2024/08/10-00:30:03.695494 103287 RocksDB version: 8.10.0
2024/08/10-00:30:03.695591 103287 Compile date 2023-12-15 13:01:14
2024/08/10-00:30:03.695603 103287 DB SUMMARY
2024/08/10-00:30:03.695613 103287 Host name (Env):  hackers-Predator-PH315-51
2024/08/10-00:30:03.695619 103287 DB Session ID:  DW8B78FHLVPLXU7GBHHO
2024/08/10-00:30:03.695702 103287 CURRENT file:  CURRENT
2024/08/10-00:30:03.695710 103287 IDENTITY file:  IDENTITY
2024/08/10-00:30:03.695725 103287 MANIFEST file:  MANIFEST-000018 size: 188 Bytes
2024/08/10-00:30:03.695735 103287 SST files in ~/db2/users dir, Total Num: 1, files: 000016.sst 
2024/08/10-00:30:03.695742 103287 Write Ahead Log file in ~/db2/users: 000017.log size: 0 ; 
2024/08/10-00:30:03.695749 103287                         Options.error_if_exists: 0
2024/08/10-00:30:03.695755 103287                       Options.create_if_missing: 1
2024/08/10-00:30:03.695760 103287                         Options.paranoid_checks: 1
2024/08/10-00:30:03.695765 103287             Options.flush_verify_memtable_count: 1
2024/08/10-00:30:03.695770 103287          Options.compaction_verify_record_count: 1
2024/08/10-00:30:03.695776 103287                               Options.track_and_verify_wals_in_manifest: 0
2024/08/10-00:30:03.695781 103287        Options.verify_sst_unique_id_in_manifest: 1
2024/08/10-00:30:03.695786 103287                                     Options.env: 0x604800b65580
2024/08/10-00:30:03.695792 103287                                      Options.fs: PosixFileSystem
2024/08/10-00:30:03.695797 103287                                Options.info_log: 0x604800a59610
2024/08/10-00:30:03.695803 103287                Options.max_file_opening_threads: 16
2024/08/10-00:30:03.695808 103287                              Options.statistics: (nil)
2024/08/10-00:30:03.695814 103287                               Options.use_fsync: 0
2024/08/10-00:30:03.695819 103287                       Options.max_log_file_size: 0
2024/08/10-00:30:03.695824 103287                  Options.max_manifest_file_size: 1073741824
2024/08/10-00:30:03.695830 103287                   Options.log_file_time_to_roll: 0
2024/08/10-00:30:03.695835 103287                       Options.keep_log_file_num: 1000
2024/08/10-00:30:03.695841 103287                    Options.recycle_log_file_num: 0
2024/08/10-00:30:03.695846 103287                         Options.allow_fallocate: 1
2024/08/10-00:30:03.695851 103287                        Options.allow_mmap_reads: 0
2024/08/10-00:30:03.695857 103287                       Options.allow_mmap_writes: 0
2024/08/10-00:30:03.695862 103287                        Options.use_direct_reads: 0
2024/08/10-00:30:03.695868 103287                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/10-00:30:03.695873 103287          Options.create_missing_column_families: 0
2024/08/10-00:30:03.695879 103287                              Options.db_log_dir: 
2024/08/10-00:30:03.695884 103287                                 Options.wal_dir: 
2024/08/10-00:30:03.695890 103287                Options.table_cache_numshardbits: 6
2024/08/10-00:30:03.695895 103287                         Options.WAL_ttl_seconds: 0
2024/08/10-00:30:03.695901 103287                       Options.WAL_size_limit_MB: 0
2024/08/10-00:30:03.695906 103287                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/10-00:30:03.695912 103287             Options.manifest_preallocation_size: 4194304
2024/08/10-00:30:03.695917 103287                     Options.is_fd_close_on_exec: 1
2024/08/10-00:30:03.695923 103287                   Options.advise_random_on_open: 1
2024/08/10-00:30:03.695928 103287                    Options.db_write_buffer_size: 0
2024/08/10-00:30:03.695934 103287                    Options.write_buffer_manager: 0x604800dd16b0
2024/08/10-00:30:03.695939 103287         Options.access_hint_on_compaction_start: 1
2024/08/10-00:30:03.695944 103287           Options.random_access_max_buffer_size: 1048576
2024/08/10-00:30:03.695950 103287                      Options.use_adaptive_mutex: 0
2024/08/10-00:30:03.695955 103287                            Options.rate_limiter: (nil)
2024/08/10-00:30:03.695962 103287     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/10-00:30:03.695967 103287                       Options.wal_recovery_mode: 2
2024/08/10-00:30:03.695972 103287                  Options.enable_thread_tracking: 0
2024/08/10-00:30:03.695978 103287                  Options.enable_pipelined_write: 0
2024/08/10-00:30:03.695983 103287                  Options.unordered_write: 0
2024/08/10-00:30:03.695989 103287         Options.allow_concurrent_memtable_write: 1
2024/08/10-00:30:03.695994 103287      Options.enable_write_thread_adaptive_yield: 1
2024/08/10-00:30:03.695999 103287             Options.write_thread_max_yield_usec: 100
2024/08/10-00:30:03.696005 103287            Options.write_thread_slow_yield_usec: 3
2024/08/10-00:30:03.696010 103287                               Options.row_cache: None
2024/08/10-00:30:03.696015 103287                              Options.wal_filter: None
2024/08/10-00:30:03.696021 103287             Options.avoid_flush_during_recovery: 0
2024/08/10-00:30:03.696026 103287             Options.allow_ingest_behind: 0
2024/08/10-00:30:03.696031 103287             Options.two_write_queues: 0
2024/08/10-00:30:03.696036 103287             Options.manual_wal_flush: 0
2024/08/10-00:30:03.696042 103287             Options.wal_compression: 0
2024/08/10-00:30:03.696047 103287             Options.atomic_flush: 0
2024/08/10-00:30:03.696052 103287             Options.avoid_unnecessary_blocking_io: 0
2024/08/10-00:30:03.696057 103287                 Options.persist_stats_to_disk: 0
2024/08/10-00:30:03.696065 103287                 Options.write_dbid_to_manifest: 0
2024/08/10-00:30:03.696072 103287                 Options.log_readahead_size: 0
2024/08/10-00:30:03.696076 103287                 Options.file_checksum_gen_factory: Unknown
2024/08/10-00:30:03.696084 103287                 Options.best_efforts_recovery: 0
2024/08/10-00:30:03.696091 103287                Options.max_bgerror_resume_count: 2147483647
2024/08/10-00:30:03.696098 103287            Options.bgerror_resume_retry_interval: 1000000
2024/08/10-00:30:03.696103 103287             Options.allow_data_in_errors: 0
2024/08/10-00:30:03.696109 103287             Options.db_host_id: __hostname__
2024/08/10-00:30:03.696115 103287             Options.enforce_single_del_contracts: true
2024/08/10-00:30:03.696120 103287             Options.max_background_jobs: 2
2024/08/10-00:30:03.696126 103287             Options.max_background_compactions: -1
2024/08/10-00:30:03.696132 103287             Options.max_subcompactions: 1
2024/08/10-00:30:03.696138 103287             Options.avoid_flush_during_shutdown: 0
2024/08/10-00:30:03.696143 103287           Options.writable_file_max_buffer_size: 1048576
2024/08/10-00:30:03.696149 103287             Options.delayed_write_rate : 16777216
2024/08/10-00:30:03.696155 103287             Options.max_total_wal_size: 0
2024/08/10-00:30:03.696160 103287             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/10-00:30:03.696166 103287                   Options.stats_dump_period_sec: 600
2024/08/10-00:30:03.696172 103287                 Options.stats_persist_period_sec: 600
2024/08/10-00:30:03.696177 103287                 Options.stats_history_buffer_size: 1048576
2024/08/10-00:30:03.696183 103287                          Options.max_open_files: -1
2024/08/10-00:30:03.696189 103287                          Options.bytes_per_sync: 0
2024/08/10-00:30:03.696194 103287                      Options.wal_bytes_per_sync: 0
2024/08/10-00:30:03.696200 103287                   Options.strict_bytes_per_sync: 0
2024/08/10-00:30:03.696206 103287       Options.compaction_readahead_size: 2097152
2024/08/10-00:30:03.696211 103287                  Options.max_background_flushes: -1
2024/08/10-00:30:03.696218 103287 Options.daily_offpeak_time_utc: 
2024/08/10-00:30:03.696226 103287 Compression algorithms supported:
2024/08/10-00:30:03.696235 103287 	kZSTD supported: 1
2024/08/10-00:30:03.696241 103287 	kXpressCompression supported: 0
2024/08/10-00:30:03.696246 103287 	kBZip2Compression supported: 1
2024/08/10-00:30:03.696258 103287 	kZSTDNotFinalCompression supported: 1
2024/08/10-00:30:03.696265 103287 	kLZ4Compression supported: 1
2024/08/10-00:30:03.696271 103287 	kZlibCompression supported: 1
2024/08/10-00:30:03.696276 103287 	kLZ4HCCompression supported: 1
2024/08/10-00:30:03.696281 103287 	kSnappyCompression supported: 1
2024/08/10-00:30:03.696290 103287 Fast CRC32 supported: Not supported on x86
2024/08/10-00:30:03.696296 103287 DMutex implementation: pthread_mutex_t
2024/08/10-00:30:03.696480 103287 [db/version_set.cc:5941] Recovering from manifest file: ~/db2/users/MANIFEST-000018
2024/08/10-00:30:03.696798 103287 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/08/10-00:30:03.696811 103287               Options.comparator: leveldb.BytewiseComparator
2024/08/10-00:30:03.696818 103287           Options.merge_operator: None
2024/08/10-00:30:03.696823 103287        Options.compaction_filter: None
2024/08/10-00:30:03.696828 103287        Options.compaction_filter_factory: None
2024/08/10-00:30:03.696834 103287  Options.sst_partitioner_factory: None
2024/08/10-00:30:03.696839 103287         Options.memtable_factory: SkipListFactory
2024/08/10-00:30:03.696844 103287            Options.table_factory: BlockBasedTable
2024/08/10-00:30:03.696909 103287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x604800de9fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x604800a53210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-00:30:03.696920 103287        Options.write_buffer_size: 67108864
2024/08/10-00:30:03.696926 103287  Options.max_write_buffer_number: 2
2024/08/10-00:30:03.696933 103287          Options.compression: Snappy
2024/08/10-00:30:03.696939 103287                  Options.bottommost_compression: Disabled
2024/08/10-00:30:03.696945 103287       Options.prefix_extractor: nullptr
2024/08/10-00:30:03.696950 103287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-00:30:03.696955 103287             Options.num_levels: 7
2024/08/10-00:30:03.696960 103287        Options.min_write_buffer_number_to_merge: 1
2024/08/10-00:30:03.696966 103287     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-00:30:03.696971 103287     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-00:30:03.696976 103287            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-00:30:03.696982 103287                  Options.bottommost_compression_opts.level: 32767
2024/08/10-00:30:03.696987 103287               Options.bottommost_compression_opts.strategy: 0
2024/08/10-00:30:03.696993 103287         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-00:30:03.696998 103287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-00:30:03.697003 103287         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-00:30:03.697008 103287                  Options.bottommost_compression_opts.enabled: false
2024/08/10-00:30:03.697014 103287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-00:30:03.697019 103287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-00:30:03.697024 103287            Options.compression_opts.window_bits: -14
2024/08/10-00:30:03.697030 103287                  Options.compression_opts.level: 32767
2024/08/10-00:30:03.697035 103287               Options.compression_opts.strategy: 0
2024/08/10-00:30:03.697040 103287         Options.compression_opts.max_dict_bytes: 0
2024/08/10-00:30:03.697046 103287         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-00:30:03.697051 103287         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-00:30:03.697056 103287         Options.compression_opts.parallel_threads: 1
2024/08/10-00:30:03.697061 103287                  Options.compression_opts.enabled: false
2024/08/10-00:30:03.697067 103287         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-00:30:03.697072 103287      Options.level0_file_num_compaction_trigger: 4
2024/08/10-00:30:03.697077 103287          Options.level0_slowdown_writes_trigger: 20
2024/08/10-00:30:03.697083 103287              Options.level0_stop_writes_trigger: 36
2024/08/10-00:30:03.697088 103287                   Options.target_file_size_base: 67108864
2024/08/10-00:30:03.697093 103287             Options.target_file_size_multiplier: 1
2024/08/10-00:30:03.697099 103287                Options.max_bytes_for_level_base: 268435456
2024/08/10-00:30:03.697104 103287 Options.level_compaction_dynamic_level_bytes: 1
2024/08/10-00:30:03.697109 103287          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-00:30:03.697117 103287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-00:30:03.697122 103287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-00:30:03.697128 103287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-00:30:03.697133 103287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-00:30:03.697138 103287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-00:30:03.697144 103287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-00:30:03.697149 103287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-00:30:03.697154 103287       Options.max_sequential_skip_in_iterations: 8
2024/08/10-00:30:03.697160 103287                    Options.max_compaction_bytes: 1677721600
2024/08/10-00:30:03.697165 103287   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-00:30:03.697170 103287                        Options.arena_block_size: 1048576
2024/08/10-00:30:03.697176 103287   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-00:30:03.697181 103287   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-00:30:03.697186 103287                Options.disable_auto_compactions: 0
2024/08/10-00:30:03.697194 103287                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-00:30:03.697200 103287                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-00:30:03.697206 103287 Options.compaction_options_universal.size_ratio: 1
2024/08/10-00:30:03.697211 103287 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-00:30:03.697217 103287 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-00:30:03.697222 103287 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-00:30:03.697228 103287 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-00:30:03.697234 103287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-00:30:03.697240 103287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-00:30:03.697245 103287 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-00:30:03.697253 103287                   Options.table_properties_collectors: 
2024/08/10-00:30:03.697259 103287                   Options.inplace_update_support: 0
2024/08/10-00:30:03.697264 103287                 Options.inplace_update_num_locks: 10000
2024/08/10-00:30:03.697269 103287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-00:30:03.697275 103287               Options.memtable_whole_key_filtering: 0
2024/08/10-00:30:03.697280 103287   Options.memtable_huge_page_size: 0
2024/08/10-00:30:03.697285 103287                           Options.bloom_locality: 0
2024/08/10-00:30:03.697291 103287                    Options.max_successive_merges: 0
2024/08/10-00:30:03.697296 103287                Options.optimize_filters_for_hits: 0
2024/08/10-00:30:03.697302 103287                Options.paranoid_file_checks: 0
2024/08/10-00:30:03.697306 103287                Options.force_consistency_checks: 1
2024/08/10-00:30:03.697312 103287                Options.report_bg_io_stats: 0
2024/08/10-00:30:03.697317 103287                               Options.ttl: 2592000
2024/08/10-00:30:03.697323 103287          Options.periodic_compaction_seconds: 0
2024/08/10-00:30:03.697329 103287                        Options.default_temperature: kUnknown
2024/08/10-00:30:03.697334 103287  Options.preclude_last_level_data_seconds: 0
2024/08/10-00:30:03.697340 103287    Options.preserve_internal_time_seconds: 0
2024/08/10-00:30:03.697345 103287                       Options.enable_blob_files: false
2024/08/10-00:30:03.697353 103287                           Options.min_blob_size: 0
2024/08/10-00:30:03.697359 103287                          Options.blob_file_size: 268435456
2024/08/10-00:30:03.697365 103287                   Options.blob_compression_type: NoCompression
2024/08/10-00:30:03.697370 103287          Options.enable_blob_garbage_collection: false
2024/08/10-00:30:03.697376 103287      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-00:30:03.697382 103287 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-00:30:03.697388 103287          Options.blob_compaction_readahead_size: 0
2024/08/10-00:30:03.697393 103287                Options.blob_file_starting_level: 0
2024/08/10-00:30:03.697398 103287         Options.experimental_mempurge_threshold: 0.000000
2024/08/10-00:30:03.697419 103287            Options.memtable_max_range_deletions: 0
2024/08/10-00:30:03.699063 103287 [db/version_set.cc:5984] Recovered from manifest file:~/db2/users/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 1, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2024/08/10-00:30:03.699079 103287 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 13
2024/08/10-00:30:03.699137 103287 [db/db_impl/db_impl_open.cc:646] DB ID: 81b69661-9aeb-41d6-a450-a6fd0e83d15f
2024/08/10-00:30:03.699372 103287 EVENT_LOG_v1 {"time_micros": 1723230003699359, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/08/10-00:30:03.699389 103287 [db/db_impl/db_impl_open.cc:1143] Recovering log #17 mode 2
2024/08/10-00:30:03.699521 103287 EVENT_LOG_v1 {"time_micros": 1723230003699515, "job": 1, "event": "recovery_finished"}
2024/08/10-00:30:03.699695 103287 [db/version_set.cc:5438] Creating manifest 22
2024/08/10-00:30:03.873778 103287 [file/delete_scheduler.cc:73] Deleted file ~/db2/users/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/10-00:30:03.873907 103287 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x604800bb6800
2024/08/10-00:30:03.874017 103287 DB pointer 0x604800d47400
2024/08/10-00:30:03.874332 103287 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/08/10-00:30:03.874865 103329 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/08/10-00:30:03.874921 103329 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x604800a53210#103287 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000391 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/10-00:30:03.875712 103287 [db/db_impl/db_impl.cc:667] Shutdown complete
