2024/08/10-00:29:57.823631 102920 RocksDB version: 8.10.0
2024/08/10-00:29:57.823733 102920 Compile date 2023-12-15 13:01:14
2024/08/10-00:29:57.823740 102920 DB SUMMARY
2024/08/10-00:29:57.823746 102920 Host name (Env):  hackers-Predator-PH315-51
2024/08/10-00:29:57.823750 102920 DB Session ID:  WBXF73YDYCES27IEDW69
2024/08/10-00:29:57.823806 102920 CURRENT file:  CURRENT
2024/08/10-00:29:57.823811 102920 IDENTITY file:  IDENTITY
2024/08/10-00:29:57.823821 102920 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2024/08/10-00:29:57.823826 102920 SST files in ~/db2/users dir, Total Num: 0, files: 
2024/08/10-00:29:57.823830 102920 Write Ahead Log file in ~/db2/users: 000008.log size: 0 ; 
2024/08/10-00:29:57.823835 102920                         Options.error_if_exists: 0
2024/08/10-00:29:57.823839 102920                       Options.create_if_missing: 1
2024/08/10-00:29:57.823842 102920                         Options.paranoid_checks: 1
2024/08/10-00:29:57.823845 102920             Options.flush_verify_memtable_count: 1
2024/08/10-00:29:57.823849 102920          Options.compaction_verify_record_count: 1
2024/08/10-00:29:57.823852 102920                               Options.track_and_verify_wals_in_manifest: 0
2024/08/10-00:29:57.823855 102920        Options.verify_sst_unique_id_in_manifest: 1
2024/08/10-00:29:57.823859 102920                                     Options.env: 0x5ba64b0e6680
2024/08/10-00:29:57.823862 102920                                      Options.fs: PosixFileSystem
2024/08/10-00:29:57.823866 102920                                Options.info_log: 0x5ba64ad934b0
2024/08/10-00:29:57.823869 102920                Options.max_file_opening_threads: 16
2024/08/10-00:29:57.823872 102920                              Options.statistics: (nil)
2024/08/10-00:29:57.823876 102920                               Options.use_fsync: 0
2024/08/10-00:29:57.823879 102920                       Options.max_log_file_size: 0
2024/08/10-00:29:57.823883 102920                  Options.max_manifest_file_size: 1073741824
2024/08/10-00:29:57.823886 102920                   Options.log_file_time_to_roll: 0
2024/08/10-00:29:57.823889 102920                       Options.keep_log_file_num: 1000
2024/08/10-00:29:57.823892 102920                    Options.recycle_log_file_num: 0
2024/08/10-00:29:57.823896 102920                         Options.allow_fallocate: 1
2024/08/10-00:29:57.823899 102920                        Options.allow_mmap_reads: 0
2024/08/10-00:29:57.823902 102920                       Options.allow_mmap_writes: 0
2024/08/10-00:29:57.823906 102920                        Options.use_direct_reads: 0
2024/08/10-00:29:57.823909 102920                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/10-00:29:57.823912 102920          Options.create_missing_column_families: 0
2024/08/10-00:29:57.823916 102920                              Options.db_log_dir: 
2024/08/10-00:29:57.823919 102920                                 Options.wal_dir: 
2024/08/10-00:29:57.823922 102920                Options.table_cache_numshardbits: 6
2024/08/10-00:29:57.823926 102920                         Options.WAL_ttl_seconds: 0
2024/08/10-00:29:57.823929 102920                       Options.WAL_size_limit_MB: 0
2024/08/10-00:29:57.823932 102920                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/10-00:29:57.823936 102920             Options.manifest_preallocation_size: 4194304
2024/08/10-00:29:57.823939 102920                     Options.is_fd_close_on_exec: 1
2024/08/10-00:29:57.823942 102920                   Options.advise_random_on_open: 1
2024/08/10-00:29:57.823946 102920                    Options.db_write_buffer_size: 0
2024/08/10-00:29:57.823949 102920                    Options.write_buffer_manager: 0x5ba64ae94b70
2024/08/10-00:29:57.823952 102920         Options.access_hint_on_compaction_start: 1
2024/08/10-00:29:57.823956 102920           Options.random_access_max_buffer_size: 1048576
2024/08/10-00:29:57.823959 102920                      Options.use_adaptive_mutex: 0
2024/08/10-00:29:57.823965 102920                            Options.rate_limiter: (nil)
2024/08/10-00:29:57.823979 102920     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/10-00:29:57.823988 102920                       Options.wal_recovery_mode: 2
2024/08/10-00:29:57.823993 102920                  Options.enable_thread_tracking: 0
2024/08/10-00:29:57.823996 102920                  Options.enable_pipelined_write: 0
2024/08/10-00:29:57.824000 102920                  Options.unordered_write: 0
2024/08/10-00:29:57.824003 102920         Options.allow_concurrent_memtable_write: 1
2024/08/10-00:29:57.824006 102920      Options.enable_write_thread_adaptive_yield: 1
2024/08/10-00:29:57.824009 102920             Options.write_thread_max_yield_usec: 100
2024/08/10-00:29:57.824013 102920            Options.write_thread_slow_yield_usec: 3
2024/08/10-00:29:57.824016 102920                               Options.row_cache: None
2024/08/10-00:29:57.824020 102920                              Options.wal_filter: None
2024/08/10-00:29:57.824023 102920             Options.avoid_flush_during_recovery: 0
2024/08/10-00:29:57.824026 102920             Options.allow_ingest_behind: 0
2024/08/10-00:29:57.824029 102920             Options.two_write_queues: 0
2024/08/10-00:29:57.824033 102920             Options.manual_wal_flush: 0
2024/08/10-00:29:57.824036 102920             Options.wal_compression: 0
2024/08/10-00:29:57.824039 102920             Options.atomic_flush: 0
2024/08/10-00:29:57.824043 102920             Options.avoid_unnecessary_blocking_io: 0
2024/08/10-00:29:57.824046 102920                 Options.persist_stats_to_disk: 0
2024/08/10-00:29:57.824049 102920                 Options.write_dbid_to_manifest: 0
2024/08/10-00:29:57.824053 102920                 Options.log_readahead_size: 0
2024/08/10-00:29:57.824056 102920                 Options.file_checksum_gen_factory: Unknown
2024/08/10-00:29:57.824059 102920                 Options.best_efforts_recovery: 0
2024/08/10-00:29:57.824063 102920                Options.max_bgerror_resume_count: 2147483647
2024/08/10-00:29:57.824066 102920            Options.bgerror_resume_retry_interval: 1000000
2024/08/10-00:29:57.824069 102920             Options.allow_data_in_errors: 0
2024/08/10-00:29:57.824073 102920             Options.db_host_id: __hostname__
2024/08/10-00:29:57.824076 102920             Options.enforce_single_del_contracts: true
2024/08/10-00:29:57.824079 102920             Options.max_background_jobs: 2
2024/08/10-00:29:57.824083 102920             Options.max_background_compactions: -1
2024/08/10-00:29:57.824086 102920             Options.max_subcompactions: 1
2024/08/10-00:29:57.824089 102920             Options.avoid_flush_during_shutdown: 0
2024/08/10-00:29:57.824093 102920           Options.writable_file_max_buffer_size: 1048576
2024/08/10-00:29:57.824096 102920             Options.delayed_write_rate : 16777216
2024/08/10-00:29:57.824099 102920             Options.max_total_wal_size: 0
2024/08/10-00:29:57.824103 102920             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/10-00:29:57.824106 102920                   Options.stats_dump_period_sec: 600
2024/08/10-00:29:57.824110 102920                 Options.stats_persist_period_sec: 600
2024/08/10-00:29:57.824113 102920                 Options.stats_history_buffer_size: 1048576
2024/08/10-00:29:57.824116 102920                          Options.max_open_files: -1
2024/08/10-00:29:57.824120 102920                          Options.bytes_per_sync: 0
2024/08/10-00:29:57.824123 102920                      Options.wal_bytes_per_sync: 0
2024/08/10-00:29:57.824126 102920                   Options.strict_bytes_per_sync: 0
2024/08/10-00:29:57.824129 102920       Options.compaction_readahead_size: 2097152
2024/08/10-00:29:57.824133 102920                  Options.max_background_flushes: -1
2024/08/10-00:29:57.824136 102920 Options.daily_offpeak_time_utc: 
2024/08/10-00:29:57.824140 102920 Compression algorithms supported:
2024/08/10-00:29:57.824151 102920 	kZSTD supported: 1
2024/08/10-00:29:57.824155 102920 	kXpressCompression supported: 0
2024/08/10-00:29:57.824159 102920 	kBZip2Compression supported: 1
2024/08/10-00:29:57.824162 102920 	kZSTDNotFinalCompression supported: 1
2024/08/10-00:29:57.824166 102920 	kLZ4Compression supported: 1
2024/08/10-00:29:57.824169 102920 	kZlibCompression supported: 1
2024/08/10-00:29:57.824173 102920 	kLZ4HCCompression supported: 1
2024/08/10-00:29:57.824176 102920 	kSnappyCompression supported: 1
2024/08/10-00:29:57.824182 102920 Fast CRC32 supported: Not supported on x86
2024/08/10-00:29:57.824185 102920 DMutex implementation: pthread_mutex_t
2024/08/10-00:29:57.837551 102920 [db/version_set.cc:5941] Recovering from manifest file: ~/db2/users/MANIFEST-000009
2024/08/10-00:29:57.837860 102920 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/08/10-00:29:57.837871 102920               Options.comparator: leveldb.BytewiseComparator
2024/08/10-00:29:57.837876 102920           Options.merge_operator: None
2024/08/10-00:29:57.837879 102920        Options.compaction_filter: None
2024/08/10-00:29:57.837883 102920        Options.compaction_filter_factory: None
2024/08/10-00:29:57.837886 102920  Options.sst_partitioner_factory: None
2024/08/10-00:29:57.837890 102920         Options.memtable_factory: SkipListFactory
2024/08/10-00:29:57.837894 102920            Options.table_factory: BlockBasedTable
2024/08/10-00:29:57.837953 102920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ba64b0f6d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ba64aebe0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-00:29:57.837958 102920        Options.write_buffer_size: 67108864
2024/08/10-00:29:57.837962 102920  Options.max_write_buffer_number: 2
2024/08/10-00:29:57.837967 102920          Options.compression: Snappy
2024/08/10-00:29:57.837970 102920                  Options.bottommost_compression: Disabled
2024/08/10-00:29:57.837974 102920       Options.prefix_extractor: nullptr
2024/08/10-00:29:57.837977 102920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-00:29:57.837981 102920             Options.num_levels: 7
2024/08/10-00:29:57.837984 102920        Options.min_write_buffer_number_to_merge: 1
2024/08/10-00:29:57.837987 102920     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-00:29:57.837991 102920     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-00:29:57.837994 102920            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-00:29:57.837997 102920                  Options.bottommost_compression_opts.level: 32767
2024/08/10-00:29:57.838001 102920               Options.bottommost_compression_opts.strategy: 0
2024/08/10-00:29:57.838004 102920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-00:29:57.838007 102920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-00:29:57.838011 102920         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-00:29:57.838014 102920                  Options.bottommost_compression_opts.enabled: false
2024/08/10-00:29:57.838017 102920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-00:29:57.838021 102920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-00:29:57.838024 102920            Options.compression_opts.window_bits: -14
2024/08/10-00:29:57.838027 102920                  Options.compression_opts.level: 32767
2024/08/10-00:29:57.838031 102920               Options.compression_opts.strategy: 0
2024/08/10-00:29:57.838034 102920         Options.compression_opts.max_dict_bytes: 0
2024/08/10-00:29:57.838037 102920         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-00:29:57.838041 102920         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-00:29:57.838044 102920         Options.compression_opts.parallel_threads: 1
2024/08/10-00:29:57.838047 102920                  Options.compression_opts.enabled: false
2024/08/10-00:29:57.838051 102920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-00:29:57.838054 102920      Options.level0_file_num_compaction_trigger: 4
2024/08/10-00:29:57.838057 102920          Options.level0_slowdown_writes_trigger: 20
2024/08/10-00:29:57.838061 102920              Options.level0_stop_writes_trigger: 36
2024/08/10-00:29:57.838064 102920                   Options.target_file_size_base: 67108864
2024/08/10-00:29:57.838067 102920             Options.target_file_size_multiplier: 1
2024/08/10-00:29:57.838070 102920                Options.max_bytes_for_level_base: 268435456
2024/08/10-00:29:57.838074 102920 Options.level_compaction_dynamic_level_bytes: 1
2024/08/10-00:29:57.838077 102920          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-00:29:57.838082 102920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-00:29:57.838085 102920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-00:29:57.838088 102920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-00:29:57.838092 102920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-00:29:57.838095 102920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-00:29:57.838098 102920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-00:29:57.838101 102920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-00:29:57.838105 102920       Options.max_sequential_skip_in_iterations: 8
2024/08/10-00:29:57.838108 102920                    Options.max_compaction_bytes: 1677721600
2024/08/10-00:29:57.838112 102920   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-00:29:57.838115 102920                        Options.arena_block_size: 1048576
2024/08/10-00:29:57.838118 102920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-00:29:57.838122 102920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-00:29:57.838125 102920                Options.disable_auto_compactions: 0
2024/08/10-00:29:57.838130 102920                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-00:29:57.838134 102920                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-00:29:57.838138 102920 Options.compaction_options_universal.size_ratio: 1
2024/08/10-00:29:57.838141 102920 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-00:29:57.838144 102920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-00:29:57.838148 102920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-00:29:57.838151 102920 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-00:29:57.838155 102920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-00:29:57.838158 102920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-00:29:57.838162 102920 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-00:29:57.838169 102920                   Options.table_properties_collectors: 
2024/08/10-00:29:57.838172 102920                   Options.inplace_update_support: 0
2024/08/10-00:29:57.838176 102920                 Options.inplace_update_num_locks: 10000
2024/08/10-00:29:57.838179 102920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-00:29:57.838183 102920               Options.memtable_whole_key_filtering: 0
2024/08/10-00:29:57.838186 102920   Options.memtable_huge_page_size: 0
2024/08/10-00:29:57.838189 102920                           Options.bloom_locality: 0
2024/08/10-00:29:57.838193 102920                    Options.max_successive_merges: 0
2024/08/10-00:29:57.838196 102920                Options.optimize_filters_for_hits: 0
2024/08/10-00:29:57.838199 102920                Options.paranoid_file_checks: 0
2024/08/10-00:29:57.838203 102920                Options.force_consistency_checks: 1
2024/08/10-00:29:57.838206 102920                Options.report_bg_io_stats: 0
2024/08/10-00:29:57.838209 102920                               Options.ttl: 2592000
2024/08/10-00:29:57.838212 102920          Options.periodic_compaction_seconds: 0
2024/08/10-00:29:57.838216 102920                        Options.default_temperature: kUnknown
2024/08/10-00:29:57.838220 102920  Options.preclude_last_level_data_seconds: 0
2024/08/10-00:29:57.838223 102920    Options.preserve_internal_time_seconds: 0
2024/08/10-00:29:57.838226 102920                       Options.enable_blob_files: false
2024/08/10-00:29:57.838229 102920                           Options.min_blob_size: 0
2024/08/10-00:29:57.838233 102920                          Options.blob_file_size: 268435456
2024/08/10-00:29:57.838236 102920                   Options.blob_compression_type: NoCompression
2024/08/10-00:29:57.838240 102920          Options.enable_blob_garbage_collection: false
2024/08/10-00:29:57.838243 102920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-00:29:57.838247 102920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-00:29:57.838250 102920          Options.blob_compaction_readahead_size: 0
2024/08/10-00:29:57.838253 102920                Options.blob_file_starting_level: 0
2024/08/10-00:29:57.838257 102920         Options.experimental_mempurge_threshold: 0.000000
2024/08/10-00:29:57.838260 102920            Options.memtable_max_range_deletions: 0
2024/08/10-00:29:57.839646 102920 [db/version_set.cc:5984] Recovered from manifest file:~/db2/users/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/08/10-00:29:57.839660 102920 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 5
2024/08/10-00:29:57.855296 102920 [db/db_impl/db_impl_open.cc:646] DB ID: 81b69661-9aeb-41d6-a450-a6fd0e83d15f
2024/08/10-00:29:57.855524 102920 EVENT_LOG_v1 {"time_micros": 1723229997855512, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/08/10-00:29:57.855537 102920 [db/db_impl/db_impl_open.cc:1143] Recovering log #8 mode 2
2024/08/10-00:29:57.855670 102920 EVENT_LOG_v1 {"time_micros": 1723229997855666, "job": 1, "event": "recovery_finished"}
2024/08/10-00:29:57.855836 102920 [db/version_set.cc:5438] Creating manifest 13
2024/08/10-00:29:58.017159 102920 [file/delete_scheduler.cc:73] Deleted file ~/db2/users/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/10-00:29:58.017370 102920 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ba64b0fa4d0
2024/08/10-00:29:58.017603 102920 DB pointer 0x5ba64b055c00
2024/08/10-00:29:58.018320 102920 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/08/10-00:29:58.019001 102965 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/08/10-00:29:58.019083 102965 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ba64aebe0a0#102920 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000728 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/10-00:29:58.020275 102920 [db/db_impl/db_impl.cc:667] Shutdown complete
