2024/09/12-21:35:29.731235 302191 RocksDB version: 8.10.0
2024/09/12-21:35:29.757479 302191 Compile date 2023-12-15 13:01:14
2024/09/12-21:35:29.757489 302191 DB SUMMARY
2024/09/12-21:35:29.757497 302191 Host name (Env):  hackers-Predator-PH315-51
2024/09/12-21:35:29.757500 302191 DB Session ID:  P7PSE1T88WCV9FQS4966
2024/09/12-21:35:29.757785 302191 CURRENT file:  CURRENT
2024/09/12-21:35:29.757792 302191 IDENTITY file:  IDENTITY
2024/09/12-21:35:29.757841 302191 MANIFEST file:  MANIFEST-000350 size: 206 Bytes
2024/09/12-21:35:29.757848 302191 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/12-21:35:29.757852 302191 Write Ahead Log file in ./db2/Users: 000349.log size: 0 ; 
2024/09/12-21:35:29.757865 302191                         Options.error_if_exists: 0
2024/09/12-21:35:29.757869 302191                       Options.create_if_missing: 1
2024/09/12-21:35:29.757873 302191                         Options.paranoid_checks: 1
2024/09/12-21:35:29.757876 302191             Options.flush_verify_memtable_count: 1
2024/09/12-21:35:29.757879 302191          Options.compaction_verify_record_count: 1
2024/09/12-21:35:29.757883 302191                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-21:35:29.757886 302191        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-21:35:29.757889 302191                                     Options.env: 0x65439e216d90
2024/09/12-21:35:29.757893 302191                                      Options.fs: PosixFileSystem
2024/09/12-21:35:29.757897 302191                                Options.info_log: 0x65439dd6fc10
2024/09/12-21:35:29.757900 302191                Options.max_file_opening_threads: 16
2024/09/12-21:35:29.757904 302191                              Options.statistics: (nil)
2024/09/12-21:35:29.757907 302191                               Options.use_fsync: 0
2024/09/12-21:35:29.757911 302191                       Options.max_log_file_size: 0
2024/09/12-21:35:29.757914 302191                  Options.max_manifest_file_size: 1073741824
2024/09/12-21:35:29.757917 302191                   Options.log_file_time_to_roll: 0
2024/09/12-21:35:29.757921 302191                       Options.keep_log_file_num: 1000
2024/09/12-21:35:29.757924 302191                    Options.recycle_log_file_num: 0
2024/09/12-21:35:29.757928 302191                         Options.allow_fallocate: 1
2024/09/12-21:35:29.757931 302191                        Options.allow_mmap_reads: 0
2024/09/12-21:35:29.757934 302191                       Options.allow_mmap_writes: 0
2024/09/12-21:35:29.757938 302191                        Options.use_direct_reads: 0
2024/09/12-21:35:29.757941 302191                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-21:35:29.757944 302191          Options.create_missing_column_families: 0
2024/09/12-21:35:29.757948 302191                              Options.db_log_dir: 
2024/09/12-21:35:29.757951 302191                                 Options.wal_dir: 
2024/09/12-21:35:29.757954 302191                Options.table_cache_numshardbits: 6
2024/09/12-21:35:29.757958 302191                         Options.WAL_ttl_seconds: 0
2024/09/12-21:35:29.757961 302191                       Options.WAL_size_limit_MB: 0
2024/09/12-21:35:29.757965 302191                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-21:35:29.757968 302191             Options.manifest_preallocation_size: 4194304
2024/09/12-21:35:29.757971 302191                     Options.is_fd_close_on_exec: 1
2024/09/12-21:35:29.757975 302191                   Options.advise_random_on_open: 1
2024/09/12-21:35:29.757978 302191                    Options.db_write_buffer_size: 0
2024/09/12-21:35:29.757982 302191                    Options.write_buffer_manager: 0x65439e18ca10
2024/09/12-21:35:29.757985 302191         Options.access_hint_on_compaction_start: 1
2024/09/12-21:35:29.757988 302191           Options.random_access_max_buffer_size: 1048576
2024/09/12-21:35:29.757992 302191                      Options.use_adaptive_mutex: 0
2024/09/12-21:35:29.757995 302191                            Options.rate_limiter: (nil)
2024/09/12-21:35:29.758000 302191     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-21:35:29.758003 302191                       Options.wal_recovery_mode: 2
2024/09/12-21:35:29.758006 302191                  Options.enable_thread_tracking: 0
2024/09/12-21:35:29.758010 302191                  Options.enable_pipelined_write: 0
2024/09/12-21:35:29.758013 302191                  Options.unordered_write: 0
2024/09/12-21:35:29.758016 302191         Options.allow_concurrent_memtable_write: 1
2024/09/12-21:35:29.758020 302191      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-21:35:29.758023 302191             Options.write_thread_max_yield_usec: 100
2024/09/12-21:35:29.758026 302191            Options.write_thread_slow_yield_usec: 3
2024/09/12-21:35:29.758030 302191                               Options.row_cache: None
2024/09/12-21:35:29.758033 302191                              Options.wal_filter: None
2024/09/12-21:35:29.758036 302191             Options.avoid_flush_during_recovery: 0
2024/09/12-21:35:29.758040 302191             Options.allow_ingest_behind: 0
2024/09/12-21:35:29.758043 302191             Options.two_write_queues: 0
2024/09/12-21:35:29.758046 302191             Options.manual_wal_flush: 0
2024/09/12-21:35:29.758049 302191             Options.wal_compression: 0
2024/09/12-21:35:29.758053 302191             Options.atomic_flush: 0
2024/09/12-21:35:29.758056 302191             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-21:35:29.758059 302191                 Options.persist_stats_to_disk: 0
2024/09/12-21:35:29.758071 302191                 Options.write_dbid_to_manifest: 0
2024/09/12-21:35:29.758075 302191                 Options.log_readahead_size: 0
2024/09/12-21:35:29.758079 302191                 Options.file_checksum_gen_factory: Unknown
2024/09/12-21:35:29.758082 302191                 Options.best_efforts_recovery: 0
2024/09/12-21:35:29.758086 302191                Options.max_bgerror_resume_count: 2147483647
2024/09/12-21:35:29.758089 302191            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-21:35:29.758092 302191             Options.allow_data_in_errors: 0
2024/09/12-21:35:29.758096 302191             Options.db_host_id: __hostname__
2024/09/12-21:35:29.758099 302191             Options.enforce_single_del_contracts: true
2024/09/12-21:35:29.758103 302191             Options.max_background_jobs: 2
2024/09/12-21:35:29.758106 302191             Options.max_background_compactions: -1
2024/09/12-21:35:29.758109 302191             Options.max_subcompactions: 1
2024/09/12-21:35:29.758112 302191             Options.avoid_flush_during_shutdown: 0
2024/09/12-21:35:29.758116 302191           Options.writable_file_max_buffer_size: 1048576
2024/09/12-21:35:29.758119 302191             Options.delayed_write_rate : 16777216
2024/09/12-21:35:29.758123 302191             Options.max_total_wal_size: 0
2024/09/12-21:35:29.758126 302191             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/12-21:35:29.758130 302191                   Options.stats_dump_period_sec: 600
2024/09/12-21:35:29.758133 302191                 Options.stats_persist_period_sec: 600
2024/09/12-21:35:29.758136 302191                 Options.stats_history_buffer_size: 1048576
2024/09/12-21:35:29.758140 302191                          Options.max_open_files: -1
2024/09/12-21:35:29.758143 302191                          Options.bytes_per_sync: 0
2024/09/12-21:35:29.758146 302191                      Options.wal_bytes_per_sync: 0
2024/09/12-21:35:29.758150 302191                   Options.strict_bytes_per_sync: 0
2024/09/12-21:35:29.758153 302191       Options.compaction_readahead_size: 2097152
2024/09/12-21:35:29.758156 302191                  Options.max_background_flushes: -1
2024/09/12-21:35:29.758160 302191 Options.daily_offpeak_time_utc: 
2024/09/12-21:35:29.758163 302191 Compression algorithms supported:
2024/09/12-21:35:29.758168 302191 	kZSTD supported: 1
2024/09/12-21:35:29.758172 302191 	kXpressCompression supported: 0
2024/09/12-21:35:29.758176 302191 	kBZip2Compression supported: 1
2024/09/12-21:35:29.758179 302191 	kZSTDNotFinalCompression supported: 1
2024/09/12-21:35:29.758183 302191 	kLZ4Compression supported: 1
2024/09/12-21:35:29.758186 302191 	kZlibCompression supported: 1
2024/09/12-21:35:29.758190 302191 	kLZ4HCCompression supported: 1
2024/09/12-21:35:29.758194 302191 	kSnappyCompression supported: 1
2024/09/12-21:35:29.758199 302191 Fast CRC32 supported: Not supported on x86
2024/09/12-21:35:29.758203 302191 DMutex implementation: pthread_mutex_t
2024/09/12-21:35:29.778051 302191 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000350
2024/09/12-21:35:29.778348 302191 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/12-21:35:29.778357 302191               Options.comparator: leveldb.BytewiseComparator
2024/09/12-21:35:29.778361 302191           Options.merge_operator: None
2024/09/12-21:35:29.778365 302191        Options.compaction_filter: None
2024/09/12-21:35:29.778369 302191        Options.compaction_filter_factory: None
2024/09/12-21:35:29.778372 302191  Options.sst_partitioner_factory: None
2024/09/12-21:35:29.778376 302191         Options.memtable_factory: SkipListFactory
2024/09/12-21:35:29.778379 302191            Options.table_factory: BlockBasedTable
2024/09/12-21:35:29.778405 302191            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65439e2bc5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65439e25b5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-21:35:29.778409 302191        Options.write_buffer_size: 67108864
2024/09/12-21:35:29.778412 302191  Options.max_write_buffer_number: 2
2024/09/12-21:35:29.778417 302191          Options.compression: Snappy
2024/09/12-21:35:29.778421 302191                  Options.bottommost_compression: Disabled
2024/09/12-21:35:29.778424 302191       Options.prefix_extractor: nullptr
2024/09/12-21:35:29.778427 302191   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-21:35:29.778431 302191             Options.num_levels: 7
2024/09/12-21:35:29.778434 302191        Options.min_write_buffer_number_to_merge: 1
2024/09/12-21:35:29.778437 302191     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-21:35:29.778441 302191     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-21:35:29.778444 302191            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-21:35:29.778448 302191                  Options.bottommost_compression_opts.level: 32767
2024/09/12-21:35:29.778451 302191               Options.bottommost_compression_opts.strategy: 0
2024/09/12-21:35:29.778454 302191         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-21:35:29.778458 302191         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-21:35:29.778461 302191         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-21:35:29.778464 302191                  Options.bottommost_compression_opts.enabled: false
2024/09/12-21:35:29.778468 302191         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-21:35:29.778471 302191         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-21:35:29.778475 302191            Options.compression_opts.window_bits: -14
2024/09/12-21:35:29.778478 302191                  Options.compression_opts.level: 32767
2024/09/12-21:35:29.778481 302191               Options.compression_opts.strategy: 0
2024/09/12-21:35:29.778485 302191         Options.compression_opts.max_dict_bytes: 0
2024/09/12-21:35:29.778488 302191         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-21:35:29.778491 302191         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-21:35:29.778494 302191         Options.compression_opts.parallel_threads: 1
2024/09/12-21:35:29.778498 302191                  Options.compression_opts.enabled: false
2024/09/12-21:35:29.778501 302191         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-21:35:29.778504 302191      Options.level0_file_num_compaction_trigger: 4
2024/09/12-21:35:29.778508 302191          Options.level0_slowdown_writes_trigger: 20
2024/09/12-21:35:29.778511 302191              Options.level0_stop_writes_trigger: 36
2024/09/12-21:35:29.778514 302191                   Options.target_file_size_base: 67108864
2024/09/12-21:35:29.778518 302191             Options.target_file_size_multiplier: 1
2024/09/12-21:35:29.778521 302191                Options.max_bytes_for_level_base: 268435456
2024/09/12-21:35:29.778524 302191 Options.level_compaction_dynamic_level_bytes: 1
2024/09/12-21:35:29.778528 302191          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-21:35:29.778532 302191 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-21:35:29.778536 302191 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-21:35:29.778539 302191 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-21:35:29.778542 302191 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-21:35:29.778546 302191 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-21:35:29.778549 302191 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-21:35:29.778552 302191 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-21:35:29.778555 302191       Options.max_sequential_skip_in_iterations: 8
2024/09/12-21:35:29.778559 302191                    Options.max_compaction_bytes: 1677721600
2024/09/12-21:35:29.778562 302191   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-21:35:29.778566 302191                        Options.arena_block_size: 1048576
2024/09/12-21:35:29.778569 302191   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-21:35:29.778572 302191   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-21:35:29.778576 302191                Options.disable_auto_compactions: 0
2024/09/12-21:35:29.778581 302191                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-21:35:29.778585 302191                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-21:35:29.778588 302191 Options.compaction_options_universal.size_ratio: 1
2024/09/12-21:35:29.778592 302191 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-21:35:29.778595 302191 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-21:35:29.778598 302191 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-21:35:29.778602 302191 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-21:35:29.778606 302191 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-21:35:29.778609 302191 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-21:35:29.778613 302191 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-21:35:29.778618 302191                   Options.table_properties_collectors: 
2024/09/12-21:35:29.778622 302191                   Options.inplace_update_support: 0
2024/09/12-21:35:29.778625 302191                 Options.inplace_update_num_locks: 10000
2024/09/12-21:35:29.778629 302191               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-21:35:29.778632 302191               Options.memtable_whole_key_filtering: 0
2024/09/12-21:35:29.778636 302191   Options.memtable_huge_page_size: 0
2024/09/12-21:35:29.778639 302191                           Options.bloom_locality: 0
2024/09/12-21:35:29.778642 302191                    Options.max_successive_merges: 0
2024/09/12-21:35:29.778646 302191                Options.optimize_filters_for_hits: 0
2024/09/12-21:35:29.778649 302191                Options.paranoid_file_checks: 0
2024/09/12-21:35:29.778652 302191                Options.force_consistency_checks: 1
2024/09/12-21:35:29.778656 302191                Options.report_bg_io_stats: 0
2024/09/12-21:35:29.778659 302191                               Options.ttl: 2592000
2024/09/12-21:35:29.778663 302191          Options.periodic_compaction_seconds: 0
2024/09/12-21:35:29.778667 302191                        Options.default_temperature: kUnknown
2024/09/12-21:35:29.778670 302191  Options.preclude_last_level_data_seconds: 0
2024/09/12-21:35:29.778673 302191    Options.preserve_internal_time_seconds: 0
2024/09/12-21:35:29.778676 302191                       Options.enable_blob_files: false
2024/09/12-21:35:29.778680 302191                           Options.min_blob_size: 0
2024/09/12-21:35:29.778683 302191                          Options.blob_file_size: 268435456
2024/09/12-21:35:29.778687 302191                   Options.blob_compression_type: NoCompression
2024/09/12-21:35:29.778690 302191          Options.enable_blob_garbage_collection: false
2024/09/12-21:35:29.778693 302191      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-21:35:29.778697 302191 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-21:35:29.778701 302191          Options.blob_compaction_readahead_size: 0
2024/09/12-21:35:29.778704 302191                Options.blob_file_starting_level: 0
2024/09/12-21:35:29.778708 302191         Options.experimental_mempurge_threshold: 0.000000
2024/09/12-21:35:29.778711 302191            Options.memtable_max_range_deletions: 0
2024/09/12-21:35:29.805563 302191 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000350 succeeded,manifest_file_number is 350, next_file_number is 352, last_sequence is 1, log_number is 346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 346
2024/09/12-21:35:29.805582 302191 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 346
2024/09/12-21:35:29.824307 302191 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/12-21:35:29.825694 302191 EVENT_LOG_v1 {"time_micros": 1726157129825668, "job": 1, "event": "recovery_started", "wal_files": [349]}
2024/09/12-21:35:29.825724 302191 [db/db_impl/db_impl_open.cc:1143] Recovering log #349 mode 2
2024/09/12-21:35:29.826002 302191 EVENT_LOG_v1 {"time_micros": 1726157129825994, "job": 1, "event": "recovery_finished"}
2024/09/12-21:35:29.826401 302191 [db/version_set.cc:5438] Creating manifest 354
2024/09/12-21:35:30.095807 302191 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/12-21:35:30.096415 302191 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x65439ddd9730
2024/09/12-21:35:30.097161 302191 DB pointer 0x65439e2d6940
2024/09/12-21:35:30.098814 302301 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/12-21:35:30.098888 302301 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x65439e25b5f0#302191 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000831 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/12-21:35:30.115791 302191 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/12-21:35:30.118889 302191 [db/db_impl/db_impl.cc:667] Shutdown complete
