2024/09/01-12:43:48.957675 221509 RocksDB version: 8.10.0
2024/09/01-12:43:48.957720 221509 Compile date 2023-12-15 13:01:14
2024/09/01-12:43:48.957727 221509 DB SUMMARY
2024/09/01-12:43:48.957732 221509 Host name (Env):  hackers-Predator-PH315-51
2024/09/01-12:43:48.957736 221509 DB Session ID:  ZLN7YNL35SR0YYTQVQUZ
2024/09/01-12:43:48.957886 221509 CURRENT file:  CURRENT
2024/09/01-12:43:48.957892 221509 IDENTITY file:  IDENTITY
2024/09/01-12:43:48.957916 221509 MANIFEST file:  MANIFEST-000154 size: 206 Bytes
2024/09/01-12:43:48.957922 221509 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/01-12:43:48.957926 221509 Write Ahead Log file in ./db2/Users: 000153.log size: 0 ; 
2024/09/01-12:43:48.957933 221509                         Options.error_if_exists: 0
2024/09/01-12:43:48.957936 221509                       Options.create_if_missing: 1
2024/09/01-12:43:48.957940 221509                         Options.paranoid_checks: 1
2024/09/01-12:43:48.957943 221509             Options.flush_verify_memtable_count: 1
2024/09/01-12:43:48.957947 221509          Options.compaction_verify_record_count: 1
2024/09/01-12:43:48.957950 221509                               Options.track_and_verify_wals_in_manifest: 0
2024/09/01-12:43:48.957954 221509        Options.verify_sst_unique_id_in_manifest: 1
2024/09/01-12:43:48.957957 221509                                     Options.env: 0x5707dcd44c90
2024/09/01-12:43:48.957961 221509                                      Options.fs: PosixFileSystem
2024/09/01-12:43:48.957964 221509                                Options.info_log: 0x5707dcd0beb0
2024/09/01-12:43:48.957967 221509                Options.max_file_opening_threads: 16
2024/09/01-12:43:48.957971 221509                              Options.statistics: (nil)
2024/09/01-12:43:48.957974 221509                               Options.use_fsync: 0
2024/09/01-12:43:48.957977 221509                       Options.max_log_file_size: 0
2024/09/01-12:43:48.957981 221509                  Options.max_manifest_file_size: 1073741824
2024/09/01-12:43:48.957984 221509                   Options.log_file_time_to_roll: 0
2024/09/01-12:43:48.957988 221509                       Options.keep_log_file_num: 1000
2024/09/01-12:43:48.957991 221509                    Options.recycle_log_file_num: 0
2024/09/01-12:43:48.957994 221509                         Options.allow_fallocate: 1
2024/09/01-12:43:48.957998 221509                        Options.allow_mmap_reads: 0
2024/09/01-12:43:48.958001 221509                       Options.allow_mmap_writes: 0
2024/09/01-12:43:48.958004 221509                        Options.use_direct_reads: 0
2024/09/01-12:43:48.958007 221509                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/01-12:43:48.958011 221509          Options.create_missing_column_families: 0
2024/09/01-12:43:48.958014 221509                              Options.db_log_dir: 
2024/09/01-12:43:48.958017 221509                                 Options.wal_dir: 
2024/09/01-12:43:48.958021 221509                Options.table_cache_numshardbits: 6
2024/09/01-12:43:48.958024 221509                         Options.WAL_ttl_seconds: 0
2024/09/01-12:43:48.958027 221509                       Options.WAL_size_limit_MB: 0
2024/09/01-12:43:48.958031 221509                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/01-12:43:48.958034 221509             Options.manifest_preallocation_size: 4194304
2024/09/01-12:43:48.958037 221509                     Options.is_fd_close_on_exec: 1
2024/09/01-12:43:48.958041 221509                   Options.advise_random_on_open: 1
2024/09/01-12:43:48.958051 221509                    Options.db_write_buffer_size: 0
2024/09/01-12:43:48.958057 221509                    Options.write_buffer_manager: 0x5707dd225ef0
2024/09/01-12:43:48.958061 221509         Options.access_hint_on_compaction_start: 1
2024/09/01-12:43:48.958064 221509           Options.random_access_max_buffer_size: 1048576
2024/09/01-12:43:48.958067 221509                      Options.use_adaptive_mutex: 0
2024/09/01-12:43:48.958070 221509                            Options.rate_limiter: (nil)
2024/09/01-12:43:48.958074 221509     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/01-12:43:48.958078 221509                       Options.wal_recovery_mode: 2
2024/09/01-12:43:48.958081 221509                  Options.enable_thread_tracking: 0
2024/09/01-12:43:48.958084 221509                  Options.enable_pipelined_write: 0
2024/09/01-12:43:48.958088 221509                  Options.unordered_write: 0
2024/09/01-12:43:48.958091 221509         Options.allow_concurrent_memtable_write: 1
2024/09/01-12:43:48.958094 221509      Options.enable_write_thread_adaptive_yield: 1
2024/09/01-12:43:48.958097 221509             Options.write_thread_max_yield_usec: 100
2024/09/01-12:43:48.958101 221509            Options.write_thread_slow_yield_usec: 3
2024/09/01-12:43:48.958104 221509                               Options.row_cache: None
2024/09/01-12:43:48.958107 221509                              Options.wal_filter: None
2024/09/01-12:43:48.958111 221509             Options.avoid_flush_during_recovery: 0
2024/09/01-12:43:48.958114 221509             Options.allow_ingest_behind: 0
2024/09/01-12:43:48.958117 221509             Options.two_write_queues: 0
2024/09/01-12:43:48.958120 221509             Options.manual_wal_flush: 0
2024/09/01-12:43:48.958124 221509             Options.wal_compression: 0
2024/09/01-12:43:48.958127 221509             Options.atomic_flush: 0
2024/09/01-12:43:48.958130 221509             Options.avoid_unnecessary_blocking_io: 0
2024/09/01-12:43:48.958134 221509                 Options.persist_stats_to_disk: 0
2024/09/01-12:43:48.958137 221509                 Options.write_dbid_to_manifest: 0
2024/09/01-12:43:48.958140 221509                 Options.log_readahead_size: 0
2024/09/01-12:43:48.958143 221509                 Options.file_checksum_gen_factory: Unknown
2024/09/01-12:43:48.958147 221509                 Options.best_efforts_recovery: 0
2024/09/01-12:43:48.958150 221509                Options.max_bgerror_resume_count: 2147483647
2024/09/01-12:43:48.958153 221509            Options.bgerror_resume_retry_interval: 1000000
2024/09/01-12:43:48.958157 221509             Options.allow_data_in_errors: 0
2024/09/01-12:43:48.958160 221509             Options.db_host_id: __hostname__
2024/09/01-12:43:48.958163 221509             Options.enforce_single_del_contracts: true
2024/09/01-12:43:48.958167 221509             Options.max_background_jobs: 2
2024/09/01-12:43:48.958170 221509             Options.max_background_compactions: -1
2024/09/01-12:43:48.958173 221509             Options.max_subcompactions: 1
2024/09/01-12:43:48.958176 221509             Options.avoid_flush_during_shutdown: 0
2024/09/01-12:43:48.958180 221509           Options.writable_file_max_buffer_size: 1048576
2024/09/01-12:43:48.958183 221509             Options.delayed_write_rate : 16777216
2024/09/01-12:43:48.958186 221509             Options.max_total_wal_size: 0
2024/09/01-12:43:48.958190 221509             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/01-12:43:48.958193 221509                   Options.stats_dump_period_sec: 600
2024/09/01-12:43:48.958196 221509                 Options.stats_persist_period_sec: 600
2024/09/01-12:43:48.958199 221509                 Options.stats_history_buffer_size: 1048576
2024/09/01-12:43:48.958203 221509                          Options.max_open_files: -1
2024/09/01-12:43:48.958206 221509                          Options.bytes_per_sync: 0
2024/09/01-12:43:48.958209 221509                      Options.wal_bytes_per_sync: 0
2024/09/01-12:43:48.958213 221509                   Options.strict_bytes_per_sync: 0
2024/09/01-12:43:48.958216 221509       Options.compaction_readahead_size: 2097152
2024/09/01-12:43:48.958219 221509                  Options.max_background_flushes: -1
2024/09/01-12:43:48.958222 221509 Options.daily_offpeak_time_utc: 
2024/09/01-12:43:48.958226 221509 Compression algorithms supported:
2024/09/01-12:43:48.958230 221509 	kZSTD supported: 1
2024/09/01-12:43:48.958234 221509 	kXpressCompression supported: 0
2024/09/01-12:43:48.958238 221509 	kBZip2Compression supported: 1
2024/09/01-12:43:48.958241 221509 	kZSTDNotFinalCompression supported: 1
2024/09/01-12:43:48.958245 221509 	kLZ4Compression supported: 1
2024/09/01-12:43:48.958248 221509 	kZlibCompression supported: 1
2024/09/01-12:43:48.958252 221509 	kLZ4HCCompression supported: 1
2024/09/01-12:43:48.958255 221509 	kSnappyCompression supported: 1
2024/09/01-12:43:48.958261 221509 Fast CRC32 supported: Not supported on x86
2024/09/01-12:43:48.958265 221509 DMutex implementation: pthread_mutex_t
2024/09/01-12:43:48.958374 221509 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000154
2024/09/01-12:43:48.958610 221509 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/01-12:43:48.958619 221509               Options.comparator: leveldb.BytewiseComparator
2024/09/01-12:43:48.958623 221509           Options.merge_operator: None
2024/09/01-12:43:48.958626 221509        Options.compaction_filter: None
2024/09/01-12:43:48.958630 221509        Options.compaction_filter_factory: None
2024/09/01-12:43:48.958633 221509  Options.sst_partitioner_factory: None
2024/09/01-12:43:48.958637 221509         Options.memtable_factory: SkipListFactory
2024/09/01-12:43:48.958641 221509            Options.table_factory: BlockBasedTable
2024/09/01-12:43:48.958679 221509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5707dd310830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5707dcfb4d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/01-12:43:48.958683 221509        Options.write_buffer_size: 67108864
2024/09/01-12:43:48.958687 221509  Options.max_write_buffer_number: 2
2024/09/01-12:43:48.958691 221509          Options.compression: Snappy
2024/09/01-12:43:48.958694 221509                  Options.bottommost_compression: Disabled
2024/09/01-12:43:48.958698 221509       Options.prefix_extractor: nullptr
2024/09/01-12:43:48.958701 221509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/01-12:43:48.958705 221509             Options.num_levels: 7
2024/09/01-12:43:48.958708 221509        Options.min_write_buffer_number_to_merge: 1
2024/09/01-12:43:48.958711 221509     Options.max_write_buffer_number_to_maintain: 0
2024/09/01-12:43:48.958714 221509     Options.max_write_buffer_size_to_maintain: 0
2024/09/01-12:43:48.958718 221509            Options.bottommost_compression_opts.window_bits: -14
2024/09/01-12:43:48.958721 221509                  Options.bottommost_compression_opts.level: 32767
2024/09/01-12:43:48.958725 221509               Options.bottommost_compression_opts.strategy: 0
2024/09/01-12:43:48.958728 221509         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/01-12:43:48.958731 221509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/01-12:43:48.958734 221509         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/01-12:43:48.958738 221509                  Options.bottommost_compression_opts.enabled: false
2024/09/01-12:43:48.958741 221509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/01-12:43:48.958744 221509         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/01-12:43:48.958748 221509            Options.compression_opts.window_bits: -14
2024/09/01-12:43:48.958751 221509                  Options.compression_opts.level: 32767
2024/09/01-12:43:48.958754 221509               Options.compression_opts.strategy: 0
2024/09/01-12:43:48.958757 221509         Options.compression_opts.max_dict_bytes: 0
2024/09/01-12:43:48.958761 221509         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/01-12:43:48.958764 221509         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/01-12:43:48.958767 221509         Options.compression_opts.parallel_threads: 1
2024/09/01-12:43:48.958771 221509                  Options.compression_opts.enabled: false
2024/09/01-12:43:48.958774 221509         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/01-12:43:48.958777 221509      Options.level0_file_num_compaction_trigger: 4
2024/09/01-12:43:48.958780 221509          Options.level0_slowdown_writes_trigger: 20
2024/09/01-12:43:48.958784 221509              Options.level0_stop_writes_trigger: 36
2024/09/01-12:43:48.958787 221509                   Options.target_file_size_base: 67108864
2024/09/01-12:43:48.958790 221509             Options.target_file_size_multiplier: 1
2024/09/01-12:43:48.958794 221509                Options.max_bytes_for_level_base: 268435456
2024/09/01-12:43:48.958797 221509 Options.level_compaction_dynamic_level_bytes: 1
2024/09/01-12:43:48.958800 221509          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/01-12:43:48.958805 221509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/01-12:43:48.958808 221509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/01-12:43:48.958812 221509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/01-12:43:48.958815 221509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/01-12:43:48.958818 221509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/01-12:43:48.958822 221509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/01-12:43:48.958825 221509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/01-12:43:48.958828 221509       Options.max_sequential_skip_in_iterations: 8
2024/09/01-12:43:48.958831 221509                    Options.max_compaction_bytes: 1677721600
2024/09/01-12:43:48.958835 221509   Options.ignore_max_compaction_bytes_for_input: true
2024/09/01-12:43:48.958838 221509                        Options.arena_block_size: 1048576
2024/09/01-12:43:48.958841 221509   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/01-12:43:48.958845 221509   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/01-12:43:48.958848 221509                Options.disable_auto_compactions: 0
2024/09/01-12:43:48.958853 221509                        Options.compaction_style: kCompactionStyleLevel
2024/09/01-12:43:48.958857 221509                          Options.compaction_pri: kMinOverlappingRatio
2024/09/01-12:43:48.958860 221509 Options.compaction_options_universal.size_ratio: 1
2024/09/01-12:43:48.958864 221509 Options.compaction_options_universal.min_merge_width: 2
2024/09/01-12:43:48.958867 221509 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/01-12:43:48.958870 221509 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/01-12:43:48.958873 221509 Options.compaction_options_universal.compression_size_percent: -1
2024/09/01-12:43:48.958878 221509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/01-12:43:48.958881 221509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/01-12:43:48.958884 221509 Options.compaction_options_fifo.allow_compaction: 0
2024/09/01-12:43:48.958890 221509                   Options.table_properties_collectors: 
2024/09/01-12:43:48.958893 221509                   Options.inplace_update_support: 0
2024/09/01-12:43:48.958897 221509                 Options.inplace_update_num_locks: 10000
2024/09/01-12:43:48.958900 221509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/01-12:43:48.958904 221509               Options.memtable_whole_key_filtering: 0
2024/09/01-12:43:48.958907 221509   Options.memtable_huge_page_size: 0
2024/09/01-12:43:48.958910 221509                           Options.bloom_locality: 0
2024/09/01-12:43:48.958914 221509                    Options.max_successive_merges: 0
2024/09/01-12:43:48.958917 221509                Options.optimize_filters_for_hits: 0
2024/09/01-12:43:48.958920 221509                Options.paranoid_file_checks: 0
2024/09/01-12:43:48.958924 221509                Options.force_consistency_checks: 1
2024/09/01-12:43:48.958927 221509                Options.report_bg_io_stats: 0
2024/09/01-12:43:48.958930 221509                               Options.ttl: 2592000
2024/09/01-12:43:48.958933 221509          Options.periodic_compaction_seconds: 0
2024/09/01-12:43:48.958938 221509                        Options.default_temperature: kUnknown
2024/09/01-12:43:48.958941 221509  Options.preclude_last_level_data_seconds: 0
2024/09/01-12:43:48.958944 221509    Options.preserve_internal_time_seconds: 0
2024/09/01-12:43:48.958948 221509                       Options.enable_blob_files: false
2024/09/01-12:43:48.958951 221509                           Options.min_blob_size: 0
2024/09/01-12:43:48.958954 221509                          Options.blob_file_size: 268435456
2024/09/01-12:43:48.958958 221509                   Options.blob_compression_type: NoCompression
2024/09/01-12:43:48.958961 221509          Options.enable_blob_garbage_collection: false
2024/09/01-12:43:48.958965 221509      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/01-12:43:48.958968 221509 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/01-12:43:48.958972 221509          Options.blob_compaction_readahead_size: 0
2024/09/01-12:43:48.958975 221509                Options.blob_file_starting_level: 0
2024/09/01-12:43:48.958978 221509         Options.experimental_mempurge_threshold: 0.000000
2024/09/01-12:43:48.958982 221509            Options.memtable_max_range_deletions: 0
2024/09/01-12:43:48.960228 221509 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 1, log_number is 150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 150
2024/09/01-12:43:48.960240 221509 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 150
2024/09/01-12:43:48.960286 221509 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/01-12:43:48.960607 221509 EVENT_LOG_v1 {"time_micros": 1725174828960600, "job": 1, "event": "recovery_started", "wal_files": [153]}
2024/09/01-12:43:48.960619 221509 [db/db_impl/db_impl_open.cc:1143] Recovering log #153 mode 2
2024/09/01-12:43:48.960726 221509 EVENT_LOG_v1 {"time_micros": 1725174828960722, "job": 1, "event": "recovery_finished"}
2024/09/01-12:43:48.960904 221509 [db/version_set.cc:5438] Creating manifest 158
2024/09/01-12:43:49.134282 221509 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-12:43:49.134664 221509 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5707dce96480
2024/09/01-12:43:49.135127 221509 DB pointer 0x5707dcfda900
2024/09/01-12:43:49.137327 221509 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/01-12:43:49.139400 221509 [db/db_impl/db_impl.cc:667] Shutdown complete
