2024/10/07-23:08:28.342936 268799 RocksDB version: 8.10.0
2024/10/07-23:08:28.343086 268799 Compile date 2023-12-15 13:01:14
2024/10/07-23:08:28.343102 268799 DB SUMMARY
2024/10/07-23:08:28.343116 268799 Host name (Env):  hackers-Predator-PH315-51
2024/10/07-23:08:28.343125 268799 DB Session ID:  05220L4023ZUCKFYJLQC
2024/10/07-23:08:28.343872 268799 CURRENT file:  CURRENT
2024/10/07-23:08:28.343889 268799 IDENTITY file:  IDENTITY
2024/10/07-23:08:28.344003 268799 MANIFEST file:  MANIFEST-000422 size: 206 Bytes
2024/10/07-23:08:28.344017 268799 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/10/07-23:08:28.344026 268799 Write Ahead Log file in ./db2/Users: 000421.log size: 0 ; 
2024/10/07-23:08:28.344063 268799                         Options.error_if_exists: 0
2024/10/07-23:08:28.344072 268799                       Options.create_if_missing: 1
2024/10/07-23:08:28.344081 268799                         Options.paranoid_checks: 1
2024/10/07-23:08:28.344089 268799             Options.flush_verify_memtable_count: 1
2024/10/07-23:08:28.344097 268799          Options.compaction_verify_record_count: 1
2024/10/07-23:08:28.344105 268799                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-23:08:28.344114 268799        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-23:08:28.344122 268799                                     Options.env: 0x611053d7a090
2024/10/07-23:08:28.344130 268799                                      Options.fs: PosixFileSystem
2024/10/07-23:08:28.344139 268799                                Options.info_log: 0x611053d41a10
2024/10/07-23:08:28.344147 268799                Options.max_file_opening_threads: 16
2024/10/07-23:08:28.344155 268799                              Options.statistics: (nil)
2024/10/07-23:08:28.344164 268799                               Options.use_fsync: 0
2024/10/07-23:08:28.344172 268799                       Options.max_log_file_size: 0
2024/10/07-23:08:28.344180 268799                  Options.max_manifest_file_size: 1073741824
2024/10/07-23:08:28.344188 268799                   Options.log_file_time_to_roll: 0
2024/10/07-23:08:28.344196 268799                       Options.keep_log_file_num: 1000
2024/10/07-23:08:28.344204 268799                    Options.recycle_log_file_num: 0
2024/10/07-23:08:28.344212 268799                         Options.allow_fallocate: 1
2024/10/07-23:08:28.344220 268799                        Options.allow_mmap_reads: 0
2024/10/07-23:08:28.344228 268799                       Options.allow_mmap_writes: 0
2024/10/07-23:08:28.344236 268799                        Options.use_direct_reads: 0
2024/10/07-23:08:28.344244 268799                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-23:08:28.344252 268799          Options.create_missing_column_families: 0
2024/10/07-23:08:28.344260 268799                              Options.db_log_dir: 
2024/10/07-23:08:28.344268 268799                                 Options.wal_dir: 
2024/10/07-23:08:28.344276 268799                Options.table_cache_numshardbits: 6
2024/10/07-23:08:28.344284 268799                         Options.WAL_ttl_seconds: 0
2024/10/07-23:08:28.344292 268799                       Options.WAL_size_limit_MB: 0
2024/10/07-23:08:28.344300 268799                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-23:08:28.344308 268799             Options.manifest_preallocation_size: 4194304
2024/10/07-23:08:28.344316 268799                     Options.is_fd_close_on_exec: 1
2024/10/07-23:08:28.344324 268799                   Options.advise_random_on_open: 1
2024/10/07-23:08:28.344332 268799                    Options.db_write_buffer_size: 0
2024/10/07-23:08:28.344340 268799                    Options.write_buffer_manager: 0x611053e978f0
2024/10/07-23:08:28.344348 268799         Options.access_hint_on_compaction_start: 1
2024/10/07-23:08:28.344356 268799           Options.random_access_max_buffer_size: 1048576
2024/10/07-23:08:28.344364 268799                      Options.use_adaptive_mutex: 0
2024/10/07-23:08:28.344372 268799                            Options.rate_limiter: (nil)
2024/10/07-23:08:28.344382 268799     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-23:08:28.344391 268799                       Options.wal_recovery_mode: 2
2024/10/07-23:08:28.344398 268799                  Options.enable_thread_tracking: 0
2024/10/07-23:08:28.344406 268799                  Options.enable_pipelined_write: 0
2024/10/07-23:08:28.344414 268799                  Options.unordered_write: 0
2024/10/07-23:08:28.344422 268799         Options.allow_concurrent_memtable_write: 1
2024/10/07-23:08:28.344430 268799      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-23:08:28.344438 268799             Options.write_thread_max_yield_usec: 100
2024/10/07-23:08:28.344446 268799            Options.write_thread_slow_yield_usec: 3
2024/10/07-23:08:28.344455 268799                               Options.row_cache: None
2024/10/07-23:08:28.344463 268799                              Options.wal_filter: None
2024/10/07-23:08:28.344470 268799             Options.avoid_flush_during_recovery: 0
2024/10/07-23:08:28.344478 268799             Options.allow_ingest_behind: 0
2024/10/07-23:08:28.344486 268799             Options.two_write_queues: 0
2024/10/07-23:08:28.344495 268799             Options.manual_wal_flush: 0
2024/10/07-23:08:28.344502 268799             Options.wal_compression: 0
2024/10/07-23:08:28.344510 268799             Options.atomic_flush: 0
2024/10/07-23:08:28.344518 268799             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-23:08:28.344526 268799                 Options.persist_stats_to_disk: 0
2024/10/07-23:08:28.344535 268799                 Options.write_dbid_to_manifest: 0
2024/10/07-23:08:28.344543 268799                 Options.log_readahead_size: 0
2024/10/07-23:08:28.344551 268799                 Options.file_checksum_gen_factory: Unknown
2024/10/07-23:08:28.344559 268799                 Options.best_efforts_recovery: 0
2024/10/07-23:08:28.344567 268799                Options.max_bgerror_resume_count: 2147483647
2024/10/07-23:08:28.344575 268799            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-23:08:28.344583 268799             Options.allow_data_in_errors: 0
2024/10/07-23:08:28.344591 268799             Options.db_host_id: __hostname__
2024/10/07-23:08:28.344599 268799             Options.enforce_single_del_contracts: true
2024/10/07-23:08:28.344607 268799             Options.max_background_jobs: 2
2024/10/07-23:08:28.344615 268799             Options.max_background_compactions: -1
2024/10/07-23:08:28.344624 268799             Options.max_subcompactions: 1
2024/10/07-23:08:28.344632 268799             Options.avoid_flush_during_shutdown: 0
2024/10/07-23:08:28.344640 268799           Options.writable_file_max_buffer_size: 1048576
2024/10/07-23:08:28.344648 268799             Options.delayed_write_rate : 16777216
2024/10/07-23:08:28.344656 268799             Options.max_total_wal_size: 0
2024/10/07-23:08:28.344664 268799             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/07-23:08:28.344672 268799                   Options.stats_dump_period_sec: 600
2024/10/07-23:08:28.344693 268799                 Options.stats_persist_period_sec: 600
2024/10/07-23:08:28.344702 268799                 Options.stats_history_buffer_size: 1048576
2024/10/07-23:08:28.344710 268799                          Options.max_open_files: -1
2024/10/07-23:08:28.344718 268799                          Options.bytes_per_sync: 0
2024/10/07-23:08:28.344726 268799                      Options.wal_bytes_per_sync: 0
2024/10/07-23:08:28.344734 268799                   Options.strict_bytes_per_sync: 0
2024/10/07-23:08:28.344742 268799       Options.compaction_readahead_size: 2097152
2024/10/07-23:08:28.344750 268799                  Options.max_background_flushes: -1
2024/10/07-23:08:28.344758 268799 Options.daily_offpeak_time_utc: 
2024/10/07-23:08:28.344767 268799 Compression algorithms supported:
2024/10/07-23:08:28.344777 268799 	kZSTD supported: 1
2024/10/07-23:08:28.344786 268799 	kXpressCompression supported: 0
2024/10/07-23:08:28.344794 268799 	kBZip2Compression supported: 1
2024/10/07-23:08:28.344803 268799 	kZSTDNotFinalCompression supported: 1
2024/10/07-23:08:28.344812 268799 	kLZ4Compression supported: 1
2024/10/07-23:08:28.344820 268799 	kZlibCompression supported: 1
2024/10/07-23:08:28.344828 268799 	kLZ4HCCompression supported: 1
2024/10/07-23:08:28.344837 268799 	kSnappyCompression supported: 1
2024/10/07-23:08:28.344848 268799 Fast CRC32 supported: Not supported on x86
2024/10/07-23:08:28.344857 268799 DMutex implementation: pthread_mutex_t
2024/10/07-23:08:28.345116 268799 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000422
2024/10/07-23:08:28.345735 268799 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/07-23:08:28.345756 268799               Options.comparator: leveldb.BytewiseComparator
2024/10/07-23:08:28.345766 268799           Options.merge_operator: None
2024/10/07-23:08:28.345774 268799        Options.compaction_filter: None
2024/10/07-23:08:28.345783 268799        Options.compaction_filter_factory: None
2024/10/07-23:08:28.345791 268799  Options.sst_partitioner_factory: None
2024/10/07-23:08:28.345800 268799         Options.memtable_factory: SkipListFactory
2024/10/07-23:08:28.345808 268799            Options.table_factory: BlockBasedTable
2024/10/07-23:08:28.345864 268799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x611053f912a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x611053d15cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-23:08:28.345874 268799        Options.write_buffer_size: 67108864
2024/10/07-23:08:28.345882 268799  Options.max_write_buffer_number: 2
2024/10/07-23:08:28.345892 268799          Options.compression: Snappy
2024/10/07-23:08:28.345901 268799                  Options.bottommost_compression: Disabled
2024/10/07-23:08:28.345909 268799       Options.prefix_extractor: nullptr
2024/10/07-23:08:28.345917 268799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-23:08:28.345925 268799             Options.num_levels: 7
2024/10/07-23:08:28.345933 268799        Options.min_write_buffer_number_to_merge: 1
2024/10/07-23:08:28.345941 268799     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-23:08:28.345949 268799     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-23:08:28.345957 268799            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-23:08:28.345965 268799                  Options.bottommost_compression_opts.level: 32767
2024/10/07-23:08:28.345974 268799               Options.bottommost_compression_opts.strategy: 0
2024/10/07-23:08:28.345982 268799         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-23:08:28.345990 268799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-23:08:28.345998 268799         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-23:08:28.346006 268799                  Options.bottommost_compression_opts.enabled: false
2024/10/07-23:08:28.346014 268799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-23:08:28.346022 268799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-23:08:28.346030 268799            Options.compression_opts.window_bits: -14
2024/10/07-23:08:28.346038 268799                  Options.compression_opts.level: 32767
2024/10/07-23:08:28.346046 268799               Options.compression_opts.strategy: 0
2024/10/07-23:08:28.346054 268799         Options.compression_opts.max_dict_bytes: 0
2024/10/07-23:08:28.346062 268799         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-23:08:28.346070 268799         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-23:08:28.346078 268799         Options.compression_opts.parallel_threads: 1
2024/10/07-23:08:28.346086 268799                  Options.compression_opts.enabled: false
2024/10/07-23:08:28.346094 268799         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-23:08:28.346102 268799      Options.level0_file_num_compaction_trigger: 4
2024/10/07-23:08:28.346110 268799          Options.level0_slowdown_writes_trigger: 20
2024/10/07-23:08:28.346118 268799              Options.level0_stop_writes_trigger: 36
2024/10/07-23:08:28.346126 268799                   Options.target_file_size_base: 67108864
2024/10/07-23:08:28.346134 268799             Options.target_file_size_multiplier: 1
2024/10/07-23:08:28.346142 268799                Options.max_bytes_for_level_base: 268435456
2024/10/07-23:08:28.346150 268799 Options.level_compaction_dynamic_level_bytes: 1
2024/10/07-23:08:28.346158 268799          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-23:08:28.346170 268799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-23:08:28.346178 268799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-23:08:28.346186 268799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-23:08:28.346194 268799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-23:08:28.346203 268799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-23:08:28.346211 268799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-23:08:28.346218 268799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-23:08:28.346226 268799       Options.max_sequential_skip_in_iterations: 8
2024/10/07-23:08:28.346235 268799                    Options.max_compaction_bytes: 1677721600
2024/10/07-23:08:28.346243 268799   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-23:08:28.346251 268799                        Options.arena_block_size: 1048576
2024/10/07-23:08:28.346258 268799   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-23:08:28.346267 268799   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-23:08:28.346275 268799                Options.disable_auto_compactions: 0
2024/10/07-23:08:28.346285 268799                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-23:08:28.346296 268799                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-23:08:28.346304 268799 Options.compaction_options_universal.size_ratio: 1
2024/10/07-23:08:28.346312 268799 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-23:08:28.346320 268799 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-23:08:28.346328 268799 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-23:08:28.346336 268799 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-23:08:28.346346 268799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-23:08:28.346354 268799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-23:08:28.346362 268799 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-23:08:28.346375 268799                   Options.table_properties_collectors: 
2024/10/07-23:08:28.346384 268799                   Options.inplace_update_support: 0
2024/10/07-23:08:28.346392 268799                 Options.inplace_update_num_locks: 10000
2024/10/07-23:08:28.346400 268799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-23:08:28.346409 268799               Options.memtable_whole_key_filtering: 0
2024/10/07-23:08:28.346417 268799   Options.memtable_huge_page_size: 0
2024/10/07-23:08:28.346425 268799                           Options.bloom_locality: 0
2024/10/07-23:08:28.346433 268799                    Options.max_successive_merges: 0
2024/10/07-23:08:28.346441 268799                Options.optimize_filters_for_hits: 0
2024/10/07-23:08:28.346450 268799                Options.paranoid_file_checks: 0
2024/10/07-23:08:28.346458 268799                Options.force_consistency_checks: 1
2024/10/07-23:08:28.346465 268799                Options.report_bg_io_stats: 0
2024/10/07-23:08:28.346474 268799                               Options.ttl: 2592000
2024/10/07-23:08:28.346482 268799          Options.periodic_compaction_seconds: 0
2024/10/07-23:08:28.346491 268799                        Options.default_temperature: kUnknown
2024/10/07-23:08:28.346499 268799  Options.preclude_last_level_data_seconds: 0
2024/10/07-23:08:28.346507 268799    Options.preserve_internal_time_seconds: 0
2024/10/07-23:08:28.346515 268799                       Options.enable_blob_files: false
2024/10/07-23:08:28.346523 268799                           Options.min_blob_size: 0
2024/10/07-23:08:28.346531 268799                          Options.blob_file_size: 268435456
2024/10/07-23:08:28.346540 268799                   Options.blob_compression_type: NoCompression
2024/10/07-23:08:28.346548 268799          Options.enable_blob_garbage_collection: false
2024/10/07-23:08:28.346556 268799      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-23:08:28.346566 268799 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-23:08:28.346574 268799          Options.blob_compaction_readahead_size: 0
2024/10/07-23:08:28.346582 268799                Options.blob_file_starting_level: 0
2024/10/07-23:08:28.346590 268799         Options.experimental_mempurge_threshold: 0.000000
2024/10/07-23:08:28.346599 268799            Options.memtable_max_range_deletions: 0
2024/10/07-23:08:28.349532 268799 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000422 succeeded,manifest_file_number is 422, next_file_number is 424, last_sequence is 1, log_number is 418,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 418
2024/10/07-23:08:28.349559 268799 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 418
2024/10/07-23:08:28.349670 268799 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/10/07-23:08:28.351152 268799 EVENT_LOG_v1 {"time_micros": 1728322708351133, "job": 1, "event": "recovery_started", "wal_files": [421]}
2024/10/07-23:08:28.351199 268799 [db/db_impl/db_impl_open.cc:1143] Recovering log #421 mode 2
2024/10/07-23:08:28.351466 268799 EVENT_LOG_v1 {"time_micros": 1728322708351457, "job": 1, "event": "recovery_finished"}
2024/10/07-23:08:28.351825 268799 [db/version_set.cc:5438] Creating manifest 426
2024/10/07-23:08:28.523043 268799 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/07-23:08:28.523716 268799 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x611053ede920
2024/10/07-23:08:28.523905 268854 (Original Log Time 2024/10/07-23:08:28.523855) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/10/07-23:08:28.524482 268799 DB pointer 0x611053c30e40
2024/10/07-23:08:28.527149 268799 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/07-23:08:28.530477 268799 [db/db_impl/db_impl.cc:667] Shutdown complete
