2024/09/08-21:07:58.999591 53589 RocksDB version: 8.10.0
2024/09/08-21:07:58.999677 53589 Compile date 2023-12-15 13:01:14
2024/09/08-21:07:58.999685 53589 DB SUMMARY
2024/09/08-21:07:58.999692 53589 Host name (Env):  hackers-Predator-PH315-51
2024/09/08-21:07:58.999696 53589 DB Session ID:  RWR0Z1E1QSUNVCUUYXTK
2024/09/08-21:07:58.999973 53589 CURRENT file:  CURRENT
2024/09/08-21:07:58.999983 53589 IDENTITY file:  IDENTITY
2024/09/08-21:07:59.000021 53589 MANIFEST file:  MANIFEST-000226 size: 206 Bytes
2024/09/08-21:07:59.000028 53589 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/08-21:07:59.000033 53589 Write Ahead Log file in ./db2/Users: 000225.log size: 0 ; 
2024/09/08-21:07:59.000041 53589                         Options.error_if_exists: 0
2024/09/08-21:07:59.000045 53589                       Options.create_if_missing: 1
2024/09/08-21:07:59.000049 53589                         Options.paranoid_checks: 1
2024/09/08-21:07:59.000053 53589             Options.flush_verify_memtable_count: 1
2024/09/08-21:07:59.000057 53589          Options.compaction_verify_record_count: 1
2024/09/08-21:07:59.000060 53589                               Options.track_and_verify_wals_in_manifest: 0
2024/09/08-21:07:59.000064 53589        Options.verify_sst_unique_id_in_manifest: 1
2024/09/08-21:07:59.000068 53589                                     Options.env: 0x6398f2587d20
2024/09/08-21:07:59.000072 53589                                      Options.fs: PosixFileSystem
2024/09/08-21:07:59.000076 53589                                Options.info_log: 0x6398f20cdab0
2024/09/08-21:07:59.000080 53589                Options.max_file_opening_threads: 16
2024/09/08-21:07:59.000083 53589                              Options.statistics: (nil)
2024/09/08-21:07:59.000087 53589                               Options.use_fsync: 0
2024/09/08-21:07:59.000091 53589                       Options.max_log_file_size: 0
2024/09/08-21:07:59.000095 53589                  Options.max_manifest_file_size: 1073741824
2024/09/08-21:07:59.000099 53589                   Options.log_file_time_to_roll: 0
2024/09/08-21:07:59.000102 53589                       Options.keep_log_file_num: 1000
2024/09/08-21:07:59.000106 53589                    Options.recycle_log_file_num: 0
2024/09/08-21:07:59.000110 53589                         Options.allow_fallocate: 1
2024/09/08-21:07:59.000114 53589                        Options.allow_mmap_reads: 0
2024/09/08-21:07:59.000118 53589                       Options.allow_mmap_writes: 0
2024/09/08-21:07:59.000121 53589                        Options.use_direct_reads: 0
2024/09/08-21:07:59.000125 53589                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/08-21:07:59.000129 53589          Options.create_missing_column_families: 0
2024/09/08-21:07:59.000132 53589                              Options.db_log_dir: 
2024/09/08-21:07:59.000136 53589                                 Options.wal_dir: 
2024/09/08-21:07:59.000140 53589                Options.table_cache_numshardbits: 6
2024/09/08-21:07:59.000144 53589                         Options.WAL_ttl_seconds: 0
2024/09/08-21:07:59.000147 53589                       Options.WAL_size_limit_MB: 0
2024/09/08-21:07:59.000151 53589                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/08-21:07:59.000155 53589             Options.manifest_preallocation_size: 4194304
2024/09/08-21:07:59.000158 53589                     Options.is_fd_close_on_exec: 1
2024/09/08-21:07:59.000162 53589                   Options.advise_random_on_open: 1
2024/09/08-21:07:59.000166 53589                    Options.db_write_buffer_size: 0
2024/09/08-21:07:59.000170 53589                    Options.write_buffer_manager: 0x6398f260fcf0
2024/09/08-21:07:59.000173 53589         Options.access_hint_on_compaction_start: 1
2024/09/08-21:07:59.000177 53589           Options.random_access_max_buffer_size: 1048576
2024/09/08-21:07:59.000181 53589                      Options.use_adaptive_mutex: 0
2024/09/08-21:07:59.000184 53589                            Options.rate_limiter: (nil)
2024/09/08-21:07:59.000189 53589     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/08-21:07:59.000193 53589                       Options.wal_recovery_mode: 2
2024/09/08-21:07:59.000196 53589                  Options.enable_thread_tracking: 0
2024/09/08-21:07:59.000200 53589                  Options.enable_pipelined_write: 0
2024/09/08-21:07:59.000204 53589                  Options.unordered_write: 0
2024/09/08-21:07:59.000207 53589         Options.allow_concurrent_memtable_write: 1
2024/09/08-21:07:59.000211 53589      Options.enable_write_thread_adaptive_yield: 1
2024/09/08-21:07:59.000215 53589             Options.write_thread_max_yield_usec: 100
2024/09/08-21:07:59.000218 53589            Options.write_thread_slow_yield_usec: 3
2024/09/08-21:07:59.000222 53589                               Options.row_cache: None
2024/09/08-21:07:59.000226 53589                              Options.wal_filter: None
2024/09/08-21:07:59.000230 53589             Options.avoid_flush_during_recovery: 0
2024/09/08-21:07:59.000233 53589             Options.allow_ingest_behind: 0
2024/09/08-21:07:59.000237 53589             Options.two_write_queues: 0
2024/09/08-21:07:59.000241 53589             Options.manual_wal_flush: 0
2024/09/08-21:07:59.000244 53589             Options.wal_compression: 0
2024/09/08-21:07:59.000248 53589             Options.atomic_flush: 0
2024/09/08-21:07:59.000251 53589             Options.avoid_unnecessary_blocking_io: 0
2024/09/08-21:07:59.000255 53589                 Options.persist_stats_to_disk: 0
2024/09/08-21:07:59.000259 53589                 Options.write_dbid_to_manifest: 0
2024/09/08-21:07:59.000262 53589                 Options.log_readahead_size: 0
2024/09/08-21:07:59.000266 53589                 Options.file_checksum_gen_factory: Unknown
2024/09/08-21:07:59.000270 53589                 Options.best_efforts_recovery: 0
2024/09/08-21:07:59.000274 53589                Options.max_bgerror_resume_count: 2147483647
2024/09/08-21:07:59.000277 53589            Options.bgerror_resume_retry_interval: 1000000
2024/09/08-21:07:59.000281 53589             Options.allow_data_in_errors: 0
2024/09/08-21:07:59.000285 53589             Options.db_host_id: __hostname__
2024/09/08-21:07:59.000288 53589             Options.enforce_single_del_contracts: true
2024/09/08-21:07:59.000292 53589             Options.max_background_jobs: 2
2024/09/08-21:07:59.000296 53589             Options.max_background_compactions: -1
2024/09/08-21:07:59.000300 53589             Options.max_subcompactions: 1
2024/09/08-21:07:59.000303 53589             Options.avoid_flush_during_shutdown: 0
2024/09/08-21:07:59.000307 53589           Options.writable_file_max_buffer_size: 1048576
2024/09/08-21:07:59.000311 53589             Options.delayed_write_rate : 16777216
2024/09/08-21:07:59.000315 53589             Options.max_total_wal_size: 0
2024/09/08-21:07:59.000318 53589             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/08-21:07:59.000322 53589                   Options.stats_dump_period_sec: 600
2024/09/08-21:07:59.000326 53589                 Options.stats_persist_period_sec: 600
2024/09/08-21:07:59.000330 53589                 Options.stats_history_buffer_size: 1048576
2024/09/08-21:07:59.000333 53589                          Options.max_open_files: -1
2024/09/08-21:07:59.000337 53589                          Options.bytes_per_sync: 0
2024/09/08-21:07:59.000341 53589                      Options.wal_bytes_per_sync: 0
2024/09/08-21:07:59.000344 53589                   Options.strict_bytes_per_sync: 0
2024/09/08-21:07:59.000348 53589       Options.compaction_readahead_size: 2097152
2024/09/08-21:07:59.000352 53589                  Options.max_background_flushes: -1
2024/09/08-21:07:59.000356 53589 Options.daily_offpeak_time_utc: 
2024/09/08-21:07:59.000359 53589 Compression algorithms supported:
2024/09/08-21:07:59.000364 53589 	kZSTD supported: 1
2024/09/08-21:07:59.000368 53589 	kXpressCompression supported: 0
2024/09/08-21:07:59.000373 53589 	kBZip2Compression supported: 1
2024/09/08-21:07:59.000377 53589 	kZSTDNotFinalCompression supported: 1
2024/09/08-21:07:59.000381 53589 	kLZ4Compression supported: 1
2024/09/08-21:07:59.000385 53589 	kZlibCompression supported: 1
2024/09/08-21:07:59.000388 53589 	kLZ4HCCompression supported: 1
2024/09/08-21:07:59.000392 53589 	kSnappyCompression supported: 1
2024/09/08-21:07:59.000398 53589 Fast CRC32 supported: Not supported on x86
2024/09/08-21:07:59.000402 53589 DMutex implementation: pthread_mutex_t
2024/09/08-21:07:59.011566 53589 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000226
2024/09/08-21:07:59.011888 53589 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/08-21:07:59.011899 53589               Options.comparator: leveldb.BytewiseComparator
2024/09/08-21:07:59.011903 53589           Options.merge_operator: None
2024/09/08-21:07:59.011907 53589        Options.compaction_filter: None
2024/09/08-21:07:59.011911 53589        Options.compaction_filter_factory: None
2024/09/08-21:07:59.011915 53589  Options.sst_partitioner_factory: None
2024/09/08-21:07:59.011919 53589         Options.memtable_factory: SkipListFactory
2024/09/08-21:07:59.011923 53589            Options.table_factory: BlockBasedTable
2024/09/08-21:07:59.011952 53589            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6398f27ed7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6398f2583b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/08-21:07:59.011956 53589        Options.write_buffer_size: 67108864
2024/09/08-21:07:59.011960 53589  Options.max_write_buffer_number: 2
2024/09/08-21:07:59.011965 53589          Options.compression: Snappy
2024/09/08-21:07:59.011969 53589                  Options.bottommost_compression: Disabled
2024/09/08-21:07:59.011973 53589       Options.prefix_extractor: nullptr
2024/09/08-21:07:59.011977 53589   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/08-21:07:59.011981 53589             Options.num_levels: 7
2024/09/08-21:07:59.011984 53589        Options.min_write_buffer_number_to_merge: 1
2024/09/08-21:07:59.011988 53589     Options.max_write_buffer_number_to_maintain: 0
2024/09/08-21:07:59.011992 53589     Options.max_write_buffer_size_to_maintain: 0
2024/09/08-21:07:59.011995 53589            Options.bottommost_compression_opts.window_bits: -14
2024/09/08-21:07:59.011999 53589                  Options.bottommost_compression_opts.level: 32767
2024/09/08-21:07:59.012003 53589               Options.bottommost_compression_opts.strategy: 0
2024/09/08-21:07:59.012007 53589         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/08-21:07:59.012012 53589         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/08-21:07:59.012020 53589         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/08-21:07:59.012027 53589                  Options.bottommost_compression_opts.enabled: false
2024/09/08-21:07:59.012031 53589         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/08-21:07:59.012035 53589         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/08-21:07:59.012039 53589            Options.compression_opts.window_bits: -14
2024/09/08-21:07:59.012043 53589                  Options.compression_opts.level: 32767
2024/09/08-21:07:59.012046 53589               Options.compression_opts.strategy: 0
2024/09/08-21:07:59.012050 53589         Options.compression_opts.max_dict_bytes: 0
2024/09/08-21:07:59.012054 53589         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/08-21:07:59.012057 53589         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/08-21:07:59.012061 53589         Options.compression_opts.parallel_threads: 1
2024/09/08-21:07:59.012065 53589                  Options.compression_opts.enabled: false
2024/09/08-21:07:59.012069 53589         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/08-21:07:59.012072 53589      Options.level0_file_num_compaction_trigger: 4
2024/09/08-21:07:59.012076 53589          Options.level0_slowdown_writes_trigger: 20
2024/09/08-21:07:59.012079 53589              Options.level0_stop_writes_trigger: 36
2024/09/08-21:07:59.012083 53589                   Options.target_file_size_base: 67108864
2024/09/08-21:07:59.012087 53589             Options.target_file_size_multiplier: 1
2024/09/08-21:07:59.012090 53589                Options.max_bytes_for_level_base: 268435456
2024/09/08-21:07:59.012094 53589 Options.level_compaction_dynamic_level_bytes: 1
2024/09/08-21:07:59.012098 53589          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/08-21:07:59.012103 53589 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/08-21:07:59.012107 53589 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/08-21:07:59.012111 53589 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/08-21:07:59.012115 53589 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/08-21:07:59.012118 53589 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/08-21:07:59.012122 53589 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/08-21:07:59.012126 53589 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/08-21:07:59.012129 53589       Options.max_sequential_skip_in_iterations: 8
2024/09/08-21:07:59.012133 53589                    Options.max_compaction_bytes: 1677721600
2024/09/08-21:07:59.012137 53589   Options.ignore_max_compaction_bytes_for_input: true
2024/09/08-21:07:59.012141 53589                        Options.arena_block_size: 1048576
2024/09/08-21:07:59.012144 53589   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/08-21:07:59.012148 53589   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/08-21:07:59.012152 53589                Options.disable_auto_compactions: 0
2024/09/08-21:07:59.012157 53589                        Options.compaction_style: kCompactionStyleLevel
2024/09/08-21:07:59.012162 53589                          Options.compaction_pri: kMinOverlappingRatio
2024/09/08-21:07:59.012166 53589 Options.compaction_options_universal.size_ratio: 1
2024/09/08-21:07:59.012170 53589 Options.compaction_options_universal.min_merge_width: 2
2024/09/08-21:07:59.012173 53589 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/08-21:07:59.012177 53589 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/08-21:07:59.012181 53589 Options.compaction_options_universal.compression_size_percent: -1
2024/09/08-21:07:59.012186 53589 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/08-21:07:59.012190 53589 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/08-21:07:59.012193 53589 Options.compaction_options_fifo.allow_compaction: 0
2024/09/08-21:07:59.012199 53589                   Options.table_properties_collectors: 
2024/09/08-21:07:59.012203 53589                   Options.inplace_update_support: 0
2024/09/08-21:07:59.012207 53589                 Options.inplace_update_num_locks: 10000
2024/09/08-21:07:59.012211 53589               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/08-21:07:59.012215 53589               Options.memtable_whole_key_filtering: 0
2024/09/08-21:07:59.012218 53589   Options.memtable_huge_page_size: 0
2024/09/08-21:07:59.012222 53589                           Options.bloom_locality: 0
2024/09/08-21:07:59.012226 53589                    Options.max_successive_merges: 0
2024/09/08-21:07:59.012230 53589                Options.optimize_filters_for_hits: 0
2024/09/08-21:07:59.012233 53589                Options.paranoid_file_checks: 0
2024/09/08-21:07:59.012237 53589                Options.force_consistency_checks: 1
2024/09/08-21:07:59.012241 53589                Options.report_bg_io_stats: 0
2024/09/08-21:07:59.012244 53589                               Options.ttl: 2592000
2024/09/08-21:07:59.012248 53589          Options.periodic_compaction_seconds: 0
2024/09/08-21:07:59.012252 53589                        Options.default_temperature: kUnknown
2024/09/08-21:07:59.012256 53589  Options.preclude_last_level_data_seconds: 0
2024/09/08-21:07:59.012260 53589    Options.preserve_internal_time_seconds: 0
2024/09/08-21:07:59.012264 53589                       Options.enable_blob_files: false
2024/09/08-21:07:59.012268 53589                           Options.min_blob_size: 0
2024/09/08-21:07:59.012277 53589                          Options.blob_file_size: 268435456
2024/09/08-21:07:59.012287 53589                   Options.blob_compression_type: NoCompression
2024/09/08-21:07:59.012296 53589          Options.enable_blob_garbage_collection: false
2024/09/08-21:07:59.012304 53589      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/08-21:07:59.012311 53589 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/08-21:07:59.012315 53589          Options.blob_compaction_readahead_size: 0
2024/09/08-21:07:59.012319 53589                Options.blob_file_starting_level: 0
2024/09/08-21:07:59.012323 53589         Options.experimental_mempurge_threshold: 0.000000
2024/09/08-21:07:59.012327 53589            Options.memtable_max_range_deletions: 0
2024/09/08-21:07:59.025225 53589 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 1, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 222
2024/09/08-21:07:59.025244 53589 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 222
2024/09/08-21:07:59.035690 53589 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/08-21:07:59.036147 53589 EVENT_LOG_v1 {"time_micros": 1725809879036135, "job": 1, "event": "recovery_started", "wal_files": [225]}
2024/09/08-21:07:59.036161 53589 [db/db_impl/db_impl_open.cc:1143] Recovering log #225 mode 2
2024/09/08-21:07:59.036286 53589 EVENT_LOG_v1 {"time_micros": 1725809879036283, "job": 1, "event": "recovery_finished"}
2024/09/08-21:07:59.036464 53589 [db/version_set.cc:5438] Creating manifest 230
2024/09/08-21:07:59.183874 53589 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/08-21:07:59.184260 53589 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6398f264da00
2024/09/08-21:07:59.184692 53589 DB pointer 0x6398f26d19c0
2024/09/08-21:07:59.186066 53667 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/08-21:07:59.186133 53667 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6398f2583b90#53589 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000663 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/08-21:07:59.186631 53589 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/08-21:07:59.188652 53589 [db/db_impl/db_impl.cc:667] Shutdown complete
