2024/09/01-12:24:49.527191 221509 RocksDB version: 8.10.0
2024/09/01-12:24:49.527241 221509 Compile date 2023-12-15 13:01:14
2024/09/01-12:24:49.527247 221509 DB SUMMARY
2024/09/01-12:24:49.527253 221509 Host name (Env):  hackers-Predator-PH315-51
2024/09/01-12:24:49.527257 221509 DB Session ID:  ZLN7YNL35SR0YYTQVQU8
2024/09/01-12:24:49.527390 221509 CURRENT file:  CURRENT
2024/09/01-12:24:49.527396 221509 IDENTITY file:  IDENTITY
2024/09/01-12:24:49.527417 221509 MANIFEST file:  MANIFEST-000134 size: 203 Bytes
2024/09/01-12:24:49.527423 221509 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/01-12:24:49.527428 221509 Write Ahead Log file in ./db2/Users: 000133.log size: 0 ; 
2024/09/01-12:24:49.527435 221509                         Options.error_if_exists: 0
2024/09/01-12:24:49.527438 221509                       Options.create_if_missing: 1
2024/09/01-12:24:49.527442 221509                         Options.paranoid_checks: 1
2024/09/01-12:24:49.527445 221509             Options.flush_verify_memtable_count: 1
2024/09/01-12:24:49.527449 221509          Options.compaction_verify_record_count: 1
2024/09/01-12:24:49.527452 221509                               Options.track_and_verify_wals_in_manifest: 0
2024/09/01-12:24:49.527455 221509        Options.verify_sst_unique_id_in_manifest: 1
2024/09/01-12:24:49.527459 221509                                     Options.env: 0x5707dcd44c90
2024/09/01-12:24:49.527462 221509                                      Options.fs: PosixFileSystem
2024/09/01-12:24:49.527466 221509                                Options.info_log: 0x5707dd30ed10
2024/09/01-12:24:49.527469 221509                Options.max_file_opening_threads: 16
2024/09/01-12:24:49.527473 221509                              Options.statistics: (nil)
2024/09/01-12:24:49.527476 221509                               Options.use_fsync: 0
2024/09/01-12:24:49.527479 221509                       Options.max_log_file_size: 0
2024/09/01-12:24:49.527483 221509                  Options.max_manifest_file_size: 1073741824
2024/09/01-12:24:49.527486 221509                   Options.log_file_time_to_roll: 0
2024/09/01-12:24:49.527489 221509                       Options.keep_log_file_num: 1000
2024/09/01-12:24:49.527493 221509                    Options.recycle_log_file_num: 0
2024/09/01-12:24:49.527496 221509                         Options.allow_fallocate: 1
2024/09/01-12:24:49.527499 221509                        Options.allow_mmap_reads: 0
2024/09/01-12:24:49.527503 221509                       Options.allow_mmap_writes: 0
2024/09/01-12:24:49.527506 221509                        Options.use_direct_reads: 0
2024/09/01-12:24:49.527509 221509                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/01-12:24:49.527512 221509          Options.create_missing_column_families: 0
2024/09/01-12:24:49.527516 221509                              Options.db_log_dir: 
2024/09/01-12:24:49.527519 221509                                 Options.wal_dir: 
2024/09/01-12:24:49.527523 221509                Options.table_cache_numshardbits: 6
2024/09/01-12:24:49.527526 221509                         Options.WAL_ttl_seconds: 0
2024/09/01-12:24:49.527529 221509                       Options.WAL_size_limit_MB: 0
2024/09/01-12:24:49.527532 221509                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/01-12:24:49.527536 221509             Options.manifest_preallocation_size: 4194304
2024/09/01-12:24:49.527539 221509                     Options.is_fd_close_on_exec: 1
2024/09/01-12:24:49.527542 221509                   Options.advise_random_on_open: 1
2024/09/01-12:24:49.527546 221509                    Options.db_write_buffer_size: 0
2024/09/01-12:24:49.527549 221509                    Options.write_buffer_manager: 0x5707dd1cebc0
2024/09/01-12:24:49.527552 221509         Options.access_hint_on_compaction_start: 1
2024/09/01-12:24:49.527556 221509           Options.random_access_max_buffer_size: 1048576
2024/09/01-12:24:49.527559 221509                      Options.use_adaptive_mutex: 0
2024/09/01-12:24:49.527562 221509                            Options.rate_limiter: (nil)
2024/09/01-12:24:49.527567 221509     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/01-12:24:49.527570 221509                       Options.wal_recovery_mode: 2
2024/09/01-12:24:49.527573 221509                  Options.enable_thread_tracking: 0
2024/09/01-12:24:49.527576 221509                  Options.enable_pipelined_write: 0
2024/09/01-12:24:49.527580 221509                  Options.unordered_write: 0
2024/09/01-12:24:49.527583 221509         Options.allow_concurrent_memtable_write: 1
2024/09/01-12:24:49.527586 221509      Options.enable_write_thread_adaptive_yield: 1
2024/09/01-12:24:49.527589 221509             Options.write_thread_max_yield_usec: 100
2024/09/01-12:24:49.527593 221509            Options.write_thread_slow_yield_usec: 3
2024/09/01-12:24:49.527596 221509                               Options.row_cache: None
2024/09/01-12:24:49.527599 221509                              Options.wal_filter: None
2024/09/01-12:24:49.527603 221509             Options.avoid_flush_during_recovery: 0
2024/09/01-12:24:49.527606 221509             Options.allow_ingest_behind: 0
2024/09/01-12:24:49.527609 221509             Options.two_write_queues: 0
2024/09/01-12:24:49.527612 221509             Options.manual_wal_flush: 0
2024/09/01-12:24:49.527616 221509             Options.wal_compression: 0
2024/09/01-12:24:49.527619 221509             Options.atomic_flush: 0
2024/09/01-12:24:49.527622 221509             Options.avoid_unnecessary_blocking_io: 0
2024/09/01-12:24:49.527625 221509                 Options.persist_stats_to_disk: 0
2024/09/01-12:24:49.527629 221509                 Options.write_dbid_to_manifest: 0
2024/09/01-12:24:49.527632 221509                 Options.log_readahead_size: 0
2024/09/01-12:24:49.527635 221509                 Options.file_checksum_gen_factory: Unknown
2024/09/01-12:24:49.527639 221509                 Options.best_efforts_recovery: 0
2024/09/01-12:24:49.527642 221509                Options.max_bgerror_resume_count: 2147483647
2024/09/01-12:24:49.527645 221509            Options.bgerror_resume_retry_interval: 1000000
2024/09/01-12:24:49.527649 221509             Options.allow_data_in_errors: 0
2024/09/01-12:24:49.527652 221509             Options.db_host_id: __hostname__
2024/09/01-12:24:49.527655 221509             Options.enforce_single_del_contracts: true
2024/09/01-12:24:49.527658 221509             Options.max_background_jobs: 2
2024/09/01-12:24:49.527662 221509             Options.max_background_compactions: -1
2024/09/01-12:24:49.527665 221509             Options.max_subcompactions: 1
2024/09/01-12:24:49.527669 221509             Options.avoid_flush_during_shutdown: 0
2024/09/01-12:24:49.527672 221509           Options.writable_file_max_buffer_size: 1048576
2024/09/01-12:24:49.527675 221509             Options.delayed_write_rate : 16777216
2024/09/01-12:24:49.527679 221509             Options.max_total_wal_size: 0
2024/09/01-12:24:49.527682 221509             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/01-12:24:49.527685 221509                   Options.stats_dump_period_sec: 600
2024/09/01-12:24:49.527689 221509                 Options.stats_persist_period_sec: 600
2024/09/01-12:24:49.527692 221509                 Options.stats_history_buffer_size: 1048576
2024/09/01-12:24:49.527695 221509                          Options.max_open_files: -1
2024/09/01-12:24:49.527699 221509                          Options.bytes_per_sync: 0
2024/09/01-12:24:49.527702 221509                      Options.wal_bytes_per_sync: 0
2024/09/01-12:24:49.527705 221509                   Options.strict_bytes_per_sync: 0
2024/09/01-12:24:49.527709 221509       Options.compaction_readahead_size: 2097152
2024/09/01-12:24:49.527712 221509                  Options.max_background_flushes: -1
2024/09/01-12:24:49.527715 221509 Options.daily_offpeak_time_utc: 
2024/09/01-12:24:49.527719 221509 Compression algorithms supported:
2024/09/01-12:24:49.527723 221509 	kZSTD supported: 1
2024/09/01-12:24:49.527727 221509 	kXpressCompression supported: 0
2024/09/01-12:24:49.527731 221509 	kBZip2Compression supported: 1
2024/09/01-12:24:49.527735 221509 	kZSTDNotFinalCompression supported: 1
2024/09/01-12:24:49.527738 221509 	kLZ4Compression supported: 1
2024/09/01-12:24:49.527742 221509 	kZlibCompression supported: 1
2024/09/01-12:24:49.527745 221509 	kLZ4HCCompression supported: 1
2024/09/01-12:24:49.527748 221509 	kSnappyCompression supported: 1
2024/09/01-12:24:49.527754 221509 Fast CRC32 supported: Not supported on x86
2024/09/01-12:24:49.527757 221509 DMutex implementation: pthread_mutex_t
2024/09/01-12:24:49.527868 221509 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000134
2024/09/01-12:24:49.528129 221509 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/01-12:24:49.528139 221509               Options.comparator: leveldb.BytewiseComparator
2024/09/01-12:24:49.528143 221509           Options.merge_operator: None
2024/09/01-12:24:49.528146 221509        Options.compaction_filter: None
2024/09/01-12:24:49.528150 221509        Options.compaction_filter_factory: None
2024/09/01-12:24:49.528153 221509  Options.sst_partitioner_factory: None
2024/09/01-12:24:49.528157 221509         Options.memtable_factory: SkipListFactory
2024/09/01-12:24:49.528160 221509            Options.table_factory: BlockBasedTable
2024/09/01-12:24:49.528187 221509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5707dd1c1e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5707dd0822b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/01-12:24:49.528191 221509        Options.write_buffer_size: 67108864
2024/09/01-12:24:49.528195 221509  Options.max_write_buffer_number: 2
2024/09/01-12:24:49.528199 221509          Options.compression: Snappy
2024/09/01-12:24:49.528202 221509                  Options.bottommost_compression: Disabled
2024/09/01-12:24:49.528206 221509       Options.prefix_extractor: nullptr
2024/09/01-12:24:49.528209 221509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/01-12:24:49.528212 221509             Options.num_levels: 7
2024/09/01-12:24:49.528216 221509        Options.min_write_buffer_number_to_merge: 1
2024/09/01-12:24:49.528219 221509     Options.max_write_buffer_number_to_maintain: 0
2024/09/01-12:24:49.528222 221509     Options.max_write_buffer_size_to_maintain: 0
2024/09/01-12:24:49.528226 221509            Options.bottommost_compression_opts.window_bits: -14
2024/09/01-12:24:49.528229 221509                  Options.bottommost_compression_opts.level: 32767
2024/09/01-12:24:49.528232 221509               Options.bottommost_compression_opts.strategy: 0
2024/09/01-12:24:49.528236 221509         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/01-12:24:49.528239 221509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/01-12:24:49.528242 221509         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/01-12:24:49.528246 221509                  Options.bottommost_compression_opts.enabled: false
2024/09/01-12:24:49.528249 221509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/01-12:24:49.528252 221509         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/01-12:24:49.528256 221509            Options.compression_opts.window_bits: -14
2024/09/01-12:24:49.528259 221509                  Options.compression_opts.level: 32767
2024/09/01-12:24:49.528262 221509               Options.compression_opts.strategy: 0
2024/09/01-12:24:49.528266 221509         Options.compression_opts.max_dict_bytes: 0
2024/09/01-12:24:49.528269 221509         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/01-12:24:49.528272 221509         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/01-12:24:49.528275 221509         Options.compression_opts.parallel_threads: 1
2024/09/01-12:24:49.528279 221509                  Options.compression_opts.enabled: false
2024/09/01-12:24:49.528282 221509         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/01-12:24:49.528286 221509      Options.level0_file_num_compaction_trigger: 4
2024/09/01-12:24:49.528289 221509          Options.level0_slowdown_writes_trigger: 20
2024/09/01-12:24:49.528292 221509              Options.level0_stop_writes_trigger: 36
2024/09/01-12:24:49.528296 221509                   Options.target_file_size_base: 67108864
2024/09/01-12:24:49.528299 221509             Options.target_file_size_multiplier: 1
2024/09/01-12:24:49.528302 221509                Options.max_bytes_for_level_base: 268435456
2024/09/01-12:24:49.528306 221509 Options.level_compaction_dynamic_level_bytes: 1
2024/09/01-12:24:49.528309 221509          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/01-12:24:49.528314 221509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/01-12:24:49.528317 221509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/01-12:24:49.528321 221509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/01-12:24:49.528324 221509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/01-12:24:49.528327 221509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/01-12:24:49.528330 221509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/01-12:24:49.528334 221509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/01-12:24:49.528337 221509       Options.max_sequential_skip_in_iterations: 8
2024/09/01-12:24:49.528340 221509                    Options.max_compaction_bytes: 1677721600
2024/09/01-12:24:49.528343 221509   Options.ignore_max_compaction_bytes_for_input: true
2024/09/01-12:24:49.528347 221509                        Options.arena_block_size: 1048576
2024/09/01-12:24:49.528350 221509   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/01-12:24:49.528353 221509   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/01-12:24:49.528357 221509                Options.disable_auto_compactions: 0
2024/09/01-12:24:49.528361 221509                        Options.compaction_style: kCompactionStyleLevel
2024/09/01-12:24:49.528366 221509                          Options.compaction_pri: kMinOverlappingRatio
2024/09/01-12:24:49.528369 221509 Options.compaction_options_universal.size_ratio: 1
2024/09/01-12:24:49.528372 221509 Options.compaction_options_universal.min_merge_width: 2
2024/09/01-12:24:49.528375 221509 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/01-12:24:49.528379 221509 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/01-12:24:49.528382 221509 Options.compaction_options_universal.compression_size_percent: -1
2024/09/01-12:24:49.528386 221509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/01-12:24:49.528390 221509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/01-12:24:49.528393 221509 Options.compaction_options_fifo.allow_compaction: 0
2024/09/01-12:24:49.528399 221509                   Options.table_properties_collectors: 
2024/09/01-12:24:49.528403 221509                   Options.inplace_update_support: 0
2024/09/01-12:24:49.528406 221509                 Options.inplace_update_num_locks: 10000
2024/09/01-12:24:49.528409 221509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/01-12:24:49.528413 221509               Options.memtable_whole_key_filtering: 0
2024/09/01-12:24:49.528416 221509   Options.memtable_huge_page_size: 0
2024/09/01-12:24:49.528420 221509                           Options.bloom_locality: 0
2024/09/01-12:24:49.528423 221509                    Options.max_successive_merges: 0
2024/09/01-12:24:49.528426 221509                Options.optimize_filters_for_hits: 0
2024/09/01-12:24:49.528430 221509                Options.paranoid_file_checks: 0
2024/09/01-12:24:49.528433 221509                Options.force_consistency_checks: 1
2024/09/01-12:24:49.528436 221509                Options.report_bg_io_stats: 0
2024/09/01-12:24:49.528439 221509                               Options.ttl: 2592000
2024/09/01-12:24:49.528443 221509          Options.periodic_compaction_seconds: 0
2024/09/01-12:24:49.528447 221509                        Options.default_temperature: kUnknown
2024/09/01-12:24:49.528450 221509  Options.preclude_last_level_data_seconds: 0
2024/09/01-12:24:49.528454 221509    Options.preserve_internal_time_seconds: 0
2024/09/01-12:24:49.528457 221509                       Options.enable_blob_files: false
2024/09/01-12:24:49.528460 221509                           Options.min_blob_size: 0
2024/09/01-12:24:49.528463 221509                          Options.blob_file_size: 268435456
2024/09/01-12:24:49.528467 221509                   Options.blob_compression_type: NoCompression
2024/09/01-12:24:49.528470 221509          Options.enable_blob_garbage_collection: false
2024/09/01-12:24:49.528474 221509      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/01-12:24:49.528478 221509 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/01-12:24:49.528481 221509          Options.blob_compaction_readahead_size: 0
2024/09/01-12:24:49.528485 221509                Options.blob_file_starting_level: 0
2024/09/01-12:24:49.528488 221509         Options.experimental_mempurge_threshold: 0.000000
2024/09/01-12:24:49.528491 221509            Options.memtable_max_range_deletions: 0
2024/09/01-12:24:49.529769 221509 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 1, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 130
2024/09/01-12:24:49.529782 221509 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 130
2024/09/01-12:24:49.529830 221509 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/01-12:24:49.530167 221509 EVENT_LOG_v1 {"time_micros": 1725173689530157, "job": 1, "event": "recovery_started", "wal_files": [133]}
2024/09/01-12:24:49.530185 221509 [db/db_impl/db_impl_open.cc:1143] Recovering log #133 mode 2
2024/09/01-12:24:49.530303 221509 EVENT_LOG_v1 {"time_micros": 1725173689530299, "job": 1, "event": "recovery_finished"}
2024/09/01-12:24:49.530457 221509 [db/version_set.cc:5438] Creating manifest 138
2024/09/01-12:24:49.689652 221509 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-12:24:49.690182 221509 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5707dce96480
2024/09/01-12:24:49.690593 221509 DB pointer 0x5707dcf3f000
2024/09/01-12:24:49.692740 221509 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/01-12:24:49.694667 221509 [db/db_impl/db_impl.cc:667] Shutdown complete
