2024/10/07-23:08:07.453511 268799 RocksDB version: 8.10.0
2024/10/07-23:08:07.453820 268799 Compile date 2023-12-15 13:01:14
2024/10/07-23:08:07.453839 268799 DB SUMMARY
2024/10/07-23:08:07.453855 268799 Host name (Env):  hackers-Predator-PH315-51
2024/10/07-23:08:07.453864 268799 DB Session ID:  05220L4023ZUCKFYJLQF
2024/10/07-23:08:07.454598 268799 CURRENT file:  CURRENT
2024/10/07-23:08:07.454613 268799 IDENTITY file:  IDENTITY
2024/10/07-23:08:07.454755 268799 MANIFEST file:  MANIFEST-000418 size: 206 Bytes
2024/10/07-23:08:07.454771 268799 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/10/07-23:08:07.454781 268799 Write Ahead Log file in ./db2/Users: 000417.log size: 0 ; 
2024/10/07-23:08:07.454806 268799                         Options.error_if_exists: 0
2024/10/07-23:08:07.454815 268799                       Options.create_if_missing: 1
2024/10/07-23:08:07.454823 268799                         Options.paranoid_checks: 1
2024/10/07-23:08:07.454832 268799             Options.flush_verify_memtable_count: 1
2024/10/07-23:08:07.454840 268799          Options.compaction_verify_record_count: 1
2024/10/07-23:08:07.454848 268799                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-23:08:07.454856 268799        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-23:08:07.454864 268799                                     Options.env: 0x611053d7a090
2024/10/07-23:08:07.454873 268799                                      Options.fs: PosixFileSystem
2024/10/07-23:08:07.454882 268799                                Options.info_log: 0x611053d41a10
2024/10/07-23:08:07.454890 268799                Options.max_file_opening_threads: 16
2024/10/07-23:08:07.454898 268799                              Options.statistics: (nil)
2024/10/07-23:08:07.454907 268799                               Options.use_fsync: 0
2024/10/07-23:08:07.454915 268799                       Options.max_log_file_size: 0
2024/10/07-23:08:07.454923 268799                  Options.max_manifest_file_size: 1073741824
2024/10/07-23:08:07.454931 268799                   Options.log_file_time_to_roll: 0
2024/10/07-23:08:07.454939 268799                       Options.keep_log_file_num: 1000
2024/10/07-23:08:07.454948 268799                    Options.recycle_log_file_num: 0
2024/10/07-23:08:07.454956 268799                         Options.allow_fallocate: 1
2024/10/07-23:08:07.454964 268799                        Options.allow_mmap_reads: 0
2024/10/07-23:08:07.454972 268799                       Options.allow_mmap_writes: 0
2024/10/07-23:08:07.454980 268799                        Options.use_direct_reads: 0
2024/10/07-23:08:07.454988 268799                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-23:08:07.454996 268799          Options.create_missing_column_families: 0
2024/10/07-23:08:07.455004 268799                              Options.db_log_dir: 
2024/10/07-23:08:07.455012 268799                                 Options.wal_dir: 
2024/10/07-23:08:07.455020 268799                Options.table_cache_numshardbits: 6
2024/10/07-23:08:07.455028 268799                         Options.WAL_ttl_seconds: 0
2024/10/07-23:08:07.455036 268799                       Options.WAL_size_limit_MB: 0
2024/10/07-23:08:07.455044 268799                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-23:08:07.455053 268799             Options.manifest_preallocation_size: 4194304
2024/10/07-23:08:07.455061 268799                     Options.is_fd_close_on_exec: 1
2024/10/07-23:08:07.455069 268799                   Options.advise_random_on_open: 1
2024/10/07-23:08:07.455077 268799                    Options.db_write_buffer_size: 0
2024/10/07-23:08:07.455085 268799                    Options.write_buffer_manager: 0x611053d15e30
2024/10/07-23:08:07.455093 268799         Options.access_hint_on_compaction_start: 1
2024/10/07-23:08:07.455101 268799           Options.random_access_max_buffer_size: 1048576
2024/10/07-23:08:07.455109 268799                      Options.use_adaptive_mutex: 0
2024/10/07-23:08:07.455117 268799                            Options.rate_limiter: (nil)
2024/10/07-23:08:07.455128 268799     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-23:08:07.455136 268799                       Options.wal_recovery_mode: 2
2024/10/07-23:08:07.455144 268799                  Options.enable_thread_tracking: 0
2024/10/07-23:08:07.455152 268799                  Options.enable_pipelined_write: 0
2024/10/07-23:08:07.455160 268799                  Options.unordered_write: 0
2024/10/07-23:08:07.455168 268799         Options.allow_concurrent_memtable_write: 1
2024/10/07-23:08:07.455176 268799      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-23:08:07.455184 268799             Options.write_thread_max_yield_usec: 100
2024/10/07-23:08:07.455192 268799            Options.write_thread_slow_yield_usec: 3
2024/10/07-23:08:07.455201 268799                               Options.row_cache: None
2024/10/07-23:08:07.455209 268799                              Options.wal_filter: None
2024/10/07-23:08:07.455217 268799             Options.avoid_flush_during_recovery: 0
2024/10/07-23:08:07.455225 268799             Options.allow_ingest_behind: 0
2024/10/07-23:08:07.455233 268799             Options.two_write_queues: 0
2024/10/07-23:08:07.455241 268799             Options.manual_wal_flush: 0
2024/10/07-23:08:07.455249 268799             Options.wal_compression: 0
2024/10/07-23:08:07.455257 268799             Options.atomic_flush: 0
2024/10/07-23:08:07.455264 268799             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-23:08:07.455272 268799                 Options.persist_stats_to_disk: 0
2024/10/07-23:08:07.455280 268799                 Options.write_dbid_to_manifest: 0
2024/10/07-23:08:07.455288 268799                 Options.log_readahead_size: 0
2024/10/07-23:08:07.455297 268799                 Options.file_checksum_gen_factory: Unknown
2024/10/07-23:08:07.455305 268799                 Options.best_efforts_recovery: 0
2024/10/07-23:08:07.455313 268799                Options.max_bgerror_resume_count: 2147483647
2024/10/07-23:08:07.455321 268799            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-23:08:07.455329 268799             Options.allow_data_in_errors: 0
2024/10/07-23:08:07.455337 268799             Options.db_host_id: __hostname__
2024/10/07-23:08:07.455345 268799             Options.enforce_single_del_contracts: true
2024/10/07-23:08:07.455353 268799             Options.max_background_jobs: 2
2024/10/07-23:08:07.455361 268799             Options.max_background_compactions: -1
2024/10/07-23:08:07.455369 268799             Options.max_subcompactions: 1
2024/10/07-23:08:07.455377 268799             Options.avoid_flush_during_shutdown: 0
2024/10/07-23:08:07.455385 268799           Options.writable_file_max_buffer_size: 1048576
2024/10/07-23:08:07.455394 268799             Options.delayed_write_rate : 16777216
2024/10/07-23:08:07.455402 268799             Options.max_total_wal_size: 0
2024/10/07-23:08:07.455410 268799             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/07-23:08:07.455418 268799                   Options.stats_dump_period_sec: 600
2024/10/07-23:08:07.455426 268799                 Options.stats_persist_period_sec: 600
2024/10/07-23:08:07.455435 268799                 Options.stats_history_buffer_size: 1048576
2024/10/07-23:08:07.455443 268799                          Options.max_open_files: -1
2024/10/07-23:08:07.455451 268799                          Options.bytes_per_sync: 0
2024/10/07-23:08:07.455459 268799                      Options.wal_bytes_per_sync: 0
2024/10/07-23:08:07.455467 268799                   Options.strict_bytes_per_sync: 0
2024/10/07-23:08:07.455475 268799       Options.compaction_readahead_size: 2097152
2024/10/07-23:08:07.455483 268799                  Options.max_background_flushes: -1
2024/10/07-23:08:07.455491 268799 Options.daily_offpeak_time_utc: 
2024/10/07-23:08:07.455499 268799 Compression algorithms supported:
2024/10/07-23:08:07.455510 268799 	kZSTD supported: 1
2024/10/07-23:08:07.455518 268799 	kXpressCompression supported: 0
2024/10/07-23:08:07.455527 268799 	kBZip2Compression supported: 1
2024/10/07-23:08:07.455536 268799 	kZSTDNotFinalCompression supported: 1
2024/10/07-23:08:07.455544 268799 	kLZ4Compression supported: 1
2024/10/07-23:08:07.455553 268799 	kZlibCompression supported: 1
2024/10/07-23:08:07.455561 268799 	kLZ4HCCompression supported: 1
2024/10/07-23:08:07.455569 268799 	kSnappyCompression supported: 1
2024/10/07-23:08:07.455581 268799 Fast CRC32 supported: Not supported on x86
2024/10/07-23:08:07.455589 268799 DMutex implementation: pthread_mutex_t
2024/10/07-23:08:07.455907 268799 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000418
2024/10/07-23:08:07.456749 268799 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/07-23:08:07.456771 268799               Options.comparator: leveldb.BytewiseComparator
2024/10/07-23:08:07.456781 268799           Options.merge_operator: None
2024/10/07-23:08:07.456790 268799        Options.compaction_filter: None
2024/10/07-23:08:07.456798 268799        Options.compaction_filter_factory: None
2024/10/07-23:08:07.456807 268799  Options.sst_partitioner_factory: None
2024/10/07-23:08:07.456815 268799         Options.memtable_factory: SkipListFactory
2024/10/07-23:08:07.456824 268799            Options.table_factory: BlockBasedTable
2024/10/07-23:08:07.456873 268799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x611053d0c2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x611053d15cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-23:08:07.456883 268799        Options.write_buffer_size: 67108864
2024/10/07-23:08:07.456891 268799  Options.max_write_buffer_number: 2
2024/10/07-23:08:07.456901 268799          Options.compression: Snappy
2024/10/07-23:08:07.456910 268799                  Options.bottommost_compression: Disabled
2024/10/07-23:08:07.456918 268799       Options.prefix_extractor: nullptr
2024/10/07-23:08:07.456926 268799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-23:08:07.456934 268799             Options.num_levels: 7
2024/10/07-23:08:07.456942 268799        Options.min_write_buffer_number_to_merge: 1
2024/10/07-23:08:07.456950 268799     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-23:08:07.456958 268799     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-23:08:07.456967 268799            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-23:08:07.456975 268799                  Options.bottommost_compression_opts.level: 32767
2024/10/07-23:08:07.456983 268799               Options.bottommost_compression_opts.strategy: 0
2024/10/07-23:08:07.456991 268799         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-23:08:07.456999 268799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-23:08:07.457008 268799         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-23:08:07.457016 268799                  Options.bottommost_compression_opts.enabled: false
2024/10/07-23:08:07.457024 268799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-23:08:07.457032 268799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-23:08:07.457040 268799            Options.compression_opts.window_bits: -14
2024/10/07-23:08:07.457048 268799                  Options.compression_opts.level: 32767
2024/10/07-23:08:07.457056 268799               Options.compression_opts.strategy: 0
2024/10/07-23:08:07.457064 268799         Options.compression_opts.max_dict_bytes: 0
2024/10/07-23:08:07.457072 268799         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-23:08:07.457080 268799         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-23:08:07.457088 268799         Options.compression_opts.parallel_threads: 1
2024/10/07-23:08:07.457096 268799                  Options.compression_opts.enabled: false
2024/10/07-23:08:07.457105 268799         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-23:08:07.457113 268799      Options.level0_file_num_compaction_trigger: 4
2024/10/07-23:08:07.457121 268799          Options.level0_slowdown_writes_trigger: 20
2024/10/07-23:08:07.457129 268799              Options.level0_stop_writes_trigger: 36
2024/10/07-23:08:07.457137 268799                   Options.target_file_size_base: 67108864
2024/10/07-23:08:07.457145 268799             Options.target_file_size_multiplier: 1
2024/10/07-23:08:07.457153 268799                Options.max_bytes_for_level_base: 268435456
2024/10/07-23:08:07.457161 268799 Options.level_compaction_dynamic_level_bytes: 1
2024/10/07-23:08:07.457169 268799          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-23:08:07.457181 268799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-23:08:07.457189 268799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-23:08:07.457197 268799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-23:08:07.457205 268799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-23:08:07.457213 268799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-23:08:07.457221 268799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-23:08:07.457229 268799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-23:08:07.457237 268799       Options.max_sequential_skip_in_iterations: 8
2024/10/07-23:08:07.457246 268799                    Options.max_compaction_bytes: 1677721600
2024/10/07-23:08:07.457254 268799   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-23:08:07.457262 268799                        Options.arena_block_size: 1048576
2024/10/07-23:08:07.457270 268799   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-23:08:07.457278 268799   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-23:08:07.457286 268799                Options.disable_auto_compactions: 0
2024/10/07-23:08:07.457297 268799                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-23:08:07.457307 268799                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-23:08:07.457316 268799 Options.compaction_options_universal.size_ratio: 1
2024/10/07-23:08:07.457324 268799 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-23:08:07.457332 268799 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-23:08:07.457340 268799 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-23:08:07.457348 268799 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-23:08:07.457358 268799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-23:08:07.457366 268799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-23:08:07.457375 268799 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-23:08:07.457388 268799                   Options.table_properties_collectors: 
2024/10/07-23:08:07.457396 268799                   Options.inplace_update_support: 0
2024/10/07-23:08:07.457405 268799                 Options.inplace_update_num_locks: 10000
2024/10/07-23:08:07.457413 268799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-23:08:07.457422 268799               Options.memtable_whole_key_filtering: 0
2024/10/07-23:08:07.457430 268799   Options.memtable_huge_page_size: 0
2024/10/07-23:08:07.457438 268799                           Options.bloom_locality: 0
2024/10/07-23:08:07.457446 268799                    Options.max_successive_merges: 0
2024/10/07-23:08:07.457454 268799                Options.optimize_filters_for_hits: 0
2024/10/07-23:08:07.457462 268799                Options.paranoid_file_checks: 0
2024/10/07-23:08:07.457470 268799                Options.force_consistency_checks: 1
2024/10/07-23:08:07.457478 268799                Options.report_bg_io_stats: 0
2024/10/07-23:08:07.457486 268799                               Options.ttl: 2592000
2024/10/07-23:08:07.457494 268799          Options.periodic_compaction_seconds: 0
2024/10/07-23:08:07.457504 268799                        Options.default_temperature: kUnknown
2024/10/07-23:08:07.457512 268799  Options.preclude_last_level_data_seconds: 0
2024/10/07-23:08:07.457520 268799    Options.preserve_internal_time_seconds: 0
2024/10/07-23:08:07.457528 268799                       Options.enable_blob_files: false
2024/10/07-23:08:07.457536 268799                           Options.min_blob_size: 0
2024/10/07-23:08:07.457544 268799                          Options.blob_file_size: 268435456
2024/10/07-23:08:07.457553 268799                   Options.blob_compression_type: NoCompression
2024/10/07-23:08:07.457561 268799          Options.enable_blob_garbage_collection: false
2024/10/07-23:08:07.457569 268799      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-23:08:07.457578 268799 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-23:08:07.457587 268799          Options.blob_compaction_readahead_size: 0
2024/10/07-23:08:07.457595 268799                Options.blob_file_starting_level: 0
2024/10/07-23:08:07.457603 268799         Options.experimental_mempurge_threshold: 0.000000
2024/10/07-23:08:07.457611 268799            Options.memtable_max_range_deletions: 0
2024/10/07-23:08:07.476142 268799 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000418 succeeded,manifest_file_number is 418, next_file_number is 420, last_sequence is 1, log_number is 414,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 414
2024/10/07-23:08:07.476173 268799 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 414
2024/10/07-23:08:07.485904 268799 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/10/07-23:08:07.487382 268799 EVENT_LOG_v1 {"time_micros": 1728322687487335, "job": 1, "event": "recovery_started", "wal_files": [417]}
2024/10/07-23:08:07.487416 268799 [db/db_impl/db_impl_open.cc:1143] Recovering log #417 mode 2
2024/10/07-23:08:07.487707 268799 EVENT_LOG_v1 {"time_micros": 1728322687487697, "job": 1, "event": "recovery_finished"}
2024/10/07-23:08:07.488073 268799 [db/version_set.cc:5438] Creating manifest 422
2024/10/07-23:08:07.664273 268799 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000417.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/07-23:08:07.664521 268799 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x611053ede920
2024/10/07-23:08:07.664647 268854 (Original Log Time 2024/10/07-23:08:07.664619) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/10/07-23:08:07.664803 268799 DB pointer 0x611053d94a40
2024/10/07-23:08:07.665475 268871 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/10/07-23:08:07.665492 268871 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x611053d15cf0#268799 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000331 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/07-23:08:07.683082 268799 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/07-23:08:07.685365 268799 [db/db_impl/db_impl.cc:667] Shutdown complete
