2024/10/13-23:43:45.269306 9289 RocksDB version: 8.10.0
2024/10/13-23:43:45.269342 9289 Compile date 2023-12-15 13:01:14
2024/10/13-23:43:45.269348 9289 DB SUMMARY
2024/10/13-23:43:45.269352 9289 Host name (Env):  hackers-Predator-PH315-51
2024/10/13-23:43:45.269356 9289 DB Session ID:  PFXNKVP97OX42D4JVOTU
2024/10/13-23:43:45.269668 9289 CURRENT file:  CURRENT
2024/10/13-23:43:45.269674 9289 IDENTITY file:  IDENTITY
2024/10/13-23:43:45.269758 9289 MANIFEST file:  MANIFEST-000438 size: 206 Bytes
2024/10/13-23:43:45.269764 9289 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/10/13-23:43:45.269768 9289 Write Ahead Log file in ./db2/Users: 000437.log size: 0 ; 
2024/10/13-23:43:45.269782 9289                         Options.error_if_exists: 0
2024/10/13-23:43:45.269786 9289                       Options.create_if_missing: 1
2024/10/13-23:43:45.269789 9289                         Options.paranoid_checks: 1
2024/10/13-23:43:45.269792 9289             Options.flush_verify_memtable_count: 1
2024/10/13-23:43:45.269796 9289          Options.compaction_verify_record_count: 1
2024/10/13-23:43:45.269799 9289                               Options.track_and_verify_wals_in_manifest: 0
2024/10/13-23:43:45.269802 9289        Options.verify_sst_unique_id_in_manifest: 1
2024/10/13-23:43:45.269805 9289                                     Options.env: 0x63bfed29f5a0
2024/10/13-23:43:45.269809 9289                                      Options.fs: PosixFileSystem
2024/10/13-23:43:45.269812 9289                                Options.info_log: 0x63bfed358e20
2024/10/13-23:43:45.269816 9289                Options.max_file_opening_threads: 16
2024/10/13-23:43:45.269819 9289                              Options.statistics: (nil)
2024/10/13-23:43:45.269822 9289                               Options.use_fsync: 0
2024/10/13-23:43:45.269826 9289                       Options.max_log_file_size: 0
2024/10/13-23:43:45.269829 9289                  Options.max_manifest_file_size: 1073741824
2024/10/13-23:43:45.269832 9289                   Options.log_file_time_to_roll: 0
2024/10/13-23:43:45.269836 9289                       Options.keep_log_file_num: 1000
2024/10/13-23:43:45.269839 9289                    Options.recycle_log_file_num: 0
2024/10/13-23:43:45.269842 9289                         Options.allow_fallocate: 1
2024/10/13-23:43:45.269845 9289                        Options.allow_mmap_reads: 0
2024/10/13-23:43:45.269849 9289                       Options.allow_mmap_writes: 0
2024/10/13-23:43:45.269852 9289                        Options.use_direct_reads: 0
2024/10/13-23:43:45.269855 9289                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/13-23:43:45.269858 9289          Options.create_missing_column_families: 0
2024/10/13-23:43:45.269862 9289                              Options.db_log_dir: 
2024/10/13-23:43:45.269865 9289                                 Options.wal_dir: 
2024/10/13-23:43:45.269868 9289                Options.table_cache_numshardbits: 6
2024/10/13-23:43:45.269872 9289                         Options.WAL_ttl_seconds: 0
2024/10/13-23:43:45.269875 9289                       Options.WAL_size_limit_MB: 0
2024/10/13-23:43:45.269878 9289                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/13-23:43:45.269881 9289             Options.manifest_preallocation_size: 4194304
2024/10/13-23:43:45.269885 9289                     Options.is_fd_close_on_exec: 1
2024/10/13-23:43:45.269888 9289                   Options.advise_random_on_open: 1
2024/10/13-23:43:45.269891 9289                    Options.db_write_buffer_size: 0
2024/10/13-23:43:45.269895 9289                    Options.write_buffer_manager: 0x63bfed329520
2024/10/13-23:43:45.269898 9289         Options.access_hint_on_compaction_start: 1
2024/10/13-23:43:45.269901 9289           Options.random_access_max_buffer_size: 1048576
2024/10/13-23:43:45.269905 9289                      Options.use_adaptive_mutex: 0
2024/10/13-23:43:45.269908 9289                            Options.rate_limiter: (nil)
2024/10/13-23:43:45.269912 9289     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/13-23:43:45.269915 9289                       Options.wal_recovery_mode: 2
2024/10/13-23:43:45.269918 9289                  Options.enable_thread_tracking: 0
2024/10/13-23:43:45.269922 9289                  Options.enable_pipelined_write: 0
2024/10/13-23:43:45.269925 9289                  Options.unordered_write: 0
2024/10/13-23:43:45.269928 9289         Options.allow_concurrent_memtable_write: 1
2024/10/13-23:43:45.269932 9289      Options.enable_write_thread_adaptive_yield: 1
2024/10/13-23:43:45.269935 9289             Options.write_thread_max_yield_usec: 100
2024/10/13-23:43:45.269938 9289            Options.write_thread_slow_yield_usec: 3
2024/10/13-23:43:45.269941 9289                               Options.row_cache: None
2024/10/13-23:43:45.269945 9289                              Options.wal_filter: None
2024/10/13-23:43:45.269948 9289             Options.avoid_flush_during_recovery: 0
2024/10/13-23:43:45.269951 9289             Options.allow_ingest_behind: 0
2024/10/13-23:43:45.269955 9289             Options.two_write_queues: 0
2024/10/13-23:43:45.269958 9289             Options.manual_wal_flush: 0
2024/10/13-23:43:45.269961 9289             Options.wal_compression: 0
2024/10/13-23:43:45.269964 9289             Options.atomic_flush: 0
2024/10/13-23:43:45.269968 9289             Options.avoid_unnecessary_blocking_io: 0
2024/10/13-23:43:45.269971 9289                 Options.persist_stats_to_disk: 0
2024/10/13-23:43:45.269974 9289                 Options.write_dbid_to_manifest: 0
2024/10/13-23:43:45.269977 9289                 Options.log_readahead_size: 0
2024/10/13-23:43:45.269981 9289                 Options.file_checksum_gen_factory: Unknown
2024/10/13-23:43:45.269984 9289                 Options.best_efforts_recovery: 0
2024/10/13-23:43:45.269987 9289                Options.max_bgerror_resume_count: 2147483647
2024/10/13-23:43:45.269991 9289            Options.bgerror_resume_retry_interval: 1000000
2024/10/13-23:43:45.269994 9289             Options.allow_data_in_errors: 0
2024/10/13-23:43:45.269997 9289             Options.db_host_id: __hostname__
2024/10/13-23:43:45.270001 9289             Options.enforce_single_del_contracts: true
2024/10/13-23:43:45.270004 9289             Options.max_background_jobs: 2
2024/10/13-23:43:45.270007 9289             Options.max_background_compactions: -1
2024/10/13-23:43:45.270011 9289             Options.max_subcompactions: 1
2024/10/13-23:43:45.270014 9289             Options.avoid_flush_during_shutdown: 0
2024/10/13-23:43:45.270017 9289           Options.writable_file_max_buffer_size: 1048576
2024/10/13-23:43:45.270020 9289             Options.delayed_write_rate : 16777216
2024/10/13-23:43:45.270024 9289             Options.max_total_wal_size: 0
2024/10/13-23:43:45.270027 9289             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/13-23:43:45.270030 9289                   Options.stats_dump_period_sec: 600
2024/10/13-23:43:45.270034 9289                 Options.stats_persist_period_sec: 600
2024/10/13-23:43:45.270037 9289                 Options.stats_history_buffer_size: 1048576
2024/10/13-23:43:45.270040 9289                          Options.max_open_files: -1
2024/10/13-23:43:45.270044 9289                          Options.bytes_per_sync: 0
2024/10/13-23:43:45.270047 9289                      Options.wal_bytes_per_sync: 0
2024/10/13-23:43:45.270050 9289                   Options.strict_bytes_per_sync: 0
2024/10/13-23:43:45.270053 9289       Options.compaction_readahead_size: 2097152
2024/10/13-23:43:45.270057 9289                  Options.max_background_flushes: -1
2024/10/13-23:43:45.270060 9289 Options.daily_offpeak_time_utc: 
2024/10/13-23:43:45.270063 9289 Compression algorithms supported:
2024/10/13-23:43:45.270068 9289 	kZSTD supported: 1
2024/10/13-23:43:45.270071 9289 	kXpressCompression supported: 0
2024/10/13-23:43:45.270083 9289 	kBZip2Compression supported: 1
2024/10/13-23:43:45.270086 9289 	kZSTDNotFinalCompression supported: 1
2024/10/13-23:43:45.270090 9289 	kLZ4Compression supported: 1
2024/10/13-23:43:45.270093 9289 	kZlibCompression supported: 1
2024/10/13-23:43:45.270097 9289 	kLZ4HCCompression supported: 1
2024/10/13-23:43:45.270100 9289 	kSnappyCompression supported: 1
2024/10/13-23:43:45.270105 9289 Fast CRC32 supported: Not supported on x86
2024/10/13-23:43:45.270108 9289 DMutex implementation: pthread_mutex_t
2024/10/13-23:43:45.270196 9289 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000438
2024/10/13-23:43:45.270370 9289 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/13-23:43:45.270377 9289               Options.comparator: leveldb.BytewiseComparator
2024/10/13-23:43:45.270381 9289           Options.merge_operator: None
2024/10/13-23:43:45.270386 9289        Options.compaction_filter: None
2024/10/13-23:43:45.270390 9289        Options.compaction_filter_factory: None
2024/10/13-23:43:45.270394 9289  Options.sst_partitioner_factory: None
2024/10/13-23:43:45.270397 9289         Options.memtable_factory: SkipListFactory
2024/10/13-23:43:45.270400 9289            Options.table_factory: BlockBasedTable
2024/10/13-23:43:45.270425 9289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63bfed3ef3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63bfed6628f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/13-23:43:45.270429 9289        Options.write_buffer_size: 67108864
2024/10/13-23:43:45.270432 9289  Options.max_write_buffer_number: 2
2024/10/13-23:43:45.270437 9289          Options.compression: Snappy
2024/10/13-23:43:45.270440 9289                  Options.bottommost_compression: Disabled
2024/10/13-23:43:45.270444 9289       Options.prefix_extractor: nullptr
2024/10/13-23:43:45.270448 9289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/13-23:43:45.270453 9289             Options.num_levels: 7
2024/10/13-23:43:45.270456 9289        Options.min_write_buffer_number_to_merge: 1
2024/10/13-23:43:45.270459 9289     Options.max_write_buffer_number_to_maintain: 0
2024/10/13-23:43:45.270463 9289     Options.max_write_buffer_size_to_maintain: 0
2024/10/13-23:43:45.270466 9289            Options.bottommost_compression_opts.window_bits: -14
2024/10/13-23:43:45.270469 9289                  Options.bottommost_compression_opts.level: 32767
2024/10/13-23:43:45.270472 9289               Options.bottommost_compression_opts.strategy: 0
2024/10/13-23:43:45.270476 9289         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/13-23:43:45.270479 9289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/13-23:43:45.270482 9289         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/13-23:43:45.270486 9289                  Options.bottommost_compression_opts.enabled: false
2024/10/13-23:43:45.270489 9289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/13-23:43:45.270492 9289         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/13-23:43:45.270495 9289            Options.compression_opts.window_bits: -14
2024/10/13-23:43:45.270499 9289                  Options.compression_opts.level: 32767
2024/10/13-23:43:45.270502 9289               Options.compression_opts.strategy: 0
2024/10/13-23:43:45.270505 9289         Options.compression_opts.max_dict_bytes: 0
2024/10/13-23:43:45.270508 9289         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/13-23:43:45.270512 9289         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/13-23:43:45.270515 9289         Options.compression_opts.parallel_threads: 1
2024/10/13-23:43:45.270518 9289                  Options.compression_opts.enabled: false
2024/10/13-23:43:45.270522 9289         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/13-23:43:45.270525 9289      Options.level0_file_num_compaction_trigger: 4
2024/10/13-23:43:45.270528 9289          Options.level0_slowdown_writes_trigger: 20
2024/10/13-23:43:45.270531 9289              Options.level0_stop_writes_trigger: 36
2024/10/13-23:43:45.270535 9289                   Options.target_file_size_base: 67108864
2024/10/13-23:43:45.270538 9289             Options.target_file_size_multiplier: 1
2024/10/13-23:43:45.270541 9289                Options.max_bytes_for_level_base: 268435456
2024/10/13-23:43:45.270544 9289 Options.level_compaction_dynamic_level_bytes: 1
2024/10/13-23:43:45.270548 9289          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/13-23:43:45.270552 9289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/13-23:43:45.270556 9289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/13-23:43:45.270559 9289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/13-23:43:45.270562 9289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/13-23:43:45.270566 9289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/13-23:43:45.270569 9289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/13-23:43:45.270572 9289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/13-23:43:45.270576 9289       Options.max_sequential_skip_in_iterations: 8
2024/10/13-23:43:45.270579 9289                    Options.max_compaction_bytes: 1677721600
2024/10/13-23:43:45.270582 9289   Options.ignore_max_compaction_bytes_for_input: true
2024/10/13-23:43:45.270586 9289                        Options.arena_block_size: 1048576
2024/10/13-23:43:45.270589 9289   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/13-23:43:45.270592 9289   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/13-23:43:45.270596 9289                Options.disable_auto_compactions: 0
2024/10/13-23:43:45.270600 9289                        Options.compaction_style: kCompactionStyleLevel
2024/10/13-23:43:45.270604 9289                          Options.compaction_pri: kMinOverlappingRatio
2024/10/13-23:43:45.270607 9289 Options.compaction_options_universal.size_ratio: 1
2024/10/13-23:43:45.270611 9289 Options.compaction_options_universal.min_merge_width: 2
2024/10/13-23:43:45.270614 9289 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/13-23:43:45.270617 9289 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/13-23:43:45.270621 9289 Options.compaction_options_universal.compression_size_percent: -1
2024/10/13-23:43:45.270625 9289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/13-23:43:45.270628 9289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/13-23:43:45.270631 9289 Options.compaction_options_fifo.allow_compaction: 0
2024/10/13-23:43:45.270637 9289                   Options.table_properties_collectors: 
2024/10/13-23:43:45.270640 9289                   Options.inplace_update_support: 0
2024/10/13-23:43:45.270643 9289                 Options.inplace_update_num_locks: 10000
2024/10/13-23:43:45.270647 9289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/13-23:43:45.270650 9289               Options.memtable_whole_key_filtering: 0
2024/10/13-23:43:45.270653 9289   Options.memtable_huge_page_size: 0
2024/10/13-23:43:45.270657 9289                           Options.bloom_locality: 0
2024/10/13-23:43:45.270660 9289                    Options.max_successive_merges: 0
2024/10/13-23:43:45.270663 9289                Options.optimize_filters_for_hits: 0
2024/10/13-23:43:45.270666 9289                Options.paranoid_file_checks: 0
2024/10/13-23:43:45.270670 9289                Options.force_consistency_checks: 1
2024/10/13-23:43:45.270673 9289                Options.report_bg_io_stats: 0
2024/10/13-23:43:45.270676 9289                               Options.ttl: 2592000
2024/10/13-23:43:45.270679 9289          Options.periodic_compaction_seconds: 0
2024/10/13-23:43:45.270683 9289                        Options.default_temperature: kUnknown
2024/10/13-23:43:45.270686 9289  Options.preclude_last_level_data_seconds: 0
2024/10/13-23:43:45.270690 9289    Options.preserve_internal_time_seconds: 0
2024/10/13-23:43:45.270693 9289                       Options.enable_blob_files: false
2024/10/13-23:43:45.270696 9289                           Options.min_blob_size: 0
2024/10/13-23:43:45.270700 9289                          Options.blob_file_size: 268435456
2024/10/13-23:43:45.270703 9289                   Options.blob_compression_type: NoCompression
2024/10/13-23:43:45.270706 9289          Options.enable_blob_garbage_collection: false
2024/10/13-23:43:45.270710 9289      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/13-23:43:45.270713 9289 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/13-23:43:45.270717 9289          Options.blob_compaction_readahead_size: 0
2024/10/13-23:43:45.270720 9289                Options.blob_file_starting_level: 0
2024/10/13-23:43:45.270723 9289         Options.experimental_mempurge_threshold: 0.000000
2024/10/13-23:43:45.270727 9289            Options.memtable_max_range_deletions: 0
2024/10/13-23:43:45.271561 9289 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000438 succeeded,manifest_file_number is 438, next_file_number is 440, last_sequence is 1, log_number is 434,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 434
2024/10/13-23:43:45.271571 9289 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 434
2024/10/13-23:43:45.271607 9289 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/10/13-23:43:45.272205 9289 EVENT_LOG_v1 {"time_micros": 1728843225272197, "job": 1, "event": "recovery_started", "wal_files": [437]}
2024/10/13-23:43:45.272217 9289 [db/db_impl/db_impl_open.cc:1143] Recovering log #437 mode 2
2024/10/13-23:43:45.272323 9289 EVENT_LOG_v1 {"time_micros": 1728843225272320, "job": 1, "event": "recovery_finished"}
2024/10/13-23:43:45.272462 9289 [db/version_set.cc:5438] Creating manifest 442
2024/10/13-23:43:48.147775 9289 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000437.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/13-23:43:48.148519 9289 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63bfed4456c0
2024/10/13-23:43:48.148689 9353 (Original Log Time 2024/10/13-23:43:48.148639) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/10/13-23:43:48.149292 9289 DB pointer 0x63bfed5d1600
2024/10/13-23:43:48.151785 9289 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/13-23:43:48.155401 9289 [db/db_impl/db_impl.cc:667] Shutdown complete
