2024/10/03-21:48:57.018084 216579 RocksDB version: 8.10.0
2024/10/03-21:48:57.018190 216579 Compile date 2023-12-15 13:01:14
2024/10/03-21:48:57.018202 216579 DB SUMMARY
2024/10/03-21:48:57.018212 216579 Host name (Env):  hackers-Predator-PH315-51
2024/10/03-21:48:57.018218 216579 DB Session ID:  SCP6LAJNL7U13IAOLCTL
2024/10/03-21:48:57.018709 216579 CURRENT file:  CURRENT
2024/10/03-21:48:57.018719 216579 IDENTITY file:  IDENTITY
2024/10/03-21:48:57.018797 216579 MANIFEST file:  MANIFEST-000414 size: 206 Bytes
2024/10/03-21:48:57.018807 216579 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/10/03-21:48:57.018814 216579 Write Ahead Log file in ./db2/Users: 000413.log size: 0 ; 
2024/10/03-21:48:57.018832 216579                         Options.error_if_exists: 0
2024/10/03-21:48:57.018838 216579                       Options.create_if_missing: 1
2024/10/03-21:48:57.018844 216579                         Options.paranoid_checks: 1
2024/10/03-21:48:57.018850 216579             Options.flush_verify_memtable_count: 1
2024/10/03-21:48:57.018855 216579          Options.compaction_verify_record_count: 1
2024/10/03-21:48:57.018861 216579                               Options.track_and_verify_wals_in_manifest: 0
2024/10/03-21:48:57.018867 216579        Options.verify_sst_unique_id_in_manifest: 1
2024/10/03-21:48:57.018872 216579                                     Options.env: 0x56ca363b1cb0
2024/10/03-21:48:57.018879 216579                                      Options.fs: PosixFileSystem
2024/10/03-21:48:57.018884 216579                                Options.info_log: 0x56ca363d02d0
2024/10/03-21:48:57.018890 216579                Options.max_file_opening_threads: 16
2024/10/03-21:48:57.018896 216579                              Options.statistics: (nil)
2024/10/03-21:48:57.018902 216579                               Options.use_fsync: 0
2024/10/03-21:48:57.018908 216579                       Options.max_log_file_size: 0
2024/10/03-21:48:57.018913 216579                  Options.max_manifest_file_size: 1073741824
2024/10/03-21:48:57.018919 216579                   Options.log_file_time_to_roll: 0
2024/10/03-21:48:57.018925 216579                       Options.keep_log_file_num: 1000
2024/10/03-21:48:57.018930 216579                    Options.recycle_log_file_num: 0
2024/10/03-21:48:57.018936 216579                         Options.allow_fallocate: 1
2024/10/03-21:48:57.018941 216579                        Options.allow_mmap_reads: 0
2024/10/03-21:48:57.018947 216579                       Options.allow_mmap_writes: 0
2024/10/03-21:48:57.018952 216579                        Options.use_direct_reads: 0
2024/10/03-21:48:57.018958 216579                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/03-21:48:57.018964 216579          Options.create_missing_column_families: 0
2024/10/03-21:48:57.018969 216579                              Options.db_log_dir: 
2024/10/03-21:48:57.018975 216579                                 Options.wal_dir: 
2024/10/03-21:48:57.018980 216579                Options.table_cache_numshardbits: 6
2024/10/03-21:48:57.018986 216579                         Options.WAL_ttl_seconds: 0
2024/10/03-21:48:57.018991 216579                       Options.WAL_size_limit_MB: 0
2024/10/03-21:48:57.018997 216579                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/03-21:48:57.019003 216579             Options.manifest_preallocation_size: 4194304
2024/10/03-21:48:57.019009 216579                     Options.is_fd_close_on_exec: 1
2024/10/03-21:48:57.019014 216579                   Options.advise_random_on_open: 1
2024/10/03-21:48:57.019020 216579                    Options.db_write_buffer_size: 0
2024/10/03-21:48:57.019025 216579                    Options.write_buffer_manager: 0x56ca367cbc10
2024/10/03-21:48:57.019031 216579         Options.access_hint_on_compaction_start: 1
2024/10/03-21:48:57.019036 216579           Options.random_access_max_buffer_size: 1048576
2024/10/03-21:48:57.019042 216579                      Options.use_adaptive_mutex: 0
2024/10/03-21:48:57.019048 216579                            Options.rate_limiter: (nil)
2024/10/03-21:48:57.019054 216579     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/03-21:48:57.019060 216579                       Options.wal_recovery_mode: 2
2024/10/03-21:48:57.019066 216579                  Options.enable_thread_tracking: 0
2024/10/03-21:48:57.019071 216579                  Options.enable_pipelined_write: 0
2024/10/03-21:48:57.019077 216579                  Options.unordered_write: 0
2024/10/03-21:48:57.019082 216579         Options.allow_concurrent_memtable_write: 1
2024/10/03-21:48:57.019088 216579      Options.enable_write_thread_adaptive_yield: 1
2024/10/03-21:48:57.019107 216579             Options.write_thread_max_yield_usec: 100
2024/10/03-21:48:57.019114 216579            Options.write_thread_slow_yield_usec: 3
2024/10/03-21:48:57.019119 216579                               Options.row_cache: None
2024/10/03-21:48:57.019125 216579                              Options.wal_filter: None
2024/10/03-21:48:57.019130 216579             Options.avoid_flush_during_recovery: 0
2024/10/03-21:48:57.019136 216579             Options.allow_ingest_behind: 0
2024/10/03-21:48:57.019142 216579             Options.two_write_queues: 0
2024/10/03-21:48:57.019147 216579             Options.manual_wal_flush: 0
2024/10/03-21:48:57.019153 216579             Options.wal_compression: 0
2024/10/03-21:48:57.019158 216579             Options.atomic_flush: 0
2024/10/03-21:48:57.019163 216579             Options.avoid_unnecessary_blocking_io: 0
2024/10/03-21:48:57.019169 216579                 Options.persist_stats_to_disk: 0
2024/10/03-21:48:57.019175 216579                 Options.write_dbid_to_manifest: 0
2024/10/03-21:48:57.019180 216579                 Options.log_readahead_size: 0
2024/10/03-21:48:57.019186 216579                 Options.file_checksum_gen_factory: Unknown
2024/10/03-21:48:57.019191 216579                 Options.best_efforts_recovery: 0
2024/10/03-21:48:57.019197 216579                Options.max_bgerror_resume_count: 2147483647
2024/10/03-21:48:57.019202 216579            Options.bgerror_resume_retry_interval: 1000000
2024/10/03-21:48:57.019208 216579             Options.allow_data_in_errors: 0
2024/10/03-21:48:57.019213 216579             Options.db_host_id: __hostname__
2024/10/03-21:48:57.019219 216579             Options.enforce_single_del_contracts: true
2024/10/03-21:48:57.019225 216579             Options.max_background_jobs: 2
2024/10/03-21:48:57.019230 216579             Options.max_background_compactions: -1
2024/10/03-21:48:57.019236 216579             Options.max_subcompactions: 1
2024/10/03-21:48:57.019241 216579             Options.avoid_flush_during_shutdown: 0
2024/10/03-21:48:57.019247 216579           Options.writable_file_max_buffer_size: 1048576
2024/10/03-21:48:57.019252 216579             Options.delayed_write_rate : 16777216
2024/10/03-21:48:57.019258 216579             Options.max_total_wal_size: 0
2024/10/03-21:48:57.019264 216579             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/03-21:48:57.019269 216579                   Options.stats_dump_period_sec: 600
2024/10/03-21:48:57.019275 216579                 Options.stats_persist_period_sec: 600
2024/10/03-21:48:57.019280 216579                 Options.stats_history_buffer_size: 1048576
2024/10/03-21:48:57.019286 216579                          Options.max_open_files: -1
2024/10/03-21:48:57.019292 216579                          Options.bytes_per_sync: 0
2024/10/03-21:48:57.019297 216579                      Options.wal_bytes_per_sync: 0
2024/10/03-21:48:57.019303 216579                   Options.strict_bytes_per_sync: 0
2024/10/03-21:48:57.019308 216579       Options.compaction_readahead_size: 2097152
2024/10/03-21:48:57.019314 216579                  Options.max_background_flushes: -1
2024/10/03-21:48:57.019319 216579 Options.daily_offpeak_time_utc: 
2024/10/03-21:48:57.019325 216579 Compression algorithms supported:
2024/10/03-21:48:57.019332 216579 	kZSTD supported: 1
2024/10/03-21:48:57.019338 216579 	kXpressCompression supported: 0
2024/10/03-21:48:57.019344 216579 	kBZip2Compression supported: 1
2024/10/03-21:48:57.019351 216579 	kZSTDNotFinalCompression supported: 1
2024/10/03-21:48:57.019356 216579 	kLZ4Compression supported: 1
2024/10/03-21:48:57.019362 216579 	kZlibCompression supported: 1
2024/10/03-21:48:57.019368 216579 	kLZ4HCCompression supported: 1
2024/10/03-21:48:57.019374 216579 	kSnappyCompression supported: 1
2024/10/03-21:48:57.019382 216579 Fast CRC32 supported: Not supported on x86
2024/10/03-21:48:57.019388 216579 DMutex implementation: pthread_mutex_t
2024/10/03-21:48:57.019576 216579 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000414
2024/10/03-21:48:57.019966 216579 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/03-21:48:57.019981 216579               Options.comparator: leveldb.BytewiseComparator
2024/10/03-21:48:57.019988 216579           Options.merge_operator: None
2024/10/03-21:48:57.019994 216579        Options.compaction_filter: None
2024/10/03-21:48:57.019999 216579        Options.compaction_filter_factory: None
2024/10/03-21:48:57.020005 216579  Options.sst_partitioner_factory: None
2024/10/03-21:48:57.020011 216579         Options.memtable_factory: SkipListFactory
2024/10/03-21:48:57.020017 216579            Options.table_factory: BlockBasedTable
2024/10/03-21:48:57.020064 216579            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56ca36227fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56ca3667ccc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/03-21:48:57.020072 216579        Options.write_buffer_size: 67108864
2024/10/03-21:48:57.020078 216579  Options.max_write_buffer_number: 2
2024/10/03-21:48:57.020086 216579          Options.compression: Snappy
2024/10/03-21:48:57.020092 216579                  Options.bottommost_compression: Disabled
2024/10/03-21:48:57.020111 216579       Options.prefix_extractor: nullptr
2024/10/03-21:48:57.020117 216579   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/03-21:48:57.020122 216579             Options.num_levels: 7
2024/10/03-21:48:57.020128 216579        Options.min_write_buffer_number_to_merge: 1
2024/10/03-21:48:57.020133 216579     Options.max_write_buffer_number_to_maintain: 0
2024/10/03-21:48:57.020139 216579     Options.max_write_buffer_size_to_maintain: 0
2024/10/03-21:48:57.020144 216579            Options.bottommost_compression_opts.window_bits: -14
2024/10/03-21:48:57.020150 216579                  Options.bottommost_compression_opts.level: 32767
2024/10/03-21:48:57.020156 216579               Options.bottommost_compression_opts.strategy: 0
2024/10/03-21:48:57.020162 216579         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/03-21:48:57.020167 216579         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/03-21:48:57.020173 216579         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/03-21:48:57.020178 216579                  Options.bottommost_compression_opts.enabled: false
2024/10/03-21:48:57.020184 216579         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/03-21:48:57.020189 216579         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/03-21:48:57.020195 216579            Options.compression_opts.window_bits: -14
2024/10/03-21:48:57.020200 216579                  Options.compression_opts.level: 32767
2024/10/03-21:48:57.020206 216579               Options.compression_opts.strategy: 0
2024/10/03-21:48:57.020211 216579         Options.compression_opts.max_dict_bytes: 0
2024/10/03-21:48:57.020217 216579         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/03-21:48:57.020222 216579         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/03-21:48:57.020228 216579         Options.compression_opts.parallel_threads: 1
2024/10/03-21:48:57.020234 216579                  Options.compression_opts.enabled: false
2024/10/03-21:48:57.020239 216579         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/03-21:48:57.020245 216579      Options.level0_file_num_compaction_trigger: 4
2024/10/03-21:48:57.020250 216579          Options.level0_slowdown_writes_trigger: 20
2024/10/03-21:48:57.020256 216579              Options.level0_stop_writes_trigger: 36
2024/10/03-21:48:57.020261 216579                   Options.target_file_size_base: 67108864
2024/10/03-21:48:57.020267 216579             Options.target_file_size_multiplier: 1
2024/10/03-21:48:57.020272 216579                Options.max_bytes_for_level_base: 268435456
2024/10/03-21:48:57.020278 216579 Options.level_compaction_dynamic_level_bytes: 1
2024/10/03-21:48:57.020284 216579          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/03-21:48:57.020292 216579 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/03-21:48:57.020298 216579 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/03-21:48:57.020303 216579 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/03-21:48:57.020309 216579 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/03-21:48:57.020314 216579 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/03-21:48:57.020320 216579 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/03-21:48:57.020325 216579 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/03-21:48:57.020331 216579       Options.max_sequential_skip_in_iterations: 8
2024/10/03-21:48:57.020336 216579                    Options.max_compaction_bytes: 1677721600
2024/10/03-21:48:57.020342 216579   Options.ignore_max_compaction_bytes_for_input: true
2024/10/03-21:48:57.020348 216579                        Options.arena_block_size: 1048576
2024/10/03-21:48:57.020353 216579   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/03-21:48:57.020359 216579   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/03-21:48:57.020364 216579                Options.disable_auto_compactions: 0
2024/10/03-21:48:57.020372 216579                        Options.compaction_style: kCompactionStyleLevel
2024/10/03-21:48:57.020380 216579                          Options.compaction_pri: kMinOverlappingRatio
2024/10/03-21:48:57.020385 216579 Options.compaction_options_universal.size_ratio: 1
2024/10/03-21:48:57.020391 216579 Options.compaction_options_universal.min_merge_width: 2
2024/10/03-21:48:57.020397 216579 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/03-21:48:57.020402 216579 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/03-21:48:57.020408 216579 Options.compaction_options_universal.compression_size_percent: -1
2024/10/03-21:48:57.020415 216579 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/03-21:48:57.020420 216579 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/03-21:48:57.020426 216579 Options.compaction_options_fifo.allow_compaction: 0
2024/10/03-21:48:57.020436 216579                   Options.table_properties_collectors: 
2024/10/03-21:48:57.020441 216579                   Options.inplace_update_support: 0
2024/10/03-21:48:57.020447 216579                 Options.inplace_update_num_locks: 10000
2024/10/03-21:48:57.020452 216579               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/03-21:48:57.020459 216579               Options.memtable_whole_key_filtering: 0
2024/10/03-21:48:57.020464 216579   Options.memtable_huge_page_size: 0
2024/10/03-21:48:57.020470 216579                           Options.bloom_locality: 0
2024/10/03-21:48:57.020475 216579                    Options.max_successive_merges: 0
2024/10/03-21:48:57.020481 216579                Options.optimize_filters_for_hits: 0
2024/10/03-21:48:57.020486 216579                Options.paranoid_file_checks: 0
2024/10/03-21:48:57.020492 216579                Options.force_consistency_checks: 1
2024/10/03-21:48:57.020497 216579                Options.report_bg_io_stats: 0
2024/10/03-21:48:57.020503 216579                               Options.ttl: 2592000
2024/10/03-21:48:57.020508 216579          Options.periodic_compaction_seconds: 0
2024/10/03-21:48:57.020515 216579                        Options.default_temperature: kUnknown
2024/10/03-21:48:57.020520 216579  Options.preclude_last_level_data_seconds: 0
2024/10/03-21:48:57.020526 216579    Options.preserve_internal_time_seconds: 0
2024/10/03-21:48:57.020531 216579                       Options.enable_blob_files: false
2024/10/03-21:48:57.020537 216579                           Options.min_blob_size: 0
2024/10/03-21:48:57.020542 216579                          Options.blob_file_size: 268435456
2024/10/03-21:48:57.020548 216579                   Options.blob_compression_type: NoCompression
2024/10/03-21:48:57.020554 216579          Options.enable_blob_garbage_collection: false
2024/10/03-21:48:57.020559 216579      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/03-21:48:57.020566 216579 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/03-21:48:57.020572 216579          Options.blob_compaction_readahead_size: 0
2024/10/03-21:48:57.020577 216579                Options.blob_file_starting_level: 0
2024/10/03-21:48:57.020583 216579         Options.experimental_mempurge_threshold: 0.000000
2024/10/03-21:48:57.020588 216579            Options.memtable_max_range_deletions: 0
2024/10/03-21:48:57.022604 216579 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000414 succeeded,manifest_file_number is 414, next_file_number is 416, last_sequence is 1, log_number is 410,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 410
2024/10/03-21:48:57.022619 216579 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 410
2024/10/03-21:48:57.022688 216579 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/10/03-21:48:57.023396 216579 EVENT_LOG_v1 {"time_micros": 1727972337023387, "job": 1, "event": "recovery_started", "wal_files": [413]}
2024/10/03-21:48:57.023412 216579 [db/db_impl/db_impl_open.cc:1143] Recovering log #413 mode 2
2024/10/03-21:48:57.023549 216579 EVENT_LOG_v1 {"time_micros": 1727972337023545, "job": 1, "event": "recovery_finished"}
2024/10/03-21:48:57.023731 216579 [db/version_set.cc:5438] Creating manifest 418
2024/10/03-21:48:57.174119 216579 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/03-21:48:57.174693 216579 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56ca36240e20
2024/10/03-21:48:57.174878 216612 (Original Log Time 2024/10/03-21:48:57.174832) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/10/03-21:48:57.175423 216579 DB pointer 0x56ca36801c00
2024/10/03-21:48:57.177840 216579 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/03-21:48:57.180726 216579 [db/db_impl/db_impl.cc:667] Shutdown complete
