2024/08/22-00:08:23.279659 55582 RocksDB version: 8.10.0
2024/08/22-00:08:23.279744 55582 Compile date 2023-12-15 13:01:14
2024/08/22-00:08:23.279759 55582 DB SUMMARY
2024/08/22-00:08:23.279772 55582 Host name (Env):  hackers-Predator-PH315-51
2024/08/22-00:08:23.279781 55582 DB Session ID:  X9ADS12CQ7A6K69B3TKQ
2024/08/22-00:08:23.279949 55582 CURRENT file:  CURRENT
2024/08/22-00:08:23.279962 55582 IDENTITY file:  IDENTITY
2024/08/22-00:08:23.279986 55582 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2024/08/22-00:08:23.280000 55582 SST files in ./db2/Users dir, Total Num: 0, files: 
2024/08/22-00:08:23.280010 55582 Write Ahead Log file in ./db2/Users: 000012.log size: 0 ; 
2024/08/22-00:08:23.280022 55582                         Options.error_if_exists: 0
2024/08/22-00:08:23.280030 55582                       Options.create_if_missing: 1
2024/08/22-00:08:23.280038 55582                         Options.paranoid_checks: 1
2024/08/22-00:08:23.280047 55582             Options.flush_verify_memtable_count: 1
2024/08/22-00:08:23.280055 55582          Options.compaction_verify_record_count: 1
2024/08/22-00:08:23.280063 55582                               Options.track_and_verify_wals_in_manifest: 0
2024/08/22-00:08:23.280071 55582        Options.verify_sst_unique_id_in_manifest: 1
2024/08/22-00:08:23.280079 55582                                     Options.env: 0x6461cc36cfd0
2024/08/22-00:08:23.280087 55582                                      Options.fs: PosixFileSystem
2024/08/22-00:08:23.280096 55582                                Options.info_log: 0x6461cc2f0e10
2024/08/22-00:08:23.280104 55582                Options.max_file_opening_threads: 16
2024/08/22-00:08:23.280112 55582                              Options.statistics: (nil)
2024/08/22-00:08:23.280120 55582                               Options.use_fsync: 0
2024/08/22-00:08:23.280128 55582                       Options.max_log_file_size: 0
2024/08/22-00:08:23.280136 55582                  Options.max_manifest_file_size: 1073741824
2024/08/22-00:08:23.280145 55582                   Options.log_file_time_to_roll: 0
2024/08/22-00:08:23.280153 55582                       Options.keep_log_file_num: 1000
2024/08/22-00:08:23.280161 55582                    Options.recycle_log_file_num: 0
2024/08/22-00:08:23.280169 55582                         Options.allow_fallocate: 1
2024/08/22-00:08:23.280176 55582                        Options.allow_mmap_reads: 0
2024/08/22-00:08:23.280184 55582                       Options.allow_mmap_writes: 0
2024/08/22-00:08:23.280192 55582                        Options.use_direct_reads: 0
2024/08/22-00:08:23.280200 55582                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/22-00:08:23.280208 55582          Options.create_missing_column_families: 0
2024/08/22-00:08:23.280216 55582                              Options.db_log_dir: 
2024/08/22-00:08:23.280225 55582                                 Options.wal_dir: 
2024/08/22-00:08:23.280233 55582                Options.table_cache_numshardbits: 6
2024/08/22-00:08:23.280240 55582                         Options.WAL_ttl_seconds: 0
2024/08/22-00:08:23.280248 55582                       Options.WAL_size_limit_MB: 0
2024/08/22-00:08:23.280256 55582                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/22-00:08:23.280265 55582             Options.manifest_preallocation_size: 4194304
2024/08/22-00:08:23.280273 55582                     Options.is_fd_close_on_exec: 1
2024/08/22-00:08:23.280281 55582                   Options.advise_random_on_open: 1
2024/08/22-00:08:23.280288 55582                    Options.db_write_buffer_size: 0
2024/08/22-00:08:23.280296 55582                    Options.write_buffer_manager: 0x6461cc41ea50
2024/08/22-00:08:23.280304 55582         Options.access_hint_on_compaction_start: 1
2024/08/22-00:08:23.280312 55582           Options.random_access_max_buffer_size: 1048576
2024/08/22-00:08:23.280320 55582                      Options.use_adaptive_mutex: 0
2024/08/22-00:08:23.280328 55582                            Options.rate_limiter: (nil)
2024/08/22-00:08:23.280337 55582     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/22-00:08:23.280346 55582                       Options.wal_recovery_mode: 2
2024/08/22-00:08:23.280354 55582                  Options.enable_thread_tracking: 0
2024/08/22-00:08:23.280361 55582                  Options.enable_pipelined_write: 0
2024/08/22-00:08:23.280369 55582                  Options.unordered_write: 0
2024/08/22-00:08:23.280377 55582         Options.allow_concurrent_memtable_write: 1
2024/08/22-00:08:23.280385 55582      Options.enable_write_thread_adaptive_yield: 1
2024/08/22-00:08:23.280393 55582             Options.write_thread_max_yield_usec: 100
2024/08/22-00:08:23.280401 55582            Options.write_thread_slow_yield_usec: 3
2024/08/22-00:08:23.280410 55582                               Options.row_cache: None
2024/08/22-00:08:23.280418 55582                              Options.wal_filter: None
2024/08/22-00:08:23.280426 55582             Options.avoid_flush_during_recovery: 0
2024/08/22-00:08:23.280434 55582             Options.allow_ingest_behind: 0
2024/08/22-00:08:23.280441 55582             Options.two_write_queues: 0
2024/08/22-00:08:23.280449 55582             Options.manual_wal_flush: 0
2024/08/22-00:08:23.280457 55582             Options.wal_compression: 0
2024/08/22-00:08:23.280465 55582             Options.atomic_flush: 0
2024/08/22-00:08:23.280473 55582             Options.avoid_unnecessary_blocking_io: 0
2024/08/22-00:08:23.280481 55582                 Options.persist_stats_to_disk: 0
2024/08/22-00:08:23.280489 55582                 Options.write_dbid_to_manifest: 0
2024/08/22-00:08:23.280497 55582                 Options.log_readahead_size: 0
2024/08/22-00:08:23.280506 55582                 Options.file_checksum_gen_factory: Unknown
2024/08/22-00:08:23.280514 55582                 Options.best_efforts_recovery: 0
2024/08/22-00:08:23.280522 55582                Options.max_bgerror_resume_count: 2147483647
2024/08/22-00:08:23.280530 55582            Options.bgerror_resume_retry_interval: 1000000
2024/08/22-00:08:23.280538 55582             Options.allow_data_in_errors: 0
2024/08/22-00:08:23.280546 55582             Options.db_host_id: __hostname__
2024/08/22-00:08:23.280554 55582             Options.enforce_single_del_contracts: true
2024/08/22-00:08:23.280562 55582             Options.max_background_jobs: 2
2024/08/22-00:08:23.280570 55582             Options.max_background_compactions: -1
2024/08/22-00:08:23.280578 55582             Options.max_subcompactions: 1
2024/08/22-00:08:23.280586 55582             Options.avoid_flush_during_shutdown: 0
2024/08/22-00:08:23.280594 55582           Options.writable_file_max_buffer_size: 1048576
2024/08/22-00:08:23.280602 55582             Options.delayed_write_rate : 16777216
2024/08/22-00:08:23.280611 55582             Options.max_total_wal_size: 0
2024/08/22-00:08:23.280619 55582             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/22-00:08:23.280627 55582                   Options.stats_dump_period_sec: 600
2024/08/22-00:08:23.280635 55582                 Options.stats_persist_period_sec: 600
2024/08/22-00:08:23.280643 55582                 Options.stats_history_buffer_size: 1048576
2024/08/22-00:08:23.280651 55582                          Options.max_open_files: -1
2024/08/22-00:08:23.280659 55582                          Options.bytes_per_sync: 0
2024/08/22-00:08:23.280667 55582                      Options.wal_bytes_per_sync: 0
2024/08/22-00:08:23.280675 55582                   Options.strict_bytes_per_sync: 0
2024/08/22-00:08:23.280683 55582       Options.compaction_readahead_size: 2097152
2024/08/22-00:08:23.280691 55582                  Options.max_background_flushes: -1
2024/08/22-00:08:23.280699 55582 Options.daily_offpeak_time_utc: 
2024/08/22-00:08:23.280708 55582 Compression algorithms supported:
2024/08/22-00:08:23.280717 55582 	kZSTD supported: 1
2024/08/22-00:08:23.280726 55582 	kXpressCompression supported: 0
2024/08/22-00:08:23.280735 55582 	kBZip2Compression supported: 1
2024/08/22-00:08:23.280744 55582 	kZSTDNotFinalCompression supported: 1
2024/08/22-00:08:23.280752 55582 	kLZ4Compression supported: 1
2024/08/22-00:08:23.280761 55582 	kZlibCompression supported: 1
2024/08/22-00:08:23.280770 55582 	kLZ4HCCompression supported: 1
2024/08/22-00:08:23.280778 55582 	kSnappyCompression supported: 1
2024/08/22-00:08:23.280790 55582 Fast CRC32 supported: Not supported on x86
2024/08/22-00:08:23.280798 55582 DMutex implementation: pthread_mutex_t
2024/08/22-00:08:23.281051 55582 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000013
2024/08/22-00:08:23.281580 55582 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/08/22-00:08:23.281601 55582               Options.comparator: leveldb.BytewiseComparator
2024/08/22-00:08:23.281610 55582           Options.merge_operator: None
2024/08/22-00:08:23.281618 55582        Options.compaction_filter: None
2024/08/22-00:08:23.281627 55582        Options.compaction_filter_factory: None
2024/08/22-00:08:23.281635 55582  Options.sst_partitioner_factory: None
2024/08/22-00:08:23.281643 55582         Options.memtable_factory: SkipListFactory
2024/08/22-00:08:23.281652 55582            Options.table_factory: BlockBasedTable
2024/08/22-00:08:23.281709 55582            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6461cc7d3b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6461cc46b8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/22-00:08:23.281719 55582        Options.write_buffer_size: 67108864
2024/08/22-00:08:23.281727 55582  Options.max_write_buffer_number: 2
2024/08/22-00:08:23.281738 55582          Options.compression: Snappy
2024/08/22-00:08:23.281746 55582                  Options.bottommost_compression: Disabled
2024/08/22-00:08:23.281755 55582       Options.prefix_extractor: nullptr
2024/08/22-00:08:23.281763 55582   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/22-00:08:23.281771 55582             Options.num_levels: 7
2024/08/22-00:08:23.281779 55582        Options.min_write_buffer_number_to_merge: 1
2024/08/22-00:08:23.281787 55582     Options.max_write_buffer_number_to_maintain: 0
2024/08/22-00:08:23.281795 55582     Options.max_write_buffer_size_to_maintain: 0
2024/08/22-00:08:23.281803 55582            Options.bottommost_compression_opts.window_bits: -14
2024/08/22-00:08:23.281811 55582                  Options.bottommost_compression_opts.level: 32767
2024/08/22-00:08:23.281819 55582               Options.bottommost_compression_opts.strategy: 0
2024/08/22-00:08:23.281827 55582         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/22-00:08:23.281836 55582         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/22-00:08:23.281844 55582         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/22-00:08:23.281852 55582                  Options.bottommost_compression_opts.enabled: false
2024/08/22-00:08:23.281860 55582         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/22-00:08:23.281868 55582         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/22-00:08:23.281876 55582            Options.compression_opts.window_bits: -14
2024/08/22-00:08:23.281885 55582                  Options.compression_opts.level: 32767
2024/08/22-00:08:23.281893 55582               Options.compression_opts.strategy: 0
2024/08/22-00:08:23.281900 55582         Options.compression_opts.max_dict_bytes: 0
2024/08/22-00:08:23.281909 55582         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/22-00:08:23.281917 55582         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/22-00:08:23.281925 55582         Options.compression_opts.parallel_threads: 1
2024/08/22-00:08:23.281933 55582                  Options.compression_opts.enabled: false
2024/08/22-00:08:23.281941 55582         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/22-00:08:23.281949 55582      Options.level0_file_num_compaction_trigger: 4
2024/08/22-00:08:23.281957 55582          Options.level0_slowdown_writes_trigger: 20
2024/08/22-00:08:23.281965 55582              Options.level0_stop_writes_trigger: 36
2024/08/22-00:08:23.281973 55582                   Options.target_file_size_base: 67108864
2024/08/22-00:08:23.281981 55582             Options.target_file_size_multiplier: 1
2024/08/22-00:08:23.281989 55582                Options.max_bytes_for_level_base: 268435456
2024/08/22-00:08:23.281997 55582 Options.level_compaction_dynamic_level_bytes: 1
2024/08/22-00:08:23.282005 55582          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/22-00:08:23.282016 55582 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/22-00:08:23.282025 55582 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/22-00:08:23.282033 55582 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/22-00:08:23.282041 55582 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/22-00:08:23.282049 55582 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/22-00:08:23.282057 55582 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/22-00:08:23.282065 55582 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/22-00:08:23.282073 55582       Options.max_sequential_skip_in_iterations: 8
2024/08/22-00:08:23.282081 55582                    Options.max_compaction_bytes: 1677721600
2024/08/22-00:08:23.282089 55582   Options.ignore_max_compaction_bytes_for_input: true
2024/08/22-00:08:23.282097 55582                        Options.arena_block_size: 1048576
2024/08/22-00:08:23.282105 55582   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/22-00:08:23.282113 55582   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/22-00:08:23.282121 55582                Options.disable_auto_compactions: 0
2024/08/22-00:08:23.282132 55582                        Options.compaction_style: kCompactionStyleLevel
2024/08/22-00:08:23.282143 55582                          Options.compaction_pri: kMinOverlappingRatio
2024/08/22-00:08:23.282151 55582 Options.compaction_options_universal.size_ratio: 1
2024/08/22-00:08:23.282159 55582 Options.compaction_options_universal.min_merge_width: 2
2024/08/22-00:08:23.282167 55582 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/22-00:08:23.282175 55582 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/22-00:08:23.282184 55582 Options.compaction_options_universal.compression_size_percent: -1
2024/08/22-00:08:23.282194 55582 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/22-00:08:23.282202 55582 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/22-00:08:23.282210 55582 Options.compaction_options_fifo.allow_compaction: 0
2024/08/22-00:08:23.282223 55582                   Options.table_properties_collectors: 
2024/08/22-00:08:23.282231 55582                   Options.inplace_update_support: 0
2024/08/22-00:08:23.282239 55582                 Options.inplace_update_num_locks: 10000
2024/08/22-00:08:23.282247 55582               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/22-00:08:23.282256 55582               Options.memtable_whole_key_filtering: 0
2024/08/22-00:08:23.282264 55582   Options.memtable_huge_page_size: 0
2024/08/22-00:08:23.282272 55582                           Options.bloom_locality: 0
2024/08/22-00:08:23.282280 55582                    Options.max_successive_merges: 0
2024/08/22-00:08:23.282289 55582                Options.optimize_filters_for_hits: 0
2024/08/22-00:08:23.282297 55582                Options.paranoid_file_checks: 0
2024/08/22-00:08:23.282305 55582                Options.force_consistency_checks: 1
2024/08/22-00:08:23.282313 55582                Options.report_bg_io_stats: 0
2024/08/22-00:08:23.282321 55582                               Options.ttl: 2592000
2024/08/22-00:08:23.282329 55582          Options.periodic_compaction_seconds: 0
2024/08/22-00:08:23.282339 55582                        Options.default_temperature: kUnknown
2024/08/22-00:08:23.282347 55582  Options.preclude_last_level_data_seconds: 0
2024/08/22-00:08:23.282355 55582    Options.preserve_internal_time_seconds: 0
2024/08/22-00:08:23.282363 55582                       Options.enable_blob_files: false
2024/08/22-00:08:23.282371 55582                           Options.min_blob_size: 0
2024/08/22-00:08:23.282379 55582                          Options.blob_file_size: 268435456
2024/08/22-00:08:23.282388 55582                   Options.blob_compression_type: NoCompression
2024/08/22-00:08:23.282396 55582          Options.enable_blob_garbage_collection: false
2024/08/22-00:08:23.282404 55582      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/22-00:08:23.282414 55582 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/22-00:08:23.282422 55582          Options.blob_compaction_readahead_size: 0
2024/08/22-00:08:23.282431 55582                Options.blob_file_starting_level: 0
2024/08/22-00:08:23.282439 55582         Options.experimental_mempurge_threshold: 0.000000
2024/08/22-00:08:23.282447 55582            Options.memtable_max_range_deletions: 0
2024/08/22-00:08:23.284926 55582 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2024/08/22-00:08:23.284953 55582 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 9
2024/08/22-00:08:23.285112 55582 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/08/22-00:08:23.285492 55582 EVENT_LOG_v1 {"time_micros": 1724265503285477, "job": 1, "event": "recovery_started", "wal_files": [12]}
2024/08/22-00:08:23.285519 55582 [db/db_impl/db_impl_open.cc:1143] Recovering log #12 mode 2
2024/08/22-00:08:23.285769 55582 EVENT_LOG_v1 {"time_micros": 1724265503285760, "job": 1, "event": "recovery_finished"}
2024/08/22-00:08:23.286069 55582 [db/version_set.cc:5438] Creating manifest 17
2024/08/22-00:08:23.452617 55582 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/22-00:08:23.452854 55582 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6461cc30d740
2024/08/22-00:08:23.453022 55582 DB pointer 0x6461cc5acf40
2024/08/22-00:08:23.454386 55582 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/08/22-00:08:23.455709 55582 [db/db_impl/db_impl.cc:667] Shutdown complete
