2024/09/09-00:18:36.837637 93122 RocksDB version: 8.10.0
2024/09/09-00:18:36.837909 93122 Compile date 2023-12-15 13:01:14
2024/09/09-00:18:36.837928 93122 DB SUMMARY
2024/09/09-00:18:36.837943 93122 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:18:36.837952 93122 DB Session ID:  BYHKJL6425UIVMML0YB0
2024/09/09-00:18:36.838430 93122 CURRENT file:  CURRENT
2024/09/09-00:18:36.838446 93122 IDENTITY file:  IDENTITY
2024/09/09-00:18:36.838539 93122 MANIFEST file:  MANIFEST-000238 size: 206 Bytes
2024/09/09-00:18:36.838556 93122 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/09-00:18:36.838566 93122 Write Ahead Log file in ./db2/Users: 000237.log size: 0 ; 
2024/09/09-00:18:36.838586 93122                         Options.error_if_exists: 0
2024/09/09-00:18:36.838595 93122                       Options.create_if_missing: 1
2024/09/09-00:18:36.838604 93122                         Options.paranoid_checks: 1
2024/09/09-00:18:36.838612 93122             Options.flush_verify_memtable_count: 1
2024/09/09-00:18:36.838620 93122          Options.compaction_verify_record_count: 1
2024/09/09-00:18:36.838628 93122                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:18:36.838637 93122        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:18:36.838645 93122                                     Options.env: 0x5a82d98c1b40
2024/09/09-00:18:36.838654 93122                                      Options.fs: PosixFileSystem
2024/09/09-00:18:36.838662 93122                                Options.info_log: 0x5a82d9384ab0
2024/09/09-00:18:36.838671 93122                Options.max_file_opening_threads: 16
2024/09/09-00:18:36.838679 93122                              Options.statistics: (nil)
2024/09/09-00:18:36.838687 93122                               Options.use_fsync: 0
2024/09/09-00:18:36.838695 93122                       Options.max_log_file_size: 0
2024/09/09-00:18:36.838704 93122                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:18:36.838712 93122                   Options.log_file_time_to_roll: 0
2024/09/09-00:18:36.838720 93122                       Options.keep_log_file_num: 1000
2024/09/09-00:18:36.838728 93122                    Options.recycle_log_file_num: 0
2024/09/09-00:18:36.838736 93122                         Options.allow_fallocate: 1
2024/09/09-00:18:36.838744 93122                        Options.allow_mmap_reads: 0
2024/09/09-00:18:36.838752 93122                       Options.allow_mmap_writes: 0
2024/09/09-00:18:36.838760 93122                        Options.use_direct_reads: 0
2024/09/09-00:18:36.838768 93122                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:18:36.838792 93122          Options.create_missing_column_families: 0
2024/09/09-00:18:36.838800 93122                              Options.db_log_dir: 
2024/09/09-00:18:36.838808 93122                                 Options.wal_dir: 
2024/09/09-00:18:36.838816 93122                Options.table_cache_numshardbits: 6
2024/09/09-00:18:36.838824 93122                         Options.WAL_ttl_seconds: 0
2024/09/09-00:18:36.838832 93122                       Options.WAL_size_limit_MB: 0
2024/09/09-00:18:36.838840 93122                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:18:36.838849 93122             Options.manifest_preallocation_size: 4194304
2024/09/09-00:18:36.838857 93122                     Options.is_fd_close_on_exec: 1
2024/09/09-00:18:36.838865 93122                   Options.advise_random_on_open: 1
2024/09/09-00:18:36.838873 93122                    Options.db_write_buffer_size: 0
2024/09/09-00:18:36.838881 93122                    Options.write_buffer_manager: 0x5a82d9906a80
2024/09/09-00:18:36.838889 93122         Options.access_hint_on_compaction_start: 1
2024/09/09-00:18:36.838897 93122           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:18:36.838905 93122                      Options.use_adaptive_mutex: 0
2024/09/09-00:18:36.838913 93122                            Options.rate_limiter: (nil)
2024/09/09-00:18:36.838923 93122     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:18:36.838931 93122                       Options.wal_recovery_mode: 2
2024/09/09-00:18:36.838939 93122                  Options.enable_thread_tracking: 0
2024/09/09-00:18:36.838947 93122                  Options.enable_pipelined_write: 0
2024/09/09-00:18:36.838955 93122                  Options.unordered_write: 0
2024/09/09-00:18:36.838963 93122         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:18:36.838971 93122      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:18:36.838979 93122             Options.write_thread_max_yield_usec: 100
2024/09/09-00:18:36.838987 93122            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:18:36.838995 93122                               Options.row_cache: None
2024/09/09-00:18:36.839003 93122                              Options.wal_filter: None
2024/09/09-00:18:36.839011 93122             Options.avoid_flush_during_recovery: 0
2024/09/09-00:18:36.839019 93122             Options.allow_ingest_behind: 0
2024/09/09-00:18:36.839027 93122             Options.two_write_queues: 0
2024/09/09-00:18:36.839035 93122             Options.manual_wal_flush: 0
2024/09/09-00:18:36.839043 93122             Options.wal_compression: 0
2024/09/09-00:18:36.839051 93122             Options.atomic_flush: 0
2024/09/09-00:18:36.839059 93122             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:18:36.839067 93122                 Options.persist_stats_to_disk: 0
2024/09/09-00:18:36.839075 93122                 Options.write_dbid_to_manifest: 0
2024/09/09-00:18:36.839083 93122                 Options.log_readahead_size: 0
2024/09/09-00:18:36.839091 93122                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:18:36.839099 93122                 Options.best_efforts_recovery: 0
2024/09/09-00:18:36.839107 93122                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:18:36.839115 93122            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:18:36.839124 93122             Options.allow_data_in_errors: 0
2024/09/09-00:18:36.839131 93122             Options.db_host_id: __hostname__
2024/09/09-00:18:36.839139 93122             Options.enforce_single_del_contracts: true
2024/09/09-00:18:36.839148 93122             Options.max_background_jobs: 2
2024/09/09-00:18:36.839156 93122             Options.max_background_compactions: -1
2024/09/09-00:18:36.839164 93122             Options.max_subcompactions: 1
2024/09/09-00:18:36.839172 93122             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:18:36.839180 93122           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:18:36.839189 93122             Options.delayed_write_rate : 16777216
2024/09/09-00:18:36.839197 93122             Options.max_total_wal_size: 0
2024/09/09-00:18:36.839205 93122             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:18:36.839213 93122                   Options.stats_dump_period_sec: 600
2024/09/09-00:18:36.839221 93122                 Options.stats_persist_period_sec: 600
2024/09/09-00:18:36.839230 93122                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:18:36.839238 93122                          Options.max_open_files: -1
2024/09/09-00:18:36.839246 93122                          Options.bytes_per_sync: 0
2024/09/09-00:18:36.839254 93122                      Options.wal_bytes_per_sync: 0
2024/09/09-00:18:36.839263 93122                   Options.strict_bytes_per_sync: 0
2024/09/09-00:18:36.839270 93122       Options.compaction_readahead_size: 2097152
2024/09/09-00:18:36.839278 93122                  Options.max_background_flushes: -1
2024/09/09-00:18:36.839287 93122 Options.daily_offpeak_time_utc: 
2024/09/09-00:18:36.839295 93122 Compression algorithms supported:
2024/09/09-00:18:36.839324 93122 	kZSTD supported: 1
2024/09/09-00:18:36.839334 93122 	kXpressCompression supported: 0
2024/09/09-00:18:36.839343 93122 	kBZip2Compression supported: 1
2024/09/09-00:18:36.839352 93122 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:18:36.839361 93122 	kLZ4Compression supported: 1
2024/09/09-00:18:36.839370 93122 	kZlibCompression supported: 1
2024/09/09-00:18:36.839378 93122 	kLZ4HCCompression supported: 1
2024/09/09-00:18:36.839387 93122 	kSnappyCompression supported: 1
2024/09/09-00:18:36.839400 93122 Fast CRC32 supported: Not supported on x86
2024/09/09-00:18:36.839410 93122 DMutex implementation: pthread_mutex_t
2024/09/09-00:18:36.864325 93122 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000238
2024/09/09-00:18:36.864617 93122 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:18:36.864628 93122               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:18:36.864632 93122           Options.merge_operator: None
2024/09/09-00:18:36.864636 93122        Options.compaction_filter: None
2024/09/09-00:18:36.864640 93122        Options.compaction_filter_factory: None
2024/09/09-00:18:36.864643 93122  Options.sst_partitioner_factory: None
2024/09/09-00:18:36.864647 93122         Options.memtable_factory: SkipListFactory
2024/09/09-00:18:36.864651 93122            Options.table_factory: BlockBasedTable
2024/09/09-00:18:36.864679 93122            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a82d9aa3f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a82d98fc4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:18:36.864683 93122        Options.write_buffer_size: 67108864
2024/09/09-00:18:36.864687 93122  Options.max_write_buffer_number: 2
2024/09/09-00:18:36.864691 93122          Options.compression: Snappy
2024/09/09-00:18:36.864695 93122                  Options.bottommost_compression: Disabled
2024/09/09-00:18:36.864699 93122       Options.prefix_extractor: nullptr
2024/09/09-00:18:36.864702 93122   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:18:36.864706 93122             Options.num_levels: 7
2024/09/09-00:18:36.864709 93122        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:18:36.864713 93122     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:18:36.864716 93122     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:18:36.864720 93122            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:18:36.864723 93122                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:18:36.864727 93122               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:18:36.864730 93122         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:18:36.864734 93122         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:18:36.864737 93122         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:18:36.864741 93122                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:18:36.864744 93122         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:18:36.864748 93122         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:18:36.864751 93122            Options.compression_opts.window_bits: -14
2024/09/09-00:18:36.864755 93122                  Options.compression_opts.level: 32767
2024/09/09-00:18:36.864758 93122               Options.compression_opts.strategy: 0
2024/09/09-00:18:36.864762 93122         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:18:36.864765 93122         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:18:36.864778 93122         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:18:36.864783 93122         Options.compression_opts.parallel_threads: 1
2024/09/09-00:18:36.864786 93122                  Options.compression_opts.enabled: false
2024/09/09-00:18:36.864789 93122         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:18:36.864793 93122      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:18:36.864796 93122          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:18:36.864800 93122              Options.level0_stop_writes_trigger: 36
2024/09/09-00:18:36.864803 93122                   Options.target_file_size_base: 67108864
2024/09/09-00:18:36.864807 93122             Options.target_file_size_multiplier: 1
2024/09/09-00:18:36.864810 93122                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:18:36.864814 93122 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:18:36.864817 93122          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:18:36.864823 93122 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:18:36.864826 93122 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:18:36.864830 93122 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:18:36.864833 93122 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:18:36.864837 93122 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:18:36.864840 93122 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:18:36.864844 93122 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:18:36.864847 93122       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:18:36.864851 93122                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:18:36.864854 93122   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:18:36.864858 93122                        Options.arena_block_size: 1048576
2024/09/09-00:18:36.864861 93122   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:18:36.864865 93122   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:18:36.864868 93122                Options.disable_auto_compactions: 0
2024/09/09-00:18:36.864874 93122                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:18:36.864878 93122                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:18:36.864882 93122 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:18:36.864885 93122 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:18:36.864889 93122 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:18:36.864892 93122 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:18:36.864896 93122 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:18:36.864900 93122 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:18:36.864904 93122 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:18:36.864907 93122 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:18:36.864913 93122                   Options.table_properties_collectors: 
2024/09/09-00:18:36.864917 93122                   Options.inplace_update_support: 0
2024/09/09-00:18:36.864920 93122                 Options.inplace_update_num_locks: 10000
2024/09/09-00:18:36.864924 93122               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:18:36.864928 93122               Options.memtable_whole_key_filtering: 0
2024/09/09-00:18:36.864932 93122   Options.memtable_huge_page_size: 0
2024/09/09-00:18:36.864935 93122                           Options.bloom_locality: 0
2024/09/09-00:18:36.864939 93122                    Options.max_successive_merges: 0
2024/09/09-00:18:36.864942 93122                Options.optimize_filters_for_hits: 0
2024/09/09-00:18:36.864946 93122                Options.paranoid_file_checks: 0
2024/09/09-00:18:36.864949 93122                Options.force_consistency_checks: 1
2024/09/09-00:18:36.864952 93122                Options.report_bg_io_stats: 0
2024/09/09-00:18:36.864956 93122                               Options.ttl: 2592000
2024/09/09-00:18:36.864960 93122          Options.periodic_compaction_seconds: 0
2024/09/09-00:18:36.864964 93122                        Options.default_temperature: kUnknown
2024/09/09-00:18:36.864967 93122  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:18:36.864971 93122    Options.preserve_internal_time_seconds: 0
2024/09/09-00:18:36.864974 93122                       Options.enable_blob_files: false
2024/09/09-00:18:36.864978 93122                           Options.min_blob_size: 0
2024/09/09-00:18:36.864981 93122                          Options.blob_file_size: 268435456
2024/09/09-00:18:36.864985 93122                   Options.blob_compression_type: NoCompression
2024/09/09-00:18:36.864989 93122          Options.enable_blob_garbage_collection: false
2024/09/09-00:18:36.864993 93122      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:18:36.864997 93122 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:18:36.865000 93122          Options.blob_compaction_readahead_size: 0
2024/09/09-00:18:36.865004 93122                Options.blob_file_starting_level: 0
2024/09/09-00:18:36.865008 93122         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:18:36.865011 93122            Options.memtable_max_range_deletions: 0
2024/09/09-00:18:36.889657 93122 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 1, log_number is 234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 234
2024/09/09-00:18:36.889674 93122 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 234
2024/09/09-00:18:36.900141 93122 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/09-00:18:36.900570 93122 EVENT_LOG_v1 {"time_micros": 1725821316900559, "job": 1, "event": "recovery_started", "wal_files": [237]}
2024/09/09-00:18:36.900584 93122 [db/db_impl/db_impl_open.cc:1143] Recovering log #237 mode 2
2024/09/09-00:18:36.900702 93122 EVENT_LOG_v1 {"time_micros": 1725821316900699, "job": 1, "event": "recovery_finished"}
2024/09/09-00:18:36.900868 93122 [db/version_set.cc:5438] Creating manifest 242
2024/09/09-00:18:37.320600 93122 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000237.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:18:37.321145 93122 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a82d94856e0
2024/09/09-00:18:37.321727 93122 DB pointer 0x5a82d99816c0
2024/09/09-00:18:37.323374 93212 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/09-00:18:37.323476 93212 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a82d98fc4e0#93122 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000825 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/09-00:18:37.324137 93122 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:18:37.326625 93122 [db/db_impl/db_impl.cc:667] Shutdown complete
