2024/09/06-21:36:50.513554 24683 RocksDB version: 8.10.0
2024/09/06-21:36:50.513611 24683 Compile date 2023-12-15 13:01:14
2024/09/06-21:36:50.513615 24683 DB SUMMARY
2024/09/06-21:36:50.513618 24683 Host name (Env):  hackers-Predator-PH315-51
2024/09/06-21:36:50.513620 24683 DB Session ID:  QRKGDA13T42YPOC7RB1C
2024/09/06-21:36:50.513712 24683 CURRENT file:  CURRENT
2024/09/06-21:36:50.513716 24683 IDENTITY file:  IDENTITY
2024/09/06-21:36:50.513731 24683 MANIFEST file:  MANIFEST-000198 size: 206 Bytes
2024/09/06-21:36:50.513734 24683 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/06-21:36:50.513737 24683 Write Ahead Log file in ./db2/Users: 000197.log size: 0 ; 
2024/09/06-21:36:50.513743 24683                         Options.error_if_exists: 0
2024/09/06-21:36:50.513745 24683                       Options.create_if_missing: 1
2024/09/06-21:36:50.513747 24683                         Options.paranoid_checks: 1
2024/09/06-21:36:50.513749 24683             Options.flush_verify_memtable_count: 1
2024/09/06-21:36:50.513751 24683          Options.compaction_verify_record_count: 1
2024/09/06-21:36:50.513753 24683                               Options.track_and_verify_wals_in_manifest: 0
2024/09/06-21:36:50.513755 24683        Options.verify_sst_unique_id_in_manifest: 1
2024/09/06-21:36:50.513757 24683                                     Options.env: 0x5a4b93b726b0
2024/09/06-21:36:50.513759 24683                                      Options.fs: PosixFileSystem
2024/09/06-21:36:50.513761 24683                                Options.info_log: 0x5a4b93b2b2b0
2024/09/06-21:36:50.513763 24683                Options.max_file_opening_threads: 16
2024/09/06-21:36:50.513765 24683                              Options.statistics: (nil)
2024/09/06-21:36:50.513767 24683                               Options.use_fsync: 0
2024/09/06-21:36:50.513769 24683                       Options.max_log_file_size: 0
2024/09/06-21:36:50.513770 24683                  Options.max_manifest_file_size: 1073741824
2024/09/06-21:36:50.513772 24683                   Options.log_file_time_to_roll: 0
2024/09/06-21:36:50.513774 24683                       Options.keep_log_file_num: 1000
2024/09/06-21:36:50.513776 24683                    Options.recycle_log_file_num: 0
2024/09/06-21:36:50.513778 24683                         Options.allow_fallocate: 1
2024/09/06-21:36:50.513780 24683                        Options.allow_mmap_reads: 0
2024/09/06-21:36:50.513782 24683                       Options.allow_mmap_writes: 0
2024/09/06-21:36:50.513784 24683                        Options.use_direct_reads: 0
2024/09/06-21:36:50.513786 24683                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/06-21:36:50.513788 24683          Options.create_missing_column_families: 0
2024/09/06-21:36:50.513790 24683                              Options.db_log_dir: 
2024/09/06-21:36:50.513792 24683                                 Options.wal_dir: 
2024/09/06-21:36:50.513793 24683                Options.table_cache_numshardbits: 6
2024/09/06-21:36:50.513795 24683                         Options.WAL_ttl_seconds: 0
2024/09/06-21:36:50.513797 24683                       Options.WAL_size_limit_MB: 0
2024/09/06-21:36:50.513799 24683                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/06-21:36:50.513801 24683             Options.manifest_preallocation_size: 4194304
2024/09/06-21:36:50.513803 24683                     Options.is_fd_close_on_exec: 1
2024/09/06-21:36:50.513805 24683                   Options.advise_random_on_open: 1
2024/09/06-21:36:50.513807 24683                    Options.db_write_buffer_size: 0
2024/09/06-21:36:50.513809 24683                    Options.write_buffer_manager: 0x5a4b93c1a7e0
2024/09/06-21:36:50.513811 24683         Options.access_hint_on_compaction_start: 1
2024/09/06-21:36:50.513813 24683           Options.random_access_max_buffer_size: 1048576
2024/09/06-21:36:50.513815 24683                      Options.use_adaptive_mutex: 0
2024/09/06-21:36:50.513816 24683                            Options.rate_limiter: (nil)
2024/09/06-21:36:50.513819 24683     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/06-21:36:50.513821 24683                       Options.wal_recovery_mode: 2
2024/09/06-21:36:50.513823 24683                  Options.enable_thread_tracking: 0
2024/09/06-21:36:50.513825 24683                  Options.enable_pipelined_write: 0
2024/09/06-21:36:50.513827 24683                  Options.unordered_write: 0
2024/09/06-21:36:50.513828 24683         Options.allow_concurrent_memtable_write: 1
2024/09/06-21:36:50.513830 24683      Options.enable_write_thread_adaptive_yield: 1
2024/09/06-21:36:50.513832 24683             Options.write_thread_max_yield_usec: 100
2024/09/06-21:36:50.513834 24683            Options.write_thread_slow_yield_usec: 3
2024/09/06-21:36:50.513836 24683                               Options.row_cache: None
2024/09/06-21:36:50.513838 24683                              Options.wal_filter: None
2024/09/06-21:36:50.513840 24683             Options.avoid_flush_during_recovery: 0
2024/09/06-21:36:50.513842 24683             Options.allow_ingest_behind: 0
2024/09/06-21:36:50.513844 24683             Options.two_write_queues: 0
2024/09/06-21:36:50.513846 24683             Options.manual_wal_flush: 0
2024/09/06-21:36:50.513847 24683             Options.wal_compression: 0
2024/09/06-21:36:50.513849 24683             Options.atomic_flush: 0
2024/09/06-21:36:50.513851 24683             Options.avoid_unnecessary_blocking_io: 0
2024/09/06-21:36:50.513853 24683                 Options.persist_stats_to_disk: 0
2024/09/06-21:36:50.513855 24683                 Options.write_dbid_to_manifest: 0
2024/09/06-21:36:50.513857 24683                 Options.log_readahead_size: 0
2024/09/06-21:36:50.513859 24683                 Options.file_checksum_gen_factory: Unknown
2024/09/06-21:36:50.513861 24683                 Options.best_efforts_recovery: 0
2024/09/06-21:36:50.513863 24683                Options.max_bgerror_resume_count: 2147483647
2024/09/06-21:36:50.513865 24683            Options.bgerror_resume_retry_interval: 1000000
2024/09/06-21:36:50.513867 24683             Options.allow_data_in_errors: 0
2024/09/06-21:36:50.513869 24683             Options.db_host_id: __hostname__
2024/09/06-21:36:50.513871 24683             Options.enforce_single_del_contracts: true
2024/09/06-21:36:50.513873 24683             Options.max_background_jobs: 2
2024/09/06-21:36:50.513874 24683             Options.max_background_compactions: -1
2024/09/06-21:36:50.513876 24683             Options.max_subcompactions: 1
2024/09/06-21:36:50.513878 24683             Options.avoid_flush_during_shutdown: 0
2024/09/06-21:36:50.513880 24683           Options.writable_file_max_buffer_size: 1048576
2024/09/06-21:36:50.513882 24683             Options.delayed_write_rate : 16777216
2024/09/06-21:36:50.513884 24683             Options.max_total_wal_size: 0
2024/09/06-21:36:50.513886 24683             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/06-21:36:50.513888 24683                   Options.stats_dump_period_sec: 600
2024/09/06-21:36:50.513890 24683                 Options.stats_persist_period_sec: 600
2024/09/06-21:36:50.513892 24683                 Options.stats_history_buffer_size: 1048576
2024/09/06-21:36:50.513894 24683                          Options.max_open_files: -1
2024/09/06-21:36:50.513896 24683                          Options.bytes_per_sync: 0
2024/09/06-21:36:50.513897 24683                      Options.wal_bytes_per_sync: 0
2024/09/06-21:36:50.513899 24683                   Options.strict_bytes_per_sync: 0
2024/09/06-21:36:50.513901 24683       Options.compaction_readahead_size: 2097152
2024/09/06-21:36:50.513903 24683                  Options.max_background_flushes: -1
2024/09/06-21:36:50.513905 24683 Options.daily_offpeak_time_utc: 
2024/09/06-21:36:50.513907 24683 Compression algorithms supported:
2024/09/06-21:36:50.513910 24683 	kZSTD supported: 1
2024/09/06-21:36:50.513912 24683 	kXpressCompression supported: 0
2024/09/06-21:36:50.513914 24683 	kBZip2Compression supported: 1
2024/09/06-21:36:50.513917 24683 	kZSTDNotFinalCompression supported: 1
2024/09/06-21:36:50.513919 24683 	kLZ4Compression supported: 1
2024/09/06-21:36:50.513921 24683 	kZlibCompression supported: 1
2024/09/06-21:36:50.513923 24683 	kLZ4HCCompression supported: 1
2024/09/06-21:36:50.513925 24683 	kSnappyCompression supported: 1
2024/09/06-21:36:50.513927 24683 Fast CRC32 supported: Not supported on x86
2024/09/06-21:36:50.513930 24683 DMutex implementation: pthread_mutex_t
2024/09/06-21:36:50.513993 24683 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000198
2024/09/06-21:36:50.514131 24683 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/06-21:36:50.514142 24683               Options.comparator: leveldb.BytewiseComparator
2024/09/06-21:36:50.514145 24683           Options.merge_operator: None
2024/09/06-21:36:50.514147 24683        Options.compaction_filter: None
2024/09/06-21:36:50.514149 24683        Options.compaction_filter_factory: None
2024/09/06-21:36:50.514151 24683  Options.sst_partitioner_factory: None
2024/09/06-21:36:50.514153 24683         Options.memtable_factory: SkipListFactory
2024/09/06-21:36:50.514155 24683            Options.table_factory: BlockBasedTable
2024/09/06-21:36:50.514170 24683            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a4b940f1ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a4b93feb940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/06-21:36:50.514172 24683        Options.write_buffer_size: 67108864
2024/09/06-21:36:50.514174 24683  Options.max_write_buffer_number: 2
2024/09/06-21:36:50.514177 24683          Options.compression: Snappy
2024/09/06-21:36:50.514179 24683                  Options.bottommost_compression: Disabled
2024/09/06-21:36:50.514181 24683       Options.prefix_extractor: nullptr
2024/09/06-21:36:50.514183 24683   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/06-21:36:50.514185 24683             Options.num_levels: 7
2024/09/06-21:36:50.514187 24683        Options.min_write_buffer_number_to_merge: 1
2024/09/06-21:36:50.514189 24683     Options.max_write_buffer_number_to_maintain: 0
2024/09/06-21:36:50.514191 24683     Options.max_write_buffer_size_to_maintain: 0
2024/09/06-21:36:50.514193 24683            Options.bottommost_compression_opts.window_bits: -14
2024/09/06-21:36:50.514195 24683                  Options.bottommost_compression_opts.level: 32767
2024/09/06-21:36:50.514197 24683               Options.bottommost_compression_opts.strategy: 0
2024/09/06-21:36:50.514198 24683         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/06-21:36:50.514200 24683         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/06-21:36:50.514202 24683         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/06-21:36:50.514204 24683                  Options.bottommost_compression_opts.enabled: false
2024/09/06-21:36:50.514206 24683         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/06-21:36:50.514208 24683         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/06-21:36:50.514210 24683            Options.compression_opts.window_bits: -14
2024/09/06-21:36:50.514212 24683                  Options.compression_opts.level: 32767
2024/09/06-21:36:50.514214 24683               Options.compression_opts.strategy: 0
2024/09/06-21:36:50.514216 24683         Options.compression_opts.max_dict_bytes: 0
2024/09/06-21:36:50.514218 24683         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/06-21:36:50.514220 24683         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/06-21:36:50.514222 24683         Options.compression_opts.parallel_threads: 1
2024/09/06-21:36:50.514224 24683                  Options.compression_opts.enabled: false
2024/09/06-21:36:50.514226 24683         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/06-21:36:50.514228 24683      Options.level0_file_num_compaction_trigger: 4
2024/09/06-21:36:50.514230 24683          Options.level0_slowdown_writes_trigger: 20
2024/09/06-21:36:50.514232 24683              Options.level0_stop_writes_trigger: 36
2024/09/06-21:36:50.514233 24683                   Options.target_file_size_base: 67108864
2024/09/06-21:36:50.514235 24683             Options.target_file_size_multiplier: 1
2024/09/06-21:36:50.514237 24683                Options.max_bytes_for_level_base: 268435456
2024/09/06-21:36:50.514239 24683 Options.level_compaction_dynamic_level_bytes: 1
2024/09/06-21:36:50.514241 24683          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/06-21:36:50.514244 24683 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/06-21:36:50.514246 24683 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/06-21:36:50.514248 24683 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/06-21:36:50.514250 24683 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/06-21:36:50.514252 24683 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/06-21:36:50.514254 24683 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/06-21:36:50.514256 24683 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/06-21:36:50.514258 24683       Options.max_sequential_skip_in_iterations: 8
2024/09/06-21:36:50.514260 24683                    Options.max_compaction_bytes: 1677721600
2024/09/06-21:36:50.514262 24683   Options.ignore_max_compaction_bytes_for_input: true
2024/09/06-21:36:50.514263 24683                        Options.arena_block_size: 1048576
2024/09/06-21:36:50.514265 24683   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/06-21:36:50.514267 24683   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/06-21:36:50.514269 24683                Options.disable_auto_compactions: 0
2024/09/06-21:36:50.514272 24683                        Options.compaction_style: kCompactionStyleLevel
2024/09/06-21:36:50.514275 24683                          Options.compaction_pri: kMinOverlappingRatio
2024/09/06-21:36:50.514277 24683 Options.compaction_options_universal.size_ratio: 1
2024/09/06-21:36:50.514279 24683 Options.compaction_options_universal.min_merge_width: 2
2024/09/06-21:36:50.514281 24683 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/06-21:36:50.514283 24683 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/06-21:36:50.514285 24683 Options.compaction_options_universal.compression_size_percent: -1
2024/09/06-21:36:50.514287 24683 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/06-21:36:50.514289 24683 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/06-21:36:50.514291 24683 Options.compaction_options_fifo.allow_compaction: 0
2024/09/06-21:36:50.514294 24683                   Options.table_properties_collectors: 
2024/09/06-21:36:50.514296 24683                   Options.inplace_update_support: 0
2024/09/06-21:36:50.514298 24683                 Options.inplace_update_num_locks: 10000
2024/09/06-21:36:50.514300 24683               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/06-21:36:50.514302 24683               Options.memtable_whole_key_filtering: 0
2024/09/06-21:36:50.514304 24683   Options.memtable_huge_page_size: 0
2024/09/06-21:36:50.514306 24683                           Options.bloom_locality: 0
2024/09/06-21:36:50.514308 24683                    Options.max_successive_merges: 0
2024/09/06-21:36:50.514310 24683                Options.optimize_filters_for_hits: 0
2024/09/06-21:36:50.514312 24683                Options.paranoid_file_checks: 0
2024/09/06-21:36:50.514313 24683                Options.force_consistency_checks: 1
2024/09/06-21:36:50.514315 24683                Options.report_bg_io_stats: 0
2024/09/06-21:36:50.514317 24683                               Options.ttl: 2592000
2024/09/06-21:36:50.514319 24683          Options.periodic_compaction_seconds: 0
2024/09/06-21:36:50.514321 24683                        Options.default_temperature: kUnknown
2024/09/06-21:36:50.514323 24683  Options.preclude_last_level_data_seconds: 0
2024/09/06-21:36:50.514325 24683    Options.preserve_internal_time_seconds: 0
2024/09/06-21:36:50.514327 24683                       Options.enable_blob_files: false
2024/09/06-21:36:50.514329 24683                           Options.min_blob_size: 0
2024/09/06-21:36:50.514331 24683                          Options.blob_file_size: 268435456
2024/09/06-21:36:50.514333 24683                   Options.blob_compression_type: NoCompression
2024/09/06-21:36:50.514335 24683          Options.enable_blob_garbage_collection: false
2024/09/06-21:36:50.514337 24683      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/06-21:36:50.514339 24683 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/06-21:36:50.514341 24683          Options.blob_compaction_readahead_size: 0
2024/09/06-21:36:50.514343 24683                Options.blob_file_starting_level: 0
2024/09/06-21:36:50.514345 24683         Options.experimental_mempurge_threshold: 0.000000
2024/09/06-21:36:50.514347 24683            Options.memtable_max_range_deletions: 0
2024/09/06-21:36:50.515043 24683 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 1, log_number is 194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 194
2024/09/06-21:36:50.515050 24683 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 194
2024/09/06-21:36:50.515081 24683 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/06-21:36:50.515301 24683 EVENT_LOG_v1 {"time_micros": 1725638810515294, "job": 1, "event": "recovery_started", "wal_files": [197]}
2024/09/06-21:36:50.515309 24683 [db/db_impl/db_impl_open.cc:1143] Recovering log #197 mode 2
2024/09/06-21:36:50.515371 24683 EVENT_LOG_v1 {"time_micros": 1725638810515369, "job": 1, "event": "recovery_finished"}
2024/09/06-21:36:50.515453 24683 [db/version_set.cc:5438] Creating manifest 202
2024/09/06-21:36:50.648999 24683 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/06-21:36:50.649157 24683 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a4b93b69470
2024/09/06-21:36:50.649324 24683 DB pointer 0x5a4b941049c0
2024/09/06-21:36:50.649927 24761 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/06-21:36:50.649954 24761 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a4b93feb940#24683 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/06-21:36:50.650094 24683 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/06-21:36:50.650979 24683 [db/db_impl/db_impl.cc:667] Shutdown complete
