2024/10/17-00:50:22.808549 162684 RocksDB version: 8.10.0
2024/10/17-00:50:22.808815 162684 Compile date 2023-12-15 13:01:14
2024/10/17-00:50:22.808833 162684 DB SUMMARY
2024/10/17-00:50:22.808849 162684 Host name (Env):  hackers-Predator-PH315-51
2024/10/17-00:50:22.808859 162684 DB Session ID:  OD1OCXJMP7T7KHGQXF66
2024/10/17-00:50:22.809675 162684 CURRENT file:  CURRENT
2024/10/17-00:50:22.809692 162684 IDENTITY file:  IDENTITY
2024/10/17-00:50:22.809813 162684 MANIFEST file:  MANIFEST-000454 size: 206 Bytes
2024/10/17-00:50:22.809828 162684 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/10/17-00:50:22.809838 162684 Write Ahead Log file in ./db2/Users: 000453.log size: 0 ; 
2024/10/17-00:50:22.809864 162684                         Options.error_if_exists: 0
2024/10/17-00:50:22.809873 162684                       Options.create_if_missing: 1
2024/10/17-00:50:22.809882 162684                         Options.paranoid_checks: 1
2024/10/17-00:50:22.809890 162684             Options.flush_verify_memtable_count: 1
2024/10/17-00:50:22.809897 162684          Options.compaction_verify_record_count: 1
2024/10/17-00:50:22.809905 162684                               Options.track_and_verify_wals_in_manifest: 0
2024/10/17-00:50:22.809914 162684        Options.verify_sst_unique_id_in_manifest: 1
2024/10/17-00:50:22.809921 162684                                     Options.env: 0x5e025361f060
2024/10/17-00:50:22.809930 162684                                      Options.fs: PosixFileSystem
2024/10/17-00:50:22.809939 162684                                Options.info_log: 0x5e025373bf90
2024/10/17-00:50:22.809947 162684                Options.max_file_opening_threads: 16
2024/10/17-00:50:22.809954 162684                              Options.statistics: (nil)
2024/10/17-00:50:22.809964 162684                               Options.use_fsync: 0
2024/10/17-00:50:22.809971 162684                       Options.max_log_file_size: 0
2024/10/17-00:50:22.809979 162684                  Options.max_manifest_file_size: 1073741824
2024/10/17-00:50:22.809988 162684                   Options.log_file_time_to_roll: 0
2024/10/17-00:50:22.809995 162684                       Options.keep_log_file_num: 1000
2024/10/17-00:50:22.810004 162684                    Options.recycle_log_file_num: 0
2024/10/17-00:50:22.810011 162684                         Options.allow_fallocate: 1
2024/10/17-00:50:22.810019 162684                        Options.allow_mmap_reads: 0
2024/10/17-00:50:22.810027 162684                       Options.allow_mmap_writes: 0
2024/10/17-00:50:22.810035 162684                        Options.use_direct_reads: 0
2024/10/17-00:50:22.810043 162684                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/17-00:50:22.810051 162684          Options.create_missing_column_families: 0
2024/10/17-00:50:22.810059 162684                              Options.db_log_dir: 
2024/10/17-00:50:22.810067 162684                                 Options.wal_dir: 
2024/10/17-00:50:22.810075 162684                Options.table_cache_numshardbits: 6
2024/10/17-00:50:22.810083 162684                         Options.WAL_ttl_seconds: 0
2024/10/17-00:50:22.810090 162684                       Options.WAL_size_limit_MB: 0
2024/10/17-00:50:22.810098 162684                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/17-00:50:22.810106 162684             Options.manifest_preallocation_size: 4194304
2024/10/17-00:50:22.810114 162684                     Options.is_fd_close_on_exec: 1
2024/10/17-00:50:22.810122 162684                   Options.advise_random_on_open: 1
2024/10/17-00:50:22.810130 162684                    Options.db_write_buffer_size: 0
2024/10/17-00:50:22.810138 162684                    Options.write_buffer_manager: 0x5e025371ff90
2024/10/17-00:50:22.810146 162684         Options.access_hint_on_compaction_start: 1
2024/10/17-00:50:22.810154 162684           Options.random_access_max_buffer_size: 1048576
2024/10/17-00:50:22.810162 162684                      Options.use_adaptive_mutex: 0
2024/10/17-00:50:22.810170 162684                            Options.rate_limiter: (nil)
2024/10/17-00:50:22.810180 162684     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/17-00:50:22.810188 162684                       Options.wal_recovery_mode: 2
2024/10/17-00:50:22.810196 162684                  Options.enable_thread_tracking: 0
2024/10/17-00:50:22.810204 162684                  Options.enable_pipelined_write: 0
2024/10/17-00:50:22.810212 162684                  Options.unordered_write: 0
2024/10/17-00:50:22.810220 162684         Options.allow_concurrent_memtable_write: 1
2024/10/17-00:50:22.810228 162684      Options.enable_write_thread_adaptive_yield: 1
2024/10/17-00:50:22.810235 162684             Options.write_thread_max_yield_usec: 100
2024/10/17-00:50:22.810243 162684            Options.write_thread_slow_yield_usec: 3
2024/10/17-00:50:22.810251 162684                               Options.row_cache: None
2024/10/17-00:50:22.810259 162684                              Options.wal_filter: None
2024/10/17-00:50:22.810267 162684             Options.avoid_flush_during_recovery: 0
2024/10/17-00:50:22.810275 162684             Options.allow_ingest_behind: 0
2024/10/17-00:50:22.810282 162684             Options.two_write_queues: 0
2024/10/17-00:50:22.810290 162684             Options.manual_wal_flush: 0
2024/10/17-00:50:22.810298 162684             Options.wal_compression: 0
2024/10/17-00:50:22.810306 162684             Options.atomic_flush: 0
2024/10/17-00:50:22.810313 162684             Options.avoid_unnecessary_blocking_io: 0
2024/10/17-00:50:22.810321 162684                 Options.persist_stats_to_disk: 0
2024/10/17-00:50:22.810329 162684                 Options.write_dbid_to_manifest: 0
2024/10/17-00:50:22.810337 162684                 Options.log_readahead_size: 0
2024/10/17-00:50:22.810345 162684                 Options.file_checksum_gen_factory: Unknown
2024/10/17-00:50:22.810353 162684                 Options.best_efforts_recovery: 0
2024/10/17-00:50:22.810361 162684                Options.max_bgerror_resume_count: 2147483647
2024/10/17-00:50:22.810369 162684            Options.bgerror_resume_retry_interval: 1000000
2024/10/17-00:50:22.810376 162684             Options.allow_data_in_errors: 0
2024/10/17-00:50:22.810403 162684             Options.db_host_id: __hostname__
2024/10/17-00:50:22.810411 162684             Options.enforce_single_del_contracts: true
2024/10/17-00:50:22.810419 162684             Options.max_background_jobs: 2
2024/10/17-00:50:22.810427 162684             Options.max_background_compactions: -1
2024/10/17-00:50:22.810435 162684             Options.max_subcompactions: 1
2024/10/17-00:50:22.810443 162684             Options.avoid_flush_during_shutdown: 0
2024/10/17-00:50:22.810450 162684           Options.writable_file_max_buffer_size: 1048576
2024/10/17-00:50:22.810458 162684             Options.delayed_write_rate : 16777216
2024/10/17-00:50:22.810466 162684             Options.max_total_wal_size: 0
2024/10/17-00:50:22.810474 162684             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/17-00:50:22.810482 162684                   Options.stats_dump_period_sec: 600
2024/10/17-00:50:22.810490 162684                 Options.stats_persist_period_sec: 600
2024/10/17-00:50:22.810498 162684                 Options.stats_history_buffer_size: 1048576
2024/10/17-00:50:22.810506 162684                          Options.max_open_files: -1
2024/10/17-00:50:22.810513 162684                          Options.bytes_per_sync: 0
2024/10/17-00:50:22.810521 162684                      Options.wal_bytes_per_sync: 0
2024/10/17-00:50:22.810529 162684                   Options.strict_bytes_per_sync: 0
2024/10/17-00:50:22.810537 162684       Options.compaction_readahead_size: 2097152
2024/10/17-00:50:22.810544 162684                  Options.max_background_flushes: -1
2024/10/17-00:50:22.810552 162684 Options.daily_offpeak_time_utc: 
2024/10/17-00:50:22.810561 162684 Compression algorithms supported:
2024/10/17-00:50:22.810571 162684 	kZSTD supported: 1
2024/10/17-00:50:22.810580 162684 	kXpressCompression supported: 0
2024/10/17-00:50:22.810589 162684 	kBZip2Compression supported: 1
2024/10/17-00:50:22.810597 162684 	kZSTDNotFinalCompression supported: 1
2024/10/17-00:50:22.810605 162684 	kLZ4Compression supported: 1
2024/10/17-00:50:22.810613 162684 	kZlibCompression supported: 1
2024/10/17-00:50:22.810621 162684 	kLZ4HCCompression supported: 1
2024/10/17-00:50:22.810630 162684 	kSnappyCompression supported: 1
2024/10/17-00:50:22.810641 162684 Fast CRC32 supported: Not supported on x86
2024/10/17-00:50:22.810649 162684 DMutex implementation: pthread_mutex_t
2024/10/17-00:50:22.820745 162684 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000454
2024/10/17-00:50:22.821525 162684 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/17-00:50:22.821550 162684               Options.comparator: leveldb.BytewiseComparator
2024/10/17-00:50:22.821560 162684           Options.merge_operator: None
2024/10/17-00:50:22.821568 162684        Options.compaction_filter: None
2024/10/17-00:50:22.821576 162684        Options.compaction_filter_factory: None
2024/10/17-00:50:22.821584 162684  Options.sst_partitioner_factory: None
2024/10/17-00:50:22.821593 162684         Options.memtable_factory: SkipListFactory
2024/10/17-00:50:22.821601 162684            Options.table_factory: BlockBasedTable
2024/10/17-00:50:22.821650 162684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e025364cd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e0253722660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/17-00:50:22.821660 162684        Options.write_buffer_size: 67108864
2024/10/17-00:50:22.821668 162684  Options.max_write_buffer_number: 2
2024/10/17-00:50:22.821678 162684          Options.compression: Snappy
2024/10/17-00:50:22.821686 162684                  Options.bottommost_compression: Disabled
2024/10/17-00:50:22.821695 162684       Options.prefix_extractor: nullptr
2024/10/17-00:50:22.821703 162684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/17-00:50:22.821711 162684             Options.num_levels: 7
2024/10/17-00:50:22.821718 162684        Options.min_write_buffer_number_to_merge: 1
2024/10/17-00:50:22.821726 162684     Options.max_write_buffer_number_to_maintain: 0
2024/10/17-00:50:22.821734 162684     Options.max_write_buffer_size_to_maintain: 0
2024/10/17-00:50:22.821742 162684            Options.bottommost_compression_opts.window_bits: -14
2024/10/17-00:50:22.821750 162684                  Options.bottommost_compression_opts.level: 32767
2024/10/17-00:50:22.821758 162684               Options.bottommost_compression_opts.strategy: 0
2024/10/17-00:50:22.821766 162684         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/17-00:50:22.821774 162684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/17-00:50:22.821782 162684         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/17-00:50:22.821789 162684                  Options.bottommost_compression_opts.enabled: false
2024/10/17-00:50:22.821797 162684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/17-00:50:22.821805 162684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/17-00:50:22.821813 162684            Options.compression_opts.window_bits: -14
2024/10/17-00:50:22.821821 162684                  Options.compression_opts.level: 32767
2024/10/17-00:50:22.821829 162684               Options.compression_opts.strategy: 0
2024/10/17-00:50:22.821837 162684         Options.compression_opts.max_dict_bytes: 0
2024/10/17-00:50:22.821844 162684         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/17-00:50:22.821852 162684         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/17-00:50:22.821860 162684         Options.compression_opts.parallel_threads: 1
2024/10/17-00:50:22.821868 162684                  Options.compression_opts.enabled: false
2024/10/17-00:50:22.821876 162684         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/17-00:50:22.821884 162684      Options.level0_file_num_compaction_trigger: 4
2024/10/17-00:50:22.821892 162684          Options.level0_slowdown_writes_trigger: 20
2024/10/17-00:50:22.821900 162684              Options.level0_stop_writes_trigger: 36
2024/10/17-00:50:22.821907 162684                   Options.target_file_size_base: 67108864
2024/10/17-00:50:22.821915 162684             Options.target_file_size_multiplier: 1
2024/10/17-00:50:22.821923 162684                Options.max_bytes_for_level_base: 268435456
2024/10/17-00:50:22.821931 162684 Options.level_compaction_dynamic_level_bytes: 1
2024/10/17-00:50:22.821939 162684          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/17-00:50:22.821950 162684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/17-00:50:22.821958 162684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/17-00:50:22.821966 162684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/17-00:50:22.821974 162684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/17-00:50:22.821982 162684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/17-00:50:22.821990 162684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/17-00:50:22.821998 162684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/17-00:50:22.822006 162684       Options.max_sequential_skip_in_iterations: 8
2024/10/17-00:50:22.822013 162684                    Options.max_compaction_bytes: 1677721600
2024/10/17-00:50:22.822021 162684   Options.ignore_max_compaction_bytes_for_input: true
2024/10/17-00:50:22.822029 162684                        Options.arena_block_size: 1048576
2024/10/17-00:50:22.822037 162684   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/17-00:50:22.822045 162684   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/17-00:50:22.822053 162684                Options.disable_auto_compactions: 0
2024/10/17-00:50:22.822064 162684                        Options.compaction_style: kCompactionStyleLevel
2024/10/17-00:50:22.822075 162684                          Options.compaction_pri: kMinOverlappingRatio
2024/10/17-00:50:22.822082 162684 Options.compaction_options_universal.size_ratio: 1
2024/10/17-00:50:22.822090 162684 Options.compaction_options_universal.min_merge_width: 2
2024/10/17-00:50:22.822098 162684 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/17-00:50:22.822106 162684 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/17-00:50:22.822114 162684 Options.compaction_options_universal.compression_size_percent: -1
2024/10/17-00:50:22.822124 162684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/17-00:50:22.822132 162684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/17-00:50:22.822140 162684 Options.compaction_options_fifo.allow_compaction: 0
2024/10/17-00:50:22.822153 162684                   Options.table_properties_collectors: 
2024/10/17-00:50:22.822162 162684                   Options.inplace_update_support: 0
2024/10/17-00:50:22.822170 162684                 Options.inplace_update_num_locks: 10000
2024/10/17-00:50:22.822178 162684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/17-00:50:22.822186 162684               Options.memtable_whole_key_filtering: 0
2024/10/17-00:50:22.822194 162684   Options.memtable_huge_page_size: 0
2024/10/17-00:50:22.822202 162684                           Options.bloom_locality: 0
2024/10/17-00:50:22.822210 162684                    Options.max_successive_merges: 0
2024/10/17-00:50:22.822218 162684                Options.optimize_filters_for_hits: 0
2024/10/17-00:50:22.822226 162684                Options.paranoid_file_checks: 0
2024/10/17-00:50:22.822233 162684                Options.force_consistency_checks: 1
2024/10/17-00:50:22.822241 162684                Options.report_bg_io_stats: 0
2024/10/17-00:50:22.822249 162684                               Options.ttl: 2592000
2024/10/17-00:50:22.822257 162684          Options.periodic_compaction_seconds: 0
2024/10/17-00:50:22.822266 162684                        Options.default_temperature: kUnknown
2024/10/17-00:50:22.822274 162684  Options.preclude_last_level_data_seconds: 0
2024/10/17-00:50:22.822282 162684    Options.preserve_internal_time_seconds: 0
2024/10/17-00:50:22.822290 162684                       Options.enable_blob_files: false
2024/10/17-00:50:22.822298 162684                           Options.min_blob_size: 0
2024/10/17-00:50:22.822306 162684                          Options.blob_file_size: 268435456
2024/10/17-00:50:22.822315 162684                   Options.blob_compression_type: NoCompression
2024/10/17-00:50:22.822322 162684          Options.enable_blob_garbage_collection: false
2024/10/17-00:50:22.822330 162684      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/17-00:50:22.822339 162684 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/17-00:50:22.822348 162684          Options.blob_compaction_readahead_size: 0
2024/10/17-00:50:22.822355 162684                Options.blob_file_starting_level: 0
2024/10/17-00:50:22.822363 162684         Options.experimental_mempurge_threshold: 0.000000
2024/10/17-00:50:22.822372 162684            Options.memtable_max_range_deletions: 0
2024/10/17-00:50:22.839438 162684 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000454 succeeded,manifest_file_number is 454, next_file_number is 456, last_sequence is 1, log_number is 450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 450
2024/10/17-00:50:22.839470 162684 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 450
2024/10/17-00:50:22.849206 162684 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/10/17-00:50:22.850799 162684 EVENT_LOG_v1 {"time_micros": 1729106422850753, "job": 1, "event": "recovery_started", "wal_files": [453]}
2024/10/17-00:50:22.850832 162684 [db/db_impl/db_impl_open.cc:1143] Recovering log #453 mode 2
2024/10/17-00:50:22.851106 162684 EVENT_LOG_v1 {"time_micros": 1729106422851096, "job": 1, "event": "recovery_finished"}
2024/10/17-00:50:22.851504 162684 [db/version_set.cc:5438] Creating manifest 458
2024/10/17-00:50:23.020831 162684 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000453.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/17-00:50:23.021534 162684 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e02536c65c0
2024/10/17-00:50:23.021787 162724 (Original Log Time 2024/10/17-00:50:23.021704) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/10/17-00:50:23.022335 162684 DB pointer 0x5e02538c7300
2024/10/17-00:50:23.024249 162741 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/10/17-00:50:23.024297 162741 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e0253722660#162684 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001026 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/17-00:50:23.038203 162684 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/17-00:50:23.039476 162684 [db/db_impl/db_impl.cc:667] Shutdown complete
