2024/10/13-23:43:08.436403 9289 RocksDB version: 8.10.0
2024/10/13-23:43:08.436727 9289 Compile date 2023-12-15 13:01:14
2024/10/13-23:43:08.436747 9289 DB SUMMARY
2024/10/13-23:43:08.436764 9289 Host name (Env):  hackers-Predator-PH315-51
2024/10/13-23:43:08.436773 9289 DB Session ID:  PFXNKVP97OX42D4JVOTT
2024/10/13-23:43:08.437620 9289 CURRENT file:  CURRENT
2024/10/13-23:43:08.437640 9289 IDENTITY file:  IDENTITY
2024/10/13-23:43:08.437757 9289 MANIFEST file:  MANIFEST-000434 size: 206 Bytes
2024/10/13-23:43:08.437772 9289 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/10/13-23:43:08.437782 9289 Write Ahead Log file in ./db2/Users: 000433.log size: 0 ; 
2024/10/13-23:43:08.437808 9289                         Options.error_if_exists: 0
2024/10/13-23:43:08.437817 9289                       Options.create_if_missing: 1
2024/10/13-23:43:08.437825 9289                         Options.paranoid_checks: 1
2024/10/13-23:43:08.437834 9289             Options.flush_verify_memtable_count: 1
2024/10/13-23:43:08.437842 9289          Options.compaction_verify_record_count: 1
2024/10/13-23:43:08.437849 9289                               Options.track_and_verify_wals_in_manifest: 0
2024/10/13-23:43:08.437858 9289        Options.verify_sst_unique_id_in_manifest: 1
2024/10/13-23:43:08.437866 9289                                     Options.env: 0x63bfed29f5a0
2024/10/13-23:43:08.437875 9289                                      Options.fs: PosixFileSystem
2024/10/13-23:43:08.437883 9289                                Options.info_log: 0x63bfed358e20
2024/10/13-23:43:08.437891 9289                Options.max_file_opening_threads: 16
2024/10/13-23:43:08.437899 9289                              Options.statistics: (nil)
2024/10/13-23:43:08.437908 9289                               Options.use_fsync: 0
2024/10/13-23:43:08.437916 9289                       Options.max_log_file_size: 0
2024/10/13-23:43:08.437924 9289                  Options.max_manifest_file_size: 1073741824
2024/10/13-23:43:08.437932 9289                   Options.log_file_time_to_roll: 0
2024/10/13-23:43:08.437940 9289                       Options.keep_log_file_num: 1000
2024/10/13-23:43:08.437949 9289                    Options.recycle_log_file_num: 0
2024/10/13-23:43:08.437957 9289                         Options.allow_fallocate: 1
2024/10/13-23:43:08.437964 9289                        Options.allow_mmap_reads: 0
2024/10/13-23:43:08.437972 9289                       Options.allow_mmap_writes: 0
2024/10/13-23:43:08.437980 9289                        Options.use_direct_reads: 0
2024/10/13-23:43:08.437988 9289                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/13-23:43:08.437996 9289          Options.create_missing_column_families: 0
2024/10/13-23:43:08.438004 9289                              Options.db_log_dir: 
2024/10/13-23:43:08.438012 9289                                 Options.wal_dir: 
2024/10/13-23:43:08.438020 9289                Options.table_cache_numshardbits: 6
2024/10/13-23:43:08.438028 9289                         Options.WAL_ttl_seconds: 0
2024/10/13-23:43:08.438036 9289                       Options.WAL_size_limit_MB: 0
2024/10/13-23:43:08.438044 9289                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/13-23:43:08.438052 9289             Options.manifest_preallocation_size: 4194304
2024/10/13-23:43:08.438060 9289                     Options.is_fd_close_on_exec: 1
2024/10/13-23:43:08.438068 9289                   Options.advise_random_on_open: 1
2024/10/13-23:43:08.438103 9289                    Options.db_write_buffer_size: 0
2024/10/13-23:43:08.438113 9289                    Options.write_buffer_manager: 0x63bfed32fc40
2024/10/13-23:43:08.438122 9289         Options.access_hint_on_compaction_start: 1
2024/10/13-23:43:08.438129 9289           Options.random_access_max_buffer_size: 1048576
2024/10/13-23:43:08.438137 9289                      Options.use_adaptive_mutex: 0
2024/10/13-23:43:08.438146 9289                            Options.rate_limiter: (nil)
2024/10/13-23:43:08.438156 9289     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/13-23:43:08.438164 9289                       Options.wal_recovery_mode: 2
2024/10/13-23:43:08.438172 9289                  Options.enable_thread_tracking: 0
2024/10/13-23:43:08.438180 9289                  Options.enable_pipelined_write: 0
2024/10/13-23:43:08.438188 9289                  Options.unordered_write: 0
2024/10/13-23:43:08.438196 9289         Options.allow_concurrent_memtable_write: 1
2024/10/13-23:43:08.438203 9289      Options.enable_write_thread_adaptive_yield: 1
2024/10/13-23:43:08.438211 9289             Options.write_thread_max_yield_usec: 100
2024/10/13-23:43:08.438219 9289            Options.write_thread_slow_yield_usec: 3
2024/10/13-23:43:08.438228 9289                               Options.row_cache: None
2024/10/13-23:43:08.438235 9289                              Options.wal_filter: None
2024/10/13-23:43:08.438243 9289             Options.avoid_flush_during_recovery: 0
2024/10/13-23:43:08.438251 9289             Options.allow_ingest_behind: 0
2024/10/13-23:43:08.438259 9289             Options.two_write_queues: 0
2024/10/13-23:43:08.438267 9289             Options.manual_wal_flush: 0
2024/10/13-23:43:08.438275 9289             Options.wal_compression: 0
2024/10/13-23:43:08.438283 9289             Options.atomic_flush: 0
2024/10/13-23:43:08.438290 9289             Options.avoid_unnecessary_blocking_io: 0
2024/10/13-23:43:08.438298 9289                 Options.persist_stats_to_disk: 0
2024/10/13-23:43:08.438306 9289                 Options.write_dbid_to_manifest: 0
2024/10/13-23:43:08.438314 9289                 Options.log_readahead_size: 0
2024/10/13-23:43:08.438322 9289                 Options.file_checksum_gen_factory: Unknown
2024/10/13-23:43:08.438330 9289                 Options.best_efforts_recovery: 0
2024/10/13-23:43:08.438338 9289                Options.max_bgerror_resume_count: 2147483647
2024/10/13-23:43:08.438346 9289            Options.bgerror_resume_retry_interval: 1000000
2024/10/13-23:43:08.438354 9289             Options.allow_data_in_errors: 0
2024/10/13-23:43:08.438362 9289             Options.db_host_id: __hostname__
2024/10/13-23:43:08.438370 9289             Options.enforce_single_del_contracts: true
2024/10/13-23:43:08.438378 9289             Options.max_background_jobs: 2
2024/10/13-23:43:08.438386 9289             Options.max_background_compactions: -1
2024/10/13-23:43:08.438394 9289             Options.max_subcompactions: 1
2024/10/13-23:43:08.438402 9289             Options.avoid_flush_during_shutdown: 0
2024/10/13-23:43:08.438410 9289           Options.writable_file_max_buffer_size: 1048576
2024/10/13-23:43:08.438418 9289             Options.delayed_write_rate : 16777216
2024/10/13-23:43:08.438426 9289             Options.max_total_wal_size: 0
2024/10/13-23:43:08.438434 9289             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/13-23:43:08.438442 9289                   Options.stats_dump_period_sec: 600
2024/10/13-23:43:08.438450 9289                 Options.stats_persist_period_sec: 600
2024/10/13-23:43:08.438458 9289                 Options.stats_history_buffer_size: 1048576
2024/10/13-23:43:08.438466 9289                          Options.max_open_files: -1
2024/10/13-23:43:08.438474 9289                          Options.bytes_per_sync: 0
2024/10/13-23:43:08.438482 9289                      Options.wal_bytes_per_sync: 0
2024/10/13-23:43:08.438490 9289                   Options.strict_bytes_per_sync: 0
2024/10/13-23:43:08.438497 9289       Options.compaction_readahead_size: 2097152
2024/10/13-23:43:08.438505 9289                  Options.max_background_flushes: -1
2024/10/13-23:43:08.438513 9289 Options.daily_offpeak_time_utc: 
2024/10/13-23:43:08.438522 9289 Compression algorithms supported:
2024/10/13-23:43:08.438532 9289 	kZSTD supported: 1
2024/10/13-23:43:08.438541 9289 	kXpressCompression supported: 0
2024/10/13-23:43:08.438550 9289 	kBZip2Compression supported: 1
2024/10/13-23:43:08.438558 9289 	kZSTDNotFinalCompression supported: 1
2024/10/13-23:43:08.438567 9289 	kLZ4Compression supported: 1
2024/10/13-23:43:08.438575 9289 	kZlibCompression supported: 1
2024/10/13-23:43:08.438583 9289 	kLZ4HCCompression supported: 1
2024/10/13-23:43:08.438591 9289 	kSnappyCompression supported: 1
2024/10/13-23:43:08.438604 9289 Fast CRC32 supported: Not supported on x86
2024/10/13-23:43:08.438613 9289 DMutex implementation: pthread_mutex_t
2024/10/13-23:43:08.459064 9289 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000434
2024/10/13-23:43:08.459851 9289 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/13-23:43:08.459876 9289               Options.comparator: leveldb.BytewiseComparator
2024/10/13-23:43:08.459886 9289           Options.merge_operator: None
2024/10/13-23:43:08.459894 9289        Options.compaction_filter: None
2024/10/13-23:43:08.459903 9289        Options.compaction_filter_factory: None
2024/10/13-23:43:08.459911 9289  Options.sst_partitioner_factory: None
2024/10/13-23:43:08.459920 9289         Options.memtable_factory: SkipListFactory
2024/10/13-23:43:08.459928 9289            Options.table_factory: BlockBasedTable
2024/10/13-23:43:08.459977 9289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63bfed251020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63bfed330290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/13-23:43:08.459987 9289        Options.write_buffer_size: 67108864
2024/10/13-23:43:08.459996 9289  Options.max_write_buffer_number: 2
2024/10/13-23:43:08.460006 9289          Options.compression: Snappy
2024/10/13-23:43:08.460015 9289                  Options.bottommost_compression: Disabled
2024/10/13-23:43:08.460023 9289       Options.prefix_extractor: nullptr
2024/10/13-23:43:08.460031 9289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/13-23:43:08.460039 9289             Options.num_levels: 7
2024/10/13-23:43:08.460047 9289        Options.min_write_buffer_number_to_merge: 1
2024/10/13-23:43:08.460056 9289     Options.max_write_buffer_number_to_maintain: 0
2024/10/13-23:43:08.460063 9289     Options.max_write_buffer_size_to_maintain: 0
2024/10/13-23:43:08.460071 9289            Options.bottommost_compression_opts.window_bits: -14
2024/10/13-23:43:08.460110 9289                  Options.bottommost_compression_opts.level: 32767
2024/10/13-23:43:08.460124 9289               Options.bottommost_compression_opts.strategy: 0
2024/10/13-23:43:08.460132 9289         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/13-23:43:08.460140 9289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/13-23:43:08.460148 9289         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/13-23:43:08.460156 9289                  Options.bottommost_compression_opts.enabled: false
2024/10/13-23:43:08.460164 9289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/13-23:43:08.460172 9289         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/13-23:43:08.460180 9289            Options.compression_opts.window_bits: -14
2024/10/13-23:43:08.460188 9289                  Options.compression_opts.level: 32767
2024/10/13-23:43:08.460196 9289               Options.compression_opts.strategy: 0
2024/10/13-23:43:08.460204 9289         Options.compression_opts.max_dict_bytes: 0
2024/10/13-23:43:08.460212 9289         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/13-23:43:08.460220 9289         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/13-23:43:08.460228 9289         Options.compression_opts.parallel_threads: 1
2024/10/13-23:43:08.460236 9289                  Options.compression_opts.enabled: false
2024/10/13-23:43:08.460244 9289         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/13-23:43:08.460252 9289      Options.level0_file_num_compaction_trigger: 4
2024/10/13-23:43:08.460260 9289          Options.level0_slowdown_writes_trigger: 20
2024/10/13-23:43:08.460268 9289              Options.level0_stop_writes_trigger: 36
2024/10/13-23:43:08.460276 9289                   Options.target_file_size_base: 67108864
2024/10/13-23:43:08.460284 9289             Options.target_file_size_multiplier: 1
2024/10/13-23:43:08.460292 9289                Options.max_bytes_for_level_base: 268435456
2024/10/13-23:43:08.460300 9289 Options.level_compaction_dynamic_level_bytes: 1
2024/10/13-23:43:08.460308 9289          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/13-23:43:08.460319 9289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/13-23:43:08.460327 9289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/13-23:43:08.460335 9289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/13-23:43:08.460343 9289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/13-23:43:08.460351 9289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/13-23:43:08.460359 9289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/13-23:43:08.460367 9289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/13-23:43:08.460375 9289       Options.max_sequential_skip_in_iterations: 8
2024/10/13-23:43:08.460383 9289                    Options.max_compaction_bytes: 1677721600
2024/10/13-23:43:08.460391 9289   Options.ignore_max_compaction_bytes_for_input: true
2024/10/13-23:43:08.460399 9289                        Options.arena_block_size: 1048576
2024/10/13-23:43:08.460407 9289   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/13-23:43:08.460415 9289   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/13-23:43:08.460423 9289                Options.disable_auto_compactions: 0
2024/10/13-23:43:08.460435 9289                        Options.compaction_style: kCompactionStyleLevel
2024/10/13-23:43:08.460445 9289                          Options.compaction_pri: kMinOverlappingRatio
2024/10/13-23:43:08.460453 9289 Options.compaction_options_universal.size_ratio: 1
2024/10/13-23:43:08.460461 9289 Options.compaction_options_universal.min_merge_width: 2
2024/10/13-23:43:08.460470 9289 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/13-23:43:08.460478 9289 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/13-23:43:08.460486 9289 Options.compaction_options_universal.compression_size_percent: -1
2024/10/13-23:43:08.460496 9289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/13-23:43:08.460504 9289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/13-23:43:08.460512 9289 Options.compaction_options_fifo.allow_compaction: 0
2024/10/13-23:43:08.460525 9289                   Options.table_properties_collectors: 
2024/10/13-23:43:08.460534 9289                   Options.inplace_update_support: 0
2024/10/13-23:43:08.460542 9289                 Options.inplace_update_num_locks: 10000
2024/10/13-23:43:08.460550 9289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/13-23:43:08.460559 9289               Options.memtable_whole_key_filtering: 0
2024/10/13-23:43:08.460567 9289   Options.memtable_huge_page_size: 0
2024/10/13-23:43:08.460575 9289                           Options.bloom_locality: 0
2024/10/13-23:43:08.460583 9289                    Options.max_successive_merges: 0
2024/10/13-23:43:08.460591 9289                Options.optimize_filters_for_hits: 0
2024/10/13-23:43:08.460599 9289                Options.paranoid_file_checks: 0
2024/10/13-23:43:08.460606 9289                Options.force_consistency_checks: 1
2024/10/13-23:43:08.460614 9289                Options.report_bg_io_stats: 0
2024/10/13-23:43:08.460622 9289                               Options.ttl: 2592000
2024/10/13-23:43:08.460630 9289          Options.periodic_compaction_seconds: 0
2024/10/13-23:43:08.460640 9289                        Options.default_temperature: kUnknown
2024/10/13-23:43:08.460648 9289  Options.preclude_last_level_data_seconds: 0
2024/10/13-23:43:08.460656 9289    Options.preserve_internal_time_seconds: 0
2024/10/13-23:43:08.460664 9289                       Options.enable_blob_files: false
2024/10/13-23:43:08.460672 9289                           Options.min_blob_size: 0
2024/10/13-23:43:08.460680 9289                          Options.blob_file_size: 268435456
2024/10/13-23:43:08.460688 9289                   Options.blob_compression_type: NoCompression
2024/10/13-23:43:08.460696 9289          Options.enable_blob_garbage_collection: false
2024/10/13-23:43:08.460704 9289      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/13-23:43:08.460714 9289 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/13-23:43:08.460722 9289          Options.blob_compaction_readahead_size: 0
2024/10/13-23:43:08.460730 9289                Options.blob_file_starting_level: 0
2024/10/13-23:43:08.460738 9289         Options.experimental_mempurge_threshold: 0.000000
2024/10/13-23:43:08.460746 9289            Options.memtable_max_range_deletions: 0
2024/10/13-23:43:08.571835 9289 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000434 succeeded,manifest_file_number is 434, next_file_number is 436, last_sequence is 1, log_number is 430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 430
2024/10/13-23:43:08.571847 9289 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 430
2024/10/13-23:43:08.599238 9289 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/10/13-23:43:08.600815 9289 EVENT_LOG_v1 {"time_micros": 1728843188600771, "job": 1, "event": "recovery_started", "wal_files": [433]}
2024/10/13-23:43:08.600850 9289 [db/db_impl/db_impl_open.cc:1143] Recovering log #433 mode 2
2024/10/13-23:43:08.601157 9289 EVENT_LOG_v1 {"time_micros": 1728843188601147, "job": 1, "event": "recovery_finished"}
2024/10/13-23:43:08.601546 9289 [db/version_set.cc:5438] Creating manifest 438
2024/10/13-23:43:09.828257 9289 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000433.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/13-23:43:09.828615 9289 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63bfed4456c0
2024/10/13-23:43:09.828706 9353 (Original Log Time 2024/10/13-23:43:09.828688) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/10/13-23:43:09.829019 9289 DB pointer 0x63bfed39b2c0
2024/10/13-23:43:09.829527 9417 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/10/13-23:43:09.829538 9417 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63bfed330290#9289 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/13-23:43:09.896530 9289 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/13-23:43:09.897464 9289 [db/db_impl/db_impl.cc:667] Shutdown complete
