2024/09/11-00:29:06.384696 219595 RocksDB version: 8.10.0
2024/09/11-00:29:06.398731 219595 Compile date 2023-12-15 13:01:14
2024/09/11-00:29:06.398744 219595 DB SUMMARY
2024/09/11-00:29:06.398754 219595 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:29:06.398761 219595 DB Session ID:  Y98GVEU5DU2PAZ31GX45
2024/09/11-00:29:06.399179 219595 CURRENT file:  CURRENT
2024/09/11-00:29:06.399202 219595 IDENTITY file:  IDENTITY
2024/09/11-00:29:06.399279 219595 MANIFEST file:  MANIFEST-000298 size: 206 Bytes
2024/09/11-00:29:06.399289 219595 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/11-00:29:06.399296 219595 Write Ahead Log file in ./db2/Users: 000297.log size: 0 ; 
2024/09/11-00:29:06.399326 219595                         Options.error_if_exists: 0
2024/09/11-00:29:06.399335 219595                       Options.create_if_missing: 1
2024/09/11-00:29:06.399341 219595                         Options.paranoid_checks: 1
2024/09/11-00:29:06.399347 219595             Options.flush_verify_memtable_count: 1
2024/09/11-00:29:06.399352 219595          Options.compaction_verify_record_count: 1
2024/09/11-00:29:06.399357 219595                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:29:06.399362 219595        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:29:06.399368 219595                                     Options.env: 0x5b12ca49bea0
2024/09/11-00:29:06.399374 219595                                      Options.fs: PosixFileSystem
2024/09/11-00:29:06.399379 219595                                Options.info_log: 0x5b12c9fee4b0
2024/09/11-00:29:06.399384 219595                Options.max_file_opening_threads: 16
2024/09/11-00:29:06.399390 219595                              Options.statistics: (nil)
2024/09/11-00:29:06.399395 219595                               Options.use_fsync: 0
2024/09/11-00:29:06.399401 219595                       Options.max_log_file_size: 0
2024/09/11-00:29:06.399406 219595                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:29:06.399412 219595                   Options.log_file_time_to_roll: 0
2024/09/11-00:29:06.399417 219595                       Options.keep_log_file_num: 1000
2024/09/11-00:29:06.399422 219595                    Options.recycle_log_file_num: 0
2024/09/11-00:29:06.399428 219595                         Options.allow_fallocate: 1
2024/09/11-00:29:06.399433 219595                        Options.allow_mmap_reads: 0
2024/09/11-00:29:06.399438 219595                       Options.allow_mmap_writes: 0
2024/09/11-00:29:06.399444 219595                        Options.use_direct_reads: 0
2024/09/11-00:29:06.399451 219595                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:29:06.399459 219595          Options.create_missing_column_families: 0
2024/09/11-00:29:06.399466 219595                              Options.db_log_dir: 
2024/09/11-00:29:06.399475 219595                                 Options.wal_dir: 
2024/09/11-00:29:06.399481 219595                Options.table_cache_numshardbits: 6
2024/09/11-00:29:06.399489 219595                         Options.WAL_ttl_seconds: 0
2024/09/11-00:29:06.399494 219595                       Options.WAL_size_limit_MB: 0
2024/09/11-00:29:06.399500 219595                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:29:06.399505 219595             Options.manifest_preallocation_size: 4194304
2024/09/11-00:29:06.399511 219595                     Options.is_fd_close_on_exec: 1
2024/09/11-00:29:06.399516 219595                   Options.advise_random_on_open: 1
2024/09/11-00:29:06.399521 219595                    Options.db_write_buffer_size: 0
2024/09/11-00:29:06.399527 219595                    Options.write_buffer_manager: 0x5b12ca411b30
2024/09/11-00:29:06.399532 219595         Options.access_hint_on_compaction_start: 1
2024/09/11-00:29:06.399538 219595           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:29:06.399543 219595                      Options.use_adaptive_mutex: 0
2024/09/11-00:29:06.399548 219595                            Options.rate_limiter: (nil)
2024/09/11-00:29:06.399555 219595     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:29:06.399560 219595                       Options.wal_recovery_mode: 2
2024/09/11-00:29:06.399566 219595                  Options.enable_thread_tracking: 0
2024/09/11-00:29:06.399571 219595                  Options.enable_pipelined_write: 0
2024/09/11-00:29:06.399577 219595                  Options.unordered_write: 0
2024/09/11-00:29:06.399582 219595         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:29:06.399587 219595      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:29:06.399594 219595             Options.write_thread_max_yield_usec: 100
2024/09/11-00:29:06.399601 219595            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:29:06.399610 219595                               Options.row_cache: None
2024/09/11-00:29:06.399617 219595                              Options.wal_filter: None
2024/09/11-00:29:06.399625 219595             Options.avoid_flush_during_recovery: 0
2024/09/11-00:29:06.399633 219595             Options.allow_ingest_behind: 0
2024/09/11-00:29:06.399640 219595             Options.two_write_queues: 0
2024/09/11-00:29:06.399645 219595             Options.manual_wal_flush: 0
2024/09/11-00:29:06.399650 219595             Options.wal_compression: 0
2024/09/11-00:29:06.399656 219595             Options.atomic_flush: 0
2024/09/11-00:29:06.399661 219595             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:29:06.399667 219595                 Options.persist_stats_to_disk: 0
2024/09/11-00:29:06.399672 219595                 Options.write_dbid_to_manifest: 0
2024/09/11-00:29:06.399677 219595                 Options.log_readahead_size: 0
2024/09/11-00:29:06.399683 219595                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:29:06.399688 219595                 Options.best_efforts_recovery: 0
2024/09/11-00:29:06.399693 219595                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:29:06.399699 219595            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:29:06.399704 219595             Options.allow_data_in_errors: 0
2024/09/11-00:29:06.399709 219595             Options.db_host_id: __hostname__
2024/09/11-00:29:06.399714 219595             Options.enforce_single_del_contracts: true
2024/09/11-00:29:06.399720 219595             Options.max_background_jobs: 2
2024/09/11-00:29:06.399725 219595             Options.max_background_compactions: -1
2024/09/11-00:29:06.399731 219595             Options.max_subcompactions: 1
2024/09/11-00:29:06.399736 219595             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:29:06.399741 219595           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:29:06.399749 219595             Options.delayed_write_rate : 16777216
2024/09/11-00:29:06.399757 219595             Options.max_total_wal_size: 0
2024/09/11-00:29:06.399765 219595             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:29:06.399773 219595                   Options.stats_dump_period_sec: 600
2024/09/11-00:29:06.399781 219595                 Options.stats_persist_period_sec: 600
2024/09/11-00:29:06.399788 219595                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:29:06.399796 219595                          Options.max_open_files: -1
2024/09/11-00:29:06.399804 219595                          Options.bytes_per_sync: 0
2024/09/11-00:29:06.399811 219595                      Options.wal_bytes_per_sync: 0
2024/09/11-00:29:06.399816 219595                   Options.strict_bytes_per_sync: 0
2024/09/11-00:29:06.399822 219595       Options.compaction_readahead_size: 2097152
2024/09/11-00:29:06.399827 219595                  Options.max_background_flushes: -1
2024/09/11-00:29:06.399832 219595 Options.daily_offpeak_time_utc: 
2024/09/11-00:29:06.399838 219595 Compression algorithms supported:
2024/09/11-00:29:06.399856 219595 	kZSTD supported: 1
2024/09/11-00:29:06.399863 219595 	kXpressCompression supported: 0
2024/09/11-00:29:06.399869 219595 	kBZip2Compression supported: 1
2024/09/11-00:29:06.399875 219595 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:29:06.399881 219595 	kLZ4Compression supported: 1
2024/09/11-00:29:06.399886 219595 	kZlibCompression supported: 1
2024/09/11-00:29:06.399892 219595 	kLZ4HCCompression supported: 1
2024/09/11-00:29:06.399897 219595 	kSnappyCompression supported: 1
2024/09/11-00:29:06.399906 219595 Fast CRC32 supported: Not supported on x86
2024/09/11-00:29:06.399911 219595 DMutex implementation: pthread_mutex_t
2024/09/11-00:29:06.424786 219595 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000298
2024/09/11-00:29:06.425081 219595 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:29:06.425091 219595               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:29:06.425095 219595           Options.merge_operator: None
2024/09/11-00:29:06.425099 219595        Options.compaction_filter: None
2024/09/11-00:29:06.425103 219595        Options.compaction_filter_factory: None
2024/09/11-00:29:06.425106 219595  Options.sst_partitioner_factory: None
2024/09/11-00:29:06.425110 219595         Options.memtable_factory: SkipListFactory
2024/09/11-00:29:06.425113 219595            Options.table_factory: BlockBasedTable
2024/09/11-00:29:06.425140 219595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b12ca53f3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b12ca4df640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:29:06.425144 219595        Options.write_buffer_size: 67108864
2024/09/11-00:29:06.425147 219595  Options.max_write_buffer_number: 2
2024/09/11-00:29:06.425152 219595          Options.compression: Snappy
2024/09/11-00:29:06.425155 219595                  Options.bottommost_compression: Disabled
2024/09/11-00:29:06.425159 219595       Options.prefix_extractor: nullptr
2024/09/11-00:29:06.425162 219595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:29:06.425165 219595             Options.num_levels: 7
2024/09/11-00:29:06.425169 219595        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:29:06.425172 219595     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:29:06.425175 219595     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:29:06.425178 219595            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:29:06.425182 219595                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:29:06.425199 219595               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:29:06.425203 219595         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:29:06.425206 219595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:29:06.425209 219595         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:29:06.425213 219595                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:29:06.425216 219595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:29:06.425219 219595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:29:06.425223 219595            Options.compression_opts.window_bits: -14
2024/09/11-00:29:06.425226 219595                  Options.compression_opts.level: 32767
2024/09/11-00:29:06.425229 219595               Options.compression_opts.strategy: 0
2024/09/11-00:29:06.425233 219595         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:29:06.425236 219595         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:29:06.425239 219595         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:29:06.425242 219595         Options.compression_opts.parallel_threads: 1
2024/09/11-00:29:06.425246 219595                  Options.compression_opts.enabled: false
2024/09/11-00:29:06.425249 219595         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:29:06.425252 219595      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:29:06.425255 219595          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:29:06.425259 219595              Options.level0_stop_writes_trigger: 36
2024/09/11-00:29:06.425262 219595                   Options.target_file_size_base: 67108864
2024/09/11-00:29:06.425265 219595             Options.target_file_size_multiplier: 1
2024/09/11-00:29:06.425269 219595                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:29:06.425272 219595 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:29:06.425275 219595          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:29:06.425280 219595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:29:06.425284 219595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:29:06.425287 219595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:29:06.425290 219595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:29:06.425294 219595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:29:06.425297 219595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:29:06.425300 219595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:29:06.425304 219595       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:29:06.425307 219595                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:29:06.425310 219595   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:29:06.425313 219595                        Options.arena_block_size: 1048576
2024/09/11-00:29:06.425317 219595   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:29:06.425320 219595   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:29:06.425323 219595                Options.disable_auto_compactions: 0
2024/09/11-00:29:06.425329 219595                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:29:06.425333 219595                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:29:06.425336 219595 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:29:06.425340 219595 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:29:06.425343 219595 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:29:06.425346 219595 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:29:06.425350 219595 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:29:06.425354 219595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:29:06.425357 219595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:29:06.425361 219595 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:29:06.425367 219595                   Options.table_properties_collectors: 
2024/09/11-00:29:06.425370 219595                   Options.inplace_update_support: 0
2024/09/11-00:29:06.425373 219595                 Options.inplace_update_num_locks: 10000
2024/09/11-00:29:06.425377 219595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:29:06.425380 219595               Options.memtable_whole_key_filtering: 0
2024/09/11-00:29:06.425384 219595   Options.memtable_huge_page_size: 0
2024/09/11-00:29:06.425387 219595                           Options.bloom_locality: 0
2024/09/11-00:29:06.425390 219595                    Options.max_successive_merges: 0
2024/09/11-00:29:06.425393 219595                Options.optimize_filters_for_hits: 0
2024/09/11-00:29:06.425397 219595                Options.paranoid_file_checks: 0
2024/09/11-00:29:06.425400 219595                Options.force_consistency_checks: 1
2024/09/11-00:29:06.425403 219595                Options.report_bg_io_stats: 0
2024/09/11-00:29:06.425406 219595                               Options.ttl: 2592000
2024/09/11-00:29:06.425410 219595          Options.periodic_compaction_seconds: 0
2024/09/11-00:29:06.425414 219595                        Options.default_temperature: kUnknown
2024/09/11-00:29:06.425417 219595  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:29:06.425420 219595    Options.preserve_internal_time_seconds: 0
2024/09/11-00:29:06.425424 219595                       Options.enable_blob_files: false
2024/09/11-00:29:06.425427 219595                           Options.min_blob_size: 0
2024/09/11-00:29:06.425430 219595                          Options.blob_file_size: 268435456
2024/09/11-00:29:06.425434 219595                   Options.blob_compression_type: NoCompression
2024/09/11-00:29:06.425437 219595          Options.enable_blob_garbage_collection: false
2024/09/11-00:29:06.425441 219595      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:29:06.425444 219595 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:29:06.425448 219595          Options.blob_compaction_readahead_size: 0
2024/09/11-00:29:06.425451 219595                Options.blob_file_starting_level: 0
2024/09/11-00:29:06.425455 219595         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:29:06.425458 219595            Options.memtable_max_range_deletions: 0
2024/09/11-00:29:06.461357 219595 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 300, last_sequence is 1, log_number is 294,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 294
2024/09/11-00:29:06.461397 219595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 294
2024/09/11-00:29:06.496007 219595 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/11-00:29:06.497401 219595 EVENT_LOG_v1 {"time_micros": 1725994746497373, "job": 1, "event": "recovery_started", "wal_files": [297]}
2024/09/11-00:29:06.497437 219595 [db/db_impl/db_impl_open.cc:1143] Recovering log #297 mode 2
2024/09/11-00:29:06.497744 219595 EVENT_LOG_v1 {"time_micros": 1725994746497734, "job": 1, "event": "recovery_finished"}
2024/09/11-00:29:06.498172 219595 [db/version_set.cc:5438] Creating manifest 302
2024/09/11-00:29:06.852455 219595 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000297.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:29:06.852983 219595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b12c9fc5000
2024/09/11-00:29:06.853703 219595 DB pointer 0x5b12ca558f40
2024/09/11-00:29:06.855411 219706 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/11-00:29:06.855490 219706 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b12ca4df640#219595 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000839 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/11-00:29:06.856167 219595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:29:06.858915 219595 [db/db_impl/db_impl.cc:667] Shutdown complete
