2024/10/14-23:46:30.306765 17100 RocksDB version: 8.10.0
2024/10/14-23:46:30.306799 17100 Compile date 2023-12-15 13:01:14
2024/10/14-23:46:30.306803 17100 DB SUMMARY
2024/10/14-23:46:30.306807 17100 Host name (Env):  hackers-Predator-PH315-51
2024/10/14-23:46:30.306809 17100 DB Session ID:  TC82AYO32O0KDAV3870P
2024/10/14-23:46:30.307025 17100 CURRENT file:  CURRENT
2024/10/14-23:46:30.307030 17100 IDENTITY file:  IDENTITY
2024/10/14-23:46:30.307062 17100 MANIFEST file:  MANIFEST-000446 size: 206 Bytes
2024/10/14-23:46:30.307066 17100 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/10/14-23:46:30.307068 17100 Write Ahead Log file in ./db2/Users: 000445.log size: 0 ; 
2024/10/14-23:46:30.307075 17100                         Options.error_if_exists: 0
2024/10/14-23:46:30.307078 17100                       Options.create_if_missing: 1
2024/10/14-23:46:30.307080 17100                         Options.paranoid_checks: 1
2024/10/14-23:46:30.307082 17100             Options.flush_verify_memtable_count: 1
2024/10/14-23:46:30.307084 17100          Options.compaction_verify_record_count: 1
2024/10/14-23:46:30.307086 17100                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-23:46:30.307089 17100        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-23:46:30.307091 17100                                     Options.env: 0x5df39e9a9180
2024/10/14-23:46:30.307093 17100                                      Options.fs: PosixFileSystem
2024/10/14-23:46:30.307096 17100                                Options.info_log: 0x5df39e9de090
2024/10/14-23:46:30.307098 17100                Options.max_file_opening_threads: 16
2024/10/14-23:46:30.307100 17100                              Options.statistics: (nil)
2024/10/14-23:46:30.307102 17100                               Options.use_fsync: 0
2024/10/14-23:46:30.307105 17100                       Options.max_log_file_size: 0
2024/10/14-23:46:30.307107 17100                  Options.max_manifest_file_size: 1073741824
2024/10/14-23:46:30.307109 17100                   Options.log_file_time_to_roll: 0
2024/10/14-23:46:30.307111 17100                       Options.keep_log_file_num: 1000
2024/10/14-23:46:30.307113 17100                    Options.recycle_log_file_num: 0
2024/10/14-23:46:30.307115 17100                         Options.allow_fallocate: 1
2024/10/14-23:46:30.307117 17100                        Options.allow_mmap_reads: 0
2024/10/14-23:46:30.307119 17100                       Options.allow_mmap_writes: 0
2024/10/14-23:46:30.307122 17100                        Options.use_direct_reads: 0
2024/10/14-23:46:30.307124 17100                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-23:46:30.307126 17100          Options.create_missing_column_families: 0
2024/10/14-23:46:30.307128 17100                              Options.db_log_dir: 
2024/10/14-23:46:30.307130 17100                                 Options.wal_dir: 
2024/10/14-23:46:30.307132 17100                Options.table_cache_numshardbits: 6
2024/10/14-23:46:30.307134 17100                         Options.WAL_ttl_seconds: 0
2024/10/14-23:46:30.307136 17100                       Options.WAL_size_limit_MB: 0
2024/10/14-23:46:30.307139 17100                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-23:46:30.307141 17100             Options.manifest_preallocation_size: 4194304
2024/10/14-23:46:30.307143 17100                     Options.is_fd_close_on_exec: 1
2024/10/14-23:46:30.307145 17100                   Options.advise_random_on_open: 1
2024/10/14-23:46:30.307147 17100                    Options.db_write_buffer_size: 0
2024/10/14-23:46:30.307149 17100                    Options.write_buffer_manager: 0x5df39e8d0f60
2024/10/14-23:46:30.307151 17100         Options.access_hint_on_compaction_start: 1
2024/10/14-23:46:30.307153 17100           Options.random_access_max_buffer_size: 1048576
2024/10/14-23:46:30.307156 17100                      Options.use_adaptive_mutex: 0
2024/10/14-23:46:30.307158 17100                            Options.rate_limiter: (nil)
2024/10/14-23:46:30.307160 17100     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-23:46:30.307162 17100                       Options.wal_recovery_mode: 2
2024/10/14-23:46:30.307165 17100                  Options.enable_thread_tracking: 0
2024/10/14-23:46:30.307167 17100                  Options.enable_pipelined_write: 0
2024/10/14-23:46:30.307169 17100                  Options.unordered_write: 0
2024/10/14-23:46:30.307171 17100         Options.allow_concurrent_memtable_write: 1
2024/10/14-23:46:30.307173 17100      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-23:46:30.307175 17100             Options.write_thread_max_yield_usec: 100
2024/10/14-23:46:30.307177 17100            Options.write_thread_slow_yield_usec: 3
2024/10/14-23:46:30.307179 17100                               Options.row_cache: None
2024/10/14-23:46:30.307182 17100                              Options.wal_filter: None
2024/10/14-23:46:30.307184 17100             Options.avoid_flush_during_recovery: 0
2024/10/14-23:46:30.307186 17100             Options.allow_ingest_behind: 0
2024/10/14-23:46:30.307188 17100             Options.two_write_queues: 0
2024/10/14-23:46:30.307190 17100             Options.manual_wal_flush: 0
2024/10/14-23:46:30.307192 17100             Options.wal_compression: 0
2024/10/14-23:46:30.307194 17100             Options.atomic_flush: 0
2024/10/14-23:46:30.307196 17100             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-23:46:30.307198 17100                 Options.persist_stats_to_disk: 0
2024/10/14-23:46:30.307200 17100                 Options.write_dbid_to_manifest: 0
2024/10/14-23:46:30.307202 17100                 Options.log_readahead_size: 0
2024/10/14-23:46:30.307205 17100                 Options.file_checksum_gen_factory: Unknown
2024/10/14-23:46:30.307207 17100                 Options.best_efforts_recovery: 0
2024/10/14-23:46:30.307209 17100                Options.max_bgerror_resume_count: 2147483647
2024/10/14-23:46:30.307211 17100            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-23:46:30.307213 17100             Options.allow_data_in_errors: 0
2024/10/14-23:46:30.307215 17100             Options.db_host_id: __hostname__
2024/10/14-23:46:30.307217 17100             Options.enforce_single_del_contracts: true
2024/10/14-23:46:30.307220 17100             Options.max_background_jobs: 2
2024/10/14-23:46:30.307222 17100             Options.max_background_compactions: -1
2024/10/14-23:46:30.307224 17100             Options.max_subcompactions: 1
2024/10/14-23:46:30.307226 17100             Options.avoid_flush_during_shutdown: 0
2024/10/14-23:46:30.307228 17100           Options.writable_file_max_buffer_size: 1048576
2024/10/14-23:46:30.307230 17100             Options.delayed_write_rate : 16777216
2024/10/14-23:46:30.307232 17100             Options.max_total_wal_size: 0
2024/10/14-23:46:30.307234 17100             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-23:46:30.307237 17100                   Options.stats_dump_period_sec: 600
2024/10/14-23:46:30.307239 17100                 Options.stats_persist_period_sec: 600
2024/10/14-23:46:30.307241 17100                 Options.stats_history_buffer_size: 1048576
2024/10/14-23:46:30.307243 17100                          Options.max_open_files: -1
2024/10/14-23:46:30.307245 17100                          Options.bytes_per_sync: 0
2024/10/14-23:46:30.307247 17100                      Options.wal_bytes_per_sync: 0
2024/10/14-23:46:30.307249 17100                   Options.strict_bytes_per_sync: 0
2024/10/14-23:46:30.307251 17100       Options.compaction_readahead_size: 2097152
2024/10/14-23:46:30.307254 17100                  Options.max_background_flushes: -1
2024/10/14-23:46:30.307256 17100 Options.daily_offpeak_time_utc: 
2024/10/14-23:46:30.307258 17100 Compression algorithms supported:
2024/10/14-23:46:30.307261 17100 	kZSTD supported: 1
2024/10/14-23:46:30.307263 17100 	kXpressCompression supported: 0
2024/10/14-23:46:30.307266 17100 	kBZip2Compression supported: 1
2024/10/14-23:46:30.307268 17100 	kZSTDNotFinalCompression supported: 1
2024/10/14-23:46:30.307270 17100 	kLZ4Compression supported: 1
2024/10/14-23:46:30.307273 17100 	kZlibCompression supported: 1
2024/10/14-23:46:30.307275 17100 	kLZ4HCCompression supported: 1
2024/10/14-23:46:30.307277 17100 	kSnappyCompression supported: 1
2024/10/14-23:46:30.307281 17100 Fast CRC32 supported: Not supported on x86
2024/10/14-23:46:30.307283 17100 DMutex implementation: pthread_mutex_t
2024/10/14-23:46:30.307360 17100 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000446
2024/10/14-23:46:30.307529 17100 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/14-23:46:30.307535 17100               Options.comparator: leveldb.BytewiseComparator
2024/10/14-23:46:30.307537 17100           Options.merge_operator: None
2024/10/14-23:46:30.307540 17100        Options.compaction_filter: None
2024/10/14-23:46:30.307542 17100        Options.compaction_filter_factory: None
2024/10/14-23:46:30.307544 17100  Options.sst_partitioner_factory: None
2024/10/14-23:46:30.307546 17100         Options.memtable_factory: SkipListFactory
2024/10/14-23:46:30.307548 17100            Options.table_factory: BlockBasedTable
2024/10/14-23:46:30.307567 17100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df39ecbbbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df39ec64eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-23:46:30.307570 17100        Options.write_buffer_size: 67108864
2024/10/14-23:46:30.307573 17100  Options.max_write_buffer_number: 2
2024/10/14-23:46:30.307576 17100          Options.compression: Snappy
2024/10/14-23:46:30.307578 17100                  Options.bottommost_compression: Disabled
2024/10/14-23:46:30.307580 17100       Options.prefix_extractor: nullptr
2024/10/14-23:46:30.307582 17100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-23:46:30.307584 17100             Options.num_levels: 7
2024/10/14-23:46:30.307586 17100        Options.min_write_buffer_number_to_merge: 1
2024/10/14-23:46:30.307588 17100     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-23:46:30.307590 17100     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-23:46:30.307593 17100            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-23:46:30.307595 17100                  Options.bottommost_compression_opts.level: 32767
2024/10/14-23:46:30.307597 17100               Options.bottommost_compression_opts.strategy: 0
2024/10/14-23:46:30.307599 17100         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-23:46:30.307601 17100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-23:46:30.307603 17100         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-23:46:30.307605 17100                  Options.bottommost_compression_opts.enabled: false
2024/10/14-23:46:30.307607 17100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-23:46:30.307610 17100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-23:46:30.307612 17100            Options.compression_opts.window_bits: -14
2024/10/14-23:46:30.307614 17100                  Options.compression_opts.level: 32767
2024/10/14-23:46:30.307616 17100               Options.compression_opts.strategy: 0
2024/10/14-23:46:30.307618 17100         Options.compression_opts.max_dict_bytes: 0
2024/10/14-23:46:30.307620 17100         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-23:46:30.307622 17100         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-23:46:30.307624 17100         Options.compression_opts.parallel_threads: 1
2024/10/14-23:46:30.307626 17100                  Options.compression_opts.enabled: false
2024/10/14-23:46:30.307628 17100         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-23:46:30.307631 17100      Options.level0_file_num_compaction_trigger: 4
2024/10/14-23:46:30.307633 17100          Options.level0_slowdown_writes_trigger: 20
2024/10/14-23:46:30.307635 17100              Options.level0_stop_writes_trigger: 36
2024/10/14-23:46:30.307637 17100                   Options.target_file_size_base: 67108864
2024/10/14-23:46:30.307639 17100             Options.target_file_size_multiplier: 1
2024/10/14-23:46:30.307641 17100                Options.max_bytes_for_level_base: 268435456
2024/10/14-23:46:30.307643 17100 Options.level_compaction_dynamic_level_bytes: 1
2024/10/14-23:46:30.307645 17100          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-23:46:30.307648 17100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-23:46:30.307650 17100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-23:46:30.307653 17100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-23:46:30.307655 17100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-23:46:30.307657 17100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-23:46:30.307659 17100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-23:46:30.307661 17100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-23:46:30.307663 17100       Options.max_sequential_skip_in_iterations: 8
2024/10/14-23:46:30.307665 17100                    Options.max_compaction_bytes: 1677721600
2024/10/14-23:46:30.307668 17100   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-23:46:30.307670 17100                        Options.arena_block_size: 1048576
2024/10/14-23:46:30.307672 17100   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-23:46:30.307674 17100   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-23:46:30.307676 17100                Options.disable_auto_compactions: 0
2024/10/14-23:46:30.307679 17100                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-23:46:30.307682 17100                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-23:46:30.307684 17100 Options.compaction_options_universal.size_ratio: 1
2024/10/14-23:46:30.307686 17100 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-23:46:30.307688 17100 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-23:46:30.307690 17100 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-23:46:30.307692 17100 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-23:46:30.307695 17100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-23:46:30.307697 17100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-23:46:30.307699 17100 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-23:46:30.307704 17100                   Options.table_properties_collectors: 
2024/10/14-23:46:30.307706 17100                   Options.inplace_update_support: 0
2024/10/14-23:46:30.307708 17100                 Options.inplace_update_num_locks: 10000
2024/10/14-23:46:30.307710 17100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-23:46:30.307713 17100               Options.memtable_whole_key_filtering: 0
2024/10/14-23:46:30.307715 17100   Options.memtable_huge_page_size: 0
2024/10/14-23:46:30.307717 17100                           Options.bloom_locality: 0
2024/10/14-23:46:30.307719 17100                    Options.max_successive_merges: 0
2024/10/14-23:46:30.307721 17100                Options.optimize_filters_for_hits: 0
2024/10/14-23:46:30.307723 17100                Options.paranoid_file_checks: 0
2024/10/14-23:46:30.307725 17100                Options.force_consistency_checks: 1
2024/10/14-23:46:30.307727 17100                Options.report_bg_io_stats: 0
2024/10/14-23:46:30.307729 17100                               Options.ttl: 2592000
2024/10/14-23:46:30.307732 17100          Options.periodic_compaction_seconds: 0
2024/10/14-23:46:30.307734 17100                        Options.default_temperature: kUnknown
2024/10/14-23:46:30.307736 17100  Options.preclude_last_level_data_seconds: 0
2024/10/14-23:46:30.307738 17100    Options.preserve_internal_time_seconds: 0
2024/10/14-23:46:30.307740 17100                       Options.enable_blob_files: false
2024/10/14-23:46:30.307742 17100                           Options.min_blob_size: 0
2024/10/14-23:46:30.307744 17100                          Options.blob_file_size: 268435456
2024/10/14-23:46:30.307747 17100                   Options.blob_compression_type: NoCompression
2024/10/14-23:46:30.307749 17100          Options.enable_blob_garbage_collection: false
2024/10/14-23:46:30.307751 17100      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-23:46:30.307753 17100 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-23:46:30.307755 17100          Options.blob_compaction_readahead_size: 0
2024/10/14-23:46:30.307758 17100                Options.blob_file_starting_level: 0
2024/10/14-23:46:30.307760 17100         Options.experimental_mempurge_threshold: 0.000000
2024/10/14-23:46:30.307762 17100            Options.memtable_max_range_deletions: 0
2024/10/14-23:46:30.308522 17100 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000446 succeeded,manifest_file_number is 446, next_file_number is 448, last_sequence is 1, log_number is 442,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 442
2024/10/14-23:46:30.308530 17100 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 442
2024/10/14-23:46:30.308564 17100 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/10/14-23:46:30.308953 17100 EVENT_LOG_v1 {"time_micros": 1728929790308948, "job": 1, "event": "recovery_started", "wal_files": [445]}
2024/10/14-23:46:30.308961 17100 [db/db_impl/db_impl_open.cc:1143] Recovering log #445 mode 2
2024/10/14-23:46:30.309034 17100 EVENT_LOG_v1 {"time_micros": 1728929790309032, "job": 1, "event": "recovery_finished"}
2024/10/14-23:46:30.309138 17100 [db/version_set.cc:5438] Creating manifest 450
2024/10/14-23:46:30.429296 17100 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000445.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/14-23:46:30.429512 17100 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5df39ecb6080
2024/10/14-23:46:30.429596 17134 (Original Log Time 2024/10/14-23:46:30.429580) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/10/14-23:46:30.429750 17100 DB pointer 0x5df39ecb6b40
2024/10/14-23:46:30.430918 17100 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/14-23:46:30.432355 17100 [db/db_impl/db_impl.cc:667] Shutdown complete
