2024/09/01-11:26:28.524334 221509 RocksDB version: 8.10.0
2024/09/01-11:26:28.524397 221509 Compile date 2023-12-15 13:01:14
2024/09/01-11:26:28.524403 221509 DB SUMMARY
2024/09/01-11:26:28.524410 221509 Host name (Env):  hackers-Predator-PH315-51
2024/09/01-11:26:28.524413 221509 DB Session ID:  ZLN7YNL35SR0YYTQVQUL
2024/09/01-11:26:28.524510 221509 CURRENT file:  CURRENT
2024/09/01-11:26:28.524516 221509 IDENTITY file:  IDENTITY
2024/09/01-11:26:28.524532 221509 MANIFEST file:  MANIFEST-000082 size: 198 Bytes
2024/09/01-11:26:28.524538 221509 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/01-11:26:28.524543 221509 Write Ahead Log file in ./db2/Users: 000081.log size: 0 ; 
2024/09/01-11:26:28.524548 221509                         Options.error_if_exists: 0
2024/09/01-11:26:28.524552 221509                       Options.create_if_missing: 1
2024/09/01-11:26:28.524556 221509                         Options.paranoid_checks: 1
2024/09/01-11:26:28.524559 221509             Options.flush_verify_memtable_count: 1
2024/09/01-11:26:28.524562 221509          Options.compaction_verify_record_count: 1
2024/09/01-11:26:28.524566 221509                               Options.track_and_verify_wals_in_manifest: 0
2024/09/01-11:26:28.524569 221509        Options.verify_sst_unique_id_in_manifest: 1
2024/09/01-11:26:28.524572 221509                                     Options.env: 0x5707dcd44c90
2024/09/01-11:26:28.524576 221509                                      Options.fs: PosixFileSystem
2024/09/01-11:26:28.524580 221509                                Options.info_log: 0x5707dd30ed10
2024/09/01-11:26:28.524583 221509                Options.max_file_opening_threads: 16
2024/09/01-11:26:28.524586 221509                              Options.statistics: (nil)
2024/09/01-11:26:28.524590 221509                               Options.use_fsync: 0
2024/09/01-11:26:28.524593 221509                       Options.max_log_file_size: 0
2024/09/01-11:26:28.524596 221509                  Options.max_manifest_file_size: 1073741824
2024/09/01-11:26:28.524600 221509                   Options.log_file_time_to_roll: 0
2024/09/01-11:26:28.524603 221509                       Options.keep_log_file_num: 1000
2024/09/01-11:26:28.524606 221509                    Options.recycle_log_file_num: 0
2024/09/01-11:26:28.524610 221509                         Options.allow_fallocate: 1
2024/09/01-11:26:28.524613 221509                        Options.allow_mmap_reads: 0
2024/09/01-11:26:28.524616 221509                       Options.allow_mmap_writes: 0
2024/09/01-11:26:28.524620 221509                        Options.use_direct_reads: 0
2024/09/01-11:26:28.524623 221509                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/01-11:26:28.524626 221509          Options.create_missing_column_families: 0
2024/09/01-11:26:28.524629 221509                              Options.db_log_dir: 
2024/09/01-11:26:28.524633 221509                                 Options.wal_dir: 
2024/09/01-11:26:28.524636 221509                Options.table_cache_numshardbits: 6
2024/09/01-11:26:28.524639 221509                         Options.WAL_ttl_seconds: 0
2024/09/01-11:26:28.524643 221509                       Options.WAL_size_limit_MB: 0
2024/09/01-11:26:28.524646 221509                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/01-11:26:28.524649 221509             Options.manifest_preallocation_size: 4194304
2024/09/01-11:26:28.524653 221509                     Options.is_fd_close_on_exec: 1
2024/09/01-11:26:28.524656 221509                   Options.advise_random_on_open: 1
2024/09/01-11:26:28.524659 221509                    Options.db_write_buffer_size: 0
2024/09/01-11:26:28.524662 221509                    Options.write_buffer_manager: 0x5707dcf92f50
2024/09/01-11:26:28.524666 221509         Options.access_hint_on_compaction_start: 1
2024/09/01-11:26:28.524669 221509           Options.random_access_max_buffer_size: 1048576
2024/09/01-11:26:28.524672 221509                      Options.use_adaptive_mutex: 0
2024/09/01-11:26:28.524676 221509                            Options.rate_limiter: (nil)
2024/09/01-11:26:28.524680 221509     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/01-11:26:28.524683 221509                       Options.wal_recovery_mode: 2
2024/09/01-11:26:28.524687 221509                  Options.enable_thread_tracking: 0
2024/09/01-11:26:28.524690 221509                  Options.enable_pipelined_write: 0
2024/09/01-11:26:28.524693 221509                  Options.unordered_write: 0
2024/09/01-11:26:28.524697 221509         Options.allow_concurrent_memtable_write: 1
2024/09/01-11:26:28.524700 221509      Options.enable_write_thread_adaptive_yield: 1
2024/09/01-11:26:28.524703 221509             Options.write_thread_max_yield_usec: 100
2024/09/01-11:26:28.524707 221509            Options.write_thread_slow_yield_usec: 3
2024/09/01-11:26:28.524710 221509                               Options.row_cache: None
2024/09/01-11:26:28.524713 221509                              Options.wal_filter: None
2024/09/01-11:26:28.524716 221509             Options.avoid_flush_during_recovery: 0
2024/09/01-11:26:28.524720 221509             Options.allow_ingest_behind: 0
2024/09/01-11:26:28.524723 221509             Options.two_write_queues: 0
2024/09/01-11:26:28.524726 221509             Options.manual_wal_flush: 0
2024/09/01-11:26:28.524729 221509             Options.wal_compression: 0
2024/09/01-11:26:28.524733 221509             Options.atomic_flush: 0
2024/09/01-11:26:28.524736 221509             Options.avoid_unnecessary_blocking_io: 0
2024/09/01-11:26:28.524739 221509                 Options.persist_stats_to_disk: 0
2024/09/01-11:26:28.524742 221509                 Options.write_dbid_to_manifest: 0
2024/09/01-11:26:28.524746 221509                 Options.log_readahead_size: 0
2024/09/01-11:26:28.524749 221509                 Options.file_checksum_gen_factory: Unknown
2024/09/01-11:26:28.524753 221509                 Options.best_efforts_recovery: 0
2024/09/01-11:26:28.524756 221509                Options.max_bgerror_resume_count: 2147483647
2024/09/01-11:26:28.524759 221509            Options.bgerror_resume_retry_interval: 1000000
2024/09/01-11:26:28.524762 221509             Options.allow_data_in_errors: 0
2024/09/01-11:26:28.524766 221509             Options.db_host_id: __hostname__
2024/09/01-11:26:28.524769 221509             Options.enforce_single_del_contracts: true
2024/09/01-11:26:28.524772 221509             Options.max_background_jobs: 2
2024/09/01-11:26:28.524776 221509             Options.max_background_compactions: -1
2024/09/01-11:26:28.524779 221509             Options.max_subcompactions: 1
2024/09/01-11:26:28.524782 221509             Options.avoid_flush_during_shutdown: 0
2024/09/01-11:26:28.524786 221509           Options.writable_file_max_buffer_size: 1048576
2024/09/01-11:26:28.524789 221509             Options.delayed_write_rate : 16777216
2024/09/01-11:26:28.524792 221509             Options.max_total_wal_size: 0
2024/09/01-11:26:28.524796 221509             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/01-11:26:28.524799 221509                   Options.stats_dump_period_sec: 600
2024/09/01-11:26:28.524802 221509                 Options.stats_persist_period_sec: 600
2024/09/01-11:26:28.524806 221509                 Options.stats_history_buffer_size: 1048576
2024/09/01-11:26:28.524809 221509                          Options.max_open_files: -1
2024/09/01-11:26:28.524812 221509                          Options.bytes_per_sync: 0
2024/09/01-11:26:28.524816 221509                      Options.wal_bytes_per_sync: 0
2024/09/01-11:26:28.524819 221509                   Options.strict_bytes_per_sync: 0
2024/09/01-11:26:28.524822 221509       Options.compaction_readahead_size: 2097152
2024/09/01-11:26:28.524825 221509                  Options.max_background_flushes: -1
2024/09/01-11:26:28.524829 221509 Options.daily_offpeak_time_utc: 
2024/09/01-11:26:28.524832 221509 Compression algorithms supported:
2024/09/01-11:26:28.524837 221509 	kZSTD supported: 1
2024/09/01-11:26:28.524840 221509 	kXpressCompression supported: 0
2024/09/01-11:26:28.524844 221509 	kBZip2Compression supported: 1
2024/09/01-11:26:28.524848 221509 	kZSTDNotFinalCompression supported: 1
2024/09/01-11:26:28.524851 221509 	kLZ4Compression supported: 1
2024/09/01-11:26:28.524855 221509 	kZlibCompression supported: 1
2024/09/01-11:26:28.524858 221509 	kLZ4HCCompression supported: 1
2024/09/01-11:26:28.524862 221509 	kSnappyCompression supported: 1
2024/09/01-11:26:28.524867 221509 Fast CRC32 supported: Not supported on x86
2024/09/01-11:26:28.524871 221509 DMutex implementation: pthread_mutex_t
2024/09/01-11:26:28.533174 221509 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000082
2024/09/01-11:26:28.533428 221509 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/01-11:26:28.533438 221509               Options.comparator: leveldb.BytewiseComparator
2024/09/01-11:26:28.533442 221509           Options.merge_operator: None
2024/09/01-11:26:28.533446 221509        Options.compaction_filter: None
2024/09/01-11:26:28.533450 221509        Options.compaction_filter_factory: None
2024/09/01-11:26:28.533454 221509  Options.sst_partitioner_factory: None
2024/09/01-11:26:28.533457 221509         Options.memtable_factory: SkipListFactory
2024/09/01-11:26:28.533461 221509            Options.table_factory: BlockBasedTable
2024/09/01-11:26:28.533488 221509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5707dd1d4420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5707dcdb0f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/01-11:26:28.533493 221509        Options.write_buffer_size: 67108864
2024/09/01-11:26:28.533497 221509  Options.max_write_buffer_number: 2
2024/09/01-11:26:28.533501 221509          Options.compression: Snappy
2024/09/01-11:26:28.533505 221509                  Options.bottommost_compression: Disabled
2024/09/01-11:26:28.533509 221509       Options.prefix_extractor: nullptr
2024/09/01-11:26:28.533512 221509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/01-11:26:28.533516 221509             Options.num_levels: 7
2024/09/01-11:26:28.533519 221509        Options.min_write_buffer_number_to_merge: 1
2024/09/01-11:26:28.533523 221509     Options.max_write_buffer_number_to_maintain: 0
2024/09/01-11:26:28.533527 221509     Options.max_write_buffer_size_to_maintain: 0
2024/09/01-11:26:28.533530 221509            Options.bottommost_compression_opts.window_bits: -14
2024/09/01-11:26:28.533534 221509                  Options.bottommost_compression_opts.level: 32767
2024/09/01-11:26:28.533537 221509               Options.bottommost_compression_opts.strategy: 0
2024/09/01-11:26:28.533541 221509         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/01-11:26:28.533544 221509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/01-11:26:28.533548 221509         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/01-11:26:28.533552 221509                  Options.bottommost_compression_opts.enabled: false
2024/09/01-11:26:28.533555 221509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/01-11:26:28.533559 221509         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/01-11:26:28.533563 221509            Options.compression_opts.window_bits: -14
2024/09/01-11:26:28.533566 221509                  Options.compression_opts.level: 32767
2024/09/01-11:26:28.533570 221509               Options.compression_opts.strategy: 0
2024/09/01-11:26:28.533574 221509         Options.compression_opts.max_dict_bytes: 0
2024/09/01-11:26:28.533577 221509         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/01-11:26:28.533581 221509         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/01-11:26:28.533584 221509         Options.compression_opts.parallel_threads: 1
2024/09/01-11:26:28.533588 221509                  Options.compression_opts.enabled: false
2024/09/01-11:26:28.533591 221509         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/01-11:26:28.533595 221509      Options.level0_file_num_compaction_trigger: 4
2024/09/01-11:26:28.533598 221509          Options.level0_slowdown_writes_trigger: 20
2024/09/01-11:26:28.533602 221509              Options.level0_stop_writes_trigger: 36
2024/09/01-11:26:28.533605 221509                   Options.target_file_size_base: 67108864
2024/09/01-11:26:28.533609 221509             Options.target_file_size_multiplier: 1
2024/09/01-11:26:28.533612 221509                Options.max_bytes_for_level_base: 268435456
2024/09/01-11:26:28.533616 221509 Options.level_compaction_dynamic_level_bytes: 1
2024/09/01-11:26:28.533619 221509          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/01-11:26:28.533624 221509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/01-11:26:28.533628 221509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/01-11:26:28.533631 221509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/01-11:26:28.533635 221509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/01-11:26:28.533638 221509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/01-11:26:28.533642 221509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/01-11:26:28.533646 221509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/01-11:26:28.533649 221509       Options.max_sequential_skip_in_iterations: 8
2024/09/01-11:26:28.533653 221509                    Options.max_compaction_bytes: 1677721600
2024/09/01-11:26:28.533657 221509   Options.ignore_max_compaction_bytes_for_input: true
2024/09/01-11:26:28.533660 221509                        Options.arena_block_size: 1048576
2024/09/01-11:26:28.533664 221509   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/01-11:26:28.533667 221509   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/01-11:26:28.533670 221509                Options.disable_auto_compactions: 0
2024/09/01-11:26:28.533675 221509                        Options.compaction_style: kCompactionStyleLevel
2024/09/01-11:26:28.533680 221509                          Options.compaction_pri: kMinOverlappingRatio
2024/09/01-11:26:28.533683 221509 Options.compaction_options_universal.size_ratio: 1
2024/09/01-11:26:28.533687 221509 Options.compaction_options_universal.min_merge_width: 2
2024/09/01-11:26:28.533690 221509 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/01-11:26:28.533694 221509 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/01-11:26:28.533697 221509 Options.compaction_options_universal.compression_size_percent: -1
2024/09/01-11:26:28.533702 221509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/01-11:26:28.533705 221509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/01-11:26:28.533709 221509 Options.compaction_options_fifo.allow_compaction: 0
2024/09/01-11:26:28.533714 221509                   Options.table_properties_collectors: 
2024/09/01-11:26:28.533718 221509                   Options.inplace_update_support: 0
2024/09/01-11:26:28.533722 221509                 Options.inplace_update_num_locks: 10000
2024/09/01-11:26:28.533725 221509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/01-11:26:28.533729 221509               Options.memtable_whole_key_filtering: 0
2024/09/01-11:26:28.533733 221509   Options.memtable_huge_page_size: 0
2024/09/01-11:26:28.533736 221509                           Options.bloom_locality: 0
2024/09/01-11:26:28.533739 221509                    Options.max_successive_merges: 0
2024/09/01-11:26:28.533743 221509                Options.optimize_filters_for_hits: 0
2024/09/01-11:26:28.533746 221509                Options.paranoid_file_checks: 0
2024/09/01-11:26:28.533750 221509                Options.force_consistency_checks: 1
2024/09/01-11:26:28.533753 221509                Options.report_bg_io_stats: 0
2024/09/01-11:26:28.533757 221509                               Options.ttl: 2592000
2024/09/01-11:26:28.533760 221509          Options.periodic_compaction_seconds: 0
2024/09/01-11:26:28.533765 221509                        Options.default_temperature: kUnknown
2024/09/01-11:26:28.533768 221509  Options.preclude_last_level_data_seconds: 0
2024/09/01-11:26:28.533772 221509    Options.preserve_internal_time_seconds: 0
2024/09/01-11:26:28.533775 221509                       Options.enable_blob_files: false
2024/09/01-11:26:28.533778 221509                           Options.min_blob_size: 0
2024/09/01-11:26:28.533782 221509                          Options.blob_file_size: 268435456
2024/09/01-11:26:28.533786 221509                   Options.blob_compression_type: NoCompression
2024/09/01-11:26:28.533789 221509          Options.enable_blob_garbage_collection: false
2024/09/01-11:26:28.533793 221509      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/01-11:26:28.533797 221509 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/01-11:26:28.533801 221509          Options.blob_compaction_readahead_size: 0
2024/09/01-11:26:28.533804 221509                Options.blob_file_starting_level: 0
2024/09/01-11:26:28.533808 221509         Options.experimental_mempurge_threshold: 0.000000
2024/09/01-11:26:28.533812 221509            Options.memtable_max_range_deletions: 0
2024/09/01-11:26:28.535084 221509 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 1, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 78
2024/09/01-11:26:28.535096 221509 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 78
2024/09/01-11:26:28.535144 221509 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/01-11:26:28.535389 221509 EVENT_LOG_v1 {"time_micros": 1725170188535383, "job": 1, "event": "recovery_started", "wal_files": [81]}
2024/09/01-11:26:28.535401 221509 [db/db_impl/db_impl_open.cc:1143] Recovering log #81 mode 2
2024/09/01-11:26:28.535537 221509 EVENT_LOG_v1 {"time_micros": 1725170188535532, "job": 1, "event": "recovery_finished"}
2024/09/01-11:26:28.535708 221509 [db/version_set.cc:5438] Creating manifest 86
2024/09/01-11:26:28.674247 221509 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-11:26:28.674532 221509 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5707dce96480
2024/09/01-11:26:28.674823 221509 DB pointer 0x5707dcf3f000
2024/09/01-11:26:28.676555 221509 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/01-11:26:28.678169 221509 [db/db_impl/db_impl.cc:667] Shutdown complete
