2024/09/05-21:34:28.340249 74379 RocksDB version: 8.10.0
2024/09/05-21:34:28.340397 74379 Compile date 2023-12-15 13:01:14
2024/09/05-21:34:28.340434 74379 DB SUMMARY
2024/09/05-21:34:28.340449 74379 Host name (Env):  hackers-Predator-PH315-51
2024/09/05-21:34:28.340458 74379 DB Session ID:  PZA3UMZEMPCQVLKIYX5S
2024/09/05-21:34:28.340849 74379 CURRENT file:  CURRENT
2024/09/05-21:34:28.340864 74379 IDENTITY file:  IDENTITY
2024/09/05-21:34:28.340929 74379 MANIFEST file:  MANIFEST-000190 size: 206 Bytes
2024/09/05-21:34:28.340944 74379 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/05-21:34:28.340954 74379 Write Ahead Log file in ./db2/Users: 000189.log size: 0 ; 
2024/09/05-21:34:28.340975 74379                         Options.error_if_exists: 0
2024/09/05-21:34:28.340984 74379                       Options.create_if_missing: 1
2024/09/05-21:34:28.340993 74379                         Options.paranoid_checks: 1
2024/09/05-21:34:28.341001 74379             Options.flush_verify_memtable_count: 1
2024/09/05-21:34:28.341009 74379          Options.compaction_verify_record_count: 1
2024/09/05-21:34:28.341018 74379                               Options.track_and_verify_wals_in_manifest: 0
2024/09/05-21:34:28.341026 74379        Options.verify_sst_unique_id_in_manifest: 1
2024/09/05-21:34:28.341034 74379                                     Options.env: 0x6513279a9660
2024/09/05-21:34:28.341043 74379                                      Options.fs: PosixFileSystem
2024/09/05-21:34:28.341052 74379                                Options.info_log: 0x651327464e10
2024/09/05-21:34:28.341060 74379                Options.max_file_opening_threads: 16
2024/09/05-21:34:28.341068 74379                              Options.statistics: (nil)
2024/09/05-21:34:28.341077 74379                               Options.use_fsync: 0
2024/09/05-21:34:28.341085 74379                       Options.max_log_file_size: 0
2024/09/05-21:34:28.341094 74379                  Options.max_manifest_file_size: 1073741824
2024/09/05-21:34:28.341102 74379                   Options.log_file_time_to_roll: 0
2024/09/05-21:34:28.341110 74379                       Options.keep_log_file_num: 1000
2024/09/05-21:34:28.341118 74379                    Options.recycle_log_file_num: 0
2024/09/05-21:34:28.341126 74379                         Options.allow_fallocate: 1
2024/09/05-21:34:28.341134 74379                        Options.allow_mmap_reads: 0
2024/09/05-21:34:28.341143 74379                       Options.allow_mmap_writes: 0
2024/09/05-21:34:28.341151 74379                        Options.use_direct_reads: 0
2024/09/05-21:34:28.341159 74379                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/05-21:34:28.341168 74379          Options.create_missing_column_families: 0
2024/09/05-21:34:28.341176 74379                              Options.db_log_dir: 
2024/09/05-21:34:28.341184 74379                                 Options.wal_dir: 
2024/09/05-21:34:28.341192 74379                Options.table_cache_numshardbits: 6
2024/09/05-21:34:28.341201 74379                         Options.WAL_ttl_seconds: 0
2024/09/05-21:34:28.341209 74379                       Options.WAL_size_limit_MB: 0
2024/09/05-21:34:28.341217 74379                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/05-21:34:28.341225 74379             Options.manifest_preallocation_size: 4194304
2024/09/05-21:34:28.341234 74379                     Options.is_fd_close_on_exec: 1
2024/09/05-21:34:28.341242 74379                   Options.advise_random_on_open: 1
2024/09/05-21:34:28.341250 74379                    Options.db_write_buffer_size: 0
2024/09/05-21:34:28.341258 74379                    Options.write_buffer_manager: 0x651327a223e0
2024/09/05-21:34:28.341266 74379         Options.access_hint_on_compaction_start: 1
2024/09/05-21:34:28.341274 74379           Options.random_access_max_buffer_size: 1048576
2024/09/05-21:34:28.341283 74379                      Options.use_adaptive_mutex: 0
2024/09/05-21:34:28.341291 74379                            Options.rate_limiter: (nil)
2024/09/05-21:34:28.341300 74379     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/05-21:34:28.341309 74379                       Options.wal_recovery_mode: 2
2024/09/05-21:34:28.341317 74379                  Options.enable_thread_tracking: 0
2024/09/05-21:34:28.341325 74379                  Options.enable_pipelined_write: 0
2024/09/05-21:34:28.341333 74379                  Options.unordered_write: 0
2024/09/05-21:34:28.341341 74379         Options.allow_concurrent_memtable_write: 1
2024/09/05-21:34:28.341349 74379      Options.enable_write_thread_adaptive_yield: 1
2024/09/05-21:34:28.341357 74379             Options.write_thread_max_yield_usec: 100
2024/09/05-21:34:28.341366 74379            Options.write_thread_slow_yield_usec: 3
2024/09/05-21:34:28.341374 74379                               Options.row_cache: None
2024/09/05-21:34:28.341382 74379                              Options.wal_filter: None
2024/09/05-21:34:28.341390 74379             Options.avoid_flush_during_recovery: 0
2024/09/05-21:34:28.341398 74379             Options.allow_ingest_behind: 0
2024/09/05-21:34:28.341418 74379             Options.two_write_queues: 0
2024/09/05-21:34:28.341426 74379             Options.manual_wal_flush: 0
2024/09/05-21:34:28.341435 74379             Options.wal_compression: 0
2024/09/05-21:34:28.341443 74379             Options.atomic_flush: 0
2024/09/05-21:34:28.341451 74379             Options.avoid_unnecessary_blocking_io: 0
2024/09/05-21:34:28.341459 74379                 Options.persist_stats_to_disk: 0
2024/09/05-21:34:28.341467 74379                 Options.write_dbid_to_manifest: 0
2024/09/05-21:34:28.341475 74379                 Options.log_readahead_size: 0
2024/09/05-21:34:28.341483 74379                 Options.file_checksum_gen_factory: Unknown
2024/09/05-21:34:28.341491 74379                 Options.best_efforts_recovery: 0
2024/09/05-21:34:28.341499 74379                Options.max_bgerror_resume_count: 2147483647
2024/09/05-21:34:28.341508 74379            Options.bgerror_resume_retry_interval: 1000000
2024/09/05-21:34:28.341516 74379             Options.allow_data_in_errors: 0
2024/09/05-21:34:28.341524 74379             Options.db_host_id: __hostname__
2024/09/05-21:34:28.341532 74379             Options.enforce_single_del_contracts: true
2024/09/05-21:34:28.341541 74379             Options.max_background_jobs: 2
2024/09/05-21:34:28.341549 74379             Options.max_background_compactions: -1
2024/09/05-21:34:28.341557 74379             Options.max_subcompactions: 1
2024/09/05-21:34:28.341565 74379             Options.avoid_flush_during_shutdown: 0
2024/09/05-21:34:28.341573 74379           Options.writable_file_max_buffer_size: 1048576
2024/09/05-21:34:28.341581 74379             Options.delayed_write_rate : 16777216
2024/09/05-21:34:28.341590 74379             Options.max_total_wal_size: 0
2024/09/05-21:34:28.341598 74379             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/05-21:34:28.341606 74379                   Options.stats_dump_period_sec: 600
2024/09/05-21:34:28.341614 74379                 Options.stats_persist_period_sec: 600
2024/09/05-21:34:28.341623 74379                 Options.stats_history_buffer_size: 1048576
2024/09/05-21:34:28.341631 74379                          Options.max_open_files: -1
2024/09/05-21:34:28.341640 74379                          Options.bytes_per_sync: 0
2024/09/05-21:34:28.341648 74379                      Options.wal_bytes_per_sync: 0
2024/09/05-21:34:28.341656 74379                   Options.strict_bytes_per_sync: 0
2024/09/05-21:34:28.341664 74379       Options.compaction_readahead_size: 2097152
2024/09/05-21:34:28.341672 74379                  Options.max_background_flushes: -1
2024/09/05-21:34:28.341680 74379 Options.daily_offpeak_time_utc: 
2024/09/05-21:34:28.341688 74379 Compression algorithms supported:
2024/09/05-21:34:28.341699 74379 	kZSTD supported: 1
2024/09/05-21:34:28.341708 74379 	kXpressCompression supported: 0
2024/09/05-21:34:28.341717 74379 	kBZip2Compression supported: 1
2024/09/05-21:34:28.341726 74379 	kZSTDNotFinalCompression supported: 1
2024/09/05-21:34:28.341735 74379 	kLZ4Compression supported: 1
2024/09/05-21:34:28.341743 74379 	kZlibCompression supported: 1
2024/09/05-21:34:28.341752 74379 	kLZ4HCCompression supported: 1
2024/09/05-21:34:28.341760 74379 	kSnappyCompression supported: 1
2024/09/05-21:34:28.341773 74379 Fast CRC32 supported: Not supported on x86
2024/09/05-21:34:28.341782 74379 DMutex implementation: pthread_mutex_t
2024/09/05-21:34:28.342038 74379 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000190
2024/09/05-21:34:28.342625 74379 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/05-21:34:28.342645 74379               Options.comparator: leveldb.BytewiseComparator
2024/09/05-21:34:28.342655 74379           Options.merge_operator: None
2024/09/05-21:34:28.342663 74379        Options.compaction_filter: None
2024/09/05-21:34:28.342672 74379        Options.compaction_filter_factory: None
2024/09/05-21:34:28.342680 74379  Options.sst_partitioner_factory: None
2024/09/05-21:34:28.342689 74379         Options.memtable_factory: SkipListFactory
2024/09/05-21:34:28.342697 74379            Options.table_factory: BlockBasedTable
2024/09/05-21:34:28.342754 74379            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x651327b28e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65132826f5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-21:34:28.342764 74379        Options.write_buffer_size: 67108864
2024/09/05-21:34:28.342772 74379  Options.max_write_buffer_number: 2
2024/09/05-21:34:28.342783 74379          Options.compression: Snappy
2024/09/05-21:34:28.342792 74379                  Options.bottommost_compression: Disabled
2024/09/05-21:34:28.342800 74379       Options.prefix_extractor: nullptr
2024/09/05-21:34:28.342808 74379   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-21:34:28.342816 74379             Options.num_levels: 7
2024/09/05-21:34:28.342824 74379        Options.min_write_buffer_number_to_merge: 1
2024/09/05-21:34:28.342832 74379     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-21:34:28.342840 74379     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-21:34:28.342848 74379            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-21:34:28.342857 74379                  Options.bottommost_compression_opts.level: 32767
2024/09/05-21:34:28.342865 74379               Options.bottommost_compression_opts.strategy: 0
2024/09/05-21:34:28.342873 74379         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-21:34:28.342881 74379         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-21:34:28.342889 74379         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-21:34:28.342897 74379                  Options.bottommost_compression_opts.enabled: false
2024/09/05-21:34:28.342905 74379         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-21:34:28.342914 74379         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-21:34:28.342922 74379            Options.compression_opts.window_bits: -14
2024/09/05-21:34:28.342930 74379                  Options.compression_opts.level: 32767
2024/09/05-21:34:28.342938 74379               Options.compression_opts.strategy: 0
2024/09/05-21:34:28.342946 74379         Options.compression_opts.max_dict_bytes: 0
2024/09/05-21:34:28.342954 74379         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-21:34:28.342963 74379         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-21:34:28.342971 74379         Options.compression_opts.parallel_threads: 1
2024/09/05-21:34:28.342979 74379                  Options.compression_opts.enabled: false
2024/09/05-21:34:28.342987 74379         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-21:34:28.342995 74379      Options.level0_file_num_compaction_trigger: 4
2024/09/05-21:34:28.343003 74379          Options.level0_slowdown_writes_trigger: 20
2024/09/05-21:34:28.343011 74379              Options.level0_stop_writes_trigger: 36
2024/09/05-21:34:28.343019 74379                   Options.target_file_size_base: 67108864
2024/09/05-21:34:28.343027 74379             Options.target_file_size_multiplier: 1
2024/09/05-21:34:28.343035 74379                Options.max_bytes_for_level_base: 268435456
2024/09/05-21:34:28.343043 74379 Options.level_compaction_dynamic_level_bytes: 1
2024/09/05-21:34:28.343051 74379          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-21:34:28.343062 74379 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-21:34:28.343071 74379 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-21:34:28.343079 74379 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-21:34:28.343087 74379 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-21:34:28.343095 74379 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-21:34:28.343103 74379 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-21:34:28.343111 74379 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-21:34:28.343119 74379       Options.max_sequential_skip_in_iterations: 8
2024/09/05-21:34:28.343128 74379                    Options.max_compaction_bytes: 1677721600
2024/09/05-21:34:28.343136 74379   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-21:34:28.343144 74379                        Options.arena_block_size: 1048576
2024/09/05-21:34:28.343153 74379   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-21:34:28.343161 74379   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-21:34:28.343169 74379                Options.disable_auto_compactions: 0
2024/09/05-21:34:28.343180 74379                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-21:34:28.343190 74379                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-21:34:28.343199 74379 Options.compaction_options_universal.size_ratio: 1
2024/09/05-21:34:28.343207 74379 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-21:34:28.343215 74379 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-21:34:28.343223 74379 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-21:34:28.343231 74379 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-21:34:28.343241 74379 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-21:34:28.343250 74379 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-21:34:28.343258 74379 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-21:34:28.343271 74379                   Options.table_properties_collectors: 
2024/09/05-21:34:28.343279 74379                   Options.inplace_update_support: 0
2024/09/05-21:34:28.343287 74379                 Options.inplace_update_num_locks: 10000
2024/09/05-21:34:28.343296 74379               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-21:34:28.343305 74379               Options.memtable_whole_key_filtering: 0
2024/09/05-21:34:28.343314 74379   Options.memtable_huge_page_size: 0
2024/09/05-21:34:28.343322 74379                           Options.bloom_locality: 0
2024/09/05-21:34:28.343330 74379                    Options.max_successive_merges: 0
2024/09/05-21:34:28.343338 74379                Options.optimize_filters_for_hits: 0
2024/09/05-21:34:28.343346 74379                Options.paranoid_file_checks: 0
2024/09/05-21:34:28.343354 74379                Options.force_consistency_checks: 1
2024/09/05-21:34:28.343362 74379                Options.report_bg_io_stats: 0
2024/09/05-21:34:28.343370 74379                               Options.ttl: 2592000
2024/09/05-21:34:28.343378 74379          Options.periodic_compaction_seconds: 0
2024/09/05-21:34:28.343388 74379                        Options.default_temperature: kUnknown
2024/09/05-21:34:28.343396 74379  Options.preclude_last_level_data_seconds: 0
2024/09/05-21:34:28.343404 74379    Options.preserve_internal_time_seconds: 0
2024/09/05-21:34:28.343428 74379                       Options.enable_blob_files: false
2024/09/05-21:34:28.343437 74379                           Options.min_blob_size: 0
2024/09/05-21:34:28.343445 74379                          Options.blob_file_size: 268435456
2024/09/05-21:34:28.343454 74379                   Options.blob_compression_type: NoCompression
2024/09/05-21:34:28.343463 74379          Options.enable_blob_garbage_collection: false
2024/09/05-21:34:28.343471 74379      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-21:34:28.343480 74379 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-21:34:28.343489 74379          Options.blob_compaction_readahead_size: 0
2024/09/05-21:34:28.343498 74379                Options.blob_file_starting_level: 0
2024/09/05-21:34:28.343506 74379         Options.experimental_mempurge_threshold: 0.000000
2024/09/05-21:34:28.343515 74379            Options.memtable_max_range_deletions: 0
2024/09/05-21:34:28.346233 74379 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 1, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 186
2024/09/05-21:34:28.346261 74379 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 186
2024/09/05-21:34:28.346371 74379 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/05-21:34:28.347235 74379 EVENT_LOG_v1 {"time_micros": 1725552268347219, "job": 1, "event": "recovery_started", "wal_files": [189]}
2024/09/05-21:34:28.347264 74379 [db/db_impl/db_impl_open.cc:1143] Recovering log #189 mode 2
2024/09/05-21:34:28.347554 74379 EVENT_LOG_v1 {"time_micros": 1725552268347545, "job": 1, "event": "recovery_finished"}
2024/09/05-21:34:28.347976 74379 [db/version_set.cc:5438] Creating manifest 194
2024/09/05-21:34:28.484707 74379 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/05-21:34:28.485196 74379 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6513276030d0
2024/09/05-21:34:28.485741 74379 DB pointer 0x6513282dcb00
2024/09/05-21:34:28.488011 74379 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/05-21:34:28.490297 74379 [db/db_impl/db_impl.cc:667] Shutdown complete
