2024/10/27-11:01:59.930569 31855 RocksDB version: 8.10.0
2024/10/27-11:01:59.930796 31855 Compile date 2023-12-15 13:01:14
2024/10/27-11:01:59.930812 31855 DB SUMMARY
2024/10/27-11:01:59.930827 31855 Host name (Env):  hackers-Predator-PH315-51
2024/10/27-11:01:59.930836 31855 DB Session ID:  SSO613OV28WMJNW0KB1L
2024/10/27-11:01:59.931709 31855 CURRENT file:  CURRENT
2024/10/27-11:01:59.931729 31855 IDENTITY file:  IDENTITY
2024/10/27-11:01:59.931868 31855 MANIFEST file:  MANIFEST-000466 size: 206 Bytes
2024/10/27-11:01:59.931884 31855 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/10/27-11:01:59.931894 31855 Write Ahead Log file in ./db2/Users: 000465.log size: 0 ; 
2024/10/27-11:01:59.931921 31855                         Options.error_if_exists: 0
2024/10/27-11:01:59.931930 31855                       Options.create_if_missing: 1
2024/10/27-11:01:59.931938 31855                         Options.paranoid_checks: 1
2024/10/27-11:01:59.931946 31855             Options.flush_verify_memtable_count: 1
2024/10/27-11:01:59.931954 31855          Options.compaction_verify_record_count: 1
2024/10/27-11:01:59.931962 31855                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-11:01:59.931970 31855        Options.verify_sst_unique_id_in_manifest: 1
2024/10/27-11:01:59.931978 31855                                     Options.env: 0x5ee0b3fd1eb0
2024/10/27-11:01:59.931988 31855                                      Options.fs: PosixFileSystem
2024/10/27-11:01:59.931996 31855                                Options.info_log: 0x5ee0b41211f0
2024/10/27-11:01:59.932005 31855                Options.max_file_opening_threads: 16
2024/10/27-11:01:59.932013 31855                              Options.statistics: (nil)
2024/10/27-11:01:59.932021 31855                               Options.use_fsync: 0
2024/10/27-11:01:59.932029 31855                       Options.max_log_file_size: 0
2024/10/27-11:01:59.932037 31855                  Options.max_manifest_file_size: 1073741824
2024/10/27-11:01:59.932045 31855                   Options.log_file_time_to_roll: 0
2024/10/27-11:01:59.932053 31855                       Options.keep_log_file_num: 1000
2024/10/27-11:01:59.932062 31855                    Options.recycle_log_file_num: 0
2024/10/27-11:01:59.932070 31855                         Options.allow_fallocate: 1
2024/10/27-11:01:59.932077 31855                        Options.allow_mmap_reads: 0
2024/10/27-11:01:59.932085 31855                       Options.allow_mmap_writes: 0
2024/10/27-11:01:59.932094 31855                        Options.use_direct_reads: 0
2024/10/27-11:01:59.932102 31855                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-11:01:59.932110 31855          Options.create_missing_column_families: 0
2024/10/27-11:01:59.932118 31855                              Options.db_log_dir: 
2024/10/27-11:01:59.932127 31855                                 Options.wal_dir: 
2024/10/27-11:01:59.932135 31855                Options.table_cache_numshardbits: 6
2024/10/27-11:01:59.932143 31855                         Options.WAL_ttl_seconds: 0
2024/10/27-11:01:59.932151 31855                       Options.WAL_size_limit_MB: 0
2024/10/27-11:01:59.932159 31855                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-11:01:59.932167 31855             Options.manifest_preallocation_size: 4194304
2024/10/27-11:01:59.932175 31855                     Options.is_fd_close_on_exec: 1
2024/10/27-11:01:59.932183 31855                   Options.advise_random_on_open: 1
2024/10/27-11:01:59.932191 31855                    Options.db_write_buffer_size: 0
2024/10/27-11:01:59.932199 31855                    Options.write_buffer_manager: 0x5ee0b4332600
2024/10/27-11:01:59.932207 31855         Options.access_hint_on_compaction_start: 1
2024/10/27-11:01:59.932215 31855           Options.random_access_max_buffer_size: 1048576
2024/10/27-11:01:59.932223 31855                      Options.use_adaptive_mutex: 0
2024/10/27-11:01:59.932231 31855                            Options.rate_limiter: (nil)
2024/10/27-11:01:59.932241 31855     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-11:01:59.932249 31855                       Options.wal_recovery_mode: 2
2024/10/27-11:01:59.932257 31855                  Options.enable_thread_tracking: 0
2024/10/27-11:01:59.932265 31855                  Options.enable_pipelined_write: 0
2024/10/27-11:01:59.932273 31855                  Options.unordered_write: 0
2024/10/27-11:01:59.932305 31855         Options.allow_concurrent_memtable_write: 1
2024/10/27-11:01:59.932326 31855      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-11:01:59.932338 31855             Options.write_thread_max_yield_usec: 100
2024/10/27-11:01:59.932346 31855            Options.write_thread_slow_yield_usec: 3
2024/10/27-11:01:59.932354 31855                               Options.row_cache: None
2024/10/27-11:01:59.932362 31855                              Options.wal_filter: None
2024/10/27-11:01:59.932370 31855             Options.avoid_flush_during_recovery: 0
2024/10/27-11:01:59.932378 31855             Options.allow_ingest_behind: 0
2024/10/27-11:01:59.932386 31855             Options.two_write_queues: 0
2024/10/27-11:01:59.932394 31855             Options.manual_wal_flush: 0
2024/10/27-11:01:59.932402 31855             Options.wal_compression: 0
2024/10/27-11:01:59.932410 31855             Options.atomic_flush: 0
2024/10/27-11:01:59.932418 31855             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-11:01:59.932426 31855                 Options.persist_stats_to_disk: 0
2024/10/27-11:01:59.932434 31855                 Options.write_dbid_to_manifest: 0
2024/10/27-11:01:59.932441 31855                 Options.log_readahead_size: 0
2024/10/27-11:01:59.932450 31855                 Options.file_checksum_gen_factory: Unknown
2024/10/27-11:01:59.932458 31855                 Options.best_efforts_recovery: 0
2024/10/27-11:01:59.932465 31855                Options.max_bgerror_resume_count: 2147483647
2024/10/27-11:01:59.932473 31855            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-11:01:59.932481 31855             Options.allow_data_in_errors: 0
2024/10/27-11:01:59.932489 31855             Options.db_host_id: __hostname__
2024/10/27-11:01:59.932497 31855             Options.enforce_single_del_contracts: true
2024/10/27-11:01:59.932505 31855             Options.max_background_jobs: 2
2024/10/27-11:01:59.932513 31855             Options.max_background_compactions: -1
2024/10/27-11:01:59.932522 31855             Options.max_subcompactions: 1
2024/10/27-11:01:59.932529 31855             Options.avoid_flush_during_shutdown: 0
2024/10/27-11:01:59.932537 31855           Options.writable_file_max_buffer_size: 1048576
2024/10/27-11:01:59.932545 31855             Options.delayed_write_rate : 16777216
2024/10/27-11:01:59.932553 31855             Options.max_total_wal_size: 0
2024/10/27-11:01:59.932561 31855             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-11:01:59.932569 31855                   Options.stats_dump_period_sec: 600
2024/10/27-11:01:59.932577 31855                 Options.stats_persist_period_sec: 600
2024/10/27-11:01:59.932585 31855                 Options.stats_history_buffer_size: 1048576
2024/10/27-11:01:59.932593 31855                          Options.max_open_files: -1
2024/10/27-11:01:59.932601 31855                          Options.bytes_per_sync: 0
2024/10/27-11:01:59.932609 31855                      Options.wal_bytes_per_sync: 0
2024/10/27-11:01:59.932617 31855                   Options.strict_bytes_per_sync: 0
2024/10/27-11:01:59.932625 31855       Options.compaction_readahead_size: 2097152
2024/10/27-11:01:59.932633 31855                  Options.max_background_flushes: -1
2024/10/27-11:01:59.932641 31855 Options.daily_offpeak_time_utc: 
2024/10/27-11:01:59.932649 31855 Compression algorithms supported:
2024/10/27-11:01:59.932660 31855 	kZSTD supported: 1
2024/10/27-11:01:59.932668 31855 	kXpressCompression supported: 0
2024/10/27-11:01:59.932677 31855 	kBZip2Compression supported: 1
2024/10/27-11:01:59.932685 31855 	kZSTDNotFinalCompression supported: 1
2024/10/27-11:01:59.932694 31855 	kLZ4Compression supported: 1
2024/10/27-11:01:59.932702 31855 	kZlibCompression supported: 1
2024/10/27-11:01:59.932711 31855 	kLZ4HCCompression supported: 1
2024/10/27-11:01:59.932719 31855 	kSnappyCompression supported: 1
2024/10/27-11:01:59.932731 31855 Fast CRC32 supported: Not supported on x86
2024/10/27-11:01:59.932740 31855 DMutex implementation: pthread_mutex_t
2024/10/27-11:01:59.945577 31855 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000466
2024/10/27-11:01:59.946276 31855 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/27-11:01:59.946336 31855               Options.comparator: leveldb.BytewiseComparator
2024/10/27-11:01:59.946348 31855           Options.merge_operator: None
2024/10/27-11:01:59.946357 31855        Options.compaction_filter: None
2024/10/27-11:01:59.946365 31855        Options.compaction_filter_factory: None
2024/10/27-11:01:59.946373 31855  Options.sst_partitioner_factory: None
2024/10/27-11:01:59.946382 31855         Options.memtable_factory: SkipListFactory
2024/10/27-11:01:59.946390 31855            Options.table_factory: BlockBasedTable
2024/10/27-11:01:59.946440 31855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee0b40e5230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee0b43344d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/27-11:01:59.946450 31855        Options.write_buffer_size: 67108864
2024/10/27-11:01:59.946459 31855  Options.max_write_buffer_number: 2
2024/10/27-11:01:59.946469 31855          Options.compression: Snappy
2024/10/27-11:01:59.946477 31855                  Options.bottommost_compression: Disabled
2024/10/27-11:01:59.946486 31855       Options.prefix_extractor: nullptr
2024/10/27-11:01:59.946494 31855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-11:01:59.946502 31855             Options.num_levels: 7
2024/10/27-11:01:59.946510 31855        Options.min_write_buffer_number_to_merge: 1
2024/10/27-11:01:59.946518 31855     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-11:01:59.946526 31855     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-11:01:59.946534 31855            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-11:01:59.946542 31855                  Options.bottommost_compression_opts.level: 32767
2024/10/27-11:01:59.946551 31855               Options.bottommost_compression_opts.strategy: 0
2024/10/27-11:01:59.946559 31855         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-11:01:59.946567 31855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-11:01:59.946575 31855         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-11:01:59.946583 31855                  Options.bottommost_compression_opts.enabled: false
2024/10/27-11:01:59.946591 31855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-11:01:59.946599 31855         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/27-11:01:59.946607 31855            Options.compression_opts.window_bits: -14
2024/10/27-11:01:59.946615 31855                  Options.compression_opts.level: 32767
2024/10/27-11:01:59.946624 31855               Options.compression_opts.strategy: 0
2024/10/27-11:01:59.946632 31855         Options.compression_opts.max_dict_bytes: 0
2024/10/27-11:01:59.946640 31855         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-11:01:59.946647 31855         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/27-11:01:59.946655 31855         Options.compression_opts.parallel_threads: 1
2024/10/27-11:01:59.946663 31855                  Options.compression_opts.enabled: false
2024/10/27-11:01:59.946671 31855         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-11:01:59.946679 31855      Options.level0_file_num_compaction_trigger: 4
2024/10/27-11:01:59.946687 31855          Options.level0_slowdown_writes_trigger: 20
2024/10/27-11:01:59.946695 31855              Options.level0_stop_writes_trigger: 36
2024/10/27-11:01:59.946703 31855                   Options.target_file_size_base: 67108864
2024/10/27-11:01:59.946711 31855             Options.target_file_size_multiplier: 1
2024/10/27-11:01:59.946719 31855                Options.max_bytes_for_level_base: 268435456
2024/10/27-11:01:59.946727 31855 Options.level_compaction_dynamic_level_bytes: 1
2024/10/27-11:01:59.946735 31855          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-11:01:59.946747 31855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-11:01:59.946755 31855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-11:01:59.946763 31855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-11:01:59.946771 31855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-11:01:59.946779 31855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-11:01:59.946787 31855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-11:01:59.946796 31855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-11:01:59.946804 31855       Options.max_sequential_skip_in_iterations: 8
2024/10/27-11:01:59.946812 31855                    Options.max_compaction_bytes: 1677721600
2024/10/27-11:01:59.946820 31855   Options.ignore_max_compaction_bytes_for_input: true
2024/10/27-11:01:59.946828 31855                        Options.arena_block_size: 1048576
2024/10/27-11:01:59.946836 31855   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-11:01:59.946844 31855   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-11:01:59.946852 31855                Options.disable_auto_compactions: 0
2024/10/27-11:01:59.946864 31855                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-11:01:59.946874 31855                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-11:01:59.946882 31855 Options.compaction_options_universal.size_ratio: 1
2024/10/27-11:01:59.946890 31855 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-11:01:59.946898 31855 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-11:01:59.946907 31855 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-11:01:59.946915 31855 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-11:01:59.946925 31855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-11:01:59.946933 31855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-11:01:59.946941 31855 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-11:01:59.946955 31855                   Options.table_properties_collectors: 
2024/10/27-11:01:59.946963 31855                   Options.inplace_update_support: 0
2024/10/27-11:01:59.946971 31855                 Options.inplace_update_num_locks: 10000
2024/10/27-11:01:59.946980 31855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-11:01:59.946989 31855               Options.memtable_whole_key_filtering: 0
2024/10/27-11:01:59.946997 31855   Options.memtable_huge_page_size: 0
2024/10/27-11:01:59.947005 31855                           Options.bloom_locality: 0
2024/10/27-11:01:59.947013 31855                    Options.max_successive_merges: 0
2024/10/27-11:01:59.947021 31855                Options.optimize_filters_for_hits: 0
2024/10/27-11:01:59.947029 31855                Options.paranoid_file_checks: 0
2024/10/27-11:01:59.947037 31855                Options.force_consistency_checks: 1
2024/10/27-11:01:59.947044 31855                Options.report_bg_io_stats: 0
2024/10/27-11:01:59.947052 31855                               Options.ttl: 2592000
2024/10/27-11:01:59.947061 31855          Options.periodic_compaction_seconds: 0
2024/10/27-11:01:59.947070 31855                        Options.default_temperature: kUnknown
2024/10/27-11:01:59.947078 31855  Options.preclude_last_level_data_seconds: 0
2024/10/27-11:01:59.947086 31855    Options.preserve_internal_time_seconds: 0
2024/10/27-11:01:59.947094 31855                       Options.enable_blob_files: false
2024/10/27-11:01:59.947102 31855                           Options.min_blob_size: 0
2024/10/27-11:01:59.947110 31855                          Options.blob_file_size: 268435456
2024/10/27-11:01:59.947119 31855                   Options.blob_compression_type: NoCompression
2024/10/27-11:01:59.947127 31855          Options.enable_blob_garbage_collection: false
2024/10/27-11:01:59.947135 31855      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-11:01:59.947144 31855 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-11:01:59.947153 31855          Options.blob_compaction_readahead_size: 0
2024/10/27-11:01:59.947161 31855                Options.blob_file_starting_level: 0
2024/10/27-11:01:59.947169 31855         Options.experimental_mempurge_threshold: 0.000000
2024/10/27-11:01:59.947178 31855            Options.memtable_max_range_deletions: 0
2024/10/27-11:01:59.966969 31855 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000466 succeeded,manifest_file_number is 466, next_file_number is 468, last_sequence is 1, log_number is 462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 462
2024/10/27-11:01:59.967006 31855 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 462
2024/10/27-11:01:59.976691 31855 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/10/27-11:01:59.978255 31855 EVENT_LOG_v1 {"time_micros": 1730007119978232, "job": 1, "event": "recovery_started", "wal_files": [465]}
2024/10/27-11:01:59.978323 31855 [db/db_impl/db_impl_open.cc:1143] Recovering log #465 mode 2
2024/10/27-11:01:59.978608 31855 EVENT_LOG_v1 {"time_micros": 1730007119978599, "job": 1, "event": "recovery_finished"}
2024/10/27-11:01:59.978988 31855 [db/version_set.cc:5438] Creating manifest 470
2024/10/27-11:02:00.182073 31855 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000465.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-11:02:00.182805 31855 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ee0b4022720
2024/10/27-11:02:00.183033 31926 (Original Log Time 2024/10/27-11:02:00.182983) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/10/27-11:02:00.183653 31855 DB pointer 0x5ee0b41d5d80
2024/10/27-11:02:00.185325 31943 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/10/27-11:02:00.185374 31943 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee0b43344d0#31855 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000827 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/27-11:02:00.186635 31855 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/27-11:02:00.190134 31855 [db/db_impl/db_impl.cc:667] Shutdown complete
