2024/09/16-16:36:30.488698 39643 RocksDB version: 8.10.0
2024/09/16-16:36:30.488784 39643 Compile date 2023-12-15 13:01:14
2024/09/16-16:36:30.488795 39643 DB SUMMARY
2024/09/16-16:36:30.488805 39643 Host name (Env):  hackers-Predator-PH315-51
2024/09/16-16:36:30.488811 39643 DB Session ID:  Z1P3APSI2WD4HLYIBKD1
2024/09/16-16:36:30.489315 39643 CURRENT file:  CURRENT
2024/09/16-16:36:30.489328 39643 IDENTITY file:  IDENTITY
2024/09/16-16:36:30.489413 39643 MANIFEST file:  MANIFEST-000378 size: 206 Bytes
2024/09/16-16:36:30.489438 39643 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/16-16:36:30.489458 39643 Write Ahead Log file in ./db2/Users: 000377.log size: 0 ; 
2024/09/16-16:36:30.489484 39643                         Options.error_if_exists: 0
2024/09/16-16:36:30.489490 39643                       Options.create_if_missing: 1
2024/09/16-16:36:30.489496 39643                         Options.paranoid_checks: 1
2024/09/16-16:36:30.489502 39643             Options.flush_verify_memtable_count: 1
2024/09/16-16:36:30.489507 39643          Options.compaction_verify_record_count: 1
2024/09/16-16:36:30.489513 39643                               Options.track_and_verify_wals_in_manifest: 0
2024/09/16-16:36:30.489518 39643        Options.verify_sst_unique_id_in_manifest: 1
2024/09/16-16:36:30.489524 39643                                     Options.env: 0x5585b41ca5b0
2024/09/16-16:36:30.489530 39643                                      Options.fs: PosixFileSystem
2024/09/16-16:36:30.489536 39643                                Options.info_log: 0x5585b421a420
2024/09/16-16:36:30.489542 39643                Options.max_file_opening_threads: 16
2024/09/16-16:36:30.489547 39643                              Options.statistics: (nil)
2024/09/16-16:36:30.489554 39643                               Options.use_fsync: 0
2024/09/16-16:36:30.489559 39643                       Options.max_log_file_size: 0
2024/09/16-16:36:30.489565 39643                  Options.max_manifest_file_size: 1073741824
2024/09/16-16:36:30.489570 39643                   Options.log_file_time_to_roll: 0
2024/09/16-16:36:30.489576 39643                       Options.keep_log_file_num: 1000
2024/09/16-16:36:30.489582 39643                    Options.recycle_log_file_num: 0
2024/09/16-16:36:30.489587 39643                         Options.allow_fallocate: 1
2024/09/16-16:36:30.489593 39643                        Options.allow_mmap_reads: 0
2024/09/16-16:36:30.489598 39643                       Options.allow_mmap_writes: 0
2024/09/16-16:36:30.489604 39643                        Options.use_direct_reads: 0
2024/09/16-16:36:30.489609 39643                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/16-16:36:30.489615 39643          Options.create_missing_column_families: 0
2024/09/16-16:36:30.489621 39643                              Options.db_log_dir: 
2024/09/16-16:36:30.489626 39643                                 Options.wal_dir: 
2024/09/16-16:36:30.489632 39643                Options.table_cache_numshardbits: 6
2024/09/16-16:36:30.489638 39643                         Options.WAL_ttl_seconds: 0
2024/09/16-16:36:30.489643 39643                       Options.WAL_size_limit_MB: 0
2024/09/16-16:36:30.489649 39643                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/16-16:36:30.489654 39643             Options.manifest_preallocation_size: 4194304
2024/09/16-16:36:30.489660 39643                     Options.is_fd_close_on_exec: 1
2024/09/16-16:36:30.489666 39643                   Options.advise_random_on_open: 1
2024/09/16-16:36:30.489671 39643                    Options.db_write_buffer_size: 0
2024/09/16-16:36:30.489677 39643                    Options.write_buffer_manager: 0x5585b44f0450
2024/09/16-16:36:30.489682 39643         Options.access_hint_on_compaction_start: 1
2024/09/16-16:36:30.489688 39643           Options.random_access_max_buffer_size: 1048576
2024/09/16-16:36:30.489693 39643                      Options.use_adaptive_mutex: 0
2024/09/16-16:36:30.489699 39643                            Options.rate_limiter: (nil)
2024/09/16-16:36:30.489706 39643     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/16-16:36:30.489721 39643                       Options.wal_recovery_mode: 2
2024/09/16-16:36:30.489728 39643                  Options.enable_thread_tracking: 0
2024/09/16-16:36:30.489733 39643                  Options.enable_pipelined_write: 0
2024/09/16-16:36:30.489739 39643                  Options.unordered_write: 0
2024/09/16-16:36:30.489745 39643         Options.allow_concurrent_memtable_write: 1
2024/09/16-16:36:30.489750 39643      Options.enable_write_thread_adaptive_yield: 1
2024/09/16-16:36:30.489756 39643             Options.write_thread_max_yield_usec: 100
2024/09/16-16:36:30.489762 39643            Options.write_thread_slow_yield_usec: 3
2024/09/16-16:36:30.489767 39643                               Options.row_cache: None
2024/09/16-16:36:30.489773 39643                              Options.wal_filter: None
2024/09/16-16:36:30.489779 39643             Options.avoid_flush_during_recovery: 0
2024/09/16-16:36:30.489784 39643             Options.allow_ingest_behind: 0
2024/09/16-16:36:30.489790 39643             Options.two_write_queues: 0
2024/09/16-16:36:30.489796 39643             Options.manual_wal_flush: 0
2024/09/16-16:36:30.489801 39643             Options.wal_compression: 0
2024/09/16-16:36:30.489807 39643             Options.atomic_flush: 0
2024/09/16-16:36:30.489812 39643             Options.avoid_unnecessary_blocking_io: 0
2024/09/16-16:36:30.489818 39643                 Options.persist_stats_to_disk: 0
2024/09/16-16:36:30.489824 39643                 Options.write_dbid_to_manifest: 0
2024/09/16-16:36:30.489829 39643                 Options.log_readahead_size: 0
2024/09/16-16:36:30.489835 39643                 Options.file_checksum_gen_factory: Unknown
2024/09/16-16:36:30.489841 39643                 Options.best_efforts_recovery: 0
2024/09/16-16:36:30.489846 39643                Options.max_bgerror_resume_count: 2147483647
2024/09/16-16:36:30.489852 39643            Options.bgerror_resume_retry_interval: 1000000
2024/09/16-16:36:30.489858 39643             Options.allow_data_in_errors: 0
2024/09/16-16:36:30.489863 39643             Options.db_host_id: __hostname__
2024/09/16-16:36:30.489869 39643             Options.enforce_single_del_contracts: true
2024/09/16-16:36:30.489875 39643             Options.max_background_jobs: 2
2024/09/16-16:36:30.489881 39643             Options.max_background_compactions: -1
2024/09/16-16:36:30.489887 39643             Options.max_subcompactions: 1
2024/09/16-16:36:30.489892 39643             Options.avoid_flush_during_shutdown: 0
2024/09/16-16:36:30.489898 39643           Options.writable_file_max_buffer_size: 1048576
2024/09/16-16:36:30.489904 39643             Options.delayed_write_rate : 16777216
2024/09/16-16:36:30.489910 39643             Options.max_total_wal_size: 0
2024/09/16-16:36:30.489915 39643             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/16-16:36:30.489921 39643                   Options.stats_dump_period_sec: 600
2024/09/16-16:36:30.489927 39643                 Options.stats_persist_period_sec: 600
2024/09/16-16:36:30.489933 39643                 Options.stats_history_buffer_size: 1048576
2024/09/16-16:36:30.489938 39643                          Options.max_open_files: -1
2024/09/16-16:36:30.489944 39643                          Options.bytes_per_sync: 0
2024/09/16-16:36:30.489950 39643                      Options.wal_bytes_per_sync: 0
2024/09/16-16:36:30.489956 39643                   Options.strict_bytes_per_sync: 0
2024/09/16-16:36:30.489961 39643       Options.compaction_readahead_size: 2097152
2024/09/16-16:36:30.489967 39643                  Options.max_background_flushes: -1
2024/09/16-16:36:30.489973 39643 Options.daily_offpeak_time_utc: 
2024/09/16-16:36:30.489979 39643 Compression algorithms supported:
2024/09/16-16:36:30.489987 39643 	kZSTD supported: 1
2024/09/16-16:36:30.489993 39643 	kXpressCompression supported: 0
2024/09/16-16:36:30.489999 39643 	kBZip2Compression supported: 1
2024/09/16-16:36:30.490006 39643 	kZSTDNotFinalCompression supported: 1
2024/09/16-16:36:30.490017 39643 	kLZ4Compression supported: 1
2024/09/16-16:36:30.490023 39643 	kZlibCompression supported: 1
2024/09/16-16:36:30.490029 39643 	kLZ4HCCompression supported: 1
2024/09/16-16:36:30.490035 39643 	kSnappyCompression supported: 1
2024/09/16-16:36:30.490044 39643 Fast CRC32 supported: Not supported on x86
2024/09/16-16:36:30.490049 39643 DMutex implementation: pthread_mutex_t
2024/09/16-16:36:30.490233 39643 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000378
2024/09/16-16:36:30.490652 39643 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/16-16:36:30.490668 39643               Options.comparator: leveldb.BytewiseComparator
2024/09/16-16:36:30.490675 39643           Options.merge_operator: None
2024/09/16-16:36:30.490681 39643        Options.compaction_filter: None
2024/09/16-16:36:30.490686 39643        Options.compaction_filter_factory: None
2024/09/16-16:36:30.490692 39643  Options.sst_partitioner_factory: None
2024/09/16-16:36:30.490698 39643         Options.memtable_factory: SkipListFactory
2024/09/16-16:36:30.490704 39643            Options.table_factory: BlockBasedTable
2024/09/16-16:36:30.490737 39643            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5585b429c940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5585b41fb570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/16-16:36:30.490744 39643        Options.write_buffer_size: 67108864
2024/09/16-16:36:30.490750 39643  Options.max_write_buffer_number: 2
2024/09/16-16:36:30.490757 39643          Options.compression: Snappy
2024/09/16-16:36:30.490763 39643                  Options.bottommost_compression: Disabled
2024/09/16-16:36:30.490769 39643       Options.prefix_extractor: nullptr
2024/09/16-16:36:30.490774 39643   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/16-16:36:30.490780 39643             Options.num_levels: 7
2024/09/16-16:36:30.490786 39643        Options.min_write_buffer_number_to_merge: 1
2024/09/16-16:36:30.490791 39643     Options.max_write_buffer_number_to_maintain: 0
2024/09/16-16:36:30.490797 39643     Options.max_write_buffer_size_to_maintain: 0
2024/09/16-16:36:30.490802 39643            Options.bottommost_compression_opts.window_bits: -14
2024/09/16-16:36:30.490808 39643                  Options.bottommost_compression_opts.level: 32767
2024/09/16-16:36:30.490813 39643               Options.bottommost_compression_opts.strategy: 0
2024/09/16-16:36:30.490819 39643         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/16-16:36:30.490825 39643         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/16-16:36:30.490830 39643         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/16-16:36:30.490836 39643                  Options.bottommost_compression_opts.enabled: false
2024/09/16-16:36:30.490841 39643         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/16-16:36:30.490847 39643         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/16-16:36:30.490862 39643            Options.compression_opts.window_bits: -14
2024/09/16-16:36:30.490868 39643                  Options.compression_opts.level: 32767
2024/09/16-16:36:30.490874 39643               Options.compression_opts.strategy: 0
2024/09/16-16:36:30.490879 39643         Options.compression_opts.max_dict_bytes: 0
2024/09/16-16:36:30.490885 39643         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/16-16:36:30.490890 39643         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/16-16:36:30.490896 39643         Options.compression_opts.parallel_threads: 1
2024/09/16-16:36:30.490901 39643                  Options.compression_opts.enabled: false
2024/09/16-16:36:30.490907 39643         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/16-16:36:30.490912 39643      Options.level0_file_num_compaction_trigger: 4
2024/09/16-16:36:30.490918 39643          Options.level0_slowdown_writes_trigger: 20
2024/09/16-16:36:30.490923 39643              Options.level0_stop_writes_trigger: 36
2024/09/16-16:36:30.490929 39643                   Options.target_file_size_base: 67108864
2024/09/16-16:36:30.490934 39643             Options.target_file_size_multiplier: 1
2024/09/16-16:36:30.490940 39643                Options.max_bytes_for_level_base: 268435456
2024/09/16-16:36:30.490945 39643 Options.level_compaction_dynamic_level_bytes: 1
2024/09/16-16:36:30.490951 39643          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/16-16:36:30.490959 39643 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/16-16:36:30.490965 39643 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/16-16:36:30.490970 39643 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/16-16:36:30.490976 39643 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/16-16:36:30.490982 39643 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/16-16:36:30.490987 39643 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/16-16:36:30.490993 39643 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/16-16:36:30.490998 39643       Options.max_sequential_skip_in_iterations: 8
2024/09/16-16:36:30.491004 39643                    Options.max_compaction_bytes: 1677721600
2024/09/16-16:36:30.491009 39643   Options.ignore_max_compaction_bytes_for_input: true
2024/09/16-16:36:30.491015 39643                        Options.arena_block_size: 1048576
2024/09/16-16:36:30.491020 39643   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/16-16:36:30.491026 39643   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/16-16:36:30.491031 39643                Options.disable_auto_compactions: 0
2024/09/16-16:36:30.491039 39643                        Options.compaction_style: kCompactionStyleLevel
2024/09/16-16:36:30.491046 39643                          Options.compaction_pri: kMinOverlappingRatio
2024/09/16-16:36:30.491052 39643 Options.compaction_options_universal.size_ratio: 1
2024/09/16-16:36:30.491058 39643 Options.compaction_options_universal.min_merge_width: 2
2024/09/16-16:36:30.491063 39643 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/16-16:36:30.491069 39643 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/16-16:36:30.491074 39643 Options.compaction_options_universal.compression_size_percent: -1
2024/09/16-16:36:30.491082 39643 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/16-16:36:30.491087 39643 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/16-16:36:30.491093 39643 Options.compaction_options_fifo.allow_compaction: 0
2024/09/16-16:36:30.491102 39643                   Options.table_properties_collectors: 
2024/09/16-16:36:30.491108 39643                   Options.inplace_update_support: 0
2024/09/16-16:36:30.491114 39643                 Options.inplace_update_num_locks: 10000
2024/09/16-16:36:30.491119 39643               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/16-16:36:30.491126 39643               Options.memtable_whole_key_filtering: 0
2024/09/16-16:36:30.491136 39643   Options.memtable_huge_page_size: 0
2024/09/16-16:36:30.491142 39643                           Options.bloom_locality: 0
2024/09/16-16:36:30.491148 39643                    Options.max_successive_merges: 0
2024/09/16-16:36:30.491153 39643                Options.optimize_filters_for_hits: 0
2024/09/16-16:36:30.491159 39643                Options.paranoid_file_checks: 0
2024/09/16-16:36:30.491165 39643                Options.force_consistency_checks: 1
2024/09/16-16:36:30.491170 39643                Options.report_bg_io_stats: 0
2024/09/16-16:36:30.491175 39643                               Options.ttl: 2592000
2024/09/16-16:36:30.491181 39643          Options.periodic_compaction_seconds: 0
2024/09/16-16:36:30.491187 39643                        Options.default_temperature: kUnknown
2024/09/16-16:36:30.491193 39643  Options.preclude_last_level_data_seconds: 0
2024/09/16-16:36:30.491199 39643    Options.preserve_internal_time_seconds: 0
2024/09/16-16:36:30.491204 39643                       Options.enable_blob_files: false
2024/09/16-16:36:30.491210 39643                           Options.min_blob_size: 0
2024/09/16-16:36:30.491215 39643                          Options.blob_file_size: 268435456
2024/09/16-16:36:30.491221 39643                   Options.blob_compression_type: NoCompression
2024/09/16-16:36:30.491227 39643          Options.enable_blob_garbage_collection: false
2024/09/16-16:36:30.491232 39643      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/16-16:36:30.491239 39643 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/16-16:36:30.491245 39643          Options.blob_compaction_readahead_size: 0
2024/09/16-16:36:30.491250 39643                Options.blob_file_starting_level: 0
2024/09/16-16:36:30.491256 39643         Options.experimental_mempurge_threshold: 0.000000
2024/09/16-16:36:30.491262 39643            Options.memtable_max_range_deletions: 0
2024/09/16-16:36:30.493510 39643 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000378 succeeded,manifest_file_number is 378, next_file_number is 380, last_sequence is 1, log_number is 374,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 374
2024/09/16-16:36:30.493532 39643 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 374
2024/09/16-16:36:30.493615 39643 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/16-16:36:30.494528 39643 EVENT_LOG_v1 {"time_micros": 1726484790494516, "job": 1, "event": "recovery_started", "wal_files": [377]}
2024/09/16-16:36:30.494551 39643 [db/db_impl/db_impl_open.cc:1143] Recovering log #377 mode 2
2024/09/16-16:36:30.494736 39643 EVENT_LOG_v1 {"time_micros": 1726484790494730, "job": 1, "event": "recovery_finished"}
2024/09/16-16:36:30.494977 39643 [db/version_set.cc:5438] Creating manifest 382
2024/09/16-16:36:30.679516 39643 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000377.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/16-16:36:30.680118 39643 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5585b419bf40
2024/09/16-16:36:30.680860 39643 DB pointer 0x5585b451f140
2024/09/16-16:36:30.683536 39643 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/16-16:36:30.686730 39643 [db/db_impl/db_impl.cc:667] Shutdown complete
