2024/09/09-01:14:26.181178 105968 RocksDB version: 8.10.0
2024/09/09-01:14:26.181263 105968 Compile date 2023-12-15 13:01:14
2024/09/09-01:14:26.181271 105968 DB SUMMARY
2024/09/09-01:14:26.181277 105968 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-01:14:26.181281 105968 DB Session ID:  1VNYDAFGVW9EU2XVIIXZ
2024/09/09-01:14:26.181484 105968 CURRENT file:  CURRENT
2024/09/09-01:14:26.181490 105968 IDENTITY file:  IDENTITY
2024/09/09-01:14:26.181522 105968 MANIFEST file:  MANIFEST-000258 size: 206 Bytes
2024/09/09-01:14:26.181528 105968 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/09-01:14:26.181533 105968 Write Ahead Log file in ./db2/Users: 000257.log size: 0 ; 
2024/09/09-01:14:26.181544 105968                         Options.error_if_exists: 0
2024/09/09-01:14:26.181548 105968                       Options.create_if_missing: 1
2024/09/09-01:14:26.181552 105968                         Options.paranoid_checks: 1
2024/09/09-01:14:26.181556 105968             Options.flush_verify_memtable_count: 1
2024/09/09-01:14:26.181559 105968          Options.compaction_verify_record_count: 1
2024/09/09-01:14:26.181563 105968                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-01:14:26.181566 105968        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-01:14:26.181569 105968                                     Options.env: 0x6367822a7200
2024/09/09-01:14:26.181573 105968                                      Options.fs: PosixFileSystem
2024/09/09-01:14:26.181577 105968                                Options.info_log: 0x6367822adab0
2024/09/09-01:14:26.181580 105968                Options.max_file_opening_threads: 16
2024/09/09-01:14:26.181584 105968                              Options.statistics: (nil)
2024/09/09-01:14:26.181587 105968                               Options.use_fsync: 0
2024/09/09-01:14:26.181591 105968                       Options.max_log_file_size: 0
2024/09/09-01:14:26.181594 105968                  Options.max_manifest_file_size: 1073741824
2024/09/09-01:14:26.181598 105968                   Options.log_file_time_to_roll: 0
2024/09/09-01:14:26.181601 105968                       Options.keep_log_file_num: 1000
2024/09/09-01:14:26.181605 105968                    Options.recycle_log_file_num: 0
2024/09/09-01:14:26.181608 105968                         Options.allow_fallocate: 1
2024/09/09-01:14:26.181611 105968                        Options.allow_mmap_reads: 0
2024/09/09-01:14:26.181615 105968                       Options.allow_mmap_writes: 0
2024/09/09-01:14:26.181618 105968                        Options.use_direct_reads: 0
2024/09/09-01:14:26.181622 105968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-01:14:26.181625 105968          Options.create_missing_column_families: 0
2024/09/09-01:14:26.181628 105968                              Options.db_log_dir: 
2024/09/09-01:14:26.181632 105968                                 Options.wal_dir: 
2024/09/09-01:14:26.181635 105968                Options.table_cache_numshardbits: 6
2024/09/09-01:14:26.181639 105968                         Options.WAL_ttl_seconds: 0
2024/09/09-01:14:26.181642 105968                       Options.WAL_size_limit_MB: 0
2024/09/09-01:14:26.181646 105968                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-01:14:26.181649 105968             Options.manifest_preallocation_size: 4194304
2024/09/09-01:14:26.181653 105968                     Options.is_fd_close_on_exec: 1
2024/09/09-01:14:26.181656 105968                   Options.advise_random_on_open: 1
2024/09/09-01:14:26.181660 105968                    Options.db_write_buffer_size: 0
2024/09/09-01:14:26.181663 105968                    Options.write_buffer_manager: 0x6367827f6970
2024/09/09-01:14:26.181666 105968         Options.access_hint_on_compaction_start: 1
2024/09/09-01:14:26.181670 105968           Options.random_access_max_buffer_size: 1048576
2024/09/09-01:14:26.181673 105968                      Options.use_adaptive_mutex: 0
2024/09/09-01:14:26.181677 105968                            Options.rate_limiter: (nil)
2024/09/09-01:14:26.181681 105968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-01:14:26.181685 105968                       Options.wal_recovery_mode: 2
2024/09/09-01:14:26.181688 105968                  Options.enable_thread_tracking: 0
2024/09/09-01:14:26.181691 105968                  Options.enable_pipelined_write: 0
2024/09/09-01:14:26.181695 105968                  Options.unordered_write: 0
2024/09/09-01:14:26.181698 105968         Options.allow_concurrent_memtable_write: 1
2024/09/09-01:14:26.181702 105968      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-01:14:26.181705 105968             Options.write_thread_max_yield_usec: 100
2024/09/09-01:14:26.181708 105968            Options.write_thread_slow_yield_usec: 3
2024/09/09-01:14:26.181712 105968                               Options.row_cache: None
2024/09/09-01:14:26.181715 105968                              Options.wal_filter: None
2024/09/09-01:14:26.181719 105968             Options.avoid_flush_during_recovery: 0
2024/09/09-01:14:26.181722 105968             Options.allow_ingest_behind: 0
2024/09/09-01:14:26.181726 105968             Options.two_write_queues: 0
2024/09/09-01:14:26.181729 105968             Options.manual_wal_flush: 0
2024/09/09-01:14:26.181733 105968             Options.wal_compression: 0
2024/09/09-01:14:26.181736 105968             Options.atomic_flush: 0
2024/09/09-01:14:26.181739 105968             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-01:14:26.181743 105968                 Options.persist_stats_to_disk: 0
2024/09/09-01:14:26.181746 105968                 Options.write_dbid_to_manifest: 0
2024/09/09-01:14:26.181750 105968                 Options.log_readahead_size: 0
2024/09/09-01:14:26.181753 105968                 Options.file_checksum_gen_factory: Unknown
2024/09/09-01:14:26.181757 105968                 Options.best_efforts_recovery: 0
2024/09/09-01:14:26.181760 105968                Options.max_bgerror_resume_count: 2147483647
2024/09/09-01:14:26.181764 105968            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-01:14:26.181767 105968             Options.allow_data_in_errors: 0
2024/09/09-01:14:26.181780 105968             Options.db_host_id: __hostname__
2024/09/09-01:14:26.181783 105968             Options.enforce_single_del_contracts: true
2024/09/09-01:14:26.181787 105968             Options.max_background_jobs: 2
2024/09/09-01:14:26.181790 105968             Options.max_background_compactions: -1
2024/09/09-01:14:26.181794 105968             Options.max_subcompactions: 1
2024/09/09-01:14:26.181797 105968             Options.avoid_flush_during_shutdown: 0
2024/09/09-01:14:26.181801 105968           Options.writable_file_max_buffer_size: 1048576
2024/09/09-01:14:26.181804 105968             Options.delayed_write_rate : 16777216
2024/09/09-01:14:26.181807 105968             Options.max_total_wal_size: 0
2024/09/09-01:14:26.181811 105968             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-01:14:26.181814 105968                   Options.stats_dump_period_sec: 600
2024/09/09-01:14:26.181818 105968                 Options.stats_persist_period_sec: 600
2024/09/09-01:14:26.181821 105968                 Options.stats_history_buffer_size: 1048576
2024/09/09-01:14:26.181825 105968                          Options.max_open_files: -1
2024/09/09-01:14:26.181828 105968                          Options.bytes_per_sync: 0
2024/09/09-01:14:26.181832 105968                      Options.wal_bytes_per_sync: 0
2024/09/09-01:14:26.181835 105968                   Options.strict_bytes_per_sync: 0
2024/09/09-01:14:26.181838 105968       Options.compaction_readahead_size: 2097152
2024/09/09-01:14:26.181842 105968                  Options.max_background_flushes: -1
2024/09/09-01:14:26.181845 105968 Options.daily_offpeak_time_utc: 
2024/09/09-01:14:26.181849 105968 Compression algorithms supported:
2024/09/09-01:14:26.181853 105968 	kZSTD supported: 1
2024/09/09-01:14:26.181857 105968 	kXpressCompression supported: 0
2024/09/09-01:14:26.181861 105968 	kBZip2Compression supported: 1
2024/09/09-01:14:26.181865 105968 	kZSTDNotFinalCompression supported: 1
2024/09/09-01:14:26.181869 105968 	kLZ4Compression supported: 1
2024/09/09-01:14:26.181872 105968 	kZlibCompression supported: 1
2024/09/09-01:14:26.181876 105968 	kLZ4HCCompression supported: 1
2024/09/09-01:14:26.181879 105968 	kSnappyCompression supported: 1
2024/09/09-01:14:26.181885 105968 Fast CRC32 supported: Not supported on x86
2024/09/09-01:14:26.181888 105968 DMutex implementation: pthread_mutex_t
2024/09/09-01:14:26.195296 105968 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000258
2024/09/09-01:14:26.195598 105968 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-01:14:26.195609 105968               Options.comparator: leveldb.BytewiseComparator
2024/09/09-01:14:26.195614 105968           Options.merge_operator: None
2024/09/09-01:14:26.195617 105968        Options.compaction_filter: None
2024/09/09-01:14:26.195621 105968        Options.compaction_filter_factory: None
2024/09/09-01:14:26.195625 105968  Options.sst_partitioner_factory: None
2024/09/09-01:14:26.195629 105968         Options.memtable_factory: SkipListFactory
2024/09/09-01:14:26.195632 105968            Options.table_factory: BlockBasedTable
2024/09/09-01:14:26.195659 105968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6367829d2ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6367827f0b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-01:14:26.195663 105968        Options.write_buffer_size: 67108864
2024/09/09-01:14:26.195667 105968  Options.max_write_buffer_number: 2
2024/09/09-01:14:26.195672 105968          Options.compression: Snappy
2024/09/09-01:14:26.195675 105968                  Options.bottommost_compression: Disabled
2024/09/09-01:14:26.195679 105968       Options.prefix_extractor: nullptr
2024/09/09-01:14:26.195682 105968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-01:14:26.195686 105968             Options.num_levels: 7
2024/09/09-01:14:26.195689 105968        Options.min_write_buffer_number_to_merge: 1
2024/09/09-01:14:26.195693 105968     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-01:14:26.195696 105968     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-01:14:26.195700 105968            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-01:14:26.195703 105968                  Options.bottommost_compression_opts.level: 32767
2024/09/09-01:14:26.195707 105968               Options.bottommost_compression_opts.strategy: 0
2024/09/09-01:14:26.195710 105968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-01:14:26.195713 105968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-01:14:26.195717 105968         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-01:14:26.195721 105968                  Options.bottommost_compression_opts.enabled: false
2024/09/09-01:14:26.195724 105968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-01:14:26.195728 105968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-01:14:26.195731 105968            Options.compression_opts.window_bits: -14
2024/09/09-01:14:26.195735 105968                  Options.compression_opts.level: 32767
2024/09/09-01:14:26.195738 105968               Options.compression_opts.strategy: 0
2024/09/09-01:14:26.195742 105968         Options.compression_opts.max_dict_bytes: 0
2024/09/09-01:14:26.195745 105968         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-01:14:26.195748 105968         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-01:14:26.195752 105968         Options.compression_opts.parallel_threads: 1
2024/09/09-01:14:26.195755 105968                  Options.compression_opts.enabled: false
2024/09/09-01:14:26.195759 105968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-01:14:26.195762 105968      Options.level0_file_num_compaction_trigger: 4
2024/09/09-01:14:26.195766 105968          Options.level0_slowdown_writes_trigger: 20
2024/09/09-01:14:26.195779 105968              Options.level0_stop_writes_trigger: 36
2024/09/09-01:14:26.195783 105968                   Options.target_file_size_base: 67108864
2024/09/09-01:14:26.195787 105968             Options.target_file_size_multiplier: 1
2024/09/09-01:14:26.195790 105968                Options.max_bytes_for_level_base: 268435456
2024/09/09-01:14:26.195794 105968 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-01:14:26.195797 105968          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-01:14:26.195803 105968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-01:14:26.195806 105968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-01:14:26.195810 105968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-01:14:26.195813 105968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-01:14:26.195817 105968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-01:14:26.195820 105968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-01:14:26.195824 105968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-01:14:26.195827 105968       Options.max_sequential_skip_in_iterations: 8
2024/09/09-01:14:26.195831 105968                    Options.max_compaction_bytes: 1677721600
2024/09/09-01:14:26.195834 105968   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-01:14:26.195837 105968                        Options.arena_block_size: 1048576
2024/09/09-01:14:26.195841 105968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-01:14:26.195844 105968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-01:14:26.195848 105968                Options.disable_auto_compactions: 0
2024/09/09-01:14:26.195853 105968                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-01:14:26.195858 105968                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-01:14:26.195861 105968 Options.compaction_options_universal.size_ratio: 1
2024/09/09-01:14:26.195865 105968 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-01:14:26.195868 105968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-01:14:26.195871 105968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-01:14:26.195875 105968 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-01:14:26.195879 105968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-01:14:26.195883 105968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-01:14:26.195886 105968 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-01:14:26.195892 105968                   Options.table_properties_collectors: 
2024/09/09-01:14:26.195895 105968                   Options.inplace_update_support: 0
2024/09/09-01:14:26.195899 105968                 Options.inplace_update_num_locks: 10000
2024/09/09-01:14:26.195902 105968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-01:14:26.195906 105968               Options.memtable_whole_key_filtering: 0
2024/09/09-01:14:26.195910 105968   Options.memtable_huge_page_size: 0
2024/09/09-01:14:26.195913 105968                           Options.bloom_locality: 0
2024/09/09-01:14:26.195916 105968                    Options.max_successive_merges: 0
2024/09/09-01:14:26.195920 105968                Options.optimize_filters_for_hits: 0
2024/09/09-01:14:26.195923 105968                Options.paranoid_file_checks: 0
2024/09/09-01:14:26.195927 105968                Options.force_consistency_checks: 1
2024/09/09-01:14:26.195930 105968                Options.report_bg_io_stats: 0
2024/09/09-01:14:26.195933 105968                               Options.ttl: 2592000
2024/09/09-01:14:26.195937 105968          Options.periodic_compaction_seconds: 0
2024/09/09-01:14:26.195941 105968                        Options.default_temperature: kUnknown
2024/09/09-01:14:26.195944 105968  Options.preclude_last_level_data_seconds: 0
2024/09/09-01:14:26.195948 105968    Options.preserve_internal_time_seconds: 0
2024/09/09-01:14:26.195951 105968                       Options.enable_blob_files: false
2024/09/09-01:14:26.195955 105968                           Options.min_blob_size: 0
2024/09/09-01:14:26.195958 105968                          Options.blob_file_size: 268435456
2024/09/09-01:14:26.195962 105968                   Options.blob_compression_type: NoCompression
2024/09/09-01:14:26.195966 105968          Options.enable_blob_garbage_collection: false
2024/09/09-01:14:26.195969 105968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-01:14:26.195973 105968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-01:14:26.195977 105968          Options.blob_compaction_readahead_size: 0
2024/09/09-01:14:26.195980 105968                Options.blob_file_starting_level: 0
2024/09/09-01:14:26.195984 105968         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-01:14:26.195988 105968            Options.memtable_max_range_deletions: 0
2024/09/09-01:14:26.197418 105968 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 1, log_number is 254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 254
2024/09/09-01:14:26.197432 105968 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 254
2024/09/09-01:14:26.197483 105968 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/09-01:14:26.197929 105968 EVENT_LOG_v1 {"time_micros": 1725824666197918, "job": 1, "event": "recovery_started", "wal_files": [257]}
2024/09/09-01:14:26.197943 105968 [db/db_impl/db_impl_open.cc:1143] Recovering log #257 mode 2
2024/09/09-01:14:26.198058 105968 EVENT_LOG_v1 {"time_micros": 1725824666198055, "job": 1, "event": "recovery_finished"}
2024/09/09-01:14:26.198211 105968 [db/version_set.cc:5438] Creating manifest 262
2024/09/09-01:14:26.352008 105968 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000257.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-01:14:26.352289 105968 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6367825e5000
2024/09/09-01:14:26.352624 105968 DB pointer 0x63678289f740
2024/09/09-01:14:26.353587 106044 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/09-01:14:26.353633 106044 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6367827f0b20#105968 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000462 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/09-01:14:26.354057 105968 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-01:14:26.355557 105968 [db/db_impl/db_impl.cc:667] Shutdown complete
