2024/09/10-22:02:48.512976 185720 RocksDB version: 8.10.0
2024/09/10-22:02:48.575345 185720 Compile date 2023-12-15 13:01:14
2024/09/10-22:02:48.575358 185720 DB SUMMARY
2024/09/10-22:02:48.575367 185720 Host name (Env):  hackers-Predator-PH315-51
2024/09/10-22:02:48.575371 185720 DB Session ID:  AB4M3D6SSM0DQOE5ACNQ
2024/09/10-22:02:48.575621 185720 CURRENT file:  CURRENT
2024/09/10-22:02:48.575628 185720 IDENTITY file:  IDENTITY
2024/09/10-22:02:48.575669 185720 MANIFEST file:  MANIFEST-000286 size: 206 Bytes
2024/09/10-22:02:48.575676 185720 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/10-22:02:48.575680 185720 Write Ahead Log file in ./db2/Users: 000285.log size: 0 ; 
2024/09/10-22:02:48.575692 185720                         Options.error_if_exists: 0
2024/09/10-22:02:48.575696 185720                       Options.create_if_missing: 1
2024/09/10-22:02:48.575700 185720                         Options.paranoid_checks: 1
2024/09/10-22:02:48.575710 185720             Options.flush_verify_memtable_count: 1
2024/09/10-22:02:48.575713 185720          Options.compaction_verify_record_count: 1
2024/09/10-22:02:48.575717 185720                               Options.track_and_verify_wals_in_manifest: 0
2024/09/10-22:02:48.575720 185720        Options.verify_sst_unique_id_in_manifest: 1
2024/09/10-22:02:48.575723 185720                                     Options.env: 0x643d442a5c40
2024/09/10-22:02:48.575727 185720                                      Options.fs: PosixFileSystem
2024/09/10-22:02:48.575731 185720                                Options.info_log: 0x643d44207a10
2024/09/10-22:02:48.575734 185720                Options.max_file_opening_threads: 16
2024/09/10-22:02:48.575738 185720                              Options.statistics: (nil)
2024/09/10-22:02:48.575741 185720                               Options.use_fsync: 0
2024/09/10-22:02:48.575745 185720                       Options.max_log_file_size: 0
2024/09/10-22:02:48.575748 185720                  Options.max_manifest_file_size: 1073741824
2024/09/10-22:02:48.575751 185720                   Options.log_file_time_to_roll: 0
2024/09/10-22:02:48.575755 185720                       Options.keep_log_file_num: 1000
2024/09/10-22:02:48.575758 185720                    Options.recycle_log_file_num: 0
2024/09/10-22:02:48.575761 185720                         Options.allow_fallocate: 1
2024/09/10-22:02:48.575765 185720                        Options.allow_mmap_reads: 0
2024/09/10-22:02:48.575768 185720                       Options.allow_mmap_writes: 0
2024/09/10-22:02:48.575771 185720                        Options.use_direct_reads: 0
2024/09/10-22:02:48.575775 185720                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/10-22:02:48.575778 185720          Options.create_missing_column_families: 0
2024/09/10-22:02:48.575781 185720                              Options.db_log_dir: 
2024/09/10-22:02:48.575785 185720                                 Options.wal_dir: 
2024/09/10-22:02:48.575788 185720                Options.table_cache_numshardbits: 6
2024/09/10-22:02:48.575791 185720                         Options.WAL_ttl_seconds: 0
2024/09/10-22:02:48.575795 185720                       Options.WAL_size_limit_MB: 0
2024/09/10-22:02:48.575798 185720                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/10-22:02:48.575801 185720             Options.manifest_preallocation_size: 4194304
2024/09/10-22:02:48.575805 185720                     Options.is_fd_close_on_exec: 1
2024/09/10-22:02:48.575808 185720                   Options.advise_random_on_open: 1
2024/09/10-22:02:48.575811 185720                    Options.db_write_buffer_size: 0
2024/09/10-22:02:48.575815 185720                    Options.write_buffer_manager: 0x643d44766300
2024/09/10-22:02:48.575818 185720         Options.access_hint_on_compaction_start: 1
2024/09/10-22:02:48.575821 185720           Options.random_access_max_buffer_size: 1048576
2024/09/10-22:02:48.575825 185720                      Options.use_adaptive_mutex: 0
2024/09/10-22:02:48.575828 185720                            Options.rate_limiter: (nil)
2024/09/10-22:02:48.575833 185720     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/10-22:02:48.575836 185720                       Options.wal_recovery_mode: 2
2024/09/10-22:02:48.575839 185720                  Options.enable_thread_tracking: 0
2024/09/10-22:02:48.575843 185720                  Options.enable_pipelined_write: 0
2024/09/10-22:02:48.575846 185720                  Options.unordered_write: 0
2024/09/10-22:02:48.575849 185720         Options.allow_concurrent_memtable_write: 1
2024/09/10-22:02:48.575853 185720      Options.enable_write_thread_adaptive_yield: 1
2024/09/10-22:02:48.575856 185720             Options.write_thread_max_yield_usec: 100
2024/09/10-22:02:48.575859 185720            Options.write_thread_slow_yield_usec: 3
2024/09/10-22:02:48.575863 185720                               Options.row_cache: None
2024/09/10-22:02:48.575866 185720                              Options.wal_filter: None
2024/09/10-22:02:48.575870 185720             Options.avoid_flush_during_recovery: 0
2024/09/10-22:02:48.575873 185720             Options.allow_ingest_behind: 0
2024/09/10-22:02:48.575876 185720             Options.two_write_queues: 0
2024/09/10-22:02:48.575879 185720             Options.manual_wal_flush: 0
2024/09/10-22:02:48.575883 185720             Options.wal_compression: 0
2024/09/10-22:02:48.575886 185720             Options.atomic_flush: 0
2024/09/10-22:02:48.575889 185720             Options.avoid_unnecessary_blocking_io: 0
2024/09/10-22:02:48.575893 185720                 Options.persist_stats_to_disk: 0
2024/09/10-22:02:48.575896 185720                 Options.write_dbid_to_manifest: 0
2024/09/10-22:02:48.575899 185720                 Options.log_readahead_size: 0
2024/09/10-22:02:48.575903 185720                 Options.file_checksum_gen_factory: Unknown
2024/09/10-22:02:48.575906 185720                 Options.best_efforts_recovery: 0
2024/09/10-22:02:48.575910 185720                Options.max_bgerror_resume_count: 2147483647
2024/09/10-22:02:48.575913 185720            Options.bgerror_resume_retry_interval: 1000000
2024/09/10-22:02:48.575916 185720             Options.allow_data_in_errors: 0
2024/09/10-22:02:48.575920 185720             Options.db_host_id: __hostname__
2024/09/10-22:02:48.575923 185720             Options.enforce_single_del_contracts: true
2024/09/10-22:02:48.575927 185720             Options.max_background_jobs: 2
2024/09/10-22:02:48.575930 185720             Options.max_background_compactions: -1
2024/09/10-22:02:48.575933 185720             Options.max_subcompactions: 1
2024/09/10-22:02:48.575937 185720             Options.avoid_flush_during_shutdown: 0
2024/09/10-22:02:48.575940 185720           Options.writable_file_max_buffer_size: 1048576
2024/09/10-22:02:48.575943 185720             Options.delayed_write_rate : 16777216
2024/09/10-22:02:48.575947 185720             Options.max_total_wal_size: 0
2024/09/10-22:02:48.575950 185720             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/10-22:02:48.575953 185720                   Options.stats_dump_period_sec: 600
2024/09/10-22:02:48.575957 185720                 Options.stats_persist_period_sec: 600
2024/09/10-22:02:48.575960 185720                 Options.stats_history_buffer_size: 1048576
2024/09/10-22:02:48.575963 185720                          Options.max_open_files: -1
2024/09/10-22:02:48.575967 185720                          Options.bytes_per_sync: 0
2024/09/10-22:02:48.575970 185720                      Options.wal_bytes_per_sync: 0
2024/09/10-22:02:48.575973 185720                   Options.strict_bytes_per_sync: 0
2024/09/10-22:02:48.575977 185720       Options.compaction_readahead_size: 2097152
2024/09/10-22:02:48.575980 185720                  Options.max_background_flushes: -1
2024/09/10-22:02:48.575983 185720 Options.daily_offpeak_time_utc: 
2024/09/10-22:02:48.575987 185720 Compression algorithms supported:
2024/09/10-22:02:48.575992 185720 	kZSTD supported: 1
2024/09/10-22:02:48.575996 185720 	kXpressCompression supported: 0
2024/09/10-22:02:48.575999 185720 	kBZip2Compression supported: 1
2024/09/10-22:02:48.576003 185720 	kZSTDNotFinalCompression supported: 1
2024/09/10-22:02:48.576007 185720 	kLZ4Compression supported: 1
2024/09/10-22:02:48.576010 185720 	kZlibCompression supported: 1
2024/09/10-22:02:48.576014 185720 	kLZ4HCCompression supported: 1
2024/09/10-22:02:48.576017 185720 	kSnappyCompression supported: 1
2024/09/10-22:02:48.576023 185720 Fast CRC32 supported: Not supported on x86
2024/09/10-22:02:48.576027 185720 DMutex implementation: pthread_mutex_t
2024/09/10-22:02:48.598093 185720 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000286
2024/09/10-22:02:48.611898 185720 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/10-22:02:48.611918 185720               Options.comparator: leveldb.BytewiseComparator
2024/09/10-22:02:48.611922 185720           Options.merge_operator: None
2024/09/10-22:02:48.611926 185720        Options.compaction_filter: None
2024/09/10-22:02:48.611930 185720        Options.compaction_filter_factory: None
2024/09/10-22:02:48.611933 185720  Options.sst_partitioner_factory: None
2024/09/10-22:02:48.611937 185720         Options.memtable_factory: SkipListFactory
2024/09/10-22:02:48.611941 185720            Options.table_factory: BlockBasedTable
2024/09/10-22:02:48.611967 185720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x643d44940240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x643d44766260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/10-22:02:48.611971 185720        Options.write_buffer_size: 67108864
2024/09/10-22:02:48.611974 185720  Options.max_write_buffer_number: 2
2024/09/10-22:02:48.611979 185720          Options.compression: Snappy
2024/09/10-22:02:48.611983 185720                  Options.bottommost_compression: Disabled
2024/09/10-22:02:48.611986 185720       Options.prefix_extractor: nullptr
2024/09/10-22:02:48.611990 185720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/10-22:02:48.611993 185720             Options.num_levels: 7
2024/09/10-22:02:48.611996 185720        Options.min_write_buffer_number_to_merge: 1
2024/09/10-22:02:48.611999 185720     Options.max_write_buffer_number_to_maintain: 0
2024/09/10-22:02:48.612003 185720     Options.max_write_buffer_size_to_maintain: 0
2024/09/10-22:02:48.612006 185720            Options.bottommost_compression_opts.window_bits: -14
2024/09/10-22:02:48.612010 185720                  Options.bottommost_compression_opts.level: 32767
2024/09/10-22:02:48.612013 185720               Options.bottommost_compression_opts.strategy: 0
2024/09/10-22:02:48.612016 185720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/10-22:02:48.612020 185720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/10-22:02:48.612023 185720         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/10-22:02:48.612026 185720                  Options.bottommost_compression_opts.enabled: false
2024/09/10-22:02:48.612029 185720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/10-22:02:48.612033 185720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/10-22:02:48.612036 185720            Options.compression_opts.window_bits: -14
2024/09/10-22:02:48.612039 185720                  Options.compression_opts.level: 32767
2024/09/10-22:02:48.612043 185720               Options.compression_opts.strategy: 0
2024/09/10-22:02:48.612046 185720         Options.compression_opts.max_dict_bytes: 0
2024/09/10-22:02:48.612049 185720         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/10-22:02:48.612053 185720         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/10-22:02:48.612056 185720         Options.compression_opts.parallel_threads: 1
2024/09/10-22:02:48.612059 185720                  Options.compression_opts.enabled: false
2024/09/10-22:02:48.612062 185720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/10-22:02:48.612066 185720      Options.level0_file_num_compaction_trigger: 4
2024/09/10-22:02:48.612069 185720          Options.level0_slowdown_writes_trigger: 20
2024/09/10-22:02:48.612072 185720              Options.level0_stop_writes_trigger: 36
2024/09/10-22:02:48.612076 185720                   Options.target_file_size_base: 67108864
2024/09/10-22:02:48.612079 185720             Options.target_file_size_multiplier: 1
2024/09/10-22:02:48.612082 185720                Options.max_bytes_for_level_base: 268435456
2024/09/10-22:02:48.612085 185720 Options.level_compaction_dynamic_level_bytes: 1
2024/09/10-22:02:48.612089 185720          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/10-22:02:48.612094 185720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/10-22:02:48.612097 185720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/10-22:02:48.612101 185720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/10-22:02:48.612104 185720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/10-22:02:48.612107 185720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/10-22:02:48.612110 185720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/10-22:02:48.612114 185720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/10-22:02:48.612117 185720       Options.max_sequential_skip_in_iterations: 8
2024/09/10-22:02:48.612120 185720                    Options.max_compaction_bytes: 1677721600
2024/09/10-22:02:48.612124 185720   Options.ignore_max_compaction_bytes_for_input: true
2024/09/10-22:02:48.612127 185720                        Options.arena_block_size: 1048576
2024/09/10-22:02:48.612130 185720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/10-22:02:48.612134 185720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/10-22:02:48.612137 185720                Options.disable_auto_compactions: 0
2024/09/10-22:02:48.612143 185720                        Options.compaction_style: kCompactionStyleLevel
2024/09/10-22:02:48.612147 185720                          Options.compaction_pri: kMinOverlappingRatio
2024/09/10-22:02:48.612150 185720 Options.compaction_options_universal.size_ratio: 1
2024/09/10-22:02:48.612154 185720 Options.compaction_options_universal.min_merge_width: 2
2024/09/10-22:02:48.612157 185720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/10-22:02:48.612160 185720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/10-22:02:48.612164 185720 Options.compaction_options_universal.compression_size_percent: -1
2024/09/10-22:02:48.612168 185720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/10-22:02:48.612171 185720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/10-22:02:48.612175 185720 Options.compaction_options_fifo.allow_compaction: 0
2024/09/10-22:02:48.612181 185720                   Options.table_properties_collectors: 
2024/09/10-22:02:48.612193 185720                   Options.inplace_update_support: 0
2024/09/10-22:02:48.612196 185720                 Options.inplace_update_num_locks: 10000
2024/09/10-22:02:48.612200 185720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/10-22:02:48.612204 185720               Options.memtable_whole_key_filtering: 0
2024/09/10-22:02:48.612207 185720   Options.memtable_huge_page_size: 0
2024/09/10-22:02:48.612210 185720                           Options.bloom_locality: 0
2024/09/10-22:02:48.612213 185720                    Options.max_successive_merges: 0
2024/09/10-22:02:48.612217 185720                Options.optimize_filters_for_hits: 0
2024/09/10-22:02:48.612220 185720                Options.paranoid_file_checks: 0
2024/09/10-22:02:48.612223 185720                Options.force_consistency_checks: 1
2024/09/10-22:02:48.612226 185720                Options.report_bg_io_stats: 0
2024/09/10-22:02:48.612230 185720                               Options.ttl: 2592000
2024/09/10-22:02:48.612233 185720          Options.periodic_compaction_seconds: 0
2024/09/10-22:02:48.612237 185720                        Options.default_temperature: kUnknown
2024/09/10-22:02:48.612240 185720  Options.preclude_last_level_data_seconds: 0
2024/09/10-22:02:48.612243 185720    Options.preserve_internal_time_seconds: 0
2024/09/10-22:02:48.612247 185720                       Options.enable_blob_files: false
2024/09/10-22:02:48.612250 185720                           Options.min_blob_size: 0
2024/09/10-22:02:48.612253 185720                          Options.blob_file_size: 268435456
2024/09/10-22:02:48.612257 185720                   Options.blob_compression_type: NoCompression
2024/09/10-22:02:48.612260 185720          Options.enable_blob_garbage_collection: false
2024/09/10-22:02:48.612263 185720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/10-22:02:48.612267 185720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/10-22:02:48.612271 185720          Options.blob_compaction_readahead_size: 0
2024/09/10-22:02:48.612274 185720                Options.blob_file_starting_level: 0
2024/09/10-22:02:48.612277 185720         Options.experimental_mempurge_threshold: 0.000000
2024/09/10-22:02:48.612281 185720            Options.memtable_max_range_deletions: 0
2024/09/10-22:02:48.635947 185720 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 288, last_sequence is 1, log_number is 282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 282
2024/09/10-22:02:48.635964 185720 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 282
2024/09/10-22:02:48.646444 185720 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/10-22:02:48.646960 185720 EVENT_LOG_v1 {"time_micros": 1725985968646947, "job": 1, "event": "recovery_started", "wal_files": [285]}
2024/09/10-22:02:48.646983 185720 [db/db_impl/db_impl_open.cc:1143] Recovering log #285 mode 2
2024/09/10-22:02:48.647106 185720 EVENT_LOG_v1 {"time_micros": 1725985968647103, "job": 1, "event": "recovery_finished"}
2024/09/10-22:02:48.672151 185720 [db/version_set.cc:5438] Creating manifest 290
2024/09/10-22:02:48.842596 185720 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000285.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/10-22:02:48.851176 185720 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x643d4493e8d0
2024/09/10-22:02:48.851850 185720 DB pointer 0x643d4481d6c0
2024/09/10-22:02:48.853701 185800 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/10-22:02:48.853779 185800 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x643d44766260#185720 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/10-22:02:48.857541 185720 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/10-22:02:48.860280 185720 [db/db_impl/db_impl.cc:667] Shutdown complete
