2024/09/11-23:51:22.302880 278290 RocksDB version: 8.10.0
2024/09/11-23:51:22.325167 278290 Compile date 2023-12-15 13:01:14
2024/09/11-23:51:22.325188 278290 DB SUMMARY
2024/09/11-23:51:22.325209 278290 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-23:51:22.325219 278290 DB Session ID:  BD8WSJICNXW4ELH6I0CG
2024/09/11-23:51:22.326028 278290 CURRENT file:  CURRENT
2024/09/11-23:51:22.326050 278290 IDENTITY file:  IDENTITY
2024/09/11-23:51:22.326173 278290 MANIFEST file:  MANIFEST-000330 size: 206 Bytes
2024/09/11-23:51:22.326192 278290 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/11-23:51:22.326204 278290 Write Ahead Log file in ./db2/Users: 000329.log size: 0 ; 
2024/09/11-23:51:22.326240 278290                         Options.error_if_exists: 0
2024/09/11-23:51:22.326250 278290                       Options.create_if_missing: 1
2024/09/11-23:51:22.326260 278290                         Options.paranoid_checks: 1
2024/09/11-23:51:22.326269 278290             Options.flush_verify_memtable_count: 1
2024/09/11-23:51:22.326278 278290          Options.compaction_verify_record_count: 1
2024/09/11-23:51:22.326288 278290                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-23:51:22.326297 278290        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-23:51:22.326306 278290                                     Options.env: 0x55dae5302b30
2024/09/11-23:51:22.326317 278290                                      Options.fs: PosixFileSystem
2024/09/11-23:51:22.326327 278290                                Options.info_log: 0x55dae53d58b0
2024/09/11-23:51:22.326336 278290                Options.max_file_opening_threads: 16
2024/09/11-23:51:22.326345 278290                              Options.statistics: (nil)
2024/09/11-23:51:22.326355 278290                               Options.use_fsync: 0
2024/09/11-23:51:22.326364 278290                       Options.max_log_file_size: 0
2024/09/11-23:51:22.326373 278290                  Options.max_manifest_file_size: 1073741824
2024/09/11-23:51:22.326383 278290                   Options.log_file_time_to_roll: 0
2024/09/11-23:51:22.326392 278290                       Options.keep_log_file_num: 1000
2024/09/11-23:51:22.326401 278290                    Options.recycle_log_file_num: 0
2024/09/11-23:51:22.326410 278290                         Options.allow_fallocate: 1
2024/09/11-23:51:22.326420 278290                        Options.allow_mmap_reads: 0
2024/09/11-23:51:22.326429 278290                       Options.allow_mmap_writes: 0
2024/09/11-23:51:22.326438 278290                        Options.use_direct_reads: 0
2024/09/11-23:51:22.326447 278290                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-23:51:22.326456 278290          Options.create_missing_column_families: 0
2024/09/11-23:51:22.326465 278290                              Options.db_log_dir: 
2024/09/11-23:51:22.326474 278290                                 Options.wal_dir: 
2024/09/11-23:51:22.326484 278290                Options.table_cache_numshardbits: 6
2024/09/11-23:51:22.326493 278290                         Options.WAL_ttl_seconds: 0
2024/09/11-23:51:22.326503 278290                       Options.WAL_size_limit_MB: 0
2024/09/11-23:51:22.326512 278290                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-23:51:22.326521 278290             Options.manifest_preallocation_size: 4194304
2024/09/11-23:51:22.326530 278290                     Options.is_fd_close_on_exec: 1
2024/09/11-23:51:22.326539 278290                   Options.advise_random_on_open: 1
2024/09/11-23:51:22.326549 278290                    Options.db_write_buffer_size: 0
2024/09/11-23:51:22.326558 278290                    Options.write_buffer_manager: 0x55dae5872680
2024/09/11-23:51:22.326567 278290         Options.access_hint_on_compaction_start: 1
2024/09/11-23:51:22.326576 278290           Options.random_access_max_buffer_size: 1048576
2024/09/11-23:51:22.326585 278290                      Options.use_adaptive_mutex: 0
2024/09/11-23:51:22.326594 278290                            Options.rate_limiter: (nil)
2024/09/11-23:51:22.326605 278290     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-23:51:22.326635 278290                       Options.wal_recovery_mode: 2
2024/09/11-23:51:22.326644 278290                  Options.enable_thread_tracking: 0
2024/09/11-23:51:22.326653 278290                  Options.enable_pipelined_write: 0
2024/09/11-23:51:22.326662 278290                  Options.unordered_write: 0
2024/09/11-23:51:22.326671 278290         Options.allow_concurrent_memtable_write: 1
2024/09/11-23:51:22.326680 278290      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-23:51:22.326689 278290             Options.write_thread_max_yield_usec: 100
2024/09/11-23:51:22.326698 278290            Options.write_thread_slow_yield_usec: 3
2024/09/11-23:51:22.326708 278290                               Options.row_cache: None
2024/09/11-23:51:22.326717 278290                              Options.wal_filter: None
2024/09/11-23:51:22.326726 278290             Options.avoid_flush_during_recovery: 0
2024/09/11-23:51:22.326735 278290             Options.allow_ingest_behind: 0
2024/09/11-23:51:22.326744 278290             Options.two_write_queues: 0
2024/09/11-23:51:22.326753 278290             Options.manual_wal_flush: 0
2024/09/11-23:51:22.326762 278290             Options.wal_compression: 0
2024/09/11-23:51:22.326771 278290             Options.atomic_flush: 0
2024/09/11-23:51:22.326780 278290             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-23:51:22.326789 278290                 Options.persist_stats_to_disk: 0
2024/09/11-23:51:22.326798 278290                 Options.write_dbid_to_manifest: 0
2024/09/11-23:51:22.326807 278290                 Options.log_readahead_size: 0
2024/09/11-23:51:22.326816 278290                 Options.file_checksum_gen_factory: Unknown
2024/09/11-23:51:22.326826 278290                 Options.best_efforts_recovery: 0
2024/09/11-23:51:22.326834 278290                Options.max_bgerror_resume_count: 2147483647
2024/09/11-23:51:22.326844 278290            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-23:51:22.326853 278290             Options.allow_data_in_errors: 0
2024/09/11-23:51:22.326862 278290             Options.db_host_id: __hostname__
2024/09/11-23:51:22.326871 278290             Options.enforce_single_del_contracts: true
2024/09/11-23:51:22.326880 278290             Options.max_background_jobs: 2
2024/09/11-23:51:22.326889 278290             Options.max_background_compactions: -1
2024/09/11-23:51:22.326898 278290             Options.max_subcompactions: 1
2024/09/11-23:51:22.326908 278290             Options.avoid_flush_during_shutdown: 0
2024/09/11-23:51:22.326917 278290           Options.writable_file_max_buffer_size: 1048576
2024/09/11-23:51:22.326926 278290             Options.delayed_write_rate : 16777216
2024/09/11-23:51:22.326935 278290             Options.max_total_wal_size: 0
2024/09/11-23:51:22.326944 278290             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-23:51:22.326954 278290                   Options.stats_dump_period_sec: 600
2024/09/11-23:51:22.326963 278290                 Options.stats_persist_period_sec: 600
2024/09/11-23:51:22.326972 278290                 Options.stats_history_buffer_size: 1048576
2024/09/11-23:51:22.326981 278290                          Options.max_open_files: -1
2024/09/11-23:51:22.326990 278290                          Options.bytes_per_sync: 0
2024/09/11-23:51:22.326999 278290                      Options.wal_bytes_per_sync: 0
2024/09/11-23:51:22.327008 278290                   Options.strict_bytes_per_sync: 0
2024/09/11-23:51:22.327017 278290       Options.compaction_readahead_size: 2097152
2024/09/11-23:51:22.327026 278290                  Options.max_background_flushes: -1
2024/09/11-23:51:22.327035 278290 Options.daily_offpeak_time_utc: 
2024/09/11-23:51:22.327045 278290 Compression algorithms supported:
2024/09/11-23:51:22.327081 278290 	kZSTD supported: 1
2024/09/11-23:51:22.327092 278290 	kXpressCompression supported: 0
2024/09/11-23:51:22.327102 278290 	kBZip2Compression supported: 1
2024/09/11-23:51:22.327112 278290 	kZSTDNotFinalCompression supported: 1
2024/09/11-23:51:22.327122 278290 	kLZ4Compression supported: 1
2024/09/11-23:51:22.327131 278290 	kZlibCompression supported: 1
2024/09/11-23:51:22.327141 278290 	kLZ4HCCompression supported: 1
2024/09/11-23:51:22.327151 278290 	kSnappyCompression supported: 1
2024/09/11-23:51:22.327166 278290 Fast CRC32 supported: Not supported on x86
2024/09/11-23:51:22.327176 278290 DMutex implementation: pthread_mutex_t
2024/09/11-23:51:22.654799 278290 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000330
2024/09/11-23:51:22.655429 278290 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-23:51:22.655453 278290               Options.comparator: leveldb.BytewiseComparator
2024/09/11-23:51:22.655464 278290           Options.merge_operator: None
2024/09/11-23:51:22.655472 278290        Options.compaction_filter: None
2024/09/11-23:51:22.655481 278290        Options.compaction_filter_factory: None
2024/09/11-23:51:22.655489 278290  Options.sst_partitioner_factory: None
2024/09/11-23:51:22.655498 278290         Options.memtable_factory: SkipListFactory
2024/09/11-23:51:22.655506 278290            Options.table_factory: BlockBasedTable
2024/09/11-23:51:22.655566 278290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dae590dd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dae586c390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-23:51:22.655575 278290        Options.write_buffer_size: 67108864
2024/09/11-23:51:22.655584 278290  Options.max_write_buffer_number: 2
2024/09/11-23:51:22.655594 278290          Options.compression: Snappy
2024/09/11-23:51:22.655603 278290                  Options.bottommost_compression: Disabled
2024/09/11-23:51:22.655635 278290       Options.prefix_extractor: nullptr
2024/09/11-23:51:22.655643 278290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-23:51:22.655652 278290             Options.num_levels: 7
2024/09/11-23:51:22.655660 278290        Options.min_write_buffer_number_to_merge: 1
2024/09/11-23:51:22.655668 278290     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-23:51:22.655676 278290     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-23:51:22.655684 278290            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-23:51:22.655692 278290                  Options.bottommost_compression_opts.level: 32767
2024/09/11-23:51:22.655700 278290               Options.bottommost_compression_opts.strategy: 0
2024/09/11-23:51:22.655708 278290         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-23:51:22.655717 278290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:51:22.655725 278290         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-23:51:22.655733 278290                  Options.bottommost_compression_opts.enabled: false
2024/09/11-23:51:22.655741 278290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:51:22.655749 278290         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:51:22.655758 278290            Options.compression_opts.window_bits: -14
2024/09/11-23:51:22.655766 278290                  Options.compression_opts.level: 32767
2024/09/11-23:51:22.655774 278290               Options.compression_opts.strategy: 0
2024/09/11-23:51:22.655782 278290         Options.compression_opts.max_dict_bytes: 0
2024/09/11-23:51:22.655790 278290         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:51:22.655798 278290         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:51:22.655806 278290         Options.compression_opts.parallel_threads: 1
2024/09/11-23:51:22.655814 278290                  Options.compression_opts.enabled: false
2024/09/11-23:51:22.655822 278290         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:51:22.655830 278290      Options.level0_file_num_compaction_trigger: 4
2024/09/11-23:51:22.655838 278290          Options.level0_slowdown_writes_trigger: 20
2024/09/11-23:51:22.655846 278290              Options.level0_stop_writes_trigger: 36
2024/09/11-23:51:22.655854 278290                   Options.target_file_size_base: 67108864
2024/09/11-23:51:22.655862 278290             Options.target_file_size_multiplier: 1
2024/09/11-23:51:22.655870 278290                Options.max_bytes_for_level_base: 268435456
2024/09/11-23:51:22.655878 278290 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-23:51:22.655887 278290          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-23:51:22.655898 278290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-23:51:22.655907 278290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-23:51:22.655915 278290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-23:51:22.655923 278290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-23:51:22.655931 278290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-23:51:22.655939 278290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-23:51:22.655947 278290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-23:51:22.655956 278290       Options.max_sequential_skip_in_iterations: 8
2024/09/11-23:51:22.655964 278290                    Options.max_compaction_bytes: 1677721600
2024/09/11-23:51:22.655972 278290   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-23:51:22.655980 278290                        Options.arena_block_size: 1048576
2024/09/11-23:51:22.655988 278290   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-23:51:22.655996 278290   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-23:51:22.656005 278290                Options.disable_auto_compactions: 0
2024/09/11-23:51:22.656016 278290                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-23:51:22.656027 278290                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-23:51:22.656035 278290 Options.compaction_options_universal.size_ratio: 1
2024/09/11-23:51:22.656044 278290 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-23:51:22.656052 278290 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-23:51:22.656060 278290 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-23:51:22.656068 278290 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-23:51:22.656079 278290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-23:51:22.656087 278290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-23:51:22.656096 278290 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-23:51:22.656109 278290                   Options.table_properties_collectors: 
2024/09/11-23:51:22.656117 278290                   Options.inplace_update_support: 0
2024/09/11-23:51:22.656125 278290                 Options.inplace_update_num_locks: 10000
2024/09/11-23:51:22.656134 278290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-23:51:22.656143 278290               Options.memtable_whole_key_filtering: 0
2024/09/11-23:51:22.656151 278290   Options.memtable_huge_page_size: 0
2024/09/11-23:51:22.656159 278290                           Options.bloom_locality: 0
2024/09/11-23:51:22.656167 278290                    Options.max_successive_merges: 0
2024/09/11-23:51:22.656176 278290                Options.optimize_filters_for_hits: 0
2024/09/11-23:51:22.656184 278290                Options.paranoid_file_checks: 0
2024/09/11-23:51:22.656192 278290                Options.force_consistency_checks: 1
2024/09/11-23:51:22.656200 278290                Options.report_bg_io_stats: 0
2024/09/11-23:51:22.656208 278290                               Options.ttl: 2592000
2024/09/11-23:51:22.656217 278290          Options.periodic_compaction_seconds: 0
2024/09/11-23:51:22.656226 278290                        Options.default_temperature: kUnknown
2024/09/11-23:51:22.656234 278290  Options.preclude_last_level_data_seconds: 0
2024/09/11-23:51:22.656243 278290    Options.preserve_internal_time_seconds: 0
2024/09/11-23:51:22.656251 278290                       Options.enable_blob_files: false
2024/09/11-23:51:22.656259 278290                           Options.min_blob_size: 0
2024/09/11-23:51:22.656266 278290                          Options.blob_file_size: 268435456
2024/09/11-23:51:22.656276 278290                   Options.blob_compression_type: NoCompression
2024/09/11-23:51:22.656284 278290          Options.enable_blob_garbage_collection: false
2024/09/11-23:51:22.656292 278290      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-23:51:22.656302 278290 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-23:51:22.656310 278290          Options.blob_compaction_readahead_size: 0
2024/09/11-23:51:22.656318 278290                Options.blob_file_starting_level: 0
2024/09/11-23:51:22.656327 278290         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-23:51:22.656335 278290            Options.memtable_max_range_deletions: 0
2024/09/11-23:51:22.779339 278290 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000330 succeeded,manifest_file_number is 330, next_file_number is 332, last_sequence is 1, log_number is 326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 326
2024/09/11-23:51:22.779380 278290 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 326
2024/09/11-23:51:22.822150 278290 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/11-23:51:22.823605 278290 EVENT_LOG_v1 {"time_micros": 1726078882823576, "job": 1, "event": "recovery_started", "wal_files": [329]}
2024/09/11-23:51:22.823658 278290 [db/db_impl/db_impl_open.cc:1143] Recovering log #329 mode 2
2024/09/11-23:51:22.823982 278290 EVENT_LOG_v1 {"time_micros": 1726078882823972, "job": 1, "event": "recovery_finished"}
2024/09/11-23:51:22.824412 278290 [db/version_set.cc:5438] Creating manifest 334
2024/09/11-23:51:23.048779 278290 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-23:51:23.049377 278290 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55dae53e8a00
2024/09/11-23:51:23.050076 278290 DB pointer 0x55dae5927a80
2024/09/11-23:51:23.051742 278394 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/11-23:51:23.051821 278394 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55dae586c390#278290 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000834 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/11-23:51:23.052621 278290 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-23:51:23.055489 278290 [db/db_impl/db_impl.cc:667] Shutdown complete
