2024/09/11-00:18:37.475108 216716 RocksDB version: 8.10.0
2024/09/11-00:18:37.486543 216716 Compile date 2023-12-15 13:01:14
2024/09/11-00:18:37.486551 216716 DB SUMMARY
2024/09/11-00:18:37.486559 216716 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:18:37.486563 216716 DB Session ID:  SIQU3FZ3S4NEOSHM2ABZ
2024/09/11-00:18:37.486810 216716 CURRENT file:  CURRENT
2024/09/11-00:18:37.486817 216716 IDENTITY file:  IDENTITY
2024/09/11-00:18:37.486857 216716 MANIFEST file:  MANIFEST-000294 size: 206 Bytes
2024/09/11-00:18:37.486864 216716 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/11-00:18:37.486868 216716 Write Ahead Log file in ./db2/Users: 000293.log size: 0 ; 
2024/09/11-00:18:37.486880 216716                         Options.error_if_exists: 0
2024/09/11-00:18:37.486883 216716                       Options.create_if_missing: 1
2024/09/11-00:18:37.486887 216716                         Options.paranoid_checks: 1
2024/09/11-00:18:37.486890 216716             Options.flush_verify_memtable_count: 1
2024/09/11-00:18:37.486894 216716          Options.compaction_verify_record_count: 1
2024/09/11-00:18:37.486897 216716                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:18:37.486900 216716        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:18:37.486903 216716                                     Options.env: 0x63f198f78200
2024/09/11-00:18:37.486907 216716                                      Options.fs: PosixFileSystem
2024/09/11-00:18:37.486911 216716                                Options.info_log: 0x63f198f86ab0
2024/09/11-00:18:37.486914 216716                Options.max_file_opening_threads: 16
2024/09/11-00:18:37.486917 216716                              Options.statistics: (nil)
2024/09/11-00:18:37.486921 216716                               Options.use_fsync: 0
2024/09/11-00:18:37.486924 216716                       Options.max_log_file_size: 0
2024/09/11-00:18:37.486927 216716                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:18:37.486931 216716                   Options.log_file_time_to_roll: 0
2024/09/11-00:18:37.486934 216716                       Options.keep_log_file_num: 1000
2024/09/11-00:18:37.486937 216716                    Options.recycle_log_file_num: 0
2024/09/11-00:18:37.486940 216716                         Options.allow_fallocate: 1
2024/09/11-00:18:37.486944 216716                        Options.allow_mmap_reads: 0
2024/09/11-00:18:37.486947 216716                       Options.allow_mmap_writes: 0
2024/09/11-00:18:37.486950 216716                        Options.use_direct_reads: 0
2024/09/11-00:18:37.486953 216716                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:18:37.486957 216716          Options.create_missing_column_families: 0
2024/09/11-00:18:37.486960 216716                              Options.db_log_dir: 
2024/09/11-00:18:37.486963 216716                                 Options.wal_dir: 
2024/09/11-00:18:37.486966 216716                Options.table_cache_numshardbits: 6
2024/09/11-00:18:37.486970 216716                         Options.WAL_ttl_seconds: 0
2024/09/11-00:18:37.486973 216716                       Options.WAL_size_limit_MB: 0
2024/09/11-00:18:37.486976 216716                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:18:37.486979 216716             Options.manifest_preallocation_size: 4194304
2024/09/11-00:18:37.486983 216716                     Options.is_fd_close_on_exec: 1
2024/09/11-00:18:37.486986 216716                   Options.advise_random_on_open: 1
2024/09/11-00:18:37.486989 216716                    Options.db_write_buffer_size: 0
2024/09/11-00:18:37.486992 216716                    Options.write_buffer_manager: 0x63f19912fdd0
2024/09/11-00:18:37.486996 216716         Options.access_hint_on_compaction_start: 1
2024/09/11-00:18:37.486999 216716           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:18:37.487002 216716                      Options.use_adaptive_mutex: 0
2024/09/11-00:18:37.487005 216716                            Options.rate_limiter: (nil)
2024/09/11-00:18:37.487010 216716     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:18:37.487013 216716                       Options.wal_recovery_mode: 2
2024/09/11-00:18:37.487016 216716                  Options.enable_thread_tracking: 0
2024/09/11-00:18:37.487019 216716                  Options.enable_pipelined_write: 0
2024/09/11-00:18:37.487022 216716                  Options.unordered_write: 0
2024/09/11-00:18:37.487026 216716         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:18:37.487029 216716      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:18:37.487032 216716             Options.write_thread_max_yield_usec: 100
2024/09/11-00:18:37.487035 216716            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:18:37.487039 216716                               Options.row_cache: None
2024/09/11-00:18:37.487042 216716                              Options.wal_filter: None
2024/09/11-00:18:37.487045 216716             Options.avoid_flush_during_recovery: 0
2024/09/11-00:18:37.487049 216716             Options.allow_ingest_behind: 0
2024/09/11-00:18:37.487052 216716             Options.two_write_queues: 0
2024/09/11-00:18:37.487055 216716             Options.manual_wal_flush: 0
2024/09/11-00:18:37.487058 216716             Options.wal_compression: 0
2024/09/11-00:18:37.487062 216716             Options.atomic_flush: 0
2024/09/11-00:18:37.487065 216716             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:18:37.487068 216716                 Options.persist_stats_to_disk: 0
2024/09/11-00:18:37.487071 216716                 Options.write_dbid_to_manifest: 0
2024/09/11-00:18:37.487074 216716                 Options.log_readahead_size: 0
2024/09/11-00:18:37.487078 216716                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:18:37.487081 216716                 Options.best_efforts_recovery: 0
2024/09/11-00:18:37.487084 216716                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:18:37.487087 216716            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:18:37.487091 216716             Options.allow_data_in_errors: 0
2024/09/11-00:18:37.487094 216716             Options.db_host_id: __hostname__
2024/09/11-00:18:37.487097 216716             Options.enforce_single_del_contracts: true
2024/09/11-00:18:37.487100 216716             Options.max_background_jobs: 2
2024/09/11-00:18:37.487104 216716             Options.max_background_compactions: -1
2024/09/11-00:18:37.487107 216716             Options.max_subcompactions: 1
2024/09/11-00:18:37.487110 216716             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:18:37.487113 216716           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:18:37.487117 216716             Options.delayed_write_rate : 16777216
2024/09/11-00:18:37.487120 216716             Options.max_total_wal_size: 0
2024/09/11-00:18:37.487123 216716             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:18:37.487127 216716                   Options.stats_dump_period_sec: 600
2024/09/11-00:18:37.487130 216716                 Options.stats_persist_period_sec: 600
2024/09/11-00:18:37.487133 216716                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:18:37.487137 216716                          Options.max_open_files: -1
2024/09/11-00:18:37.487140 216716                          Options.bytes_per_sync: 0
2024/09/11-00:18:37.487143 216716                      Options.wal_bytes_per_sync: 0
2024/09/11-00:18:37.487146 216716                   Options.strict_bytes_per_sync: 0
2024/09/11-00:18:37.487149 216716       Options.compaction_readahead_size: 2097152
2024/09/11-00:18:37.487153 216716                  Options.max_background_flushes: -1
2024/09/11-00:18:37.487156 216716 Options.daily_offpeak_time_utc: 
2024/09/11-00:18:37.487159 216716 Compression algorithms supported:
2024/09/11-00:18:37.487164 216716 	kZSTD supported: 1
2024/09/11-00:18:37.487168 216716 	kXpressCompression supported: 0
2024/09/11-00:18:37.487171 216716 	kBZip2Compression supported: 1
2024/09/11-00:18:37.487175 216716 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:18:37.487179 216716 	kLZ4Compression supported: 1
2024/09/11-00:18:37.487182 216716 	kZlibCompression supported: 1
2024/09/11-00:18:37.487194 216716 	kLZ4HCCompression supported: 1
2024/09/11-00:18:37.487197 216716 	kSnappyCompression supported: 1
2024/09/11-00:18:37.487203 216716 Fast CRC32 supported: Not supported on x86
2024/09/11-00:18:37.487206 216716 DMutex implementation: pthread_mutex_t
2024/09/11-00:18:37.510691 216716 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000294
2024/09/11-00:18:37.510985 216716 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:18:37.510995 216716               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:18:37.510999 216716           Options.merge_operator: None
2024/09/11-00:18:37.511002 216716        Options.compaction_filter: None
2024/09/11-00:18:37.511006 216716        Options.compaction_filter_factory: None
2024/09/11-00:18:37.511009 216716  Options.sst_partitioner_factory: None
2024/09/11-00:18:37.511013 216716         Options.memtable_factory: SkipListFactory
2024/09/11-00:18:37.511016 216716            Options.table_factory: BlockBasedTable
2024/09/11-00:18:37.511041 216716            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63f1996a0800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63f199501da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:18:37.511045 216716        Options.write_buffer_size: 67108864
2024/09/11-00:18:37.511049 216716  Options.max_write_buffer_number: 2
2024/09/11-00:18:37.511054 216716          Options.compression: Snappy
2024/09/11-00:18:37.511057 216716                  Options.bottommost_compression: Disabled
2024/09/11-00:18:37.511061 216716       Options.prefix_extractor: nullptr
2024/09/11-00:18:37.511064 216716   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:18:37.511067 216716             Options.num_levels: 7
2024/09/11-00:18:37.511071 216716        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:18:37.511074 216716     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:18:37.511077 216716     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:18:37.511080 216716            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:18:37.511084 216716                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:18:37.511087 216716               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:18:37.511090 216716         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:18:37.511093 216716         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:18:37.511097 216716         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:18:37.511100 216716                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:18:37.511103 216716         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:18:37.511107 216716         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:18:37.511110 216716            Options.compression_opts.window_bits: -14
2024/09/11-00:18:37.511113 216716                  Options.compression_opts.level: 32767
2024/09/11-00:18:37.511116 216716               Options.compression_opts.strategy: 0
2024/09/11-00:18:37.511120 216716         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:18:37.511123 216716         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:18:37.511126 216716         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:18:37.511129 216716         Options.compression_opts.parallel_threads: 1
2024/09/11-00:18:37.511132 216716                  Options.compression_opts.enabled: false
2024/09/11-00:18:37.511136 216716         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:18:37.511139 216716      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:18:37.511142 216716          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:18:37.511146 216716              Options.level0_stop_writes_trigger: 36
2024/09/11-00:18:37.511149 216716                   Options.target_file_size_base: 67108864
2024/09/11-00:18:37.511152 216716             Options.target_file_size_multiplier: 1
2024/09/11-00:18:37.511155 216716                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:18:37.511159 216716 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:18:37.511162 216716          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:18:37.511167 216716 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:18:37.511170 216716 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:18:37.511173 216716 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:18:37.511177 216716 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:18:37.511180 216716 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:18:37.511193 216716 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:18:37.511196 216716 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:18:37.511200 216716       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:18:37.511203 216716                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:18:37.511206 216716   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:18:37.511210 216716                        Options.arena_block_size: 1048576
2024/09/11-00:18:37.511213 216716   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:18:37.511216 216716   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:18:37.511219 216716                Options.disable_auto_compactions: 0
2024/09/11-00:18:37.511225 216716                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:18:37.511229 216716                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:18:37.511232 216716 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:18:37.511235 216716 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:18:37.511239 216716 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:18:37.511242 216716 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:18:37.511245 216716 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:18:37.511250 216716 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:18:37.511253 216716 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:18:37.511257 216716 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:18:37.511262 216716                   Options.table_properties_collectors: 
2024/09/11-00:18:37.511266 216716                   Options.inplace_update_support: 0
2024/09/11-00:18:37.511269 216716                 Options.inplace_update_num_locks: 10000
2024/09/11-00:18:37.511272 216716               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:18:37.511276 216716               Options.memtable_whole_key_filtering: 0
2024/09/11-00:18:37.511279 216716   Options.memtable_huge_page_size: 0
2024/09/11-00:18:37.511282 216716                           Options.bloom_locality: 0
2024/09/11-00:18:37.511286 216716                    Options.max_successive_merges: 0
2024/09/11-00:18:37.511289 216716                Options.optimize_filters_for_hits: 0
2024/09/11-00:18:37.511292 216716                Options.paranoid_file_checks: 0
2024/09/11-00:18:37.511295 216716                Options.force_consistency_checks: 1
2024/09/11-00:18:37.511298 216716                Options.report_bg_io_stats: 0
2024/09/11-00:18:37.511302 216716                               Options.ttl: 2592000
2024/09/11-00:18:37.511305 216716          Options.periodic_compaction_seconds: 0
2024/09/11-00:18:37.511309 216716                        Options.default_temperature: kUnknown
2024/09/11-00:18:37.511313 216716  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:18:37.511316 216716    Options.preserve_internal_time_seconds: 0
2024/09/11-00:18:37.511319 216716                       Options.enable_blob_files: false
2024/09/11-00:18:37.511322 216716                           Options.min_blob_size: 0
2024/09/11-00:18:37.511326 216716                          Options.blob_file_size: 268435456
2024/09/11-00:18:37.511329 216716                   Options.blob_compression_type: NoCompression
2024/09/11-00:18:37.511333 216716          Options.enable_blob_garbage_collection: false
2024/09/11-00:18:37.511336 216716      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:18:37.511340 216716 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:18:37.511343 216716          Options.blob_compaction_readahead_size: 0
2024/09/11-00:18:37.511346 216716                Options.blob_file_starting_level: 0
2024/09/11-00:18:37.511350 216716         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:18:37.511353 216716            Options.memtable_max_range_deletions: 0
2024/09/11-00:18:37.531503 216716 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 296, last_sequence is 1, log_number is 290,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 290
2024/09/11-00:18:37.531521 216716 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 290
2024/09/11-00:18:37.541973 216716 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/11-00:18:37.542486 216716 EVENT_LOG_v1 {"time_micros": 1725994117542474, "job": 1, "event": "recovery_started", "wal_files": [293]}
2024/09/11-00:18:37.542500 216716 [db/db_impl/db_impl_open.cc:1143] Recovering log #293 mode 2
2024/09/11-00:18:37.542616 216716 EVENT_LOG_v1 {"time_micros": 1725994117542613, "job": 1, "event": "recovery_finished"}
2024/09/11-00:18:37.542769 216716 [db/version_set.cc:5438] Creating manifest 298
2024/09/11-00:18:37.804680 216716 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:18:37.805281 216716 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63f19955fa90
2024/09/11-00:18:37.805974 216716 DB pointer 0x63f199580ec0
2024/09/11-00:18:37.807725 216799 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/11-00:18:37.807812 216799 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63f199501da0#216716 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000833 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/11-00:18:37.808993 216716 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:18:37.812073 216716 [db/db_impl/db_impl.cc:667] Shutdown complete
