2024/09/01-18:17:14.169435 16322 RocksDB version: 8.10.0
2024/09/01-18:17:14.169547 16322 Compile date 2023-12-15 13:01:14
2024/09/01-18:17:14.169554 16322 DB SUMMARY
2024/09/01-18:17:14.169560 16322 Host name (Env):  hackers-Predator-PH315-51
2024/09/01-18:17:14.169564 16322 DB Session ID:  BQKFOZCGWC8N53VY9PNN
2024/09/01-18:17:14.169735 16322 CURRENT file:  CURRENT
2024/09/01-18:17:14.169742 16322 IDENTITY file:  IDENTITY
2024/09/01-18:17:14.169767 16322 MANIFEST file:  MANIFEST-000178 size: 206 Bytes
2024/09/01-18:17:14.169773 16322 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/01-18:17:14.169777 16322 Write Ahead Log file in ./db2/Users: 000177.log size: 0 ; 
2024/09/01-18:17:14.169785 16322                         Options.error_if_exists: 0
2024/09/01-18:17:14.169801 16322                       Options.create_if_missing: 1
2024/09/01-18:17:14.169805 16322                         Options.paranoid_checks: 1
2024/09/01-18:17:14.169808 16322             Options.flush_verify_memtable_count: 1
2024/09/01-18:17:14.169812 16322          Options.compaction_verify_record_count: 1
2024/09/01-18:17:14.169815 16322                               Options.track_and_verify_wals_in_manifest: 0
2024/09/01-18:17:14.169818 16322        Options.verify_sst_unique_id_in_manifest: 1
2024/09/01-18:17:14.169821 16322                                     Options.env: 0x5a44e55aeaf0
2024/09/01-18:17:14.169825 16322                                      Options.fs: PosixFileSystem
2024/09/01-18:17:14.169829 16322                                Options.info_log: 0x5a44e5407cb0
2024/09/01-18:17:14.169832 16322                Options.max_file_opening_threads: 16
2024/09/01-18:17:14.169835 16322                              Options.statistics: (nil)
2024/09/01-18:17:14.169839 16322                               Options.use_fsync: 0
2024/09/01-18:17:14.169842 16322                       Options.max_log_file_size: 0
2024/09/01-18:17:14.169845 16322                  Options.max_manifest_file_size: 1073741824
2024/09/01-18:17:14.169848 16322                   Options.log_file_time_to_roll: 0
2024/09/01-18:17:14.169852 16322                       Options.keep_log_file_num: 1000
2024/09/01-18:17:14.169855 16322                    Options.recycle_log_file_num: 0
2024/09/01-18:17:14.169858 16322                         Options.allow_fallocate: 1
2024/09/01-18:17:14.169861 16322                        Options.allow_mmap_reads: 0
2024/09/01-18:17:14.169865 16322                       Options.allow_mmap_writes: 0
2024/09/01-18:17:14.169868 16322                        Options.use_direct_reads: 0
2024/09/01-18:17:14.169871 16322                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/01-18:17:14.169874 16322          Options.create_missing_column_families: 0
2024/09/01-18:17:14.169878 16322                              Options.db_log_dir: 
2024/09/01-18:17:14.169881 16322                                 Options.wal_dir: 
2024/09/01-18:17:14.169884 16322                Options.table_cache_numshardbits: 6
2024/09/01-18:17:14.169887 16322                         Options.WAL_ttl_seconds: 0
2024/09/01-18:17:14.169891 16322                       Options.WAL_size_limit_MB: 0
2024/09/01-18:17:14.169894 16322                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/01-18:17:14.169897 16322             Options.manifest_preallocation_size: 4194304
2024/09/01-18:17:14.169901 16322                     Options.is_fd_close_on_exec: 1
2024/09/01-18:17:14.169904 16322                   Options.advise_random_on_open: 1
2024/09/01-18:17:14.169907 16322                    Options.db_write_buffer_size: 0
2024/09/01-18:17:14.169910 16322                    Options.write_buffer_manager: 0x5a44e56d26d0
2024/09/01-18:17:14.169913 16322         Options.access_hint_on_compaction_start: 1
2024/09/01-18:17:14.169917 16322           Options.random_access_max_buffer_size: 1048576
2024/09/01-18:17:14.169920 16322                      Options.use_adaptive_mutex: 0
2024/09/01-18:17:14.169923 16322                            Options.rate_limiter: (nil)
2024/09/01-18:17:14.169927 16322     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/01-18:17:14.169931 16322                       Options.wal_recovery_mode: 2
2024/09/01-18:17:14.169934 16322                  Options.enable_thread_tracking: 0
2024/09/01-18:17:14.169937 16322                  Options.enable_pipelined_write: 0
2024/09/01-18:17:14.169941 16322                  Options.unordered_write: 0
2024/09/01-18:17:14.169944 16322         Options.allow_concurrent_memtable_write: 1
2024/09/01-18:17:14.169947 16322      Options.enable_write_thread_adaptive_yield: 1
2024/09/01-18:17:14.169950 16322             Options.write_thread_max_yield_usec: 100
2024/09/01-18:17:14.169953 16322            Options.write_thread_slow_yield_usec: 3
2024/09/01-18:17:14.169957 16322                               Options.row_cache: None
2024/09/01-18:17:14.169960 16322                              Options.wal_filter: None
2024/09/01-18:17:14.169963 16322             Options.avoid_flush_during_recovery: 0
2024/09/01-18:17:14.169966 16322             Options.allow_ingest_behind: 0
2024/09/01-18:17:14.169970 16322             Options.two_write_queues: 0
2024/09/01-18:17:14.169973 16322             Options.manual_wal_flush: 0
2024/09/01-18:17:14.169976 16322             Options.wal_compression: 0
2024/09/01-18:17:14.169979 16322             Options.atomic_flush: 0
2024/09/01-18:17:14.169982 16322             Options.avoid_unnecessary_blocking_io: 0
2024/09/01-18:17:14.169986 16322                 Options.persist_stats_to_disk: 0
2024/09/01-18:17:14.169989 16322                 Options.write_dbid_to_manifest: 0
2024/09/01-18:17:14.169992 16322                 Options.log_readahead_size: 0
2024/09/01-18:17:14.169996 16322                 Options.file_checksum_gen_factory: Unknown
2024/09/01-18:17:14.169999 16322                 Options.best_efforts_recovery: 0
2024/09/01-18:17:14.170002 16322                Options.max_bgerror_resume_count: 2147483647
2024/09/01-18:17:14.170006 16322            Options.bgerror_resume_retry_interval: 1000000
2024/09/01-18:17:14.170009 16322             Options.allow_data_in_errors: 0
2024/09/01-18:17:14.170012 16322             Options.db_host_id: __hostname__
2024/09/01-18:17:14.170015 16322             Options.enforce_single_del_contracts: true
2024/09/01-18:17:14.170019 16322             Options.max_background_jobs: 2
2024/09/01-18:17:14.170022 16322             Options.max_background_compactions: -1
2024/09/01-18:17:14.170025 16322             Options.max_subcompactions: 1
2024/09/01-18:17:14.170028 16322             Options.avoid_flush_during_shutdown: 0
2024/09/01-18:17:14.170032 16322           Options.writable_file_max_buffer_size: 1048576
2024/09/01-18:17:14.170035 16322             Options.delayed_write_rate : 16777216
2024/09/01-18:17:14.170038 16322             Options.max_total_wal_size: 0
2024/09/01-18:17:14.170041 16322             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/01-18:17:14.170045 16322                   Options.stats_dump_period_sec: 600
2024/09/01-18:17:14.170048 16322                 Options.stats_persist_period_sec: 600
2024/09/01-18:17:14.170051 16322                 Options.stats_history_buffer_size: 1048576
2024/09/01-18:17:14.170055 16322                          Options.max_open_files: -1
2024/09/01-18:17:14.170058 16322                          Options.bytes_per_sync: 0
2024/09/01-18:17:14.170061 16322                      Options.wal_bytes_per_sync: 0
2024/09/01-18:17:14.170065 16322                   Options.strict_bytes_per_sync: 0
2024/09/01-18:17:14.170068 16322       Options.compaction_readahead_size: 2097152
2024/09/01-18:17:14.170071 16322                  Options.max_background_flushes: -1
2024/09/01-18:17:14.170075 16322 Options.daily_offpeak_time_utc: 
2024/09/01-18:17:14.170078 16322 Compression algorithms supported:
2024/09/01-18:17:14.170088 16322 	kZSTD supported: 1
2024/09/01-18:17:14.170092 16322 	kXpressCompression supported: 0
2024/09/01-18:17:14.170096 16322 	kBZip2Compression supported: 1
2024/09/01-18:17:14.170100 16322 	kZSTDNotFinalCompression supported: 1
2024/09/01-18:17:14.170107 16322 	kLZ4Compression supported: 1
2024/09/01-18:17:14.170111 16322 	kZlibCompression supported: 1
2024/09/01-18:17:14.170115 16322 	kLZ4HCCompression supported: 1
2024/09/01-18:17:14.170118 16322 	kSnappyCompression supported: 1
2024/09/01-18:17:14.170124 16322 Fast CRC32 supported: Not supported on x86
2024/09/01-18:17:14.170128 16322 DMutex implementation: pthread_mutex_t
2024/09/01-18:17:14.187964 16322 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000178
2024/09/01-18:17:14.205605 16322 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/01-18:17:14.205622 16322               Options.comparator: leveldb.BytewiseComparator
2024/09/01-18:17:14.205626 16322           Options.merge_operator: None
2024/09/01-18:17:14.205630 16322        Options.compaction_filter: None
2024/09/01-18:17:14.205633 16322        Options.compaction_filter_factory: None
2024/09/01-18:17:14.205637 16322  Options.sst_partitioner_factory: None
2024/09/01-18:17:14.205641 16322         Options.memtable_factory: SkipListFactory
2024/09/01-18:17:14.205645 16322            Options.table_factory: BlockBasedTable
2024/09/01-18:17:14.205686 16322            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a44e57d00a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a44e54806a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/01-18:17:14.205694 16322        Options.write_buffer_size: 67108864
2024/09/01-18:17:14.205697 16322  Options.max_write_buffer_number: 2
2024/09/01-18:17:14.205702 16322          Options.compression: Snappy
2024/09/01-18:17:14.205706 16322                  Options.bottommost_compression: Disabled
2024/09/01-18:17:14.205710 16322       Options.prefix_extractor: nullptr
2024/09/01-18:17:14.205713 16322   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/01-18:17:14.205716 16322             Options.num_levels: 7
2024/09/01-18:17:14.205720 16322        Options.min_write_buffer_number_to_merge: 1
2024/09/01-18:17:14.205723 16322     Options.max_write_buffer_number_to_maintain: 0
2024/09/01-18:17:14.205726 16322     Options.max_write_buffer_size_to_maintain: 0
2024/09/01-18:17:14.205729 16322            Options.bottommost_compression_opts.window_bits: -14
2024/09/01-18:17:14.205733 16322                  Options.bottommost_compression_opts.level: 32767
2024/09/01-18:17:14.205736 16322               Options.bottommost_compression_opts.strategy: 0
2024/09/01-18:17:14.205740 16322         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/01-18:17:14.205743 16322         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/01-18:17:14.205746 16322         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/01-18:17:14.205749 16322                  Options.bottommost_compression_opts.enabled: false
2024/09/01-18:17:14.205753 16322         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/01-18:17:14.205756 16322         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/01-18:17:14.205759 16322            Options.compression_opts.window_bits: -14
2024/09/01-18:17:14.205762 16322                  Options.compression_opts.level: 32767
2024/09/01-18:17:14.205766 16322               Options.compression_opts.strategy: 0
2024/09/01-18:17:14.205769 16322         Options.compression_opts.max_dict_bytes: 0
2024/09/01-18:17:14.205772 16322         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/01-18:17:14.205775 16322         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/01-18:17:14.205779 16322         Options.compression_opts.parallel_threads: 1
2024/09/01-18:17:14.205782 16322                  Options.compression_opts.enabled: false
2024/09/01-18:17:14.205785 16322         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/01-18:17:14.205803 16322      Options.level0_file_num_compaction_trigger: 4
2024/09/01-18:17:14.205807 16322          Options.level0_slowdown_writes_trigger: 20
2024/09/01-18:17:14.205811 16322              Options.level0_stop_writes_trigger: 36
2024/09/01-18:17:14.205814 16322                   Options.target_file_size_base: 67108864
2024/09/01-18:17:14.205817 16322             Options.target_file_size_multiplier: 1
2024/09/01-18:17:14.205820 16322                Options.max_bytes_for_level_base: 268435456
2024/09/01-18:17:14.205824 16322 Options.level_compaction_dynamic_level_bytes: 1
2024/09/01-18:17:14.205827 16322          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/01-18:17:14.205832 16322 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/01-18:17:14.205835 16322 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/01-18:17:14.205839 16322 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/01-18:17:14.205842 16322 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/01-18:17:14.205845 16322 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/01-18:17:14.205849 16322 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/01-18:17:14.205852 16322 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/01-18:17:14.205855 16322       Options.max_sequential_skip_in_iterations: 8
2024/09/01-18:17:14.205858 16322                    Options.max_compaction_bytes: 1677721600
2024/09/01-18:17:14.205862 16322   Options.ignore_max_compaction_bytes_for_input: true
2024/09/01-18:17:14.205865 16322                        Options.arena_block_size: 1048576
2024/09/01-18:17:14.205868 16322   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/01-18:17:14.205872 16322   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/01-18:17:14.205875 16322                Options.disable_auto_compactions: 0
2024/09/01-18:17:14.205881 16322                        Options.compaction_style: kCompactionStyleLevel
2024/09/01-18:17:14.205885 16322                          Options.compaction_pri: kMinOverlappingRatio
2024/09/01-18:17:14.205888 16322 Options.compaction_options_universal.size_ratio: 1
2024/09/01-18:17:14.205892 16322 Options.compaction_options_universal.min_merge_width: 2
2024/09/01-18:17:14.205895 16322 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/01-18:17:14.205898 16322 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/01-18:17:14.205902 16322 Options.compaction_options_universal.compression_size_percent: -1
2024/09/01-18:17:14.205906 16322 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/01-18:17:14.205909 16322 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/01-18:17:14.205913 16322 Options.compaction_options_fifo.allow_compaction: 0
2024/09/01-18:17:14.205919 16322                   Options.table_properties_collectors: 
2024/09/01-18:17:14.205922 16322                   Options.inplace_update_support: 0
2024/09/01-18:17:14.205926 16322                 Options.inplace_update_num_locks: 10000
2024/09/01-18:17:14.205929 16322               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/01-18:17:14.205933 16322               Options.memtable_whole_key_filtering: 0
2024/09/01-18:17:14.205936 16322   Options.memtable_huge_page_size: 0
2024/09/01-18:17:14.205940 16322                           Options.bloom_locality: 0
2024/09/01-18:17:14.205943 16322                    Options.max_successive_merges: 0
2024/09/01-18:17:14.205946 16322                Options.optimize_filters_for_hits: 0
2024/09/01-18:17:14.205950 16322                Options.paranoid_file_checks: 0
2024/09/01-18:17:14.205953 16322                Options.force_consistency_checks: 1
2024/09/01-18:17:14.205956 16322                Options.report_bg_io_stats: 0
2024/09/01-18:17:14.205959 16322                               Options.ttl: 2592000
2024/09/01-18:17:14.205963 16322          Options.periodic_compaction_seconds: 0
2024/09/01-18:17:14.205967 16322                        Options.default_temperature: kUnknown
2024/09/01-18:17:14.205970 16322  Options.preclude_last_level_data_seconds: 0
2024/09/01-18:17:14.205973 16322    Options.preserve_internal_time_seconds: 0
2024/09/01-18:17:14.205977 16322                       Options.enable_blob_files: false
2024/09/01-18:17:14.205980 16322                           Options.min_blob_size: 0
2024/09/01-18:17:14.205983 16322                          Options.blob_file_size: 268435456
2024/09/01-18:17:14.205987 16322                   Options.blob_compression_type: NoCompression
2024/09/01-18:17:14.205990 16322          Options.enable_blob_garbage_collection: false
2024/09/01-18:17:14.205994 16322      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/01-18:17:14.205998 16322 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/01-18:17:14.206001 16322          Options.blob_compaction_readahead_size: 0
2024/09/01-18:17:14.206004 16322                Options.blob_file_starting_level: 0
2024/09/01-18:17:14.206008 16322         Options.experimental_mempurge_threshold: 0.000000
2024/09/01-18:17:14.206011 16322            Options.memtable_max_range_deletions: 0
2024/09/01-18:17:14.234722 16322 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 1, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 174
2024/09/01-18:17:14.234740 16322 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 174
2024/09/01-18:17:14.253495 16322 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/01-18:17:14.254078 16322 EVENT_LOG_v1 {"time_micros": 1725194834254062, "job": 1, "event": "recovery_started", "wal_files": [177]}
2024/09/01-18:17:14.254098 16322 [db/db_impl/db_impl_open.cc:1143] Recovering log #177 mode 2
2024/09/01-18:17:14.254266 16322 EVENT_LOG_v1 {"time_micros": 1725194834254260, "job": 1, "event": "recovery_finished"}
2024/09/01-18:17:14.254512 16322 [db/version_set.cc:5438] Creating manifest 182
2024/09/01-18:17:14.553580 16322 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-18:17:14.553971 16322 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a44e559f410
2024/09/01-18:17:14.554393 16322 DB pointer 0x5a44e5554740
2024/09/01-18:17:14.555872 16612 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/01-18:17:14.555984 16612 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a44e54806a0#16322 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000746 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/01-18:17:14.570903 16322 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/01-18:17:14.573765 16322 [db/db_impl/db_impl.cc:667] Shutdown complete
