2024/10/11-20:25:04.285962 49846 RocksDB version: 8.10.0
2024/10/11-20:25:04.286182 49846 Compile date 2023-12-15 13:01:14
2024/10/11-20:25:04.286195 49846 DB SUMMARY
2024/10/11-20:25:04.286208 49846 Host name (Env):  hackers-Predator-PH315-51
2024/10/11-20:25:04.286214 49846 DB Session ID:  A9VC0HIVKVGIAZO402Q5
2024/10/11-20:25:04.286760 49846 CURRENT file:  CURRENT
2024/10/11-20:25:04.286772 49846 IDENTITY file:  IDENTITY
2024/10/11-20:25:04.286941 49846 MANIFEST file:  MANIFEST-000426 size: 206 Bytes
2024/10/11-20:25:04.286955 49846 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/10/11-20:25:04.286963 49846 Write Ahead Log file in ./db2/Users: 000425.log size: 0 ; 
2024/10/11-20:25:04.286982 49846                         Options.error_if_exists: 0
2024/10/11-20:25:04.286988 49846                       Options.create_if_missing: 1
2024/10/11-20:25:04.286994 49846                         Options.paranoid_checks: 1
2024/10/11-20:25:04.287056 49846             Options.flush_verify_memtable_count: 1
2024/10/11-20:25:04.287063 49846          Options.compaction_verify_record_count: 1
2024/10/11-20:25:04.287069 49846                               Options.track_and_verify_wals_in_manifest: 0
2024/10/11-20:25:04.287074 49846        Options.verify_sst_unique_id_in_manifest: 1
2024/10/11-20:25:04.287080 49846                                     Options.env: 0x5d1bef3ef1a0
2024/10/11-20:25:04.287086 49846                                      Options.fs: PosixFileSystem
2024/10/11-20:25:04.287092 49846                                Options.info_log: 0x5d1bef41b7f0
2024/10/11-20:25:04.287098 49846                Options.max_file_opening_threads: 16
2024/10/11-20:25:04.287103 49846                              Options.statistics: (nil)
2024/10/11-20:25:04.287109 49846                               Options.use_fsync: 0
2024/10/11-20:25:04.287115 49846                       Options.max_log_file_size: 0
2024/10/11-20:25:04.287120 49846                  Options.max_manifest_file_size: 1073741824
2024/10/11-20:25:04.287126 49846                   Options.log_file_time_to_roll: 0
2024/10/11-20:25:04.287131 49846                       Options.keep_log_file_num: 1000
2024/10/11-20:25:04.287137 49846                    Options.recycle_log_file_num: 0
2024/10/11-20:25:04.287143 49846                         Options.allow_fallocate: 1
2024/10/11-20:25:04.287148 49846                        Options.allow_mmap_reads: 0
2024/10/11-20:25:04.287153 49846                       Options.allow_mmap_writes: 0
2024/10/11-20:25:04.287159 49846                        Options.use_direct_reads: 0
2024/10/11-20:25:04.287164 49846                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/11-20:25:04.287170 49846          Options.create_missing_column_families: 0
2024/10/11-20:25:04.287176 49846                              Options.db_log_dir: 
2024/10/11-20:25:04.287181 49846                                 Options.wal_dir: 
2024/10/11-20:25:04.287186 49846                Options.table_cache_numshardbits: 6
2024/10/11-20:25:04.287192 49846                         Options.WAL_ttl_seconds: 0
2024/10/11-20:25:04.287197 49846                       Options.WAL_size_limit_MB: 0
2024/10/11-20:25:04.287203 49846                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/11-20:25:04.287209 49846             Options.manifest_preallocation_size: 4194304
2024/10/11-20:25:04.287214 49846                     Options.is_fd_close_on_exec: 1
2024/10/11-20:25:04.287219 49846                   Options.advise_random_on_open: 1
2024/10/11-20:25:04.287225 49846                    Options.db_write_buffer_size: 0
2024/10/11-20:25:04.287231 49846                    Options.write_buffer_manager: 0x5d1bef3f72c0
2024/10/11-20:25:04.287236 49846         Options.access_hint_on_compaction_start: 1
2024/10/11-20:25:04.287242 49846           Options.random_access_max_buffer_size: 1048576
2024/10/11-20:25:04.287247 49846                      Options.use_adaptive_mutex: 0
2024/10/11-20:25:04.287253 49846                            Options.rate_limiter: (nil)
2024/10/11-20:25:04.287260 49846     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/11-20:25:04.287266 49846                       Options.wal_recovery_mode: 2
2024/10/11-20:25:04.287271 49846                  Options.enable_thread_tracking: 0
2024/10/11-20:25:04.287276 49846                  Options.enable_pipelined_write: 0
2024/10/11-20:25:04.287282 49846                  Options.unordered_write: 0
2024/10/11-20:25:04.287287 49846         Options.allow_concurrent_memtable_write: 1
2024/10/11-20:25:04.287293 49846      Options.enable_write_thread_adaptive_yield: 1
2024/10/11-20:25:04.287298 49846             Options.write_thread_max_yield_usec: 100
2024/10/11-20:25:04.287304 49846            Options.write_thread_slow_yield_usec: 3
2024/10/11-20:25:04.287309 49846                               Options.row_cache: None
2024/10/11-20:25:04.287315 49846                              Options.wal_filter: None
2024/10/11-20:25:04.287320 49846             Options.avoid_flush_during_recovery: 0
2024/10/11-20:25:04.287326 49846             Options.allow_ingest_behind: 0
2024/10/11-20:25:04.287331 49846             Options.two_write_queues: 0
2024/10/11-20:25:04.287337 49846             Options.manual_wal_flush: 0
2024/10/11-20:25:04.287342 49846             Options.wal_compression: 0
2024/10/11-20:25:04.287348 49846             Options.atomic_flush: 0
2024/10/11-20:25:04.287353 49846             Options.avoid_unnecessary_blocking_io: 0
2024/10/11-20:25:04.287358 49846                 Options.persist_stats_to_disk: 0
2024/10/11-20:25:04.287364 49846                 Options.write_dbid_to_manifest: 0
2024/10/11-20:25:04.287369 49846                 Options.log_readahead_size: 0
2024/10/11-20:25:04.287375 49846                 Options.file_checksum_gen_factory: Unknown
2024/10/11-20:25:04.287380 49846                 Options.best_efforts_recovery: 0
2024/10/11-20:25:04.287386 49846                Options.max_bgerror_resume_count: 2147483647
2024/10/11-20:25:04.287391 49846            Options.bgerror_resume_retry_interval: 1000000
2024/10/11-20:25:04.287397 49846             Options.allow_data_in_errors: 0
2024/10/11-20:25:04.287402 49846             Options.db_host_id: __hostname__
2024/10/11-20:25:04.287408 49846             Options.enforce_single_del_contracts: true
2024/10/11-20:25:04.287413 49846             Options.max_background_jobs: 2
2024/10/11-20:25:04.287419 49846             Options.max_background_compactions: -1
2024/10/11-20:25:04.287424 49846             Options.max_subcompactions: 1
2024/10/11-20:25:04.287440 49846             Options.avoid_flush_during_shutdown: 0
2024/10/11-20:25:04.287446 49846           Options.writable_file_max_buffer_size: 1048576
2024/10/11-20:25:04.287452 49846             Options.delayed_write_rate : 16777216
2024/10/11-20:25:04.287457 49846             Options.max_total_wal_size: 0
2024/10/11-20:25:04.287463 49846             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/11-20:25:04.287468 49846                   Options.stats_dump_period_sec: 600
2024/10/11-20:25:04.287474 49846                 Options.stats_persist_period_sec: 600
2024/10/11-20:25:04.287480 49846                 Options.stats_history_buffer_size: 1048576
2024/10/11-20:25:04.287485 49846                          Options.max_open_files: -1
2024/10/11-20:25:04.287490 49846                          Options.bytes_per_sync: 0
2024/10/11-20:25:04.287496 49846                      Options.wal_bytes_per_sync: 0
2024/10/11-20:25:04.287501 49846                   Options.strict_bytes_per_sync: 0
2024/10/11-20:25:04.287507 49846       Options.compaction_readahead_size: 2097152
2024/10/11-20:25:04.287512 49846                  Options.max_background_flushes: -1
2024/10/11-20:25:04.287518 49846 Options.daily_offpeak_time_utc: 
2024/10/11-20:25:04.287524 49846 Compression algorithms supported:
2024/10/11-20:25:04.287531 49846 	kZSTD supported: 1
2024/10/11-20:25:04.287537 49846 	kXpressCompression supported: 0
2024/10/11-20:25:04.287543 49846 	kBZip2Compression supported: 1
2024/10/11-20:25:04.287549 49846 	kZSTDNotFinalCompression supported: 1
2024/10/11-20:25:04.287555 49846 	kLZ4Compression supported: 1
2024/10/11-20:25:04.287561 49846 	kZlibCompression supported: 1
2024/10/11-20:25:04.287566 49846 	kLZ4HCCompression supported: 1
2024/10/11-20:25:04.287572 49846 	kSnappyCompression supported: 1
2024/10/11-20:25:04.287581 49846 Fast CRC32 supported: Not supported on x86
2024/10/11-20:25:04.287587 49846 DMutex implementation: pthread_mutex_t
2024/10/11-20:25:04.302879 49846 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000426
2024/10/11-20:25:04.303425 49846 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/11-20:25:04.303457 49846               Options.comparator: leveldb.BytewiseComparator
2024/10/11-20:25:04.303464 49846           Options.merge_operator: None
2024/10/11-20:25:04.303470 49846        Options.compaction_filter: None
2024/10/11-20:25:04.303476 49846        Options.compaction_filter_factory: None
2024/10/11-20:25:04.303482 49846  Options.sst_partitioner_factory: None
2024/10/11-20:25:04.303488 49846         Options.memtable_factory: SkipListFactory
2024/10/11-20:25:04.303493 49846            Options.table_factory: BlockBasedTable
2024/10/11-20:25:04.303529 49846            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d1bef293810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d1bef3f7180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/11-20:25:04.303536 49846        Options.write_buffer_size: 67108864
2024/10/11-20:25:04.303541 49846  Options.max_write_buffer_number: 2
2024/10/11-20:25:04.303549 49846          Options.compression: Snappy
2024/10/11-20:25:04.303555 49846                  Options.bottommost_compression: Disabled
2024/10/11-20:25:04.303561 49846       Options.prefix_extractor: nullptr
2024/10/11-20:25:04.303566 49846   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/11-20:25:04.303571 49846             Options.num_levels: 7
2024/10/11-20:25:04.303577 49846        Options.min_write_buffer_number_to_merge: 1
2024/10/11-20:25:04.303582 49846     Options.max_write_buffer_number_to_maintain: 0
2024/10/11-20:25:04.303588 49846     Options.max_write_buffer_size_to_maintain: 0
2024/10/11-20:25:04.303593 49846            Options.bottommost_compression_opts.window_bits: -14
2024/10/11-20:25:04.303599 49846                  Options.bottommost_compression_opts.level: 32767
2024/10/11-20:25:04.303605 49846               Options.bottommost_compression_opts.strategy: 0
2024/10/11-20:25:04.303610 49846         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/11-20:25:04.303616 49846         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/11-20:25:04.303621 49846         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/11-20:25:04.303627 49846                  Options.bottommost_compression_opts.enabled: false
2024/10/11-20:25:04.303632 49846         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/11-20:25:04.303637 49846         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/11-20:25:04.303643 49846            Options.compression_opts.window_bits: -14
2024/10/11-20:25:04.303648 49846                  Options.compression_opts.level: 32767
2024/10/11-20:25:04.303654 49846               Options.compression_opts.strategy: 0
2024/10/11-20:25:04.303659 49846         Options.compression_opts.max_dict_bytes: 0
2024/10/11-20:25:04.303665 49846         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/11-20:25:04.303670 49846         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/11-20:25:04.303676 49846         Options.compression_opts.parallel_threads: 1
2024/10/11-20:25:04.303681 49846                  Options.compression_opts.enabled: false
2024/10/11-20:25:04.303687 49846         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/11-20:25:04.303692 49846      Options.level0_file_num_compaction_trigger: 4
2024/10/11-20:25:04.303697 49846          Options.level0_slowdown_writes_trigger: 20
2024/10/11-20:25:04.303703 49846              Options.level0_stop_writes_trigger: 36
2024/10/11-20:25:04.303708 49846                   Options.target_file_size_base: 67108864
2024/10/11-20:25:04.303714 49846             Options.target_file_size_multiplier: 1
2024/10/11-20:25:04.303719 49846                Options.max_bytes_for_level_base: 268435456
2024/10/11-20:25:04.303725 49846 Options.level_compaction_dynamic_level_bytes: 1
2024/10/11-20:25:04.303730 49846          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/11-20:25:04.303738 49846 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/11-20:25:04.303744 49846 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/11-20:25:04.303750 49846 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/11-20:25:04.303755 49846 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/11-20:25:04.303760 49846 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/11-20:25:04.303766 49846 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/11-20:25:04.303771 49846 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/11-20:25:04.303777 49846       Options.max_sequential_skip_in_iterations: 8
2024/10/11-20:25:04.303782 49846                    Options.max_compaction_bytes: 1677721600
2024/10/11-20:25:04.303788 49846   Options.ignore_max_compaction_bytes_for_input: true
2024/10/11-20:25:04.303794 49846                        Options.arena_block_size: 1048576
2024/10/11-20:25:04.303799 49846   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/11-20:25:04.303805 49846   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/11-20:25:04.303810 49846                Options.disable_auto_compactions: 0
2024/10/11-20:25:04.303818 49846                        Options.compaction_style: kCompactionStyleLevel
2024/10/11-20:25:04.303825 49846                          Options.compaction_pri: kMinOverlappingRatio
2024/10/11-20:25:04.303831 49846 Options.compaction_options_universal.size_ratio: 1
2024/10/11-20:25:04.303836 49846 Options.compaction_options_universal.min_merge_width: 2
2024/10/11-20:25:04.303842 49846 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/11-20:25:04.303847 49846 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/11-20:25:04.303853 49846 Options.compaction_options_universal.compression_size_percent: -1
2024/10/11-20:25:04.303860 49846 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/11-20:25:04.303866 49846 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/11-20:25:04.303871 49846 Options.compaction_options_fifo.allow_compaction: 0
2024/10/11-20:25:04.303881 49846                   Options.table_properties_collectors: 
2024/10/11-20:25:04.303887 49846                   Options.inplace_update_support: 0
2024/10/11-20:25:04.303892 49846                 Options.inplace_update_num_locks: 10000
2024/10/11-20:25:04.303898 49846               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/11-20:25:04.303904 49846               Options.memtable_whole_key_filtering: 0
2024/10/11-20:25:04.303910 49846   Options.memtable_huge_page_size: 0
2024/10/11-20:25:04.303915 49846                           Options.bloom_locality: 0
2024/10/11-20:25:04.303921 49846                    Options.max_successive_merges: 0
2024/10/11-20:25:04.303926 49846                Options.optimize_filters_for_hits: 0
2024/10/11-20:25:04.303931 49846                Options.paranoid_file_checks: 0
2024/10/11-20:25:04.303937 49846                Options.force_consistency_checks: 1
2024/10/11-20:25:04.303942 49846                Options.report_bg_io_stats: 0
2024/10/11-20:25:04.303948 49846                               Options.ttl: 2592000
2024/10/11-20:25:04.303953 49846          Options.periodic_compaction_seconds: 0
2024/10/11-20:25:04.303960 49846                        Options.default_temperature: kUnknown
2024/10/11-20:25:04.303966 49846  Options.preclude_last_level_data_seconds: 0
2024/10/11-20:25:04.303971 49846    Options.preserve_internal_time_seconds: 0
2024/10/11-20:25:04.303977 49846                       Options.enable_blob_files: false
2024/10/11-20:25:04.303982 49846                           Options.min_blob_size: 0
2024/10/11-20:25:04.303988 49846                          Options.blob_file_size: 268435456
2024/10/11-20:25:04.303994 49846                   Options.blob_compression_type: NoCompression
2024/10/11-20:25:04.303999 49846          Options.enable_blob_garbage_collection: false
2024/10/11-20:25:04.304004 49846      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/11-20:25:04.304011 49846 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/11-20:25:04.304017 49846          Options.blob_compaction_readahead_size: 0
2024/10/11-20:25:04.304022 49846                Options.blob_file_starting_level: 0
2024/10/11-20:25:04.304028 49846         Options.experimental_mempurge_threshold: 0.000000
2024/10/11-20:25:04.304033 49846            Options.memtable_max_range_deletions: 0
2024/10/11-20:25:04.317061 49846 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000426 succeeded,manifest_file_number is 426, next_file_number is 428, last_sequence is 1, log_number is 422,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 422
2024/10/11-20:25:04.317098 49846 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 422
2024/10/11-20:25:04.326645 49846 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/10/11-20:25:04.328155 49846 EVENT_LOG_v1 {"time_micros": 1728658504328116, "job": 1, "event": "recovery_started", "wal_files": [425]}
2024/10/11-20:25:04.328189 49846 [db/db_impl/db_impl_open.cc:1143] Recovering log #425 mode 2
2024/10/11-20:25:04.328490 49846 EVENT_LOG_v1 {"time_micros": 1728658504328480, "job": 1, "event": "recovery_finished"}
2024/10/11-20:25:04.328864 49846 [db/version_set.cc:5438] Creating manifest 430
2024/10/11-20:25:04.516324 49846 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/11-20:25:04.516812 49846 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d1bef3a5dc0
2024/10/11-20:25:04.517005 49888 (Original Log Time 2024/10/11-20:25:04.516947) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/10/11-20:25:04.517355 49846 DB pointer 0x5d1bef474a80
2024/10/11-20:25:04.518535 49905 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/10/11-20:25:04.518570 49905 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d1bef3f7180#49846 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000558 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/11-20:25:04.532261 49846 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/11-20:25:04.534799 49846 [db/db_impl/db_impl.cc:667] Shutdown complete
