2024/08/22-23:41:06.555999 83077 RocksDB version: 8.10.0
2024/08/22-23:41:06.660666 83077 Compile date 2023-12-15 13:01:14
2024/08/22-23:41:06.660686 83077 DB SUMMARY
2024/08/22-23:41:06.660706 83077 Host name (Env):  hackers-Predator-PH315-51
2024/08/22-23:41:06.660716 83077 DB Session ID:  II6AI1QESBV6FIRPA1U7
2024/08/22-23:41:06.660947 83077 CURRENT file:  CURRENT
2024/08/22-23:41:06.660963 83077 IDENTITY file:  IDENTITY
2024/08/22-23:41:06.661007 83077 MANIFEST file:  MANIFEST-000034 size: 198 Bytes
2024/08/22-23:41:06.661024 83077 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/08/22-23:41:06.661035 83077 Write Ahead Log file in ./db2/Users: 000033.log size: 0 ; 
2024/08/22-23:41:06.661048 83077                         Options.error_if_exists: 0
2024/08/22-23:41:06.661057 83077                       Options.create_if_missing: 1
2024/08/22-23:41:06.661065 83077                         Options.paranoid_checks: 1
2024/08/22-23:41:06.661073 83077             Options.flush_verify_memtable_count: 1
2024/08/22-23:41:06.661082 83077          Options.compaction_verify_record_count: 1
2024/08/22-23:41:06.661090 83077                               Options.track_and_verify_wals_in_manifest: 0
2024/08/22-23:41:06.661098 83077        Options.verify_sst_unique_id_in_manifest: 1
2024/08/22-23:41:06.661106 83077                                     Options.env: 0x5e823b912d60
2024/08/22-23:41:06.661115 83077                                      Options.fs: PosixFileSystem
2024/08/22-23:41:06.661123 83077                                Options.info_log: 0x5e823b484ab0
2024/08/22-23:41:06.661132 83077                Options.max_file_opening_threads: 16
2024/08/22-23:41:06.661141 83077                              Options.statistics: (nil)
2024/08/22-23:41:06.661149 83077                               Options.use_fsync: 0
2024/08/22-23:41:06.661158 83077                       Options.max_log_file_size: 0
2024/08/22-23:41:06.661166 83077                  Options.max_manifest_file_size: 1073741824
2024/08/22-23:41:06.661175 83077                   Options.log_file_time_to_roll: 0
2024/08/22-23:41:06.661183 83077                       Options.keep_log_file_num: 1000
2024/08/22-23:41:06.661192 83077                    Options.recycle_log_file_num: 0
2024/08/22-23:41:06.661200 83077                         Options.allow_fallocate: 1
2024/08/22-23:41:06.661208 83077                        Options.allow_mmap_reads: 0
2024/08/22-23:41:06.661216 83077                       Options.allow_mmap_writes: 0
2024/08/22-23:41:06.661225 83077                        Options.use_direct_reads: 0
2024/08/22-23:41:06.661233 83077                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/22-23:41:06.661241 83077          Options.create_missing_column_families: 0
2024/08/22-23:41:06.661251 83077                              Options.db_log_dir: 
2024/08/22-23:41:06.661259 83077                                 Options.wal_dir: 
2024/08/22-23:41:06.661268 83077                Options.table_cache_numshardbits: 6
2024/08/22-23:41:06.661276 83077                         Options.WAL_ttl_seconds: 0
2024/08/22-23:41:06.661285 83077                       Options.WAL_size_limit_MB: 0
2024/08/22-23:41:06.661294 83077                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/22-23:41:06.661302 83077             Options.manifest_preallocation_size: 4194304
2024/08/22-23:41:06.661311 83077                     Options.is_fd_close_on_exec: 1
2024/08/22-23:41:06.661319 83077                   Options.advise_random_on_open: 1
2024/08/22-23:41:06.661328 83077                    Options.db_write_buffer_size: 0
2024/08/22-23:41:06.661336 83077                    Options.write_buffer_manager: 0x5e823b555ad0
2024/08/22-23:41:06.661345 83077         Options.access_hint_on_compaction_start: 1
2024/08/22-23:41:06.661359 83077           Options.random_access_max_buffer_size: 1048576
2024/08/22-23:41:06.661388 83077                      Options.use_adaptive_mutex: 0
2024/08/22-23:41:06.661413 83077                            Options.rate_limiter: (nil)
2024/08/22-23:41:06.661435 83077     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/22-23:41:06.661455 83077                       Options.wal_recovery_mode: 2
2024/08/22-23:41:06.661464 83077                  Options.enable_thread_tracking: 0
2024/08/22-23:41:06.661472 83077                  Options.enable_pipelined_write: 0
2024/08/22-23:41:06.661480 83077                  Options.unordered_write: 0
2024/08/22-23:41:06.661488 83077         Options.allow_concurrent_memtable_write: 1
2024/08/22-23:41:06.661496 83077      Options.enable_write_thread_adaptive_yield: 1
2024/08/22-23:41:06.661504 83077             Options.write_thread_max_yield_usec: 100
2024/08/22-23:41:06.661512 83077            Options.write_thread_slow_yield_usec: 3
2024/08/22-23:41:06.661521 83077                               Options.row_cache: None
2024/08/22-23:41:06.661529 83077                              Options.wal_filter: None
2024/08/22-23:41:06.661537 83077             Options.avoid_flush_during_recovery: 0
2024/08/22-23:41:06.661545 83077             Options.allow_ingest_behind: 0
2024/08/22-23:41:06.661554 83077             Options.two_write_queues: 0
2024/08/22-23:41:06.661562 83077             Options.manual_wal_flush: 0
2024/08/22-23:41:06.661570 83077             Options.wal_compression: 0
2024/08/22-23:41:06.661578 83077             Options.atomic_flush: 0
2024/08/22-23:41:06.661586 83077             Options.avoid_unnecessary_blocking_io: 0
2024/08/22-23:41:06.661594 83077                 Options.persist_stats_to_disk: 0
2024/08/22-23:41:06.661602 83077                 Options.write_dbid_to_manifest: 0
2024/08/22-23:41:06.661610 83077                 Options.log_readahead_size: 0
2024/08/22-23:41:06.661618 83077                 Options.file_checksum_gen_factory: Unknown
2024/08/22-23:41:06.661627 83077                 Options.best_efforts_recovery: 0
2024/08/22-23:41:06.661635 83077                Options.max_bgerror_resume_count: 2147483647
2024/08/22-23:41:06.661643 83077            Options.bgerror_resume_retry_interval: 1000000
2024/08/22-23:41:06.661651 83077             Options.allow_data_in_errors: 0
2024/08/22-23:41:06.661659 83077             Options.db_host_id: __hostname__
2024/08/22-23:41:06.661668 83077             Options.enforce_single_del_contracts: true
2024/08/22-23:41:06.661676 83077             Options.max_background_jobs: 2
2024/08/22-23:41:06.661684 83077             Options.max_background_compactions: -1
2024/08/22-23:41:06.661692 83077             Options.max_subcompactions: 1
2024/08/22-23:41:06.661700 83077             Options.avoid_flush_during_shutdown: 0
2024/08/22-23:41:06.661709 83077           Options.writable_file_max_buffer_size: 1048576
2024/08/22-23:41:06.661717 83077             Options.delayed_write_rate : 16777216
2024/08/22-23:41:06.661725 83077             Options.max_total_wal_size: 0
2024/08/22-23:41:06.661733 83077             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/22-23:41:06.661742 83077                   Options.stats_dump_period_sec: 600
2024/08/22-23:41:06.661750 83077                 Options.stats_persist_period_sec: 600
2024/08/22-23:41:06.661758 83077                 Options.stats_history_buffer_size: 1048576
2024/08/22-23:41:06.661766 83077                          Options.max_open_files: -1
2024/08/22-23:41:06.661774 83077                          Options.bytes_per_sync: 0
2024/08/22-23:41:06.661782 83077                      Options.wal_bytes_per_sync: 0
2024/08/22-23:41:06.661790 83077                   Options.strict_bytes_per_sync: 0
2024/08/22-23:41:06.661798 83077       Options.compaction_readahead_size: 2097152
2024/08/22-23:41:06.661807 83077                  Options.max_background_flushes: -1
2024/08/22-23:41:06.661815 83077 Options.daily_offpeak_time_utc: 
2024/08/22-23:41:06.661823 83077 Compression algorithms supported:
2024/08/22-23:41:06.661834 83077 	kZSTD supported: 1
2024/08/22-23:41:06.661843 83077 	kXpressCompression supported: 0
2024/08/22-23:41:06.661852 83077 	kBZip2Compression supported: 1
2024/08/22-23:41:06.661861 83077 	kZSTDNotFinalCompression supported: 1
2024/08/22-23:41:06.661870 83077 	kLZ4Compression supported: 1
2024/08/22-23:41:06.661878 83077 	kZlibCompression supported: 1
2024/08/22-23:41:06.661886 83077 	kLZ4HCCompression supported: 1
2024/08/22-23:41:06.661895 83077 	kSnappyCompression supported: 1
2024/08/22-23:41:06.661910 83077 Fast CRC32 supported: Not supported on x86
2024/08/22-23:41:06.661919 83077 DMutex implementation: pthread_mutex_t
2024/08/22-23:41:06.686527 83077 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000034
2024/08/22-23:41:06.687190 83077 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/08/22-23:41:06.687216 83077               Options.comparator: leveldb.BytewiseComparator
2024/08/22-23:41:06.687226 83077           Options.merge_operator: None
2024/08/22-23:41:06.687235 83077        Options.compaction_filter: None
2024/08/22-23:41:06.687243 83077        Options.compaction_filter_factory: None
2024/08/22-23:41:06.687252 83077  Options.sst_partitioner_factory: None
2024/08/22-23:41:06.687260 83077         Options.memtable_factory: SkipListFactory
2024/08/22-23:41:06.687269 83077            Options.table_factory: BlockBasedTable
2024/08/22-23:41:06.687401 83077            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e823b91a070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e823b4e5800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/22-23:41:06.687415 83077        Options.write_buffer_size: 67108864
2024/08/22-23:41:06.687424 83077  Options.max_write_buffer_number: 2
2024/08/22-23:41:06.687436 83077          Options.compression: Snappy
2024/08/22-23:41:06.687445 83077                  Options.bottommost_compression: Disabled
2024/08/22-23:41:06.687453 83077       Options.prefix_extractor: nullptr
2024/08/22-23:41:06.687462 83077   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/22-23:41:06.687470 83077             Options.num_levels: 7
2024/08/22-23:41:06.687478 83077        Options.min_write_buffer_number_to_merge: 1
2024/08/22-23:41:06.687486 83077     Options.max_write_buffer_number_to_maintain: 0
2024/08/22-23:41:06.687495 83077     Options.max_write_buffer_size_to_maintain: 0
2024/08/22-23:41:06.687503 83077            Options.bottommost_compression_opts.window_bits: -14
2024/08/22-23:41:06.687511 83077                  Options.bottommost_compression_opts.level: 32767
2024/08/22-23:41:06.687520 83077               Options.bottommost_compression_opts.strategy: 0
2024/08/22-23:41:06.687528 83077         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/22-23:41:06.687536 83077         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/22-23:41:06.687544 83077         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/22-23:41:06.687552 83077                  Options.bottommost_compression_opts.enabled: false
2024/08/22-23:41:06.687560 83077         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/22-23:41:06.687569 83077         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/22-23:41:06.687577 83077            Options.compression_opts.window_bits: -14
2024/08/22-23:41:06.687585 83077                  Options.compression_opts.level: 32767
2024/08/22-23:41:06.687593 83077               Options.compression_opts.strategy: 0
2024/08/22-23:41:06.687601 83077         Options.compression_opts.max_dict_bytes: 0
2024/08/22-23:41:06.687609 83077         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/22-23:41:06.687618 83077         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/22-23:41:06.687627 83077         Options.compression_opts.parallel_threads: 1
2024/08/22-23:41:06.687635 83077                  Options.compression_opts.enabled: false
2024/08/22-23:41:06.687643 83077         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/22-23:41:06.687651 83077      Options.level0_file_num_compaction_trigger: 4
2024/08/22-23:41:06.687659 83077          Options.level0_slowdown_writes_trigger: 20
2024/08/22-23:41:06.687667 83077              Options.level0_stop_writes_trigger: 36
2024/08/22-23:41:06.687675 83077                   Options.target_file_size_base: 67108864
2024/08/22-23:41:06.687684 83077             Options.target_file_size_multiplier: 1
2024/08/22-23:41:06.687692 83077                Options.max_bytes_for_level_base: 268435456
2024/08/22-23:41:06.687700 83077 Options.level_compaction_dynamic_level_bytes: 1
2024/08/22-23:41:06.687708 83077          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/22-23:41:06.687720 83077 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/22-23:41:06.687729 83077 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/22-23:41:06.687737 83077 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/22-23:41:06.687745 83077 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/22-23:41:06.687754 83077 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/22-23:41:06.687762 83077 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/22-23:41:06.687770 83077 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/22-23:41:06.687778 83077       Options.max_sequential_skip_in_iterations: 8
2024/08/22-23:41:06.687786 83077                    Options.max_compaction_bytes: 1677721600
2024/08/22-23:41:06.687794 83077   Options.ignore_max_compaction_bytes_for_input: true
2024/08/22-23:41:06.687802 83077                        Options.arena_block_size: 1048576
2024/08/22-23:41:06.687811 83077   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/22-23:41:06.687819 83077   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/22-23:41:06.687827 83077                Options.disable_auto_compactions: 0
2024/08/22-23:41:06.687840 83077                        Options.compaction_style: kCompactionStyleLevel
2024/08/22-23:41:06.687850 83077                          Options.compaction_pri: kMinOverlappingRatio
2024/08/22-23:41:06.687858 83077 Options.compaction_options_universal.size_ratio: 1
2024/08/22-23:41:06.687866 83077 Options.compaction_options_universal.min_merge_width: 2
2024/08/22-23:41:06.687874 83077 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/22-23:41:06.687882 83077 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/22-23:41:06.687891 83077 Options.compaction_options_universal.compression_size_percent: -1
2024/08/22-23:41:06.687901 83077 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/22-23:41:06.687909 83077 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/22-23:41:06.687917 83077 Options.compaction_options_fifo.allow_compaction: 0
2024/08/22-23:41:06.687931 83077                   Options.table_properties_collectors: 
2024/08/22-23:41:06.687939 83077                   Options.inplace_update_support: 0
2024/08/22-23:41:06.687947 83077                 Options.inplace_update_num_locks: 10000
2024/08/22-23:41:06.687955 83077               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/22-23:41:06.687964 83077               Options.memtable_whole_key_filtering: 0
2024/08/22-23:41:06.687973 83077   Options.memtable_huge_page_size: 0
2024/08/22-23:41:06.687981 83077                           Options.bloom_locality: 0
2024/08/22-23:41:06.687989 83077                    Options.max_successive_merges: 0
2024/08/22-23:41:06.687997 83077                Options.optimize_filters_for_hits: 0
2024/08/22-23:41:06.688005 83077                Options.paranoid_file_checks: 0
2024/08/22-23:41:06.688013 83077                Options.force_consistency_checks: 1
2024/08/22-23:41:06.688021 83077                Options.report_bg_io_stats: 0
2024/08/22-23:41:06.688029 83077                               Options.ttl: 2592000
2024/08/22-23:41:06.688037 83077          Options.periodic_compaction_seconds: 0
2024/08/22-23:41:06.688047 83077                        Options.default_temperature: kUnknown
2024/08/22-23:41:06.688055 83077  Options.preclude_last_level_data_seconds: 0
2024/08/22-23:41:06.688063 83077    Options.preserve_internal_time_seconds: 0
2024/08/22-23:41:06.688071 83077                       Options.enable_blob_files: false
2024/08/22-23:41:06.688080 83077                           Options.min_blob_size: 0
2024/08/22-23:41:06.688088 83077                          Options.blob_file_size: 268435456
2024/08/22-23:41:06.688097 83077                   Options.blob_compression_type: NoCompression
2024/08/22-23:41:06.688105 83077          Options.enable_blob_garbage_collection: false
2024/08/22-23:41:06.688113 83077      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/22-23:41:06.688122 83077 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/22-23:41:06.688131 83077          Options.blob_compaction_readahead_size: 0
2024/08/22-23:41:06.688139 83077                Options.blob_file_starting_level: 0
2024/08/22-23:41:06.688147 83077         Options.experimental_mempurge_threshold: 0.000000
2024/08/22-23:41:06.688156 83077            Options.memtable_max_range_deletions: 0
2024/08/22-23:41:06.714714 83077 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 1, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2024/08/22-23:41:06.714752 83077 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 30
2024/08/22-23:41:06.732613 83077 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/08/22-23:41:06.733221 83077 EVENT_LOG_v1 {"time_micros": 1724350266733195, "job": 1, "event": "recovery_started", "wal_files": [33]}
2024/08/22-23:41:06.733252 83077 [db/db_impl/db_impl_open.cc:1143] Recovering log #33 mode 2
2024/08/22-23:41:06.733546 83077 EVENT_LOG_v1 {"time_micros": 1724350266733536, "job": 1, "event": "recovery_finished"}
2024/08/22-23:41:06.733922 83077 [db/version_set.cc:5438] Creating manifest 38
2024/08/22-23:41:06.926840 83077 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/22-23:41:06.927115 83077 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e823b569cd0
2024/08/22-23:41:06.927366 83077 DB pointer 0x5e823b974dc0
2024/08/22-23:41:06.929049 83135 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/08/22-23:41:06.929127 83135 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e823b4e5800#83077 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000815 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/22-23:41:06.929225 83077 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/08/22-23:41:06.930903 83077 [db/db_impl/db_impl.cc:667] Shutdown complete
