2024/09/08-21:26:21.733723 59220 RocksDB version: 8.10.0
2024/09/08-21:26:21.733818 59220 Compile date 2023-12-15 13:01:14
2024/09/08-21:26:21.733826 59220 DB SUMMARY
2024/09/08-21:26:21.733832 59220 Host name (Env):  hackers-Predator-PH315-51
2024/09/08-21:26:21.733836 59220 DB Session ID:  9GB3SU4DUBB1H4EY90SC
2024/09/08-21:26:21.734020 59220 CURRENT file:  CURRENT
2024/09/08-21:26:21.734027 59220 IDENTITY file:  IDENTITY
2024/09/08-21:26:21.734056 59220 MANIFEST file:  MANIFEST-000234 size: 206 Bytes
2024/09/08-21:26:21.734062 59220 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/08-21:26:21.734067 59220 Write Ahead Log file in ./db2/Users: 000233.log size: 0 ; 
2024/09/08-21:26:21.734075 59220                         Options.error_if_exists: 0
2024/09/08-21:26:21.734079 59220                       Options.create_if_missing: 1
2024/09/08-21:26:21.734082 59220                         Options.paranoid_checks: 1
2024/09/08-21:26:21.734085 59220             Options.flush_verify_memtable_count: 1
2024/09/08-21:26:21.734088 59220          Options.compaction_verify_record_count: 1
2024/09/08-21:26:21.734092 59220                               Options.track_and_verify_wals_in_manifest: 0
2024/09/08-21:26:21.734095 59220        Options.verify_sst_unique_id_in_manifest: 1
2024/09/08-21:26:21.734098 59220                                     Options.env: 0x61c0fb282890
2024/09/08-21:26:21.734102 59220                                      Options.fs: PosixFileSystem
2024/09/08-21:26:21.734105 59220                                Options.info_log: 0x61c0fb27b0b0
2024/09/08-21:26:21.734109 59220                Options.max_file_opening_threads: 16
2024/09/08-21:26:21.734112 59220                              Options.statistics: (nil)
2024/09/08-21:26:21.734116 59220                               Options.use_fsync: 0
2024/09/08-21:26:21.734119 59220                       Options.max_log_file_size: 0
2024/09/08-21:26:21.734122 59220                  Options.max_manifest_file_size: 1073741824
2024/09/08-21:26:21.734125 59220                   Options.log_file_time_to_roll: 0
2024/09/08-21:26:21.734129 59220                       Options.keep_log_file_num: 1000
2024/09/08-21:26:21.734132 59220                    Options.recycle_log_file_num: 0
2024/09/08-21:26:21.734135 59220                         Options.allow_fallocate: 1
2024/09/08-21:26:21.734138 59220                        Options.allow_mmap_reads: 0
2024/09/08-21:26:21.734142 59220                       Options.allow_mmap_writes: 0
2024/09/08-21:26:21.734145 59220                        Options.use_direct_reads: 0
2024/09/08-21:26:21.734148 59220                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/08-21:26:21.734151 59220          Options.create_missing_column_families: 0
2024/09/08-21:26:21.734154 59220                              Options.db_log_dir: 
2024/09/08-21:26:21.734158 59220                                 Options.wal_dir: 
2024/09/08-21:26:21.734161 59220                Options.table_cache_numshardbits: 6
2024/09/08-21:26:21.734164 59220                         Options.WAL_ttl_seconds: 0
2024/09/08-21:26:21.734167 59220                       Options.WAL_size_limit_MB: 0
2024/09/08-21:26:21.734171 59220                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/08-21:26:21.734174 59220             Options.manifest_preallocation_size: 4194304
2024/09/08-21:26:21.734177 59220                     Options.is_fd_close_on_exec: 1
2024/09/08-21:26:21.734180 59220                   Options.advise_random_on_open: 1
2024/09/08-21:26:21.734184 59220                    Options.db_write_buffer_size: 0
2024/09/08-21:26:21.734187 59220                    Options.write_buffer_manager: 0x61c0fb2826a0
2024/09/08-21:26:21.734190 59220         Options.access_hint_on_compaction_start: 1
2024/09/08-21:26:21.734193 59220           Options.random_access_max_buffer_size: 1048576
2024/09/08-21:26:21.734197 59220                      Options.use_adaptive_mutex: 0
2024/09/08-21:26:21.734200 59220                            Options.rate_limiter: (nil)
2024/09/08-21:26:21.734204 59220     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/08-21:26:21.734207 59220                       Options.wal_recovery_mode: 2
2024/09/08-21:26:21.734211 59220                  Options.enable_thread_tracking: 0
2024/09/08-21:26:21.734214 59220                  Options.enable_pipelined_write: 0
2024/09/08-21:26:21.734217 59220                  Options.unordered_write: 0
2024/09/08-21:26:21.734220 59220         Options.allow_concurrent_memtable_write: 1
2024/09/08-21:26:21.734223 59220      Options.enable_write_thread_adaptive_yield: 1
2024/09/08-21:26:21.734227 59220             Options.write_thread_max_yield_usec: 100
2024/09/08-21:26:21.734230 59220            Options.write_thread_slow_yield_usec: 3
2024/09/08-21:26:21.734233 59220                               Options.row_cache: None
2024/09/08-21:26:21.734236 59220                              Options.wal_filter: None
2024/09/08-21:26:21.734240 59220             Options.avoid_flush_during_recovery: 0
2024/09/08-21:26:21.734243 59220             Options.allow_ingest_behind: 0
2024/09/08-21:26:21.734246 59220             Options.two_write_queues: 0
2024/09/08-21:26:21.734249 59220             Options.manual_wal_flush: 0
2024/09/08-21:26:21.734252 59220             Options.wal_compression: 0
2024/09/08-21:26:21.734256 59220             Options.atomic_flush: 0
2024/09/08-21:26:21.734259 59220             Options.avoid_unnecessary_blocking_io: 0
2024/09/08-21:26:21.734262 59220                 Options.persist_stats_to_disk: 0
2024/09/08-21:26:21.734265 59220                 Options.write_dbid_to_manifest: 0
2024/09/08-21:26:21.734269 59220                 Options.log_readahead_size: 0
2024/09/08-21:26:21.734272 59220                 Options.file_checksum_gen_factory: Unknown
2024/09/08-21:26:21.734275 59220                 Options.best_efforts_recovery: 0
2024/09/08-21:26:21.734278 59220                Options.max_bgerror_resume_count: 2147483647
2024/09/08-21:26:21.734282 59220            Options.bgerror_resume_retry_interval: 1000000
2024/09/08-21:26:21.734285 59220             Options.allow_data_in_errors: 0
2024/09/08-21:26:21.734288 59220             Options.db_host_id: __hostname__
2024/09/08-21:26:21.734291 59220             Options.enforce_single_del_contracts: true
2024/09/08-21:26:21.734295 59220             Options.max_background_jobs: 2
2024/09/08-21:26:21.734298 59220             Options.max_background_compactions: -1
2024/09/08-21:26:21.734301 59220             Options.max_subcompactions: 1
2024/09/08-21:26:21.734305 59220             Options.avoid_flush_during_shutdown: 0
2024/09/08-21:26:21.734308 59220           Options.writable_file_max_buffer_size: 1048576
2024/09/08-21:26:21.734311 59220             Options.delayed_write_rate : 16777216
2024/09/08-21:26:21.734314 59220             Options.max_total_wal_size: 0
2024/09/08-21:26:21.734318 59220             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/08-21:26:21.734321 59220                   Options.stats_dump_period_sec: 600
2024/09/08-21:26:21.734324 59220                 Options.stats_persist_period_sec: 600
2024/09/08-21:26:21.734328 59220                 Options.stats_history_buffer_size: 1048576
2024/09/08-21:26:21.734331 59220                          Options.max_open_files: -1
2024/09/08-21:26:21.734334 59220                          Options.bytes_per_sync: 0
2024/09/08-21:26:21.734337 59220                      Options.wal_bytes_per_sync: 0
2024/09/08-21:26:21.734341 59220                   Options.strict_bytes_per_sync: 0
2024/09/08-21:26:21.734344 59220       Options.compaction_readahead_size: 2097152
2024/09/08-21:26:21.734347 59220                  Options.max_background_flushes: -1
2024/09/08-21:26:21.734350 59220 Options.daily_offpeak_time_utc: 
2024/09/08-21:26:21.734355 59220 Compression algorithms supported:
2024/09/08-21:26:21.734364 59220 	kZSTD supported: 1
2024/09/08-21:26:21.734372 59220 	kXpressCompression supported: 0
2024/09/08-21:26:21.734377 59220 	kBZip2Compression supported: 1
2024/09/08-21:26:21.734384 59220 	kZSTDNotFinalCompression supported: 1
2024/09/08-21:26:21.734391 59220 	kLZ4Compression supported: 1
2024/09/08-21:26:21.734395 59220 	kZlibCompression supported: 1
2024/09/08-21:26:21.734400 59220 	kLZ4HCCompression supported: 1
2024/09/08-21:26:21.734405 59220 	kSnappyCompression supported: 1
2024/09/08-21:26:21.734413 59220 Fast CRC32 supported: Not supported on x86
2024/09/08-21:26:21.734419 59220 DMutex implementation: pthread_mutex_t
2024/09/08-21:26:21.747679 59220 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000234
2024/09/08-21:26:21.747990 59220 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/08-21:26:21.748000 59220               Options.comparator: leveldb.BytewiseComparator
2024/09/08-21:26:21.748005 59220           Options.merge_operator: None
2024/09/08-21:26:21.748008 59220        Options.compaction_filter: None
2024/09/08-21:26:21.748012 59220        Options.compaction_filter_factory: None
2024/09/08-21:26:21.748015 59220  Options.sst_partitioner_factory: None
2024/09/08-21:26:21.748019 59220         Options.memtable_factory: SkipListFactory
2024/09/08-21:26:21.748023 59220            Options.table_factory: BlockBasedTable
2024/09/08-21:26:21.748049 59220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61c0fb7f4710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61c0fb79e280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/08-21:26:21.748052 59220        Options.write_buffer_size: 67108864
2024/09/08-21:26:21.748056 59220  Options.max_write_buffer_number: 2
2024/09/08-21:26:21.748060 59220          Options.compression: Snappy
2024/09/08-21:26:21.748064 59220                  Options.bottommost_compression: Disabled
2024/09/08-21:26:21.748067 59220       Options.prefix_extractor: nullptr
2024/09/08-21:26:21.748071 59220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/08-21:26:21.748074 59220             Options.num_levels: 7
2024/09/08-21:26:21.748077 59220        Options.min_write_buffer_number_to_merge: 1
2024/09/08-21:26:21.748080 59220     Options.max_write_buffer_number_to_maintain: 0
2024/09/08-21:26:21.748084 59220     Options.max_write_buffer_size_to_maintain: 0
2024/09/08-21:26:21.748087 59220            Options.bottommost_compression_opts.window_bits: -14
2024/09/08-21:26:21.748090 59220                  Options.bottommost_compression_opts.level: 32767
2024/09/08-21:26:21.748094 59220               Options.bottommost_compression_opts.strategy: 0
2024/09/08-21:26:21.748097 59220         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/08-21:26:21.748100 59220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/08-21:26:21.748104 59220         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/08-21:26:21.748107 59220                  Options.bottommost_compression_opts.enabled: false
2024/09/08-21:26:21.748110 59220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/08-21:26:21.748113 59220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/08-21:26:21.748117 59220            Options.compression_opts.window_bits: -14
2024/09/08-21:26:21.748120 59220                  Options.compression_opts.level: 32767
2024/09/08-21:26:21.748123 59220               Options.compression_opts.strategy: 0
2024/09/08-21:26:21.748127 59220         Options.compression_opts.max_dict_bytes: 0
2024/09/08-21:26:21.748130 59220         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/08-21:26:21.748133 59220         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/08-21:26:21.748137 59220         Options.compression_opts.parallel_threads: 1
2024/09/08-21:26:21.748140 59220                  Options.compression_opts.enabled: false
2024/09/08-21:26:21.748143 59220         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/08-21:26:21.748146 59220      Options.level0_file_num_compaction_trigger: 4
2024/09/08-21:26:21.748150 59220          Options.level0_slowdown_writes_trigger: 20
2024/09/08-21:26:21.748153 59220              Options.level0_stop_writes_trigger: 36
2024/09/08-21:26:21.748156 59220                   Options.target_file_size_base: 67108864
2024/09/08-21:26:21.748159 59220             Options.target_file_size_multiplier: 1
2024/09/08-21:26:21.748163 59220                Options.max_bytes_for_level_base: 268435456
2024/09/08-21:26:21.748166 59220 Options.level_compaction_dynamic_level_bytes: 1
2024/09/08-21:26:21.748169 59220          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/08-21:26:21.748174 59220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/08-21:26:21.748177 59220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/08-21:26:21.748181 59220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/08-21:26:21.748184 59220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/08-21:26:21.748187 59220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/08-21:26:21.748190 59220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/08-21:26:21.748193 59220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/08-21:26:21.748197 59220       Options.max_sequential_skip_in_iterations: 8
2024/09/08-21:26:21.748200 59220                    Options.max_compaction_bytes: 1677721600
2024/09/08-21:26:21.748203 59220   Options.ignore_max_compaction_bytes_for_input: true
2024/09/08-21:26:21.748207 59220                        Options.arena_block_size: 1048576
2024/09/08-21:26:21.748210 59220   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/08-21:26:21.748214 59220   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/08-21:26:21.748217 59220                Options.disable_auto_compactions: 0
2024/09/08-21:26:21.748222 59220                        Options.compaction_style: kCompactionStyleLevel
2024/09/08-21:26:21.748226 59220                          Options.compaction_pri: kMinOverlappingRatio
2024/09/08-21:26:21.748230 59220 Options.compaction_options_universal.size_ratio: 1
2024/09/08-21:26:21.748233 59220 Options.compaction_options_universal.min_merge_width: 2
2024/09/08-21:26:21.748236 59220 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/08-21:26:21.748239 59220 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/08-21:26:21.748243 59220 Options.compaction_options_universal.compression_size_percent: -1
2024/09/08-21:26:21.748247 59220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/08-21:26:21.748251 59220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/08-21:26:21.748254 59220 Options.compaction_options_fifo.allow_compaction: 0
2024/09/08-21:26:21.748260 59220                   Options.table_properties_collectors: 
2024/09/08-21:26:21.748263 59220                   Options.inplace_update_support: 0
2024/09/08-21:26:21.748267 59220                 Options.inplace_update_num_locks: 10000
2024/09/08-21:26:21.748270 59220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/08-21:26:21.748274 59220               Options.memtable_whole_key_filtering: 0
2024/09/08-21:26:21.748277 59220   Options.memtable_huge_page_size: 0
2024/09/08-21:26:21.748280 59220                           Options.bloom_locality: 0
2024/09/08-21:26:21.748284 59220                    Options.max_successive_merges: 0
2024/09/08-21:26:21.748287 59220                Options.optimize_filters_for_hits: 0
2024/09/08-21:26:21.748290 59220                Options.paranoid_file_checks: 0
2024/09/08-21:26:21.748293 59220                Options.force_consistency_checks: 1
2024/09/08-21:26:21.748297 59220                Options.report_bg_io_stats: 0
2024/09/08-21:26:21.748300 59220                               Options.ttl: 2592000
2024/09/08-21:26:21.748303 59220          Options.periodic_compaction_seconds: 0
2024/09/08-21:26:21.748307 59220                        Options.default_temperature: kUnknown
2024/09/08-21:26:21.748310 59220  Options.preclude_last_level_data_seconds: 0
2024/09/08-21:26:21.748314 59220    Options.preserve_internal_time_seconds: 0
2024/09/08-21:26:21.748317 59220                       Options.enable_blob_files: false
2024/09/08-21:26:21.748320 59220                           Options.min_blob_size: 0
2024/09/08-21:26:21.748323 59220                          Options.blob_file_size: 268435456
2024/09/08-21:26:21.748327 59220                   Options.blob_compression_type: NoCompression
2024/09/08-21:26:21.748330 59220          Options.enable_blob_garbage_collection: false
2024/09/08-21:26:21.748334 59220      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/08-21:26:21.748337 59220 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/08-21:26:21.748341 59220          Options.blob_compaction_readahead_size: 0
2024/09/08-21:26:21.748344 59220                Options.blob_file_starting_level: 0
2024/09/08-21:26:21.748348 59220         Options.experimental_mempurge_threshold: 0.000000
2024/09/08-21:26:21.748351 59220            Options.memtable_max_range_deletions: 0
2024/09/08-21:26:21.760830 59220 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 1, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 230
2024/09/08-21:26:21.760850 59220 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 230
2024/09/08-21:26:21.771210 59220 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/08-21:26:21.771651 59220 EVENT_LOG_v1 {"time_micros": 1725810981771639, "job": 1, "event": "recovery_started", "wal_files": [233]}
2024/09/08-21:26:21.771664 59220 [db/db_impl/db_impl_open.cc:1143] Recovering log #233 mode 2
2024/09/08-21:26:21.771802 59220 EVENT_LOG_v1 {"time_micros": 1725810981771798, "job": 1, "event": "recovery_finished"}
2024/09/08-21:26:21.771973 59220 [db/version_set.cc:5438] Creating manifest 238
2024/09/08-21:26:21.931382 59220 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000233.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/08-21:26:21.931955 59220 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61c0fb51d4e0
2024/09/08-21:26:21.932551 59220 DB pointer 0x61c0fb80cbc0
2024/09/08-21:26:21.934435 59298 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/08-21:26:21.934516 59298 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61c0fb79e280#59220 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/08-21:26:21.935024 59220 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/08-21:26:21.937567 59220 [db/db_impl/db_impl.cc:667] Shutdown complete
