2024/08/22-00:12:38.538369 57041 RocksDB version: 8.10.0
2024/08/22-00:12:38.538557 57041 Compile date 2023-12-15 13:01:14
2024/08/22-00:12:38.538574 57041 DB SUMMARY
2024/08/22-00:12:38.538588 57041 Host name (Env):  hackers-Predator-PH315-51
2024/08/22-00:12:38.538597 57041 DB Session ID:  6S8TCD2K1ARA260R2ZAH
2024/08/22-00:12:38.538731 57041 CURRENT file:  CURRENT
2024/08/22-00:12:38.538744 57041 IDENTITY file:  IDENTITY
2024/08/22-00:12:38.538768 57041 MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2024/08/22-00:12:38.538780 57041 SST files in ./db2/Users dir, Total Num: 0, files: 
2024/08/22-00:12:38.538789 57041 Write Ahead Log file in ./db2/Users: 000016.log size: 167 ; 
2024/08/22-00:12:38.538800 57041                         Options.error_if_exists: 0
2024/08/22-00:12:38.538809 57041                       Options.create_if_missing: 1
2024/08/22-00:12:38.538816 57041                         Options.paranoid_checks: 1
2024/08/22-00:12:38.538823 57041             Options.flush_verify_memtable_count: 1
2024/08/22-00:12:38.538831 57041          Options.compaction_verify_record_count: 1
2024/08/22-00:12:38.538838 57041                               Options.track_and_verify_wals_in_manifest: 0
2024/08/22-00:12:38.538845 57041        Options.verify_sst_unique_id_in_manifest: 1
2024/08/22-00:12:38.538853 57041                                     Options.env: 0x63ce729a8e40
2024/08/22-00:12:38.538861 57041                                      Options.fs: PosixFileSystem
2024/08/22-00:12:38.538868 57041                                Options.info_log: 0x63ce725f8c80
2024/08/22-00:12:38.538876 57041                Options.max_file_opening_threads: 16
2024/08/22-00:12:38.538883 57041                              Options.statistics: (nil)
2024/08/22-00:12:38.538891 57041                               Options.use_fsync: 0
2024/08/22-00:12:38.538898 57041                       Options.max_log_file_size: 0
2024/08/22-00:12:38.538905 57041                  Options.max_manifest_file_size: 1073741824
2024/08/22-00:12:38.538913 57041                   Options.log_file_time_to_roll: 0
2024/08/22-00:12:38.538920 57041                       Options.keep_log_file_num: 1000
2024/08/22-00:12:38.538928 57041                    Options.recycle_log_file_num: 0
2024/08/22-00:12:38.538935 57041                         Options.allow_fallocate: 1
2024/08/22-00:12:38.538942 57041                        Options.allow_mmap_reads: 0
2024/08/22-00:12:38.538949 57041                       Options.allow_mmap_writes: 0
2024/08/22-00:12:38.538957 57041                        Options.use_direct_reads: 0
2024/08/22-00:12:38.538964 57041                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/22-00:12:38.538971 57041          Options.create_missing_column_families: 0
2024/08/22-00:12:38.538978 57041                              Options.db_log_dir: 
2024/08/22-00:12:38.538986 57041                                 Options.wal_dir: 
2024/08/22-00:12:38.538993 57041                Options.table_cache_numshardbits: 6
2024/08/22-00:12:38.539000 57041                         Options.WAL_ttl_seconds: 0
2024/08/22-00:12:38.539007 57041                       Options.WAL_size_limit_MB: 0
2024/08/22-00:12:38.539015 57041                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/22-00:12:38.539022 57041             Options.manifest_preallocation_size: 4194304
2024/08/22-00:12:38.539030 57041                     Options.is_fd_close_on_exec: 1
2024/08/22-00:12:38.539037 57041                   Options.advise_random_on_open: 1
2024/08/22-00:12:38.539044 57041                    Options.db_write_buffer_size: 0
2024/08/22-00:12:38.539052 57041                    Options.write_buffer_manager: 0x63ce725d8800
2024/08/22-00:12:38.539059 57041         Options.access_hint_on_compaction_start: 1
2024/08/22-00:12:38.539067 57041           Options.random_access_max_buffer_size: 1048576
2024/08/22-00:12:38.539074 57041                      Options.use_adaptive_mutex: 0
2024/08/22-00:12:38.539082 57041                            Options.rate_limiter: (nil)
2024/08/22-00:12:38.539090 57041     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/22-00:12:38.539098 57041                       Options.wal_recovery_mode: 2
2024/08/22-00:12:38.539105 57041                  Options.enable_thread_tracking: 0
2024/08/22-00:12:38.539112 57041                  Options.enable_pipelined_write: 0
2024/08/22-00:12:38.539120 57041                  Options.unordered_write: 0
2024/08/22-00:12:38.539127 57041         Options.allow_concurrent_memtable_write: 1
2024/08/22-00:12:38.539134 57041      Options.enable_write_thread_adaptive_yield: 1
2024/08/22-00:12:38.539141 57041             Options.write_thread_max_yield_usec: 100
2024/08/22-00:12:38.539149 57041            Options.write_thread_slow_yield_usec: 3
2024/08/22-00:12:38.539156 57041                               Options.row_cache: None
2024/08/22-00:12:38.539164 57041                              Options.wal_filter: None
2024/08/22-00:12:38.539171 57041             Options.avoid_flush_during_recovery: 0
2024/08/22-00:12:38.539178 57041             Options.allow_ingest_behind: 0
2024/08/22-00:12:38.539186 57041             Options.two_write_queues: 0
2024/08/22-00:12:38.539193 57041             Options.manual_wal_flush: 0
2024/08/22-00:12:38.539200 57041             Options.wal_compression: 0
2024/08/22-00:12:38.539207 57041             Options.atomic_flush: 0
2024/08/22-00:12:38.539214 57041             Options.avoid_unnecessary_blocking_io: 0
2024/08/22-00:12:38.539221 57041                 Options.persist_stats_to_disk: 0
2024/08/22-00:12:38.539229 57041                 Options.write_dbid_to_manifest: 0
2024/08/22-00:12:38.539236 57041                 Options.log_readahead_size: 0
2024/08/22-00:12:38.539243 57041                 Options.file_checksum_gen_factory: Unknown
2024/08/22-00:12:38.539251 57041                 Options.best_efforts_recovery: 0
2024/08/22-00:12:38.539258 57041                Options.max_bgerror_resume_count: 2147483647
2024/08/22-00:12:38.539266 57041            Options.bgerror_resume_retry_interval: 1000000
2024/08/22-00:12:38.539273 57041             Options.allow_data_in_errors: 0
2024/08/22-00:12:38.539280 57041             Options.db_host_id: __hostname__
2024/08/22-00:12:38.539288 57041             Options.enforce_single_del_contracts: true
2024/08/22-00:12:38.539295 57041             Options.max_background_jobs: 2
2024/08/22-00:12:38.539303 57041             Options.max_background_compactions: -1
2024/08/22-00:12:38.539310 57041             Options.max_subcompactions: 1
2024/08/22-00:12:38.539317 57041             Options.avoid_flush_during_shutdown: 0
2024/08/22-00:12:38.539325 57041           Options.writable_file_max_buffer_size: 1048576
2024/08/22-00:12:38.539332 57041             Options.delayed_write_rate : 16777216
2024/08/22-00:12:38.539339 57041             Options.max_total_wal_size: 0
2024/08/22-00:12:38.539347 57041             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/22-00:12:38.539354 57041                   Options.stats_dump_period_sec: 600
2024/08/22-00:12:38.539362 57041                 Options.stats_persist_period_sec: 600
2024/08/22-00:12:38.539369 57041                 Options.stats_history_buffer_size: 1048576
2024/08/22-00:12:38.539377 57041                          Options.max_open_files: -1
2024/08/22-00:12:38.539384 57041                          Options.bytes_per_sync: 0
2024/08/22-00:12:38.539391 57041                      Options.wal_bytes_per_sync: 0
2024/08/22-00:12:38.539398 57041                   Options.strict_bytes_per_sync: 0
2024/08/22-00:12:38.539406 57041       Options.compaction_readahead_size: 2097152
2024/08/22-00:12:38.539413 57041                  Options.max_background_flushes: -1
2024/08/22-00:12:38.539420 57041 Options.daily_offpeak_time_utc: 
2024/08/22-00:12:38.539428 57041 Compression algorithms supported:
2024/08/22-00:12:38.539437 57041 	kZSTD supported: 1
2024/08/22-00:12:38.539445 57041 	kXpressCompression supported: 0
2024/08/22-00:12:38.539453 57041 	kBZip2Compression supported: 1
2024/08/22-00:12:38.539461 57041 	kZSTDNotFinalCompression supported: 1
2024/08/22-00:12:38.539469 57041 	kLZ4Compression supported: 1
2024/08/22-00:12:38.539485 57041 	kZlibCompression supported: 1
2024/08/22-00:12:38.539493 57041 	kLZ4HCCompression supported: 1
2024/08/22-00:12:38.539501 57041 	kSnappyCompression supported: 1
2024/08/22-00:12:38.539512 57041 Fast CRC32 supported: Not supported on x86
2024/08/22-00:12:38.539520 57041 DMutex implementation: pthread_mutex_t
2024/08/22-00:12:38.618392 57041 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000017
2024/08/22-00:12:38.618694 57041 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/08/22-00:12:38.618704 57041               Options.comparator: leveldb.BytewiseComparator
2024/08/22-00:12:38.618708 57041           Options.merge_operator: None
2024/08/22-00:12:38.618712 57041        Options.compaction_filter: None
2024/08/22-00:12:38.618715 57041        Options.compaction_filter_factory: None
2024/08/22-00:12:38.618719 57041  Options.sst_partitioner_factory: None
2024/08/22-00:12:38.618722 57041         Options.memtable_factory: SkipListFactory
2024/08/22-00:12:38.618726 57041            Options.table_factory: BlockBasedTable
2024/08/22-00:12:38.618766 57041            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63ce7297fb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63ce725eff30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/22-00:12:38.618773 57041        Options.write_buffer_size: 67108864
2024/08/22-00:12:38.618777 57041  Options.max_write_buffer_number: 2
2024/08/22-00:12:38.618781 57041          Options.compression: Snappy
2024/08/22-00:12:38.618785 57041                  Options.bottommost_compression: Disabled
2024/08/22-00:12:38.618788 57041       Options.prefix_extractor: nullptr
2024/08/22-00:12:38.618792 57041   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/22-00:12:38.618795 57041             Options.num_levels: 7
2024/08/22-00:12:38.618798 57041        Options.min_write_buffer_number_to_merge: 1
2024/08/22-00:12:38.618801 57041     Options.max_write_buffer_number_to_maintain: 0
2024/08/22-00:12:38.618805 57041     Options.max_write_buffer_size_to_maintain: 0
2024/08/22-00:12:38.618808 57041            Options.bottommost_compression_opts.window_bits: -14
2024/08/22-00:12:38.618811 57041                  Options.bottommost_compression_opts.level: 32767
2024/08/22-00:12:38.618815 57041               Options.bottommost_compression_opts.strategy: 0
2024/08/22-00:12:38.618818 57041         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/22-00:12:38.618821 57041         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/22-00:12:38.618825 57041         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/22-00:12:38.618828 57041                  Options.bottommost_compression_opts.enabled: false
2024/08/22-00:12:38.618831 57041         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/22-00:12:38.618835 57041         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/22-00:12:38.618838 57041            Options.compression_opts.window_bits: -14
2024/08/22-00:12:38.618841 57041                  Options.compression_opts.level: 32767
2024/08/22-00:12:38.618845 57041               Options.compression_opts.strategy: 0
2024/08/22-00:12:38.618848 57041         Options.compression_opts.max_dict_bytes: 0
2024/08/22-00:12:38.618851 57041         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/22-00:12:38.618855 57041         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/22-00:12:38.618858 57041         Options.compression_opts.parallel_threads: 1
2024/08/22-00:12:38.618861 57041                  Options.compression_opts.enabled: false
2024/08/22-00:12:38.618864 57041         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/22-00:12:38.618868 57041      Options.level0_file_num_compaction_trigger: 4
2024/08/22-00:12:38.618871 57041          Options.level0_slowdown_writes_trigger: 20
2024/08/22-00:12:38.618874 57041              Options.level0_stop_writes_trigger: 36
2024/08/22-00:12:38.618877 57041                   Options.target_file_size_base: 67108864
2024/08/22-00:12:38.618881 57041             Options.target_file_size_multiplier: 1
2024/08/22-00:12:38.618884 57041                Options.max_bytes_for_level_base: 268435456
2024/08/22-00:12:38.618887 57041 Options.level_compaction_dynamic_level_bytes: 1
2024/08/22-00:12:38.618891 57041          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/22-00:12:38.618895 57041 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/22-00:12:38.618899 57041 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/22-00:12:38.618902 57041 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/22-00:12:38.618905 57041 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/22-00:12:38.618909 57041 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/22-00:12:38.618912 57041 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/22-00:12:38.618915 57041 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/22-00:12:38.618918 57041       Options.max_sequential_skip_in_iterations: 8
2024/08/22-00:12:38.618922 57041                    Options.max_compaction_bytes: 1677721600
2024/08/22-00:12:38.618925 57041   Options.ignore_max_compaction_bytes_for_input: true
2024/08/22-00:12:38.618928 57041                        Options.arena_block_size: 1048576
2024/08/22-00:12:38.618932 57041   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/22-00:12:38.618935 57041   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/22-00:12:38.618939 57041                Options.disable_auto_compactions: 0
2024/08/22-00:12:38.618944 57041                        Options.compaction_style: kCompactionStyleLevel
2024/08/22-00:12:38.618948 57041                          Options.compaction_pri: kMinOverlappingRatio
2024/08/22-00:12:38.618952 57041 Options.compaction_options_universal.size_ratio: 1
2024/08/22-00:12:38.618955 57041 Options.compaction_options_universal.min_merge_width: 2
2024/08/22-00:12:38.618958 57041 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/22-00:12:38.618962 57041 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/22-00:12:38.618965 57041 Options.compaction_options_universal.compression_size_percent: -1
2024/08/22-00:12:38.618969 57041 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/22-00:12:38.618973 57041 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/22-00:12:38.618976 57041 Options.compaction_options_fifo.allow_compaction: 0
2024/08/22-00:12:38.618982 57041                   Options.table_properties_collectors: 
2024/08/22-00:12:38.618985 57041                   Options.inplace_update_support: 0
2024/08/22-00:12:38.618989 57041                 Options.inplace_update_num_locks: 10000
2024/08/22-00:12:38.618992 57041               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/22-00:12:38.618996 57041               Options.memtable_whole_key_filtering: 0
2024/08/22-00:12:38.618999 57041   Options.memtable_huge_page_size: 0
2024/08/22-00:12:38.619002 57041                           Options.bloom_locality: 0
2024/08/22-00:12:38.619006 57041                    Options.max_successive_merges: 0
2024/08/22-00:12:38.619009 57041                Options.optimize_filters_for_hits: 0
2024/08/22-00:12:38.619012 57041                Options.paranoid_file_checks: 0
2024/08/22-00:12:38.619015 57041                Options.force_consistency_checks: 1
2024/08/22-00:12:38.619018 57041                Options.report_bg_io_stats: 0
2024/08/22-00:12:38.619022 57041                               Options.ttl: 2592000
2024/08/22-00:12:38.619025 57041          Options.periodic_compaction_seconds: 0
2024/08/22-00:12:38.619029 57041                        Options.default_temperature: kUnknown
2024/08/22-00:12:38.619032 57041  Options.preclude_last_level_data_seconds: 0
2024/08/22-00:12:38.619035 57041    Options.preserve_internal_time_seconds: 0
2024/08/22-00:12:38.619039 57041                       Options.enable_blob_files: false
2024/08/22-00:12:38.619042 57041                           Options.min_blob_size: 0
2024/08/22-00:12:38.619045 57041                          Options.blob_file_size: 268435456
2024/08/22-00:12:38.619049 57041                   Options.blob_compression_type: NoCompression
2024/08/22-00:12:38.619052 57041          Options.enable_blob_garbage_collection: false
2024/08/22-00:12:38.619055 57041      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/22-00:12:38.619059 57041 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/22-00:12:38.619063 57041          Options.blob_compaction_readahead_size: 0
2024/08/22-00:12:38.619066 57041                Options.blob_file_starting_level: 0
2024/08/22-00:12:38.619069 57041         Options.experimental_mempurge_threshold: 0.000000
2024/08/22-00:12:38.619073 57041            Options.memtable_max_range_deletions: 0
2024/08/22-00:12:38.694666 57041 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2024/08/22-00:12:38.694685 57041 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 13
2024/08/22-00:12:38.694742 57041 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/08/22-00:12:38.694977 57041 EVENT_LOG_v1 {"time_micros": 1724265758694963, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/08/22-00:12:38.694989 57041 [db/db_impl/db_impl_open.cc:1143] Recovering log #16 mode 2
2024/08/22-00:12:38.907904 57041 EVENT_LOG_v1 {"time_micros": 1724265758907750, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1163, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 169, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 139, "raw_average_value_size": 139, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1724265758, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9", "db_session_id": "6S8TCD2K1ARA260R2ZAH", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2024/08/22-00:12:38.908437 57041 EVENT_LOG_v1 {"time_micros": 1724265758908427, "job": 1, "event": "recovery_finished"}
2024/08/22-00:12:38.908803 57041 [db/version_set.cc:5438] Creating manifest 22
2024/08/22-00:12:39.361055 57041 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/22-00:12:39.361304 57041 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63ce725f9000
2024/08/22-00:12:39.361533 57041 DB pointer 0x63ce728ad600
2024/08/22-00:12:39.363215 57087 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/08/22-00:12:39.363297 57087 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.179       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.179       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.179       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.179       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63ce725eff30#57041 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000778 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/22-00:12:39.363318 57041 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/08/22-00:12:39.364751 57041 [db/db_impl/db_impl.cc:667] Shutdown complete
