2024/08/22-23:47:12.231938 84730 RocksDB version: 8.10.0
2024/08/22-23:47:12.232049 84730 Compile date 2023-12-15 13:01:14
2024/08/22-23:47:12.232064 84730 DB SUMMARY
2024/08/22-23:47:12.232079 84730 Host name (Env):  hackers-Predator-PH315-51
2024/08/22-23:47:12.232089 84730 DB Session ID:  EI9GTGHGE6EGYKMO8M4C
2024/08/22-23:47:12.232306 84730 CURRENT file:  CURRENT
2024/08/22-23:47:12.232320 84730 IDENTITY file:  IDENTITY
2024/08/22-23:47:12.232355 84730 MANIFEST file:  MANIFEST-000062 size: 198 Bytes
2024/08/22-23:47:12.232369 84730 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/08/22-23:47:12.232379 84730 Write Ahead Log file in ./db2/Users: 000061.log size: 0 ; 
2024/08/22-23:47:12.232393 84730                         Options.error_if_exists: 0
2024/08/22-23:47:12.232402 84730                       Options.create_if_missing: 1
2024/08/22-23:47:12.232411 84730                         Options.paranoid_checks: 1
2024/08/22-23:47:12.232420 84730             Options.flush_verify_memtable_count: 1
2024/08/22-23:47:12.232428 84730          Options.compaction_verify_record_count: 1
2024/08/22-23:47:12.232436 84730                               Options.track_and_verify_wals_in_manifest: 0
2024/08/22-23:47:12.232444 84730        Options.verify_sst_unique_id_in_manifest: 1
2024/08/22-23:47:12.232452 84730                                     Options.env: 0x602ff1453600
2024/08/22-23:47:12.232462 84730                                      Options.fs: PosixFileSystem
2024/08/22-23:47:12.232470 84730                                Options.info_log: 0x602ff10826b0
2024/08/22-23:47:12.232478 84730                Options.max_file_opening_threads: 16
2024/08/22-23:47:12.232487 84730                              Options.statistics: (nil)
2024/08/22-23:47:12.232495 84730                               Options.use_fsync: 0
2024/08/22-23:47:12.232504 84730                       Options.max_log_file_size: 0
2024/08/22-23:47:12.232512 84730                  Options.max_manifest_file_size: 1073741824
2024/08/22-23:47:12.232521 84730                   Options.log_file_time_to_roll: 0
2024/08/22-23:47:12.232529 84730                       Options.keep_log_file_num: 1000
2024/08/22-23:47:12.232537 84730                    Options.recycle_log_file_num: 0
2024/08/22-23:47:12.232546 84730                         Options.allow_fallocate: 1
2024/08/22-23:47:12.232554 84730                        Options.allow_mmap_reads: 0
2024/08/22-23:47:12.232562 84730                       Options.allow_mmap_writes: 0
2024/08/22-23:47:12.232570 84730                        Options.use_direct_reads: 0
2024/08/22-23:47:12.232578 84730                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/22-23:47:12.232587 84730          Options.create_missing_column_families: 0
2024/08/22-23:47:12.232595 84730                              Options.db_log_dir: 
2024/08/22-23:47:12.232603 84730                                 Options.wal_dir: 
2024/08/22-23:47:12.232612 84730                Options.table_cache_numshardbits: 6
2024/08/22-23:47:12.232620 84730                         Options.WAL_ttl_seconds: 0
2024/08/22-23:47:12.232628 84730                       Options.WAL_size_limit_MB: 0
2024/08/22-23:47:12.232636 84730                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/22-23:47:12.232645 84730             Options.manifest_preallocation_size: 4194304
2024/08/22-23:47:12.232653 84730                     Options.is_fd_close_on_exec: 1
2024/08/22-23:47:12.232661 84730                   Options.advise_random_on_open: 1
2024/08/22-23:47:12.232669 84730                    Options.db_write_buffer_size: 0
2024/08/22-23:47:12.232678 84730                    Options.write_buffer_manager: 0x602ff14c17a0
2024/08/22-23:47:12.232686 84730         Options.access_hint_on_compaction_start: 1
2024/08/22-23:47:12.232694 84730           Options.random_access_max_buffer_size: 1048576
2024/08/22-23:47:12.232702 84730                      Options.use_adaptive_mutex: 0
2024/08/22-23:47:12.232711 84730                            Options.rate_limiter: (nil)
2024/08/22-23:47:12.232720 84730     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/22-23:47:12.232729 84730                       Options.wal_recovery_mode: 2
2024/08/22-23:47:12.232737 84730                  Options.enable_thread_tracking: 0
2024/08/22-23:47:12.232746 84730                  Options.enable_pipelined_write: 0
2024/08/22-23:47:12.232754 84730                  Options.unordered_write: 0
2024/08/22-23:47:12.232762 84730         Options.allow_concurrent_memtable_write: 1
2024/08/22-23:47:12.232771 84730      Options.enable_write_thread_adaptive_yield: 1
2024/08/22-23:47:12.232779 84730             Options.write_thread_max_yield_usec: 100
2024/08/22-23:47:12.232787 84730            Options.write_thread_slow_yield_usec: 3
2024/08/22-23:47:12.232796 84730                               Options.row_cache: None
2024/08/22-23:47:12.232804 84730                              Options.wal_filter: None
2024/08/22-23:47:12.232812 84730             Options.avoid_flush_during_recovery: 0
2024/08/22-23:47:12.232821 84730             Options.allow_ingest_behind: 0
2024/08/22-23:47:12.232829 84730             Options.two_write_queues: 0
2024/08/22-23:47:12.232837 84730             Options.manual_wal_flush: 0
2024/08/22-23:47:12.232845 84730             Options.wal_compression: 0
2024/08/22-23:47:12.232853 84730             Options.atomic_flush: 0
2024/08/22-23:47:12.232861 84730             Options.avoid_unnecessary_blocking_io: 0
2024/08/22-23:47:12.232869 84730                 Options.persist_stats_to_disk: 0
2024/08/22-23:47:12.232878 84730                 Options.write_dbid_to_manifest: 0
2024/08/22-23:47:12.232886 84730                 Options.log_readahead_size: 0
2024/08/22-23:47:12.232894 84730                 Options.file_checksum_gen_factory: Unknown
2024/08/22-23:47:12.232903 84730                 Options.best_efforts_recovery: 0
2024/08/22-23:47:12.232911 84730                Options.max_bgerror_resume_count: 2147483647
2024/08/22-23:47:12.232919 84730            Options.bgerror_resume_retry_interval: 1000000
2024/08/22-23:47:12.232927 84730             Options.allow_data_in_errors: 0
2024/08/22-23:47:12.232936 84730             Options.db_host_id: __hostname__
2024/08/22-23:47:12.232944 84730             Options.enforce_single_del_contracts: true
2024/08/22-23:47:12.232952 84730             Options.max_background_jobs: 2
2024/08/22-23:47:12.232960 84730             Options.max_background_compactions: -1
2024/08/22-23:47:12.232969 84730             Options.max_subcompactions: 1
2024/08/22-23:47:12.232977 84730             Options.avoid_flush_during_shutdown: 0
2024/08/22-23:47:12.232985 84730           Options.writable_file_max_buffer_size: 1048576
2024/08/22-23:47:12.232994 84730             Options.delayed_write_rate : 16777216
2024/08/22-23:47:12.233002 84730             Options.max_total_wal_size: 0
2024/08/22-23:47:12.233011 84730             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/22-23:47:12.233019 84730                   Options.stats_dump_period_sec: 600
2024/08/22-23:47:12.233027 84730                 Options.stats_persist_period_sec: 600
2024/08/22-23:47:12.233036 84730                 Options.stats_history_buffer_size: 1048576
2024/08/22-23:47:12.233044 84730                          Options.max_open_files: -1
2024/08/22-23:47:12.233052 84730                          Options.bytes_per_sync: 0
2024/08/22-23:47:12.233061 84730                      Options.wal_bytes_per_sync: 0
2024/08/22-23:47:12.233069 84730                   Options.strict_bytes_per_sync: 0
2024/08/22-23:47:12.233077 84730       Options.compaction_readahead_size: 2097152
2024/08/22-23:47:12.233085 84730                  Options.max_background_flushes: -1
2024/08/22-23:47:12.233093 84730 Options.daily_offpeak_time_utc: 
2024/08/22-23:47:12.233102 84730 Compression algorithms supported:
2024/08/22-23:47:12.233113 84730 	kZSTD supported: 1
2024/08/22-23:47:12.233122 84730 	kXpressCompression supported: 0
2024/08/22-23:47:12.233132 84730 	kBZip2Compression supported: 1
2024/08/22-23:47:12.233159 84730 	kZSTDNotFinalCompression supported: 1
2024/08/22-23:47:12.233168 84730 	kLZ4Compression supported: 1
2024/08/22-23:47:12.233176 84730 	kZlibCompression supported: 1
2024/08/22-23:47:12.233185 84730 	kLZ4HCCompression supported: 1
2024/08/22-23:47:12.233194 84730 	kSnappyCompression supported: 1
2024/08/22-23:47:12.233207 84730 Fast CRC32 supported: Not supported on x86
2024/08/22-23:47:12.233216 84730 DMutex implementation: pthread_mutex_t
2024/08/22-23:47:12.233475 84730 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000062
2024/08/22-23:47:12.234132 84730 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/08/22-23:47:12.234161 84730               Options.comparator: leveldb.BytewiseComparator
2024/08/22-23:47:12.234176 84730           Options.merge_operator: None
2024/08/22-23:47:12.234190 84730        Options.compaction_filter: None
2024/08/22-23:47:12.234204 84730        Options.compaction_filter_factory: None
2024/08/22-23:47:12.234218 84730  Options.sst_partitioner_factory: None
2024/08/22-23:47:12.234261 84730         Options.memtable_factory: SkipListFactory
2024/08/22-23:47:12.234272 84730            Options.table_factory: BlockBasedTable
2024/08/22-23:47:12.234333 84730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x602ff10f2e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x602ff10ab260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/22-23:47:12.234343 84730        Options.write_buffer_size: 67108864
2024/08/22-23:47:12.234352 84730  Options.max_write_buffer_number: 2
2024/08/22-23:47:12.234363 84730          Options.compression: Snappy
2024/08/22-23:47:12.234372 84730                  Options.bottommost_compression: Disabled
2024/08/22-23:47:12.234380 84730       Options.prefix_extractor: nullptr
2024/08/22-23:47:12.234389 84730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/22-23:47:12.234397 84730             Options.num_levels: 7
2024/08/22-23:47:12.234405 84730        Options.min_write_buffer_number_to_merge: 1
2024/08/22-23:47:12.234413 84730     Options.max_write_buffer_number_to_maintain: 0
2024/08/22-23:47:12.234421 84730     Options.max_write_buffer_size_to_maintain: 0
2024/08/22-23:47:12.234429 84730            Options.bottommost_compression_opts.window_bits: -14
2024/08/22-23:47:12.234438 84730                  Options.bottommost_compression_opts.level: 32767
2024/08/22-23:47:12.234446 84730               Options.bottommost_compression_opts.strategy: 0
2024/08/22-23:47:12.234454 84730         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/22-23:47:12.234462 84730         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/22-23:47:12.234470 84730         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/22-23:47:12.234478 84730                  Options.bottommost_compression_opts.enabled: false
2024/08/22-23:47:12.234486 84730         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/22-23:47:12.234494 84730         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/22-23:47:12.234502 84730            Options.compression_opts.window_bits: -14
2024/08/22-23:47:12.234510 84730                  Options.compression_opts.level: 32767
2024/08/22-23:47:12.234519 84730               Options.compression_opts.strategy: 0
2024/08/22-23:47:12.234527 84730         Options.compression_opts.max_dict_bytes: 0
2024/08/22-23:47:12.234535 84730         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/22-23:47:12.234543 84730         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/22-23:47:12.234551 84730         Options.compression_opts.parallel_threads: 1
2024/08/22-23:47:12.234559 84730                  Options.compression_opts.enabled: false
2024/08/22-23:47:12.234567 84730         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/22-23:47:12.234576 84730      Options.level0_file_num_compaction_trigger: 4
2024/08/22-23:47:12.234584 84730          Options.level0_slowdown_writes_trigger: 20
2024/08/22-23:47:12.234592 84730              Options.level0_stop_writes_trigger: 36
2024/08/22-23:47:12.234600 84730                   Options.target_file_size_base: 67108864
2024/08/22-23:47:12.234608 84730             Options.target_file_size_multiplier: 1
2024/08/22-23:47:12.234616 84730                Options.max_bytes_for_level_base: 268435456
2024/08/22-23:47:12.234625 84730 Options.level_compaction_dynamic_level_bytes: 1
2024/08/22-23:47:12.234633 84730          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/22-23:47:12.234644 84730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/22-23:47:12.234653 84730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/22-23:47:12.234661 84730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/22-23:47:12.234669 84730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/22-23:47:12.234677 84730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/22-23:47:12.234685 84730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/22-23:47:12.234693 84730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/22-23:47:12.234701 84730       Options.max_sequential_skip_in_iterations: 8
2024/08/22-23:47:12.234709 84730                    Options.max_compaction_bytes: 1677721600
2024/08/22-23:47:12.234718 84730   Options.ignore_max_compaction_bytes_for_input: true
2024/08/22-23:47:12.234726 84730                        Options.arena_block_size: 1048576
2024/08/22-23:47:12.234734 84730   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/22-23:47:12.234742 84730   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/22-23:47:12.234750 84730                Options.disable_auto_compactions: 0
2024/08/22-23:47:12.234761 84730                        Options.compaction_style: kCompactionStyleLevel
2024/08/22-23:47:12.234771 84730                          Options.compaction_pri: kMinOverlappingRatio
2024/08/22-23:47:12.234779 84730 Options.compaction_options_universal.size_ratio: 1
2024/08/22-23:47:12.234787 84730 Options.compaction_options_universal.min_merge_width: 2
2024/08/22-23:47:12.234795 84730 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/22-23:47:12.234804 84730 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/22-23:47:12.234812 84730 Options.compaction_options_universal.compression_size_percent: -1
2024/08/22-23:47:12.234823 84730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/22-23:47:12.234831 84730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/22-23:47:12.234839 84730 Options.compaction_options_fifo.allow_compaction: 0
2024/08/22-23:47:12.234852 84730                   Options.table_properties_collectors: 
2024/08/22-23:47:12.234861 84730                   Options.inplace_update_support: 0
2024/08/22-23:47:12.234869 84730                 Options.inplace_update_num_locks: 10000
2024/08/22-23:47:12.234877 84730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/22-23:47:12.234886 84730               Options.memtable_whole_key_filtering: 0
2024/08/22-23:47:12.234894 84730   Options.memtable_huge_page_size: 0
2024/08/22-23:47:12.234902 84730                           Options.bloom_locality: 0
2024/08/22-23:47:12.234911 84730                    Options.max_successive_merges: 0
2024/08/22-23:47:12.234919 84730                Options.optimize_filters_for_hits: 0
2024/08/22-23:47:12.234927 84730                Options.paranoid_file_checks: 0
2024/08/22-23:47:12.234935 84730                Options.force_consistency_checks: 1
2024/08/22-23:47:12.234943 84730                Options.report_bg_io_stats: 0
2024/08/22-23:47:12.234951 84730                               Options.ttl: 2592000
2024/08/22-23:47:12.234959 84730          Options.periodic_compaction_seconds: 0
2024/08/22-23:47:12.234968 84730                        Options.default_temperature: kUnknown
2024/08/22-23:47:12.234977 84730  Options.preclude_last_level_data_seconds: 0
2024/08/22-23:47:12.234985 84730    Options.preserve_internal_time_seconds: 0
2024/08/22-23:47:12.234993 84730                       Options.enable_blob_files: false
2024/08/22-23:47:12.235001 84730                           Options.min_blob_size: 0
2024/08/22-23:47:12.235009 84730                          Options.blob_file_size: 268435456
2024/08/22-23:47:12.235018 84730                   Options.blob_compression_type: NoCompression
2024/08/22-23:47:12.235026 84730          Options.enable_blob_garbage_collection: false
2024/08/22-23:47:12.235034 84730      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/22-23:47:12.235043 84730 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/22-23:47:12.235052 84730          Options.blob_compaction_readahead_size: 0
2024/08/22-23:47:12.235060 84730                Options.blob_file_starting_level: 0
2024/08/22-23:47:12.235068 84730         Options.experimental_mempurge_threshold: 0.000000
2024/08/22-23:47:12.235077 84730            Options.memtable_max_range_deletions: 0
2024/08/22-23:47:12.237656 84730 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 1, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 58
2024/08/22-23:47:12.237685 84730 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 58
2024/08/22-23:47:12.237804 84730 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/08/22-23:47:12.238379 84730 EVENT_LOG_v1 {"time_micros": 1724350632238364, "job": 1, "event": "recovery_started", "wal_files": [61]}
2024/08/22-23:47:12.238409 84730 [db/db_impl/db_impl_open.cc:1143] Recovering log #61 mode 2
2024/08/22-23:47:12.238674 84730 EVENT_LOG_v1 {"time_micros": 1724350632238665, "job": 1, "event": "recovery_finished"}
2024/08/22-23:47:12.239026 84730 [db/version_set.cc:5438] Creating manifest 66
2024/08/22-23:47:12.403212 84730 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/22-23:47:12.403504 84730 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x602ff1126a60
2024/08/22-23:47:12.403794 84730 DB pointer 0x602ff1283e00
2024/08/22-23:47:12.405585 84730 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/08/22-23:47:12.407176 84730 [db/db_impl/db_impl.cc:667] Shutdown complete
