2024/09/12-20:33:37.430200 286271 RocksDB version: 8.10.0
2024/09/12-20:33:37.430255 286271 Compile date 2023-12-15 13:01:14
2024/09/12-20:33:37.430262 286271 DB SUMMARY
2024/09/12-20:33:37.430269 286271 Host name (Env):  hackers-Predator-PH315-51
2024/09/12-20:33:37.430272 286271 DB Session ID:  49IFM3J79CLBOQYYE77G
2024/09/12-20:33:37.430527 286271 CURRENT file:  CURRENT
2024/09/12-20:33:37.430534 286271 IDENTITY file:  IDENTITY
2024/09/12-20:33:37.430573 286271 MANIFEST file:  MANIFEST-000338 size: 206 Bytes
2024/09/12-20:33:37.430579 286271 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/12-20:33:37.430584 286271 Write Ahead Log file in ./db2/Users: 000337.log size: 0 ; 
2024/09/12-20:33:37.430596 286271                         Options.error_if_exists: 0
2024/09/12-20:33:37.430600 286271                       Options.create_if_missing: 1
2024/09/12-20:33:37.430618 286271                         Options.paranoid_checks: 1
2024/09/12-20:33:37.430622 286271             Options.flush_verify_memtable_count: 1
2024/09/12-20:33:37.430625 286271          Options.compaction_verify_record_count: 1
2024/09/12-20:33:37.430628 286271                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-20:33:37.430632 286271        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-20:33:37.430635 286271                                     Options.env: 0x5dad846cd4e0
2024/09/12-20:33:37.430639 286271                                      Options.fs: PosixFileSystem
2024/09/12-20:33:37.430642 286271                                Options.info_log: 0x5dad8418ec10
2024/09/12-20:33:37.430646 286271                Options.max_file_opening_threads: 16
2024/09/12-20:33:37.430649 286271                              Options.statistics: (nil)
2024/09/12-20:33:37.430652 286271                               Options.use_fsync: 0
2024/09/12-20:33:37.430656 286271                       Options.max_log_file_size: 0
2024/09/12-20:33:37.430659 286271                  Options.max_manifest_file_size: 1073741824
2024/09/12-20:33:37.430662 286271                   Options.log_file_time_to_roll: 0
2024/09/12-20:33:37.430666 286271                       Options.keep_log_file_num: 1000
2024/09/12-20:33:37.430669 286271                    Options.recycle_log_file_num: 0
2024/09/12-20:33:37.430672 286271                         Options.allow_fallocate: 1
2024/09/12-20:33:37.430676 286271                        Options.allow_mmap_reads: 0
2024/09/12-20:33:37.430679 286271                       Options.allow_mmap_writes: 0
2024/09/12-20:33:37.430682 286271                        Options.use_direct_reads: 0
2024/09/12-20:33:37.430685 286271                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-20:33:37.430689 286271          Options.create_missing_column_families: 0
2024/09/12-20:33:37.430692 286271                              Options.db_log_dir: 
2024/09/12-20:33:37.430695 286271                                 Options.wal_dir: 
2024/09/12-20:33:37.430699 286271                Options.table_cache_numshardbits: 6
2024/09/12-20:33:37.430702 286271                         Options.WAL_ttl_seconds: 0
2024/09/12-20:33:37.430705 286271                       Options.WAL_size_limit_MB: 0
2024/09/12-20:33:37.430709 286271                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-20:33:37.430712 286271             Options.manifest_preallocation_size: 4194304
2024/09/12-20:33:37.430715 286271                     Options.is_fd_close_on_exec: 1
2024/09/12-20:33:37.430719 286271                   Options.advise_random_on_open: 1
2024/09/12-20:33:37.430722 286271                    Options.db_write_buffer_size: 0
2024/09/12-20:33:37.430725 286271                    Options.write_buffer_manager: 0x5dad84ff54d0
2024/09/12-20:33:37.430729 286271         Options.access_hint_on_compaction_start: 1
2024/09/12-20:33:37.430732 286271           Options.random_access_max_buffer_size: 1048576
2024/09/12-20:33:37.430735 286271                      Options.use_adaptive_mutex: 0
2024/09/12-20:33:37.430739 286271                            Options.rate_limiter: (nil)
2024/09/12-20:33:37.430743 286271     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-20:33:37.430746 286271                       Options.wal_recovery_mode: 2
2024/09/12-20:33:37.430749 286271                  Options.enable_thread_tracking: 0
2024/09/12-20:33:37.430753 286271                  Options.enable_pipelined_write: 0
2024/09/12-20:33:37.430756 286271                  Options.unordered_write: 0
2024/09/12-20:33:37.430759 286271         Options.allow_concurrent_memtable_write: 1
2024/09/12-20:33:37.430762 286271      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-20:33:37.430766 286271             Options.write_thread_max_yield_usec: 100
2024/09/12-20:33:37.430769 286271            Options.write_thread_slow_yield_usec: 3
2024/09/12-20:33:37.430772 286271                               Options.row_cache: None
2024/09/12-20:33:37.430776 286271                              Options.wal_filter: None
2024/09/12-20:33:37.430779 286271             Options.avoid_flush_during_recovery: 0
2024/09/12-20:33:37.430782 286271             Options.allow_ingest_behind: 0
2024/09/12-20:33:37.430786 286271             Options.two_write_queues: 0
2024/09/12-20:33:37.430789 286271             Options.manual_wal_flush: 0
2024/09/12-20:33:37.430792 286271             Options.wal_compression: 0
2024/09/12-20:33:37.430795 286271             Options.atomic_flush: 0
2024/09/12-20:33:37.430799 286271             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-20:33:37.430802 286271                 Options.persist_stats_to_disk: 0
2024/09/12-20:33:37.430805 286271                 Options.write_dbid_to_manifest: 0
2024/09/12-20:33:37.430808 286271                 Options.log_readahead_size: 0
2024/09/12-20:33:37.430812 286271                 Options.file_checksum_gen_factory: Unknown
2024/09/12-20:33:37.430815 286271                 Options.best_efforts_recovery: 0
2024/09/12-20:33:37.430818 286271                Options.max_bgerror_resume_count: 2147483647
2024/09/12-20:33:37.430822 286271            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-20:33:37.430825 286271             Options.allow_data_in_errors: 0
2024/09/12-20:33:37.430828 286271             Options.db_host_id: __hostname__
2024/09/12-20:33:37.430832 286271             Options.enforce_single_del_contracts: true
2024/09/12-20:33:37.430835 286271             Options.max_background_jobs: 2
2024/09/12-20:33:37.430838 286271             Options.max_background_compactions: -1
2024/09/12-20:33:37.430842 286271             Options.max_subcompactions: 1
2024/09/12-20:33:37.430845 286271             Options.avoid_flush_during_shutdown: 0
2024/09/12-20:33:37.430848 286271           Options.writable_file_max_buffer_size: 1048576
2024/09/12-20:33:37.430852 286271             Options.delayed_write_rate : 16777216
2024/09/12-20:33:37.430855 286271             Options.max_total_wal_size: 0
2024/09/12-20:33:37.430858 286271             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/12-20:33:37.430862 286271                   Options.stats_dump_period_sec: 600
2024/09/12-20:33:37.430865 286271                 Options.stats_persist_period_sec: 600
2024/09/12-20:33:37.430868 286271                 Options.stats_history_buffer_size: 1048576
2024/09/12-20:33:37.430872 286271                          Options.max_open_files: -1
2024/09/12-20:33:37.430875 286271                          Options.bytes_per_sync: 0
2024/09/12-20:33:37.430878 286271                      Options.wal_bytes_per_sync: 0
2024/09/12-20:33:37.430881 286271                   Options.strict_bytes_per_sync: 0
2024/09/12-20:33:37.430885 286271       Options.compaction_readahead_size: 2097152
2024/09/12-20:33:37.430888 286271                  Options.max_background_flushes: -1
2024/09/12-20:33:37.430891 286271 Options.daily_offpeak_time_utc: 
2024/09/12-20:33:37.430895 286271 Compression algorithms supported:
2024/09/12-20:33:37.430899 286271 	kZSTD supported: 1
2024/09/12-20:33:37.430903 286271 	kXpressCompression supported: 0
2024/09/12-20:33:37.430907 286271 	kBZip2Compression supported: 1
2024/09/12-20:33:37.430910 286271 	kZSTDNotFinalCompression supported: 1
2024/09/12-20:33:37.430914 286271 	kLZ4Compression supported: 1
2024/09/12-20:33:37.430917 286271 	kZlibCompression supported: 1
2024/09/12-20:33:37.430921 286271 	kLZ4HCCompression supported: 1
2024/09/12-20:33:37.430924 286271 	kSnappyCompression supported: 1
2024/09/12-20:33:37.430930 286271 Fast CRC32 supported: Not supported on x86
2024/09/12-20:33:37.430933 286271 DMutex implementation: pthread_mutex_t
2024/09/12-20:33:37.431050 286271 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000338
2024/09/12-20:33:37.431287 286271 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/12-20:33:37.431296 286271               Options.comparator: leveldb.BytewiseComparator
2024/09/12-20:33:37.431300 286271           Options.merge_operator: None
2024/09/12-20:33:37.431303 286271        Options.compaction_filter: None
2024/09/12-20:33:37.431307 286271        Options.compaction_filter_factory: None
2024/09/12-20:33:37.431311 286271  Options.sst_partitioner_factory: None
2024/09/12-20:33:37.431314 286271         Options.memtable_factory: SkipListFactory
2024/09/12-20:33:37.431318 286271            Options.table_factory: BlockBasedTable
2024/09/12-20:33:37.431344 286271            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dad8483c110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dad84ff3eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-20:33:37.431348 286271        Options.write_buffer_size: 67108864
2024/09/12-20:33:37.431351 286271  Options.max_write_buffer_number: 2
2024/09/12-20:33:37.431356 286271          Options.compression: Snappy
2024/09/12-20:33:37.431359 286271                  Options.bottommost_compression: Disabled
2024/09/12-20:33:37.431363 286271       Options.prefix_extractor: nullptr
2024/09/12-20:33:37.431366 286271   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-20:33:37.431370 286271             Options.num_levels: 7
2024/09/12-20:33:37.431373 286271        Options.min_write_buffer_number_to_merge: 1
2024/09/12-20:33:37.431376 286271     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-20:33:37.431380 286271     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-20:33:37.431383 286271            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-20:33:37.431386 286271                  Options.bottommost_compression_opts.level: 32767
2024/09/12-20:33:37.431390 286271               Options.bottommost_compression_opts.strategy: 0
2024/09/12-20:33:37.431393 286271         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-20:33:37.431396 286271         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-20:33:37.431399 286271         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-20:33:37.431403 286271                  Options.bottommost_compression_opts.enabled: false
2024/09/12-20:33:37.431406 286271         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-20:33:37.431409 286271         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-20:33:37.431413 286271            Options.compression_opts.window_bits: -14
2024/09/12-20:33:37.431416 286271                  Options.compression_opts.level: 32767
2024/09/12-20:33:37.431419 286271               Options.compression_opts.strategy: 0
2024/09/12-20:33:37.431422 286271         Options.compression_opts.max_dict_bytes: 0
2024/09/12-20:33:37.431426 286271         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-20:33:37.431429 286271         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-20:33:37.431432 286271         Options.compression_opts.parallel_threads: 1
2024/09/12-20:33:37.431435 286271                  Options.compression_opts.enabled: false
2024/09/12-20:33:37.431439 286271         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-20:33:37.431442 286271      Options.level0_file_num_compaction_trigger: 4
2024/09/12-20:33:37.431445 286271          Options.level0_slowdown_writes_trigger: 20
2024/09/12-20:33:37.431448 286271              Options.level0_stop_writes_trigger: 36
2024/09/12-20:33:37.431452 286271                   Options.target_file_size_base: 67108864
2024/09/12-20:33:37.431455 286271             Options.target_file_size_multiplier: 1
2024/09/12-20:33:37.431458 286271                Options.max_bytes_for_level_base: 268435456
2024/09/12-20:33:37.431462 286271 Options.level_compaction_dynamic_level_bytes: 1
2024/09/12-20:33:37.431465 286271          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-20:33:37.431470 286271 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-20:33:37.431473 286271 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-20:33:37.431477 286271 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-20:33:37.431480 286271 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-20:33:37.431483 286271 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-20:33:37.431487 286271 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-20:33:37.431490 286271 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-20:33:37.431493 286271       Options.max_sequential_skip_in_iterations: 8
2024/09/12-20:33:37.431496 286271                    Options.max_compaction_bytes: 1677721600
2024/09/12-20:33:37.431500 286271   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-20:33:37.431503 286271                        Options.arena_block_size: 1048576
2024/09/12-20:33:37.431506 286271   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-20:33:37.431510 286271   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-20:33:37.431513 286271                Options.disable_auto_compactions: 0
2024/09/12-20:33:37.431517 286271                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-20:33:37.431522 286271                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-20:33:37.431525 286271 Options.compaction_options_universal.size_ratio: 1
2024/09/12-20:33:37.431528 286271 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-20:33:37.431532 286271 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-20:33:37.431535 286271 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-20:33:37.431538 286271 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-20:33:37.431543 286271 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-20:33:37.431546 286271 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-20:33:37.431549 286271 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-20:33:37.431555 286271                   Options.table_properties_collectors: 
2024/09/12-20:33:37.431559 286271                   Options.inplace_update_support: 0
2024/09/12-20:33:37.431562 286271                 Options.inplace_update_num_locks: 10000
2024/09/12-20:33:37.431565 286271               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-20:33:37.431569 286271               Options.memtable_whole_key_filtering: 0
2024/09/12-20:33:37.431572 286271   Options.memtable_huge_page_size: 0
2024/09/12-20:33:37.431576 286271                           Options.bloom_locality: 0
2024/09/12-20:33:37.431579 286271                    Options.max_successive_merges: 0
2024/09/12-20:33:37.431583 286271                Options.optimize_filters_for_hits: 0
2024/09/12-20:33:37.431586 286271                Options.paranoid_file_checks: 0
2024/09/12-20:33:37.431589 286271                Options.force_consistency_checks: 1
2024/09/12-20:33:37.431592 286271                Options.report_bg_io_stats: 0
2024/09/12-20:33:37.431596 286271                               Options.ttl: 2592000
2024/09/12-20:33:37.431599 286271          Options.periodic_compaction_seconds: 0
2024/09/12-20:33:37.431617 286271                        Options.default_temperature: kUnknown
2024/09/12-20:33:37.431621 286271  Options.preclude_last_level_data_seconds: 0
2024/09/12-20:33:37.431624 286271    Options.preserve_internal_time_seconds: 0
2024/09/12-20:33:37.431628 286271                       Options.enable_blob_files: false
2024/09/12-20:33:37.431631 286271                           Options.min_blob_size: 0
2024/09/12-20:33:37.431634 286271                          Options.blob_file_size: 268435456
2024/09/12-20:33:37.431638 286271                   Options.blob_compression_type: NoCompression
2024/09/12-20:33:37.431642 286271          Options.enable_blob_garbage_collection: false
2024/09/12-20:33:37.431645 286271      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-20:33:37.431649 286271 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-20:33:37.431653 286271          Options.blob_compaction_readahead_size: 0
2024/09/12-20:33:37.431656 286271                Options.blob_file_starting_level: 0
2024/09/12-20:33:37.431660 286271         Options.experimental_mempurge_threshold: 0.000000
2024/09/12-20:33:37.431663 286271            Options.memtable_max_range_deletions: 0
2024/09/12-20:33:37.433064 286271 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000338 succeeded,manifest_file_number is 338, next_file_number is 340, last_sequence is 1, log_number is 334,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 334
2024/09/12-20:33:37.433082 286271 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 334
2024/09/12-20:33:37.433137 286271 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/12-20:33:37.433691 286271 EVENT_LOG_v1 {"time_micros": 1726153417433683, "job": 1, "event": "recovery_started", "wal_files": [337]}
2024/09/12-20:33:37.433706 286271 [db/db_impl/db_impl_open.cc:1143] Recovering log #337 mode 2
2024/09/12-20:33:37.433826 286271 EVENT_LOG_v1 {"time_micros": 1726153417433823, "job": 1, "event": "recovery_finished"}
2024/09/12-20:33:37.433998 286271 [db/version_set.cc:5438] Creating manifest 342
2024/09/12-20:33:37.580155 286271 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/12-20:33:37.580414 286271 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5dad842dac00
2024/09/12-20:33:37.580737 286271 DB pointer 0x5dad84ff6100
2024/09/12-20:33:37.581871 286271 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/12-20:33:37.583142 286271 [db/db_impl/db_impl.cc:667] Shutdown complete
