2024/09/11-00:57:47.679522 228156 RocksDB version: 8.10.0
2024/09/11-00:57:47.679605 228156 Compile date 2023-12-15 13:01:14
2024/09/11-00:57:47.679612 228156 DB SUMMARY
2024/09/11-00:57:47.679618 228156 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:57:47.679622 228156 DB Session ID:  ZYYRCT0EXS7WNH7VVTC7
2024/09/11-00:57:47.679862 228156 CURRENT file:  CURRENT
2024/09/11-00:57:47.679869 228156 IDENTITY file:  IDENTITY
2024/09/11-00:57:47.679912 228156 MANIFEST file:  MANIFEST-000314 size: 206 Bytes
2024/09/11-00:57:47.679919 228156 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/11-00:57:47.679923 228156 Write Ahead Log file in ./db2/Users: 000313.log size: 0 ; 
2024/09/11-00:57:47.679936 228156                         Options.error_if_exists: 0
2024/09/11-00:57:47.679939 228156                       Options.create_if_missing: 1
2024/09/11-00:57:47.679943 228156                         Options.paranoid_checks: 1
2024/09/11-00:57:47.679946 228156             Options.flush_verify_memtable_count: 1
2024/09/11-00:57:47.679950 228156          Options.compaction_verify_record_count: 1
2024/09/11-00:57:47.679953 228156                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:57:47.679957 228156        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:57:47.679960 228156                                     Options.env: 0x64f3d79ccda0
2024/09/11-00:57:47.679964 228156                                      Options.fs: PosixFileSystem
2024/09/11-00:57:47.679967 228156                                Options.info_log: 0x64f3d7a1b4b0
2024/09/11-00:57:47.679970 228156                Options.max_file_opening_threads: 16
2024/09/11-00:57:47.679974 228156                              Options.statistics: (nil)
2024/09/11-00:57:47.679977 228156                               Options.use_fsync: 0
2024/09/11-00:57:47.679981 228156                       Options.max_log_file_size: 0
2024/09/11-00:57:47.679984 228156                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:57:47.679987 228156                   Options.log_file_time_to_roll: 0
2024/09/11-00:57:47.679991 228156                       Options.keep_log_file_num: 1000
2024/09/11-00:57:47.679994 228156                    Options.recycle_log_file_num: 0
2024/09/11-00:57:47.679997 228156                         Options.allow_fallocate: 1
2024/09/11-00:57:47.680000 228156                        Options.allow_mmap_reads: 0
2024/09/11-00:57:47.680004 228156                       Options.allow_mmap_writes: 0
2024/09/11-00:57:47.680007 228156                        Options.use_direct_reads: 0
2024/09/11-00:57:47.680010 228156                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:57:47.680014 228156          Options.create_missing_column_families: 0
2024/09/11-00:57:47.680017 228156                              Options.db_log_dir: 
2024/09/11-00:57:47.680020 228156                                 Options.wal_dir: 
2024/09/11-00:57:47.680023 228156                Options.table_cache_numshardbits: 6
2024/09/11-00:57:47.680027 228156                         Options.WAL_ttl_seconds: 0
2024/09/11-00:57:47.680030 228156                       Options.WAL_size_limit_MB: 0
2024/09/11-00:57:47.680033 228156                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:57:47.680036 228156             Options.manifest_preallocation_size: 4194304
2024/09/11-00:57:47.680040 228156                     Options.is_fd_close_on_exec: 1
2024/09/11-00:57:47.680043 228156                   Options.advise_random_on_open: 1
2024/09/11-00:57:47.680046 228156                    Options.db_write_buffer_size: 0
2024/09/11-00:57:47.680050 228156                    Options.write_buffer_manager: 0x64f3d7ef4b10
2024/09/11-00:57:47.680053 228156         Options.access_hint_on_compaction_start: 1
2024/09/11-00:57:47.680056 228156           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:57:47.680059 228156                      Options.use_adaptive_mutex: 0
2024/09/11-00:57:47.680063 228156                            Options.rate_limiter: (nil)
2024/09/11-00:57:47.680067 228156     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:57:47.680070 228156                       Options.wal_recovery_mode: 2
2024/09/11-00:57:47.680073 228156                  Options.enable_thread_tracking: 0
2024/09/11-00:57:47.680077 228156                  Options.enable_pipelined_write: 0
2024/09/11-00:57:47.680080 228156                  Options.unordered_write: 0
2024/09/11-00:57:47.680083 228156         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:57:47.680086 228156      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:57:47.680090 228156             Options.write_thread_max_yield_usec: 100
2024/09/11-00:57:47.680093 228156            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:57:47.680096 228156                               Options.row_cache: None
2024/09/11-00:57:47.680100 228156                              Options.wal_filter: None
2024/09/11-00:57:47.680103 228156             Options.avoid_flush_during_recovery: 0
2024/09/11-00:57:47.680106 228156             Options.allow_ingest_behind: 0
2024/09/11-00:57:47.680109 228156             Options.two_write_queues: 0
2024/09/11-00:57:47.680113 228156             Options.manual_wal_flush: 0
2024/09/11-00:57:47.680116 228156             Options.wal_compression: 0
2024/09/11-00:57:47.680119 228156             Options.atomic_flush: 0
2024/09/11-00:57:47.680122 228156             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:57:47.680126 228156                 Options.persist_stats_to_disk: 0
2024/09/11-00:57:47.680129 228156                 Options.write_dbid_to_manifest: 0
2024/09/11-00:57:47.680132 228156                 Options.log_readahead_size: 0
2024/09/11-00:57:47.680136 228156                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:57:47.680139 228156                 Options.best_efforts_recovery: 0
2024/09/11-00:57:47.680142 228156                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:57:47.680146 228156            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:57:47.680149 228156             Options.allow_data_in_errors: 0
2024/09/11-00:57:47.680152 228156             Options.db_host_id: __hostname__
2024/09/11-00:57:47.680156 228156             Options.enforce_single_del_contracts: true
2024/09/11-00:57:47.680159 228156             Options.max_background_jobs: 2
2024/09/11-00:57:47.680162 228156             Options.max_background_compactions: -1
2024/09/11-00:57:47.680166 228156             Options.max_subcompactions: 1
2024/09/11-00:57:47.680169 228156             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:57:47.680172 228156           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:57:47.680175 228156             Options.delayed_write_rate : 16777216
2024/09/11-00:57:47.680179 228156             Options.max_total_wal_size: 0
2024/09/11-00:57:47.680182 228156             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:57:47.680197 228156                   Options.stats_dump_period_sec: 600
2024/09/11-00:57:47.680201 228156                 Options.stats_persist_period_sec: 600
2024/09/11-00:57:47.680204 228156                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:57:47.680207 228156                          Options.max_open_files: -1
2024/09/11-00:57:47.680211 228156                          Options.bytes_per_sync: 0
2024/09/11-00:57:47.680214 228156                      Options.wal_bytes_per_sync: 0
2024/09/11-00:57:47.680217 228156                   Options.strict_bytes_per_sync: 0
2024/09/11-00:57:47.680221 228156       Options.compaction_readahead_size: 2097152
2024/09/11-00:57:47.680224 228156                  Options.max_background_flushes: -1
2024/09/11-00:57:47.680227 228156 Options.daily_offpeak_time_utc: 
2024/09/11-00:57:47.680231 228156 Compression algorithms supported:
2024/09/11-00:57:47.680243 228156 	kZSTD supported: 1
2024/09/11-00:57:47.680247 228156 	kXpressCompression supported: 0
2024/09/11-00:57:47.680250 228156 	kBZip2Compression supported: 1
2024/09/11-00:57:47.680254 228156 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:57:47.680258 228156 	kLZ4Compression supported: 1
2024/09/11-00:57:47.680261 228156 	kZlibCompression supported: 1
2024/09/11-00:57:47.680265 228156 	kLZ4HCCompression supported: 1
2024/09/11-00:57:47.680268 228156 	kSnappyCompression supported: 1
2024/09/11-00:57:47.680274 228156 Fast CRC32 supported: Not supported on x86
2024/09/11-00:57:47.680277 228156 DMutex implementation: pthread_mutex_t
2024/09/11-00:57:47.695055 228156 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000314
2024/09/11-00:57:47.695341 228156 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:57:47.695352 228156               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:57:47.695356 228156           Options.merge_operator: None
2024/09/11-00:57:47.695360 228156        Options.compaction_filter: None
2024/09/11-00:57:47.695363 228156        Options.compaction_filter_factory: None
2024/09/11-00:57:47.695367 228156  Options.sst_partitioner_factory: None
2024/09/11-00:57:47.695370 228156         Options.memtable_factory: SkipListFactory
2024/09/11-00:57:47.695374 228156            Options.table_factory: BlockBasedTable
2024/09/11-00:57:47.695400 228156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64f3d7f542a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64f3d7eea690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:57:47.695404 228156        Options.write_buffer_size: 67108864
2024/09/11-00:57:47.695407 228156  Options.max_write_buffer_number: 2
2024/09/11-00:57:47.695412 228156          Options.compression: Snappy
2024/09/11-00:57:47.695415 228156                  Options.bottommost_compression: Disabled
2024/09/11-00:57:47.695419 228156       Options.prefix_extractor: nullptr
2024/09/11-00:57:47.695422 228156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:57:47.695425 228156             Options.num_levels: 7
2024/09/11-00:57:47.695429 228156        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:57:47.695432 228156     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:57:47.695435 228156     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:57:47.695438 228156            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:57:47.695442 228156                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:57:47.695445 228156               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:57:47.695448 228156         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:57:47.695452 228156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:57:47.695455 228156         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:57:47.695458 228156                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:57:47.695461 228156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:57:47.695465 228156         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:57:47.695468 228156            Options.compression_opts.window_bits: -14
2024/09/11-00:57:47.695471 228156                  Options.compression_opts.level: 32767
2024/09/11-00:57:47.695475 228156               Options.compression_opts.strategy: 0
2024/09/11-00:57:47.695478 228156         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:57:47.695481 228156         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:57:47.695484 228156         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:57:47.695487 228156         Options.compression_opts.parallel_threads: 1
2024/09/11-00:57:47.695491 228156                  Options.compression_opts.enabled: false
2024/09/11-00:57:47.695494 228156         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:57:47.695497 228156      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:57:47.695500 228156          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:57:47.695504 228156              Options.level0_stop_writes_trigger: 36
2024/09/11-00:57:47.695507 228156                   Options.target_file_size_base: 67108864
2024/09/11-00:57:47.695510 228156             Options.target_file_size_multiplier: 1
2024/09/11-00:57:47.695513 228156                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:57:47.695516 228156 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:57:47.695520 228156          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:57:47.695524 228156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:57:47.695528 228156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:57:47.695531 228156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:57:47.695534 228156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:57:47.695538 228156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:57:47.695541 228156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:57:47.695544 228156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:57:47.695547 228156       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:57:47.695551 228156                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:57:47.695554 228156   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:57:47.695557 228156                        Options.arena_block_size: 1048576
2024/09/11-00:57:47.695560 228156   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:57:47.695564 228156   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:57:47.695567 228156                Options.disable_auto_compactions: 0
2024/09/11-00:57:47.695572 228156                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:57:47.695576 228156                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:57:47.695579 228156 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:57:47.695583 228156 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:57:47.695586 228156 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:57:47.695589 228156 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:57:47.695593 228156 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:57:47.695597 228156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:57:47.695600 228156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:57:47.695603 228156 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:57:47.695609 228156                   Options.table_properties_collectors: 
2024/09/11-00:57:47.695612 228156                   Options.inplace_update_support: 0
2024/09/11-00:57:47.695616 228156                 Options.inplace_update_num_locks: 10000
2024/09/11-00:57:47.695619 228156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:57:47.695623 228156               Options.memtable_whole_key_filtering: 0
2024/09/11-00:57:47.695626 228156   Options.memtable_huge_page_size: 0
2024/09/11-00:57:47.695629 228156                           Options.bloom_locality: 0
2024/09/11-00:57:47.695633 228156                    Options.max_successive_merges: 0
2024/09/11-00:57:47.695636 228156                Options.optimize_filters_for_hits: 0
2024/09/11-00:57:47.695639 228156                Options.paranoid_file_checks: 0
2024/09/11-00:57:47.695642 228156                Options.force_consistency_checks: 1
2024/09/11-00:57:47.695646 228156                Options.report_bg_io_stats: 0
2024/09/11-00:57:47.695649 228156                               Options.ttl: 2592000
2024/09/11-00:57:47.695652 228156          Options.periodic_compaction_seconds: 0
2024/09/11-00:57:47.695656 228156                        Options.default_temperature: kUnknown
2024/09/11-00:57:47.695659 228156  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:57:47.695663 228156    Options.preserve_internal_time_seconds: 0
2024/09/11-00:57:47.695666 228156                       Options.enable_blob_files: false
2024/09/11-00:57:47.695669 228156                           Options.min_blob_size: 0
2024/09/11-00:57:47.695672 228156                          Options.blob_file_size: 268435456
2024/09/11-00:57:47.695676 228156                   Options.blob_compression_type: NoCompression
2024/09/11-00:57:47.695679 228156          Options.enable_blob_garbage_collection: false
2024/09/11-00:57:47.695683 228156      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:57:47.695686 228156 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:57:47.695690 228156          Options.blob_compaction_readahead_size: 0
2024/09/11-00:57:47.695693 228156                Options.blob_file_starting_level: 0
2024/09/11-00:57:47.695697 228156         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:57:47.695700 228156            Options.memtable_max_range_deletions: 0
2024/09/11-00:57:47.711380 228156 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 316, last_sequence is 1, log_number is 310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 310
2024/09/11-00:57:47.711400 228156 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 310
2024/09/11-00:57:47.721920 228156 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/11-00:57:47.722445 228156 EVENT_LOG_v1 {"time_micros": 1725996467722434, "job": 1, "event": "recovery_started", "wal_files": [313]}
2024/09/11-00:57:47.722458 228156 [db/db_impl/db_impl_open.cc:1143] Recovering log #313 mode 2
2024/09/11-00:57:47.722577 228156 EVENT_LOG_v1 {"time_micros": 1725996467722574, "job": 1, "event": "recovery_finished"}
2024/09/11-00:57:47.722740 228156 [db/version_set.cc:5438] Creating manifest 318
2024/09/11-00:57:47.937869 228156 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000313.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:57:47.938438 228156 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64f3d7b15800
2024/09/11-00:57:47.939085 228156 DB pointer 0x64f3d7f6fd00
2024/09/11-00:57:47.940745 228238 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/11-00:57:47.940825 228238 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64f3d7eea690#228156 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00083 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/11-00:57:47.968985 228156 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:57:47.970612 228156 [db/db_impl/db_impl.cc:667] Shutdown complete
