2024/09/29-22:23:45.095422 169117 RocksDB version: 8.10.0
2024/09/29-22:23:45.095473 169117 Compile date 2023-12-15 13:01:14
2024/09/29-22:23:45.095477 169117 DB SUMMARY
2024/09/29-22:23:45.095480 169117 Host name (Env):  hackers-Predator-PH315-51
2024/09/29-22:23:45.095482 169117 DB Session ID:  Y49AE44T8ZVHZOPD7TJ6
2024/09/29-22:23:45.095676 169117 CURRENT file:  CURRENT
2024/09/29-22:23:45.095680 169117 IDENTITY file:  IDENTITY
2024/09/29-22:23:45.095706 169117 MANIFEST file:  MANIFEST-000390 size: 206 Bytes
2024/09/29-22:23:45.095710 169117 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/29-22:23:45.095712 169117 Write Ahead Log file in ./db2/Users: 000389.log size: 0 ; 
2024/09/29-22:23:45.095718 169117                         Options.error_if_exists: 0
2024/09/29-22:23:45.095720 169117                       Options.create_if_missing: 1
2024/09/29-22:23:45.095722 169117                         Options.paranoid_checks: 1
2024/09/29-22:23:45.095723 169117             Options.flush_verify_memtable_count: 1
2024/09/29-22:23:45.095725 169117          Options.compaction_verify_record_count: 1
2024/09/29-22:23:45.095727 169117                               Options.track_and_verify_wals_in_manifest: 0
2024/09/29-22:23:45.095729 169117        Options.verify_sst_unique_id_in_manifest: 1
2024/09/29-22:23:45.095731 169117                                     Options.env: 0x59ad715b1190
2024/09/29-22:23:45.095733 169117                                      Options.fs: PosixFileSystem
2024/09/29-22:23:45.095735 169117                                Options.info_log: 0x59ad714ab7f0
2024/09/29-22:23:45.095736 169117                Options.max_file_opening_threads: 16
2024/09/29-22:23:45.095738 169117                              Options.statistics: (nil)
2024/09/29-22:23:45.095740 169117                               Options.use_fsync: 0
2024/09/29-22:23:45.095742 169117                       Options.max_log_file_size: 0
2024/09/29-22:23:45.095744 169117                  Options.max_manifest_file_size: 1073741824
2024/09/29-22:23:45.095746 169117                   Options.log_file_time_to_roll: 0
2024/09/29-22:23:45.095748 169117                       Options.keep_log_file_num: 1000
2024/09/29-22:23:45.095749 169117                    Options.recycle_log_file_num: 0
2024/09/29-22:23:45.095751 169117                         Options.allow_fallocate: 1
2024/09/29-22:23:45.095753 169117                        Options.allow_mmap_reads: 0
2024/09/29-22:23:45.095755 169117                       Options.allow_mmap_writes: 0
2024/09/29-22:23:45.095757 169117                        Options.use_direct_reads: 0
2024/09/29-22:23:45.095758 169117                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/29-22:23:45.095760 169117          Options.create_missing_column_families: 0
2024/09/29-22:23:45.095762 169117                              Options.db_log_dir: 
2024/09/29-22:23:45.095764 169117                                 Options.wal_dir: 
2024/09/29-22:23:45.095765 169117                Options.table_cache_numshardbits: 6
2024/09/29-22:23:45.095767 169117                         Options.WAL_ttl_seconds: 0
2024/09/29-22:23:45.095769 169117                       Options.WAL_size_limit_MB: 0
2024/09/29-22:23:45.095771 169117                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/29-22:23:45.095773 169117             Options.manifest_preallocation_size: 4194304
2024/09/29-22:23:45.095774 169117                     Options.is_fd_close_on_exec: 1
2024/09/29-22:23:45.095776 169117                   Options.advise_random_on_open: 1
2024/09/29-22:23:45.095778 169117                    Options.db_write_buffer_size: 0
2024/09/29-22:23:45.095780 169117                    Options.write_buffer_manager: 0x59ad715ad050
2024/09/29-22:23:45.095782 169117         Options.access_hint_on_compaction_start: 1
2024/09/29-22:23:45.095783 169117           Options.random_access_max_buffer_size: 1048576
2024/09/29-22:23:45.095785 169117                      Options.use_adaptive_mutex: 0
2024/09/29-22:23:45.095787 169117                            Options.rate_limiter: (nil)
2024/09/29-22:23:45.095789 169117     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/29-22:23:45.095791 169117                       Options.wal_recovery_mode: 2
2024/09/29-22:23:45.095793 169117                  Options.enable_thread_tracking: 0
2024/09/29-22:23:45.095795 169117                  Options.enable_pipelined_write: 0
2024/09/29-22:23:45.095796 169117                  Options.unordered_write: 0
2024/09/29-22:23:45.095798 169117         Options.allow_concurrent_memtable_write: 1
2024/09/29-22:23:45.095800 169117      Options.enable_write_thread_adaptive_yield: 1
2024/09/29-22:23:45.095802 169117             Options.write_thread_max_yield_usec: 100
2024/09/29-22:23:45.095803 169117            Options.write_thread_slow_yield_usec: 3
2024/09/29-22:23:45.095805 169117                               Options.row_cache: None
2024/09/29-22:23:45.095807 169117                              Options.wal_filter: None
2024/09/29-22:23:45.095809 169117             Options.avoid_flush_during_recovery: 0
2024/09/29-22:23:45.095810 169117             Options.allow_ingest_behind: 0
2024/09/29-22:23:45.095812 169117             Options.two_write_queues: 0
2024/09/29-22:23:45.095814 169117             Options.manual_wal_flush: 0
2024/09/29-22:23:45.095816 169117             Options.wal_compression: 0
2024/09/29-22:23:45.095817 169117             Options.atomic_flush: 0
2024/09/29-22:23:45.095819 169117             Options.avoid_unnecessary_blocking_io: 0
2024/09/29-22:23:45.095821 169117                 Options.persist_stats_to_disk: 0
2024/09/29-22:23:45.095823 169117                 Options.write_dbid_to_manifest: 0
2024/09/29-22:23:45.095825 169117                 Options.log_readahead_size: 0
2024/09/29-22:23:45.095826 169117                 Options.file_checksum_gen_factory: Unknown
2024/09/29-22:23:45.095828 169117                 Options.best_efforts_recovery: 0
2024/09/29-22:23:45.095830 169117                Options.max_bgerror_resume_count: 2147483647
2024/09/29-22:23:45.095832 169117            Options.bgerror_resume_retry_interval: 1000000
2024/09/29-22:23:45.095834 169117             Options.allow_data_in_errors: 0
2024/09/29-22:23:45.095835 169117             Options.db_host_id: __hostname__
2024/09/29-22:23:45.095837 169117             Options.enforce_single_del_contracts: true
2024/09/29-22:23:45.095839 169117             Options.max_background_jobs: 2
2024/09/29-22:23:45.095841 169117             Options.max_background_compactions: -1
2024/09/29-22:23:45.095843 169117             Options.max_subcompactions: 1
2024/09/29-22:23:45.095844 169117             Options.avoid_flush_during_shutdown: 0
2024/09/29-22:23:45.095846 169117           Options.writable_file_max_buffer_size: 1048576
2024/09/29-22:23:45.095848 169117             Options.delayed_write_rate : 16777216
2024/09/29-22:23:45.095850 169117             Options.max_total_wal_size: 0
2024/09/29-22:23:45.095851 169117             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/29-22:23:45.095853 169117                   Options.stats_dump_period_sec: 600
2024/09/29-22:23:45.095855 169117                 Options.stats_persist_period_sec: 600
2024/09/29-22:23:45.095857 169117                 Options.stats_history_buffer_size: 1048576
2024/09/29-22:23:45.095858 169117                          Options.max_open_files: -1
2024/09/29-22:23:45.095860 169117                          Options.bytes_per_sync: 0
2024/09/29-22:23:45.095862 169117                      Options.wal_bytes_per_sync: 0
2024/09/29-22:23:45.095864 169117                   Options.strict_bytes_per_sync: 0
2024/09/29-22:23:45.095866 169117       Options.compaction_readahead_size: 2097152
2024/09/29-22:23:45.095867 169117                  Options.max_background_flushes: -1
2024/09/29-22:23:45.095869 169117 Options.daily_offpeak_time_utc: 
2024/09/29-22:23:45.095871 169117 Compression algorithms supported:
2024/09/29-22:23:45.095874 169117 	kZSTD supported: 1
2024/09/29-22:23:45.095876 169117 	kXpressCompression supported: 0
2024/09/29-22:23:45.095878 169117 	kBZip2Compression supported: 1
2024/09/29-22:23:45.095880 169117 	kZSTDNotFinalCompression supported: 1
2024/09/29-22:23:45.095882 169117 	kLZ4Compression supported: 1
2024/09/29-22:23:45.095884 169117 	kZlibCompression supported: 1
2024/09/29-22:23:45.095886 169117 	kLZ4HCCompression supported: 1
2024/09/29-22:23:45.095888 169117 	kSnappyCompression supported: 1
2024/09/29-22:23:45.095890 169117 Fast CRC32 supported: Not supported on x86
2024/09/29-22:23:45.095892 169117 DMutex implementation: pthread_mutex_t
2024/09/29-22:23:45.140038 169117 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000390
2024/09/29-22:23:45.140735 169117 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/29-22:23:45.140759 169117               Options.comparator: leveldb.BytewiseComparator
2024/09/29-22:23:45.140769 169117           Options.merge_operator: None
2024/09/29-22:23:45.140777 169117        Options.compaction_filter: None
2024/09/29-22:23:45.140785 169117        Options.compaction_filter_factory: None
2024/09/29-22:23:45.140793 169117  Options.sst_partitioner_factory: None
2024/09/29-22:23:45.140802 169117         Options.memtable_factory: SkipListFactory
2024/09/29-22:23:45.140810 169117            Options.table_factory: BlockBasedTable
2024/09/29-22:23:45.140859 169117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ad71780970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ad715b2980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/29-22:23:45.140869 169117        Options.write_buffer_size: 67108864
2024/09/29-22:23:45.140877 169117  Options.max_write_buffer_number: 2
2024/09/29-22:23:45.140888 169117          Options.compression: Snappy
2024/09/29-22:23:45.140896 169117                  Options.bottommost_compression: Disabled
2024/09/29-22:23:45.140904 169117       Options.prefix_extractor: nullptr
2024/09/29-22:23:45.140912 169117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/29-22:23:45.140920 169117             Options.num_levels: 7
2024/09/29-22:23:45.140927 169117        Options.min_write_buffer_number_to_merge: 1
2024/09/29-22:23:45.140935 169117     Options.max_write_buffer_number_to_maintain: 0
2024/09/29-22:23:45.140943 169117     Options.max_write_buffer_size_to_maintain: 0
2024/09/29-22:23:45.140951 169117            Options.bottommost_compression_opts.window_bits: -14
2024/09/29-22:23:45.140959 169117                  Options.bottommost_compression_opts.level: 32767
2024/09/29-22:23:45.140967 169117               Options.bottommost_compression_opts.strategy: 0
2024/09/29-22:23:45.140975 169117         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/29-22:23:45.140983 169117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:23:45.140991 169117         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/29-22:23:45.140999 169117                  Options.bottommost_compression_opts.enabled: false
2024/09/29-22:23:45.141007 169117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:23:45.141015 169117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:23:45.141023 169117            Options.compression_opts.window_bits: -14
2024/09/29-22:23:45.141030 169117                  Options.compression_opts.level: 32767
2024/09/29-22:23:45.141038 169117               Options.compression_opts.strategy: 0
2024/09/29-22:23:45.141046 169117         Options.compression_opts.max_dict_bytes: 0
2024/09/29-22:23:45.141054 169117         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:23:45.141062 169117         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:23:45.141069 169117         Options.compression_opts.parallel_threads: 1
2024/09/29-22:23:45.141077 169117                  Options.compression_opts.enabled: false
2024/09/29-22:23:45.141085 169117         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:23:45.141093 169117      Options.level0_file_num_compaction_trigger: 4
2024/09/29-22:23:45.141101 169117          Options.level0_slowdown_writes_trigger: 20
2024/09/29-22:23:45.141109 169117              Options.level0_stop_writes_trigger: 36
2024/09/29-22:23:45.141117 169117                   Options.target_file_size_base: 67108864
2024/09/29-22:23:45.141125 169117             Options.target_file_size_multiplier: 1
2024/09/29-22:23:45.141133 169117                Options.max_bytes_for_level_base: 268435456
2024/09/29-22:23:45.141141 169117 Options.level_compaction_dynamic_level_bytes: 1
2024/09/29-22:23:45.141148 169117          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/29-22:23:45.141159 169117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/29-22:23:45.141168 169117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/29-22:23:45.141176 169117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/29-22:23:45.141184 169117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/29-22:23:45.141191 169117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/29-22:23:45.141199 169117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/29-22:23:45.141207 169117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/29-22:23:45.141215 169117       Options.max_sequential_skip_in_iterations: 8
2024/09/29-22:23:45.141223 169117                    Options.max_compaction_bytes: 1677721600
2024/09/29-22:23:45.141231 169117   Options.ignore_max_compaction_bytes_for_input: true
2024/09/29-22:23:45.141239 169117                        Options.arena_block_size: 1048576
2024/09/29-22:23:45.141247 169117   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/29-22:23:45.141255 169117   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/29-22:23:45.141263 169117                Options.disable_auto_compactions: 0
2024/09/29-22:23:45.141274 169117                        Options.compaction_style: kCompactionStyleLevel
2024/09/29-22:23:45.141284 169117                          Options.compaction_pri: kMinOverlappingRatio
2024/09/29-22:23:45.141292 169117 Options.compaction_options_universal.size_ratio: 1
2024/09/29-22:23:45.141300 169117 Options.compaction_options_universal.min_merge_width: 2
2024/09/29-22:23:45.141308 169117 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/29-22:23:45.141316 169117 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/29-22:23:45.141324 169117 Options.compaction_options_universal.compression_size_percent: -1
2024/09/29-22:23:45.141334 169117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/29-22:23:45.141342 169117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/29-22:23:45.141350 169117 Options.compaction_options_fifo.allow_compaction: 0
2024/09/29-22:23:45.141364 169117                   Options.table_properties_collectors: 
2024/09/29-22:23:45.141372 169117                   Options.inplace_update_support: 0
2024/09/29-22:23:45.141380 169117                 Options.inplace_update_num_locks: 10000
2024/09/29-22:23:45.141388 169117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/29-22:23:45.141397 169117               Options.memtable_whole_key_filtering: 0
2024/09/29-22:23:45.141405 169117   Options.memtable_huge_page_size: 0
2024/09/29-22:23:45.141412 169117                           Options.bloom_locality: 0
2024/09/29-22:23:45.141420 169117                    Options.max_successive_merges: 0
2024/09/29-22:23:45.141428 169117                Options.optimize_filters_for_hits: 0
2024/09/29-22:23:45.141436 169117                Options.paranoid_file_checks: 0
2024/09/29-22:23:45.141444 169117                Options.force_consistency_checks: 1
2024/09/29-22:23:45.141452 169117                Options.report_bg_io_stats: 0
2024/09/29-22:23:45.141459 169117                               Options.ttl: 2592000
2024/09/29-22:23:45.141467 169117          Options.periodic_compaction_seconds: 0
2024/09/29-22:23:45.141477 169117                        Options.default_temperature: kUnknown
2024/09/29-22:23:45.141485 169117  Options.preclude_last_level_data_seconds: 0
2024/09/29-22:23:45.141493 169117    Options.preserve_internal_time_seconds: 0
2024/09/29-22:23:45.141500 169117                       Options.enable_blob_files: false
2024/09/29-22:23:45.141508 169117                           Options.min_blob_size: 0
2024/09/29-22:23:45.141516 169117                          Options.blob_file_size: 268435456
2024/09/29-22:23:45.141525 169117                   Options.blob_compression_type: NoCompression
2024/09/29-22:23:45.141532 169117          Options.enable_blob_garbage_collection: false
2024/09/29-22:23:45.141540 169117      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/29-22:23:45.141549 169117 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/29-22:23:45.141558 169117          Options.blob_compaction_readahead_size: 0
2024/09/29-22:23:45.141566 169117                Options.blob_file_starting_level: 0
2024/09/29-22:23:45.141574 169117         Options.experimental_mempurge_threshold: 0.000000
2024/09/29-22:23:45.141582 169117            Options.memtable_max_range_deletions: 0
2024/09/29-22:23:45.170744 169117 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000390 succeeded,manifest_file_number is 390, next_file_number is 392, last_sequence is 1, log_number is 386,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 386
2024/09/29-22:23:45.170781 169117 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 386
2024/09/29-22:23:45.180357 169117 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/29-22:23:45.181753 169117 EVENT_LOG_v1 {"time_micros": 1727628825181711, "job": 1, "event": "recovery_started", "wal_files": [389]}
2024/09/29-22:23:45.181787 169117 [db/db_impl/db_impl_open.cc:1143] Recovering log #389 mode 2
2024/09/29-22:23:45.182052 169117 EVENT_LOG_v1 {"time_micros": 1727628825182043, "job": 1, "event": "recovery_finished"}
2024/09/29-22:23:45.182400 169117 [db/version_set.cc:5438] Creating manifest 394
2024/09/29-22:23:45.375140 169117 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000389.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:23:45.375811 169117 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59ad7144e120
2024/09/29-22:23:45.376031 169149 (Original Log Time 2024/09/29-22:23:45.375980) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/09/29-22:23:45.376528 169117 DB pointer 0x59ad71639340
2024/09/29-22:23:45.378181 169169 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/29-22:23:45.378229 169169 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59ad715b2980#169117 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000793 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/29-22:23:45.379233 169117 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/29-22:23:45.382350 169117 [db/db_impl/db_impl.cc:667] Shutdown complete
