2024/09/01-12:35:50.846932 221509 RocksDB version: 8.10.0
2024/09/01-12:35:50.846978 221509 Compile date 2023-12-15 13:01:14
2024/09/01-12:35:50.846985 221509 DB SUMMARY
2024/09/01-12:35:50.846991 221509 Host name (Env):  hackers-Predator-PH315-51
2024/09/01-12:35:50.846994 221509 DB Session ID:  ZLN7YNL35SR0YYTQVQV0
2024/09/01-12:35:50.847144 221509 CURRENT file:  CURRENT
2024/09/01-12:35:50.847150 221509 IDENTITY file:  IDENTITY
2024/09/01-12:35:50.847173 221509 MANIFEST file:  MANIFEST-000150 size: 206 Bytes
2024/09/01-12:35:50.847179 221509 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/01-12:35:50.847183 221509 Write Ahead Log file in ./db2/Users: 000149.log size: 0 ; 
2024/09/01-12:35:50.847191 221509                         Options.error_if_exists: 0
2024/09/01-12:35:50.847194 221509                       Options.create_if_missing: 1
2024/09/01-12:35:50.847198 221509                         Options.paranoid_checks: 1
2024/09/01-12:35:50.847201 221509             Options.flush_verify_memtable_count: 1
2024/09/01-12:35:50.847204 221509          Options.compaction_verify_record_count: 1
2024/09/01-12:35:50.847208 221509                               Options.track_and_verify_wals_in_manifest: 0
2024/09/01-12:35:50.847211 221509        Options.verify_sst_unique_id_in_manifest: 1
2024/09/01-12:35:50.847215 221509                                     Options.env: 0x5707dcd44c90
2024/09/01-12:35:50.847218 221509                                      Options.fs: PosixFileSystem
2024/09/01-12:35:50.847222 221509                                Options.info_log: 0x5707dd30ed10
2024/09/01-12:35:50.847225 221509                Options.max_file_opening_threads: 16
2024/09/01-12:35:50.847228 221509                              Options.statistics: (nil)
2024/09/01-12:35:50.847232 221509                               Options.use_fsync: 0
2024/09/01-12:35:50.847235 221509                       Options.max_log_file_size: 0
2024/09/01-12:35:50.847239 221509                  Options.max_manifest_file_size: 1073741824
2024/09/01-12:35:50.847242 221509                   Options.log_file_time_to_roll: 0
2024/09/01-12:35:50.847245 221509                       Options.keep_log_file_num: 1000
2024/09/01-12:35:50.847249 221509                    Options.recycle_log_file_num: 0
2024/09/01-12:35:50.847252 221509                         Options.allow_fallocate: 1
2024/09/01-12:35:50.847255 221509                        Options.allow_mmap_reads: 0
2024/09/01-12:35:50.847259 221509                       Options.allow_mmap_writes: 0
2024/09/01-12:35:50.847262 221509                        Options.use_direct_reads: 0
2024/09/01-12:35:50.847265 221509                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/01-12:35:50.847268 221509          Options.create_missing_column_families: 0
2024/09/01-12:35:50.847272 221509                              Options.db_log_dir: 
2024/09/01-12:35:50.847275 221509                                 Options.wal_dir: 
2024/09/01-12:35:50.847278 221509                Options.table_cache_numshardbits: 6
2024/09/01-12:35:50.847282 221509                         Options.WAL_ttl_seconds: 0
2024/09/01-12:35:50.847285 221509                       Options.WAL_size_limit_MB: 0
2024/09/01-12:35:50.847288 221509                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/01-12:35:50.847292 221509             Options.manifest_preallocation_size: 4194304
2024/09/01-12:35:50.847295 221509                     Options.is_fd_close_on_exec: 1
2024/09/01-12:35:50.847298 221509                   Options.advise_random_on_open: 1
2024/09/01-12:35:50.847301 221509                    Options.db_write_buffer_size: 0
2024/09/01-12:35:50.847305 221509                    Options.write_buffer_manager: 0x5707dce63b00
2024/09/01-12:35:50.847308 221509         Options.access_hint_on_compaction_start: 1
2024/09/01-12:35:50.847311 221509           Options.random_access_max_buffer_size: 1048576
2024/09/01-12:35:50.847315 221509                      Options.use_adaptive_mutex: 0
2024/09/01-12:35:50.847318 221509                            Options.rate_limiter: (nil)
2024/09/01-12:35:50.847322 221509     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/01-12:35:50.847325 221509                       Options.wal_recovery_mode: 2
2024/09/01-12:35:50.847329 221509                  Options.enable_thread_tracking: 0
2024/09/01-12:35:50.847332 221509                  Options.enable_pipelined_write: 0
2024/09/01-12:35:50.847335 221509                  Options.unordered_write: 0
2024/09/01-12:35:50.847339 221509         Options.allow_concurrent_memtable_write: 1
2024/09/01-12:35:50.847342 221509      Options.enable_write_thread_adaptive_yield: 1
2024/09/01-12:35:50.847345 221509             Options.write_thread_max_yield_usec: 100
2024/09/01-12:35:50.847349 221509            Options.write_thread_slow_yield_usec: 3
2024/09/01-12:35:50.847352 221509                               Options.row_cache: None
2024/09/01-12:35:50.847355 221509                              Options.wal_filter: None
2024/09/01-12:35:50.847359 221509             Options.avoid_flush_during_recovery: 0
2024/09/01-12:35:50.847362 221509             Options.allow_ingest_behind: 0
2024/09/01-12:35:50.847365 221509             Options.two_write_queues: 0
2024/09/01-12:35:50.847368 221509             Options.manual_wal_flush: 0
2024/09/01-12:35:50.847372 221509             Options.wal_compression: 0
2024/09/01-12:35:50.847375 221509             Options.atomic_flush: 0
2024/09/01-12:35:50.847378 221509             Options.avoid_unnecessary_blocking_io: 0
2024/09/01-12:35:50.847381 221509                 Options.persist_stats_to_disk: 0
2024/09/01-12:35:50.847385 221509                 Options.write_dbid_to_manifest: 0
2024/09/01-12:35:50.847388 221509                 Options.log_readahead_size: 0
2024/09/01-12:35:50.847391 221509                 Options.file_checksum_gen_factory: Unknown
2024/09/01-12:35:50.847395 221509                 Options.best_efforts_recovery: 0
2024/09/01-12:35:50.847398 221509                Options.max_bgerror_resume_count: 2147483647
2024/09/01-12:35:50.847401 221509            Options.bgerror_resume_retry_interval: 1000000
2024/09/01-12:35:50.847404 221509             Options.allow_data_in_errors: 0
2024/09/01-12:35:50.847408 221509             Options.db_host_id: __hostname__
2024/09/01-12:35:50.847411 221509             Options.enforce_single_del_contracts: true
2024/09/01-12:35:50.847414 221509             Options.max_background_jobs: 2
2024/09/01-12:35:50.847418 221509             Options.max_background_compactions: -1
2024/09/01-12:35:50.847421 221509             Options.max_subcompactions: 1
2024/09/01-12:35:50.847424 221509             Options.avoid_flush_during_shutdown: 0
2024/09/01-12:35:50.847428 221509           Options.writable_file_max_buffer_size: 1048576
2024/09/01-12:35:50.847431 221509             Options.delayed_write_rate : 16777216
2024/09/01-12:35:50.847434 221509             Options.max_total_wal_size: 0
2024/09/01-12:35:50.847438 221509             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/01-12:35:50.847441 221509                   Options.stats_dump_period_sec: 600
2024/09/01-12:35:50.847444 221509                 Options.stats_persist_period_sec: 600
2024/09/01-12:35:50.847448 221509                 Options.stats_history_buffer_size: 1048576
2024/09/01-12:35:50.847451 221509                          Options.max_open_files: -1
2024/09/01-12:35:50.847455 221509                          Options.bytes_per_sync: 0
2024/09/01-12:35:50.847458 221509                      Options.wal_bytes_per_sync: 0
2024/09/01-12:35:50.847461 221509                   Options.strict_bytes_per_sync: 0
2024/09/01-12:35:50.847464 221509       Options.compaction_readahead_size: 2097152
2024/09/01-12:35:50.847468 221509                  Options.max_background_flushes: -1
2024/09/01-12:35:50.847471 221509 Options.daily_offpeak_time_utc: 
2024/09/01-12:35:50.847474 221509 Compression algorithms supported:
2024/09/01-12:35:50.847479 221509 	kZSTD supported: 1
2024/09/01-12:35:50.847482 221509 	kXpressCompression supported: 0
2024/09/01-12:35:50.847486 221509 	kBZip2Compression supported: 1
2024/09/01-12:35:50.847490 221509 	kZSTDNotFinalCompression supported: 1
2024/09/01-12:35:50.847493 221509 	kLZ4Compression supported: 1
2024/09/01-12:35:50.847497 221509 	kZlibCompression supported: 1
2024/09/01-12:35:50.847500 221509 	kLZ4HCCompression supported: 1
2024/09/01-12:35:50.847504 221509 	kSnappyCompression supported: 1
2024/09/01-12:35:50.847509 221509 Fast CRC32 supported: Not supported on x86
2024/09/01-12:35:50.847512 221509 DMutex implementation: pthread_mutex_t
2024/09/01-12:35:50.847621 221509 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000150
2024/09/01-12:35:50.847857 221509 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/01-12:35:50.847866 221509               Options.comparator: leveldb.BytewiseComparator
2024/09/01-12:35:50.847870 221509           Options.merge_operator: None
2024/09/01-12:35:50.847873 221509        Options.compaction_filter: None
2024/09/01-12:35:50.847877 221509        Options.compaction_filter_factory: None
2024/09/01-12:35:50.847880 221509  Options.sst_partitioner_factory: None
2024/09/01-12:35:50.847884 221509         Options.memtable_factory: SkipListFactory
2024/09/01-12:35:50.847888 221509            Options.table_factory: BlockBasedTable
2024/09/01-12:35:50.847920 221509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5707dd08f920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5707dcdb0f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/01-12:35:50.847924 221509        Options.write_buffer_size: 67108864
2024/09/01-12:35:50.847928 221509  Options.max_write_buffer_number: 2
2024/09/01-12:35:50.847932 221509          Options.compression: Snappy
2024/09/01-12:35:50.847935 221509                  Options.bottommost_compression: Disabled
2024/09/01-12:35:50.847939 221509       Options.prefix_extractor: nullptr
2024/09/01-12:35:50.847942 221509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/01-12:35:50.847945 221509             Options.num_levels: 7
2024/09/01-12:35:50.847949 221509        Options.min_write_buffer_number_to_merge: 1
2024/09/01-12:35:50.847952 221509     Options.max_write_buffer_number_to_maintain: 0
2024/09/01-12:35:50.847955 221509     Options.max_write_buffer_size_to_maintain: 0
2024/09/01-12:35:50.847958 221509            Options.bottommost_compression_opts.window_bits: -14
2024/09/01-12:35:50.847962 221509                  Options.bottommost_compression_opts.level: 32767
2024/09/01-12:35:50.847965 221509               Options.bottommost_compression_opts.strategy: 0
2024/09/01-12:35:50.847968 221509         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/01-12:35:50.847972 221509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/01-12:35:50.847975 221509         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/01-12:35:50.847978 221509                  Options.bottommost_compression_opts.enabled: false
2024/09/01-12:35:50.847982 221509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/01-12:35:50.847985 221509         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/01-12:35:50.847988 221509            Options.compression_opts.window_bits: -14
2024/09/01-12:35:50.847992 221509                  Options.compression_opts.level: 32767
2024/09/01-12:35:50.847995 221509               Options.compression_opts.strategy: 0
2024/09/01-12:35:50.847998 221509         Options.compression_opts.max_dict_bytes: 0
2024/09/01-12:35:50.848001 221509         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/01-12:35:50.848005 221509         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/01-12:35:50.848008 221509         Options.compression_opts.parallel_threads: 1
2024/09/01-12:35:50.848011 221509                  Options.compression_opts.enabled: false
2024/09/01-12:35:50.848015 221509         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/01-12:35:50.848018 221509      Options.level0_file_num_compaction_trigger: 4
2024/09/01-12:35:50.848021 221509          Options.level0_slowdown_writes_trigger: 20
2024/09/01-12:35:50.848024 221509              Options.level0_stop_writes_trigger: 36
2024/09/01-12:35:50.848028 221509                   Options.target_file_size_base: 67108864
2024/09/01-12:35:50.848031 221509             Options.target_file_size_multiplier: 1
2024/09/01-12:35:50.848034 221509                Options.max_bytes_for_level_base: 268435456
2024/09/01-12:35:50.848038 221509 Options.level_compaction_dynamic_level_bytes: 1
2024/09/01-12:35:50.848041 221509          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/01-12:35:50.848054 221509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/01-12:35:50.848058 221509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/01-12:35:50.848061 221509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/01-12:35:50.848064 221509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/01-12:35:50.848068 221509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/01-12:35:50.848071 221509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/01-12:35:50.848074 221509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/01-12:35:50.848077 221509       Options.max_sequential_skip_in_iterations: 8
2024/09/01-12:35:50.848081 221509                    Options.max_compaction_bytes: 1677721600
2024/09/01-12:35:50.848084 221509   Options.ignore_max_compaction_bytes_for_input: true
2024/09/01-12:35:50.848087 221509                        Options.arena_block_size: 1048576
2024/09/01-12:35:50.848090 221509   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/01-12:35:50.848094 221509   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/01-12:35:50.848097 221509                Options.disable_auto_compactions: 0
2024/09/01-12:35:50.848102 221509                        Options.compaction_style: kCompactionStyleLevel
2024/09/01-12:35:50.848106 221509                          Options.compaction_pri: kMinOverlappingRatio
2024/09/01-12:35:50.848109 221509 Options.compaction_options_universal.size_ratio: 1
2024/09/01-12:35:50.848113 221509 Options.compaction_options_universal.min_merge_width: 2
2024/09/01-12:35:50.848116 221509 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/01-12:35:50.848120 221509 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/01-12:35:50.848123 221509 Options.compaction_options_universal.compression_size_percent: -1
2024/09/01-12:35:50.848127 221509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/01-12:35:50.848130 221509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/01-12:35:50.848134 221509 Options.compaction_options_fifo.allow_compaction: 0
2024/09/01-12:35:50.848140 221509                   Options.table_properties_collectors: 
2024/09/01-12:35:50.848143 221509                   Options.inplace_update_support: 0
2024/09/01-12:35:50.848146 221509                 Options.inplace_update_num_locks: 10000
2024/09/01-12:35:50.848150 221509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/01-12:35:50.848153 221509               Options.memtable_whole_key_filtering: 0
2024/09/01-12:35:50.848157 221509   Options.memtable_huge_page_size: 0
2024/09/01-12:35:50.848160 221509                           Options.bloom_locality: 0
2024/09/01-12:35:50.848163 221509                    Options.max_successive_merges: 0
2024/09/01-12:35:50.848167 221509                Options.optimize_filters_for_hits: 0
2024/09/01-12:35:50.848170 221509                Options.paranoid_file_checks: 0
2024/09/01-12:35:50.848173 221509                Options.force_consistency_checks: 1
2024/09/01-12:35:50.848176 221509                Options.report_bg_io_stats: 0
2024/09/01-12:35:50.848180 221509                               Options.ttl: 2592000
2024/09/01-12:35:50.848183 221509          Options.periodic_compaction_seconds: 0
2024/09/01-12:35:50.848187 221509                        Options.default_temperature: kUnknown
2024/09/01-12:35:50.848190 221509  Options.preclude_last_level_data_seconds: 0
2024/09/01-12:35:50.848194 221509    Options.preserve_internal_time_seconds: 0
2024/09/01-12:35:50.848197 221509                       Options.enable_blob_files: false
2024/09/01-12:35:50.848200 221509                           Options.min_blob_size: 0
2024/09/01-12:35:50.848203 221509                          Options.blob_file_size: 268435456
2024/09/01-12:35:50.848207 221509                   Options.blob_compression_type: NoCompression
2024/09/01-12:35:50.848211 221509          Options.enable_blob_garbage_collection: false
2024/09/01-12:35:50.848214 221509      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/01-12:35:50.848218 221509 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/01-12:35:50.848221 221509          Options.blob_compaction_readahead_size: 0
2024/09/01-12:35:50.848225 221509                Options.blob_file_starting_level: 0
2024/09/01-12:35:50.848228 221509         Options.experimental_mempurge_threshold: 0.000000
2024/09/01-12:35:50.848231 221509            Options.memtable_max_range_deletions: 0
2024/09/01-12:35:50.849448 221509 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 1, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 146
2024/09/01-12:35:50.849460 221509 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 146
2024/09/01-12:35:50.849509 221509 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/01-12:35:50.849826 221509 EVENT_LOG_v1 {"time_micros": 1725174350849820, "job": 1, "event": "recovery_started", "wal_files": [149]}
2024/09/01-12:35:50.849838 221509 [db/db_impl/db_impl_open.cc:1143] Recovering log #149 mode 2
2024/09/01-12:35:50.849951 221509 EVENT_LOG_v1 {"time_micros": 1725174350849947, "job": 1, "event": "recovery_finished"}
2024/09/01-12:35:50.850105 221509 [db/version_set.cc:5438] Creating manifest 154
2024/09/01-12:35:50.990878 221509 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-12:35:50.991285 221509 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5707dce96480
2024/09/01-12:35:50.991841 221509 DB pointer 0x5707dcf3f000
2024/09/01-12:35:50.993913 221509 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/01-12:35:50.995814 221509 [db/db_impl/db_impl.cc:667] Shutdown complete
