2024/08/30-21:46:24.783656 140577 RocksDB version: 8.10.0
2024/08/30-21:46:24.783747 140577 Compile date 2023-12-15 13:01:14
2024/08/30-21:46:24.783751 140577 DB SUMMARY
2024/08/30-21:46:24.783755 140577 Host name (Env):  hackers-Predator-PH315-51
2024/08/30-21:46:24.783757 140577 DB Session ID:  K4WZDPXK9Y8OKOT6C19W
2024/08/30-21:46:24.783828 140577 CURRENT file:  CURRENT
2024/08/30-21:46:24.783833 140577 IDENTITY file:  IDENTITY
2024/08/30-21:46:24.783841 140577 MANIFEST file:  MANIFEST-000066 size: 198 Bytes
2024/08/30-21:46:24.783844 140577 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/08/30-21:46:24.783847 140577 Write Ahead Log file in ./db2/Users: 000065.log size: 0 ; 
2024/08/30-21:46:24.783851 140577                         Options.error_if_exists: 0
2024/08/30-21:46:24.783853 140577                       Options.create_if_missing: 1
2024/08/30-21:46:24.783855 140577                         Options.paranoid_checks: 1
2024/08/30-21:46:24.783857 140577             Options.flush_verify_memtable_count: 1
2024/08/30-21:46:24.783859 140577          Options.compaction_verify_record_count: 1
2024/08/30-21:46:24.783860 140577                               Options.track_and_verify_wals_in_manifest: 0
2024/08/30-21:46:24.783862 140577        Options.verify_sst_unique_id_in_manifest: 1
2024/08/30-21:46:24.783864 140577                                     Options.env: 0x57e972a0ad30
2024/08/30-21:46:24.783866 140577                                      Options.fs: PosixFileSystem
2024/08/30-21:46:24.783868 140577                                Options.info_log: 0x57e97265aeb0
2024/08/30-21:46:24.783870 140577                Options.max_file_opening_threads: 16
2024/08/30-21:46:24.783872 140577                              Options.statistics: (nil)
2024/08/30-21:46:24.783874 140577                               Options.use_fsync: 0
2024/08/30-21:46:24.783876 140577                       Options.max_log_file_size: 0
2024/08/30-21:46:24.783878 140577                  Options.max_manifest_file_size: 1073741824
2024/08/30-21:46:24.783880 140577                   Options.log_file_time_to_roll: 0
2024/08/30-21:46:24.783882 140577                       Options.keep_log_file_num: 1000
2024/08/30-21:46:24.783884 140577                    Options.recycle_log_file_num: 0
2024/08/30-21:46:24.783886 140577                         Options.allow_fallocate: 1
2024/08/30-21:46:24.783888 140577                        Options.allow_mmap_reads: 0
2024/08/30-21:46:24.783889 140577                       Options.allow_mmap_writes: 0
2024/08/30-21:46:24.783891 140577                        Options.use_direct_reads: 0
2024/08/30-21:46:24.783893 140577                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/30-21:46:24.783895 140577          Options.create_missing_column_families: 0
2024/08/30-21:46:24.783897 140577                              Options.db_log_dir: 
2024/08/30-21:46:24.783899 140577                                 Options.wal_dir: 
2024/08/30-21:46:24.783901 140577                Options.table_cache_numshardbits: 6
2024/08/30-21:46:24.783902 140577                         Options.WAL_ttl_seconds: 0
2024/08/30-21:46:24.783904 140577                       Options.WAL_size_limit_MB: 0
2024/08/30-21:46:24.783906 140577                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/30-21:46:24.783908 140577             Options.manifest_preallocation_size: 4194304
2024/08/30-21:46:24.783910 140577                     Options.is_fd_close_on_exec: 1
2024/08/30-21:46:24.783912 140577                   Options.advise_random_on_open: 1
2024/08/30-21:46:24.783914 140577                    Options.db_write_buffer_size: 0
2024/08/30-21:46:24.783916 140577                    Options.write_buffer_manager: 0x57e9728feae0
2024/08/30-21:46:24.783918 140577         Options.access_hint_on_compaction_start: 1
2024/08/30-21:46:24.783919 140577           Options.random_access_max_buffer_size: 1048576
2024/08/30-21:46:24.783921 140577                      Options.use_adaptive_mutex: 0
2024/08/30-21:46:24.783923 140577                            Options.rate_limiter: (nil)
2024/08/30-21:46:24.783926 140577     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/30-21:46:24.783928 140577                       Options.wal_recovery_mode: 2
2024/08/30-21:46:24.783930 140577                  Options.enable_thread_tracking: 0
2024/08/30-21:46:24.783932 140577                  Options.enable_pipelined_write: 0
2024/08/30-21:46:24.783933 140577                  Options.unordered_write: 0
2024/08/30-21:46:24.783935 140577         Options.allow_concurrent_memtable_write: 1
2024/08/30-21:46:24.783937 140577      Options.enable_write_thread_adaptive_yield: 1
2024/08/30-21:46:24.783939 140577             Options.write_thread_max_yield_usec: 100
2024/08/30-21:46:24.783941 140577            Options.write_thread_slow_yield_usec: 3
2024/08/30-21:46:24.783943 140577                               Options.row_cache: None
2024/08/30-21:46:24.783945 140577                              Options.wal_filter: None
2024/08/30-21:46:24.783947 140577             Options.avoid_flush_during_recovery: 0
2024/08/30-21:46:24.783949 140577             Options.allow_ingest_behind: 0
2024/08/30-21:46:24.783950 140577             Options.two_write_queues: 0
2024/08/30-21:46:24.783952 140577             Options.manual_wal_flush: 0
2024/08/30-21:46:24.783954 140577             Options.wal_compression: 0
2024/08/30-21:46:24.783956 140577             Options.atomic_flush: 0
2024/08/30-21:46:24.783958 140577             Options.avoid_unnecessary_blocking_io: 0
2024/08/30-21:46:24.783960 140577                 Options.persist_stats_to_disk: 0
2024/08/30-21:46:24.783962 140577                 Options.write_dbid_to_manifest: 0
2024/08/30-21:46:24.783963 140577                 Options.log_readahead_size: 0
2024/08/30-21:46:24.783965 140577                 Options.file_checksum_gen_factory: Unknown
2024/08/30-21:46:24.783967 140577                 Options.best_efforts_recovery: 0
2024/08/30-21:46:24.783969 140577                Options.max_bgerror_resume_count: 2147483647
2024/08/30-21:46:24.783971 140577            Options.bgerror_resume_retry_interval: 1000000
2024/08/30-21:46:24.783973 140577             Options.allow_data_in_errors: 0
2024/08/30-21:46:24.783975 140577             Options.db_host_id: __hostname__
2024/08/30-21:46:24.783977 140577             Options.enforce_single_del_contracts: true
2024/08/30-21:46:24.783979 140577             Options.max_background_jobs: 2
2024/08/30-21:46:24.783981 140577             Options.max_background_compactions: -1
2024/08/30-21:46:24.783982 140577             Options.max_subcompactions: 1
2024/08/30-21:46:24.783984 140577             Options.avoid_flush_during_shutdown: 0
2024/08/30-21:46:24.783986 140577           Options.writable_file_max_buffer_size: 1048576
2024/08/30-21:46:24.783988 140577             Options.delayed_write_rate : 16777216
2024/08/30-21:46:24.783990 140577             Options.max_total_wal_size: 0
2024/08/30-21:46:24.783992 140577             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/30-21:46:24.783994 140577                   Options.stats_dump_period_sec: 600
2024/08/30-21:46:24.783996 140577                 Options.stats_persist_period_sec: 600
2024/08/30-21:46:24.783997 140577                 Options.stats_history_buffer_size: 1048576
2024/08/30-21:46:24.783999 140577                          Options.max_open_files: -1
2024/08/30-21:46:24.784001 140577                          Options.bytes_per_sync: 0
2024/08/30-21:46:24.784003 140577                      Options.wal_bytes_per_sync: 0
2024/08/30-21:46:24.784005 140577                   Options.strict_bytes_per_sync: 0
2024/08/30-21:46:24.784007 140577       Options.compaction_readahead_size: 2097152
2024/08/30-21:46:24.784009 140577                  Options.max_background_flushes: -1
2024/08/30-21:46:24.784011 140577 Options.daily_offpeak_time_utc: 
2024/08/30-21:46:24.784013 140577 Compression algorithms supported:
2024/08/30-21:46:24.784016 140577 	kZSTD supported: 1
2024/08/30-21:46:24.784018 140577 	kXpressCompression supported: 0
2024/08/30-21:46:24.784020 140577 	kBZip2Compression supported: 1
2024/08/30-21:46:24.784026 140577 	kZSTDNotFinalCompression supported: 1
2024/08/30-21:46:24.784029 140577 	kLZ4Compression supported: 1
2024/08/30-21:46:24.784031 140577 	kZlibCompression supported: 1
2024/08/30-21:46:24.784033 140577 	kLZ4HCCompression supported: 1
2024/08/30-21:46:24.784035 140577 	kSnappyCompression supported: 1
2024/08/30-21:46:24.784038 140577 Fast CRC32 supported: Not supported on x86
2024/08/30-21:46:24.784040 140577 DMutex implementation: pthread_mutex_t
2024/08/30-21:46:24.805920 140577 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000066
2024/08/30-21:46:24.806386 140577 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/08/30-21:46:24.806393 140577               Options.comparator: leveldb.BytewiseComparator
2024/08/30-21:46:24.806395 140577           Options.merge_operator: None
2024/08/30-21:46:24.806397 140577        Options.compaction_filter: None
2024/08/30-21:46:24.806399 140577        Options.compaction_filter_factory: None
2024/08/30-21:46:24.806401 140577  Options.sst_partitioner_factory: None
2024/08/30-21:46:24.806403 140577         Options.memtable_factory: SkipListFactory
2024/08/30-21:46:24.806405 140577            Options.table_factory: BlockBasedTable
2024/08/30-21:46:24.806429 140577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57e9729cf270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57e97270ac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/30-21:46:24.806433 140577        Options.write_buffer_size: 67108864
2024/08/30-21:46:24.806435 140577  Options.max_write_buffer_number: 2
2024/08/30-21:46:24.806437 140577          Options.compression: Snappy
2024/08/30-21:46:24.806439 140577                  Options.bottommost_compression: Disabled
2024/08/30-21:46:24.806442 140577       Options.prefix_extractor: nullptr
2024/08/30-21:46:24.806443 140577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/30-21:46:24.806445 140577             Options.num_levels: 7
2024/08/30-21:46:24.806447 140577        Options.min_write_buffer_number_to_merge: 1
2024/08/30-21:46:24.806449 140577     Options.max_write_buffer_number_to_maintain: 0
2024/08/30-21:46:24.806451 140577     Options.max_write_buffer_size_to_maintain: 0
2024/08/30-21:46:24.806453 140577            Options.bottommost_compression_opts.window_bits: -14
2024/08/30-21:46:24.806455 140577                  Options.bottommost_compression_opts.level: 32767
2024/08/30-21:46:24.806457 140577               Options.bottommost_compression_opts.strategy: 0
2024/08/30-21:46:24.806459 140577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/30-21:46:24.806461 140577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/30-21:46:24.806462 140577         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/30-21:46:24.806464 140577                  Options.bottommost_compression_opts.enabled: false
2024/08/30-21:46:24.806466 140577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/30-21:46:24.806468 140577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/30-21:46:24.806470 140577            Options.compression_opts.window_bits: -14
2024/08/30-21:46:24.806472 140577                  Options.compression_opts.level: 32767
2024/08/30-21:46:24.806474 140577               Options.compression_opts.strategy: 0
2024/08/30-21:46:24.806476 140577         Options.compression_opts.max_dict_bytes: 0
2024/08/30-21:46:24.806478 140577         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/30-21:46:24.806480 140577         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/30-21:46:24.806481 140577         Options.compression_opts.parallel_threads: 1
2024/08/30-21:46:24.806483 140577                  Options.compression_opts.enabled: false
2024/08/30-21:46:24.806485 140577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/30-21:46:24.806487 140577      Options.level0_file_num_compaction_trigger: 4
2024/08/30-21:46:24.806489 140577          Options.level0_slowdown_writes_trigger: 20
2024/08/30-21:46:24.806491 140577              Options.level0_stop_writes_trigger: 36
2024/08/30-21:46:24.806493 140577                   Options.target_file_size_base: 67108864
2024/08/30-21:46:24.806495 140577             Options.target_file_size_multiplier: 1
2024/08/30-21:46:24.806496 140577                Options.max_bytes_for_level_base: 268435456
2024/08/30-21:46:24.806498 140577 Options.level_compaction_dynamic_level_bytes: 1
2024/08/30-21:46:24.806500 140577          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/30-21:46:24.806503 140577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/30-21:46:24.806505 140577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/30-21:46:24.806507 140577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/30-21:46:24.806509 140577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/30-21:46:24.806511 140577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/30-21:46:24.806513 140577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/30-21:46:24.806514 140577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/30-21:46:24.806516 140577       Options.max_sequential_skip_in_iterations: 8
2024/08/30-21:46:24.806518 140577                    Options.max_compaction_bytes: 1677721600
2024/08/30-21:46:24.806520 140577   Options.ignore_max_compaction_bytes_for_input: true
2024/08/30-21:46:24.806522 140577                        Options.arena_block_size: 1048576
2024/08/30-21:46:24.806524 140577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/30-21:46:24.806526 140577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/30-21:46:24.806528 140577                Options.disable_auto_compactions: 0
2024/08/30-21:46:24.806531 140577                        Options.compaction_style: kCompactionStyleLevel
2024/08/30-21:46:24.806534 140577                          Options.compaction_pri: kMinOverlappingRatio
2024/08/30-21:46:24.806536 140577 Options.compaction_options_universal.size_ratio: 1
2024/08/30-21:46:24.806538 140577 Options.compaction_options_universal.min_merge_width: 2
2024/08/30-21:46:24.806540 140577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/30-21:46:24.806541 140577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/30-21:46:24.806543 140577 Options.compaction_options_universal.compression_size_percent: -1
2024/08/30-21:46:24.806546 140577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/30-21:46:24.806548 140577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/30-21:46:24.806550 140577 Options.compaction_options_fifo.allow_compaction: 0
2024/08/30-21:46:24.806554 140577                   Options.table_properties_collectors: 
2024/08/30-21:46:24.806556 140577                   Options.inplace_update_support: 0
2024/08/30-21:46:24.806558 140577                 Options.inplace_update_num_locks: 10000
2024/08/30-21:46:24.806560 140577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/30-21:46:24.806562 140577               Options.memtable_whole_key_filtering: 0
2024/08/30-21:46:24.806564 140577   Options.memtable_huge_page_size: 0
2024/08/30-21:46:24.806566 140577                           Options.bloom_locality: 0
2024/08/30-21:46:24.806568 140577                    Options.max_successive_merges: 0
2024/08/30-21:46:24.806569 140577                Options.optimize_filters_for_hits: 0
2024/08/30-21:46:24.806571 140577                Options.paranoid_file_checks: 0
2024/08/30-21:46:24.806573 140577                Options.force_consistency_checks: 1
2024/08/30-21:46:24.806575 140577                Options.report_bg_io_stats: 0
2024/08/30-21:46:24.806577 140577                               Options.ttl: 2592000
2024/08/30-21:46:24.806579 140577          Options.periodic_compaction_seconds: 0
2024/08/30-21:46:24.806581 140577                        Options.default_temperature: kUnknown
2024/08/30-21:46:24.806583 140577  Options.preclude_last_level_data_seconds: 0
2024/08/30-21:46:24.806585 140577    Options.preserve_internal_time_seconds: 0
2024/08/30-21:46:24.806587 140577                       Options.enable_blob_files: false
2024/08/30-21:46:24.806589 140577                           Options.min_blob_size: 0
2024/08/30-21:46:24.806590 140577                          Options.blob_file_size: 268435456
2024/08/30-21:46:24.806593 140577                   Options.blob_compression_type: NoCompression
2024/08/30-21:46:24.806594 140577          Options.enable_blob_garbage_collection: false
2024/08/30-21:46:24.806596 140577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/30-21:46:24.806599 140577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/30-21:46:24.806601 140577          Options.blob_compaction_readahead_size: 0
2024/08/30-21:46:24.806603 140577                Options.blob_file_starting_level: 0
2024/08/30-21:46:24.806605 140577         Options.experimental_mempurge_threshold: 0.000000
2024/08/30-21:46:24.806607 140577            Options.memtable_max_range_deletions: 0
2024/08/30-21:46:24.850931 140577 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 1, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 62
2024/08/30-21:46:24.850944 140577 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 62
2024/08/30-21:46:24.886620 140577 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/08/30-21:46:24.886824 140577 EVENT_LOG_v1 {"time_micros": 1725034584886807, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/08/30-21:46:24.886832 140577 [db/db_impl/db_impl_open.cc:1143] Recovering log #65 mode 2
2024/08/30-21:46:24.886911 140577 EVENT_LOG_v1 {"time_micros": 1725034584886909, "job": 1, "event": "recovery_finished"}
2024/08/30-21:46:24.887025 140577 [db/version_set.cc:5438] Creating manifest 70
2024/08/30-21:46:25.059738 140577 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/30-21:46:25.071291 140577 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57e972676d50
2024/08/30-21:46:25.071390 140577 DB pointer 0x57e97287ac00
2024/08/30-21:46:25.071837 140641 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/08/30-21:46:25.071855 140641 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57e97270ac90#140577 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/30-21:46:25.107894 140577 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/08/30-21:46:25.108480 140577 [db/db_impl/db_impl.cc:667] Shutdown complete
