2024/08/21-23:49:32.273757 51129 RocksDB version: 8.10.0
2024/08/21-23:49:32.273863 51129 Compile date 2023-12-15 13:01:14
2024/08/21-23:49:32.273873 51129 DB SUMMARY
2024/08/21-23:49:32.273882 51129 Host name (Env):  hackers-Predator-PH315-51
2024/08/21-23:49:32.273887 51129 DB Session ID:  9LUAE4QHHVF6W5RUQWDH
2024/08/21-23:49:32.273979 51129 CURRENT file:  CURRENT
2024/08/21-23:49:32.273990 51129 IDENTITY file:  IDENTITY
2024/08/21-23:49:32.274013 51129 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2024/08/21-23:49:32.274022 51129 SST files in ./db2/Users dir, Total Num: 0, files: 
2024/08/21-23:49:32.274026 51129 Write Ahead Log file in ./db2/Users: 000004.log size: 0 ; 
2024/08/21-23:49:32.274031 51129                         Options.error_if_exists: 0
2024/08/21-23:49:32.274035 51129                       Options.create_if_missing: 1
2024/08/21-23:49:32.274038 51129                         Options.paranoid_checks: 1
2024/08/21-23:49:32.274042 51129             Options.flush_verify_memtable_count: 1
2024/08/21-23:49:32.274045 51129          Options.compaction_verify_record_count: 1
2024/08/21-23:49:32.274049 51129                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-23:49:32.274052 51129        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-23:49:32.274055 51129                                     Options.env: 0x5596eff5e0a0
2024/08/21-23:49:32.274059 51129                                      Options.fs: PosixFileSystem
2024/08/21-23:49:32.274062 51129                                Options.info_log: 0x5596eff750b0
2024/08/21-23:49:32.274066 51129                Options.max_file_opening_threads: 16
2024/08/21-23:49:32.274069 51129                              Options.statistics: (nil)
2024/08/21-23:49:32.274073 51129                               Options.use_fsync: 0
2024/08/21-23:49:32.274076 51129                       Options.max_log_file_size: 0
2024/08/21-23:49:32.274079 51129                  Options.max_manifest_file_size: 1073741824
2024/08/21-23:49:32.274083 51129                   Options.log_file_time_to_roll: 0
2024/08/21-23:49:32.274086 51129                       Options.keep_log_file_num: 1000
2024/08/21-23:49:32.274089 51129                    Options.recycle_log_file_num: 0
2024/08/21-23:49:32.274093 51129                         Options.allow_fallocate: 1
2024/08/21-23:49:32.274096 51129                        Options.allow_mmap_reads: 0
2024/08/21-23:49:32.274099 51129                       Options.allow_mmap_writes: 0
2024/08/21-23:49:32.274102 51129                        Options.use_direct_reads: 0
2024/08/21-23:49:32.274106 51129                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-23:49:32.274109 51129          Options.create_missing_column_families: 0
2024/08/21-23:49:32.274112 51129                              Options.db_log_dir: 
2024/08/21-23:49:32.274116 51129                                 Options.wal_dir: 
2024/08/21-23:49:32.274119 51129                Options.table_cache_numshardbits: 6
2024/08/21-23:49:32.274123 51129                         Options.WAL_ttl_seconds: 0
2024/08/21-23:49:32.274131 51129                       Options.WAL_size_limit_MB: 0
2024/08/21-23:49:32.274137 51129                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-23:49:32.274141 51129             Options.manifest_preallocation_size: 4194304
2024/08/21-23:49:32.274146 51129                     Options.is_fd_close_on_exec: 1
2024/08/21-23:49:32.274151 51129                   Options.advise_random_on_open: 1
2024/08/21-23:49:32.274155 51129                    Options.db_write_buffer_size: 0
2024/08/21-23:49:32.274160 51129                    Options.write_buffer_manager: 0x5596f0369e00
2024/08/21-23:49:32.274164 51129         Options.access_hint_on_compaction_start: 1
2024/08/21-23:49:32.274169 51129           Options.random_access_max_buffer_size: 1048576
2024/08/21-23:49:32.274174 51129                      Options.use_adaptive_mutex: 0
2024/08/21-23:49:32.274178 51129                            Options.rate_limiter: (nil)
2024/08/21-23:49:32.274184 51129     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-23:49:32.274188 51129                       Options.wal_recovery_mode: 2
2024/08/21-23:49:32.274193 51129                  Options.enable_thread_tracking: 0
2024/08/21-23:49:32.274197 51129                  Options.enable_pipelined_write: 0
2024/08/21-23:49:32.274201 51129                  Options.unordered_write: 0
2024/08/21-23:49:32.274206 51129         Options.allow_concurrent_memtable_write: 1
2024/08/21-23:49:32.274213 51129      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-23:49:32.274220 51129             Options.write_thread_max_yield_usec: 100
2024/08/21-23:49:32.274224 51129            Options.write_thread_slow_yield_usec: 3
2024/08/21-23:49:32.274227 51129                               Options.row_cache: None
2024/08/21-23:49:32.274230 51129                              Options.wal_filter: None
2024/08/21-23:49:32.274233 51129             Options.avoid_flush_during_recovery: 0
2024/08/21-23:49:32.274237 51129             Options.allow_ingest_behind: 0
2024/08/21-23:49:32.274240 51129             Options.two_write_queues: 0
2024/08/21-23:49:32.274243 51129             Options.manual_wal_flush: 0
2024/08/21-23:49:32.274247 51129             Options.wal_compression: 0
2024/08/21-23:49:32.274250 51129             Options.atomic_flush: 0
2024/08/21-23:49:32.274253 51129             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-23:49:32.274257 51129                 Options.persist_stats_to_disk: 0
2024/08/21-23:49:32.274260 51129                 Options.write_dbid_to_manifest: 0
2024/08/21-23:49:32.274263 51129                 Options.log_readahead_size: 0
2024/08/21-23:49:32.274267 51129                 Options.file_checksum_gen_factory: Unknown
2024/08/21-23:49:32.274270 51129                 Options.best_efforts_recovery: 0
2024/08/21-23:49:32.274273 51129                Options.max_bgerror_resume_count: 2147483647
2024/08/21-23:49:32.274277 51129            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-23:49:32.274280 51129             Options.allow_data_in_errors: 0
2024/08/21-23:49:32.274283 51129             Options.db_host_id: __hostname__
2024/08/21-23:49:32.274287 51129             Options.enforce_single_del_contracts: true
2024/08/21-23:49:32.274290 51129             Options.max_background_jobs: 2
2024/08/21-23:49:32.274293 51129             Options.max_background_compactions: -1
2024/08/21-23:49:32.274297 51129             Options.max_subcompactions: 1
2024/08/21-23:49:32.274300 51129             Options.avoid_flush_during_shutdown: 0
2024/08/21-23:49:32.274303 51129           Options.writable_file_max_buffer_size: 1048576
2024/08/21-23:49:32.274307 51129             Options.delayed_write_rate : 16777216
2024/08/21-23:49:32.274310 51129             Options.max_total_wal_size: 0
2024/08/21-23:49:32.274314 51129             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/21-23:49:32.274317 51129                   Options.stats_dump_period_sec: 600
2024/08/21-23:49:32.274320 51129                 Options.stats_persist_period_sec: 600
2024/08/21-23:49:32.274324 51129                 Options.stats_history_buffer_size: 1048576
2024/08/21-23:49:32.274327 51129                          Options.max_open_files: -1
2024/08/21-23:49:32.274330 51129                          Options.bytes_per_sync: 0
2024/08/21-23:49:32.274334 51129                      Options.wal_bytes_per_sync: 0
2024/08/21-23:49:32.274337 51129                   Options.strict_bytes_per_sync: 0
2024/08/21-23:49:32.274340 51129       Options.compaction_readahead_size: 2097152
2024/08/21-23:49:32.274343 51129                  Options.max_background_flushes: -1
2024/08/21-23:49:32.274347 51129 Options.daily_offpeak_time_utc: 
2024/08/21-23:49:32.274351 51129 Compression algorithms supported:
2024/08/21-23:49:32.274355 51129 	kZSTD supported: 1
2024/08/21-23:49:32.274359 51129 	kXpressCompression supported: 0
2024/08/21-23:49:32.274362 51129 	kBZip2Compression supported: 1
2024/08/21-23:49:32.274366 51129 	kZSTDNotFinalCompression supported: 1
2024/08/21-23:49:32.274370 51129 	kLZ4Compression supported: 1
2024/08/21-23:49:32.274379 51129 	kZlibCompression supported: 1
2024/08/21-23:49:32.274382 51129 	kLZ4HCCompression supported: 1
2024/08/21-23:49:32.274386 51129 	kSnappyCompression supported: 1
2024/08/21-23:49:32.274393 51129 Fast CRC32 supported: Not supported on x86
2024/08/21-23:49:32.274396 51129 DMutex implementation: pthread_mutex_t
2024/08/21-23:49:32.274538 51129 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000005
2024/08/21-23:49:32.274798 51129 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/08/21-23:49:32.274807 51129               Options.comparator: leveldb.BytewiseComparator
2024/08/21-23:49:32.274811 51129           Options.merge_operator: None
2024/08/21-23:49:32.274814 51129        Options.compaction_filter: None
2024/08/21-23:49:32.274817 51129        Options.compaction_filter_factory: None
2024/08/21-23:49:32.274821 51129  Options.sst_partitioner_factory: None
2024/08/21-23:49:32.274824 51129         Options.memtable_factory: SkipListFactory
2024/08/21-23:49:32.274828 51129            Options.table_factory: BlockBasedTable
2024/08/21-23:49:32.274878 51129            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5596f02847d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5596eff98030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-23:49:32.274883 51129        Options.write_buffer_size: 67108864
2024/08/21-23:49:32.274886 51129  Options.max_write_buffer_number: 2
2024/08/21-23:49:32.274891 51129          Options.compression: Snappy
2024/08/21-23:49:32.274894 51129                  Options.bottommost_compression: Disabled
2024/08/21-23:49:32.274898 51129       Options.prefix_extractor: nullptr
2024/08/21-23:49:32.274901 51129   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-23:49:32.274905 51129             Options.num_levels: 7
2024/08/21-23:49:32.274908 51129        Options.min_write_buffer_number_to_merge: 1
2024/08/21-23:49:32.274911 51129     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-23:49:32.274915 51129     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-23:49:32.274918 51129            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-23:49:32.274921 51129                  Options.bottommost_compression_opts.level: 32767
2024/08/21-23:49:32.274925 51129               Options.bottommost_compression_opts.strategy: 0
2024/08/21-23:49:32.274928 51129         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-23:49:32.274932 51129         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-23:49:32.274935 51129         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-23:49:32.274938 51129                  Options.bottommost_compression_opts.enabled: false
2024/08/21-23:49:32.274942 51129         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-23:49:32.274945 51129         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-23:49:32.274948 51129            Options.compression_opts.window_bits: -14
2024/08/21-23:49:32.274952 51129                  Options.compression_opts.level: 32767
2024/08/21-23:49:32.274955 51129               Options.compression_opts.strategy: 0
2024/08/21-23:49:32.274958 51129         Options.compression_opts.max_dict_bytes: 0
2024/08/21-23:49:32.274962 51129         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-23:49:32.274965 51129         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-23:49:32.274968 51129         Options.compression_opts.parallel_threads: 1
2024/08/21-23:49:32.274972 51129                  Options.compression_opts.enabled: false
2024/08/21-23:49:32.274975 51129         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-23:49:32.274978 51129      Options.level0_file_num_compaction_trigger: 4
2024/08/21-23:49:32.274982 51129          Options.level0_slowdown_writes_trigger: 20
2024/08/21-23:49:32.274985 51129              Options.level0_stop_writes_trigger: 36
2024/08/21-23:49:32.274988 51129                   Options.target_file_size_base: 67108864
2024/08/21-23:49:32.274992 51129             Options.target_file_size_multiplier: 1
2024/08/21-23:49:32.274995 51129                Options.max_bytes_for_level_base: 268435456
2024/08/21-23:49:32.274998 51129 Options.level_compaction_dynamic_level_bytes: 1
2024/08/21-23:49:32.275002 51129          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-23:49:32.275007 51129 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-23:49:32.275010 51129 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-23:49:32.275014 51129 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-23:49:32.275017 51129 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-23:49:32.275020 51129 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-23:49:32.275023 51129 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-23:49:32.275027 51129 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-23:49:32.275030 51129       Options.max_sequential_skip_in_iterations: 8
2024/08/21-23:49:32.275033 51129                    Options.max_compaction_bytes: 1677721600
2024/08/21-23:49:32.275037 51129   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-23:49:32.275040 51129                        Options.arena_block_size: 1048576
2024/08/21-23:49:32.275043 51129   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-23:49:32.275047 51129   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-23:49:32.275050 51129                Options.disable_auto_compactions: 0
2024/08/21-23:49:32.275055 51129                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-23:49:32.275059 51129                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-23:49:32.275062 51129 Options.compaction_options_universal.size_ratio: 1
2024/08/21-23:49:32.275066 51129 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-23:49:32.275069 51129 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-23:49:32.275072 51129 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-23:49:32.275076 51129 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-23:49:32.275080 51129 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-23:49:32.275084 51129 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-23:49:32.275087 51129 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-23:49:32.275092 51129                   Options.table_properties_collectors: 
2024/08/21-23:49:32.275095 51129                   Options.inplace_update_support: 0
2024/08/21-23:49:32.275099 51129                 Options.inplace_update_num_locks: 10000
2024/08/21-23:49:32.275102 51129               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-23:49:32.275106 51129               Options.memtable_whole_key_filtering: 0
2024/08/21-23:49:32.275109 51129   Options.memtable_huge_page_size: 0
2024/08/21-23:49:32.275112 51129                           Options.bloom_locality: 0
2024/08/21-23:49:32.275116 51129                    Options.max_successive_merges: 0
2024/08/21-23:49:32.275119 51129                Options.optimize_filters_for_hits: 0
2024/08/21-23:49:32.275122 51129                Options.paranoid_file_checks: 0
2024/08/21-23:49:32.275126 51129                Options.force_consistency_checks: 1
2024/08/21-23:49:32.275129 51129                Options.report_bg_io_stats: 0
2024/08/21-23:49:32.275132 51129                               Options.ttl: 2592000
2024/08/21-23:49:32.275136 51129          Options.periodic_compaction_seconds: 0
2024/08/21-23:49:32.275140 51129                        Options.default_temperature: kUnknown
2024/08/21-23:49:32.275143 51129  Options.preclude_last_level_data_seconds: 0
2024/08/21-23:49:32.275146 51129    Options.preserve_internal_time_seconds: 0
2024/08/21-23:49:32.275150 51129                       Options.enable_blob_files: false
2024/08/21-23:49:32.275153 51129                           Options.min_blob_size: 0
2024/08/21-23:49:32.275156 51129                          Options.blob_file_size: 268435456
2024/08/21-23:49:32.275160 51129                   Options.blob_compression_type: NoCompression
2024/08/21-23:49:32.275163 51129          Options.enable_blob_garbage_collection: false
2024/08/21-23:49:32.275166 51129      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-23:49:32.275170 51129 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-23:49:32.275174 51129          Options.blob_compaction_readahead_size: 0
2024/08/21-23:49:32.275177 51129                Options.blob_file_starting_level: 0
2024/08/21-23:49:32.275180 51129         Options.experimental_mempurge_threshold: 0.000000
2024/08/21-23:49:32.275184 51129            Options.memtable_max_range_deletions: 0
2024/08/21-23:49:32.278501 51129 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/21-23:49:32.278517 51129 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2024/08/21-23:49:32.278585 51129 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/08/21-23:49:32.278805 51129 EVENT_LOG_v1 {"time_micros": 1724264372278790, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/08/21-23:49:32.278820 51129 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2024/08/21-23:49:32.278948 51129 EVENT_LOG_v1 {"time_micros": 1724264372278942, "job": 1, "event": "recovery_finished"}
2024/08/21-23:49:32.279118 51129 [db/version_set.cc:5438] Creating manifest 9
2024/08/21-23:49:32.702146 51129 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/21-23:49:32.702379 51129 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5596effec8d0
2024/08/21-23:49:32.702538 51129 DB pointer 0x5596f027d000
