2024/09/10-00:39:02.332788 160139 RocksDB version: 8.10.0
2024/09/10-00:39:02.332875 160139 Compile date 2023-12-15 13:01:14
2024/09/10-00:39:02.332882 160139 DB SUMMARY
2024/09/10-00:39:02.332889 160139 Host name (Env):  hackers-Predator-PH315-51
2024/09/10-00:39:02.332892 160139 DB Session ID:  3O77UMGSQ2R828Q24CY0
2024/09/10-00:39:02.333134 160139 CURRENT file:  CURRENT
2024/09/10-00:39:02.333141 160139 IDENTITY file:  IDENTITY
2024/09/10-00:39:02.333182 160139 MANIFEST file:  MANIFEST-000274 size: 206 Bytes
2024/09/10-00:39:02.333188 160139 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/10-00:39:02.333193 160139 Write Ahead Log file in ./db2/Users: 000273.log size: 0 ; 
2024/09/10-00:39:02.333205 160139                         Options.error_if_exists: 0
2024/09/10-00:39:02.333208 160139                       Options.create_if_missing: 1
2024/09/10-00:39:02.333212 160139                         Options.paranoid_checks: 1
2024/09/10-00:39:02.333215 160139             Options.flush_verify_memtable_count: 1
2024/09/10-00:39:02.333219 160139          Options.compaction_verify_record_count: 1
2024/09/10-00:39:02.333222 160139                               Options.track_and_verify_wals_in_manifest: 0
2024/09/10-00:39:02.333226 160139        Options.verify_sst_unique_id_in_manifest: 1
2024/09/10-00:39:02.333229 160139                                     Options.env: 0x5940078c82c0
2024/09/10-00:39:02.333233 160139                                      Options.fs: PosixFileSystem
2024/09/10-00:39:02.333236 160139                                Options.info_log: 0x594007390a10
2024/09/10-00:39:02.333239 160139                Options.max_file_opening_threads: 16
2024/09/10-00:39:02.333243 160139                              Options.statistics: (nil)
2024/09/10-00:39:02.333246 160139                               Options.use_fsync: 0
2024/09/10-00:39:02.333250 160139                       Options.max_log_file_size: 0
2024/09/10-00:39:02.333253 160139                  Options.max_manifest_file_size: 1073741824
2024/09/10-00:39:02.333256 160139                   Options.log_file_time_to_roll: 0
2024/09/10-00:39:02.333259 160139                       Options.keep_log_file_num: 1000
2024/09/10-00:39:02.333263 160139                    Options.recycle_log_file_num: 0
2024/09/10-00:39:02.333266 160139                         Options.allow_fallocate: 1
2024/09/10-00:39:02.333269 160139                        Options.allow_mmap_reads: 0
2024/09/10-00:39:02.333273 160139                       Options.allow_mmap_writes: 0
2024/09/10-00:39:02.333276 160139                        Options.use_direct_reads: 0
2024/09/10-00:39:02.333279 160139                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/10-00:39:02.333283 160139          Options.create_missing_column_families: 0
2024/09/10-00:39:02.333286 160139                              Options.db_log_dir: 
2024/09/10-00:39:02.333289 160139                                 Options.wal_dir: 
2024/09/10-00:39:02.333293 160139                Options.table_cache_numshardbits: 6
2024/09/10-00:39:02.333296 160139                         Options.WAL_ttl_seconds: 0
2024/09/10-00:39:02.333299 160139                       Options.WAL_size_limit_MB: 0
2024/09/10-00:39:02.333302 160139                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/10-00:39:02.333306 160139             Options.manifest_preallocation_size: 4194304
2024/09/10-00:39:02.333309 160139                     Options.is_fd_close_on_exec: 1
2024/09/10-00:39:02.333312 160139                   Options.advise_random_on_open: 1
2024/09/10-00:39:02.333316 160139                    Options.db_write_buffer_size: 0
2024/09/10-00:39:02.333319 160139                    Options.write_buffer_manager: 0x594007903140
2024/09/10-00:39:02.333322 160139         Options.access_hint_on_compaction_start: 1
2024/09/10-00:39:02.333326 160139           Options.random_access_max_buffer_size: 1048576
2024/09/10-00:39:02.333329 160139                      Options.use_adaptive_mutex: 0
2024/09/10-00:39:02.333332 160139                            Options.rate_limiter: (nil)
2024/09/10-00:39:02.333336 160139     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/10-00:39:02.333340 160139                       Options.wal_recovery_mode: 2
2024/09/10-00:39:02.333343 160139                  Options.enable_thread_tracking: 0
2024/09/10-00:39:02.333346 160139                  Options.enable_pipelined_write: 0
2024/09/10-00:39:02.333349 160139                  Options.unordered_write: 0
2024/09/10-00:39:02.333353 160139         Options.allow_concurrent_memtable_write: 1
2024/09/10-00:39:02.333356 160139      Options.enable_write_thread_adaptive_yield: 1
2024/09/10-00:39:02.333359 160139             Options.write_thread_max_yield_usec: 100
2024/09/10-00:39:02.333363 160139            Options.write_thread_slow_yield_usec: 3
2024/09/10-00:39:02.333366 160139                               Options.row_cache: None
2024/09/10-00:39:02.333369 160139                              Options.wal_filter: None
2024/09/10-00:39:02.333373 160139             Options.avoid_flush_during_recovery: 0
2024/09/10-00:39:02.333376 160139             Options.allow_ingest_behind: 0
2024/09/10-00:39:02.333379 160139             Options.two_write_queues: 0
2024/09/10-00:39:02.333382 160139             Options.manual_wal_flush: 0
2024/09/10-00:39:02.333385 160139             Options.wal_compression: 0
2024/09/10-00:39:02.333389 160139             Options.atomic_flush: 0
2024/09/10-00:39:02.333392 160139             Options.avoid_unnecessary_blocking_io: 0
2024/09/10-00:39:02.333395 160139                 Options.persist_stats_to_disk: 0
2024/09/10-00:39:02.333399 160139                 Options.write_dbid_to_manifest: 0
2024/09/10-00:39:02.333402 160139                 Options.log_readahead_size: 0
2024/09/10-00:39:02.333405 160139                 Options.file_checksum_gen_factory: Unknown
2024/09/10-00:39:02.333409 160139                 Options.best_efforts_recovery: 0
2024/09/10-00:39:02.333412 160139                Options.max_bgerror_resume_count: 2147483647
2024/09/10-00:39:02.333415 160139            Options.bgerror_resume_retry_interval: 1000000
2024/09/10-00:39:02.333419 160139             Options.allow_data_in_errors: 0
2024/09/10-00:39:02.333422 160139             Options.db_host_id: __hostname__
2024/09/10-00:39:02.333425 160139             Options.enforce_single_del_contracts: true
2024/09/10-00:39:02.333429 160139             Options.max_background_jobs: 2
2024/09/10-00:39:02.333432 160139             Options.max_background_compactions: -1
2024/09/10-00:39:02.333435 160139             Options.max_subcompactions: 1
2024/09/10-00:39:02.333439 160139             Options.avoid_flush_during_shutdown: 0
2024/09/10-00:39:02.333442 160139           Options.writable_file_max_buffer_size: 1048576
2024/09/10-00:39:02.333445 160139             Options.delayed_write_rate : 16777216
2024/09/10-00:39:02.333449 160139             Options.max_total_wal_size: 0
2024/09/10-00:39:02.333452 160139             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/10-00:39:02.333455 160139                   Options.stats_dump_period_sec: 600
2024/09/10-00:39:02.333459 160139                 Options.stats_persist_period_sec: 600
2024/09/10-00:39:02.333462 160139                 Options.stats_history_buffer_size: 1048576
2024/09/10-00:39:02.333465 160139                          Options.max_open_files: -1
2024/09/10-00:39:02.333469 160139                          Options.bytes_per_sync: 0
2024/09/10-00:39:02.333472 160139                      Options.wal_bytes_per_sync: 0
2024/09/10-00:39:02.333475 160139                   Options.strict_bytes_per_sync: 0
2024/09/10-00:39:02.333478 160139       Options.compaction_readahead_size: 2097152
2024/09/10-00:39:02.333482 160139                  Options.max_background_flushes: -1
2024/09/10-00:39:02.333485 160139 Options.daily_offpeak_time_utc: 
2024/09/10-00:39:02.333488 160139 Compression algorithms supported:
2024/09/10-00:39:02.333493 160139 	kZSTD supported: 1
2024/09/10-00:39:02.333497 160139 	kXpressCompression supported: 0
2024/09/10-00:39:02.333501 160139 	kBZip2Compression supported: 1
2024/09/10-00:39:02.333504 160139 	kZSTDNotFinalCompression supported: 1
2024/09/10-00:39:02.333508 160139 	kLZ4Compression supported: 1
2024/09/10-00:39:02.333512 160139 	kZlibCompression supported: 1
2024/09/10-00:39:02.333515 160139 	kLZ4HCCompression supported: 1
2024/09/10-00:39:02.333519 160139 	kSnappyCompression supported: 1
2024/09/10-00:39:02.333524 160139 Fast CRC32 supported: Not supported on x86
2024/09/10-00:39:02.333527 160139 DMutex implementation: pthread_mutex_t
2024/09/10-00:39:02.417178 160139 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000274
2024/09/10-00:39:02.417846 160139 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/10-00:39:02.417872 160139               Options.comparator: leveldb.BytewiseComparator
2024/09/10-00:39:02.417883 160139           Options.merge_operator: None
2024/09/10-00:39:02.417891 160139        Options.compaction_filter: None
2024/09/10-00:39:02.417900 160139        Options.compaction_filter_factory: None
2024/09/10-00:39:02.417909 160139  Options.sst_partitioner_factory: None
2024/09/10-00:39:02.417938 160139         Options.memtable_factory: SkipListFactory
2024/09/10-00:39:02.417947 160139            Options.table_factory: BlockBasedTable
2024/09/10-00:39:02.418009 160139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x594007993540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5940079748c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/10-00:39:02.418019 160139        Options.write_buffer_size: 67108864
2024/09/10-00:39:02.418028 160139  Options.max_write_buffer_number: 2
2024/09/10-00:39:02.418039 160139          Options.compression: Snappy
2024/09/10-00:39:02.418048 160139                  Options.bottommost_compression: Disabled
2024/09/10-00:39:02.418057 160139       Options.prefix_extractor: nullptr
2024/09/10-00:39:02.418065 160139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/10-00:39:02.418073 160139             Options.num_levels: 7
2024/09/10-00:39:02.418081 160139        Options.min_write_buffer_number_to_merge: 1
2024/09/10-00:39:02.418089 160139     Options.max_write_buffer_number_to_maintain: 0
2024/09/10-00:39:02.418098 160139     Options.max_write_buffer_size_to_maintain: 0
2024/09/10-00:39:02.418106 160139            Options.bottommost_compression_opts.window_bits: -14
2024/09/10-00:39:02.418115 160139                  Options.bottommost_compression_opts.level: 32767
2024/09/10-00:39:02.418123 160139               Options.bottommost_compression_opts.strategy: 0
2024/09/10-00:39:02.418131 160139         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/10-00:39:02.418139 160139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/10-00:39:02.418147 160139         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/10-00:39:02.418156 160139                  Options.bottommost_compression_opts.enabled: false
2024/09/10-00:39:02.418164 160139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/10-00:39:02.418172 160139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/10-00:39:02.418180 160139            Options.compression_opts.window_bits: -14
2024/09/10-00:39:02.418188 160139                  Options.compression_opts.level: 32767
2024/09/10-00:39:02.418196 160139               Options.compression_opts.strategy: 0
2024/09/10-00:39:02.418204 160139         Options.compression_opts.max_dict_bytes: 0
2024/09/10-00:39:02.418213 160139         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/10-00:39:02.418221 160139         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/10-00:39:02.418229 160139         Options.compression_opts.parallel_threads: 1
2024/09/10-00:39:02.418237 160139                  Options.compression_opts.enabled: false
2024/09/10-00:39:02.418245 160139         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/10-00:39:02.418253 160139      Options.level0_file_num_compaction_trigger: 4
2024/09/10-00:39:02.418261 160139          Options.level0_slowdown_writes_trigger: 20
2024/09/10-00:39:02.418269 160139              Options.level0_stop_writes_trigger: 36
2024/09/10-00:39:02.418278 160139                   Options.target_file_size_base: 67108864
2024/09/10-00:39:02.418286 160139             Options.target_file_size_multiplier: 1
2024/09/10-00:39:02.418294 160139                Options.max_bytes_for_level_base: 268435456
2024/09/10-00:39:02.418302 160139 Options.level_compaction_dynamic_level_bytes: 1
2024/09/10-00:39:02.418310 160139          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/10-00:39:02.418321 160139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/10-00:39:02.418330 160139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/10-00:39:02.418339 160139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/10-00:39:02.418347 160139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/10-00:39:02.418355 160139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/10-00:39:02.418363 160139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/10-00:39:02.418371 160139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/10-00:39:02.418380 160139       Options.max_sequential_skip_in_iterations: 8
2024/09/10-00:39:02.418388 160139                    Options.max_compaction_bytes: 1677721600
2024/09/10-00:39:02.418396 160139   Options.ignore_max_compaction_bytes_for_input: true
2024/09/10-00:39:02.418404 160139                        Options.arena_block_size: 1048576
2024/09/10-00:39:02.418412 160139   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/10-00:39:02.418421 160139   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/10-00:39:02.418429 160139                Options.disable_auto_compactions: 0
2024/09/10-00:39:02.418441 160139                        Options.compaction_style: kCompactionStyleLevel
2024/09/10-00:39:02.418452 160139                          Options.compaction_pri: kMinOverlappingRatio
2024/09/10-00:39:02.418460 160139 Options.compaction_options_universal.size_ratio: 1
2024/09/10-00:39:02.418468 160139 Options.compaction_options_universal.min_merge_width: 2
2024/09/10-00:39:02.418476 160139 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/10-00:39:02.418484 160139 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/10-00:39:02.418493 160139 Options.compaction_options_universal.compression_size_percent: -1
2024/09/10-00:39:02.418503 160139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/10-00:39:02.418511 160139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/10-00:39:02.418519 160139 Options.compaction_options_fifo.allow_compaction: 0
2024/09/10-00:39:02.418532 160139                   Options.table_properties_collectors: 
2024/09/10-00:39:02.418541 160139                   Options.inplace_update_support: 0
2024/09/10-00:39:02.418549 160139                 Options.inplace_update_num_locks: 10000
2024/09/10-00:39:02.418557 160139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/10-00:39:02.418566 160139               Options.memtable_whole_key_filtering: 0
2024/09/10-00:39:02.418574 160139   Options.memtable_huge_page_size: 0
2024/09/10-00:39:02.418583 160139                           Options.bloom_locality: 0
2024/09/10-00:39:02.418591 160139                    Options.max_successive_merges: 0
2024/09/10-00:39:02.418599 160139                Options.optimize_filters_for_hits: 0
2024/09/10-00:39:02.418607 160139                Options.paranoid_file_checks: 0
2024/09/10-00:39:02.418615 160139                Options.force_consistency_checks: 1
2024/09/10-00:39:02.418623 160139                Options.report_bg_io_stats: 0
2024/09/10-00:39:02.418631 160139                               Options.ttl: 2592000
2024/09/10-00:39:02.418640 160139          Options.periodic_compaction_seconds: 0
2024/09/10-00:39:02.418649 160139                        Options.default_temperature: kUnknown
2024/09/10-00:39:02.418657 160139  Options.preclude_last_level_data_seconds: 0
2024/09/10-00:39:02.418665 160139    Options.preserve_internal_time_seconds: 0
2024/09/10-00:39:02.418674 160139                       Options.enable_blob_files: false
2024/09/10-00:39:02.418682 160139                           Options.min_blob_size: 0
2024/09/10-00:39:02.418690 160139                          Options.blob_file_size: 268435456
2024/09/10-00:39:02.418699 160139                   Options.blob_compression_type: NoCompression
2024/09/10-00:39:02.418707 160139          Options.enable_blob_garbage_collection: false
2024/09/10-00:39:02.418716 160139      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/10-00:39:02.418725 160139 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/10-00:39:02.418734 160139          Options.blob_compaction_readahead_size: 0
2024/09/10-00:39:02.418742 160139                Options.blob_file_starting_level: 0
2024/09/10-00:39:02.418750 160139         Options.experimental_mempurge_threshold: 0.000000
2024/09/10-00:39:02.418759 160139            Options.memtable_max_range_deletions: 0
2024/09/10-00:39:02.440128 160139 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 1, log_number is 270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 270
2024/09/10-00:39:02.440166 160139 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 270
2024/09/10-00:39:02.458172 160139 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/10-00:39:02.459414 160139 EVENT_LOG_v1 {"time_micros": 1725908942459388, "job": 1, "event": "recovery_started", "wal_files": [273]}
2024/09/10-00:39:02.459448 160139 [db/db_impl/db_impl_open.cc:1143] Recovering log #273 mode 2
2024/09/10-00:39:02.459742 160139 EVENT_LOG_v1 {"time_micros": 1725908942459733, "job": 1, "event": "recovery_finished"}
2024/09/10-00:39:02.460186 160139 [db/version_set.cc:5438] Creating manifest 278
2024/09/10-00:39:02.846847 160139 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000273.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/10-00:39:02.847448 160139 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x594007578060
2024/09/10-00:39:02.848154 160139 DB pointer 0x5940079850c0
2024/09/10-00:39:02.850182 160245 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/10-00:39:02.850264 160245 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5940079748c0#160139 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001147 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/10-00:39:02.850867 160139 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/10-00:39:02.853538 160139 [db/db_impl/db_impl.cc:667] Shutdown complete
