2024/09/11-00:29:26.965284 219595 RocksDB version: 8.10.0
2024/09/11-00:29:26.965356 219595 Compile date 2023-12-15 13:01:14
2024/09/11-00:29:26.965362 219595 DB SUMMARY
2024/09/11-00:29:26.965368 219595 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:29:26.965372 219595 DB Session ID:  Y98GVEU5DU2PAZ31GX44
2024/09/11-00:29:26.965627 219595 CURRENT file:  CURRENT
2024/09/11-00:29:26.965634 219595 IDENTITY file:  IDENTITY
2024/09/11-00:29:26.965670 219595 MANIFEST file:  MANIFEST-000302 size: 206 Bytes
2024/09/11-00:29:26.965677 219595 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/11-00:29:26.965681 219595 Write Ahead Log file in ./db2/Users: 000301.log size: 0 ; 
2024/09/11-00:29:26.965692 219595                         Options.error_if_exists: 0
2024/09/11-00:29:26.965696 219595                       Options.create_if_missing: 1
2024/09/11-00:29:26.965699 219595                         Options.paranoid_checks: 1
2024/09/11-00:29:26.965703 219595             Options.flush_verify_memtable_count: 1
2024/09/11-00:29:26.965707 219595          Options.compaction_verify_record_count: 1
2024/09/11-00:29:26.965710 219595                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:29:26.965713 219595        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:29:26.965716 219595                                     Options.env: 0x5b12ca49bea0
2024/09/11-00:29:26.965720 219595                                      Options.fs: PosixFileSystem
2024/09/11-00:29:26.965724 219595                                Options.info_log: 0x5b12c9f5ec10
2024/09/11-00:29:26.965727 219595                Options.max_file_opening_threads: 16
2024/09/11-00:29:26.965730 219595                              Options.statistics: (nil)
2024/09/11-00:29:26.965734 219595                               Options.use_fsync: 0
2024/09/11-00:29:26.965737 219595                       Options.max_log_file_size: 0
2024/09/11-00:29:26.965741 219595                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:29:26.965744 219595                   Options.log_file_time_to_roll: 0
2024/09/11-00:29:26.965747 219595                       Options.keep_log_file_num: 1000
2024/09/11-00:29:26.965751 219595                    Options.recycle_log_file_num: 0
2024/09/11-00:29:26.965754 219595                         Options.allow_fallocate: 1
2024/09/11-00:29:26.965757 219595                        Options.allow_mmap_reads: 0
2024/09/11-00:29:26.965761 219595                       Options.allow_mmap_writes: 0
2024/09/11-00:29:26.965764 219595                        Options.use_direct_reads: 0
2024/09/11-00:29:26.965767 219595                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:29:26.965770 219595          Options.create_missing_column_families: 0
2024/09/11-00:29:26.965774 219595                              Options.db_log_dir: 
2024/09/11-00:29:26.965777 219595                                 Options.wal_dir: 
2024/09/11-00:29:26.965781 219595                Options.table_cache_numshardbits: 6
2024/09/11-00:29:26.965784 219595                         Options.WAL_ttl_seconds: 0
2024/09/11-00:29:26.965787 219595                       Options.WAL_size_limit_MB: 0
2024/09/11-00:29:26.965790 219595                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:29:26.965794 219595             Options.manifest_preallocation_size: 4194304
2024/09/11-00:29:26.965797 219595                     Options.is_fd_close_on_exec: 1
2024/09/11-00:29:26.965800 219595                   Options.advise_random_on_open: 1
2024/09/11-00:29:26.965804 219595                    Options.db_write_buffer_size: 0
2024/09/11-00:29:26.965807 219595                    Options.write_buffer_manager: 0x5b12cadc3bf0
2024/09/11-00:29:26.965810 219595         Options.access_hint_on_compaction_start: 1
2024/09/11-00:29:26.965814 219595           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:29:26.965817 219595                      Options.use_adaptive_mutex: 0
2024/09/11-00:29:26.965820 219595                            Options.rate_limiter: (nil)
2024/09/11-00:29:26.965825 219595     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:29:26.965829 219595                       Options.wal_recovery_mode: 2
2024/09/11-00:29:26.965832 219595                  Options.enable_thread_tracking: 0
2024/09/11-00:29:26.965835 219595                  Options.enable_pipelined_write: 0
2024/09/11-00:29:26.965839 219595                  Options.unordered_write: 0
2024/09/11-00:29:26.965842 219595         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:29:26.965845 219595      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:29:26.965848 219595             Options.write_thread_max_yield_usec: 100
2024/09/11-00:29:26.965852 219595            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:29:26.965855 219595                               Options.row_cache: None
2024/09/11-00:29:26.965858 219595                              Options.wal_filter: None
2024/09/11-00:29:26.965862 219595             Options.avoid_flush_during_recovery: 0
2024/09/11-00:29:26.965865 219595             Options.allow_ingest_behind: 0
2024/09/11-00:29:26.965868 219595             Options.two_write_queues: 0
2024/09/11-00:29:26.965871 219595             Options.manual_wal_flush: 0
2024/09/11-00:29:26.965875 219595             Options.wal_compression: 0
2024/09/11-00:29:26.965878 219595             Options.atomic_flush: 0
2024/09/11-00:29:26.965881 219595             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:29:26.965884 219595                 Options.persist_stats_to_disk: 0
2024/09/11-00:29:26.965888 219595                 Options.write_dbid_to_manifest: 0
2024/09/11-00:29:26.965891 219595                 Options.log_readahead_size: 0
2024/09/11-00:29:26.965894 219595                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:29:26.965898 219595                 Options.best_efforts_recovery: 0
2024/09/11-00:29:26.965901 219595                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:29:26.965905 219595            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:29:26.965908 219595             Options.allow_data_in_errors: 0
2024/09/11-00:29:26.965911 219595             Options.db_host_id: __hostname__
2024/09/11-00:29:26.965915 219595             Options.enforce_single_del_contracts: true
2024/09/11-00:29:26.965918 219595             Options.max_background_jobs: 2
2024/09/11-00:29:26.965922 219595             Options.max_background_compactions: -1
2024/09/11-00:29:26.965925 219595             Options.max_subcompactions: 1
2024/09/11-00:29:26.965928 219595             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:29:26.965931 219595           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:29:26.965935 219595             Options.delayed_write_rate : 16777216
2024/09/11-00:29:26.965938 219595             Options.max_total_wal_size: 0
2024/09/11-00:29:26.965941 219595             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:29:26.965945 219595                   Options.stats_dump_period_sec: 600
2024/09/11-00:29:26.965948 219595                 Options.stats_persist_period_sec: 600
2024/09/11-00:29:26.965952 219595                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:29:26.965955 219595                          Options.max_open_files: -1
2024/09/11-00:29:26.965958 219595                          Options.bytes_per_sync: 0
2024/09/11-00:29:26.965962 219595                      Options.wal_bytes_per_sync: 0
2024/09/11-00:29:26.965965 219595                   Options.strict_bytes_per_sync: 0
2024/09/11-00:29:26.965968 219595       Options.compaction_readahead_size: 2097152
2024/09/11-00:29:26.965971 219595                  Options.max_background_flushes: -1
2024/09/11-00:29:26.965975 219595 Options.daily_offpeak_time_utc: 
2024/09/11-00:29:26.965978 219595 Compression algorithms supported:
2024/09/11-00:29:26.965983 219595 	kZSTD supported: 1
2024/09/11-00:29:26.965987 219595 	kXpressCompression supported: 0
2024/09/11-00:29:26.965991 219595 	kBZip2Compression supported: 1
2024/09/11-00:29:26.965995 219595 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:29:26.965998 219595 	kLZ4Compression supported: 1
2024/09/11-00:29:26.966002 219595 	kZlibCompression supported: 1
2024/09/11-00:29:26.966006 219595 	kLZ4HCCompression supported: 1
2024/09/11-00:29:26.966009 219595 	kSnappyCompression supported: 1
2024/09/11-00:29:26.966016 219595 Fast CRC32 supported: Not supported on x86
2024/09/11-00:29:26.966020 219595 DMutex implementation: pthread_mutex_t
2024/09/11-00:29:26.966167 219595 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000302
2024/09/11-00:29:26.966473 219595 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:29:26.966483 219595               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:29:26.966488 219595           Options.merge_operator: None
2024/09/11-00:29:26.966491 219595        Options.compaction_filter: None
2024/09/11-00:29:26.966495 219595        Options.compaction_filter_factory: None
2024/09/11-00:29:26.966499 219595  Options.sst_partitioner_factory: None
2024/09/11-00:29:26.966502 219595         Options.memtable_factory: SkipListFactory
2024/09/11-00:29:26.966506 219595            Options.table_factory: BlockBasedTable
2024/09/11-00:29:26.966534 219595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b12ca61aa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b12cadbe6f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:29:26.966538 219595        Options.write_buffer_size: 67108864
2024/09/11-00:29:26.966542 219595  Options.max_write_buffer_number: 2
2024/09/11-00:29:26.966546 219595          Options.compression: Snappy
2024/09/11-00:29:26.966550 219595                  Options.bottommost_compression: Disabled
2024/09/11-00:29:26.966553 219595       Options.prefix_extractor: nullptr
2024/09/11-00:29:26.966557 219595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:29:26.966560 219595             Options.num_levels: 7
2024/09/11-00:29:26.966563 219595        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:29:26.966567 219595     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:29:26.966570 219595     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:29:26.966573 219595            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:29:26.966576 219595                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:29:26.966580 219595               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:29:26.966583 219595         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:29:26.966586 219595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:29:26.966590 219595         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:29:26.966593 219595                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:29:26.966596 219595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:29:26.966599 219595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:29:26.966603 219595            Options.compression_opts.window_bits: -14
2024/09/11-00:29:26.966606 219595                  Options.compression_opts.level: 32767
2024/09/11-00:29:26.966609 219595               Options.compression_opts.strategy: 0
2024/09/11-00:29:26.966613 219595         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:29:26.966616 219595         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:29:26.966619 219595         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:29:26.966622 219595         Options.compression_opts.parallel_threads: 1
2024/09/11-00:29:26.966626 219595                  Options.compression_opts.enabled: false
2024/09/11-00:29:26.966629 219595         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:29:26.966632 219595      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:29:26.966635 219595          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:29:26.966639 219595              Options.level0_stop_writes_trigger: 36
2024/09/11-00:29:26.966642 219595                   Options.target_file_size_base: 67108864
2024/09/11-00:29:26.966645 219595             Options.target_file_size_multiplier: 1
2024/09/11-00:29:26.966648 219595                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:29:26.966662 219595 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:29:26.966666 219595          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:29:26.966671 219595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:29:26.966674 219595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:29:26.966677 219595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:29:26.966681 219595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:29:26.966684 219595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:29:26.966687 219595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:29:26.966690 219595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:29:26.966693 219595       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:29:26.966697 219595                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:29:26.966700 219595   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:29:26.966703 219595                        Options.arena_block_size: 1048576
2024/09/11-00:29:26.966706 219595   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:29:26.966710 219595   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:29:26.966713 219595                Options.disable_auto_compactions: 0
2024/09/11-00:29:26.966718 219595                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:29:26.966728 219595                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:29:26.966731 219595 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:29:26.966735 219595 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:29:26.966738 219595 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:29:26.966741 219595 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:29:26.966745 219595 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:29:26.966749 219595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:29:26.966752 219595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:29:26.966756 219595 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:29:26.966762 219595                   Options.table_properties_collectors: 
2024/09/11-00:29:26.966765 219595                   Options.inplace_update_support: 0
2024/09/11-00:29:26.966768 219595                 Options.inplace_update_num_locks: 10000
2024/09/11-00:29:26.966772 219595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:29:26.966776 219595               Options.memtable_whole_key_filtering: 0
2024/09/11-00:29:26.966779 219595   Options.memtable_huge_page_size: 0
2024/09/11-00:29:26.966782 219595                           Options.bloom_locality: 0
2024/09/11-00:29:26.966786 219595                    Options.max_successive_merges: 0
2024/09/11-00:29:26.966789 219595                Options.optimize_filters_for_hits: 0
2024/09/11-00:29:26.966792 219595                Options.paranoid_file_checks: 0
2024/09/11-00:29:26.966796 219595                Options.force_consistency_checks: 1
2024/09/11-00:29:26.966799 219595                Options.report_bg_io_stats: 0
2024/09/11-00:29:26.966802 219595                               Options.ttl: 2592000
2024/09/11-00:29:26.966806 219595          Options.periodic_compaction_seconds: 0
2024/09/11-00:29:26.966810 219595                        Options.default_temperature: kUnknown
2024/09/11-00:29:26.966813 219595  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:29:26.966817 219595    Options.preserve_internal_time_seconds: 0
2024/09/11-00:29:26.966820 219595                       Options.enable_blob_files: false
2024/09/11-00:29:26.966823 219595                           Options.min_blob_size: 0
2024/09/11-00:29:26.966826 219595                          Options.blob_file_size: 268435456
2024/09/11-00:29:26.966830 219595                   Options.blob_compression_type: NoCompression
2024/09/11-00:29:26.966834 219595          Options.enable_blob_garbage_collection: false
2024/09/11-00:29:26.966837 219595      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:29:26.966841 219595 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:29:26.966844 219595          Options.blob_compaction_readahead_size: 0
2024/09/11-00:29:26.966848 219595                Options.blob_file_starting_level: 0
2024/09/11-00:29:26.966851 219595         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:29:26.966855 219595            Options.memtable_max_range_deletions: 0
2024/09/11-00:29:26.968258 219595 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000302 succeeded,manifest_file_number is 302, next_file_number is 304, last_sequence is 1, log_number is 298,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 298
2024/09/11-00:29:26.968277 219595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 298
2024/09/11-00:29:26.968339 219595 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/11-00:29:26.968849 219595 EVENT_LOG_v1 {"time_micros": 1725994766968840, "job": 1, "event": "recovery_started", "wal_files": [301]}
2024/09/11-00:29:26.968866 219595 [db/db_impl/db_impl_open.cc:1143] Recovering log #301 mode 2
2024/09/11-00:29:26.969008 219595 EVENT_LOG_v1 {"time_micros": 1725994766969004, "job": 1, "event": "recovery_finished"}
2024/09/11-00:29:26.969231 219595 [db/version_set.cc:5438] Creating manifest 306
2024/09/11-00:29:27.111942 219595 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:29:27.112171 219595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b12c9fc5000
2024/09/11-00:29:27.112445 219595 DB pointer 0x5b12cadb3700
2024/09/11-00:29:27.113540 219595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:29:27.114758 219595 [db/db_impl/db_impl.cc:667] Shutdown complete
