2024/09/08-20:34:06.692186 44137 RocksDB version: 8.10.0
2024/09/08-20:34:06.692274 44137 Compile date 2023-12-15 13:01:14
2024/09/08-20:34:06.692281 44137 DB SUMMARY
2024/09/08-20:34:06.692287 44137 Host name (Env):  hackers-Predator-PH315-51
2024/09/08-20:34:06.692291 44137 DB Session ID:  SDEQKN7GXSJA5DYZJLFC
2024/09/08-20:34:06.692470 44137 CURRENT file:  CURRENT
2024/09/08-20:34:06.692477 44137 IDENTITY file:  IDENTITY
2024/09/08-20:34:06.692505 44137 MANIFEST file:  MANIFEST-000218 size: 206 Bytes
2024/09/08-20:34:06.692511 44137 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/08-20:34:06.692515 44137 Write Ahead Log file in ./db2/Users: 000217.log size: 0 ; 
2024/09/08-20:34:06.692523 44137                         Options.error_if_exists: 0
2024/09/08-20:34:06.692527 44137                       Options.create_if_missing: 1
2024/09/08-20:34:06.692531 44137                         Options.paranoid_checks: 1
2024/09/08-20:34:06.692535 44137             Options.flush_verify_memtable_count: 1
2024/09/08-20:34:06.692538 44137          Options.compaction_verify_record_count: 1
2024/09/08-20:34:06.692541 44137                               Options.track_and_verify_wals_in_manifest: 0
2024/09/08-20:34:06.692545 44137        Options.verify_sst_unique_id_in_manifest: 1
2024/09/08-20:34:06.692549 44137                                     Options.env: 0x5636c82e4050
2024/09/08-20:34:06.692552 44137                                      Options.fs: PosixFileSystem
2024/09/08-20:34:06.692556 44137                                Options.info_log: 0x5636c83a90b0
2024/09/08-20:34:06.692560 44137                Options.max_file_opening_threads: 16
2024/09/08-20:34:06.692563 44137                              Options.statistics: (nil)
2024/09/08-20:34:06.692567 44137                               Options.use_fsync: 0
2024/09/08-20:34:06.692570 44137                       Options.max_log_file_size: 0
2024/09/08-20:34:06.692574 44137                  Options.max_manifest_file_size: 1073741824
2024/09/08-20:34:06.692577 44137                   Options.log_file_time_to_roll: 0
2024/09/08-20:34:06.692581 44137                       Options.keep_log_file_num: 1000
2024/09/08-20:34:06.692584 44137                    Options.recycle_log_file_num: 0
2024/09/08-20:34:06.692588 44137                         Options.allow_fallocate: 1
2024/09/08-20:34:06.692591 44137                        Options.allow_mmap_reads: 0
2024/09/08-20:34:06.692595 44137                       Options.allow_mmap_writes: 0
2024/09/08-20:34:06.692598 44137                        Options.use_direct_reads: 0
2024/09/08-20:34:06.692602 44137                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/08-20:34:06.692605 44137          Options.create_missing_column_families: 0
2024/09/08-20:34:06.692608 44137                              Options.db_log_dir: 
2024/09/08-20:34:06.692612 44137                                 Options.wal_dir: 
2024/09/08-20:34:06.692615 44137                Options.table_cache_numshardbits: 6
2024/09/08-20:34:06.692619 44137                         Options.WAL_ttl_seconds: 0
2024/09/08-20:34:06.692622 44137                       Options.WAL_size_limit_MB: 0
2024/09/08-20:34:06.692626 44137                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/08-20:34:06.692629 44137             Options.manifest_preallocation_size: 4194304
2024/09/08-20:34:06.692633 44137                     Options.is_fd_close_on_exec: 1
2024/09/08-20:34:06.692636 44137                   Options.advise_random_on_open: 1
2024/09/08-20:34:06.692640 44137                    Options.db_write_buffer_size: 0
2024/09/08-20:34:06.692643 44137                    Options.write_buffer_manager: 0x5636c884b8b0
2024/09/08-20:34:06.692647 44137         Options.access_hint_on_compaction_start: 1
2024/09/08-20:34:06.692650 44137           Options.random_access_max_buffer_size: 1048576
2024/09/08-20:34:06.692653 44137                      Options.use_adaptive_mutex: 0
2024/09/08-20:34:06.692657 44137                            Options.rate_limiter: (nil)
2024/09/08-20:34:06.692661 44137     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/08-20:34:06.692665 44137                       Options.wal_recovery_mode: 2
2024/09/08-20:34:06.692668 44137                  Options.enable_thread_tracking: 0
2024/09/08-20:34:06.692671 44137                  Options.enable_pipelined_write: 0
2024/09/08-20:34:06.692675 44137                  Options.unordered_write: 0
2024/09/08-20:34:06.692678 44137         Options.allow_concurrent_memtable_write: 1
2024/09/08-20:34:06.692682 44137      Options.enable_write_thread_adaptive_yield: 1
2024/09/08-20:34:06.692685 44137             Options.write_thread_max_yield_usec: 100
2024/09/08-20:34:06.692689 44137            Options.write_thread_slow_yield_usec: 3
2024/09/08-20:34:06.692692 44137                               Options.row_cache: None
2024/09/08-20:34:06.692696 44137                              Options.wal_filter: None
2024/09/08-20:34:06.692699 44137             Options.avoid_flush_during_recovery: 0
2024/09/08-20:34:06.692702 44137             Options.allow_ingest_behind: 0
2024/09/08-20:34:06.692706 44137             Options.two_write_queues: 0
2024/09/08-20:34:06.692709 44137             Options.manual_wal_flush: 0
2024/09/08-20:34:06.692712 44137             Options.wal_compression: 0
2024/09/08-20:34:06.692716 44137             Options.atomic_flush: 0
2024/09/08-20:34:06.692719 44137             Options.avoid_unnecessary_blocking_io: 0
2024/09/08-20:34:06.692723 44137                 Options.persist_stats_to_disk: 0
2024/09/08-20:34:06.692726 44137                 Options.write_dbid_to_manifest: 0
2024/09/08-20:34:06.692729 44137                 Options.log_readahead_size: 0
2024/09/08-20:34:06.692733 44137                 Options.file_checksum_gen_factory: Unknown
2024/09/08-20:34:06.692737 44137                 Options.best_efforts_recovery: 0
2024/09/08-20:34:06.692740 44137                Options.max_bgerror_resume_count: 2147483647
2024/09/08-20:34:06.692743 44137            Options.bgerror_resume_retry_interval: 1000000
2024/09/08-20:34:06.692747 44137             Options.allow_data_in_errors: 0
2024/09/08-20:34:06.692750 44137             Options.db_host_id: __hostname__
2024/09/08-20:34:06.692754 44137             Options.enforce_single_del_contracts: true
2024/09/08-20:34:06.692757 44137             Options.max_background_jobs: 2
2024/09/08-20:34:06.692761 44137             Options.max_background_compactions: -1
2024/09/08-20:34:06.692764 44137             Options.max_subcompactions: 1
2024/09/08-20:34:06.692768 44137             Options.avoid_flush_during_shutdown: 0
2024/09/08-20:34:06.692782 44137           Options.writable_file_max_buffer_size: 1048576
2024/09/08-20:34:06.692786 44137             Options.delayed_write_rate : 16777216
2024/09/08-20:34:06.692790 44137             Options.max_total_wal_size: 0
2024/09/08-20:34:06.692793 44137             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/08-20:34:06.692797 44137                   Options.stats_dump_period_sec: 600
2024/09/08-20:34:06.692800 44137                 Options.stats_persist_period_sec: 600
2024/09/08-20:34:06.692804 44137                 Options.stats_history_buffer_size: 1048576
2024/09/08-20:34:06.692808 44137                          Options.max_open_files: -1
2024/09/08-20:34:06.692811 44137                          Options.bytes_per_sync: 0
2024/09/08-20:34:06.692815 44137                      Options.wal_bytes_per_sync: 0
2024/09/08-20:34:06.692818 44137                   Options.strict_bytes_per_sync: 0
2024/09/08-20:34:06.692821 44137       Options.compaction_readahead_size: 2097152
2024/09/08-20:34:06.692825 44137                  Options.max_background_flushes: -1
2024/09/08-20:34:06.692828 44137 Options.daily_offpeak_time_utc: 
2024/09/08-20:34:06.692832 44137 Compression algorithms supported:
2024/09/08-20:34:06.692836 44137 	kZSTD supported: 1
2024/09/08-20:34:06.692840 44137 	kXpressCompression supported: 0
2024/09/08-20:34:06.692844 44137 	kBZip2Compression supported: 1
2024/09/08-20:34:06.692848 44137 	kZSTDNotFinalCompression supported: 1
2024/09/08-20:34:06.692852 44137 	kLZ4Compression supported: 1
2024/09/08-20:34:06.692855 44137 	kZlibCompression supported: 1
2024/09/08-20:34:06.692859 44137 	kLZ4HCCompression supported: 1
2024/09/08-20:34:06.692862 44137 	kSnappyCompression supported: 1
2024/09/08-20:34:06.692868 44137 Fast CRC32 supported: Not supported on x86
2024/09/08-20:34:06.692872 44137 DMutex implementation: pthread_mutex_t
2024/09/08-20:34:06.709561 44137 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000218
2024/09/08-20:34:06.709881 44137 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/08-20:34:06.709891 44137               Options.comparator: leveldb.BytewiseComparator
2024/09/08-20:34:06.709895 44137           Options.merge_operator: None
2024/09/08-20:34:06.709899 44137        Options.compaction_filter: None
2024/09/08-20:34:06.709902 44137        Options.compaction_filter_factory: None
2024/09/08-20:34:06.709906 44137  Options.sst_partitioner_factory: None
2024/09/08-20:34:06.709910 44137         Options.memtable_factory: SkipListFactory
2024/09/08-20:34:06.709914 44137            Options.table_factory: BlockBasedTable
2024/09/08-20:34:06.709942 44137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636c88efaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5636c8853cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/08-20:34:06.709946 44137        Options.write_buffer_size: 67108864
2024/09/08-20:34:06.709949 44137  Options.max_write_buffer_number: 2
2024/09/08-20:34:06.709954 44137          Options.compression: Snappy
2024/09/08-20:34:06.709958 44137                  Options.bottommost_compression: Disabled
2024/09/08-20:34:06.709961 44137       Options.prefix_extractor: nullptr
2024/09/08-20:34:06.709965 44137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/08-20:34:06.709968 44137             Options.num_levels: 7
2024/09/08-20:34:06.709972 44137        Options.min_write_buffer_number_to_merge: 1
2024/09/08-20:34:06.709975 44137     Options.max_write_buffer_number_to_maintain: 0
2024/09/08-20:34:06.709979 44137     Options.max_write_buffer_size_to_maintain: 0
2024/09/08-20:34:06.709982 44137            Options.bottommost_compression_opts.window_bits: -14
2024/09/08-20:34:06.709986 44137                  Options.bottommost_compression_opts.level: 32767
2024/09/08-20:34:06.709989 44137               Options.bottommost_compression_opts.strategy: 0
2024/09/08-20:34:06.709993 44137         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/08-20:34:06.709996 44137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/08-20:34:06.710000 44137         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/08-20:34:06.710003 44137                  Options.bottommost_compression_opts.enabled: false
2024/09/08-20:34:06.710007 44137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/08-20:34:06.710010 44137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/08-20:34:06.710014 44137            Options.compression_opts.window_bits: -14
2024/09/08-20:34:06.710017 44137                  Options.compression_opts.level: 32767
2024/09/08-20:34:06.710021 44137               Options.compression_opts.strategy: 0
2024/09/08-20:34:06.710024 44137         Options.compression_opts.max_dict_bytes: 0
2024/09/08-20:34:06.710028 44137         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/08-20:34:06.710031 44137         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/08-20:34:06.710034 44137         Options.compression_opts.parallel_threads: 1
2024/09/08-20:34:06.710038 44137                  Options.compression_opts.enabled: false
2024/09/08-20:34:06.710041 44137         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/08-20:34:06.710045 44137      Options.level0_file_num_compaction_trigger: 4
2024/09/08-20:34:06.710048 44137          Options.level0_slowdown_writes_trigger: 20
2024/09/08-20:34:06.710052 44137              Options.level0_stop_writes_trigger: 36
2024/09/08-20:34:06.710055 44137                   Options.target_file_size_base: 67108864
2024/09/08-20:34:06.710058 44137             Options.target_file_size_multiplier: 1
2024/09/08-20:34:06.710062 44137                Options.max_bytes_for_level_base: 268435456
2024/09/08-20:34:06.710065 44137 Options.level_compaction_dynamic_level_bytes: 1
2024/09/08-20:34:06.710069 44137          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/08-20:34:06.710073 44137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/08-20:34:06.710077 44137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/08-20:34:06.710081 44137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/08-20:34:06.710084 44137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/08-20:34:06.710087 44137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/08-20:34:06.710091 44137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/08-20:34:06.710094 44137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/08-20:34:06.710098 44137       Options.max_sequential_skip_in_iterations: 8
2024/09/08-20:34:06.710101 44137                    Options.max_compaction_bytes: 1677721600
2024/09/08-20:34:06.710104 44137   Options.ignore_max_compaction_bytes_for_input: true
2024/09/08-20:34:06.710108 44137                        Options.arena_block_size: 1048576
2024/09/08-20:34:06.710111 44137   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/08-20:34:06.710115 44137   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/08-20:34:06.710118 44137                Options.disable_auto_compactions: 0
2024/09/08-20:34:06.710124 44137                        Options.compaction_style: kCompactionStyleLevel
2024/09/08-20:34:06.710128 44137                          Options.compaction_pri: kMinOverlappingRatio
2024/09/08-20:34:06.710132 44137 Options.compaction_options_universal.size_ratio: 1
2024/09/08-20:34:06.710135 44137 Options.compaction_options_universal.min_merge_width: 2
2024/09/08-20:34:06.710139 44137 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/08-20:34:06.710142 44137 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/08-20:34:06.710145 44137 Options.compaction_options_universal.compression_size_percent: -1
2024/09/08-20:34:06.710150 44137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/08-20:34:06.710153 44137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/08-20:34:06.710157 44137 Options.compaction_options_fifo.allow_compaction: 0
2024/09/08-20:34:06.710163 44137                   Options.table_properties_collectors: 
2024/09/08-20:34:06.710166 44137                   Options.inplace_update_support: 0
2024/09/08-20:34:06.710170 44137                 Options.inplace_update_num_locks: 10000
2024/09/08-20:34:06.710173 44137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/08-20:34:06.710177 44137               Options.memtable_whole_key_filtering: 0
2024/09/08-20:34:06.710181 44137   Options.memtable_huge_page_size: 0
2024/09/08-20:34:06.710184 44137                           Options.bloom_locality: 0
2024/09/08-20:34:06.710187 44137                    Options.max_successive_merges: 0
2024/09/08-20:34:06.710191 44137                Options.optimize_filters_for_hits: 0
2024/09/08-20:34:06.710194 44137                Options.paranoid_file_checks: 0
2024/09/08-20:34:06.710198 44137                Options.force_consistency_checks: 1
2024/09/08-20:34:06.710201 44137                Options.report_bg_io_stats: 0
2024/09/08-20:34:06.710204 44137                               Options.ttl: 2592000
2024/09/08-20:34:06.710208 44137          Options.periodic_compaction_seconds: 0
2024/09/08-20:34:06.710212 44137                        Options.default_temperature: kUnknown
2024/09/08-20:34:06.710215 44137  Options.preclude_last_level_data_seconds: 0
2024/09/08-20:34:06.710219 44137    Options.preserve_internal_time_seconds: 0
2024/09/08-20:34:06.710222 44137                       Options.enable_blob_files: false
2024/09/08-20:34:06.710226 44137                           Options.min_blob_size: 0
2024/09/08-20:34:06.710229 44137                          Options.blob_file_size: 268435456
2024/09/08-20:34:06.710233 44137                   Options.blob_compression_type: NoCompression
2024/09/08-20:34:06.710237 44137          Options.enable_blob_garbage_collection: false
2024/09/08-20:34:06.710240 44137      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/08-20:34:06.710244 44137 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/08-20:34:06.710248 44137          Options.blob_compaction_readahead_size: 0
2024/09/08-20:34:06.710251 44137                Options.blob_file_starting_level: 0
2024/09/08-20:34:06.710255 44137         Options.experimental_mempurge_threshold: 0.000000
2024/09/08-20:34:06.710258 44137            Options.memtable_max_range_deletions: 0
2024/09/08-20:34:06.733011 44137 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 1, log_number is 214,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 214
2024/09/08-20:34:06.733030 44137 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 214
2024/09/08-20:34:06.743521 44137 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/08-20:34:06.743958 44137 EVENT_LOG_v1 {"time_micros": 1725807846743945, "job": 1, "event": "recovery_started", "wal_files": [217]}
2024/09/08-20:34:06.743972 44137 [db/db_impl/db_impl_open.cc:1143] Recovering log #217 mode 2
2024/09/08-20:34:06.744095 44137 EVENT_LOG_v1 {"time_micros": 1725807846744091, "job": 1, "event": "recovery_finished"}
2024/09/08-20:34:06.744263 44137 [db/version_set.cc:5438] Creating manifest 222
2024/09/08-20:34:06.963562 44137 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000217.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/08-20:34:06.963759 44137 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5636c84b2c00
2024/09/08-20:34:06.963989 44137 DB pointer 0x5636c89099c0
2024/09/08-20:34:06.964757 44232 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/08-20:34:06.964803 44232 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5636c8853cc0#44137 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000384 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/08-20:34:06.964974 44137 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/08-20:34:06.966008 44137 [db/db_impl/db_impl.cc:667] Shutdown complete
