2024/08/22-23:22:25.212275 77356 RocksDB version: 8.10.0
2024/08/22-23:22:25.212326 77356 Compile date 2023-12-15 13:01:14
2024/08/22-23:22:25.212333 77356 DB SUMMARY
2024/08/22-23:22:25.212339 77356 Host name (Env):  hackers-Predator-PH315-51
2024/08/22-23:22:25.212343 77356 DB Session ID:  OILDMV9NJ61DMHBYSZ8T
2024/08/22-23:22:25.212409 77356 CURRENT file:  CURRENT
2024/08/22-23:22:25.212414 77356 IDENTITY file:  IDENTITY
2024/08/22-23:22:25.212426 77356 MANIFEST file:  MANIFEST-000026 size: 198 Bytes
2024/08/22-23:22:25.212431 77356 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/08/22-23:22:25.212435 77356 Write Ahead Log file in ./db2/Users: 000025.log size: 0 ; 
2024/08/22-23:22:25.212440 77356                         Options.error_if_exists: 0
2024/08/22-23:22:25.212444 77356                       Options.create_if_missing: 1
2024/08/22-23:22:25.212448 77356                         Options.paranoid_checks: 1
2024/08/22-23:22:25.212451 77356             Options.flush_verify_memtable_count: 1
2024/08/22-23:22:25.212454 77356          Options.compaction_verify_record_count: 1
2024/08/22-23:22:25.212457 77356                               Options.track_and_verify_wals_in_manifest: 0
2024/08/22-23:22:25.212461 77356        Options.verify_sst_unique_id_in_manifest: 1
2024/08/22-23:22:25.212464 77356                                     Options.env: 0x5f1de78f5f30
2024/08/22-23:22:25.212468 77356                                      Options.fs: PosixFileSystem
2024/08/22-23:22:25.212471 77356                                Options.info_log: 0x5f1de7511400
2024/08/22-23:22:25.212474 77356                Options.max_file_opening_threads: 16
2024/08/22-23:22:25.212478 77356                              Options.statistics: (nil)
2024/08/22-23:22:25.212481 77356                               Options.use_fsync: 0
2024/08/22-23:22:25.212485 77356                       Options.max_log_file_size: 0
2024/08/22-23:22:25.212488 77356                  Options.max_manifest_file_size: 1073741824
2024/08/22-23:22:25.212491 77356                   Options.log_file_time_to_roll: 0
2024/08/22-23:22:25.212495 77356                       Options.keep_log_file_num: 1000
2024/08/22-23:22:25.212498 77356                    Options.recycle_log_file_num: 0
2024/08/22-23:22:25.212501 77356                         Options.allow_fallocate: 1
2024/08/22-23:22:25.212505 77356                        Options.allow_mmap_reads: 0
2024/08/22-23:22:25.212508 77356                       Options.allow_mmap_writes: 0
2024/08/22-23:22:25.212511 77356                        Options.use_direct_reads: 0
2024/08/22-23:22:25.212515 77356                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/22-23:22:25.212518 77356          Options.create_missing_column_families: 0
2024/08/22-23:22:25.212521 77356                              Options.db_log_dir: 
2024/08/22-23:22:25.212525 77356                                 Options.wal_dir: 
2024/08/22-23:22:25.212528 77356                Options.table_cache_numshardbits: 6
2024/08/22-23:22:25.212531 77356                         Options.WAL_ttl_seconds: 0
2024/08/22-23:22:25.212535 77356                       Options.WAL_size_limit_MB: 0
2024/08/22-23:22:25.212538 77356                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/22-23:22:25.212541 77356             Options.manifest_preallocation_size: 4194304
2024/08/22-23:22:25.212545 77356                     Options.is_fd_close_on_exec: 1
2024/08/22-23:22:25.212548 77356                   Options.advise_random_on_open: 1
2024/08/22-23:22:25.212551 77356                    Options.db_write_buffer_size: 0
2024/08/22-23:22:25.212555 77356                    Options.write_buffer_manager: 0x5f1de7a04a20
2024/08/22-23:22:25.212558 77356         Options.access_hint_on_compaction_start: 1
2024/08/22-23:22:25.212561 77356           Options.random_access_max_buffer_size: 1048576
2024/08/22-23:22:25.212565 77356                      Options.use_adaptive_mutex: 0
2024/08/22-23:22:25.212568 77356                            Options.rate_limiter: (nil)
2024/08/22-23:22:25.212572 77356     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/22-23:22:25.212576 77356                       Options.wal_recovery_mode: 2
2024/08/22-23:22:25.212579 77356                  Options.enable_thread_tracking: 0
2024/08/22-23:22:25.212582 77356                  Options.enable_pipelined_write: 0
2024/08/22-23:22:25.212585 77356                  Options.unordered_write: 0
2024/08/22-23:22:25.212589 77356         Options.allow_concurrent_memtable_write: 1
2024/08/22-23:22:25.212592 77356      Options.enable_write_thread_adaptive_yield: 1
2024/08/22-23:22:25.212595 77356             Options.write_thread_max_yield_usec: 100
2024/08/22-23:22:25.212599 77356            Options.write_thread_slow_yield_usec: 3
2024/08/22-23:22:25.212602 77356                               Options.row_cache: None
2024/08/22-23:22:25.212605 77356                              Options.wal_filter: None
2024/08/22-23:22:25.212608 77356             Options.avoid_flush_during_recovery: 0
2024/08/22-23:22:25.212612 77356             Options.allow_ingest_behind: 0
2024/08/22-23:22:25.212615 77356             Options.two_write_queues: 0
2024/08/22-23:22:25.212618 77356             Options.manual_wal_flush: 0
2024/08/22-23:22:25.212621 77356             Options.wal_compression: 0
2024/08/22-23:22:25.212625 77356             Options.atomic_flush: 0
2024/08/22-23:22:25.212628 77356             Options.avoid_unnecessary_blocking_io: 0
2024/08/22-23:22:25.212631 77356                 Options.persist_stats_to_disk: 0
2024/08/22-23:22:25.212634 77356                 Options.write_dbid_to_manifest: 0
2024/08/22-23:22:25.212638 77356                 Options.log_readahead_size: 0
2024/08/22-23:22:25.212641 77356                 Options.file_checksum_gen_factory: Unknown
2024/08/22-23:22:25.212644 77356                 Options.best_efforts_recovery: 0
2024/08/22-23:22:25.212648 77356                Options.max_bgerror_resume_count: 2147483647
2024/08/22-23:22:25.212651 77356            Options.bgerror_resume_retry_interval: 1000000
2024/08/22-23:22:25.212654 77356             Options.allow_data_in_errors: 0
2024/08/22-23:22:25.212658 77356             Options.db_host_id: __hostname__
2024/08/22-23:22:25.212661 77356             Options.enforce_single_del_contracts: true
2024/08/22-23:22:25.212664 77356             Options.max_background_jobs: 2
2024/08/22-23:22:25.212667 77356             Options.max_background_compactions: -1
2024/08/22-23:22:25.212671 77356             Options.max_subcompactions: 1
2024/08/22-23:22:25.212674 77356             Options.avoid_flush_during_shutdown: 0
2024/08/22-23:22:25.212677 77356           Options.writable_file_max_buffer_size: 1048576
2024/08/22-23:22:25.212680 77356             Options.delayed_write_rate : 16777216
2024/08/22-23:22:25.212684 77356             Options.max_total_wal_size: 0
2024/08/22-23:22:25.212687 77356             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/22-23:22:25.212690 77356                   Options.stats_dump_period_sec: 600
2024/08/22-23:22:25.212694 77356                 Options.stats_persist_period_sec: 600
2024/08/22-23:22:25.212697 77356                 Options.stats_history_buffer_size: 1048576
2024/08/22-23:22:25.212700 77356                          Options.max_open_files: -1
2024/08/22-23:22:25.212704 77356                          Options.bytes_per_sync: 0
2024/08/22-23:22:25.212707 77356                      Options.wal_bytes_per_sync: 0
2024/08/22-23:22:25.212710 77356                   Options.strict_bytes_per_sync: 0
2024/08/22-23:22:25.212713 77356       Options.compaction_readahead_size: 2097152
2024/08/22-23:22:25.212717 77356                  Options.max_background_flushes: -1
2024/08/22-23:22:25.212720 77356 Options.daily_offpeak_time_utc: 
2024/08/22-23:22:25.212723 77356 Compression algorithms supported:
2024/08/22-23:22:25.212728 77356 	kZSTD supported: 1
2024/08/22-23:22:25.212732 77356 	kXpressCompression supported: 0
2024/08/22-23:22:25.212735 77356 	kBZip2Compression supported: 1
2024/08/22-23:22:25.212739 77356 	kZSTDNotFinalCompression supported: 1
2024/08/22-23:22:25.212743 77356 	kLZ4Compression supported: 1
2024/08/22-23:22:25.212746 77356 	kZlibCompression supported: 1
2024/08/22-23:22:25.212750 77356 	kLZ4HCCompression supported: 1
2024/08/22-23:22:25.212753 77356 	kSnappyCompression supported: 1
2024/08/22-23:22:25.212758 77356 Fast CRC32 supported: Not supported on x86
2024/08/22-23:22:25.212761 77356 DMutex implementation: pthread_mutex_t
2024/08/22-23:22:25.226477 77356 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000026
2024/08/22-23:22:25.226757 77356 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/08/22-23:22:25.226767 77356               Options.comparator: leveldb.BytewiseComparator
2024/08/22-23:22:25.226772 77356           Options.merge_operator: None
2024/08/22-23:22:25.226775 77356        Options.compaction_filter: None
2024/08/22-23:22:25.226779 77356        Options.compaction_filter_factory: None
2024/08/22-23:22:25.226782 77356  Options.sst_partitioner_factory: None
2024/08/22-23:22:25.226786 77356         Options.memtable_factory: SkipListFactory
2024/08/22-23:22:25.226789 77356            Options.table_factory: BlockBasedTable
2024/08/22-23:22:25.226832 77356            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f1de7a35810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f1de79f1660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/22-23:22:25.226837 77356        Options.write_buffer_size: 67108864
2024/08/22-23:22:25.226840 77356  Options.max_write_buffer_number: 2
2024/08/22-23:22:25.226845 77356          Options.compression: Snappy
2024/08/22-23:22:25.226849 77356                  Options.bottommost_compression: Disabled
2024/08/22-23:22:25.226852 77356       Options.prefix_extractor: nullptr
2024/08/22-23:22:25.226856 77356   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/22-23:22:25.226859 77356             Options.num_levels: 7
2024/08/22-23:22:25.226862 77356        Options.min_write_buffer_number_to_merge: 1
2024/08/22-23:22:25.226865 77356     Options.max_write_buffer_number_to_maintain: 0
2024/08/22-23:22:25.226869 77356     Options.max_write_buffer_size_to_maintain: 0
2024/08/22-23:22:25.226872 77356            Options.bottommost_compression_opts.window_bits: -14
2024/08/22-23:22:25.226875 77356                  Options.bottommost_compression_opts.level: 32767
2024/08/22-23:22:25.226879 77356               Options.bottommost_compression_opts.strategy: 0
2024/08/22-23:22:25.226882 77356         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/22-23:22:25.226885 77356         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/22-23:22:25.226889 77356         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/22-23:22:25.226892 77356                  Options.bottommost_compression_opts.enabled: false
2024/08/22-23:22:25.226895 77356         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/22-23:22:25.226898 77356         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/22-23:22:25.226902 77356            Options.compression_opts.window_bits: -14
2024/08/22-23:22:25.226905 77356                  Options.compression_opts.level: 32767
2024/08/22-23:22:25.226908 77356               Options.compression_opts.strategy: 0
2024/08/22-23:22:25.226912 77356         Options.compression_opts.max_dict_bytes: 0
2024/08/22-23:22:25.226915 77356         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/22-23:22:25.226918 77356         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/22-23:22:25.226921 77356         Options.compression_opts.parallel_threads: 1
2024/08/22-23:22:25.226925 77356                  Options.compression_opts.enabled: false
2024/08/22-23:22:25.226928 77356         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/22-23:22:25.226931 77356      Options.level0_file_num_compaction_trigger: 4
2024/08/22-23:22:25.226935 77356          Options.level0_slowdown_writes_trigger: 20
2024/08/22-23:22:25.226938 77356              Options.level0_stop_writes_trigger: 36
2024/08/22-23:22:25.226941 77356                   Options.target_file_size_base: 67108864
2024/08/22-23:22:25.226945 77356             Options.target_file_size_multiplier: 1
2024/08/22-23:22:25.226948 77356                Options.max_bytes_for_level_base: 268435456
2024/08/22-23:22:25.226951 77356 Options.level_compaction_dynamic_level_bytes: 1
2024/08/22-23:22:25.226954 77356          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/22-23:22:25.226959 77356 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/22-23:22:25.226962 77356 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/22-23:22:25.226966 77356 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/22-23:22:25.226969 77356 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/22-23:22:25.226972 77356 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/22-23:22:25.226976 77356 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/22-23:22:25.226979 77356 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/22-23:22:25.226982 77356       Options.max_sequential_skip_in_iterations: 8
2024/08/22-23:22:25.226985 77356                    Options.max_compaction_bytes: 1677721600
2024/08/22-23:22:25.226989 77356   Options.ignore_max_compaction_bytes_for_input: true
2024/08/22-23:22:25.226992 77356                        Options.arena_block_size: 1048576
2024/08/22-23:22:25.226995 77356   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/22-23:22:25.226999 77356   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/22-23:22:25.227002 77356                Options.disable_auto_compactions: 0
2024/08/22-23:22:25.227007 77356                        Options.compaction_style: kCompactionStyleLevel
2024/08/22-23:22:25.227011 77356                          Options.compaction_pri: kMinOverlappingRatio
2024/08/22-23:22:25.227014 77356 Options.compaction_options_universal.size_ratio: 1
2024/08/22-23:22:25.227018 77356 Options.compaction_options_universal.min_merge_width: 2
2024/08/22-23:22:25.227021 77356 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/22-23:22:25.227024 77356 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/22-23:22:25.227028 77356 Options.compaction_options_universal.compression_size_percent: -1
2024/08/22-23:22:25.227032 77356 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/22-23:22:25.227036 77356 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/22-23:22:25.227039 77356 Options.compaction_options_fifo.allow_compaction: 0
2024/08/22-23:22:25.227045 77356                   Options.table_properties_collectors: 
2024/08/22-23:22:25.227049 77356                   Options.inplace_update_support: 0
2024/08/22-23:22:25.227052 77356                 Options.inplace_update_num_locks: 10000
2024/08/22-23:22:25.227055 77356               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/22-23:22:25.227059 77356               Options.memtable_whole_key_filtering: 0
2024/08/22-23:22:25.227063 77356   Options.memtable_huge_page_size: 0
2024/08/22-23:22:25.227066 77356                           Options.bloom_locality: 0
2024/08/22-23:22:25.227069 77356                    Options.max_successive_merges: 0
2024/08/22-23:22:25.227073 77356                Options.optimize_filters_for_hits: 0
2024/08/22-23:22:25.227076 77356                Options.paranoid_file_checks: 0
2024/08/22-23:22:25.227079 77356                Options.force_consistency_checks: 1
2024/08/22-23:22:25.227083 77356                Options.report_bg_io_stats: 0
2024/08/22-23:22:25.227086 77356                               Options.ttl: 2592000
2024/08/22-23:22:25.227089 77356          Options.periodic_compaction_seconds: 0
2024/08/22-23:22:25.227093 77356                        Options.default_temperature: kUnknown
2024/08/22-23:22:25.227097 77356  Options.preclude_last_level_data_seconds: 0
2024/08/22-23:22:25.227100 77356    Options.preserve_internal_time_seconds: 0
2024/08/22-23:22:25.227103 77356                       Options.enable_blob_files: false
2024/08/22-23:22:25.227106 77356                           Options.min_blob_size: 0
2024/08/22-23:22:25.227110 77356                          Options.blob_file_size: 268435456
2024/08/22-23:22:25.227113 77356                   Options.blob_compression_type: NoCompression
2024/08/22-23:22:25.227117 77356          Options.enable_blob_garbage_collection: false
2024/08/22-23:22:25.227120 77356      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/22-23:22:25.227124 77356 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/22-23:22:25.227128 77356          Options.blob_compaction_readahead_size: 0
2024/08/22-23:22:25.227131 77356                Options.blob_file_starting_level: 0
2024/08/22-23:22:25.227134 77356         Options.experimental_mempurge_threshold: 0.000000
2024/08/22-23:22:25.227138 77356            Options.memtable_max_range_deletions: 0
2024/08/22-23:22:25.228752 77356 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2024/08/22-23:22:25.228765 77356 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 22
2024/08/22-23:22:25.228817 77356 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/08/22-23:22:25.229022 77356 EVENT_LOG_v1 {"time_micros": 1724349145229015, "job": 1, "event": "recovery_started", "wal_files": [25]}
2024/08/22-23:22:25.229034 77356 [db/db_impl/db_impl_open.cc:1143] Recovering log #25 mode 2
2024/08/22-23:22:25.229151 77356 EVENT_LOG_v1 {"time_micros": 1724349145229147, "job": 1, "event": "recovery_finished"}
2024/08/22-23:22:25.229298 77356 [db/version_set.cc:5438] Creating manifest 30
2024/08/22-23:22:25.389860 77356 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/22-23:22:25.390127 77356 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f1de77ef400
2024/08/22-23:22:25.390405 77356 DB pointer 0x5f1de772c200
2024/08/22-23:22:25.392121 77356 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/08/22-23:22:25.393594 77356 [db/db_impl/db_impl.cc:667] Shutdown complete
