2024/09/01-12:05:45.830817 221509 RocksDB version: 8.10.0
2024/09/01-12:05:45.830866 221509 Compile date 2023-12-15 13:01:14
2024/09/01-12:05:45.830873 221509 DB SUMMARY
2024/09/01-12:05:45.830879 221509 Host name (Env):  hackers-Predator-PH315-51
2024/09/01-12:05:45.830883 221509 DB Session ID:  ZLN7YNL35SR0YYTQVQU9
2024/09/01-12:05:45.831010 221509 CURRENT file:  CURRENT
2024/09/01-12:05:45.831016 221509 IDENTITY file:  IDENTITY
2024/09/01-12:05:45.831037 221509 MANIFEST file:  MANIFEST-000130 size: 201 Bytes
2024/09/01-12:05:45.831051 221509 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/01-12:05:45.831061 221509 Write Ahead Log file in ./db2/Users: 000129.log size: 0 ; 
2024/09/01-12:05:45.831074 221509                         Options.error_if_exists: 0
2024/09/01-12:05:45.831078 221509                       Options.create_if_missing: 1
2024/09/01-12:05:45.831081 221509                         Options.paranoid_checks: 1
2024/09/01-12:05:45.831085 221509             Options.flush_verify_memtable_count: 1
2024/09/01-12:05:45.831088 221509          Options.compaction_verify_record_count: 1
2024/09/01-12:05:45.831092 221509                               Options.track_and_verify_wals_in_manifest: 0
2024/09/01-12:05:45.831095 221509        Options.verify_sst_unique_id_in_manifest: 1
2024/09/01-12:05:45.831098 221509                                     Options.env: 0x5707dcd44c90
2024/09/01-12:05:45.831102 221509                                      Options.fs: PosixFileSystem
2024/09/01-12:05:45.831106 221509                                Options.info_log: 0x5707dd30ed10
2024/09/01-12:05:45.831109 221509                Options.max_file_opening_threads: 16
2024/09/01-12:05:45.831112 221509                              Options.statistics: (nil)
2024/09/01-12:05:45.831116 221509                               Options.use_fsync: 0
2024/09/01-12:05:45.831119 221509                       Options.max_log_file_size: 0
2024/09/01-12:05:45.831122 221509                  Options.max_manifest_file_size: 1073741824
2024/09/01-12:05:45.831126 221509                   Options.log_file_time_to_roll: 0
2024/09/01-12:05:45.831129 221509                       Options.keep_log_file_num: 1000
2024/09/01-12:05:45.831133 221509                    Options.recycle_log_file_num: 0
2024/09/01-12:05:45.831136 221509                         Options.allow_fallocate: 1
2024/09/01-12:05:45.831139 221509                        Options.allow_mmap_reads: 0
2024/09/01-12:05:45.831142 221509                       Options.allow_mmap_writes: 0
2024/09/01-12:05:45.831146 221509                        Options.use_direct_reads: 0
2024/09/01-12:05:45.831149 221509                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/01-12:05:45.831152 221509          Options.create_missing_column_families: 0
2024/09/01-12:05:45.831156 221509                              Options.db_log_dir: 
2024/09/01-12:05:45.831159 221509                                 Options.wal_dir: 
2024/09/01-12:05:45.831162 221509                Options.table_cache_numshardbits: 6
2024/09/01-12:05:45.831166 221509                         Options.WAL_ttl_seconds: 0
2024/09/01-12:05:45.831169 221509                       Options.WAL_size_limit_MB: 0
2024/09/01-12:05:45.831172 221509                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/01-12:05:45.831175 221509             Options.manifest_preallocation_size: 4194304
2024/09/01-12:05:45.831179 221509                     Options.is_fd_close_on_exec: 1
2024/09/01-12:05:45.831182 221509                   Options.advise_random_on_open: 1
2024/09/01-12:05:45.831185 221509                    Options.db_write_buffer_size: 0
2024/09/01-12:05:45.831189 221509                    Options.write_buffer_manager: 0x5707dcf70150
2024/09/01-12:05:45.831192 221509         Options.access_hint_on_compaction_start: 1
2024/09/01-12:05:45.831195 221509           Options.random_access_max_buffer_size: 1048576
2024/09/01-12:05:45.831199 221509                      Options.use_adaptive_mutex: 0
2024/09/01-12:05:45.831202 221509                            Options.rate_limiter: (nil)
2024/09/01-12:05:45.831206 221509     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/01-12:05:45.831210 221509                       Options.wal_recovery_mode: 2
2024/09/01-12:05:45.831214 221509                  Options.enable_thread_tracking: 0
2024/09/01-12:05:45.831217 221509                  Options.enable_pipelined_write: 0
2024/09/01-12:05:45.831220 221509                  Options.unordered_write: 0
2024/09/01-12:05:45.831224 221509         Options.allow_concurrent_memtable_write: 1
2024/09/01-12:05:45.831227 221509      Options.enable_write_thread_adaptive_yield: 1
2024/09/01-12:05:45.831230 221509             Options.write_thread_max_yield_usec: 100
2024/09/01-12:05:45.831234 221509            Options.write_thread_slow_yield_usec: 3
2024/09/01-12:05:45.831237 221509                               Options.row_cache: None
2024/09/01-12:05:45.831240 221509                              Options.wal_filter: None
2024/09/01-12:05:45.831247 221509             Options.avoid_flush_during_recovery: 0
2024/09/01-12:05:45.831260 221509             Options.allow_ingest_behind: 0
2024/09/01-12:05:45.831269 221509             Options.two_write_queues: 0
2024/09/01-12:05:45.831275 221509             Options.manual_wal_flush: 0
2024/09/01-12:05:45.831280 221509             Options.wal_compression: 0
2024/09/01-12:05:45.831284 221509             Options.atomic_flush: 0
2024/09/01-12:05:45.831291 221509             Options.avoid_unnecessary_blocking_io: 0
2024/09/01-12:05:45.831297 221509                 Options.persist_stats_to_disk: 0
2024/09/01-12:05:45.831304 221509                 Options.write_dbid_to_manifest: 0
2024/09/01-12:05:45.831312 221509                 Options.log_readahead_size: 0
2024/09/01-12:05:45.831317 221509                 Options.file_checksum_gen_factory: Unknown
2024/09/01-12:05:45.831321 221509                 Options.best_efforts_recovery: 0
2024/09/01-12:05:45.831324 221509                Options.max_bgerror_resume_count: 2147483647
2024/09/01-12:05:45.831328 221509            Options.bgerror_resume_retry_interval: 1000000
2024/09/01-12:05:45.831331 221509             Options.allow_data_in_errors: 0
2024/09/01-12:05:45.831335 221509             Options.db_host_id: __hostname__
2024/09/01-12:05:45.831338 221509             Options.enforce_single_del_contracts: true
2024/09/01-12:05:45.831341 221509             Options.max_background_jobs: 2
2024/09/01-12:05:45.831345 221509             Options.max_background_compactions: -1
2024/09/01-12:05:45.831348 221509             Options.max_subcompactions: 1
2024/09/01-12:05:45.831351 221509             Options.avoid_flush_during_shutdown: 0
2024/09/01-12:05:45.831355 221509           Options.writable_file_max_buffer_size: 1048576
2024/09/01-12:05:45.831358 221509             Options.delayed_write_rate : 16777216
2024/09/01-12:05:45.831361 221509             Options.max_total_wal_size: 0
2024/09/01-12:05:45.831365 221509             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/01-12:05:45.831368 221509                   Options.stats_dump_period_sec: 600
2024/09/01-12:05:45.831371 221509                 Options.stats_persist_period_sec: 600
2024/09/01-12:05:45.831375 221509                 Options.stats_history_buffer_size: 1048576
2024/09/01-12:05:45.831378 221509                          Options.max_open_files: -1
2024/09/01-12:05:45.831381 221509                          Options.bytes_per_sync: 0
2024/09/01-12:05:45.831385 221509                      Options.wal_bytes_per_sync: 0
2024/09/01-12:05:45.831388 221509                   Options.strict_bytes_per_sync: 0
2024/09/01-12:05:45.831391 221509       Options.compaction_readahead_size: 2097152
2024/09/01-12:05:45.831395 221509                  Options.max_background_flushes: -1
2024/09/01-12:05:45.831398 221509 Options.daily_offpeak_time_utc: 
2024/09/01-12:05:45.831401 221509 Compression algorithms supported:
2024/09/01-12:05:45.831406 221509 	kZSTD supported: 1
2024/09/01-12:05:45.831409 221509 	kXpressCompression supported: 0
2024/09/01-12:05:45.831413 221509 	kBZip2Compression supported: 1
2024/09/01-12:05:45.831417 221509 	kZSTDNotFinalCompression supported: 1
2024/09/01-12:05:45.831421 221509 	kLZ4Compression supported: 1
2024/09/01-12:05:45.831424 221509 	kZlibCompression supported: 1
2024/09/01-12:05:45.831428 221509 	kLZ4HCCompression supported: 1
2024/09/01-12:05:45.831431 221509 	kSnappyCompression supported: 1
2024/09/01-12:05:45.831437 221509 Fast CRC32 supported: Not supported on x86
2024/09/01-12:05:45.831441 221509 DMutex implementation: pthread_mutex_t
2024/09/01-12:05:45.831557 221509 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000130
2024/09/01-12:05:45.831832 221509 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/01-12:05:45.831842 221509               Options.comparator: leveldb.BytewiseComparator
2024/09/01-12:05:45.831847 221509           Options.merge_operator: None
2024/09/01-12:05:45.831850 221509        Options.compaction_filter: None
2024/09/01-12:05:45.831854 221509        Options.compaction_filter_factory: None
2024/09/01-12:05:45.831857 221509  Options.sst_partitioner_factory: None
2024/09/01-12:05:45.831861 221509         Options.memtable_factory: SkipListFactory
2024/09/01-12:05:45.831864 221509            Options.table_factory: BlockBasedTable
2024/09/01-12:05:45.831890 221509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5707dcfd3190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5707dd1d4c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/01-12:05:45.831894 221509        Options.write_buffer_size: 67108864
2024/09/01-12:05:45.831898 221509  Options.max_write_buffer_number: 2
2024/09/01-12:05:45.831902 221509          Options.compression: Snappy
2024/09/01-12:05:45.831906 221509                  Options.bottommost_compression: Disabled
2024/09/01-12:05:45.831909 221509       Options.prefix_extractor: nullptr
2024/09/01-12:05:45.831913 221509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/01-12:05:45.831916 221509             Options.num_levels: 7
2024/09/01-12:05:45.831919 221509        Options.min_write_buffer_number_to_merge: 1
2024/09/01-12:05:45.831923 221509     Options.max_write_buffer_number_to_maintain: 0
2024/09/01-12:05:45.831926 221509     Options.max_write_buffer_size_to_maintain: 0
2024/09/01-12:05:45.831929 221509            Options.bottommost_compression_opts.window_bits: -14
2024/09/01-12:05:45.831933 221509                  Options.bottommost_compression_opts.level: 32767
2024/09/01-12:05:45.831936 221509               Options.bottommost_compression_opts.strategy: 0
2024/09/01-12:05:45.831940 221509         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/01-12:05:45.831943 221509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/01-12:05:45.831946 221509         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/01-12:05:45.831950 221509                  Options.bottommost_compression_opts.enabled: false
2024/09/01-12:05:45.831953 221509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/01-12:05:45.831956 221509         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/01-12:05:45.831960 221509            Options.compression_opts.window_bits: -14
2024/09/01-12:05:45.831963 221509                  Options.compression_opts.level: 32767
2024/09/01-12:05:45.831966 221509               Options.compression_opts.strategy: 0
2024/09/01-12:05:45.831970 221509         Options.compression_opts.max_dict_bytes: 0
2024/09/01-12:05:45.831973 221509         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/01-12:05:45.831976 221509         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/01-12:05:45.831980 221509         Options.compression_opts.parallel_threads: 1
2024/09/01-12:05:45.831983 221509                  Options.compression_opts.enabled: false
2024/09/01-12:05:45.831986 221509         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/01-12:05:45.831989 221509      Options.level0_file_num_compaction_trigger: 4
2024/09/01-12:05:45.831993 221509          Options.level0_slowdown_writes_trigger: 20
2024/09/01-12:05:45.831996 221509              Options.level0_stop_writes_trigger: 36
2024/09/01-12:05:45.831999 221509                   Options.target_file_size_base: 67108864
2024/09/01-12:05:45.832003 221509             Options.target_file_size_multiplier: 1
2024/09/01-12:05:45.832006 221509                Options.max_bytes_for_level_base: 268435456
2024/09/01-12:05:45.832009 221509 Options.level_compaction_dynamic_level_bytes: 1
2024/09/01-12:05:45.832013 221509          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/01-12:05:45.832017 221509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/01-12:05:45.832021 221509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/01-12:05:45.832024 221509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/01-12:05:45.832028 221509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/01-12:05:45.832031 221509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/01-12:05:45.832034 221509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/01-12:05:45.832038 221509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/01-12:05:45.832041 221509       Options.max_sequential_skip_in_iterations: 8
2024/09/01-12:05:45.832062 221509                    Options.max_compaction_bytes: 1677721600
2024/09/01-12:05:45.832066 221509   Options.ignore_max_compaction_bytes_for_input: true
2024/09/01-12:05:45.832070 221509                        Options.arena_block_size: 1048576
2024/09/01-12:05:45.832073 221509   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/01-12:05:45.832076 221509   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/01-12:05:45.832080 221509                Options.disable_auto_compactions: 0
2024/09/01-12:05:45.832084 221509                        Options.compaction_style: kCompactionStyleLevel
2024/09/01-12:05:45.832089 221509                          Options.compaction_pri: kMinOverlappingRatio
2024/09/01-12:05:45.832092 221509 Options.compaction_options_universal.size_ratio: 1
2024/09/01-12:05:45.832096 221509 Options.compaction_options_universal.min_merge_width: 2
2024/09/01-12:05:45.832099 221509 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/01-12:05:45.832102 221509 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/01-12:05:45.832106 221509 Options.compaction_options_universal.compression_size_percent: -1
2024/09/01-12:05:45.832110 221509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/01-12:05:45.832113 221509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/01-12:05:45.832116 221509 Options.compaction_options_fifo.allow_compaction: 0
2024/09/01-12:05:45.832123 221509                   Options.table_properties_collectors: 
2024/09/01-12:05:45.832126 221509                   Options.inplace_update_support: 0
2024/09/01-12:05:45.832129 221509                 Options.inplace_update_num_locks: 10000
2024/09/01-12:05:45.832133 221509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/01-12:05:45.832137 221509               Options.memtable_whole_key_filtering: 0
2024/09/01-12:05:45.832140 221509   Options.memtable_huge_page_size: 0
2024/09/01-12:05:45.832144 221509                           Options.bloom_locality: 0
2024/09/01-12:05:45.832147 221509                    Options.max_successive_merges: 0
2024/09/01-12:05:45.832150 221509                Options.optimize_filters_for_hits: 0
2024/09/01-12:05:45.832154 221509                Options.paranoid_file_checks: 0
2024/09/01-12:05:45.832157 221509                Options.force_consistency_checks: 1
2024/09/01-12:05:45.832160 221509                Options.report_bg_io_stats: 0
2024/09/01-12:05:45.832164 221509                               Options.ttl: 2592000
2024/09/01-12:05:45.832167 221509          Options.periodic_compaction_seconds: 0
2024/09/01-12:05:45.832171 221509                        Options.default_temperature: kUnknown
2024/09/01-12:05:45.832175 221509  Options.preclude_last_level_data_seconds: 0
2024/09/01-12:05:45.832178 221509    Options.preserve_internal_time_seconds: 0
2024/09/01-12:05:45.832182 221509                       Options.enable_blob_files: false
2024/09/01-12:05:45.832185 221509                           Options.min_blob_size: 0
2024/09/01-12:05:45.832188 221509                          Options.blob_file_size: 268435456
2024/09/01-12:05:45.832192 221509                   Options.blob_compression_type: NoCompression
2024/09/01-12:05:45.832196 221509          Options.enable_blob_garbage_collection: false
2024/09/01-12:05:45.832199 221509      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/01-12:05:45.832203 221509 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/01-12:05:45.832206 221509          Options.blob_compaction_readahead_size: 0
2024/09/01-12:05:45.832210 221509                Options.blob_file_starting_level: 0
2024/09/01-12:05:45.832213 221509         Options.experimental_mempurge_threshold: 0.000000
2024/09/01-12:05:45.832217 221509            Options.memtable_max_range_deletions: 0
2024/09/01-12:05:45.833459 221509 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 1, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 126
2024/09/01-12:05:45.833470 221509 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 126
2024/09/01-12:05:45.833518 221509 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/01-12:05:45.833822 221509 EVENT_LOG_v1 {"time_micros": 1725172545833816, "job": 1, "event": "recovery_started", "wal_files": [129]}
2024/09/01-12:05:45.833835 221509 [db/db_impl/db_impl_open.cc:1143] Recovering log #129 mode 2
2024/09/01-12:05:45.833946 221509 EVENT_LOG_v1 {"time_micros": 1725172545833943, "job": 1, "event": "recovery_finished"}
2024/09/01-12:05:45.834110 221509 [db/version_set.cc:5438] Creating manifest 134
2024/09/01-12:05:45.990170 221509 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-12:05:45.990501 221509 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5707dce96480
2024/09/01-12:05:45.990866 221509 DB pointer 0x5707dcf3f000
2024/09/01-12:05:45.992713 221509 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/01-12:05:45.994537 221509 [db/db_impl/db_impl.cc:667] Shutdown complete
