2024/09/11-22:43:47.504673 261330 RocksDB version: 8.10.0
2024/09/11-22:43:47.504764 261330 Compile date 2023-12-15 13:01:14
2024/09/11-22:43:47.504771 261330 DB SUMMARY
2024/09/11-22:43:47.504777 261330 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-22:43:47.504781 261330 DB Session ID:  D5275J4Q1WMO4FSYT49F
2024/09/11-22:43:47.505026 261330 CURRENT file:  CURRENT
2024/09/11-22:43:47.505032 261330 IDENTITY file:  IDENTITY
2024/09/11-22:43:47.505070 261330 MANIFEST file:  MANIFEST-000326 size: 206 Bytes
2024/09/11-22:43:47.505076 261330 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/11-22:43:47.505081 261330 Write Ahead Log file in ./db2/Users: 000325.log size: 0 ; 
2024/09/11-22:43:47.505093 261330                         Options.error_if_exists: 0
2024/09/11-22:43:47.505097 261330                       Options.create_if_missing: 1
2024/09/11-22:43:47.505100 261330                         Options.paranoid_checks: 1
2024/09/11-22:43:47.505104 261330             Options.flush_verify_memtable_count: 1
2024/09/11-22:43:47.505107 261330          Options.compaction_verify_record_count: 1
2024/09/11-22:43:47.505110 261330                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-22:43:47.505114 261330        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-22:43:47.505117 261330                                     Options.env: 0x564b1b055d70
2024/09/11-22:43:47.505121 261330                                      Options.fs: PosixFileSystem
2024/09/11-22:43:47.505124 261330                                Options.info_log: 0x564b1b0cecb0
2024/09/11-22:43:47.505128 261330                Options.max_file_opening_threads: 16
2024/09/11-22:43:47.505131 261330                              Options.statistics: (nil)
2024/09/11-22:43:47.505134 261330                               Options.use_fsync: 0
2024/09/11-22:43:47.505138 261330                       Options.max_log_file_size: 0
2024/09/11-22:43:47.505141 261330                  Options.max_manifest_file_size: 1073741824
2024/09/11-22:43:47.505145 261330                   Options.log_file_time_to_roll: 0
2024/09/11-22:43:47.505148 261330                       Options.keep_log_file_num: 1000
2024/09/11-22:43:47.505151 261330                    Options.recycle_log_file_num: 0
2024/09/11-22:43:47.505154 261330                         Options.allow_fallocate: 1
2024/09/11-22:43:47.505158 261330                        Options.allow_mmap_reads: 0
2024/09/11-22:43:47.505161 261330                       Options.allow_mmap_writes: 0
2024/09/11-22:43:47.505164 261330                        Options.use_direct_reads: 0
2024/09/11-22:43:47.505168 261330                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-22:43:47.505171 261330          Options.create_missing_column_families: 0
2024/09/11-22:43:47.505174 261330                              Options.db_log_dir: 
2024/09/11-22:43:47.505177 261330                                 Options.wal_dir: 
2024/09/11-22:43:47.505181 261330                Options.table_cache_numshardbits: 6
2024/09/11-22:43:47.505184 261330                         Options.WAL_ttl_seconds: 0
2024/09/11-22:43:47.505187 261330                       Options.WAL_size_limit_MB: 0
2024/09/11-22:43:47.505191 261330                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-22:43:47.505194 261330             Options.manifest_preallocation_size: 4194304
2024/09/11-22:43:47.505197 261330                     Options.is_fd_close_on_exec: 1
2024/09/11-22:43:47.505201 261330                   Options.advise_random_on_open: 1
2024/09/11-22:43:47.505204 261330                    Options.db_write_buffer_size: 0
2024/09/11-22:43:47.505207 261330                    Options.write_buffer_manager: 0x564b1b59eac0
2024/09/11-22:43:47.505211 261330         Options.access_hint_on_compaction_start: 1
2024/09/11-22:43:47.505214 261330           Options.random_access_max_buffer_size: 1048576
2024/09/11-22:43:47.505217 261330                      Options.use_adaptive_mutex: 0
2024/09/11-22:43:47.505220 261330                            Options.rate_limiter: (nil)
2024/09/11-22:43:47.505224 261330     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-22:43:47.505228 261330                       Options.wal_recovery_mode: 2
2024/09/11-22:43:47.505231 261330                  Options.enable_thread_tracking: 0
2024/09/11-22:43:47.505234 261330                  Options.enable_pipelined_write: 0
2024/09/11-22:43:47.505238 261330                  Options.unordered_write: 0
2024/09/11-22:43:47.505241 261330         Options.allow_concurrent_memtable_write: 1
2024/09/11-22:43:47.505244 261330      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-22:43:47.505248 261330             Options.write_thread_max_yield_usec: 100
2024/09/11-22:43:47.505251 261330            Options.write_thread_slow_yield_usec: 3
2024/09/11-22:43:47.505254 261330                               Options.row_cache: None
2024/09/11-22:43:47.505258 261330                              Options.wal_filter: None
2024/09/11-22:43:47.505261 261330             Options.avoid_flush_during_recovery: 0
2024/09/11-22:43:47.505264 261330             Options.allow_ingest_behind: 0
2024/09/11-22:43:47.505267 261330             Options.two_write_queues: 0
2024/09/11-22:43:47.505271 261330             Options.manual_wal_flush: 0
2024/09/11-22:43:47.505274 261330             Options.wal_compression: 0
2024/09/11-22:43:47.505277 261330             Options.atomic_flush: 0
2024/09/11-22:43:47.505280 261330             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-22:43:47.505284 261330                 Options.persist_stats_to_disk: 0
2024/09/11-22:43:47.505287 261330                 Options.write_dbid_to_manifest: 0
2024/09/11-22:43:47.505290 261330                 Options.log_readahead_size: 0
2024/09/11-22:43:47.505294 261330                 Options.file_checksum_gen_factory: Unknown
2024/09/11-22:43:47.505297 261330                 Options.best_efforts_recovery: 0
2024/09/11-22:43:47.505300 261330                Options.max_bgerror_resume_count: 2147483647
2024/09/11-22:43:47.505304 261330            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-22:43:47.505307 261330             Options.allow_data_in_errors: 0
2024/09/11-22:43:47.505310 261330             Options.db_host_id: __hostname__
2024/09/11-22:43:47.505314 261330             Options.enforce_single_del_contracts: true
2024/09/11-22:43:47.505317 261330             Options.max_background_jobs: 2
2024/09/11-22:43:47.505320 261330             Options.max_background_compactions: -1
2024/09/11-22:43:47.505324 261330             Options.max_subcompactions: 1
2024/09/11-22:43:47.505327 261330             Options.avoid_flush_during_shutdown: 0
2024/09/11-22:43:47.505330 261330           Options.writable_file_max_buffer_size: 1048576
2024/09/11-22:43:47.505333 261330             Options.delayed_write_rate : 16777216
2024/09/11-22:43:47.505337 261330             Options.max_total_wal_size: 0
2024/09/11-22:43:47.505340 261330             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-22:43:47.505344 261330                   Options.stats_dump_period_sec: 600
2024/09/11-22:43:47.505347 261330                 Options.stats_persist_period_sec: 600
2024/09/11-22:43:47.505351 261330                 Options.stats_history_buffer_size: 1048576
2024/09/11-22:43:47.505354 261330                          Options.max_open_files: -1
2024/09/11-22:43:47.505357 261330                          Options.bytes_per_sync: 0
2024/09/11-22:43:47.505361 261330                      Options.wal_bytes_per_sync: 0
2024/09/11-22:43:47.505364 261330                   Options.strict_bytes_per_sync: 0
2024/09/11-22:43:47.505367 261330       Options.compaction_readahead_size: 2097152
2024/09/11-22:43:47.505371 261330                  Options.max_background_flushes: -1
2024/09/11-22:43:47.505374 261330 Options.daily_offpeak_time_utc: 
2024/09/11-22:43:47.505377 261330 Compression algorithms supported:
2024/09/11-22:43:47.505382 261330 	kZSTD supported: 1
2024/09/11-22:43:47.505386 261330 	kXpressCompression supported: 0
2024/09/11-22:43:47.505389 261330 	kBZip2Compression supported: 1
2024/09/11-22:43:47.505393 261330 	kZSTDNotFinalCompression supported: 1
2024/09/11-22:43:47.505397 261330 	kLZ4Compression supported: 1
2024/09/11-22:43:47.505400 261330 	kZlibCompression supported: 1
2024/09/11-22:43:47.505404 261330 	kLZ4HCCompression supported: 1
2024/09/11-22:43:47.505407 261330 	kSnappyCompression supported: 1
2024/09/11-22:43:47.505413 261330 Fast CRC32 supported: Not supported on x86
2024/09/11-22:43:47.505416 261330 DMutex implementation: pthread_mutex_t
2024/09/11-22:43:47.505526 261330 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000326
2024/09/11-22:43:47.505815 261330 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-22:43:47.505824 261330               Options.comparator: leveldb.BytewiseComparator
2024/09/11-22:43:47.505829 261330           Options.merge_operator: None
2024/09/11-22:43:47.505832 261330        Options.compaction_filter: None
2024/09/11-22:43:47.505836 261330        Options.compaction_filter_factory: None
2024/09/11-22:43:47.505839 261330  Options.sst_partitioner_factory: None
2024/09/11-22:43:47.505843 261330         Options.memtable_factory: SkipListFactory
2024/09/11-22:43:47.505846 261330            Options.table_factory: BlockBasedTable
2024/09/11-22:43:47.505872 261330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b1b6e7d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564b1b5a0070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-22:43:47.505876 261330        Options.write_buffer_size: 67108864
2024/09/11-22:43:47.505879 261330  Options.max_write_buffer_number: 2
2024/09/11-22:43:47.505884 261330          Options.compression: Snappy
2024/09/11-22:43:47.505887 261330                  Options.bottommost_compression: Disabled
2024/09/11-22:43:47.505891 261330       Options.prefix_extractor: nullptr
2024/09/11-22:43:47.505894 261330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-22:43:47.505897 261330             Options.num_levels: 7
2024/09/11-22:43:47.505901 261330        Options.min_write_buffer_number_to_merge: 1
2024/09/11-22:43:47.505904 261330     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-22:43:47.505907 261330     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-22:43:47.505911 261330            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-22:43:47.505914 261330                  Options.bottommost_compression_opts.level: 32767
2024/09/11-22:43:47.505917 261330               Options.bottommost_compression_opts.strategy: 0
2024/09/11-22:43:47.505921 261330         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-22:43:47.505924 261330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-22:43:47.505927 261330         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-22:43:47.505931 261330                  Options.bottommost_compression_opts.enabled: false
2024/09/11-22:43:47.505934 261330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-22:43:47.505938 261330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-22:43:47.505941 261330            Options.compression_opts.window_bits: -14
2024/09/11-22:43:47.505944 261330                  Options.compression_opts.level: 32767
2024/09/11-22:43:47.505947 261330               Options.compression_opts.strategy: 0
2024/09/11-22:43:47.505951 261330         Options.compression_opts.max_dict_bytes: 0
2024/09/11-22:43:47.505954 261330         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-22:43:47.505957 261330         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-22:43:47.505961 261330         Options.compression_opts.parallel_threads: 1
2024/09/11-22:43:47.505964 261330                  Options.compression_opts.enabled: false
2024/09/11-22:43:47.505967 261330         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-22:43:47.505970 261330      Options.level0_file_num_compaction_trigger: 4
2024/09/11-22:43:47.505974 261330          Options.level0_slowdown_writes_trigger: 20
2024/09/11-22:43:47.505977 261330              Options.level0_stop_writes_trigger: 36
2024/09/11-22:43:47.505980 261330                   Options.target_file_size_base: 67108864
2024/09/11-22:43:47.505984 261330             Options.target_file_size_multiplier: 1
2024/09/11-22:43:47.505987 261330                Options.max_bytes_for_level_base: 268435456
2024/09/11-22:43:47.505990 261330 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-22:43:47.505993 261330          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-22:43:47.505998 261330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-22:43:47.506002 261330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-22:43:47.506005 261330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-22:43:47.506008 261330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-22:43:47.506012 261330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-22:43:47.506015 261330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-22:43:47.506018 261330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-22:43:47.506022 261330       Options.max_sequential_skip_in_iterations: 8
2024/09/11-22:43:47.506025 261330                    Options.max_compaction_bytes: 1677721600
2024/09/11-22:43:47.506028 261330   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-22:43:47.506032 261330                        Options.arena_block_size: 1048576
2024/09/11-22:43:47.506035 261330   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-22:43:47.506038 261330   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-22:43:47.506042 261330                Options.disable_auto_compactions: 0
2024/09/11-22:43:47.506046 261330                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-22:43:47.506051 261330                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-22:43:47.506054 261330 Options.compaction_options_universal.size_ratio: 1
2024/09/11-22:43:47.506058 261330 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-22:43:47.506061 261330 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-22:43:47.506064 261330 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-22:43:47.506068 261330 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-22:43:47.506072 261330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-22:43:47.506075 261330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-22:43:47.506078 261330 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-22:43:47.506083 261330                   Options.table_properties_collectors: 
2024/09/11-22:43:47.506086 261330                   Options.inplace_update_support: 0
2024/09/11-22:43:47.506089 261330                 Options.inplace_update_num_locks: 10000
2024/09/11-22:43:47.506093 261330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-22:43:47.506097 261330               Options.memtable_whole_key_filtering: 0
2024/09/11-22:43:47.506100 261330   Options.memtable_huge_page_size: 0
2024/09/11-22:43:47.506103 261330                           Options.bloom_locality: 0
2024/09/11-22:43:47.506106 261330                    Options.max_successive_merges: 0
2024/09/11-22:43:47.506110 261330                Options.optimize_filters_for_hits: 0
2024/09/11-22:43:47.506113 261330                Options.paranoid_file_checks: 0
2024/09/11-22:43:47.506116 261330                Options.force_consistency_checks: 1
2024/09/11-22:43:47.506119 261330                Options.report_bg_io_stats: 0
2024/09/11-22:43:47.506123 261330                               Options.ttl: 2592000
2024/09/11-22:43:47.506126 261330          Options.periodic_compaction_seconds: 0
2024/09/11-22:43:47.506130 261330                        Options.default_temperature: kUnknown
2024/09/11-22:43:47.506133 261330  Options.preclude_last_level_data_seconds: 0
2024/09/11-22:43:47.506136 261330    Options.preserve_internal_time_seconds: 0
2024/09/11-22:43:47.506140 261330                       Options.enable_blob_files: false
2024/09/11-22:43:47.506143 261330                           Options.min_blob_size: 0
2024/09/11-22:43:47.506146 261330                          Options.blob_file_size: 268435456
2024/09/11-22:43:47.506150 261330                   Options.blob_compression_type: NoCompression
2024/09/11-22:43:47.506153 261330          Options.enable_blob_garbage_collection: false
2024/09/11-22:43:47.506156 261330      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-22:43:47.506160 261330 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-22:43:47.506164 261330          Options.blob_compaction_readahead_size: 0
2024/09/11-22:43:47.506167 261330                Options.blob_file_starting_level: 0
2024/09/11-22:43:47.506170 261330         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-22:43:47.506174 261330            Options.memtable_max_range_deletions: 0
2024/09/11-22:43:47.507429 261330 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000326 succeeded,manifest_file_number is 326, next_file_number is 328, last_sequence is 1, log_number is 322,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 322
2024/09/11-22:43:47.507442 261330 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 322
2024/09/11-22:43:47.507489 261330 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/11-22:43:47.508017 261330 EVENT_LOG_v1 {"time_micros": 1726074827508006, "job": 1, "event": "recovery_started", "wal_files": [325]}
2024/09/11-22:43:47.508030 261330 [db/db_impl/db_impl_open.cc:1143] Recovering log #325 mode 2
2024/09/11-22:43:47.508146 261330 EVENT_LOG_v1 {"time_micros": 1726074827508142, "job": 1, "event": "recovery_finished"}
2024/09/11-22:43:47.508292 261330 [db/version_set.cc:5438] Creating manifest 330
2024/09/11-22:43:47.642880 261330 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-22:43:47.643111 261330 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x564b1b1f4c00
2024/09/11-22:43:47.643388 261330 DB pointer 0x564b1b64ed00
2024/09/11-22:43:47.644098 261406 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/11-22:43:47.644130 261406 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564b1b5a0070#261330 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000342 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/11-22:43:47.644464 261330 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-22:43:47.645628 261330 [db/db_impl/db_impl.cc:667] Shutdown complete
