2024/09/12-20:55:19.703188 292667 RocksDB version: 8.10.0
2024/09/12-20:55:19.703378 292667 Compile date 2023-12-15 13:01:14
2024/09/12-20:55:19.703396 292667 DB SUMMARY
2024/09/12-20:55:19.703411 292667 Host name (Env):  hackers-Predator-PH315-51
2024/09/12-20:55:19.703420 292667 DB Session ID:  VBYB470PFBEDZBEYNSY4
2024/09/12-20:55:19.704083 292667 CURRENT file:  CURRENT
2024/09/12-20:55:19.704103 292667 IDENTITY file:  IDENTITY
2024/09/12-20:55:19.704224 292667 MANIFEST file:  MANIFEST-000342 size: 206 Bytes
2024/09/12-20:55:19.704241 292667 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/12-20:55:19.704251 292667 Write Ahead Log file in ./db2/Users: 000341.log size: 0 ; 
2024/09/12-20:55:19.704283 292667                         Options.error_if_exists: 0
2024/09/12-20:55:19.704292 292667                       Options.create_if_missing: 1
2024/09/12-20:55:19.704301 292667                         Options.paranoid_checks: 1
2024/09/12-20:55:19.704309 292667             Options.flush_verify_memtable_count: 1
2024/09/12-20:55:19.704317 292667          Options.compaction_verify_record_count: 1
2024/09/12-20:55:19.704325 292667                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-20:55:19.704333 292667        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-20:55:19.704341 292667                                     Options.env: 0x5657ea3b1790
2024/09/12-20:55:19.704350 292667                                      Options.fs: PosixFileSystem
2024/09/12-20:55:19.704359 292667                                Options.info_log: 0x5657e9f150b0
2024/09/12-20:55:19.704367 292667                Options.max_file_opening_threads: 16
2024/09/12-20:55:19.704375 292667                              Options.statistics: (nil)
2024/09/12-20:55:19.704384 292667                               Options.use_fsync: 0
2024/09/12-20:55:19.704392 292667                       Options.max_log_file_size: 0
2024/09/12-20:55:19.704401 292667                  Options.max_manifest_file_size: 1073741824
2024/09/12-20:55:19.704409 292667                   Options.log_file_time_to_roll: 0
2024/09/12-20:55:19.704417 292667                       Options.keep_log_file_num: 1000
2024/09/12-20:55:19.704425 292667                    Options.recycle_log_file_num: 0
2024/09/12-20:55:19.704433 292667                         Options.allow_fallocate: 1
2024/09/12-20:55:19.704442 292667                        Options.allow_mmap_reads: 0
2024/09/12-20:55:19.704449 292667                       Options.allow_mmap_writes: 0
2024/09/12-20:55:19.704457 292667                        Options.use_direct_reads: 0
2024/09/12-20:55:19.704465 292667                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-20:55:19.704474 292667          Options.create_missing_column_families: 0
2024/09/12-20:55:19.704482 292667                              Options.db_log_dir: 
2024/09/12-20:55:19.704490 292667                                 Options.wal_dir: 
2024/09/12-20:55:19.704498 292667                Options.table_cache_numshardbits: 6
2024/09/12-20:55:19.704506 292667                         Options.WAL_ttl_seconds: 0
2024/09/12-20:55:19.704515 292667                       Options.WAL_size_limit_MB: 0
2024/09/12-20:55:19.704523 292667                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-20:55:19.704531 292667             Options.manifest_preallocation_size: 4194304
2024/09/12-20:55:19.704539 292667                     Options.is_fd_close_on_exec: 1
2024/09/12-20:55:19.704547 292667                   Options.advise_random_on_open: 1
2024/09/12-20:55:19.704555 292667                    Options.db_write_buffer_size: 0
2024/09/12-20:55:19.704563 292667                    Options.write_buffer_manager: 0x5657e9ff5330
2024/09/12-20:55:19.704571 292667         Options.access_hint_on_compaction_start: 1
2024/09/12-20:55:19.704579 292667           Options.random_access_max_buffer_size: 1048576
2024/09/12-20:55:19.704587 292667                      Options.use_adaptive_mutex: 0
2024/09/12-20:55:19.704595 292667                            Options.rate_limiter: (nil)
2024/09/12-20:55:19.704605 292667     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-20:55:19.704613 292667                       Options.wal_recovery_mode: 2
2024/09/12-20:55:19.704621 292667                  Options.enable_thread_tracking: 0
2024/09/12-20:55:19.704629 292667                  Options.enable_pipelined_write: 0
2024/09/12-20:55:19.704637 292667                  Options.unordered_write: 0
2024/09/12-20:55:19.704646 292667         Options.allow_concurrent_memtable_write: 1
2024/09/12-20:55:19.704653 292667      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-20:55:19.704661 292667             Options.write_thread_max_yield_usec: 100
2024/09/12-20:55:19.704670 292667            Options.write_thread_slow_yield_usec: 3
2024/09/12-20:55:19.704678 292667                               Options.row_cache: None
2024/09/12-20:55:19.704686 292667                              Options.wal_filter: None
2024/09/12-20:55:19.704695 292667             Options.avoid_flush_during_recovery: 0
2024/09/12-20:55:19.704703 292667             Options.allow_ingest_behind: 0
2024/09/12-20:55:19.704711 292667             Options.two_write_queues: 0
2024/09/12-20:55:19.704719 292667             Options.manual_wal_flush: 0
2024/09/12-20:55:19.704727 292667             Options.wal_compression: 0
2024/09/12-20:55:19.704735 292667             Options.atomic_flush: 0
2024/09/12-20:55:19.704743 292667             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-20:55:19.704751 292667                 Options.persist_stats_to_disk: 0
2024/09/12-20:55:19.704759 292667                 Options.write_dbid_to_manifest: 0
2024/09/12-20:55:19.704767 292667                 Options.log_readahead_size: 0
2024/09/12-20:55:19.704775 292667                 Options.file_checksum_gen_factory: Unknown
2024/09/12-20:55:19.704783 292667                 Options.best_efforts_recovery: 0
2024/09/12-20:55:19.704791 292667                Options.max_bgerror_resume_count: 2147483647
2024/09/12-20:55:19.704799 292667            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-20:55:19.704807 292667             Options.allow_data_in_errors: 0
2024/09/12-20:55:19.704815 292667             Options.db_host_id: __hostname__
2024/09/12-20:55:19.704824 292667             Options.enforce_single_del_contracts: true
2024/09/12-20:55:19.704832 292667             Options.max_background_jobs: 2
2024/09/12-20:55:19.704840 292667             Options.max_background_compactions: -1
2024/09/12-20:55:19.704848 292667             Options.max_subcompactions: 1
2024/09/12-20:55:19.704856 292667             Options.avoid_flush_during_shutdown: 0
2024/09/12-20:55:19.704864 292667           Options.writable_file_max_buffer_size: 1048576
2024/09/12-20:55:19.704872 292667             Options.delayed_write_rate : 16777216
2024/09/12-20:55:19.704880 292667             Options.max_total_wal_size: 0
2024/09/12-20:55:19.704888 292667             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/12-20:55:19.704896 292667                   Options.stats_dump_period_sec: 600
2024/09/12-20:55:19.704905 292667                 Options.stats_persist_period_sec: 600
2024/09/12-20:55:19.704913 292667                 Options.stats_history_buffer_size: 1048576
2024/09/12-20:55:19.704921 292667                          Options.max_open_files: -1
2024/09/12-20:55:19.704929 292667                          Options.bytes_per_sync: 0
2024/09/12-20:55:19.704937 292667                      Options.wal_bytes_per_sync: 0
2024/09/12-20:55:19.704945 292667                   Options.strict_bytes_per_sync: 0
2024/09/12-20:55:19.704953 292667       Options.compaction_readahead_size: 2097152
2024/09/12-20:55:19.704961 292667                  Options.max_background_flushes: -1
2024/09/12-20:55:19.704969 292667 Options.daily_offpeak_time_utc: 
2024/09/12-20:55:19.704977 292667 Compression algorithms supported:
2024/09/12-20:55:19.704987 292667 	kZSTD supported: 1
2024/09/12-20:55:19.704996 292667 	kXpressCompression supported: 0
2024/09/12-20:55:19.705005 292667 	kBZip2Compression supported: 1
2024/09/12-20:55:19.705014 292667 	kZSTDNotFinalCompression supported: 1
2024/09/12-20:55:19.705022 292667 	kLZ4Compression supported: 1
2024/09/12-20:55:19.705031 292667 	kZlibCompression supported: 1
2024/09/12-20:55:19.705039 292667 	kLZ4HCCompression supported: 1
2024/09/12-20:55:19.705047 292667 	kSnappyCompression supported: 1
2024/09/12-20:55:19.705060 292667 Fast CRC32 supported: Not supported on x86
2024/09/12-20:55:19.705085 292667 DMutex implementation: pthread_mutex_t
2024/09/12-20:55:19.749590 292667 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000342
2024/09/12-20:55:19.750307 292667 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/12-20:55:19.750334 292667               Options.comparator: leveldb.BytewiseComparator
2024/09/12-20:55:19.750344 292667           Options.merge_operator: None
2024/09/12-20:55:19.750353 292667        Options.compaction_filter: None
2024/09/12-20:55:19.750361 292667        Options.compaction_filter_factory: None
2024/09/12-20:55:19.750370 292667  Options.sst_partitioner_factory: None
2024/09/12-20:55:19.750378 292667         Options.memtable_factory: SkipListFactory
2024/09/12-20:55:19.750387 292667            Options.table_factory: BlockBasedTable
2024/09/12-20:55:19.750447 292667            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5657ea5b5300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5657e9ff5130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-20:55:19.750457 292667        Options.write_buffer_size: 67108864
2024/09/12-20:55:19.750465 292667  Options.max_write_buffer_number: 2
2024/09/12-20:55:19.750476 292667          Options.compression: Snappy
2024/09/12-20:55:19.750485 292667                  Options.bottommost_compression: Disabled
2024/09/12-20:55:19.750493 292667       Options.prefix_extractor: nullptr
2024/09/12-20:55:19.750501 292667   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-20:55:19.750509 292667             Options.num_levels: 7
2024/09/12-20:55:19.750517 292667        Options.min_write_buffer_number_to_merge: 1
2024/09/12-20:55:19.750526 292667     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-20:55:19.750534 292667     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-20:55:19.750542 292667            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-20:55:19.750550 292667                  Options.bottommost_compression_opts.level: 32767
2024/09/12-20:55:19.750558 292667               Options.bottommost_compression_opts.strategy: 0
2024/09/12-20:55:19.750566 292667         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-20:55:19.750574 292667         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-20:55:19.750582 292667         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-20:55:19.750590 292667                  Options.bottommost_compression_opts.enabled: false
2024/09/12-20:55:19.750598 292667         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-20:55:19.750606 292667         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-20:55:19.750614 292667            Options.compression_opts.window_bits: -14
2024/09/12-20:55:19.750622 292667                  Options.compression_opts.level: 32767
2024/09/12-20:55:19.750630 292667               Options.compression_opts.strategy: 0
2024/09/12-20:55:19.750638 292667         Options.compression_opts.max_dict_bytes: 0
2024/09/12-20:55:19.750646 292667         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-20:55:19.750654 292667         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-20:55:19.750662 292667         Options.compression_opts.parallel_threads: 1
2024/09/12-20:55:19.750670 292667                  Options.compression_opts.enabled: false
2024/09/12-20:55:19.750678 292667         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-20:55:19.750686 292667      Options.level0_file_num_compaction_trigger: 4
2024/09/12-20:55:19.750694 292667          Options.level0_slowdown_writes_trigger: 20
2024/09/12-20:55:19.750703 292667              Options.level0_stop_writes_trigger: 36
2024/09/12-20:55:19.750711 292667                   Options.target_file_size_base: 67108864
2024/09/12-20:55:19.750719 292667             Options.target_file_size_multiplier: 1
2024/09/12-20:55:19.750727 292667                Options.max_bytes_for_level_base: 268435456
2024/09/12-20:55:19.750735 292667 Options.level_compaction_dynamic_level_bytes: 1
2024/09/12-20:55:19.750743 292667          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-20:55:19.750754 292667 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-20:55:19.750763 292667 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-20:55:19.750771 292667 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-20:55:19.750779 292667 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-20:55:19.750787 292667 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-20:55:19.750795 292667 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-20:55:19.750803 292667 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-20:55:19.750811 292667       Options.max_sequential_skip_in_iterations: 8
2024/09/12-20:55:19.750819 292667                    Options.max_compaction_bytes: 1677721600
2024/09/12-20:55:19.750827 292667   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-20:55:19.750835 292667                        Options.arena_block_size: 1048576
2024/09/12-20:55:19.750843 292667   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-20:55:19.750851 292667   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-20:55:19.750859 292667                Options.disable_auto_compactions: 0
2024/09/12-20:55:19.750871 292667                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-20:55:19.750881 292667                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-20:55:19.750890 292667 Options.compaction_options_universal.size_ratio: 1
2024/09/12-20:55:19.750898 292667 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-20:55:19.750906 292667 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-20:55:19.750914 292667 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-20:55:19.750922 292667 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-20:55:19.750933 292667 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-20:55:19.750941 292667 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-20:55:19.750949 292667 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-20:55:19.750962 292667                   Options.table_properties_collectors: 
2024/09/12-20:55:19.750971 292667                   Options.inplace_update_support: 0
2024/09/12-20:55:19.750978 292667                 Options.inplace_update_num_locks: 10000
2024/09/12-20:55:19.750987 292667               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-20:55:19.750996 292667               Options.memtable_whole_key_filtering: 0
2024/09/12-20:55:19.751004 292667   Options.memtable_huge_page_size: 0
2024/09/12-20:55:19.751012 292667                           Options.bloom_locality: 0
2024/09/12-20:55:19.751020 292667                    Options.max_successive_merges: 0
2024/09/12-20:55:19.751028 292667                Options.optimize_filters_for_hits: 0
2024/09/12-20:55:19.751036 292667                Options.paranoid_file_checks: 0
2024/09/12-20:55:19.751044 292667                Options.force_consistency_checks: 1
2024/09/12-20:55:19.751052 292667                Options.report_bg_io_stats: 0
2024/09/12-20:55:19.751060 292667                               Options.ttl: 2592000
2024/09/12-20:55:19.751089 292667          Options.periodic_compaction_seconds: 0
2024/09/12-20:55:19.751099 292667                        Options.default_temperature: kUnknown
2024/09/12-20:55:19.751108 292667  Options.preclude_last_level_data_seconds: 0
2024/09/12-20:55:19.751116 292667    Options.preserve_internal_time_seconds: 0
2024/09/12-20:55:19.751124 292667                       Options.enable_blob_files: false
2024/09/12-20:55:19.751132 292667                           Options.min_blob_size: 0
2024/09/12-20:55:19.751140 292667                          Options.blob_file_size: 268435456
2024/09/12-20:55:19.751149 292667                   Options.blob_compression_type: NoCompression
2024/09/12-20:55:19.751157 292667          Options.enable_blob_garbage_collection: false
2024/09/12-20:55:19.751165 292667      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-20:55:19.751175 292667 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-20:55:19.751184 292667          Options.blob_compaction_readahead_size: 0
2024/09/12-20:55:19.751192 292667                Options.blob_file_starting_level: 0
2024/09/12-20:55:19.751200 292667         Options.experimental_mempurge_threshold: 0.000000
2024/09/12-20:55:19.751209 292667            Options.memtable_max_range_deletions: 0
2024/09/12-20:55:19.807504 292667 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 1, log_number is 338,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 338
2024/09/12-20:55:19.807544 292667 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 338
2024/09/12-20:55:19.816996 292667 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/12-20:55:19.818310 292667 EVENT_LOG_v1 {"time_micros": 1726154719818285, "job": 1, "event": "recovery_started", "wal_files": [341]}
2024/09/12-20:55:19.818342 292667 [db/db_impl/db_impl_open.cc:1143] Recovering log #341 mode 2
2024/09/12-20:55:19.818613 292667 EVENT_LOG_v1 {"time_micros": 1726154719818604, "job": 1, "event": "recovery_finished"}
2024/09/12-20:55:19.818968 292667 [db/version_set.cc:5438] Creating manifest 346
2024/09/12-20:55:20.142971 292667 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/12-20:55:20.143642 292667 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5657e9feb8d0
2024/09/12-20:55:20.144527 292667 DB pointer 0x5657ea491e40
2024/09/12-20:55:20.146477 292793 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/12-20:55:20.146555 292793 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5657e9ff5130#292667 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001045 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/12-20:55:20.147273 292667 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/12-20:55:20.150236 292667 [db/db_impl/db_impl.cc:667] Shutdown complete
