2024/09/06-21:32:06.210440 23168 RocksDB version: 8.10.0
2024/09/06-21:32:06.210707 23168 Compile date 2023-12-15 13:01:14
2024/09/06-21:32:06.210739 23168 DB SUMMARY
2024/09/06-21:32:06.210764 23168 Host name (Env):  hackers-Predator-PH315-51
2024/09/06-21:32:06.210778 23168 DB Session ID:  7G1RCU0O88BEFSY4MKGK
2024/09/06-21:32:06.211380 23168 CURRENT file:  CURRENT
2024/09/06-21:32:06.211403 23168 IDENTITY file:  IDENTITY
2024/09/06-21:32:06.211470 23168 MANIFEST file:  MANIFEST-000194 size: 206 Bytes
2024/09/06-21:32:06.211485 23168 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/06-21:32:06.211496 23168 Write Ahead Log file in ./db2/Users: 000193.log size: 0 ; 
2024/09/06-21:32:06.211520 23168                         Options.error_if_exists: 0
2024/09/06-21:32:06.211529 23168                       Options.create_if_missing: 1
2024/09/06-21:32:06.211538 23168                         Options.paranoid_checks: 1
2024/09/06-21:32:06.211546 23168             Options.flush_verify_memtable_count: 1
2024/09/06-21:32:06.211555 23168          Options.compaction_verify_record_count: 1
2024/09/06-21:32:06.211563 23168                               Options.track_and_verify_wals_in_manifest: 0
2024/09/06-21:32:06.211571 23168        Options.verify_sst_unique_id_in_manifest: 1
2024/09/06-21:32:06.211580 23168                                     Options.env: 0x57fd45975870
2024/09/06-21:32:06.211589 23168                                      Options.fs: PosixFileSystem
2024/09/06-21:32:06.211598 23168                                Options.info_log: 0x57fd45436ab0
2024/09/06-21:32:06.211606 23168                Options.max_file_opening_threads: 16
2024/09/06-21:32:06.211615 23168                              Options.statistics: (nil)
2024/09/06-21:32:06.211624 23168                               Options.use_fsync: 0
2024/09/06-21:32:06.211632 23168                       Options.max_log_file_size: 0
2024/09/06-21:32:06.211640 23168                  Options.max_manifest_file_size: 1073741824
2024/09/06-21:32:06.211648 23168                   Options.log_file_time_to_roll: 0
2024/09/06-21:32:06.211657 23168                       Options.keep_log_file_num: 1000
2024/09/06-21:32:06.211665 23168                    Options.recycle_log_file_num: 0
2024/09/06-21:32:06.211673 23168                         Options.allow_fallocate: 1
2024/09/06-21:32:06.211681 23168                        Options.allow_mmap_reads: 0
2024/09/06-21:32:06.211689 23168                       Options.allow_mmap_writes: 0
2024/09/06-21:32:06.211697 23168                        Options.use_direct_reads: 0
2024/09/06-21:32:06.211705 23168                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/06-21:32:06.211713 23168          Options.create_missing_column_families: 0
2024/09/06-21:32:06.211721 23168                              Options.db_log_dir: 
2024/09/06-21:32:06.211730 23168                                 Options.wal_dir: 
2024/09/06-21:32:06.211738 23168                Options.table_cache_numshardbits: 6
2024/09/06-21:32:06.211746 23168                         Options.WAL_ttl_seconds: 0
2024/09/06-21:32:06.211754 23168                       Options.WAL_size_limit_MB: 0
2024/09/06-21:32:06.211762 23168                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/06-21:32:06.211770 23168             Options.manifest_preallocation_size: 4194304
2024/09/06-21:32:06.211778 23168                     Options.is_fd_close_on_exec: 1
2024/09/06-21:32:06.211786 23168                   Options.advise_random_on_open: 1
2024/09/06-21:32:06.211794 23168                    Options.db_write_buffer_size: 0
2024/09/06-21:32:06.211803 23168                    Options.write_buffer_manager: 0x57fd4597da20
2024/09/06-21:32:06.211811 23168         Options.access_hint_on_compaction_start: 1
2024/09/06-21:32:06.211819 23168           Options.random_access_max_buffer_size: 1048576
2024/09/06-21:32:06.211827 23168                      Options.use_adaptive_mutex: 0
2024/09/06-21:32:06.211835 23168                            Options.rate_limiter: (nil)
2024/09/06-21:32:06.211845 23168     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/06-21:32:06.211854 23168                       Options.wal_recovery_mode: 2
2024/09/06-21:32:06.211862 23168                  Options.enable_thread_tracking: 0
2024/09/06-21:32:06.211870 23168                  Options.enable_pipelined_write: 0
2024/09/06-21:32:06.211878 23168                  Options.unordered_write: 0
2024/09/06-21:32:06.211886 23168         Options.allow_concurrent_memtable_write: 1
2024/09/06-21:32:06.211894 23168      Options.enable_write_thread_adaptive_yield: 1
2024/09/06-21:32:06.211902 23168             Options.write_thread_max_yield_usec: 100
2024/09/06-21:32:06.211911 23168            Options.write_thread_slow_yield_usec: 3
2024/09/06-21:32:06.211919 23168                               Options.row_cache: None
2024/09/06-21:32:06.211927 23168                              Options.wal_filter: None
2024/09/06-21:32:06.211936 23168             Options.avoid_flush_during_recovery: 0
2024/09/06-21:32:06.211944 23168             Options.allow_ingest_behind: 0
2024/09/06-21:32:06.211952 23168             Options.two_write_queues: 0
2024/09/06-21:32:06.211960 23168             Options.manual_wal_flush: 0
2024/09/06-21:32:06.211968 23168             Options.wal_compression: 0
2024/09/06-21:32:06.211976 23168             Options.atomic_flush: 0
2024/09/06-21:32:06.211984 23168             Options.avoid_unnecessary_blocking_io: 0
2024/09/06-21:32:06.211992 23168                 Options.persist_stats_to_disk: 0
2024/09/06-21:32:06.212000 23168                 Options.write_dbid_to_manifest: 0
2024/09/06-21:32:06.212008 23168                 Options.log_readahead_size: 0
2024/09/06-21:32:06.212016 23168                 Options.file_checksum_gen_factory: Unknown
2024/09/06-21:32:06.212024 23168                 Options.best_efforts_recovery: 0
2024/09/06-21:32:06.212032 23168                Options.max_bgerror_resume_count: 2147483647
2024/09/06-21:32:06.212040 23168            Options.bgerror_resume_retry_interval: 1000000
2024/09/06-21:32:06.212048 23168             Options.allow_data_in_errors: 0
2024/09/06-21:32:06.212056 23168             Options.db_host_id: __hostname__
2024/09/06-21:32:06.212065 23168             Options.enforce_single_del_contracts: true
2024/09/06-21:32:06.212073 23168             Options.max_background_jobs: 2
2024/09/06-21:32:06.212081 23168             Options.max_background_compactions: -1
2024/09/06-21:32:06.212089 23168             Options.max_subcompactions: 1
2024/09/06-21:32:06.212097 23168             Options.avoid_flush_during_shutdown: 0
2024/09/06-21:32:06.212105 23168           Options.writable_file_max_buffer_size: 1048576
2024/09/06-21:32:06.212113 23168             Options.delayed_write_rate : 16777216
2024/09/06-21:32:06.212121 23168             Options.max_total_wal_size: 0
2024/09/06-21:32:06.212130 23168             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/06-21:32:06.212161 23168                   Options.stats_dump_period_sec: 600
2024/09/06-21:32:06.212177 23168                 Options.stats_persist_period_sec: 600
2024/09/06-21:32:06.212190 23168                 Options.stats_history_buffer_size: 1048576
2024/09/06-21:32:06.212204 23168                          Options.max_open_files: -1
2024/09/06-21:32:06.212218 23168                          Options.bytes_per_sync: 0
2024/09/06-21:32:06.212231 23168                      Options.wal_bytes_per_sync: 0
2024/09/06-21:32:06.212244 23168                   Options.strict_bytes_per_sync: 0
2024/09/06-21:32:06.212258 23168       Options.compaction_readahead_size: 2097152
2024/09/06-21:32:06.212271 23168                  Options.max_background_flushes: -1
2024/09/06-21:32:06.212287 23168 Options.daily_offpeak_time_utc: 
2024/09/06-21:32:06.212306 23168 Compression algorithms supported:
2024/09/06-21:32:06.212324 23168 	kZSTD supported: 1
2024/09/06-21:32:06.212342 23168 	kXpressCompression supported: 0
2024/09/06-21:32:06.212355 23168 	kBZip2Compression supported: 1
2024/09/06-21:32:06.212372 23168 	kZSTDNotFinalCompression supported: 1
2024/09/06-21:32:06.212389 23168 	kLZ4Compression supported: 1
2024/09/06-21:32:06.212409 23168 	kZlibCompression supported: 1
2024/09/06-21:32:06.212427 23168 	kLZ4HCCompression supported: 1
2024/09/06-21:32:06.212445 23168 	kSnappyCompression supported: 1
2024/09/06-21:32:06.212461 23168 Fast CRC32 supported: Not supported on x86
2024/09/06-21:32:06.212470 23168 DMutex implementation: pthread_mutex_t
2024/09/06-21:32:06.257696 23168 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000194
2024/09/06-21:32:06.272612 23168 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/06-21:32:06.272648 23168               Options.comparator: leveldb.BytewiseComparator
2024/09/06-21:32:06.272659 23168           Options.merge_operator: None
2024/09/06-21:32:06.272668 23168        Options.compaction_filter: None
2024/09/06-21:32:06.272676 23168        Options.compaction_filter_factory: None
2024/09/06-21:32:06.272685 23168  Options.sst_partitioner_factory: None
2024/09/06-21:32:06.272695 23168         Options.memtable_factory: SkipListFactory
2024/09/06-21:32:06.272704 23168            Options.table_factory: BlockBasedTable
2024/09/06-21:32:06.272765 23168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57fd45b58870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57fd455e81a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/06-21:32:06.272775 23168        Options.write_buffer_size: 67108864
2024/09/06-21:32:06.272783 23168  Options.max_write_buffer_number: 2
2024/09/06-21:32:06.272795 23168          Options.compression: Snappy
2024/09/06-21:32:06.272803 23168                  Options.bottommost_compression: Disabled
2024/09/06-21:32:06.272812 23168       Options.prefix_extractor: nullptr
2024/09/06-21:32:06.272820 23168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/06-21:32:06.272828 23168             Options.num_levels: 7
2024/09/06-21:32:06.272837 23168        Options.min_write_buffer_number_to_merge: 1
2024/09/06-21:32:06.272844 23168     Options.max_write_buffer_number_to_maintain: 0
2024/09/06-21:32:06.272853 23168     Options.max_write_buffer_size_to_maintain: 0
2024/09/06-21:32:06.272861 23168            Options.bottommost_compression_opts.window_bits: -14
2024/09/06-21:32:06.272869 23168                  Options.bottommost_compression_opts.level: 32767
2024/09/06-21:32:06.272877 23168               Options.bottommost_compression_opts.strategy: 0
2024/09/06-21:32:06.272885 23168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/06-21:32:06.272893 23168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/06-21:32:06.272902 23168         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/06-21:32:06.272917 23168                  Options.bottommost_compression_opts.enabled: false
2024/09/06-21:32:06.272937 23168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/06-21:32:06.272950 23168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/06-21:32:06.272972 23168            Options.compression_opts.window_bits: -14
2024/09/06-21:32:06.272984 23168                  Options.compression_opts.level: 32767
2024/09/06-21:32:06.272998 23168               Options.compression_opts.strategy: 0
2024/09/06-21:32:06.273016 23168         Options.compression_opts.max_dict_bytes: 0
2024/09/06-21:32:06.273037 23168         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/06-21:32:06.273053 23168         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/06-21:32:06.273072 23168         Options.compression_opts.parallel_threads: 1
2024/09/06-21:32:06.273087 23168                  Options.compression_opts.enabled: false
2024/09/06-21:32:06.273101 23168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/06-21:32:06.273115 23168      Options.level0_file_num_compaction_trigger: 4
2024/09/06-21:32:06.273128 23168          Options.level0_slowdown_writes_trigger: 20
2024/09/06-21:32:06.273164 23168              Options.level0_stop_writes_trigger: 36
2024/09/06-21:32:06.273183 23168                   Options.target_file_size_base: 67108864
2024/09/06-21:32:06.273200 23168             Options.target_file_size_multiplier: 1
2024/09/06-21:32:06.273211 23168                Options.max_bytes_for_level_base: 268435456
2024/09/06-21:32:06.273222 23168 Options.level_compaction_dynamic_level_bytes: 1
2024/09/06-21:32:06.273232 23168          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/06-21:32:06.273248 23168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/06-21:32:06.273260 23168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/06-21:32:06.273272 23168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/06-21:32:06.273283 23168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/06-21:32:06.273294 23168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/06-21:32:06.273306 23168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/06-21:32:06.273322 23168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/06-21:32:06.273334 23168       Options.max_sequential_skip_in_iterations: 8
2024/09/06-21:32:06.273345 23168                    Options.max_compaction_bytes: 1677721600
2024/09/06-21:32:06.273364 23168   Options.ignore_max_compaction_bytes_for_input: true
2024/09/06-21:32:06.273380 23168                        Options.arena_block_size: 1048576
2024/09/06-21:32:06.273389 23168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/06-21:32:06.273398 23168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/06-21:32:06.273406 23168                Options.disable_auto_compactions: 0
2024/09/06-21:32:06.273420 23168                        Options.compaction_style: kCompactionStyleLevel
2024/09/06-21:32:06.273443 23168                          Options.compaction_pri: kMinOverlappingRatio
2024/09/06-21:32:06.273457 23168 Options.compaction_options_universal.size_ratio: 1
2024/09/06-21:32:06.273468 23168 Options.compaction_options_universal.min_merge_width: 2
2024/09/06-21:32:06.273480 23168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/06-21:32:06.273491 23168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/06-21:32:06.273503 23168 Options.compaction_options_universal.compression_size_percent: -1
2024/09/06-21:32:06.273517 23168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/06-21:32:06.273528 23168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/06-21:32:06.273540 23168 Options.compaction_options_fifo.allow_compaction: 0
2024/09/06-21:32:06.273558 23168                   Options.table_properties_collectors: 
2024/09/06-21:32:06.273572 23168                   Options.inplace_update_support: 0
2024/09/06-21:32:06.273585 23168                 Options.inplace_update_num_locks: 10000
2024/09/06-21:32:06.273597 23168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/06-21:32:06.273612 23168               Options.memtable_whole_key_filtering: 0
2024/09/06-21:32:06.273624 23168   Options.memtable_huge_page_size: 0
2024/09/06-21:32:06.273636 23168                           Options.bloom_locality: 0
2024/09/06-21:32:06.273648 23168                    Options.max_successive_merges: 0
2024/09/06-21:32:06.273663 23168                Options.optimize_filters_for_hits: 0
2024/09/06-21:32:06.273675 23168                Options.paranoid_file_checks: 0
2024/09/06-21:32:06.273687 23168                Options.force_consistency_checks: 1
2024/09/06-21:32:06.273703 23168                Options.report_bg_io_stats: 0
2024/09/06-21:32:06.273715 23168                               Options.ttl: 2592000
2024/09/06-21:32:06.273726 23168          Options.periodic_compaction_seconds: 0
2024/09/06-21:32:06.273741 23168                        Options.default_temperature: kUnknown
2024/09/06-21:32:06.273761 23168  Options.preclude_last_level_data_seconds: 0
2024/09/06-21:32:06.273774 23168    Options.preserve_internal_time_seconds: 0
2024/09/06-21:32:06.273783 23168                       Options.enable_blob_files: false
2024/09/06-21:32:06.273791 23168                           Options.min_blob_size: 0
2024/09/06-21:32:06.273799 23168                          Options.blob_file_size: 268435456
2024/09/06-21:32:06.273809 23168                   Options.blob_compression_type: NoCompression
2024/09/06-21:32:06.273818 23168          Options.enable_blob_garbage_collection: false
2024/09/06-21:32:06.273826 23168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/06-21:32:06.273836 23168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/06-21:32:06.273845 23168          Options.blob_compaction_readahead_size: 0
2024/09/06-21:32:06.273853 23168                Options.blob_file_starting_level: 0
2024/09/06-21:32:06.273862 23168         Options.experimental_mempurge_threshold: 0.000000
2024/09/06-21:32:06.273871 23168            Options.memtable_max_range_deletions: 0
2024/09/06-21:32:06.309939 23168 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 1, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 190
2024/09/06-21:32:06.309965 23168 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 190
2024/09/06-21:32:06.320072 23168 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/06-21:32:06.320919 23168 EVENT_LOG_v1 {"time_micros": 1725638526320900, "job": 1, "event": "recovery_started", "wal_files": [193]}
2024/09/06-21:32:06.320943 23168 [db/db_impl/db_impl_open.cc:1143] Recovering log #193 mode 2
2024/09/06-21:32:06.321171 23168 EVENT_LOG_v1 {"time_micros": 1725638526321164, "job": 1, "event": "recovery_finished"}
2024/09/06-21:32:06.321435 23168 [db/version_set.cc:5438] Creating manifest 198
2024/09/06-21:32:06.573202 23168 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/06-21:32:06.573624 23168 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57fd4552fc00
2024/09/06-21:32:06.574283 23168 DB pointer 0x57fd45a352c0
2024/09/06-21:32:06.575932 23259 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/06-21:32:06.576012 23259 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57fd455e81a0#23168 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000825 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/06-21:32:06.587495 23168 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/06-21:32:06.590065 23168 [db/db_impl/db_impl.cc:667] Shutdown complete
