2024/10/27-11:02:56.087713 31855 RocksDB version: 8.10.0
2024/10/27-11:02:56.087764 31855 Compile date 2023-12-15 13:01:14
2024/10/27-11:02:56.087771 31855 DB SUMMARY
2024/10/27-11:02:56.087777 31855 Host name (Env):  hackers-Predator-PH315-51
2024/10/27-11:02:56.087781 31855 DB Session ID:  SSO613OV28WMJNW0KB1M
2024/10/27-11:02:56.088109 31855 CURRENT file:  CURRENT
2024/10/27-11:02:56.088116 31855 IDENTITY file:  IDENTITY
2024/10/27-11:02:56.088168 31855 MANIFEST file:  MANIFEST-000470 size: 206 Bytes
2024/10/27-11:02:56.088174 31855 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/10/27-11:02:56.088178 31855 Write Ahead Log file in ./db2/Users: 000469.log size: 0 ; 
2024/10/27-11:02:56.088189 31855                         Options.error_if_exists: 0
2024/10/27-11:02:56.088193 31855                       Options.create_if_missing: 1
2024/10/27-11:02:56.088197 31855                         Options.paranoid_checks: 1
2024/10/27-11:02:56.088200 31855             Options.flush_verify_memtable_count: 1
2024/10/27-11:02:56.088204 31855          Options.compaction_verify_record_count: 1
2024/10/27-11:02:56.088207 31855                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-11:02:56.088211 31855        Options.verify_sst_unique_id_in_manifest: 1
2024/10/27-11:02:56.088214 31855                                     Options.env: 0x5ee0b3fd1eb0
2024/10/27-11:02:56.088218 31855                                      Options.fs: PosixFileSystem
2024/10/27-11:02:56.088222 31855                                Options.info_log: 0x5ee0b41211f0
2024/10/27-11:02:56.088225 31855                Options.max_file_opening_threads: 16
2024/10/27-11:02:56.088229 31855                              Options.statistics: (nil)
2024/10/27-11:02:56.088233 31855                               Options.use_fsync: 0
2024/10/27-11:02:56.088236 31855                       Options.max_log_file_size: 0
2024/10/27-11:02:56.088240 31855                  Options.max_manifest_file_size: 1073741824
2024/10/27-11:02:56.088243 31855                   Options.log_file_time_to_roll: 0
2024/10/27-11:02:56.088246 31855                       Options.keep_log_file_num: 1000
2024/10/27-11:02:56.088250 31855                    Options.recycle_log_file_num: 0
2024/10/27-11:02:56.088253 31855                         Options.allow_fallocate: 1
2024/10/27-11:02:56.088257 31855                        Options.allow_mmap_reads: 0
2024/10/27-11:02:56.088260 31855                       Options.allow_mmap_writes: 0
2024/10/27-11:02:56.088264 31855                        Options.use_direct_reads: 0
2024/10/27-11:02:56.088267 31855                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-11:02:56.088271 31855          Options.create_missing_column_families: 0
2024/10/27-11:02:56.088274 31855                              Options.db_log_dir: 
2024/10/27-11:02:56.088288 31855                                 Options.wal_dir: 
2024/10/27-11:02:56.088292 31855                Options.table_cache_numshardbits: 6
2024/10/27-11:02:56.088296 31855                         Options.WAL_ttl_seconds: 0
2024/10/27-11:02:56.088299 31855                       Options.WAL_size_limit_MB: 0
2024/10/27-11:02:56.088303 31855                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-11:02:56.088306 31855             Options.manifest_preallocation_size: 4194304
2024/10/27-11:02:56.088310 31855                     Options.is_fd_close_on_exec: 1
2024/10/27-11:02:56.088313 31855                   Options.advise_random_on_open: 1
2024/10/27-11:02:56.088317 31855                    Options.db_write_buffer_size: 0
2024/10/27-11:02:56.088320 31855                    Options.write_buffer_manager: 0x5ee0b432b760
2024/10/27-11:02:56.088324 31855         Options.access_hint_on_compaction_start: 1
2024/10/27-11:02:56.088327 31855           Options.random_access_max_buffer_size: 1048576
2024/10/27-11:02:56.088330 31855                      Options.use_adaptive_mutex: 0
2024/10/27-11:02:56.088334 31855                            Options.rate_limiter: (nil)
2024/10/27-11:02:56.088338 31855     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-11:02:56.088342 31855                       Options.wal_recovery_mode: 2
2024/10/27-11:02:56.088345 31855                  Options.enable_thread_tracking: 0
2024/10/27-11:02:56.088349 31855                  Options.enable_pipelined_write: 0
2024/10/27-11:02:56.088352 31855                  Options.unordered_write: 0
2024/10/27-11:02:56.088355 31855         Options.allow_concurrent_memtable_write: 1
2024/10/27-11:02:56.088359 31855      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-11:02:56.088362 31855             Options.write_thread_max_yield_usec: 100
2024/10/27-11:02:56.088366 31855            Options.write_thread_slow_yield_usec: 3
2024/10/27-11:02:56.088369 31855                               Options.row_cache: None
2024/10/27-11:02:56.088373 31855                              Options.wal_filter: None
2024/10/27-11:02:56.088376 31855             Options.avoid_flush_during_recovery: 0
2024/10/27-11:02:56.088380 31855             Options.allow_ingest_behind: 0
2024/10/27-11:02:56.088383 31855             Options.two_write_queues: 0
2024/10/27-11:02:56.088387 31855             Options.manual_wal_flush: 0
2024/10/27-11:02:56.088390 31855             Options.wal_compression: 0
2024/10/27-11:02:56.088393 31855             Options.atomic_flush: 0
2024/10/27-11:02:56.088397 31855             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-11:02:56.088400 31855                 Options.persist_stats_to_disk: 0
2024/10/27-11:02:56.088404 31855                 Options.write_dbid_to_manifest: 0
2024/10/27-11:02:56.088407 31855                 Options.log_readahead_size: 0
2024/10/27-11:02:56.088411 31855                 Options.file_checksum_gen_factory: Unknown
2024/10/27-11:02:56.088414 31855                 Options.best_efforts_recovery: 0
2024/10/27-11:02:56.088418 31855                Options.max_bgerror_resume_count: 2147483647
2024/10/27-11:02:56.088421 31855            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-11:02:56.088425 31855             Options.allow_data_in_errors: 0
2024/10/27-11:02:56.088428 31855             Options.db_host_id: __hostname__
2024/10/27-11:02:56.088431 31855             Options.enforce_single_del_contracts: true
2024/10/27-11:02:56.088435 31855             Options.max_background_jobs: 2
2024/10/27-11:02:56.088438 31855             Options.max_background_compactions: -1
2024/10/27-11:02:56.088442 31855             Options.max_subcompactions: 1
2024/10/27-11:02:56.088446 31855             Options.avoid_flush_during_shutdown: 0
2024/10/27-11:02:56.088449 31855           Options.writable_file_max_buffer_size: 1048576
2024/10/27-11:02:56.088452 31855             Options.delayed_write_rate : 16777216
2024/10/27-11:02:56.088456 31855             Options.max_total_wal_size: 0
2024/10/27-11:02:56.088459 31855             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-11:02:56.088463 31855                   Options.stats_dump_period_sec: 600
2024/10/27-11:02:56.088466 31855                 Options.stats_persist_period_sec: 600
2024/10/27-11:02:56.088470 31855                 Options.stats_history_buffer_size: 1048576
2024/10/27-11:02:56.088473 31855                          Options.max_open_files: -1
2024/10/27-11:02:56.088477 31855                          Options.bytes_per_sync: 0
2024/10/27-11:02:56.088480 31855                      Options.wal_bytes_per_sync: 0
2024/10/27-11:02:56.088483 31855                   Options.strict_bytes_per_sync: 0
2024/10/27-11:02:56.088487 31855       Options.compaction_readahead_size: 2097152
2024/10/27-11:02:56.088490 31855                  Options.max_background_flushes: -1
2024/10/27-11:02:56.088494 31855 Options.daily_offpeak_time_utc: 
2024/10/27-11:02:56.088497 31855 Compression algorithms supported:
2024/10/27-11:02:56.088502 31855 	kZSTD supported: 1
2024/10/27-11:02:56.088506 31855 	kXpressCompression supported: 0
2024/10/27-11:02:56.088510 31855 	kBZip2Compression supported: 1
2024/10/27-11:02:56.088513 31855 	kZSTDNotFinalCompression supported: 1
2024/10/27-11:02:56.088517 31855 	kLZ4Compression supported: 1
2024/10/27-11:02:56.088520 31855 	kZlibCompression supported: 1
2024/10/27-11:02:56.088524 31855 	kLZ4HCCompression supported: 1
2024/10/27-11:02:56.088528 31855 	kSnappyCompression supported: 1
2024/10/27-11:02:56.088533 31855 Fast CRC32 supported: Not supported on x86
2024/10/27-11:02:56.088537 31855 DMutex implementation: pthread_mutex_t
2024/10/27-11:02:56.088654 31855 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000470
2024/10/27-11:02:56.088903 31855 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/27-11:02:56.088912 31855               Options.comparator: leveldb.BytewiseComparator
2024/10/27-11:02:56.088916 31855           Options.merge_operator: None
2024/10/27-11:02:56.088920 31855        Options.compaction_filter: None
2024/10/27-11:02:56.088923 31855        Options.compaction_filter_factory: None
2024/10/27-11:02:56.088927 31855  Options.sst_partitioner_factory: None
2024/10/27-11:02:56.088930 31855         Options.memtable_factory: SkipListFactory
2024/10/27-11:02:56.088934 31855            Options.table_factory: BlockBasedTable
2024/10/27-11:02:56.088956 31855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee0b4003470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee0b431c850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/27-11:02:56.088960 31855        Options.write_buffer_size: 67108864
2024/10/27-11:02:56.088964 31855  Options.max_write_buffer_number: 2
2024/10/27-11:02:56.088968 31855          Options.compression: Snappy
2024/10/27-11:02:56.088972 31855                  Options.bottommost_compression: Disabled
2024/10/27-11:02:56.088975 31855       Options.prefix_extractor: nullptr
2024/10/27-11:02:56.088979 31855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-11:02:56.088982 31855             Options.num_levels: 7
2024/10/27-11:02:56.088986 31855        Options.min_write_buffer_number_to_merge: 1
2024/10/27-11:02:56.088989 31855     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-11:02:56.088992 31855     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-11:02:56.088996 31855            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-11:02:56.088999 31855                  Options.bottommost_compression_opts.level: 32767
2024/10/27-11:02:56.089003 31855               Options.bottommost_compression_opts.strategy: 0
2024/10/27-11:02:56.089006 31855         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-11:02:56.089010 31855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-11:02:56.089013 31855         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-11:02:56.089017 31855                  Options.bottommost_compression_opts.enabled: false
2024/10/27-11:02:56.089020 31855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-11:02:56.089024 31855         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/27-11:02:56.089027 31855            Options.compression_opts.window_bits: -14
2024/10/27-11:02:56.089031 31855                  Options.compression_opts.level: 32767
2024/10/27-11:02:56.089034 31855               Options.compression_opts.strategy: 0
2024/10/27-11:02:56.089038 31855         Options.compression_opts.max_dict_bytes: 0
2024/10/27-11:02:56.089041 31855         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-11:02:56.089045 31855         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/27-11:02:56.089048 31855         Options.compression_opts.parallel_threads: 1
2024/10/27-11:02:56.089051 31855                  Options.compression_opts.enabled: false
2024/10/27-11:02:56.089055 31855         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-11:02:56.089058 31855      Options.level0_file_num_compaction_trigger: 4
2024/10/27-11:02:56.089062 31855          Options.level0_slowdown_writes_trigger: 20
2024/10/27-11:02:56.089065 31855              Options.level0_stop_writes_trigger: 36
2024/10/27-11:02:56.089068 31855                   Options.target_file_size_base: 67108864
2024/10/27-11:02:56.089072 31855             Options.target_file_size_multiplier: 1
2024/10/27-11:02:56.089075 31855                Options.max_bytes_for_level_base: 268435456
2024/10/27-11:02:56.089079 31855 Options.level_compaction_dynamic_level_bytes: 1
2024/10/27-11:02:56.089082 31855          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-11:02:56.089088 31855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-11:02:56.089091 31855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-11:02:56.089095 31855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-11:02:56.089099 31855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-11:02:56.089102 31855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-11:02:56.089105 31855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-11:02:56.089109 31855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-11:02:56.089112 31855       Options.max_sequential_skip_in_iterations: 8
2024/10/27-11:02:56.089116 31855                    Options.max_compaction_bytes: 1677721600
2024/10/27-11:02:56.089119 31855   Options.ignore_max_compaction_bytes_for_input: true
2024/10/27-11:02:56.089123 31855                        Options.arena_block_size: 1048576
2024/10/27-11:02:56.089126 31855   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-11:02:56.089129 31855   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-11:02:56.089133 31855                Options.disable_auto_compactions: 0
2024/10/27-11:02:56.089137 31855                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-11:02:56.089142 31855                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-11:02:56.089146 31855 Options.compaction_options_universal.size_ratio: 1
2024/10/27-11:02:56.089149 31855 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-11:02:56.089152 31855 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-11:02:56.089156 31855 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-11:02:56.089159 31855 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-11:02:56.089164 31855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-11:02:56.089167 31855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-11:02:56.089171 31855 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-11:02:56.089177 31855                   Options.table_properties_collectors: 
2024/10/27-11:02:56.089181 31855                   Options.inplace_update_support: 0
2024/10/27-11:02:56.089184 31855                 Options.inplace_update_num_locks: 10000
2024/10/27-11:02:56.089187 31855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-11:02:56.089191 31855               Options.memtable_whole_key_filtering: 0
2024/10/27-11:02:56.089195 31855   Options.memtable_huge_page_size: 0
2024/10/27-11:02:56.089198 31855                           Options.bloom_locality: 0
2024/10/27-11:02:56.089202 31855                    Options.max_successive_merges: 0
2024/10/27-11:02:56.089205 31855                Options.optimize_filters_for_hits: 0
2024/10/27-11:02:56.089209 31855                Options.paranoid_file_checks: 0
2024/10/27-11:02:56.089212 31855                Options.force_consistency_checks: 1
2024/10/27-11:02:56.089215 31855                Options.report_bg_io_stats: 0
2024/10/27-11:02:56.089219 31855                               Options.ttl: 2592000
2024/10/27-11:02:56.089222 31855          Options.periodic_compaction_seconds: 0
2024/10/27-11:02:56.089226 31855                        Options.default_temperature: kUnknown
2024/10/27-11:02:56.089230 31855  Options.preclude_last_level_data_seconds: 0
2024/10/27-11:02:56.089233 31855    Options.preserve_internal_time_seconds: 0
2024/10/27-11:02:56.089237 31855                       Options.enable_blob_files: false
2024/10/27-11:02:56.089240 31855                           Options.min_blob_size: 0
2024/10/27-11:02:56.089243 31855                          Options.blob_file_size: 268435456
2024/10/27-11:02:56.089247 31855                   Options.blob_compression_type: NoCompression
2024/10/27-11:02:56.089251 31855          Options.enable_blob_garbage_collection: false
2024/10/27-11:02:56.089254 31855      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-11:02:56.089258 31855 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-11:02:56.089262 31855          Options.blob_compaction_readahead_size: 0
2024/10/27-11:02:56.089265 31855                Options.blob_file_starting_level: 0
2024/10/27-11:02:56.089269 31855         Options.experimental_mempurge_threshold: 0.000000
2024/10/27-11:02:56.089272 31855            Options.memtable_max_range_deletions: 0
2024/10/27-11:02:56.090518 31855 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000470 succeeded,manifest_file_number is 470, next_file_number is 472, last_sequence is 1, log_number is 466,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 466
2024/10/27-11:02:56.090530 31855 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 466
2024/10/27-11:02:56.090578 31855 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/10/27-11:02:56.091197 31855 EVENT_LOG_v1 {"time_micros": 1730007176091190, "job": 1, "event": "recovery_started", "wal_files": [469]}
2024/10/27-11:02:56.091210 31855 [db/db_impl/db_impl_open.cc:1143] Recovering log #469 mode 2
2024/10/27-11:02:56.091335 31855 EVENT_LOG_v1 {"time_micros": 1730007176091331, "job": 1, "event": "recovery_finished"}
2024/10/27-11:02:56.091483 31855 [db/version_set.cc:5438] Creating manifest 474
2024/10/27-11:02:56.230601 31855 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000469.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-11:02:56.231323 31855 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ee0b4022720
2024/10/27-11:02:56.231500 31926 (Original Log Time 2024/10/27-11:02:56.231451) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/10/27-11:02:56.232132 31855 DB pointer 0x5ee0b415a540
2024/10/27-11:02:56.234859 31855 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/27-11:02:56.238388 31855 [db/db_impl/db_impl.cc:667] Shutdown complete
