2024/09/06-21:37:03.789951 24683 RocksDB version: 8.10.0
2024/09/06-21:37:03.790097 24683 Compile date 2023-12-15 13:01:14
2024/09/06-21:37:03.790116 24683 DB SUMMARY
2024/09/06-21:37:03.790131 24683 Host name (Env):  hackers-Predator-PH315-51
2024/09/06-21:37:03.790161 24683 DB Session ID:  QRKGDA13T42YPOC7RB1D
2024/09/06-21:37:03.790573 24683 CURRENT file:  CURRENT
2024/09/06-21:37:03.790590 24683 IDENTITY file:  IDENTITY
2024/09/06-21:37:03.790659 24683 MANIFEST file:  MANIFEST-000202 size: 206 Bytes
2024/09/06-21:37:03.790686 24683 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/06-21:37:03.790713 24683 Write Ahead Log file in ./db2/Users: 000201.log size: 0 ; 
2024/09/06-21:37:03.790756 24683                         Options.error_if_exists: 0
2024/09/06-21:37:03.790772 24683                       Options.create_if_missing: 1
2024/09/06-21:37:03.790784 24683                         Options.paranoid_checks: 1
2024/09/06-21:37:03.790798 24683             Options.flush_verify_memtable_count: 1
2024/09/06-21:37:03.790812 24683          Options.compaction_verify_record_count: 1
2024/09/06-21:37:03.790832 24683                               Options.track_and_verify_wals_in_manifest: 0
2024/09/06-21:37:03.790848 24683        Options.verify_sst_unique_id_in_manifest: 1
2024/09/06-21:37:03.790858 24683                                     Options.env: 0x5a4b93b726b0
2024/09/06-21:37:03.790868 24683                                      Options.fs: PosixFileSystem
2024/09/06-21:37:03.790877 24683                                Options.info_log: 0x5a4b93a68c10
2024/09/06-21:37:03.790886 24683                Options.max_file_opening_threads: 16
2024/09/06-21:37:03.790895 24683                              Options.statistics: (nil)
2024/09/06-21:37:03.790904 24683                               Options.use_fsync: 0
2024/09/06-21:37:03.790912 24683                       Options.max_log_file_size: 0
2024/09/06-21:37:03.790921 24683                  Options.max_manifest_file_size: 1073741824
2024/09/06-21:37:03.790930 24683                   Options.log_file_time_to_roll: 0
2024/09/06-21:37:03.790938 24683                       Options.keep_log_file_num: 1000
2024/09/06-21:37:03.790947 24683                    Options.recycle_log_file_num: 0
2024/09/06-21:37:03.790955 24683                         Options.allow_fallocate: 1
2024/09/06-21:37:03.790963 24683                        Options.allow_mmap_reads: 0
2024/09/06-21:37:03.790972 24683                       Options.allow_mmap_writes: 0
2024/09/06-21:37:03.790980 24683                        Options.use_direct_reads: 0
2024/09/06-21:37:03.790988 24683                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/06-21:37:03.790997 24683          Options.create_missing_column_families: 0
2024/09/06-21:37:03.791007 24683                              Options.db_log_dir: 
2024/09/06-21:37:03.791015 24683                                 Options.wal_dir: 
2024/09/06-21:37:03.791024 24683                Options.table_cache_numshardbits: 6
2024/09/06-21:37:03.791032 24683                         Options.WAL_ttl_seconds: 0
2024/09/06-21:37:03.791040 24683                       Options.WAL_size_limit_MB: 0
2024/09/06-21:37:03.791050 24683                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/06-21:37:03.791059 24683             Options.manifest_preallocation_size: 4194304
2024/09/06-21:37:03.791069 24683                     Options.is_fd_close_on_exec: 1
2024/09/06-21:37:03.791078 24683                   Options.advise_random_on_open: 1
2024/09/06-21:37:03.791086 24683                    Options.db_write_buffer_size: 0
2024/09/06-21:37:03.791095 24683                    Options.write_buffer_manager: 0x5a4b948b9570
2024/09/06-21:37:03.791103 24683         Options.access_hint_on_compaction_start: 1
2024/09/06-21:37:03.791111 24683           Options.random_access_max_buffer_size: 1048576
2024/09/06-21:37:03.791120 24683                      Options.use_adaptive_mutex: 0
2024/09/06-21:37:03.791129 24683                            Options.rate_limiter: (nil)
2024/09/06-21:37:03.791175 24683     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/06-21:37:03.791193 24683                       Options.wal_recovery_mode: 2
2024/09/06-21:37:03.791202 24683                  Options.enable_thread_tracking: 0
2024/09/06-21:37:03.791212 24683                  Options.enable_pipelined_write: 0
2024/09/06-21:37:03.791220 24683                  Options.unordered_write: 0
2024/09/06-21:37:03.791229 24683         Options.allow_concurrent_memtable_write: 1
2024/09/06-21:37:03.791238 24683      Options.enable_write_thread_adaptive_yield: 1
2024/09/06-21:37:03.791246 24683             Options.write_thread_max_yield_usec: 100
2024/09/06-21:37:03.791255 24683            Options.write_thread_slow_yield_usec: 3
2024/09/06-21:37:03.791264 24683                               Options.row_cache: None
2024/09/06-21:37:03.791273 24683                              Options.wal_filter: None
2024/09/06-21:37:03.791282 24683             Options.avoid_flush_during_recovery: 0
2024/09/06-21:37:03.791291 24683             Options.allow_ingest_behind: 0
2024/09/06-21:37:03.791299 24683             Options.two_write_queues: 0
2024/09/06-21:37:03.791308 24683             Options.manual_wal_flush: 0
2024/09/06-21:37:03.791316 24683             Options.wal_compression: 0
2024/09/06-21:37:03.791324 24683             Options.atomic_flush: 0
2024/09/06-21:37:03.791332 24683             Options.avoid_unnecessary_blocking_io: 0
2024/09/06-21:37:03.791341 24683                 Options.persist_stats_to_disk: 0
2024/09/06-21:37:03.791349 24683                 Options.write_dbid_to_manifest: 0
2024/09/06-21:37:03.791357 24683                 Options.log_readahead_size: 0
2024/09/06-21:37:03.791367 24683                 Options.file_checksum_gen_factory: Unknown
2024/09/06-21:37:03.791376 24683                 Options.best_efforts_recovery: 0
2024/09/06-21:37:03.791384 24683                Options.max_bgerror_resume_count: 2147483647
2024/09/06-21:37:03.791393 24683            Options.bgerror_resume_retry_interval: 1000000
2024/09/06-21:37:03.791402 24683             Options.allow_data_in_errors: 0
2024/09/06-21:37:03.791411 24683             Options.db_host_id: __hostname__
2024/09/06-21:37:03.791419 24683             Options.enforce_single_del_contracts: true
2024/09/06-21:37:03.791429 24683             Options.max_background_jobs: 2
2024/09/06-21:37:03.791437 24683             Options.max_background_compactions: -1
2024/09/06-21:37:03.791446 24683             Options.max_subcompactions: 1
2024/09/06-21:37:03.791455 24683             Options.avoid_flush_during_shutdown: 0
2024/09/06-21:37:03.791465 24683           Options.writable_file_max_buffer_size: 1048576
2024/09/06-21:37:03.791473 24683             Options.delayed_write_rate : 16777216
2024/09/06-21:37:03.791482 24683             Options.max_total_wal_size: 0
2024/09/06-21:37:03.791490 24683             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/06-21:37:03.791499 24683                   Options.stats_dump_period_sec: 600
2024/09/06-21:37:03.791508 24683                 Options.stats_persist_period_sec: 600
2024/09/06-21:37:03.791517 24683                 Options.stats_history_buffer_size: 1048576
2024/09/06-21:37:03.791525 24683                          Options.max_open_files: -1
2024/09/06-21:37:03.791534 24683                          Options.bytes_per_sync: 0
2024/09/06-21:37:03.791544 24683                      Options.wal_bytes_per_sync: 0
2024/09/06-21:37:03.791552 24683                   Options.strict_bytes_per_sync: 0
2024/09/06-21:37:03.791561 24683       Options.compaction_readahead_size: 2097152
2024/09/06-21:37:03.791570 24683                  Options.max_background_flushes: -1
2024/09/06-21:37:03.791579 24683 Options.daily_offpeak_time_utc: 
2024/09/06-21:37:03.791588 24683 Compression algorithms supported:
2024/09/06-21:37:03.791600 24683 	kZSTD supported: 1
2024/09/06-21:37:03.791610 24683 	kXpressCompression supported: 0
2024/09/06-21:37:03.791620 24683 	kBZip2Compression supported: 1
2024/09/06-21:37:03.791630 24683 	kZSTDNotFinalCompression supported: 1
2024/09/06-21:37:03.791639 24683 	kLZ4Compression supported: 1
2024/09/06-21:37:03.791649 24683 	kZlibCompression supported: 1
2024/09/06-21:37:03.791658 24683 	kLZ4HCCompression supported: 1
2024/09/06-21:37:03.791667 24683 	kSnappyCompression supported: 1
2024/09/06-21:37:03.791685 24683 Fast CRC32 supported: Not supported on x86
2024/09/06-21:37:03.791694 24683 DMutex implementation: pthread_mutex_t
2024/09/06-21:37:03.792020 24683 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000202
2024/09/06-21:37:03.792782 24683 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/06-21:37:03.792818 24683               Options.comparator: leveldb.BytewiseComparator
2024/09/06-21:37:03.792835 24683           Options.merge_operator: None
2024/09/06-21:37:03.792849 24683        Options.compaction_filter: None
2024/09/06-21:37:03.792863 24683        Options.compaction_filter_factory: None
2024/09/06-21:37:03.792884 24683  Options.sst_partitioner_factory: None
2024/09/06-21:37:03.792897 24683         Options.memtable_factory: SkipListFactory
2024/09/06-21:37:03.792906 24683            Options.table_factory: BlockBasedTable
2024/09/06-21:37:03.792969 24683            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a4b93af4d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a4b93bf2bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/06-21:37:03.792984 24683        Options.write_buffer_size: 67108864
2024/09/06-21:37:03.793003 24683  Options.max_write_buffer_number: 2
2024/09/06-21:37:03.793019 24683          Options.compression: Snappy
2024/09/06-21:37:03.793032 24683                  Options.bottommost_compression: Disabled
2024/09/06-21:37:03.793044 24683       Options.prefix_extractor: nullptr
2024/09/06-21:37:03.793057 24683   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/06-21:37:03.793077 24683             Options.num_levels: 7
2024/09/06-21:37:03.793091 24683        Options.min_write_buffer_number_to_merge: 1
2024/09/06-21:37:03.793099 24683     Options.max_write_buffer_number_to_maintain: 0
2024/09/06-21:37:03.793108 24683     Options.max_write_buffer_size_to_maintain: 0
2024/09/06-21:37:03.793116 24683            Options.bottommost_compression_opts.window_bits: -14
2024/09/06-21:37:03.793125 24683                  Options.bottommost_compression_opts.level: 32767
2024/09/06-21:37:03.793149 24683               Options.bottommost_compression_opts.strategy: 0
2024/09/06-21:37:03.793159 24683         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/06-21:37:03.793167 24683         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/06-21:37:03.793175 24683         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/06-21:37:03.793184 24683                  Options.bottommost_compression_opts.enabled: false
2024/09/06-21:37:03.793192 24683         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/06-21:37:03.793201 24683         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/06-21:37:03.793209 24683            Options.compression_opts.window_bits: -14
2024/09/06-21:37:03.793218 24683                  Options.compression_opts.level: 32767
2024/09/06-21:37:03.793227 24683               Options.compression_opts.strategy: 0
2024/09/06-21:37:03.793235 24683         Options.compression_opts.max_dict_bytes: 0
2024/09/06-21:37:03.793243 24683         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/06-21:37:03.793252 24683         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/06-21:37:03.793260 24683         Options.compression_opts.parallel_threads: 1
2024/09/06-21:37:03.793268 24683                  Options.compression_opts.enabled: false
2024/09/06-21:37:03.793276 24683         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/06-21:37:03.793285 24683      Options.level0_file_num_compaction_trigger: 4
2024/09/06-21:37:03.793293 24683          Options.level0_slowdown_writes_trigger: 20
2024/09/06-21:37:03.793302 24683              Options.level0_stop_writes_trigger: 36
2024/09/06-21:37:03.793310 24683                   Options.target_file_size_base: 67108864
2024/09/06-21:37:03.793318 24683             Options.target_file_size_multiplier: 1
2024/09/06-21:37:03.793327 24683                Options.max_bytes_for_level_base: 268435456
2024/09/06-21:37:03.793335 24683 Options.level_compaction_dynamic_level_bytes: 1
2024/09/06-21:37:03.793344 24683          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/06-21:37:03.793357 24683 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/06-21:37:03.793366 24683 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/06-21:37:03.793374 24683 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/06-21:37:03.793383 24683 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/06-21:37:03.793391 24683 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/06-21:37:03.793400 24683 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/06-21:37:03.793408 24683 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/06-21:37:03.793416 24683       Options.max_sequential_skip_in_iterations: 8
2024/09/06-21:37:03.793425 24683                    Options.max_compaction_bytes: 1677721600
2024/09/06-21:37:03.793433 24683   Options.ignore_max_compaction_bytes_for_input: true
2024/09/06-21:37:03.793441 24683                        Options.arena_block_size: 1048576
2024/09/06-21:37:03.793450 24683   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/06-21:37:03.793458 24683   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/06-21:37:03.793467 24683                Options.disable_auto_compactions: 0
2024/09/06-21:37:03.793480 24683                        Options.compaction_style: kCompactionStyleLevel
2024/09/06-21:37:03.793490 24683                          Options.compaction_pri: kMinOverlappingRatio
2024/09/06-21:37:03.793499 24683 Options.compaction_options_universal.size_ratio: 1
2024/09/06-21:37:03.793508 24683 Options.compaction_options_universal.min_merge_width: 2
2024/09/06-21:37:03.793516 24683 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/06-21:37:03.793525 24683 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/06-21:37:03.793533 24683 Options.compaction_options_universal.compression_size_percent: -1
2024/09/06-21:37:03.793544 24683 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/06-21:37:03.793552 24683 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/06-21:37:03.793561 24683 Options.compaction_options_fifo.allow_compaction: 0
2024/09/06-21:37:03.793575 24683                   Options.table_properties_collectors: 
2024/09/06-21:37:03.793584 24683                   Options.inplace_update_support: 0
2024/09/06-21:37:03.793592 24683                 Options.inplace_update_num_locks: 10000
2024/09/06-21:37:03.793601 24683               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/06-21:37:03.793610 24683               Options.memtable_whole_key_filtering: 0
2024/09/06-21:37:03.793618 24683   Options.memtable_huge_page_size: 0
2024/09/06-21:37:03.793627 24683                           Options.bloom_locality: 0
2024/09/06-21:37:03.793635 24683                    Options.max_successive_merges: 0
2024/09/06-21:37:03.793644 24683                Options.optimize_filters_for_hits: 0
2024/09/06-21:37:03.793652 24683                Options.paranoid_file_checks: 0
2024/09/06-21:37:03.793660 24683                Options.force_consistency_checks: 1
2024/09/06-21:37:03.793669 24683                Options.report_bg_io_stats: 0
2024/09/06-21:37:03.793677 24683                               Options.ttl: 2592000
2024/09/06-21:37:03.793685 24683          Options.periodic_compaction_seconds: 0
2024/09/06-21:37:03.793695 24683                        Options.default_temperature: kUnknown
2024/09/06-21:37:03.793704 24683  Options.preclude_last_level_data_seconds: 0
2024/09/06-21:37:03.793712 24683    Options.preserve_internal_time_seconds: 0
2024/09/06-21:37:03.793721 24683                       Options.enable_blob_files: false
2024/09/06-21:37:03.793729 24683                           Options.min_blob_size: 0
2024/09/06-21:37:03.793738 24683                          Options.blob_file_size: 268435456
2024/09/06-21:37:03.793748 24683                   Options.blob_compression_type: NoCompression
2024/09/06-21:37:03.793756 24683          Options.enable_blob_garbage_collection: false
2024/09/06-21:37:03.793764 24683      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/06-21:37:03.793774 24683 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/06-21:37:03.793783 24683          Options.blob_compaction_readahead_size: 0
2024/09/06-21:37:03.793792 24683                Options.blob_file_starting_level: 0
2024/09/06-21:37:03.793800 24683         Options.experimental_mempurge_threshold: 0.000000
2024/09/06-21:37:03.793809 24683            Options.memtable_max_range_deletions: 0
2024/09/06-21:37:03.796542 24683 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 1, log_number is 198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 198
2024/09/06-21:37:03.796565 24683 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 198
2024/09/06-21:37:03.796650 24683 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/06-21:37:03.797302 24683 EVENT_LOG_v1 {"time_micros": 1725638823797290, "job": 1, "event": "recovery_started", "wal_files": [201]}
2024/09/06-21:37:03.797323 24683 [db/db_impl/db_impl_open.cc:1143] Recovering log #201 mode 2
2024/09/06-21:37:03.797516 24683 EVENT_LOG_v1 {"time_micros": 1725638823797510, "job": 1, "event": "recovery_finished"}
2024/09/06-21:37:03.797783 24683 [db/version_set.cc:5438] Creating manifest 206
2024/09/06-21:37:03.946116 24683 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/06-21:37:03.946575 24683 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a4b93b69470
2024/09/06-21:37:03.947065 24683 DB pointer 0x5a4b948c66c0
2024/09/06-21:37:03.949395 24683 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/06-21:37:03.951707 24683 [db/db_impl/db_impl.cc:667] Shutdown complete
