2024/10/02-21:21:56.697788 210277 RocksDB version: 8.10.0
2024/10/02-21:21:56.697890 210277 Compile date 2023-12-15 13:01:14
2024/10/02-21:21:56.697897 210277 DB SUMMARY
2024/10/02-21:21:56.697903 210277 Host name (Env):  hackers-Predator-PH315-51
2024/10/02-21:21:56.697907 210277 DB Session ID:  2D7LCS2W9D9FNI2JQK6K
2024/10/02-21:21:56.698184 210277 CURRENT file:  CURRENT
2024/10/02-21:21:56.698190 210277 IDENTITY file:  IDENTITY
2024/10/02-21:21:56.698234 210277 MANIFEST file:  MANIFEST-000402 size: 206 Bytes
2024/10/02-21:21:56.698240 210277 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/10/02-21:21:56.698244 210277 Write Ahead Log file in ./db2/Users: 000401.log size: 0 ; 
2024/10/02-21:21:56.698254 210277                         Options.error_if_exists: 0
2024/10/02-21:21:56.698258 210277                       Options.create_if_missing: 1
2024/10/02-21:21:56.698261 210277                         Options.paranoid_checks: 1
2024/10/02-21:21:56.698264 210277             Options.flush_verify_memtable_count: 1
2024/10/02-21:21:56.698268 210277          Options.compaction_verify_record_count: 1
2024/10/02-21:21:56.698271 210277                               Options.track_and_verify_wals_in_manifest: 0
2024/10/02-21:21:56.698274 210277        Options.verify_sst_unique_id_in_manifest: 1
2024/10/02-21:21:56.698277 210277                                     Options.env: 0x5770b7036980
2024/10/02-21:21:56.698281 210277                                      Options.fs: PosixFileSystem
2024/10/02-21:21:56.698284 210277                                Options.info_log: 0x5770b6f23590
2024/10/02-21:21:56.698288 210277                Options.max_file_opening_threads: 16
2024/10/02-21:21:56.698291 210277                              Options.statistics: (nil)
2024/10/02-21:21:56.698295 210277                               Options.use_fsync: 0
2024/10/02-21:21:56.698298 210277                       Options.max_log_file_size: 0
2024/10/02-21:21:56.698301 210277                  Options.max_manifest_file_size: 1073741824
2024/10/02-21:21:56.698305 210277                   Options.log_file_time_to_roll: 0
2024/10/02-21:21:56.698308 210277                       Options.keep_log_file_num: 1000
2024/10/02-21:21:56.698311 210277                    Options.recycle_log_file_num: 0
2024/10/02-21:21:56.698314 210277                         Options.allow_fallocate: 1
2024/10/02-21:21:56.698318 210277                        Options.allow_mmap_reads: 0
2024/10/02-21:21:56.698321 210277                       Options.allow_mmap_writes: 0
2024/10/02-21:21:56.698324 210277                        Options.use_direct_reads: 0
2024/10/02-21:21:56.698327 210277                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/02-21:21:56.698331 210277          Options.create_missing_column_families: 0
2024/10/02-21:21:56.698334 210277                              Options.db_log_dir: 
2024/10/02-21:21:56.698337 210277                                 Options.wal_dir: 
2024/10/02-21:21:56.698340 210277                Options.table_cache_numshardbits: 6
2024/10/02-21:21:56.698343 210277                         Options.WAL_ttl_seconds: 0
2024/10/02-21:21:56.698347 210277                       Options.WAL_size_limit_MB: 0
2024/10/02-21:21:56.698350 210277                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/02-21:21:56.698353 210277             Options.manifest_preallocation_size: 4194304
2024/10/02-21:21:56.698357 210277                     Options.is_fd_close_on_exec: 1
2024/10/02-21:21:56.698360 210277                   Options.advise_random_on_open: 1
2024/10/02-21:21:56.698363 210277                    Options.db_write_buffer_size: 0
2024/10/02-21:21:56.698366 210277                    Options.write_buffer_manager: 0x5770b6f68a20
2024/10/02-21:21:56.698370 210277         Options.access_hint_on_compaction_start: 1
2024/10/02-21:21:56.698373 210277           Options.random_access_max_buffer_size: 1048576
2024/10/02-21:21:56.698376 210277                      Options.use_adaptive_mutex: 0
2024/10/02-21:21:56.698379 210277                            Options.rate_limiter: (nil)
2024/10/02-21:21:56.698383 210277     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/02-21:21:56.698387 210277                       Options.wal_recovery_mode: 2
2024/10/02-21:21:56.698390 210277                  Options.enable_thread_tracking: 0
2024/10/02-21:21:56.698393 210277                  Options.enable_pipelined_write: 0
2024/10/02-21:21:56.698396 210277                  Options.unordered_write: 0
2024/10/02-21:21:56.698400 210277         Options.allow_concurrent_memtable_write: 1
2024/10/02-21:21:56.698403 210277      Options.enable_write_thread_adaptive_yield: 1
2024/10/02-21:21:56.698406 210277             Options.write_thread_max_yield_usec: 100
2024/10/02-21:21:56.698409 210277            Options.write_thread_slow_yield_usec: 3
2024/10/02-21:21:56.698413 210277                               Options.row_cache: None
2024/10/02-21:21:56.698416 210277                              Options.wal_filter: None
2024/10/02-21:21:56.698419 210277             Options.avoid_flush_during_recovery: 0
2024/10/02-21:21:56.698422 210277             Options.allow_ingest_behind: 0
2024/10/02-21:21:56.698425 210277             Options.two_write_queues: 0
2024/10/02-21:21:56.698429 210277             Options.manual_wal_flush: 0
2024/10/02-21:21:56.698432 210277             Options.wal_compression: 0
2024/10/02-21:21:56.698435 210277             Options.atomic_flush: 0
2024/10/02-21:21:56.698438 210277             Options.avoid_unnecessary_blocking_io: 0
2024/10/02-21:21:56.698441 210277                 Options.persist_stats_to_disk: 0
2024/10/02-21:21:56.698445 210277                 Options.write_dbid_to_manifest: 0
2024/10/02-21:21:56.698448 210277                 Options.log_readahead_size: 0
2024/10/02-21:21:56.698451 210277                 Options.file_checksum_gen_factory: Unknown
2024/10/02-21:21:56.698454 210277                 Options.best_efforts_recovery: 0
2024/10/02-21:21:56.698458 210277                Options.max_bgerror_resume_count: 2147483647
2024/10/02-21:21:56.698461 210277            Options.bgerror_resume_retry_interval: 1000000
2024/10/02-21:21:56.698464 210277             Options.allow_data_in_errors: 0
2024/10/02-21:21:56.698467 210277             Options.db_host_id: __hostname__
2024/10/02-21:21:56.698471 210277             Options.enforce_single_del_contracts: true
2024/10/02-21:21:56.698474 210277             Options.max_background_jobs: 2
2024/10/02-21:21:56.698477 210277             Options.max_background_compactions: -1
2024/10/02-21:21:56.698480 210277             Options.max_subcompactions: 1
2024/10/02-21:21:56.698484 210277             Options.avoid_flush_during_shutdown: 0
2024/10/02-21:21:56.698487 210277           Options.writable_file_max_buffer_size: 1048576
2024/10/02-21:21:56.698490 210277             Options.delayed_write_rate : 16777216
2024/10/02-21:21:56.698493 210277             Options.max_total_wal_size: 0
2024/10/02-21:21:56.698496 210277             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/02-21:21:56.698500 210277                   Options.stats_dump_period_sec: 600
2024/10/02-21:21:56.698503 210277                 Options.stats_persist_period_sec: 600
2024/10/02-21:21:56.698506 210277                 Options.stats_history_buffer_size: 1048576
2024/10/02-21:21:56.698509 210277                          Options.max_open_files: -1
2024/10/02-21:21:56.698513 210277                          Options.bytes_per_sync: 0
2024/10/02-21:21:56.698516 210277                      Options.wal_bytes_per_sync: 0
2024/10/02-21:21:56.698519 210277                   Options.strict_bytes_per_sync: 0
2024/10/02-21:21:56.698522 210277       Options.compaction_readahead_size: 2097152
2024/10/02-21:21:56.698525 210277                  Options.max_background_flushes: -1
2024/10/02-21:21:56.698529 210277 Options.daily_offpeak_time_utc: 
2024/10/02-21:21:56.698532 210277 Compression algorithms supported:
2024/10/02-21:21:56.698536 210277 	kZSTD supported: 1
2024/10/02-21:21:56.698540 210277 	kXpressCompression supported: 0
2024/10/02-21:21:56.698544 210277 	kBZip2Compression supported: 1
2024/10/02-21:21:56.698547 210277 	kZSTDNotFinalCompression supported: 1
2024/10/02-21:21:56.698551 210277 	kLZ4Compression supported: 1
2024/10/02-21:21:56.698554 210277 	kZlibCompression supported: 1
2024/10/02-21:21:56.698557 210277 	kLZ4HCCompression supported: 1
2024/10/02-21:21:56.698561 210277 	kSnappyCompression supported: 1
2024/10/02-21:21:56.698565 210277 Fast CRC32 supported: Not supported on x86
2024/10/02-21:21:56.698569 210277 DMutex implementation: pthread_mutex_t
2024/10/02-21:21:56.698685 210277 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000402
2024/10/02-21:21:56.698940 210277 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/02-21:21:56.698949 210277               Options.comparator: leveldb.BytewiseComparator
2024/10/02-21:21:56.698953 210277           Options.merge_operator: None
2024/10/02-21:21:56.698956 210277        Options.compaction_filter: None
2024/10/02-21:21:56.698960 210277        Options.compaction_filter_factory: None
2024/10/02-21:21:56.698963 210277  Options.sst_partitioner_factory: None
2024/10/02-21:21:56.698967 210277         Options.memtable_factory: SkipListFactory
2024/10/02-21:21:56.698970 210277            Options.table_factory: BlockBasedTable
2024/10/02-21:21:56.698991 210277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5770b700e6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5770b6f71700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-21:21:56.698996 210277        Options.write_buffer_size: 67108864
2024/10/02-21:21:56.698999 210277  Options.max_write_buffer_number: 2
2024/10/02-21:21:56.699003 210277          Options.compression: Snappy
2024/10/02-21:21:56.699007 210277                  Options.bottommost_compression: Disabled
2024/10/02-21:21:56.699010 210277       Options.prefix_extractor: nullptr
2024/10/02-21:21:56.699013 210277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-21:21:56.699016 210277             Options.num_levels: 7
2024/10/02-21:21:56.699020 210277        Options.min_write_buffer_number_to_merge: 1
2024/10/02-21:21:56.699023 210277     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-21:21:56.699026 210277     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-21:21:56.699029 210277            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-21:21:56.699032 210277                  Options.bottommost_compression_opts.level: 32767
2024/10/02-21:21:56.699036 210277               Options.bottommost_compression_opts.strategy: 0
2024/10/02-21:21:56.699039 210277         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-21:21:56.699042 210277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-21:21:56.699045 210277         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-21:21:56.699049 210277                  Options.bottommost_compression_opts.enabled: false
2024/10/02-21:21:56.699052 210277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-21:21:56.699055 210277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-21:21:56.699058 210277            Options.compression_opts.window_bits: -14
2024/10/02-21:21:56.699061 210277                  Options.compression_opts.level: 32767
2024/10/02-21:21:56.699065 210277               Options.compression_opts.strategy: 0
2024/10/02-21:21:56.699068 210277         Options.compression_opts.max_dict_bytes: 0
2024/10/02-21:21:56.699071 210277         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-21:21:56.699074 210277         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-21:21:56.699077 210277         Options.compression_opts.parallel_threads: 1
2024/10/02-21:21:56.699081 210277                  Options.compression_opts.enabled: false
2024/10/02-21:21:56.699084 210277         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-21:21:56.699087 210277      Options.level0_file_num_compaction_trigger: 4
2024/10/02-21:21:56.699090 210277          Options.level0_slowdown_writes_trigger: 20
2024/10/02-21:21:56.699094 210277              Options.level0_stop_writes_trigger: 36
2024/10/02-21:21:56.699097 210277                   Options.target_file_size_base: 67108864
2024/10/02-21:21:56.699100 210277             Options.target_file_size_multiplier: 1
2024/10/02-21:21:56.699103 210277                Options.max_bytes_for_level_base: 268435456
2024/10/02-21:21:56.699106 210277 Options.level_compaction_dynamic_level_bytes: 1
2024/10/02-21:21:56.699109 210277          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-21:21:56.699114 210277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-21:21:56.699117 210277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-21:21:56.699121 210277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-21:21:56.699124 210277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-21:21:56.699127 210277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-21:21:56.699130 210277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-21:21:56.699133 210277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-21:21:56.699137 210277       Options.max_sequential_skip_in_iterations: 8
2024/10/02-21:21:56.699140 210277                    Options.max_compaction_bytes: 1677721600
2024/10/02-21:21:56.699143 210277   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-21:21:56.699146 210277                        Options.arena_block_size: 1048576
2024/10/02-21:21:56.699149 210277   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-21:21:56.699153 210277   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-21:21:56.699156 210277                Options.disable_auto_compactions: 0
2024/10/02-21:21:56.699160 210277                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-21:21:56.699165 210277                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-21:21:56.699168 210277 Options.compaction_options_universal.size_ratio: 1
2024/10/02-21:21:56.699171 210277 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-21:21:56.699175 210277 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-21:21:56.699178 210277 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-21:21:56.699181 210277 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-21:21:56.699185 210277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-21:21:56.699189 210277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-21:21:56.699192 210277 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-21:21:56.699196 210277                   Options.table_properties_collectors: 
2024/10/02-21:21:56.699200 210277                   Options.inplace_update_support: 0
2024/10/02-21:21:56.699203 210277                 Options.inplace_update_num_locks: 10000
2024/10/02-21:21:56.699206 210277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-21:21:56.699210 210277               Options.memtable_whole_key_filtering: 0
2024/10/02-21:21:56.699213 210277   Options.memtable_huge_page_size: 0
2024/10/02-21:21:56.699216 210277                           Options.bloom_locality: 0
2024/10/02-21:21:56.699220 210277                    Options.max_successive_merges: 0
2024/10/02-21:21:56.699223 210277                Options.optimize_filters_for_hits: 0
2024/10/02-21:21:56.699226 210277                Options.paranoid_file_checks: 0
2024/10/02-21:21:56.699229 210277                Options.force_consistency_checks: 1
2024/10/02-21:21:56.699232 210277                Options.report_bg_io_stats: 0
2024/10/02-21:21:56.699236 210277                               Options.ttl: 2592000
2024/10/02-21:21:56.699239 210277          Options.periodic_compaction_seconds: 0
2024/10/02-21:21:56.699243 210277                        Options.default_temperature: kUnknown
2024/10/02-21:21:56.699246 210277  Options.preclude_last_level_data_seconds: 0
2024/10/02-21:21:56.699249 210277    Options.preserve_internal_time_seconds: 0
2024/10/02-21:21:56.699252 210277                       Options.enable_blob_files: false
2024/10/02-21:21:56.699256 210277                           Options.min_blob_size: 0
2024/10/02-21:21:56.699259 210277                          Options.blob_file_size: 268435456
2024/10/02-21:21:56.699262 210277                   Options.blob_compression_type: NoCompression
2024/10/02-21:21:56.699265 210277          Options.enable_blob_garbage_collection: false
2024/10/02-21:21:56.699269 210277      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-21:21:56.699272 210277 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-21:21:56.699276 210277          Options.blob_compaction_readahead_size: 0
2024/10/02-21:21:56.699279 210277                Options.blob_file_starting_level: 0
2024/10/02-21:21:56.699283 210277         Options.experimental_mempurge_threshold: 0.000000
2024/10/02-21:21:56.699286 210277            Options.memtable_max_range_deletions: 0
2024/10/02-21:21:56.700538 210277 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000402 succeeded,manifest_file_number is 402, next_file_number is 404, last_sequence is 1, log_number is 398,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 398
2024/10/02-21:21:56.700548 210277 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 398
2024/10/02-21:21:56.700599 210277 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/10/02-21:21:56.701150 210277 EVENT_LOG_v1 {"time_micros": 1727884316701133, "job": 1, "event": "recovery_started", "wal_files": [401]}
2024/10/02-21:21:56.701163 210277 [db/db_impl/db_impl_open.cc:1143] Recovering log #401 mode 2
2024/10/02-21:21:56.701264 210277 EVENT_LOG_v1 {"time_micros": 1727884316701261, "job": 1, "event": "recovery_finished"}
2024/10/02-21:21:56.701403 210277 [db/version_set.cc:5438] Creating manifest 406
2024/10/02-21:21:57.047137 210277 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000401.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/02-21:21:57.047412 210277 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5770b6ec5e40
2024/10/02-21:21:57.047479 210308 (Original Log Time 2024/10/02-21:21:57.047463) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/10/02-21:21:57.047692 210277 DB pointer 0x5770b70af180
2024/10/02-21:21:57.048167 210328 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/10/02-21:21:57.048201 210328 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5770b6f71700#210277 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/02-21:21:57.049133 210277 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/02-21:21:57.050842 210277 [db/db_impl/db_impl.cc:667] Shutdown complete
