2024/09/13-22:19:46.157905 302191 RocksDB version: 8.10.0
2024/09/13-22:19:46.158042 302191 Compile date 2023-12-15 13:01:14
2024/09/13-22:19:46.158057 302191 DB SUMMARY
2024/09/13-22:19:46.158072 302191 Host name (Env):  hackers-Predator-PH315-51
2024/09/13-22:19:46.158081 302191 DB Session ID:  P7PSE1T88WCV9FQS496L
2024/09/13-22:19:46.158764 302191 CURRENT file:  CURRENT
2024/09/13-22:19:46.158780 302191 IDENTITY file:  IDENTITY
2024/09/13-22:19:46.158896 302191 MANIFEST file:  MANIFEST-000354 size: 206 Bytes
2024/09/13-22:19:46.158912 302191 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/13-22:19:46.158954 302191 Write Ahead Log file in ./db2/Users: 000353.log size: 0 ; 
2024/09/13-22:19:46.158995 302191                         Options.error_if_exists: 0
2024/09/13-22:19:46.159006 302191                       Options.create_if_missing: 1
2024/09/13-22:19:46.159015 302191                         Options.paranoid_checks: 1
2024/09/13-22:19:46.159023 302191             Options.flush_verify_memtable_count: 1
2024/09/13-22:19:46.159031 302191          Options.compaction_verify_record_count: 1
2024/09/13-22:19:46.159039 302191                               Options.track_and_verify_wals_in_manifest: 0
2024/09/13-22:19:46.159048 302191        Options.verify_sst_unique_id_in_manifest: 1
2024/09/13-22:19:46.159056 302191                                     Options.env: 0x65439e216d90
2024/09/13-22:19:46.159065 302191                                      Options.fs: PosixFileSystem
2024/09/13-22:19:46.159074 302191                                Options.info_log: 0x65439e2d0a70
2024/09/13-22:19:46.159082 302191                Options.max_file_opening_threads: 16
2024/09/13-22:19:46.159090 302191                              Options.statistics: (nil)
2024/09/13-22:19:46.159099 302191                               Options.use_fsync: 0
2024/09/13-22:19:46.159107 302191                       Options.max_log_file_size: 0
2024/09/13-22:19:46.159115 302191                  Options.max_manifest_file_size: 1073741824
2024/09/13-22:19:46.159123 302191                   Options.log_file_time_to_roll: 0
2024/09/13-22:19:46.159131 302191                       Options.keep_log_file_num: 1000
2024/09/13-22:19:46.159139 302191                    Options.recycle_log_file_num: 0
2024/09/13-22:19:46.159147 302191                         Options.allow_fallocate: 1
2024/09/13-22:19:46.159155 302191                        Options.allow_mmap_reads: 0
2024/09/13-22:19:46.159163 302191                       Options.allow_mmap_writes: 0
2024/09/13-22:19:46.159171 302191                        Options.use_direct_reads: 0
2024/09/13-22:19:46.159180 302191                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/13-22:19:46.159188 302191          Options.create_missing_column_families: 0
2024/09/13-22:19:46.159196 302191                              Options.db_log_dir: 
2024/09/13-22:19:46.159204 302191                                 Options.wal_dir: 
2024/09/13-22:19:46.159213 302191                Options.table_cache_numshardbits: 6
2024/09/13-22:19:46.159221 302191                         Options.WAL_ttl_seconds: 0
2024/09/13-22:19:46.159229 302191                       Options.WAL_size_limit_MB: 0
2024/09/13-22:19:46.159237 302191                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/13-22:19:46.159245 302191             Options.manifest_preallocation_size: 4194304
2024/09/13-22:19:46.159253 302191                     Options.is_fd_close_on_exec: 1
2024/09/13-22:19:46.159261 302191                   Options.advise_random_on_open: 1
2024/09/13-22:19:46.159269 302191                    Options.db_write_buffer_size: 0
2024/09/13-22:19:46.159277 302191                    Options.write_buffer_manager: 0x65439e3aabf0
2024/09/13-22:19:46.159285 302191         Options.access_hint_on_compaction_start: 1
2024/09/13-22:19:46.159293 302191           Options.random_access_max_buffer_size: 1048576
2024/09/13-22:19:46.159302 302191                      Options.use_adaptive_mutex: 0
2024/09/13-22:19:46.159310 302191                            Options.rate_limiter: (nil)
2024/09/13-22:19:46.159319 302191     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/13-22:19:46.159327 302191                       Options.wal_recovery_mode: 2
2024/09/13-22:19:46.159335 302191                  Options.enable_thread_tracking: 0
2024/09/13-22:19:46.159343 302191                  Options.enable_pipelined_write: 0
2024/09/13-22:19:46.159351 302191                  Options.unordered_write: 0
2024/09/13-22:19:46.159359 302191         Options.allow_concurrent_memtable_write: 1
2024/09/13-22:19:46.159367 302191      Options.enable_write_thread_adaptive_yield: 1
2024/09/13-22:19:46.159375 302191             Options.write_thread_max_yield_usec: 100
2024/09/13-22:19:46.159383 302191            Options.write_thread_slow_yield_usec: 3
2024/09/13-22:19:46.159392 302191                               Options.row_cache: None
2024/09/13-22:19:46.159400 302191                              Options.wal_filter: None
2024/09/13-22:19:46.159408 302191             Options.avoid_flush_during_recovery: 0
2024/09/13-22:19:46.159416 302191             Options.allow_ingest_behind: 0
2024/09/13-22:19:46.159424 302191             Options.two_write_queues: 0
2024/09/13-22:19:46.159432 302191             Options.manual_wal_flush: 0
2024/09/13-22:19:46.159440 302191             Options.wal_compression: 0
2024/09/13-22:19:46.159448 302191             Options.atomic_flush: 0
2024/09/13-22:19:46.159456 302191             Options.avoid_unnecessary_blocking_io: 0
2024/09/13-22:19:46.159464 302191                 Options.persist_stats_to_disk: 0
2024/09/13-22:19:46.159472 302191                 Options.write_dbid_to_manifest: 0
2024/09/13-22:19:46.159480 302191                 Options.log_readahead_size: 0
2024/09/13-22:19:46.159488 302191                 Options.file_checksum_gen_factory: Unknown
2024/09/13-22:19:46.159496 302191                 Options.best_efforts_recovery: 0
2024/09/13-22:19:46.159504 302191                Options.max_bgerror_resume_count: 2147483647
2024/09/13-22:19:46.159512 302191            Options.bgerror_resume_retry_interval: 1000000
2024/09/13-22:19:46.159521 302191             Options.allow_data_in_errors: 0
2024/09/13-22:19:46.159529 302191             Options.db_host_id: __hostname__
2024/09/13-22:19:46.159537 302191             Options.enforce_single_del_contracts: true
2024/09/13-22:19:46.159545 302191             Options.max_background_jobs: 2
2024/09/13-22:19:46.159553 302191             Options.max_background_compactions: -1
2024/09/13-22:19:46.159561 302191             Options.max_subcompactions: 1
2024/09/13-22:19:46.159569 302191             Options.avoid_flush_during_shutdown: 0
2024/09/13-22:19:46.159577 302191           Options.writable_file_max_buffer_size: 1048576
2024/09/13-22:19:46.159586 302191             Options.delayed_write_rate : 16777216
2024/09/13-22:19:46.159594 302191             Options.max_total_wal_size: 0
2024/09/13-22:19:46.159602 302191             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/13-22:19:46.159610 302191                   Options.stats_dump_period_sec: 600
2024/09/13-22:19:46.159619 302191                 Options.stats_persist_period_sec: 600
2024/09/13-22:19:46.159627 302191                 Options.stats_history_buffer_size: 1048576
2024/09/13-22:19:46.159635 302191                          Options.max_open_files: -1
2024/09/13-22:19:46.159643 302191                          Options.bytes_per_sync: 0
2024/09/13-22:19:46.159651 302191                      Options.wal_bytes_per_sync: 0
2024/09/13-22:19:46.159659 302191                   Options.strict_bytes_per_sync: 0
2024/09/13-22:19:46.159667 302191       Options.compaction_readahead_size: 2097152
2024/09/13-22:19:46.159675 302191                  Options.max_background_flushes: -1
2024/09/13-22:19:46.159684 302191 Options.daily_offpeak_time_utc: 
2024/09/13-22:19:46.159692 302191 Compression algorithms supported:
2024/09/13-22:19:46.159702 302191 	kZSTD supported: 1
2024/09/13-22:19:46.159712 302191 	kXpressCompression supported: 0
2024/09/13-22:19:46.159720 302191 	kBZip2Compression supported: 1
2024/09/13-22:19:46.159729 302191 	kZSTDNotFinalCompression supported: 1
2024/09/13-22:19:46.159738 302191 	kLZ4Compression supported: 1
2024/09/13-22:19:46.159746 302191 	kZlibCompression supported: 1
2024/09/13-22:19:46.159755 302191 	kLZ4HCCompression supported: 1
2024/09/13-22:19:46.159763 302191 	kSnappyCompression supported: 1
2024/09/13-22:19:46.159777 302191 Fast CRC32 supported: Not supported on x86
2024/09/13-22:19:46.159786 302191 DMutex implementation: pthread_mutex_t
2024/09/13-22:19:46.170841 302191 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000354
2024/09/13-22:19:46.171516 302191 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/13-22:19:46.171540 302191               Options.comparator: leveldb.BytewiseComparator
2024/09/13-22:19:46.171550 302191           Options.merge_operator: None
2024/09/13-22:19:46.171559 302191        Options.compaction_filter: None
2024/09/13-22:19:46.171568 302191        Options.compaction_filter_factory: None
2024/09/13-22:19:46.171577 302191  Options.sst_partitioner_factory: None
2024/09/13-22:19:46.171586 302191         Options.memtable_factory: SkipListFactory
2024/09/13-22:19:46.171594 302191            Options.table_factory: BlockBasedTable
2024/09/13-22:19:46.171656 302191            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65439e0bbd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65439e0a2050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/13-22:19:46.171666 302191        Options.write_buffer_size: 67108864
2024/09/13-22:19:46.171674 302191  Options.max_write_buffer_number: 2
2024/09/13-22:19:46.171685 302191          Options.compression: Snappy
2024/09/13-22:19:46.171694 302191                  Options.bottommost_compression: Disabled
2024/09/13-22:19:46.171703 302191       Options.prefix_extractor: nullptr
2024/09/13-22:19:46.171711 302191   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/13-22:19:46.171719 302191             Options.num_levels: 7
2024/09/13-22:19:46.171727 302191        Options.min_write_buffer_number_to_merge: 1
2024/09/13-22:19:46.171735 302191     Options.max_write_buffer_number_to_maintain: 0
2024/09/13-22:19:46.171743 302191     Options.max_write_buffer_size_to_maintain: 0
2024/09/13-22:19:46.171752 302191            Options.bottommost_compression_opts.window_bits: -14
2024/09/13-22:19:46.171760 302191                  Options.bottommost_compression_opts.level: 32767
2024/09/13-22:19:46.171768 302191               Options.bottommost_compression_opts.strategy: 0
2024/09/13-22:19:46.171776 302191         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/13-22:19:46.171785 302191         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/13-22:19:46.171793 302191         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/13-22:19:46.171801 302191                  Options.bottommost_compression_opts.enabled: false
2024/09/13-22:19:46.171809 302191         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/13-22:19:46.171817 302191         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/13-22:19:46.171825 302191            Options.compression_opts.window_bits: -14
2024/09/13-22:19:46.171833 302191                  Options.compression_opts.level: 32767
2024/09/13-22:19:46.171842 302191               Options.compression_opts.strategy: 0
2024/09/13-22:19:46.171850 302191         Options.compression_opts.max_dict_bytes: 0
2024/09/13-22:19:46.171858 302191         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/13-22:19:46.171866 302191         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/13-22:19:46.171874 302191         Options.compression_opts.parallel_threads: 1
2024/09/13-22:19:46.171882 302191                  Options.compression_opts.enabled: false
2024/09/13-22:19:46.171890 302191         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/13-22:19:46.171898 302191      Options.level0_file_num_compaction_trigger: 4
2024/09/13-22:19:46.171906 302191          Options.level0_slowdown_writes_trigger: 20
2024/09/13-22:19:46.171915 302191              Options.level0_stop_writes_trigger: 36
2024/09/13-22:19:46.171945 302191                   Options.target_file_size_base: 67108864
2024/09/13-22:19:46.171953 302191             Options.target_file_size_multiplier: 1
2024/09/13-22:19:46.171961 302191                Options.max_bytes_for_level_base: 268435456
2024/09/13-22:19:46.171969 302191 Options.level_compaction_dynamic_level_bytes: 1
2024/09/13-22:19:46.171977 302191          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/13-22:19:46.171989 302191 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/13-22:19:46.171997 302191 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/13-22:19:46.172005 302191 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/13-22:19:46.172014 302191 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/13-22:19:46.172022 302191 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/13-22:19:46.172030 302191 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/13-22:19:46.172038 302191 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/13-22:19:46.172046 302191       Options.max_sequential_skip_in_iterations: 8
2024/09/13-22:19:46.172054 302191                    Options.max_compaction_bytes: 1677721600
2024/09/13-22:19:46.172063 302191   Options.ignore_max_compaction_bytes_for_input: true
2024/09/13-22:19:46.172071 302191                        Options.arena_block_size: 1048576
2024/09/13-22:19:46.172079 302191   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/13-22:19:46.172087 302191   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/13-22:19:46.172095 302191                Options.disable_auto_compactions: 0
2024/09/13-22:19:46.172108 302191                        Options.compaction_style: kCompactionStyleLevel
2024/09/13-22:19:46.172119 302191                          Options.compaction_pri: kMinOverlappingRatio
2024/09/13-22:19:46.172127 302191 Options.compaction_options_universal.size_ratio: 1
2024/09/13-22:19:46.172135 302191 Options.compaction_options_universal.min_merge_width: 2
2024/09/13-22:19:46.172143 302191 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/13-22:19:46.172151 302191 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/13-22:19:46.172159 302191 Options.compaction_options_universal.compression_size_percent: -1
2024/09/13-22:19:46.172170 302191 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/13-22:19:46.172178 302191 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/13-22:19:46.172186 302191 Options.compaction_options_fifo.allow_compaction: 0
2024/09/13-22:19:46.172199 302191                   Options.table_properties_collectors: 
2024/09/13-22:19:46.172208 302191                   Options.inplace_update_support: 0
2024/09/13-22:19:46.172216 302191                 Options.inplace_update_num_locks: 10000
2024/09/13-22:19:46.172225 302191               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/13-22:19:46.172234 302191               Options.memtable_whole_key_filtering: 0
2024/09/13-22:19:46.172242 302191   Options.memtable_huge_page_size: 0
2024/09/13-22:19:46.172250 302191                           Options.bloom_locality: 0
2024/09/13-22:19:46.172258 302191                    Options.max_successive_merges: 0
2024/09/13-22:19:46.172266 302191                Options.optimize_filters_for_hits: 0
2024/09/13-22:19:46.172275 302191                Options.paranoid_file_checks: 0
2024/09/13-22:19:46.172283 302191                Options.force_consistency_checks: 1
2024/09/13-22:19:46.172291 302191                Options.report_bg_io_stats: 0
2024/09/13-22:19:46.172299 302191                               Options.ttl: 2592000
2024/09/13-22:19:46.172307 302191          Options.periodic_compaction_seconds: 0
2024/09/13-22:19:46.172317 302191                        Options.default_temperature: kUnknown
2024/09/13-22:19:46.172326 302191  Options.preclude_last_level_data_seconds: 0
2024/09/13-22:19:46.172334 302191    Options.preserve_internal_time_seconds: 0
2024/09/13-22:19:46.172342 302191                       Options.enable_blob_files: false
2024/09/13-22:19:46.172350 302191                           Options.min_blob_size: 0
2024/09/13-22:19:46.172358 302191                          Options.blob_file_size: 268435456
2024/09/13-22:19:46.172367 302191                   Options.blob_compression_type: NoCompression
2024/09/13-22:19:46.172375 302191          Options.enable_blob_garbage_collection: false
2024/09/13-22:19:46.172383 302191      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/13-22:19:46.172393 302191 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/13-22:19:46.172401 302191          Options.blob_compaction_readahead_size: 0
2024/09/13-22:19:46.172410 302191                Options.blob_file_starting_level: 0
2024/09/13-22:19:46.172418 302191         Options.experimental_mempurge_threshold: 0.000000
2024/09/13-22:19:46.172427 302191            Options.memtable_max_range_deletions: 0
2024/09/13-22:19:46.207604 302191 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000354 succeeded,manifest_file_number is 354, next_file_number is 356, last_sequence is 1, log_number is 350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 350
2024/09/13-22:19:46.207632 302191 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 350
2024/09/13-22:19:46.226344 302191 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/13-22:19:46.227711 302191 EVENT_LOG_v1 {"time_micros": 1726246186227695, "job": 1, "event": "recovery_started", "wal_files": [353]}
2024/09/13-22:19:46.227741 302191 [db/db_impl/db_impl_open.cc:1143] Recovering log #353 mode 2
2024/09/13-22:19:46.228036 302191 EVENT_LOG_v1 {"time_micros": 1726246186228027, "job": 1, "event": "recovery_finished"}
2024/09/13-22:19:46.228430 302191 [db/version_set.cc:5438] Creating manifest 358
2024/09/13-22:19:46.396843 302191 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/13-22:19:46.397454 302191 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x65439eb3f4d0
2024/09/13-22:19:46.398201 302191 DB pointer 0x65439e05ebc0
2024/09/13-22:19:46.409630 302191 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/13-22:19:46.412852 302191 [db/db_impl/db_impl.cc:667] Shutdown complete
