2024/09/01-11:25:14.356710 221509 RocksDB version: 8.10.0
2024/09/01-11:25:14.356761 221509 Compile date 2023-12-15 13:01:14
2024/09/01-11:25:14.356768 221509 DB SUMMARY
2024/09/01-11:25:14.356774 221509 Host name (Env):  hackers-Predator-PH315-51
2024/09/01-11:25:14.356778 221509 DB Session ID:  ZLN7YNL35SR0YYTQVQUM
2024/09/01-11:25:14.356901 221509 CURRENT file:  CURRENT
2024/09/01-11:25:14.356908 221509 IDENTITY file:  IDENTITY
2024/09/01-11:25:14.356925 221509 MANIFEST file:  MANIFEST-000078 size: 198 Bytes
2024/09/01-11:25:14.356932 221509 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/01-11:25:14.356936 221509 Write Ahead Log file in ./db2/Users: 000077.log size: 0 ; 
2024/09/01-11:25:14.356942 221509                         Options.error_if_exists: 0
2024/09/01-11:25:14.356946 221509                       Options.create_if_missing: 1
2024/09/01-11:25:14.356950 221509                         Options.paranoid_checks: 1
2024/09/01-11:25:14.356953 221509             Options.flush_verify_memtable_count: 1
2024/09/01-11:25:14.356957 221509          Options.compaction_verify_record_count: 1
2024/09/01-11:25:14.356960 221509                               Options.track_and_verify_wals_in_manifest: 0
2024/09/01-11:25:14.356964 221509        Options.verify_sst_unique_id_in_manifest: 1
2024/09/01-11:25:14.356967 221509                                     Options.env: 0x5707dcd44c90
2024/09/01-11:25:14.356971 221509                                      Options.fs: PosixFileSystem
2024/09/01-11:25:14.356975 221509                                Options.info_log: 0x5707dcd209b0
2024/09/01-11:25:14.356978 221509                Options.max_file_opening_threads: 16
2024/09/01-11:25:14.356982 221509                              Options.statistics: (nil)
2024/09/01-11:25:14.356985 221509                               Options.use_fsync: 0
2024/09/01-11:25:14.356989 221509                       Options.max_log_file_size: 0
2024/09/01-11:25:14.356993 221509                  Options.max_manifest_file_size: 1073741824
2024/09/01-11:25:14.356996 221509                   Options.log_file_time_to_roll: 0
2024/09/01-11:25:14.357000 221509                       Options.keep_log_file_num: 1000
2024/09/01-11:25:14.357003 221509                    Options.recycle_log_file_num: 0
2024/09/01-11:25:14.357006 221509                         Options.allow_fallocate: 1
2024/09/01-11:25:14.357010 221509                        Options.allow_mmap_reads: 0
2024/09/01-11:25:14.357013 221509                       Options.allow_mmap_writes: 0
2024/09/01-11:25:14.357017 221509                        Options.use_direct_reads: 0
2024/09/01-11:25:14.357020 221509                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/01-11:25:14.357024 221509          Options.create_missing_column_families: 0
2024/09/01-11:25:14.357027 221509                              Options.db_log_dir: 
2024/09/01-11:25:14.357031 221509                                 Options.wal_dir: 
2024/09/01-11:25:14.357034 221509                Options.table_cache_numshardbits: 6
2024/09/01-11:25:14.357037 221509                         Options.WAL_ttl_seconds: 0
2024/09/01-11:25:14.357041 221509                       Options.WAL_size_limit_MB: 0
2024/09/01-11:25:14.357092 221509                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/01-11:25:14.357098 221509             Options.manifest_preallocation_size: 4194304
2024/09/01-11:25:14.357101 221509                     Options.is_fd_close_on_exec: 1
2024/09/01-11:25:14.357105 221509                   Options.advise_random_on_open: 1
2024/09/01-11:25:14.357108 221509                    Options.db_write_buffer_size: 0
2024/09/01-11:25:14.357112 221509                    Options.write_buffer_manager: 0x5707dcff2730
2024/09/01-11:25:14.357115 221509         Options.access_hint_on_compaction_start: 1
2024/09/01-11:25:14.357119 221509           Options.random_access_max_buffer_size: 1048576
2024/09/01-11:25:14.357122 221509                      Options.use_adaptive_mutex: 0
2024/09/01-11:25:14.357126 221509                            Options.rate_limiter: (nil)
2024/09/01-11:25:14.357130 221509     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/01-11:25:14.357133 221509                       Options.wal_recovery_mode: 2
2024/09/01-11:25:14.357137 221509                  Options.enable_thread_tracking: 0
2024/09/01-11:25:14.357140 221509                  Options.enable_pipelined_write: 0
2024/09/01-11:25:14.357144 221509                  Options.unordered_write: 0
2024/09/01-11:25:14.357147 221509         Options.allow_concurrent_memtable_write: 1
2024/09/01-11:25:14.357151 221509      Options.enable_write_thread_adaptive_yield: 1
2024/09/01-11:25:14.357154 221509             Options.write_thread_max_yield_usec: 100
2024/09/01-11:25:14.357157 221509            Options.write_thread_slow_yield_usec: 3
2024/09/01-11:25:14.357161 221509                               Options.row_cache: None
2024/09/01-11:25:14.357164 221509                              Options.wal_filter: None
2024/09/01-11:25:14.357168 221509             Options.avoid_flush_during_recovery: 0
2024/09/01-11:25:14.357171 221509             Options.allow_ingest_behind: 0
2024/09/01-11:25:14.357175 221509             Options.two_write_queues: 0
2024/09/01-11:25:14.357178 221509             Options.manual_wal_flush: 0
2024/09/01-11:25:14.357181 221509             Options.wal_compression: 0
2024/09/01-11:25:14.357185 221509             Options.atomic_flush: 0
2024/09/01-11:25:14.357188 221509             Options.avoid_unnecessary_blocking_io: 0
2024/09/01-11:25:14.357192 221509                 Options.persist_stats_to_disk: 0
2024/09/01-11:25:14.357195 221509                 Options.write_dbid_to_manifest: 0
2024/09/01-11:25:14.357198 221509                 Options.log_readahead_size: 0
2024/09/01-11:25:14.357202 221509                 Options.file_checksum_gen_factory: Unknown
2024/09/01-11:25:14.357206 221509                 Options.best_efforts_recovery: 0
2024/09/01-11:25:14.357209 221509                Options.max_bgerror_resume_count: 2147483647
2024/09/01-11:25:14.357213 221509            Options.bgerror_resume_retry_interval: 1000000
2024/09/01-11:25:14.357216 221509             Options.allow_data_in_errors: 0
2024/09/01-11:25:14.357220 221509             Options.db_host_id: __hostname__
2024/09/01-11:25:14.357223 221509             Options.enforce_single_del_contracts: true
2024/09/01-11:25:14.357227 221509             Options.max_background_jobs: 2
2024/09/01-11:25:14.357230 221509             Options.max_background_compactions: -1
2024/09/01-11:25:14.357234 221509             Options.max_subcompactions: 1
2024/09/01-11:25:14.357237 221509             Options.avoid_flush_during_shutdown: 0
2024/09/01-11:25:14.357240 221509           Options.writable_file_max_buffer_size: 1048576
2024/09/01-11:25:14.357244 221509             Options.delayed_write_rate : 16777216
2024/09/01-11:25:14.357247 221509             Options.max_total_wal_size: 0
2024/09/01-11:25:14.357251 221509             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/01-11:25:14.357254 221509                   Options.stats_dump_period_sec: 600
2024/09/01-11:25:14.357258 221509                 Options.stats_persist_period_sec: 600
2024/09/01-11:25:14.357261 221509                 Options.stats_history_buffer_size: 1048576
2024/09/01-11:25:14.357265 221509                          Options.max_open_files: -1
2024/09/01-11:25:14.357268 221509                          Options.bytes_per_sync: 0
2024/09/01-11:25:14.357272 221509                      Options.wal_bytes_per_sync: 0
2024/09/01-11:25:14.357275 221509                   Options.strict_bytes_per_sync: 0
2024/09/01-11:25:14.357278 221509       Options.compaction_readahead_size: 2097152
2024/09/01-11:25:14.357282 221509                  Options.max_background_flushes: -1
2024/09/01-11:25:14.357285 221509 Options.daily_offpeak_time_utc: 
2024/09/01-11:25:14.357289 221509 Compression algorithms supported:
2024/09/01-11:25:14.357294 221509 	kZSTD supported: 1
2024/09/01-11:25:14.357303 221509 	kXpressCompression supported: 0
2024/09/01-11:25:14.357310 221509 	kBZip2Compression supported: 1
2024/09/01-11:25:14.357315 221509 	kZSTDNotFinalCompression supported: 1
2024/09/01-11:25:14.357320 221509 	kLZ4Compression supported: 1
2024/09/01-11:25:14.357326 221509 	kZlibCompression supported: 1
2024/09/01-11:25:14.357331 221509 	kLZ4HCCompression supported: 1
2024/09/01-11:25:14.357337 221509 	kSnappyCompression supported: 1
2024/09/01-11:25:14.357349 221509 Fast CRC32 supported: Not supported on x86
2024/09/01-11:25:14.357355 221509 DMutex implementation: pthread_mutex_t
2024/09/01-11:25:14.357494 221509 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000078
2024/09/01-11:25:14.357774 221509 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/01-11:25:14.357785 221509               Options.comparator: leveldb.BytewiseComparator
2024/09/01-11:25:14.357789 221509           Options.merge_operator: None
2024/09/01-11:25:14.357793 221509        Options.compaction_filter: None
2024/09/01-11:25:14.357796 221509        Options.compaction_filter_factory: None
2024/09/01-11:25:14.357800 221509  Options.sst_partitioner_factory: None
2024/09/01-11:25:14.357803 221509         Options.memtable_factory: SkipListFactory
2024/09/01-11:25:14.357807 221509            Options.table_factory: BlockBasedTable
2024/09/01-11:25:14.357844 221509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5707dd217a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5707dcff3690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/01-11:25:14.357848 221509        Options.write_buffer_size: 67108864
2024/09/01-11:25:14.357852 221509  Options.max_write_buffer_number: 2
2024/09/01-11:25:14.357857 221509          Options.compression: Snappy
2024/09/01-11:25:14.357860 221509                  Options.bottommost_compression: Disabled
2024/09/01-11:25:14.357864 221509       Options.prefix_extractor: nullptr
2024/09/01-11:25:14.357867 221509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/01-11:25:14.357871 221509             Options.num_levels: 7
2024/09/01-11:25:14.357874 221509        Options.min_write_buffer_number_to_merge: 1
2024/09/01-11:25:14.357878 221509     Options.max_write_buffer_number_to_maintain: 0
2024/09/01-11:25:14.357881 221509     Options.max_write_buffer_size_to_maintain: 0
2024/09/01-11:25:14.357885 221509            Options.bottommost_compression_opts.window_bits: -14
2024/09/01-11:25:14.357888 221509                  Options.bottommost_compression_opts.level: 32767
2024/09/01-11:25:14.357892 221509               Options.bottommost_compression_opts.strategy: 0
2024/09/01-11:25:14.357895 221509         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/01-11:25:14.357899 221509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/01-11:25:14.357902 221509         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/01-11:25:14.357906 221509                  Options.bottommost_compression_opts.enabled: false
2024/09/01-11:25:14.357909 221509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/01-11:25:14.357913 221509         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/01-11:25:14.357916 221509            Options.compression_opts.window_bits: -14
2024/09/01-11:25:14.357920 221509                  Options.compression_opts.level: 32767
2024/09/01-11:25:14.357923 221509               Options.compression_opts.strategy: 0
2024/09/01-11:25:14.357926 221509         Options.compression_opts.max_dict_bytes: 0
2024/09/01-11:25:14.357930 221509         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/01-11:25:14.357933 221509         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/01-11:25:14.357937 221509         Options.compression_opts.parallel_threads: 1
2024/09/01-11:25:14.357940 221509                  Options.compression_opts.enabled: false
2024/09/01-11:25:14.357943 221509         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/01-11:25:14.357947 221509      Options.level0_file_num_compaction_trigger: 4
2024/09/01-11:25:14.357950 221509          Options.level0_slowdown_writes_trigger: 20
2024/09/01-11:25:14.357954 221509              Options.level0_stop_writes_trigger: 36
2024/09/01-11:25:14.357957 221509                   Options.target_file_size_base: 67108864
2024/09/01-11:25:14.357961 221509             Options.target_file_size_multiplier: 1
2024/09/01-11:25:14.357964 221509                Options.max_bytes_for_level_base: 268435456
2024/09/01-11:25:14.357968 221509 Options.level_compaction_dynamic_level_bytes: 1
2024/09/01-11:25:14.357971 221509          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/01-11:25:14.357976 221509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/01-11:25:14.357980 221509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/01-11:25:14.357983 221509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/01-11:25:14.357987 221509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/01-11:25:14.357990 221509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/01-11:25:14.357994 221509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/01-11:25:14.357997 221509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/01-11:25:14.358001 221509       Options.max_sequential_skip_in_iterations: 8
2024/09/01-11:25:14.358004 221509                    Options.max_compaction_bytes: 1677721600
2024/09/01-11:25:14.358008 221509   Options.ignore_max_compaction_bytes_for_input: true
2024/09/01-11:25:14.358011 221509                        Options.arena_block_size: 1048576
2024/09/01-11:25:14.358014 221509   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/01-11:25:14.358018 221509   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/01-11:25:14.358021 221509                Options.disable_auto_compactions: 0
2024/09/01-11:25:14.358027 221509                        Options.compaction_style: kCompactionStyleLevel
2024/09/01-11:25:14.358031 221509                          Options.compaction_pri: kMinOverlappingRatio
2024/09/01-11:25:14.358035 221509 Options.compaction_options_universal.size_ratio: 1
2024/09/01-11:25:14.358038 221509 Options.compaction_options_universal.min_merge_width: 2
2024/09/01-11:25:14.358042 221509 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/01-11:25:14.358056 221509 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/01-11:25:14.358060 221509 Options.compaction_options_universal.compression_size_percent: -1
2024/09/01-11:25:14.358065 221509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/01-11:25:14.358068 221509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/01-11:25:14.358072 221509 Options.compaction_options_fifo.allow_compaction: 0
2024/09/01-11:25:14.358078 221509                   Options.table_properties_collectors: 
2024/09/01-11:25:14.358082 221509                   Options.inplace_update_support: 0
2024/09/01-11:25:14.358085 221509                 Options.inplace_update_num_locks: 10000
2024/09/01-11:25:14.358092 221509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/01-11:25:14.358097 221509               Options.memtable_whole_key_filtering: 0
2024/09/01-11:25:14.358100 221509   Options.memtable_huge_page_size: 0
2024/09/01-11:25:14.358104 221509                           Options.bloom_locality: 0
2024/09/01-11:25:14.358107 221509                    Options.max_successive_merges: 0
2024/09/01-11:25:14.358111 221509                Options.optimize_filters_for_hits: 0
2024/09/01-11:25:14.358114 221509                Options.paranoid_file_checks: 0
2024/09/01-11:25:14.358118 221509                Options.force_consistency_checks: 1
2024/09/01-11:25:14.358121 221509                Options.report_bg_io_stats: 0
2024/09/01-11:25:14.358124 221509                               Options.ttl: 2592000
2024/09/01-11:25:14.358128 221509          Options.periodic_compaction_seconds: 0
2024/09/01-11:25:14.358132 221509                        Options.default_temperature: kUnknown
2024/09/01-11:25:14.358136 221509  Options.preclude_last_level_data_seconds: 0
2024/09/01-11:25:14.358140 221509    Options.preserve_internal_time_seconds: 0
2024/09/01-11:25:14.358143 221509                       Options.enable_blob_files: false
2024/09/01-11:25:14.358147 221509                           Options.min_blob_size: 0
2024/09/01-11:25:14.358150 221509                          Options.blob_file_size: 268435456
2024/09/01-11:25:14.358154 221509                   Options.blob_compression_type: NoCompression
2024/09/01-11:25:14.358157 221509          Options.enable_blob_garbage_collection: false
2024/09/01-11:25:14.358161 221509      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/01-11:25:14.358165 221509 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/01-11:25:14.358169 221509          Options.blob_compaction_readahead_size: 0
2024/09/01-11:25:14.358172 221509                Options.blob_file_starting_level: 0
2024/09/01-11:25:14.358176 221509         Options.experimental_mempurge_threshold: 0.000000
2024/09/01-11:25:14.358179 221509            Options.memtable_max_range_deletions: 0
2024/09/01-11:25:14.359416 221509 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 1, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2024/09/01-11:25:14.359429 221509 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 74
2024/09/01-11:25:14.359483 221509 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/01-11:25:14.359737 221509 EVENT_LOG_v1 {"time_micros": 1725170114359730, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/09/01-11:25:14.359750 221509 [db/db_impl/db_impl_open.cc:1143] Recovering log #77 mode 2
2024/09/01-11:25:14.359861 221509 EVENT_LOG_v1 {"time_micros": 1725170114359857, "job": 1, "event": "recovery_finished"}
2024/09/01-11:25:14.360010 221509 [db/version_set.cc:5438] Creating manifest 82
2024/09/01-11:25:14.519197 221509 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-11:25:14.519532 221509 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5707dce96480
2024/09/01-11:25:14.519846 221509 DB pointer 0x5707dd273840
2024/09/01-11:25:14.521872 221509 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/01-11:25:14.523514 221509 [db/db_impl/db_impl.cc:667] Shutdown complete
