2024/09/10-21:33:57.354068 179481 RocksDB version: 8.10.0
2024/09/10-21:33:57.354323 179481 Compile date 2023-12-15 13:01:14
2024/09/10-21:33:57.354342 179481 DB SUMMARY
2024/09/10-21:33:57.354357 179481 Host name (Env):  hackers-Predator-PH315-51
2024/09/10-21:33:57.354366 179481 DB Session ID:  Z21AMN4QAIPNEYXMTMI6
2024/09/10-21:33:57.354912 179481 CURRENT file:  CURRENT
2024/09/10-21:33:57.354929 179481 IDENTITY file:  IDENTITY
2024/09/10-21:33:57.355024 179481 MANIFEST file:  MANIFEST-000278 size: 206 Bytes
2024/09/10-21:33:57.355040 179481 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/10-21:33:57.355051 179481 Write Ahead Log file in ./db2/Users: 000277.log size: 0 ; 
2024/09/10-21:33:57.355079 179481                         Options.error_if_exists: 0
2024/09/10-21:33:57.355088 179481                       Options.create_if_missing: 1
2024/09/10-21:33:57.355097 179481                         Options.paranoid_checks: 1
2024/09/10-21:33:57.355105 179481             Options.flush_verify_memtable_count: 1
2024/09/10-21:33:57.355114 179481          Options.compaction_verify_record_count: 1
2024/09/10-21:33:57.355122 179481                               Options.track_and_verify_wals_in_manifest: 0
2024/09/10-21:33:57.355130 179481        Options.verify_sst_unique_id_in_manifest: 1
2024/09/10-21:33:57.355138 179481                                     Options.env: 0x5af4163f3130
2024/09/10-21:33:57.355147 179481                                      Options.fs: PosixFileSystem
2024/09/10-21:33:57.355155 179481                                Options.info_log: 0x5af41636eab0
2024/09/10-21:33:57.355163 179481                Options.max_file_opening_threads: 16
2024/09/10-21:33:57.355172 179481                              Options.statistics: (nil)
2024/09/10-21:33:57.355180 179481                               Options.use_fsync: 0
2024/09/10-21:33:57.355206 179481                       Options.max_log_file_size: 0
2024/09/10-21:33:57.355215 179481                  Options.max_manifest_file_size: 1073741824
2024/09/10-21:33:57.355223 179481                   Options.log_file_time_to_roll: 0
2024/09/10-21:33:57.355231 179481                       Options.keep_log_file_num: 1000
2024/09/10-21:33:57.355239 179481                    Options.recycle_log_file_num: 0
2024/09/10-21:33:57.355247 179481                         Options.allow_fallocate: 1
2024/09/10-21:33:57.355255 179481                        Options.allow_mmap_reads: 0
2024/09/10-21:33:57.355263 179481                       Options.allow_mmap_writes: 0
2024/09/10-21:33:57.355271 179481                        Options.use_direct_reads: 0
2024/09/10-21:33:57.355279 179481                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/10-21:33:57.355287 179481          Options.create_missing_column_families: 0
2024/09/10-21:33:57.355296 179481                              Options.db_log_dir: 
2024/09/10-21:33:57.355304 179481                                 Options.wal_dir: 
2024/09/10-21:33:57.355312 179481                Options.table_cache_numshardbits: 6
2024/09/10-21:33:57.355320 179481                         Options.WAL_ttl_seconds: 0
2024/09/10-21:33:57.355328 179481                       Options.WAL_size_limit_MB: 0
2024/09/10-21:33:57.355336 179481                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/10-21:33:57.355345 179481             Options.manifest_preallocation_size: 4194304
2024/09/10-21:33:57.355353 179481                     Options.is_fd_close_on_exec: 1
2024/09/10-21:33:57.355361 179481                   Options.advise_random_on_open: 1
2024/09/10-21:33:57.355369 179481                    Options.db_write_buffer_size: 0
2024/09/10-21:33:57.355377 179481                    Options.write_buffer_manager: 0x5af4168add10
2024/09/10-21:33:57.355385 179481         Options.access_hint_on_compaction_start: 1
2024/09/10-21:33:57.355393 179481           Options.random_access_max_buffer_size: 1048576
2024/09/10-21:33:57.355401 179481                      Options.use_adaptive_mutex: 0
2024/09/10-21:33:57.355410 179481                            Options.rate_limiter: (nil)
2024/09/10-21:33:57.355419 179481     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/10-21:33:57.355428 179481                       Options.wal_recovery_mode: 2
2024/09/10-21:33:57.355436 179481                  Options.enable_thread_tracking: 0
2024/09/10-21:33:57.355444 179481                  Options.enable_pipelined_write: 0
2024/09/10-21:33:57.355452 179481                  Options.unordered_write: 0
2024/09/10-21:33:57.355460 179481         Options.allow_concurrent_memtable_write: 1
2024/09/10-21:33:57.355468 179481      Options.enable_write_thread_adaptive_yield: 1
2024/09/10-21:33:57.355476 179481             Options.write_thread_max_yield_usec: 100
2024/09/10-21:33:57.355484 179481            Options.write_thread_slow_yield_usec: 3
2024/09/10-21:33:57.355492 179481                               Options.row_cache: None
2024/09/10-21:33:57.355500 179481                              Options.wal_filter: None
2024/09/10-21:33:57.355509 179481             Options.avoid_flush_during_recovery: 0
2024/09/10-21:33:57.355517 179481             Options.allow_ingest_behind: 0
2024/09/10-21:33:57.355525 179481             Options.two_write_queues: 0
2024/09/10-21:33:57.355533 179481             Options.manual_wal_flush: 0
2024/09/10-21:33:57.355541 179481             Options.wal_compression: 0
2024/09/10-21:33:57.355549 179481             Options.atomic_flush: 0
2024/09/10-21:33:57.355557 179481             Options.avoid_unnecessary_blocking_io: 0
2024/09/10-21:33:57.355565 179481                 Options.persist_stats_to_disk: 0
2024/09/10-21:33:57.355573 179481                 Options.write_dbid_to_manifest: 0
2024/09/10-21:33:57.355581 179481                 Options.log_readahead_size: 0
2024/09/10-21:33:57.355590 179481                 Options.file_checksum_gen_factory: Unknown
2024/09/10-21:33:57.355598 179481                 Options.best_efforts_recovery: 0
2024/09/10-21:33:57.355606 179481                Options.max_bgerror_resume_count: 2147483647
2024/09/10-21:33:57.355614 179481            Options.bgerror_resume_retry_interval: 1000000
2024/09/10-21:33:57.355622 179481             Options.allow_data_in_errors: 0
2024/09/10-21:33:57.355630 179481             Options.db_host_id: __hostname__
2024/09/10-21:33:57.355639 179481             Options.enforce_single_del_contracts: true
2024/09/10-21:33:57.355647 179481             Options.max_background_jobs: 2
2024/09/10-21:33:57.355655 179481             Options.max_background_compactions: -1
2024/09/10-21:33:57.355663 179481             Options.max_subcompactions: 1
2024/09/10-21:33:57.355672 179481             Options.avoid_flush_during_shutdown: 0
2024/09/10-21:33:57.355680 179481           Options.writable_file_max_buffer_size: 1048576
2024/09/10-21:33:57.355688 179481             Options.delayed_write_rate : 16777216
2024/09/10-21:33:57.355696 179481             Options.max_total_wal_size: 0
2024/09/10-21:33:57.355704 179481             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/10-21:33:57.355712 179481                   Options.stats_dump_period_sec: 600
2024/09/10-21:33:57.355721 179481                 Options.stats_persist_period_sec: 600
2024/09/10-21:33:57.355729 179481                 Options.stats_history_buffer_size: 1048576
2024/09/10-21:33:57.355737 179481                          Options.max_open_files: -1
2024/09/10-21:33:57.355745 179481                          Options.bytes_per_sync: 0
2024/09/10-21:33:57.355753 179481                      Options.wal_bytes_per_sync: 0
2024/09/10-21:33:57.355761 179481                   Options.strict_bytes_per_sync: 0
2024/09/10-21:33:57.355769 179481       Options.compaction_readahead_size: 2097152
2024/09/10-21:33:57.355777 179481                  Options.max_background_flushes: -1
2024/09/10-21:33:57.355785 179481 Options.daily_offpeak_time_utc: 
2024/09/10-21:33:57.355793 179481 Compression algorithms supported:
2024/09/10-21:33:57.355803 179481 	kZSTD supported: 1
2024/09/10-21:33:57.355812 179481 	kXpressCompression supported: 0
2024/09/10-21:33:57.355821 179481 	kBZip2Compression supported: 1
2024/09/10-21:33:57.355830 179481 	kZSTDNotFinalCompression supported: 1
2024/09/10-21:33:57.355838 179481 	kLZ4Compression supported: 1
2024/09/10-21:33:57.355847 179481 	kZlibCompression supported: 1
2024/09/10-21:33:57.355855 179481 	kLZ4HCCompression supported: 1
2024/09/10-21:33:57.355864 179481 	kSnappyCompression supported: 1
2024/09/10-21:33:57.355876 179481 Fast CRC32 supported: Not supported on x86
2024/09/10-21:33:57.355885 179481 DMutex implementation: pthread_mutex_t
2024/09/10-21:33:57.356172 179481 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000278
2024/09/10-21:33:57.356746 179481 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/10-21:33:57.356768 179481               Options.comparator: leveldb.BytewiseComparator
2024/09/10-21:33:57.356778 179481           Options.merge_operator: None
2024/09/10-21:33:57.356787 179481        Options.compaction_filter: None
2024/09/10-21:33:57.356796 179481        Options.compaction_filter_factory: None
2024/09/10-21:33:57.356804 179481  Options.sst_partitioner_factory: None
2024/09/10-21:33:57.356813 179481         Options.memtable_factory: SkipListFactory
2024/09/10-21:33:57.356822 179481            Options.table_factory: BlockBasedTable
2024/09/10-21:33:57.356884 179481            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5af416a902e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5af416824ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/10-21:33:57.356894 179481        Options.write_buffer_size: 67108864
2024/09/10-21:33:57.356902 179481  Options.max_write_buffer_number: 2
2024/09/10-21:33:57.356913 179481          Options.compression: Snappy
2024/09/10-21:33:57.356922 179481                  Options.bottommost_compression: Disabled
2024/09/10-21:33:57.356930 179481       Options.prefix_extractor: nullptr
2024/09/10-21:33:57.356938 179481   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/10-21:33:57.356947 179481             Options.num_levels: 7
2024/09/10-21:33:57.356955 179481        Options.min_write_buffer_number_to_merge: 1
2024/09/10-21:33:57.356963 179481     Options.max_write_buffer_number_to_maintain: 0
2024/09/10-21:33:57.356971 179481     Options.max_write_buffer_size_to_maintain: 0
2024/09/10-21:33:57.356979 179481            Options.bottommost_compression_opts.window_bits: -14
2024/09/10-21:33:57.356988 179481                  Options.bottommost_compression_opts.level: 32767
2024/09/10-21:33:57.356996 179481               Options.bottommost_compression_opts.strategy: 0
2024/09/10-21:33:57.357004 179481         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/10-21:33:57.357013 179481         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/10-21:33:57.357021 179481         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/10-21:33:57.357029 179481                  Options.bottommost_compression_opts.enabled: false
2024/09/10-21:33:57.357037 179481         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/10-21:33:57.357046 179481         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/10-21:33:57.357054 179481            Options.compression_opts.window_bits: -14
2024/09/10-21:33:57.357062 179481                  Options.compression_opts.level: 32767
2024/09/10-21:33:57.357070 179481               Options.compression_opts.strategy: 0
2024/09/10-21:33:57.357079 179481         Options.compression_opts.max_dict_bytes: 0
2024/09/10-21:33:57.357087 179481         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/10-21:33:57.357095 179481         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/10-21:33:57.357103 179481         Options.compression_opts.parallel_threads: 1
2024/09/10-21:33:57.357111 179481                  Options.compression_opts.enabled: false
2024/09/10-21:33:57.357119 179481         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/10-21:33:57.357127 179481      Options.level0_file_num_compaction_trigger: 4
2024/09/10-21:33:57.357136 179481          Options.level0_slowdown_writes_trigger: 20
2024/09/10-21:33:57.357144 179481              Options.level0_stop_writes_trigger: 36
2024/09/10-21:33:57.357152 179481                   Options.target_file_size_base: 67108864
2024/09/10-21:33:57.357160 179481             Options.target_file_size_multiplier: 1
2024/09/10-21:33:57.357168 179481                Options.max_bytes_for_level_base: 268435456
2024/09/10-21:33:57.357177 179481 Options.level_compaction_dynamic_level_bytes: 1
2024/09/10-21:33:57.357199 179481          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/10-21:33:57.357212 179481 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/10-21:33:57.357221 179481 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/10-21:33:57.357230 179481 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/10-21:33:57.357238 179481 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/10-21:33:57.357246 179481 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/10-21:33:57.357254 179481 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/10-21:33:57.357263 179481 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/10-21:33:57.357271 179481       Options.max_sequential_skip_in_iterations: 8
2024/09/10-21:33:57.357279 179481                    Options.max_compaction_bytes: 1677721600
2024/09/10-21:33:57.357288 179481   Options.ignore_max_compaction_bytes_for_input: true
2024/09/10-21:33:57.357296 179481                        Options.arena_block_size: 1048576
2024/09/10-21:33:57.357304 179481   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/10-21:33:57.357313 179481   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/10-21:33:57.357321 179481                Options.disable_auto_compactions: 0
2024/09/10-21:33:57.357332 179481                        Options.compaction_style: kCompactionStyleLevel
2024/09/10-21:33:57.357343 179481                          Options.compaction_pri: kMinOverlappingRatio
2024/09/10-21:33:57.357351 179481 Options.compaction_options_universal.size_ratio: 1
2024/09/10-21:33:57.357360 179481 Options.compaction_options_universal.min_merge_width: 2
2024/09/10-21:33:57.357368 179481 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/10-21:33:57.357376 179481 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/10-21:33:57.357384 179481 Options.compaction_options_universal.compression_size_percent: -1
2024/09/10-21:33:57.357395 179481 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/10-21:33:57.357403 179481 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/10-21:33:57.357411 179481 Options.compaction_options_fifo.allow_compaction: 0
2024/09/10-21:33:57.357423 179481                   Options.table_properties_collectors: 
2024/09/10-21:33:57.357431 179481                   Options.inplace_update_support: 0
2024/09/10-21:33:57.357440 179481                 Options.inplace_update_num_locks: 10000
2024/09/10-21:33:57.357448 179481               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/10-21:33:57.357458 179481               Options.memtable_whole_key_filtering: 0
2024/09/10-21:33:57.357467 179481   Options.memtable_huge_page_size: 0
2024/09/10-21:33:57.357475 179481                           Options.bloom_locality: 0
2024/09/10-21:33:57.357483 179481                    Options.max_successive_merges: 0
2024/09/10-21:33:57.357492 179481                Options.optimize_filters_for_hits: 0
2024/09/10-21:33:57.357500 179481                Options.paranoid_file_checks: 0
2024/09/10-21:33:57.357508 179481                Options.force_consistency_checks: 1
2024/09/10-21:33:57.357516 179481                Options.report_bg_io_stats: 0
2024/09/10-21:33:57.357525 179481                               Options.ttl: 2592000
2024/09/10-21:33:57.357533 179481          Options.periodic_compaction_seconds: 0
2024/09/10-21:33:57.357543 179481                        Options.default_temperature: kUnknown
2024/09/10-21:33:57.357551 179481  Options.preclude_last_level_data_seconds: 0
2024/09/10-21:33:57.357560 179481    Options.preserve_internal_time_seconds: 0
2024/09/10-21:33:57.357568 179481                       Options.enable_blob_files: false
2024/09/10-21:33:57.357576 179481                           Options.min_blob_size: 0
2024/09/10-21:33:57.357584 179481                          Options.blob_file_size: 268435456
2024/09/10-21:33:57.357594 179481                   Options.blob_compression_type: NoCompression
2024/09/10-21:33:57.357602 179481          Options.enable_blob_garbage_collection: false
2024/09/10-21:33:57.357611 179481      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/10-21:33:57.357620 179481 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/10-21:33:57.357629 179481          Options.blob_compaction_readahead_size: 0
2024/09/10-21:33:57.357638 179481                Options.blob_file_starting_level: 0
2024/09/10-21:33:57.357646 179481         Options.experimental_mempurge_threshold: 0.000000
2024/09/10-21:33:57.357655 179481            Options.memtable_max_range_deletions: 0
2024/09/10-21:33:57.378440 179481 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 1, log_number is 274,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 274
2024/09/10-21:33:57.378462 179481 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 274
2024/09/10-21:33:57.388626 179481 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/10-21:33:57.389109 179481 EVENT_LOG_v1 {"time_micros": 1725984237389097, "job": 1, "event": "recovery_started", "wal_files": [277]}
2024/09/10-21:33:57.389123 179481 [db/db_impl/db_impl_open.cc:1143] Recovering log #277 mode 2
2024/09/10-21:33:57.389256 179481 EVENT_LOG_v1 {"time_micros": 1725984237389252, "job": 1, "event": "recovery_finished"}
2024/09/10-21:33:57.389419 179481 [db/version_set.cc:5438] Creating manifest 282
2024/09/10-21:33:57.559489 179481 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/10-21:33:57.560001 179481 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5af4166b4ce0
2024/09/10-21:33:57.560622 179481 DB pointer 0x5af41696c500
2024/09/10-21:33:57.562500 179568 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/10-21:33:57.562579 179568 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5af416824ba0#179481 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000993 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/10-21:33:57.563093 179481 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/10-21:33:57.565762 179481 [db/db_impl/db_impl.cc:667] Shutdown complete
