2024/09/01-13:16:35.376268 244929 RocksDB version: 8.10.0
2024/09/01-13:16:35.376319 244929 Compile date 2023-12-15 13:01:14
2024/09/01-13:16:35.376326 244929 DB SUMMARY
2024/09/01-13:16:35.376332 244929 Host name (Env):  hackers-Predator-PH315-51
2024/09/01-13:16:35.376335 244929 DB Session ID:  S0CI5KI8XRCC3BJUT5BX
2024/09/01-13:16:35.376487 244929 CURRENT file:  CURRENT
2024/09/01-13:16:35.376493 244929 IDENTITY file:  IDENTITY
2024/09/01-13:16:35.376518 244929 MANIFEST file:  MANIFEST-000170 size: 206 Bytes
2024/09/01-13:16:35.376524 244929 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/01-13:16:35.376529 244929 Write Ahead Log file in ./db2/Users: 000169.log size: 0 ; 
2024/09/01-13:16:35.376536 244929                         Options.error_if_exists: 0
2024/09/01-13:16:35.376540 244929                       Options.create_if_missing: 1
2024/09/01-13:16:35.376543 244929                         Options.paranoid_checks: 1
2024/09/01-13:16:35.376547 244929             Options.flush_verify_memtable_count: 1
2024/09/01-13:16:35.376550 244929          Options.compaction_verify_record_count: 1
2024/09/01-13:16:35.376553 244929                               Options.track_and_verify_wals_in_manifest: 0
2024/09/01-13:16:35.376557 244929        Options.verify_sst_unique_id_in_manifest: 1
2024/09/01-13:16:35.376560 244929                                     Options.env: 0x576e87826f30
2024/09/01-13:16:35.376564 244929                                      Options.fs: PosixFileSystem
2024/09/01-13:16:35.376567 244929                                Options.info_log: 0x576e877fceb0
2024/09/01-13:16:35.376570 244929                Options.max_file_opening_threads: 16
2024/09/01-13:16:35.376574 244929                              Options.statistics: (nil)
2024/09/01-13:16:35.376577 244929                               Options.use_fsync: 0
2024/09/01-13:16:35.376581 244929                       Options.max_log_file_size: 0
2024/09/01-13:16:35.376584 244929                  Options.max_manifest_file_size: 1073741824
2024/09/01-13:16:35.376588 244929                   Options.log_file_time_to_roll: 0
2024/09/01-13:16:35.376591 244929                       Options.keep_log_file_num: 1000
2024/09/01-13:16:35.376594 244929                    Options.recycle_log_file_num: 0
2024/09/01-13:16:35.376598 244929                         Options.allow_fallocate: 1
2024/09/01-13:16:35.376601 244929                        Options.allow_mmap_reads: 0
2024/09/01-13:16:35.376604 244929                       Options.allow_mmap_writes: 0
2024/09/01-13:16:35.376607 244929                        Options.use_direct_reads: 0
2024/09/01-13:16:35.376611 244929                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/01-13:16:35.376614 244929          Options.create_missing_column_families: 0
2024/09/01-13:16:35.376617 244929                              Options.db_log_dir: 
2024/09/01-13:16:35.376621 244929                                 Options.wal_dir: 
2024/09/01-13:16:35.376624 244929                Options.table_cache_numshardbits: 6
2024/09/01-13:16:35.376627 244929                         Options.WAL_ttl_seconds: 0
2024/09/01-13:16:35.376631 244929                       Options.WAL_size_limit_MB: 0
2024/09/01-13:16:35.376634 244929                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/01-13:16:35.376637 244929             Options.manifest_preallocation_size: 4194304
2024/09/01-13:16:35.376641 244929                     Options.is_fd_close_on_exec: 1
2024/09/01-13:16:35.376644 244929                   Options.advise_random_on_open: 1
2024/09/01-13:16:35.376647 244929                    Options.db_write_buffer_size: 0
2024/09/01-13:16:35.376650 244929                    Options.write_buffer_manager: 0x576e87bd1ec0
2024/09/01-13:16:35.376654 244929         Options.access_hint_on_compaction_start: 1
2024/09/01-13:16:35.376657 244929           Options.random_access_max_buffer_size: 1048576
2024/09/01-13:16:35.376660 244929                      Options.use_adaptive_mutex: 0
2024/09/01-13:16:35.376664 244929                            Options.rate_limiter: (nil)
2024/09/01-13:16:35.376668 244929     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/01-13:16:35.376672 244929                       Options.wal_recovery_mode: 2
2024/09/01-13:16:35.376675 244929                  Options.enable_thread_tracking: 0
2024/09/01-13:16:35.376678 244929                  Options.enable_pipelined_write: 0
2024/09/01-13:16:35.376681 244929                  Options.unordered_write: 0
2024/09/01-13:16:35.376685 244929         Options.allow_concurrent_memtable_write: 1
2024/09/01-13:16:35.376688 244929      Options.enable_write_thread_adaptive_yield: 1
2024/09/01-13:16:35.376691 244929             Options.write_thread_max_yield_usec: 100
2024/09/01-13:16:35.376695 244929            Options.write_thread_slow_yield_usec: 3
2024/09/01-13:16:35.376698 244929                               Options.row_cache: None
2024/09/01-13:16:35.376701 244929                              Options.wal_filter: None
2024/09/01-13:16:35.376704 244929             Options.avoid_flush_during_recovery: 0
2024/09/01-13:16:35.376708 244929             Options.allow_ingest_behind: 0
2024/09/01-13:16:35.376711 244929             Options.two_write_queues: 0
2024/09/01-13:16:35.376714 244929             Options.manual_wal_flush: 0
2024/09/01-13:16:35.376717 244929             Options.wal_compression: 0
2024/09/01-13:16:35.376721 244929             Options.atomic_flush: 0
2024/09/01-13:16:35.376724 244929             Options.avoid_unnecessary_blocking_io: 0
2024/09/01-13:16:35.376727 244929                 Options.persist_stats_to_disk: 0
2024/09/01-13:16:35.376731 244929                 Options.write_dbid_to_manifest: 0
2024/09/01-13:16:35.376734 244929                 Options.log_readahead_size: 0
2024/09/01-13:16:35.376737 244929                 Options.file_checksum_gen_factory: Unknown
2024/09/01-13:16:35.376741 244929                 Options.best_efforts_recovery: 0
2024/09/01-13:16:35.376744 244929                Options.max_bgerror_resume_count: 2147483647
2024/09/01-13:16:35.376747 244929            Options.bgerror_resume_retry_interval: 1000000
2024/09/01-13:16:35.376751 244929             Options.allow_data_in_errors: 0
2024/09/01-13:16:35.376754 244929             Options.db_host_id: __hostname__
2024/09/01-13:16:35.376757 244929             Options.enforce_single_del_contracts: true
2024/09/01-13:16:35.376760 244929             Options.max_background_jobs: 2
2024/09/01-13:16:35.376764 244929             Options.max_background_compactions: -1
2024/09/01-13:16:35.376767 244929             Options.max_subcompactions: 1
2024/09/01-13:16:35.376770 244929             Options.avoid_flush_during_shutdown: 0
2024/09/01-13:16:35.376774 244929           Options.writable_file_max_buffer_size: 1048576
2024/09/01-13:16:35.376777 244929             Options.delayed_write_rate : 16777216
2024/09/01-13:16:35.376780 244929             Options.max_total_wal_size: 0
2024/09/01-13:16:35.376784 244929             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/01-13:16:35.376787 244929                   Options.stats_dump_period_sec: 600
2024/09/01-13:16:35.376790 244929                 Options.stats_persist_period_sec: 600
2024/09/01-13:16:35.376794 244929                 Options.stats_history_buffer_size: 1048576
2024/09/01-13:16:35.376797 244929                          Options.max_open_files: -1
2024/09/01-13:16:35.376801 244929                          Options.bytes_per_sync: 0
2024/09/01-13:16:35.376804 244929                      Options.wal_bytes_per_sync: 0
2024/09/01-13:16:35.376807 244929                   Options.strict_bytes_per_sync: 0
2024/09/01-13:16:35.376810 244929       Options.compaction_readahead_size: 2097152
2024/09/01-13:16:35.376814 244929                  Options.max_background_flushes: -1
2024/09/01-13:16:35.376817 244929 Options.daily_offpeak_time_utc: 
2024/09/01-13:16:35.376820 244929 Compression algorithms supported:
2024/09/01-13:16:35.376825 244929 	kZSTD supported: 1
2024/09/01-13:16:35.376829 244929 	kXpressCompression supported: 0
2024/09/01-13:16:35.376833 244929 	kBZip2Compression supported: 1
2024/09/01-13:16:35.376836 244929 	kZSTDNotFinalCompression supported: 1
2024/09/01-13:16:35.376840 244929 	kLZ4Compression supported: 1
2024/09/01-13:16:35.376843 244929 	kZlibCompression supported: 1
2024/09/01-13:16:35.376847 244929 	kLZ4HCCompression supported: 1
2024/09/01-13:16:35.376850 244929 	kSnappyCompression supported: 1
2024/09/01-13:16:35.376855 244929 Fast CRC32 supported: Not supported on x86
2024/09/01-13:16:35.376859 244929 DMutex implementation: pthread_mutex_t
2024/09/01-13:16:35.376969 244929 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000170
2024/09/01-13:16:35.377213 244929 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/01-13:16:35.377222 244929               Options.comparator: leveldb.BytewiseComparator
2024/09/01-13:16:35.377226 244929           Options.merge_operator: None
2024/09/01-13:16:35.377230 244929        Options.compaction_filter: None
2024/09/01-13:16:35.377233 244929        Options.compaction_filter_factory: None
2024/09/01-13:16:35.377237 244929  Options.sst_partitioner_factory: None
2024/09/01-13:16:35.377240 244929         Options.memtable_factory: SkipListFactory
2024/09/01-13:16:35.377244 244929            Options.table_factory: BlockBasedTable
2024/09/01-13:16:35.377270 244929            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x576e87a58ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x576e87ba3d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/01-13:16:35.377274 244929        Options.write_buffer_size: 67108864
2024/09/01-13:16:35.377278 244929  Options.max_write_buffer_number: 2
2024/09/01-13:16:35.377282 244929          Options.compression: Snappy
2024/09/01-13:16:35.377286 244929                  Options.bottommost_compression: Disabled
2024/09/01-13:16:35.377289 244929       Options.prefix_extractor: nullptr
2024/09/01-13:16:35.377293 244929   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/01-13:16:35.377296 244929             Options.num_levels: 7
2024/09/01-13:16:35.377299 244929        Options.min_write_buffer_number_to_merge: 1
2024/09/01-13:16:35.377302 244929     Options.max_write_buffer_number_to_maintain: 0
2024/09/01-13:16:35.377306 244929     Options.max_write_buffer_size_to_maintain: 0
2024/09/01-13:16:35.377309 244929            Options.bottommost_compression_opts.window_bits: -14
2024/09/01-13:16:35.377312 244929                  Options.bottommost_compression_opts.level: 32767
2024/09/01-13:16:35.377316 244929               Options.bottommost_compression_opts.strategy: 0
2024/09/01-13:16:35.377319 244929         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/01-13:16:35.377322 244929         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/01-13:16:35.377326 244929         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/01-13:16:35.377329 244929                  Options.bottommost_compression_opts.enabled: false
2024/09/01-13:16:35.377333 244929         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/01-13:16:35.377336 244929         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/01-13:16:35.377339 244929            Options.compression_opts.window_bits: -14
2024/09/01-13:16:35.377342 244929                  Options.compression_opts.level: 32767
2024/09/01-13:16:35.377346 244929               Options.compression_opts.strategy: 0
2024/09/01-13:16:35.377349 244929         Options.compression_opts.max_dict_bytes: 0
2024/09/01-13:16:35.377352 244929         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/01-13:16:35.377355 244929         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/01-13:16:35.377359 244929         Options.compression_opts.parallel_threads: 1
2024/09/01-13:16:35.377362 244929                  Options.compression_opts.enabled: false
2024/09/01-13:16:35.377365 244929         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/01-13:16:35.377369 244929      Options.level0_file_num_compaction_trigger: 4
2024/09/01-13:16:35.377372 244929          Options.level0_slowdown_writes_trigger: 20
2024/09/01-13:16:35.377375 244929              Options.level0_stop_writes_trigger: 36
2024/09/01-13:16:35.377378 244929                   Options.target_file_size_base: 67108864
2024/09/01-13:16:35.377382 244929             Options.target_file_size_multiplier: 1
2024/09/01-13:16:35.377385 244929                Options.max_bytes_for_level_base: 268435456
2024/09/01-13:16:35.377388 244929 Options.level_compaction_dynamic_level_bytes: 1
2024/09/01-13:16:35.377391 244929          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/01-13:16:35.377396 244929 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/01-13:16:35.377400 244929 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/01-13:16:35.377403 244929 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/01-13:16:35.377406 244929 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/01-13:16:35.377410 244929 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/01-13:16:35.377413 244929 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/01-13:16:35.377416 244929 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/01-13:16:35.377420 244929       Options.max_sequential_skip_in_iterations: 8
2024/09/01-13:16:35.377423 244929                    Options.max_compaction_bytes: 1677721600
2024/09/01-13:16:35.377426 244929   Options.ignore_max_compaction_bytes_for_input: true
2024/09/01-13:16:35.377430 244929                        Options.arena_block_size: 1048576
2024/09/01-13:16:35.377433 244929   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/01-13:16:35.377436 244929   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/01-13:16:35.377439 244929                Options.disable_auto_compactions: 0
2024/09/01-13:16:35.377444 244929                        Options.compaction_style: kCompactionStyleLevel
2024/09/01-13:16:35.377448 244929                          Options.compaction_pri: kMinOverlappingRatio
2024/09/01-13:16:35.377451 244929 Options.compaction_options_universal.size_ratio: 1
2024/09/01-13:16:35.377455 244929 Options.compaction_options_universal.min_merge_width: 2
2024/09/01-13:16:35.377458 244929 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/01-13:16:35.377461 244929 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/01-13:16:35.377465 244929 Options.compaction_options_universal.compression_size_percent: -1
2024/09/01-13:16:35.377469 244929 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/01-13:16:35.377472 244929 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/01-13:16:35.377475 244929 Options.compaction_options_fifo.allow_compaction: 0
2024/09/01-13:16:35.377481 244929                   Options.table_properties_collectors: 
2024/09/01-13:16:35.377485 244929                   Options.inplace_update_support: 0
2024/09/01-13:16:35.377488 244929                 Options.inplace_update_num_locks: 10000
2024/09/01-13:16:35.377492 244929               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/01-13:16:35.377495 244929               Options.memtable_whole_key_filtering: 0
2024/09/01-13:16:35.377499 244929   Options.memtable_huge_page_size: 0
2024/09/01-13:16:35.377502 244929                           Options.bloom_locality: 0
2024/09/01-13:16:35.377505 244929                    Options.max_successive_merges: 0
2024/09/01-13:16:35.377508 244929                Options.optimize_filters_for_hits: 0
2024/09/01-13:16:35.377512 244929                Options.paranoid_file_checks: 0
2024/09/01-13:16:35.377515 244929                Options.force_consistency_checks: 1
2024/09/01-13:16:35.377518 244929                Options.report_bg_io_stats: 0
2024/09/01-13:16:35.377522 244929                               Options.ttl: 2592000
2024/09/01-13:16:35.377525 244929          Options.periodic_compaction_seconds: 0
2024/09/01-13:16:35.377529 244929                        Options.default_temperature: kUnknown
2024/09/01-13:16:35.377532 244929  Options.preclude_last_level_data_seconds: 0
2024/09/01-13:16:35.377535 244929    Options.preserve_internal_time_seconds: 0
2024/09/01-13:16:35.377539 244929                       Options.enable_blob_files: false
2024/09/01-13:16:35.377542 244929                           Options.min_blob_size: 0
2024/09/01-13:16:35.377545 244929                          Options.blob_file_size: 268435456
2024/09/01-13:16:35.377549 244929                   Options.blob_compression_type: NoCompression
2024/09/01-13:16:35.377552 244929          Options.enable_blob_garbage_collection: false
2024/09/01-13:16:35.377556 244929      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/01-13:16:35.377559 244929 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/01-13:16:35.377563 244929          Options.blob_compaction_readahead_size: 0
2024/09/01-13:16:35.377566 244929                Options.blob_file_starting_level: 0
2024/09/01-13:16:35.377570 244929         Options.experimental_mempurge_threshold: 0.000000
2024/09/01-13:16:35.377573 244929            Options.memtable_max_range_deletions: 0
2024/09/01-13:16:35.378820 244929 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 1, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 166
2024/09/01-13:16:35.378833 244929 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 166
2024/09/01-13:16:35.378882 244929 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/01-13:16:35.379250 244929 EVENT_LOG_v1 {"time_micros": 1725176795379243, "job": 1, "event": "recovery_started", "wal_files": [169]}
2024/09/01-13:16:35.379262 244929 [db/db_impl/db_impl_open.cc:1143] Recovering log #169 mode 2
2024/09/01-13:16:35.379373 244929 EVENT_LOG_v1 {"time_micros": 1725176795379369, "job": 1, "event": "recovery_finished"}
2024/09/01-13:16:35.379521 244929 [db/version_set.cc:5438] Creating manifest 174
2024/09/01-13:16:35.592625 244929 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-13:16:35.593022 244929 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x576e8792c850
2024/09/01-13:16:35.593509 244929 DB pointer 0x576e87a05000
2024/09/01-13:16:35.595770 244929 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/01-13:16:35.597978 244929 [db/db_impl/db_impl.cc:667] Shutdown complete
