2024/09/11-01:03:22.159574 230056 RocksDB version: 8.10.0
2024/09/11-01:03:22.159670 230056 Compile date 2023-12-15 13:01:14
2024/09/11-01:03:22.159678 230056 DB SUMMARY
2024/09/11-01:03:22.159685 230056 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-01:03:22.159689 230056 DB Session ID:  MWEEVHZNV95POKD8U4DB
2024/09/11-01:03:22.159972 230056 CURRENT file:  CURRENT
2024/09/11-01:03:22.159980 230056 IDENTITY file:  IDENTITY
2024/09/11-01:03:22.160028 230056 MANIFEST file:  MANIFEST-000318 size: 206 Bytes
2024/09/11-01:03:22.160036 230056 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/11-01:03:22.160041 230056 Write Ahead Log file in ./db2/Users: 000317.log size: 0 ; 
2024/09/11-01:03:22.160055 230056                         Options.error_if_exists: 0
2024/09/11-01:03:22.160060 230056                       Options.create_if_missing: 1
2024/09/11-01:03:22.160064 230056                         Options.paranoid_checks: 1
2024/09/11-01:03:22.160068 230056             Options.flush_verify_memtable_count: 1
2024/09/11-01:03:22.160072 230056          Options.compaction_verify_record_count: 1
2024/09/11-01:03:22.160076 230056                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-01:03:22.160079 230056        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-01:03:22.160083 230056                                     Options.env: 0x626f69027b30
2024/09/11-01:03:22.160087 230056                                      Options.fs: PosixFileSystem
2024/09/11-01:03:22.160091 230056                                Options.info_log: 0x626f69025810
2024/09/11-01:03:22.160095 230056                Options.max_file_opening_threads: 16
2024/09/11-01:03:22.160099 230056                              Options.statistics: (nil)
2024/09/11-01:03:22.160103 230056                               Options.use_fsync: 0
2024/09/11-01:03:22.160107 230056                       Options.max_log_file_size: 0
2024/09/11-01:03:22.160111 230056                  Options.max_manifest_file_size: 1073741824
2024/09/11-01:03:22.160115 230056                   Options.log_file_time_to_roll: 0
2024/09/11-01:03:22.160119 230056                       Options.keep_log_file_num: 1000
2024/09/11-01:03:22.160123 230056                    Options.recycle_log_file_num: 0
2024/09/11-01:03:22.160127 230056                         Options.allow_fallocate: 1
2024/09/11-01:03:22.160130 230056                        Options.allow_mmap_reads: 0
2024/09/11-01:03:22.160134 230056                       Options.allow_mmap_writes: 0
2024/09/11-01:03:22.160138 230056                        Options.use_direct_reads: 0
2024/09/11-01:03:22.160142 230056                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-01:03:22.160146 230056          Options.create_missing_column_families: 0
2024/09/11-01:03:22.160150 230056                              Options.db_log_dir: 
2024/09/11-01:03:22.160153 230056                                 Options.wal_dir: 
2024/09/11-01:03:22.160157 230056                Options.table_cache_numshardbits: 6
2024/09/11-01:03:22.160161 230056                         Options.WAL_ttl_seconds: 0
2024/09/11-01:03:22.160165 230056                       Options.WAL_size_limit_MB: 0
2024/09/11-01:03:22.160169 230056                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-01:03:22.160173 230056             Options.manifest_preallocation_size: 4194304
2024/09/11-01:03:22.160177 230056                     Options.is_fd_close_on_exec: 1
2024/09/11-01:03:22.160181 230056                   Options.advise_random_on_open: 1
2024/09/11-01:03:22.160202 230056                    Options.db_write_buffer_size: 0
2024/09/11-01:03:22.160206 230056                    Options.write_buffer_manager: 0x626f690d62d0
2024/09/11-01:03:22.160210 230056         Options.access_hint_on_compaction_start: 1
2024/09/11-01:03:22.160214 230056           Options.random_access_max_buffer_size: 1048576
2024/09/11-01:03:22.160218 230056                      Options.use_adaptive_mutex: 0
2024/09/11-01:03:22.160222 230056                            Options.rate_limiter: (nil)
2024/09/11-01:03:22.160227 230056     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-01:03:22.160231 230056                       Options.wal_recovery_mode: 2
2024/09/11-01:03:22.160234 230056                  Options.enable_thread_tracking: 0
2024/09/11-01:03:22.160238 230056                  Options.enable_pipelined_write: 0
2024/09/11-01:03:22.160242 230056                  Options.unordered_write: 0
2024/09/11-01:03:22.160246 230056         Options.allow_concurrent_memtable_write: 1
2024/09/11-01:03:22.160249 230056      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-01:03:22.160253 230056             Options.write_thread_max_yield_usec: 100
2024/09/11-01:03:22.160257 230056            Options.write_thread_slow_yield_usec: 3
2024/09/11-01:03:22.160261 230056                               Options.row_cache: None
2024/09/11-01:03:22.160265 230056                              Options.wal_filter: None
2024/09/11-01:03:22.160269 230056             Options.avoid_flush_during_recovery: 0
2024/09/11-01:03:22.160272 230056             Options.allow_ingest_behind: 0
2024/09/11-01:03:22.160276 230056             Options.two_write_queues: 0
2024/09/11-01:03:22.160280 230056             Options.manual_wal_flush: 0
2024/09/11-01:03:22.160284 230056             Options.wal_compression: 0
2024/09/11-01:03:22.160287 230056             Options.atomic_flush: 0
2024/09/11-01:03:22.160291 230056             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-01:03:22.160295 230056                 Options.persist_stats_to_disk: 0
2024/09/11-01:03:22.160299 230056                 Options.write_dbid_to_manifest: 0
2024/09/11-01:03:22.160302 230056                 Options.log_readahead_size: 0
2024/09/11-01:03:22.160306 230056                 Options.file_checksum_gen_factory: Unknown
2024/09/11-01:03:22.160310 230056                 Options.best_efforts_recovery: 0
2024/09/11-01:03:22.160314 230056                Options.max_bgerror_resume_count: 2147483647
2024/09/11-01:03:22.160318 230056            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-01:03:22.160322 230056             Options.allow_data_in_errors: 0
2024/09/11-01:03:22.160326 230056             Options.db_host_id: __hostname__
2024/09/11-01:03:22.160329 230056             Options.enforce_single_del_contracts: true
2024/09/11-01:03:22.160333 230056             Options.max_background_jobs: 2
2024/09/11-01:03:22.160337 230056             Options.max_background_compactions: -1
2024/09/11-01:03:22.160341 230056             Options.max_subcompactions: 1
2024/09/11-01:03:22.160345 230056             Options.avoid_flush_during_shutdown: 0
2024/09/11-01:03:22.160348 230056           Options.writable_file_max_buffer_size: 1048576
2024/09/11-01:03:22.160352 230056             Options.delayed_write_rate : 16777216
2024/09/11-01:03:22.160356 230056             Options.max_total_wal_size: 0
2024/09/11-01:03:22.160360 230056             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-01:03:22.160364 230056                   Options.stats_dump_period_sec: 600
2024/09/11-01:03:22.160368 230056                 Options.stats_persist_period_sec: 600
2024/09/11-01:03:22.160371 230056                 Options.stats_history_buffer_size: 1048576
2024/09/11-01:03:22.160375 230056                          Options.max_open_files: -1
2024/09/11-01:03:22.160379 230056                          Options.bytes_per_sync: 0
2024/09/11-01:03:22.160383 230056                      Options.wal_bytes_per_sync: 0
2024/09/11-01:03:22.160386 230056                   Options.strict_bytes_per_sync: 0
2024/09/11-01:03:22.160390 230056       Options.compaction_readahead_size: 2097152
2024/09/11-01:03:22.160394 230056                  Options.max_background_flushes: -1
2024/09/11-01:03:22.160398 230056 Options.daily_offpeak_time_utc: 
2024/09/11-01:03:22.160402 230056 Compression algorithms supported:
2024/09/11-01:03:22.160407 230056 	kZSTD supported: 1
2024/09/11-01:03:22.160411 230056 	kXpressCompression supported: 0
2024/09/11-01:03:22.160416 230056 	kBZip2Compression supported: 1
2024/09/11-01:03:22.160420 230056 	kZSTDNotFinalCompression supported: 1
2024/09/11-01:03:22.160424 230056 	kLZ4Compression supported: 1
2024/09/11-01:03:22.160428 230056 	kZlibCompression supported: 1
2024/09/11-01:03:22.160432 230056 	kLZ4HCCompression supported: 1
2024/09/11-01:03:22.160436 230056 	kSnappyCompression supported: 1
2024/09/11-01:03:22.160442 230056 Fast CRC32 supported: Not supported on x86
2024/09/11-01:03:22.160447 230056 DMutex implementation: pthread_mutex_t
2024/09/11-01:03:22.160595 230056 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000318
2024/09/11-01:03:22.160873 230056 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-01:03:22.160883 230056               Options.comparator: leveldb.BytewiseComparator
2024/09/11-01:03:22.160888 230056           Options.merge_operator: None
2024/09/11-01:03:22.160892 230056        Options.compaction_filter: None
2024/09/11-01:03:22.160896 230056        Options.compaction_filter_factory: None
2024/09/11-01:03:22.160900 230056  Options.sst_partitioner_factory: None
2024/09/11-01:03:22.160904 230056         Options.memtable_factory: SkipListFactory
2024/09/11-01:03:22.160908 230056            Options.table_factory: BlockBasedTable
2024/09/11-01:03:22.160938 230056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x626f6976d470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x626f695d2050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-01:03:22.160942 230056        Options.write_buffer_size: 67108864
2024/09/11-01:03:22.160946 230056  Options.max_write_buffer_number: 2
2024/09/11-01:03:22.160951 230056          Options.compression: Snappy
2024/09/11-01:03:22.160955 230056                  Options.bottommost_compression: Disabled
2024/09/11-01:03:22.160959 230056       Options.prefix_extractor: nullptr
2024/09/11-01:03:22.160963 230056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-01:03:22.160967 230056             Options.num_levels: 7
2024/09/11-01:03:22.160971 230056        Options.min_write_buffer_number_to_merge: 1
2024/09/11-01:03:22.160975 230056     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-01:03:22.160978 230056     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-01:03:22.160982 230056            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-01:03:22.160986 230056                  Options.bottommost_compression_opts.level: 32767
2024/09/11-01:03:22.160990 230056               Options.bottommost_compression_opts.strategy: 0
2024/09/11-01:03:22.160994 230056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-01:03:22.160998 230056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:03:22.161002 230056         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-01:03:22.161005 230056                  Options.bottommost_compression_opts.enabled: false
2024/09/11-01:03:22.161009 230056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:03:22.161013 230056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:03:22.161017 230056            Options.compression_opts.window_bits: -14
2024/09/11-01:03:22.161021 230056                  Options.compression_opts.level: 32767
2024/09/11-01:03:22.161025 230056               Options.compression_opts.strategy: 0
2024/09/11-01:03:22.161029 230056         Options.compression_opts.max_dict_bytes: 0
2024/09/11-01:03:22.161033 230056         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:03:22.161036 230056         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:03:22.161040 230056         Options.compression_opts.parallel_threads: 1
2024/09/11-01:03:22.161044 230056                  Options.compression_opts.enabled: false
2024/09/11-01:03:22.161048 230056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:03:22.161052 230056      Options.level0_file_num_compaction_trigger: 4
2024/09/11-01:03:22.161056 230056          Options.level0_slowdown_writes_trigger: 20
2024/09/11-01:03:22.161059 230056              Options.level0_stop_writes_trigger: 36
2024/09/11-01:03:22.161063 230056                   Options.target_file_size_base: 67108864
2024/09/11-01:03:22.161067 230056             Options.target_file_size_multiplier: 1
2024/09/11-01:03:22.161071 230056                Options.max_bytes_for_level_base: 268435456
2024/09/11-01:03:22.161075 230056 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-01:03:22.161079 230056          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-01:03:22.161084 230056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-01:03:22.161088 230056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-01:03:22.161092 230056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-01:03:22.161096 230056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-01:03:22.161100 230056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-01:03:22.161118 230056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-01:03:22.161121 230056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-01:03:22.161125 230056       Options.max_sequential_skip_in_iterations: 8
2024/09/11-01:03:22.161128 230056                    Options.max_compaction_bytes: 1677721600
2024/09/11-01:03:22.161131 230056   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-01:03:22.161135 230056                        Options.arena_block_size: 1048576
2024/09/11-01:03:22.161138 230056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-01:03:22.161141 230056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-01:03:22.161145 230056                Options.disable_auto_compactions: 0
2024/09/11-01:03:22.161149 230056                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-01:03:22.161154 230056                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-01:03:22.161157 230056 Options.compaction_options_universal.size_ratio: 1
2024/09/11-01:03:22.161160 230056 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-01:03:22.161163 230056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-01:03:22.161167 230056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-01:03:22.161170 230056 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-01:03:22.161174 230056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-01:03:22.161178 230056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-01:03:22.161181 230056 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-01:03:22.161194 230056                   Options.table_properties_collectors: 
2024/09/11-01:03:22.161198 230056                   Options.inplace_update_support: 0
2024/09/11-01:03:22.161201 230056                 Options.inplace_update_num_locks: 10000
2024/09/11-01:03:22.161204 230056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-01:03:22.161208 230056               Options.memtable_whole_key_filtering: 0
2024/09/11-01:03:22.161212 230056   Options.memtable_huge_page_size: 0
2024/09/11-01:03:22.161215 230056                           Options.bloom_locality: 0
2024/09/11-01:03:22.161218 230056                    Options.max_successive_merges: 0
2024/09/11-01:03:22.161221 230056                Options.optimize_filters_for_hits: 0
2024/09/11-01:03:22.161225 230056                Options.paranoid_file_checks: 0
2024/09/11-01:03:22.161228 230056                Options.force_consistency_checks: 1
2024/09/11-01:03:22.161231 230056                Options.report_bg_io_stats: 0
2024/09/11-01:03:22.161234 230056                               Options.ttl: 2592000
2024/09/11-01:03:22.161238 230056          Options.periodic_compaction_seconds: 0
2024/09/11-01:03:22.161242 230056                        Options.default_temperature: kUnknown
2024/09/11-01:03:22.161245 230056  Options.preclude_last_level_data_seconds: 0
2024/09/11-01:03:22.161248 230056    Options.preserve_internal_time_seconds: 0
2024/09/11-01:03:22.161252 230056                       Options.enable_blob_files: false
2024/09/11-01:03:22.161255 230056                           Options.min_blob_size: 0
2024/09/11-01:03:22.161258 230056                          Options.blob_file_size: 268435456
2024/09/11-01:03:22.161262 230056                   Options.blob_compression_type: NoCompression
2024/09/11-01:03:22.161265 230056          Options.enable_blob_garbage_collection: false
2024/09/11-01:03:22.161269 230056      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-01:03:22.161272 230056 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-01:03:22.161276 230056          Options.blob_compaction_readahead_size: 0
2024/09/11-01:03:22.161279 230056                Options.blob_file_starting_level: 0
2024/09/11-01:03:22.161282 230056         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-01:03:22.161286 230056            Options.memtable_max_range_deletions: 0
2024/09/11-01:03:22.177260 230056 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 320, last_sequence is 1, log_number is 314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 314
2024/09/11-01:03:22.177285 230056 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 314
2024/09/11-01:03:22.187640 230056 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/11-01:03:22.188603 230056 EVENT_LOG_v1 {"time_micros": 1725996802188586, "job": 1, "event": "recovery_started", "wal_files": [317]}
2024/09/11-01:03:22.188626 230056 [db/db_impl/db_impl_open.cc:1143] Recovering log #317 mode 2
2024/09/11-01:03:22.188813 230056 EVENT_LOG_v1 {"time_micros": 1725996802188806, "job": 1, "event": "recovery_finished"}
2024/09/11-01:03:22.189072 230056 [db/version_set.cc:5438] Creating manifest 322
2024/09/11-01:03:22.392103 230056 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000317.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-01:03:22.392444 230056 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x626f691f6100
2024/09/11-01:03:22.392822 230056 DB pointer 0x626f6964ec00
2024/09/11-01:03:22.393892 230137 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/11-01:03:22.393937 230137 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x626f695d2050#230056 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000566 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/11-01:03:22.408941 230056 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-01:03:22.411924 230056 [db/db_impl/db_impl.cc:667] Shutdown complete
