2024/09/30-23:06:15.998449 192699 RocksDB version: 8.10.0
2024/09/30-23:06:15.998507 192699 Compile date 2023-12-15 13:01:14
2024/09/30-23:06:15.998515 192699 DB SUMMARY
2024/09/30-23:06:15.998534 192699 Host name (Env):  hackers-Predator-PH315-51
2024/09/30-23:06:15.998540 192699 DB Session ID:  QN6L5AER3PXUEZM7WF7P
2024/09/30-23:06:15.998957 192699 CURRENT file:  CURRENT
2024/09/30-23:06:15.998967 192699 IDENTITY file:  IDENTITY
2024/09/30-23:06:15.999037 192699 MANIFEST file:  MANIFEST-000398 size: 206 Bytes
2024/09/30-23:06:15.999045 192699 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/30-23:06:15.999051 192699 Write Ahead Log file in ./db2/Users: 000397.log size: 0 ; 
2024/09/30-23:06:15.999066 192699                         Options.error_if_exists: 0
2024/09/30-23:06:15.999071 192699                       Options.create_if_missing: 1
2024/09/30-23:06:15.999076 192699                         Options.paranoid_checks: 1
2024/09/30-23:06:15.999081 192699             Options.flush_verify_memtable_count: 1
2024/09/30-23:06:15.999085 192699          Options.compaction_verify_record_count: 1
2024/09/30-23:06:15.999090 192699                               Options.track_and_verify_wals_in_manifest: 0
2024/09/30-23:06:15.999095 192699        Options.verify_sst_unique_id_in_manifest: 1
2024/09/30-23:06:15.999099 192699                                     Options.env: 0x57374d4954f0
2024/09/30-23:06:15.999105 192699                                      Options.fs: PosixFileSystem
2024/09/30-23:06:15.999110 192699                                Options.info_log: 0x57374d22a170
2024/09/30-23:06:15.999114 192699                Options.max_file_opening_threads: 16
2024/09/30-23:06:15.999119 192699                              Options.statistics: (nil)
2024/09/30-23:06:15.999124 192699                               Options.use_fsync: 0
2024/09/30-23:06:15.999129 192699                       Options.max_log_file_size: 0
2024/09/30-23:06:15.999134 192699                  Options.max_manifest_file_size: 1073741824
2024/09/30-23:06:15.999139 192699                   Options.log_file_time_to_roll: 0
2024/09/30-23:06:15.999143 192699                       Options.keep_log_file_num: 1000
2024/09/30-23:06:15.999148 192699                    Options.recycle_log_file_num: 0
2024/09/30-23:06:15.999153 192699                         Options.allow_fallocate: 1
2024/09/30-23:06:15.999158 192699                        Options.allow_mmap_reads: 0
2024/09/30-23:06:15.999162 192699                       Options.allow_mmap_writes: 0
2024/09/30-23:06:15.999167 192699                        Options.use_direct_reads: 0
2024/09/30-23:06:15.999172 192699                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/30-23:06:15.999177 192699          Options.create_missing_column_families: 0
2024/09/30-23:06:15.999181 192699                              Options.db_log_dir: 
2024/09/30-23:06:15.999186 192699                                 Options.wal_dir: 
2024/09/30-23:06:15.999191 192699                Options.table_cache_numshardbits: 6
2024/09/30-23:06:15.999196 192699                         Options.WAL_ttl_seconds: 0
2024/09/30-23:06:15.999200 192699                       Options.WAL_size_limit_MB: 0
2024/09/30-23:06:15.999205 192699                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/30-23:06:15.999210 192699             Options.manifest_preallocation_size: 4194304
2024/09/30-23:06:15.999214 192699                     Options.is_fd_close_on_exec: 1
2024/09/30-23:06:15.999219 192699                   Options.advise_random_on_open: 1
2024/09/30-23:06:15.999224 192699                    Options.db_write_buffer_size: 0
2024/09/30-23:06:15.999229 192699                    Options.write_buffer_manager: 0x57374d50c450
2024/09/30-23:06:15.999233 192699         Options.access_hint_on_compaction_start: 1
2024/09/30-23:06:15.999238 192699           Options.random_access_max_buffer_size: 1048576
2024/09/30-23:06:15.999243 192699                      Options.use_adaptive_mutex: 0
2024/09/30-23:06:15.999248 192699                            Options.rate_limiter: (nil)
2024/09/30-23:06:15.999254 192699     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/30-23:06:15.999258 192699                       Options.wal_recovery_mode: 2
2024/09/30-23:06:15.999263 192699                  Options.enable_thread_tracking: 0
2024/09/30-23:06:15.999268 192699                  Options.enable_pipelined_write: 0
2024/09/30-23:06:15.999273 192699                  Options.unordered_write: 0
2024/09/30-23:06:15.999277 192699         Options.allow_concurrent_memtable_write: 1
2024/09/30-23:06:15.999282 192699      Options.enable_write_thread_adaptive_yield: 1
2024/09/30-23:06:15.999286 192699             Options.write_thread_max_yield_usec: 100
2024/09/30-23:06:15.999291 192699            Options.write_thread_slow_yield_usec: 3
2024/09/30-23:06:15.999296 192699                               Options.row_cache: None
2024/09/30-23:06:15.999301 192699                              Options.wal_filter: None
2024/09/30-23:06:15.999306 192699             Options.avoid_flush_during_recovery: 0
2024/09/30-23:06:15.999310 192699             Options.allow_ingest_behind: 0
2024/09/30-23:06:15.999315 192699             Options.two_write_queues: 0
2024/09/30-23:06:15.999320 192699             Options.manual_wal_flush: 0
2024/09/30-23:06:15.999324 192699             Options.wal_compression: 0
2024/09/30-23:06:15.999329 192699             Options.atomic_flush: 0
2024/09/30-23:06:15.999334 192699             Options.avoid_unnecessary_blocking_io: 0
2024/09/30-23:06:15.999338 192699                 Options.persist_stats_to_disk: 0
2024/09/30-23:06:15.999343 192699                 Options.write_dbid_to_manifest: 0
2024/09/30-23:06:15.999348 192699                 Options.log_readahead_size: 0
2024/09/30-23:06:15.999353 192699                 Options.file_checksum_gen_factory: Unknown
2024/09/30-23:06:15.999357 192699                 Options.best_efforts_recovery: 0
2024/09/30-23:06:15.999362 192699                Options.max_bgerror_resume_count: 2147483647
2024/09/30-23:06:15.999366 192699            Options.bgerror_resume_retry_interval: 1000000
2024/09/30-23:06:15.999371 192699             Options.allow_data_in_errors: 0
2024/09/30-23:06:15.999376 192699             Options.db_host_id: __hostname__
2024/09/30-23:06:15.999380 192699             Options.enforce_single_del_contracts: true
2024/09/30-23:06:15.999385 192699             Options.max_background_jobs: 2
2024/09/30-23:06:15.999390 192699             Options.max_background_compactions: -1
2024/09/30-23:06:15.999395 192699             Options.max_subcompactions: 1
2024/09/30-23:06:15.999399 192699             Options.avoid_flush_during_shutdown: 0
2024/09/30-23:06:15.999404 192699           Options.writable_file_max_buffer_size: 1048576
2024/09/30-23:06:15.999409 192699             Options.delayed_write_rate : 16777216
2024/09/30-23:06:15.999413 192699             Options.max_total_wal_size: 0
2024/09/30-23:06:15.999418 192699             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/30-23:06:15.999423 192699                   Options.stats_dump_period_sec: 600
2024/09/30-23:06:15.999427 192699                 Options.stats_persist_period_sec: 600
2024/09/30-23:06:15.999432 192699                 Options.stats_history_buffer_size: 1048576
2024/09/30-23:06:15.999437 192699                          Options.max_open_files: -1
2024/09/30-23:06:15.999441 192699                          Options.bytes_per_sync: 0
2024/09/30-23:06:15.999446 192699                      Options.wal_bytes_per_sync: 0
2024/09/30-23:06:15.999451 192699                   Options.strict_bytes_per_sync: 0
2024/09/30-23:06:15.999455 192699       Options.compaction_readahead_size: 2097152
2024/09/30-23:06:15.999460 192699                  Options.max_background_flushes: -1
2024/09/30-23:06:15.999465 192699 Options.daily_offpeak_time_utc: 
2024/09/30-23:06:15.999469 192699 Compression algorithms supported:
2024/09/30-23:06:15.999475 192699 	kZSTD supported: 1
2024/09/30-23:06:15.999480 192699 	kXpressCompression supported: 0
2024/09/30-23:06:15.999486 192699 	kBZip2Compression supported: 1
2024/09/30-23:06:15.999491 192699 	kZSTDNotFinalCompression supported: 1
2024/09/30-23:06:15.999496 192699 	kLZ4Compression supported: 1
2024/09/30-23:06:15.999501 192699 	kZlibCompression supported: 1
2024/09/30-23:06:15.999506 192699 	kLZ4HCCompression supported: 1
2024/09/30-23:06:15.999511 192699 	kSnappyCompression supported: 1
2024/09/30-23:06:15.999528 192699 Fast CRC32 supported: Not supported on x86
2024/09/30-23:06:15.999534 192699 DMutex implementation: pthread_mutex_t
2024/09/30-23:06:15.999674 192699 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000398
2024/09/30-23:06:15.999972 192699 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/30-23:06:15.999983 192699               Options.comparator: leveldb.BytewiseComparator
2024/09/30-23:06:15.999989 192699           Options.merge_operator: None
2024/09/30-23:06:15.999994 192699        Options.compaction_filter: None
2024/09/30-23:06:15.999998 192699        Options.compaction_filter_factory: None
2024/09/30-23:06:16.000003 192699  Options.sst_partitioner_factory: None
2024/09/30-23:06:16.000008 192699         Options.memtable_factory: SkipListFactory
2024/09/30-23:06:16.000013 192699            Options.table_factory: BlockBasedTable
2024/09/30-23:06:16.000042 192699            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57374d51b0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57374d1eea70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/30-23:06:16.000047 192699        Options.write_buffer_size: 67108864
2024/09/30-23:06:16.000052 192699  Options.max_write_buffer_number: 2
2024/09/30-23:06:16.000058 192699          Options.compression: Snappy
2024/09/30-23:06:16.000063 192699                  Options.bottommost_compression: Disabled
2024/09/30-23:06:16.000068 192699       Options.prefix_extractor: nullptr
2024/09/30-23:06:16.000073 192699   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/30-23:06:16.000077 192699             Options.num_levels: 7
2024/09/30-23:06:16.000082 192699        Options.min_write_buffer_number_to_merge: 1
2024/09/30-23:06:16.000087 192699     Options.max_write_buffer_number_to_maintain: 0
2024/09/30-23:06:16.000091 192699     Options.max_write_buffer_size_to_maintain: 0
2024/09/30-23:06:16.000096 192699            Options.bottommost_compression_opts.window_bits: -14
2024/09/30-23:06:16.000101 192699                  Options.bottommost_compression_opts.level: 32767
2024/09/30-23:06:16.000106 192699               Options.bottommost_compression_opts.strategy: 0
2024/09/30-23:06:16.000111 192699         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/30-23:06:16.000115 192699         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/30-23:06:16.000120 192699         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/30-23:06:16.000125 192699                  Options.bottommost_compression_opts.enabled: false
2024/09/30-23:06:16.000130 192699         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/30-23:06:16.000134 192699         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/30-23:06:16.000139 192699            Options.compression_opts.window_bits: -14
2024/09/30-23:06:16.000143 192699                  Options.compression_opts.level: 32767
2024/09/30-23:06:16.000148 192699               Options.compression_opts.strategy: 0
2024/09/30-23:06:16.000153 192699         Options.compression_opts.max_dict_bytes: 0
2024/09/30-23:06:16.000158 192699         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/30-23:06:16.000163 192699         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/30-23:06:16.000168 192699         Options.compression_opts.parallel_threads: 1
2024/09/30-23:06:16.000172 192699                  Options.compression_opts.enabled: false
2024/09/30-23:06:16.000177 192699         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/30-23:06:16.000182 192699      Options.level0_file_num_compaction_trigger: 4
2024/09/30-23:06:16.000187 192699          Options.level0_slowdown_writes_trigger: 20
2024/09/30-23:06:16.000191 192699              Options.level0_stop_writes_trigger: 36
2024/09/30-23:06:16.000196 192699                   Options.target_file_size_base: 67108864
2024/09/30-23:06:16.000201 192699             Options.target_file_size_multiplier: 1
2024/09/30-23:06:16.000205 192699                Options.max_bytes_for_level_base: 268435456
2024/09/30-23:06:16.000210 192699 Options.level_compaction_dynamic_level_bytes: 1
2024/09/30-23:06:16.000215 192699          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/30-23:06:16.000222 192699 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/30-23:06:16.000227 192699 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/30-23:06:16.000232 192699 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/30-23:06:16.000237 192699 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/30-23:06:16.000241 192699 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/30-23:06:16.000246 192699 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/30-23:06:16.000251 192699 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/30-23:06:16.000256 192699       Options.max_sequential_skip_in_iterations: 8
2024/09/30-23:06:16.000261 192699                    Options.max_compaction_bytes: 1677721600
2024/09/30-23:06:16.000265 192699   Options.ignore_max_compaction_bytes_for_input: true
2024/09/30-23:06:16.000270 192699                        Options.arena_block_size: 1048576
2024/09/30-23:06:16.000275 192699   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/30-23:06:16.000280 192699   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/30-23:06:16.000284 192699                Options.disable_auto_compactions: 0
2024/09/30-23:06:16.000291 192699                        Options.compaction_style: kCompactionStyleLevel
2024/09/30-23:06:16.000297 192699                          Options.compaction_pri: kMinOverlappingRatio
2024/09/30-23:06:16.000302 192699 Options.compaction_options_universal.size_ratio: 1
2024/09/30-23:06:16.000307 192699 Options.compaction_options_universal.min_merge_width: 2
2024/09/30-23:06:16.000311 192699 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/30-23:06:16.000316 192699 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/30-23:06:16.000321 192699 Options.compaction_options_universal.compression_size_percent: -1
2024/09/30-23:06:16.000327 192699 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/30-23:06:16.000331 192699 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/30-23:06:16.000336 192699 Options.compaction_options_fifo.allow_compaction: 0
2024/09/30-23:06:16.000344 192699                   Options.table_properties_collectors: 
2024/09/30-23:06:16.000349 192699                   Options.inplace_update_support: 0
2024/09/30-23:06:16.000354 192699                 Options.inplace_update_num_locks: 10000
2024/09/30-23:06:16.000359 192699               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/30-23:06:16.000364 192699               Options.memtable_whole_key_filtering: 0
2024/09/30-23:06:16.000369 192699   Options.memtable_huge_page_size: 0
2024/09/30-23:06:16.000374 192699                           Options.bloom_locality: 0
2024/09/30-23:06:16.000378 192699                    Options.max_successive_merges: 0
2024/09/30-23:06:16.000383 192699                Options.optimize_filters_for_hits: 0
2024/09/30-23:06:16.000388 192699                Options.paranoid_file_checks: 0
2024/09/30-23:06:16.000393 192699                Options.force_consistency_checks: 1
2024/09/30-23:06:16.000397 192699                Options.report_bg_io_stats: 0
2024/09/30-23:06:16.000402 192699                               Options.ttl: 2592000
2024/09/30-23:06:16.000406 192699          Options.periodic_compaction_seconds: 0
2024/09/30-23:06:16.000412 192699                        Options.default_temperature: kUnknown
2024/09/30-23:06:16.000417 192699  Options.preclude_last_level_data_seconds: 0
2024/09/30-23:06:16.000421 192699    Options.preserve_internal_time_seconds: 0
2024/09/30-23:06:16.000426 192699                       Options.enable_blob_files: false
2024/09/30-23:06:16.000431 192699                           Options.min_blob_size: 0
2024/09/30-23:06:16.000436 192699                          Options.blob_file_size: 268435456
2024/09/30-23:06:16.000441 192699                   Options.blob_compression_type: NoCompression
2024/09/30-23:06:16.000446 192699          Options.enable_blob_garbage_collection: false
2024/09/30-23:06:16.000450 192699      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/30-23:06:16.000456 192699 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/30-23:06:16.000461 192699          Options.blob_compaction_readahead_size: 0
2024/09/30-23:06:16.000466 192699                Options.blob_file_starting_level: 0
2024/09/30-23:06:16.000471 192699         Options.experimental_mempurge_threshold: 0.000000
2024/09/30-23:06:16.000476 192699            Options.memtable_max_range_deletions: 0
2024/09/30-23:06:16.001993 192699 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000398 succeeded,manifest_file_number is 398, next_file_number is 400, last_sequence is 1, log_number is 394,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 394
2024/09/30-23:06:16.002007 192699 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 394
2024/09/30-23:06:16.002063 192699 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/30-23:06:16.002818 192699 EVENT_LOG_v1 {"time_micros": 1727717776002809, "job": 1, "event": "recovery_started", "wal_files": [397]}
2024/09/30-23:06:16.002833 192699 [db/db_impl/db_impl_open.cc:1143] Recovering log #397 mode 2
2024/09/30-23:06:16.002967 192699 EVENT_LOG_v1 {"time_micros": 1727717776002963, "job": 1, "event": "recovery_finished"}
2024/09/30-23:06:16.003146 192699 [db/version_set.cc:5438] Creating manifest 402
2024/09/30-23:06:16.160882 192699 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/30-23:06:16.161280 192699 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57374d2c24c0
2024/09/30-23:06:16.161389 192728 (Original Log Time 2024/09/30-23:06:16.161361) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/09/30-23:06:16.161742 192699 DB pointer 0x57374d52c3c0
2024/09/30-23:06:16.163252 192699 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/30-23:06:16.165079 192699 [db/db_impl/db_impl.cc:667] Shutdown complete
