2024/09/08-14:13:52.488581 102393 RocksDB version: 8.10.0
2024/09/08-14:13:52.488675 102393 Compile date 2023-12-15 13:01:14
2024/09/08-14:13:52.488683 102393 DB SUMMARY
2024/09/08-14:13:52.488691 102393 Host name (Env):  hackers-Predator-PH315-51
2024/09/08-14:13:52.488695 102393 DB Session ID:  NHSUF2JA3TP3K181Z4H9
2024/09/08-14:13:52.488892 102393 CURRENT file:  CURRENT
2024/09/08-14:13:52.488901 102393 IDENTITY file:  IDENTITY
2024/09/08-14:13:52.488938 102393 MANIFEST file:  MANIFEST-000210 size: 206 Bytes
2024/09/08-14:13:52.488945 102393 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/08-14:13:52.488950 102393 Write Ahead Log file in ./db2/Users: 000209.log size: 0 ; 
2024/09/08-14:13:52.488959 102393                         Options.error_if_exists: 0
2024/09/08-14:13:52.488963 102393                       Options.create_if_missing: 1
2024/09/08-14:13:52.488967 102393                         Options.paranoid_checks: 1
2024/09/08-14:13:52.488971 102393             Options.flush_verify_memtable_count: 1
2024/09/08-14:13:52.488975 102393          Options.compaction_verify_record_count: 1
2024/09/08-14:13:52.488979 102393                               Options.track_and_verify_wals_in_manifest: 0
2024/09/08-14:13:52.488983 102393        Options.verify_sst_unique_id_in_manifest: 1
2024/09/08-14:13:52.488987 102393                                     Options.env: 0x608442fb7b30
2024/09/08-14:13:52.488992 102393                                      Options.fs: PosixFileSystem
2024/09/08-14:13:52.488996 102393                                Options.info_log: 0x608442fe24b0
2024/09/08-14:13:52.489000 102393                Options.max_file_opening_threads: 16
2024/09/08-14:13:52.489004 102393                              Options.statistics: (nil)
2024/09/08-14:13:52.489008 102393                               Options.use_fsync: 0
2024/09/08-14:13:52.489012 102393                       Options.max_log_file_size: 0
2024/09/08-14:13:52.489017 102393                  Options.max_manifest_file_size: 1073741824
2024/09/08-14:13:52.489021 102393                   Options.log_file_time_to_roll: 0
2024/09/08-14:13:52.489025 102393                       Options.keep_log_file_num: 1000
2024/09/08-14:13:52.489029 102393                    Options.recycle_log_file_num: 0
2024/09/08-14:13:52.489033 102393                         Options.allow_fallocate: 1
2024/09/08-14:13:52.489037 102393                        Options.allow_mmap_reads: 0
2024/09/08-14:13:52.489041 102393                       Options.allow_mmap_writes: 0
2024/09/08-14:13:52.489045 102393                        Options.use_direct_reads: 0
2024/09/08-14:13:52.489049 102393                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/08-14:13:52.489053 102393          Options.create_missing_column_families: 0
2024/09/08-14:13:52.489057 102393                              Options.db_log_dir: 
2024/09/08-14:13:52.489061 102393                                 Options.wal_dir: 
2024/09/08-14:13:52.489065 102393                Options.table_cache_numshardbits: 6
2024/09/08-14:13:52.489069 102393                         Options.WAL_ttl_seconds: 0
2024/09/08-14:13:52.489073 102393                       Options.WAL_size_limit_MB: 0
2024/09/08-14:13:52.489077 102393                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/08-14:13:52.489081 102393             Options.manifest_preallocation_size: 4194304
2024/09/08-14:13:52.489085 102393                     Options.is_fd_close_on_exec: 1
2024/09/08-14:13:52.489089 102393                   Options.advise_random_on_open: 1
2024/09/08-14:13:52.489094 102393                    Options.db_write_buffer_size: 0
2024/09/08-14:13:52.489098 102393                    Options.write_buffer_manager: 0x608443061e80
2024/09/08-14:13:52.489102 102393         Options.access_hint_on_compaction_start: 1
2024/09/08-14:13:52.489106 102393           Options.random_access_max_buffer_size: 1048576
2024/09/08-14:13:52.489110 102393                      Options.use_adaptive_mutex: 0
2024/09/08-14:13:52.489114 102393                            Options.rate_limiter: (nil)
2024/09/08-14:13:52.489119 102393     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/08-14:13:52.489123 102393                       Options.wal_recovery_mode: 2
2024/09/08-14:13:52.489127 102393                  Options.enable_thread_tracking: 0
2024/09/08-14:13:52.489131 102393                  Options.enable_pipelined_write: 0
2024/09/08-14:13:52.489135 102393                  Options.unordered_write: 0
2024/09/08-14:13:52.489139 102393         Options.allow_concurrent_memtable_write: 1
2024/09/08-14:13:52.489143 102393      Options.enable_write_thread_adaptive_yield: 1
2024/09/08-14:13:52.489147 102393             Options.write_thread_max_yield_usec: 100
2024/09/08-14:13:52.489151 102393            Options.write_thread_slow_yield_usec: 3
2024/09/08-14:13:52.489156 102393                               Options.row_cache: None
2024/09/08-14:13:52.489160 102393                              Options.wal_filter: None
2024/09/08-14:13:52.489164 102393             Options.avoid_flush_during_recovery: 0
2024/09/08-14:13:52.489168 102393             Options.allow_ingest_behind: 0
2024/09/08-14:13:52.489172 102393             Options.two_write_queues: 0
2024/09/08-14:13:52.489176 102393             Options.manual_wal_flush: 0
2024/09/08-14:13:52.489180 102393             Options.wal_compression: 0
2024/09/08-14:13:52.489184 102393             Options.atomic_flush: 0
2024/09/08-14:13:52.489188 102393             Options.avoid_unnecessary_blocking_io: 0
2024/09/08-14:13:52.489192 102393                 Options.persist_stats_to_disk: 0
2024/09/08-14:13:52.489197 102393                 Options.write_dbid_to_manifest: 0
2024/09/08-14:13:52.489201 102393                 Options.log_readahead_size: 0
2024/09/08-14:13:52.489205 102393                 Options.file_checksum_gen_factory: Unknown
2024/09/08-14:13:52.489209 102393                 Options.best_efforts_recovery: 0
2024/09/08-14:13:52.489213 102393                Options.max_bgerror_resume_count: 2147483647
2024/09/08-14:13:52.489218 102393            Options.bgerror_resume_retry_interval: 1000000
2024/09/08-14:13:52.489222 102393             Options.allow_data_in_errors: 0
2024/09/08-14:13:52.489226 102393             Options.db_host_id: __hostname__
2024/09/08-14:13:52.489230 102393             Options.enforce_single_del_contracts: true
2024/09/08-14:13:52.489234 102393             Options.max_background_jobs: 2
2024/09/08-14:13:52.489238 102393             Options.max_background_compactions: -1
2024/09/08-14:13:52.489243 102393             Options.max_subcompactions: 1
2024/09/08-14:13:52.489247 102393             Options.avoid_flush_during_shutdown: 0
2024/09/08-14:13:52.489251 102393           Options.writable_file_max_buffer_size: 1048576
2024/09/08-14:13:52.489255 102393             Options.delayed_write_rate : 16777216
2024/09/08-14:13:52.489259 102393             Options.max_total_wal_size: 0
2024/09/08-14:13:52.489263 102393             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/08-14:13:52.489267 102393                   Options.stats_dump_period_sec: 600
2024/09/08-14:13:52.489271 102393                 Options.stats_persist_period_sec: 600
2024/09/08-14:13:52.489275 102393                 Options.stats_history_buffer_size: 1048576
2024/09/08-14:13:52.489279 102393                          Options.max_open_files: -1
2024/09/08-14:13:52.489283 102393                          Options.bytes_per_sync: 0
2024/09/08-14:13:52.489287 102393                      Options.wal_bytes_per_sync: 0
2024/09/08-14:13:52.489291 102393                   Options.strict_bytes_per_sync: 0
2024/09/08-14:13:52.489295 102393       Options.compaction_readahead_size: 2097152
2024/09/08-14:13:52.489300 102393                  Options.max_background_flushes: -1
2024/09/08-14:13:52.489304 102393 Options.daily_offpeak_time_utc: 
2024/09/08-14:13:52.489308 102393 Compression algorithms supported:
2024/09/08-14:13:52.489313 102393 	kZSTD supported: 1
2024/09/08-14:13:52.489318 102393 	kXpressCompression supported: 0
2024/09/08-14:13:52.489322 102393 	kBZip2Compression supported: 1
2024/09/08-14:13:52.489327 102393 	kZSTDNotFinalCompression supported: 1
2024/09/08-14:13:52.489331 102393 	kLZ4Compression supported: 1
2024/09/08-14:13:52.489335 102393 	kZlibCompression supported: 1
2024/09/08-14:13:52.489340 102393 	kLZ4HCCompression supported: 1
2024/09/08-14:13:52.489344 102393 	kSnappyCompression supported: 1
2024/09/08-14:13:52.489351 102393 Fast CRC32 supported: Not supported on x86
2024/09/08-14:13:52.489355 102393 DMutex implementation: pthread_mutex_t
2024/09/08-14:13:52.651439 102393 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000210
2024/09/08-14:13:52.652157 102393 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/08-14:13:52.652182 102393               Options.comparator: leveldb.BytewiseComparator
2024/09/08-14:13:52.652192 102393           Options.merge_operator: None
2024/09/08-14:13:52.652201 102393        Options.compaction_filter: None
2024/09/08-14:13:52.652210 102393        Options.compaction_filter_factory: None
2024/09/08-14:13:52.652219 102393  Options.sst_partitioner_factory: None
2024/09/08-14:13:52.652229 102393         Options.memtable_factory: SkipListFactory
2024/09/08-14:13:52.652238 102393            Options.table_factory: BlockBasedTable
2024/09/08-14:13:52.652298 102393            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6084435c12e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6084435817c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/08-14:13:52.652308 102393        Options.write_buffer_size: 67108864
2024/09/08-14:13:52.652317 102393  Options.max_write_buffer_number: 2
2024/09/08-14:13:52.652329 102393          Options.compression: Snappy
2024/09/08-14:13:52.652337 102393                  Options.bottommost_compression: Disabled
2024/09/08-14:13:52.652346 102393       Options.prefix_extractor: nullptr
2024/09/08-14:13:52.652355 102393   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/08-14:13:52.652364 102393             Options.num_levels: 7
2024/09/08-14:13:52.652372 102393        Options.min_write_buffer_number_to_merge: 1
2024/09/08-14:13:52.652380 102393     Options.max_write_buffer_number_to_maintain: 0
2024/09/08-14:13:52.652389 102393     Options.max_write_buffer_size_to_maintain: 0
2024/09/08-14:13:52.652397 102393            Options.bottommost_compression_opts.window_bits: -14
2024/09/08-14:13:52.652406 102393                  Options.bottommost_compression_opts.level: 32767
2024/09/08-14:13:52.652414 102393               Options.bottommost_compression_opts.strategy: 0
2024/09/08-14:13:52.652422 102393         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/08-14:13:52.652431 102393         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/08-14:13:52.652439 102393         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/08-14:13:52.652448 102393                  Options.bottommost_compression_opts.enabled: false
2024/09/08-14:13:52.652456 102393         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/08-14:13:52.652465 102393         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/08-14:13:52.652473 102393            Options.compression_opts.window_bits: -14
2024/09/08-14:13:52.652482 102393                  Options.compression_opts.level: 32767
2024/09/08-14:13:52.652491 102393               Options.compression_opts.strategy: 0
2024/09/08-14:13:52.652499 102393         Options.compression_opts.max_dict_bytes: 0
2024/09/08-14:13:52.652507 102393         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/08-14:13:52.652516 102393         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/08-14:13:52.652524 102393         Options.compression_opts.parallel_threads: 1
2024/09/08-14:13:52.652533 102393                  Options.compression_opts.enabled: false
2024/09/08-14:13:52.652541 102393         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/08-14:13:52.652549 102393      Options.level0_file_num_compaction_trigger: 4
2024/09/08-14:13:52.652558 102393          Options.level0_slowdown_writes_trigger: 20
2024/09/08-14:13:52.652566 102393              Options.level0_stop_writes_trigger: 36
2024/09/08-14:13:52.652575 102393                   Options.target_file_size_base: 67108864
2024/09/08-14:13:52.652583 102393             Options.target_file_size_multiplier: 1
2024/09/08-14:13:52.652592 102393                Options.max_bytes_for_level_base: 268435456
2024/09/08-14:13:52.652600 102393 Options.level_compaction_dynamic_level_bytes: 1
2024/09/08-14:13:52.652609 102393          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/08-14:13:52.652620 102393 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/08-14:13:52.652629 102393 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/08-14:13:52.652638 102393 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/08-14:13:52.652646 102393 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/08-14:13:52.652655 102393 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/08-14:13:52.652663 102393 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/08-14:13:52.652672 102393 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/08-14:13:52.652680 102393       Options.max_sequential_skip_in_iterations: 8
2024/09/08-14:13:52.652688 102393                    Options.max_compaction_bytes: 1677721600
2024/09/08-14:13:52.652697 102393   Options.ignore_max_compaction_bytes_for_input: true
2024/09/08-14:13:52.652706 102393                        Options.arena_block_size: 1048576
2024/09/08-14:13:52.652714 102393   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/08-14:13:52.652723 102393   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/08-14:13:52.652732 102393                Options.disable_auto_compactions: 0
2024/09/08-14:13:52.652744 102393                        Options.compaction_style: kCompactionStyleLevel
2024/09/08-14:13:52.652755 102393                          Options.compaction_pri: kMinOverlappingRatio
2024/09/08-14:13:52.652764 102393 Options.compaction_options_universal.size_ratio: 1
2024/09/08-14:13:52.652772 102393 Options.compaction_options_universal.min_merge_width: 2
2024/09/08-14:13:52.652781 102393 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/08-14:13:52.652789 102393 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/08-14:13:52.652798 102393 Options.compaction_options_universal.compression_size_percent: -1
2024/09/08-14:13:52.652809 102393 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/08-14:13:52.652817 102393 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/08-14:13:52.652841 102393 Options.compaction_options_fifo.allow_compaction: 0
2024/09/08-14:13:52.652855 102393                   Options.table_properties_collectors: 
2024/09/08-14:13:52.652863 102393                   Options.inplace_update_support: 0
2024/09/08-14:13:52.652872 102393                 Options.inplace_update_num_locks: 10000
2024/09/08-14:13:52.652881 102393               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/08-14:13:52.652891 102393               Options.memtable_whole_key_filtering: 0
2024/09/08-14:13:52.652899 102393   Options.memtable_huge_page_size: 0
2024/09/08-14:13:52.652907 102393                           Options.bloom_locality: 0
2024/09/08-14:13:52.652916 102393                    Options.max_successive_merges: 0
2024/09/08-14:13:52.652924 102393                Options.optimize_filters_for_hits: 0
2024/09/08-14:13:52.652933 102393                Options.paranoid_file_checks: 0
2024/09/08-14:13:52.652941 102393                Options.force_consistency_checks: 1
2024/09/08-14:13:52.652949 102393                Options.report_bg_io_stats: 0
2024/09/08-14:13:52.652958 102393                               Options.ttl: 2592000
2024/09/08-14:13:52.652966 102393          Options.periodic_compaction_seconds: 0
2024/09/08-14:13:52.652976 102393                        Options.default_temperature: kUnknown
2024/09/08-14:13:52.652985 102393  Options.preclude_last_level_data_seconds: 0
2024/09/08-14:13:52.652993 102393    Options.preserve_internal_time_seconds: 0
2024/09/08-14:13:52.653002 102393                       Options.enable_blob_files: false
2024/09/08-14:13:52.653010 102393                           Options.min_blob_size: 0
2024/09/08-14:13:52.653019 102393                          Options.blob_file_size: 268435456
2024/09/08-14:13:52.653028 102393                   Options.blob_compression_type: NoCompression
2024/09/08-14:13:52.653037 102393          Options.enable_blob_garbage_collection: false
2024/09/08-14:13:52.653046 102393      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/08-14:13:52.653055 102393 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/08-14:13:52.653065 102393          Options.blob_compaction_readahead_size: 0
2024/09/08-14:13:52.653073 102393                Options.blob_file_starting_level: 0
2024/09/08-14:13:52.653082 102393         Options.experimental_mempurge_threshold: 0.000000
2024/09/08-14:13:52.653091 102393            Options.memtable_max_range_deletions: 0
2024/09/08-14:13:52.701056 102393 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 1, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 206
2024/09/08-14:13:52.701078 102393 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 206
2024/09/08-14:13:52.728210 102393 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/08-14:13:52.729229 102393 EVENT_LOG_v1 {"time_micros": 1725785032729203, "job": 1, "event": "recovery_started", "wal_files": [209]}
2024/09/08-14:13:52.729262 102393 [db/db_impl/db_impl_open.cc:1143] Recovering log #209 mode 2
2024/09/08-14:13:52.729590 102393 EVENT_LOG_v1 {"time_micros": 1725785032729572, "job": 1, "event": "recovery_finished"}
2024/09/08-14:13:52.730070 102393 [db/version_set.cc:5438] Creating manifest 214
2024/09/08-14:13:53.307253 102393 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/08-14:13:53.307703 102393 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60844356e110
2024/09/08-14:13:53.308248 102393 DB pointer 0x6084435dbbc0
2024/09/08-14:13:53.309932 102751 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/08-14:13:53.310014 102751 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6084435817c0#102393 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000839 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/08-14:13:53.310564 102393 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/08-14:13:53.312925 102393 [db/db_impl/db_impl.cc:667] Shutdown complete
