2024/10/11-20:28:20.720150 49846 RocksDB version: 8.10.0
2024/10/11-20:28:20.720208 49846 Compile date 2023-12-15 13:01:14
2024/10/11-20:28:20.720216 49846 DB SUMMARY
2024/10/11-20:28:20.720224 49846 Host name (Env):  hackers-Predator-PH315-51
2024/10/11-20:28:20.720228 49846 DB Session ID:  A9VC0HIVKVGIAZO402Q6
2024/10/11-20:28:20.720630 49846 CURRENT file:  CURRENT
2024/10/11-20:28:20.720639 49846 IDENTITY file:  IDENTITY
2024/10/11-20:28:20.720706 49846 MANIFEST file:  MANIFEST-000430 size: 206 Bytes
2024/10/11-20:28:20.720713 49846 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/10/11-20:28:20.720718 49846 Write Ahead Log file in ./db2/Users: 000429.log size: 0 ; 
2024/10/11-20:28:20.720733 49846                         Options.error_if_exists: 0
2024/10/11-20:28:20.720737 49846                       Options.create_if_missing: 1
2024/10/11-20:28:20.720742 49846                         Options.paranoid_checks: 1
2024/10/11-20:28:20.720746 49846             Options.flush_verify_memtable_count: 1
2024/10/11-20:28:20.720750 49846          Options.compaction_verify_record_count: 1
2024/10/11-20:28:20.720754 49846                               Options.track_and_verify_wals_in_manifest: 0
2024/10/11-20:28:20.720759 49846        Options.verify_sst_unique_id_in_manifest: 1
2024/10/11-20:28:20.720763 49846                                     Options.env: 0x5d1bef3ef1a0
2024/10/11-20:28:20.720768 49846                                      Options.fs: PosixFileSystem
2024/10/11-20:28:20.720772 49846                                Options.info_log: 0x5d1bef41b7f0
2024/10/11-20:28:20.720776 49846                Options.max_file_opening_threads: 16
2024/10/11-20:28:20.720781 49846                              Options.statistics: (nil)
2024/10/11-20:28:20.720785 49846                               Options.use_fsync: 0
2024/10/11-20:28:20.720790 49846                       Options.max_log_file_size: 0
2024/10/11-20:28:20.720794 49846                  Options.max_manifest_file_size: 1073741824
2024/10/11-20:28:20.720798 49846                   Options.log_file_time_to_roll: 0
2024/10/11-20:28:20.720802 49846                       Options.keep_log_file_num: 1000
2024/10/11-20:28:20.720806 49846                    Options.recycle_log_file_num: 0
2024/10/11-20:28:20.720811 49846                         Options.allow_fallocate: 1
2024/10/11-20:28:20.720815 49846                        Options.allow_mmap_reads: 0
2024/10/11-20:28:20.720819 49846                       Options.allow_mmap_writes: 0
2024/10/11-20:28:20.720823 49846                        Options.use_direct_reads: 0
2024/10/11-20:28:20.720827 49846                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/11-20:28:20.720831 49846          Options.create_missing_column_families: 0
2024/10/11-20:28:20.720836 49846                              Options.db_log_dir: 
2024/10/11-20:28:20.720840 49846                                 Options.wal_dir: 
2024/10/11-20:28:20.720844 49846                Options.table_cache_numshardbits: 6
2024/10/11-20:28:20.720848 49846                         Options.WAL_ttl_seconds: 0
2024/10/11-20:28:20.720852 49846                       Options.WAL_size_limit_MB: 0
2024/10/11-20:28:20.720857 49846                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/11-20:28:20.720861 49846             Options.manifest_preallocation_size: 4194304
2024/10/11-20:28:20.720865 49846                     Options.is_fd_close_on_exec: 1
2024/10/11-20:28:20.720869 49846                   Options.advise_random_on_open: 1
2024/10/11-20:28:20.720874 49846                    Options.db_write_buffer_size: 0
2024/10/11-20:28:20.720878 49846                    Options.write_buffer_manager: 0x5d1bef739b30
2024/10/11-20:28:20.720882 49846         Options.access_hint_on_compaction_start: 1
2024/10/11-20:28:20.720886 49846           Options.random_access_max_buffer_size: 1048576
2024/10/11-20:28:20.720890 49846                      Options.use_adaptive_mutex: 0
2024/10/11-20:28:20.720894 49846                            Options.rate_limiter: (nil)
2024/10/11-20:28:20.720899 49846     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/11-20:28:20.720904 49846                       Options.wal_recovery_mode: 2
2024/10/11-20:28:20.720908 49846                  Options.enable_thread_tracking: 0
2024/10/11-20:28:20.720912 49846                  Options.enable_pipelined_write: 0
2024/10/11-20:28:20.720916 49846                  Options.unordered_write: 0
2024/10/11-20:28:20.720920 49846         Options.allow_concurrent_memtable_write: 1
2024/10/11-20:28:20.720925 49846      Options.enable_write_thread_adaptive_yield: 1
2024/10/11-20:28:20.720929 49846             Options.write_thread_max_yield_usec: 100
2024/10/11-20:28:20.720933 49846            Options.write_thread_slow_yield_usec: 3
2024/10/11-20:28:20.720937 49846                               Options.row_cache: None
2024/10/11-20:28:20.720941 49846                              Options.wal_filter: None
2024/10/11-20:28:20.720946 49846             Options.avoid_flush_during_recovery: 0
2024/10/11-20:28:20.720950 49846             Options.allow_ingest_behind: 0
2024/10/11-20:28:20.720954 49846             Options.two_write_queues: 0
2024/10/11-20:28:20.720958 49846             Options.manual_wal_flush: 0
2024/10/11-20:28:20.720962 49846             Options.wal_compression: 0
2024/10/11-20:28:20.720966 49846             Options.atomic_flush: 0
2024/10/11-20:28:20.720970 49846             Options.avoid_unnecessary_blocking_io: 0
2024/10/11-20:28:20.720975 49846                 Options.persist_stats_to_disk: 0
2024/10/11-20:28:20.720979 49846                 Options.write_dbid_to_manifest: 0
2024/10/11-20:28:20.720983 49846                 Options.log_readahead_size: 0
2024/10/11-20:28:20.720987 49846                 Options.file_checksum_gen_factory: Unknown
2024/10/11-20:28:20.720991 49846                 Options.best_efforts_recovery: 0
2024/10/11-20:28:20.720996 49846                Options.max_bgerror_resume_count: 2147483647
2024/10/11-20:28:20.721000 49846            Options.bgerror_resume_retry_interval: 1000000
2024/10/11-20:28:20.721004 49846             Options.allow_data_in_errors: 0
2024/10/11-20:28:20.721008 49846             Options.db_host_id: __hostname__
2024/10/11-20:28:20.721012 49846             Options.enforce_single_del_contracts: true
2024/10/11-20:28:20.721017 49846             Options.max_background_jobs: 2
2024/10/11-20:28:20.721021 49846             Options.max_background_compactions: -1
2024/10/11-20:28:20.721025 49846             Options.max_subcompactions: 1
2024/10/11-20:28:20.721029 49846             Options.avoid_flush_during_shutdown: 0
2024/10/11-20:28:20.721034 49846           Options.writable_file_max_buffer_size: 1048576
2024/10/11-20:28:20.721038 49846             Options.delayed_write_rate : 16777216
2024/10/11-20:28:20.721042 49846             Options.max_total_wal_size: 0
2024/10/11-20:28:20.721046 49846             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/11-20:28:20.721050 49846                   Options.stats_dump_period_sec: 600
2024/10/11-20:28:20.721054 49846                 Options.stats_persist_period_sec: 600
2024/10/11-20:28:20.721059 49846                 Options.stats_history_buffer_size: 1048576
2024/10/11-20:28:20.721063 49846                          Options.max_open_files: -1
2024/10/11-20:28:20.721067 49846                          Options.bytes_per_sync: 0
2024/10/11-20:28:20.721071 49846                      Options.wal_bytes_per_sync: 0
2024/10/11-20:28:20.721075 49846                   Options.strict_bytes_per_sync: 0
2024/10/11-20:28:20.721079 49846       Options.compaction_readahead_size: 2097152
2024/10/11-20:28:20.721084 49846                  Options.max_background_flushes: -1
2024/10/11-20:28:20.721088 49846 Options.daily_offpeak_time_utc: 
2024/10/11-20:28:20.721092 49846 Compression algorithms supported:
2024/10/11-20:28:20.721098 49846 	kZSTD supported: 1
2024/10/11-20:28:20.721102 49846 	kXpressCompression supported: 0
2024/10/11-20:28:20.721107 49846 	kBZip2Compression supported: 1
2024/10/11-20:28:20.721111 49846 	kZSTDNotFinalCompression supported: 1
2024/10/11-20:28:20.721116 49846 	kLZ4Compression supported: 1
2024/10/11-20:28:20.721120 49846 	kZlibCompression supported: 1
2024/10/11-20:28:20.721124 49846 	kLZ4HCCompression supported: 1
2024/10/11-20:28:20.721129 49846 	kSnappyCompression supported: 1
2024/10/11-20:28:20.721135 49846 Fast CRC32 supported: Not supported on x86
2024/10/11-20:28:20.721139 49846 DMutex implementation: pthread_mutex_t
2024/10/11-20:28:20.721284 49846 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000430
2024/10/11-20:28:20.721597 49846 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/11-20:28:20.721608 49846               Options.comparator: leveldb.BytewiseComparator
2024/10/11-20:28:20.721613 49846           Options.merge_operator: None
2024/10/11-20:28:20.721617 49846        Options.compaction_filter: None
2024/10/11-20:28:20.721622 49846        Options.compaction_filter_factory: None
2024/10/11-20:28:20.721626 49846  Options.sst_partitioner_factory: None
2024/10/11-20:28:20.721630 49846         Options.memtable_factory: SkipListFactory
2024/10/11-20:28:20.721635 49846            Options.table_factory: BlockBasedTable
2024/10/11-20:28:20.721680 49846            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d1bef7f8c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d1bef739940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/11-20:28:20.721685 49846        Options.write_buffer_size: 67108864
2024/10/11-20:28:20.721690 49846  Options.max_write_buffer_number: 2
2024/10/11-20:28:20.721695 49846          Options.compression: Snappy
2024/10/11-20:28:20.721700 49846                  Options.bottommost_compression: Disabled
2024/10/11-20:28:20.721704 49846       Options.prefix_extractor: nullptr
2024/10/11-20:28:20.721708 49846   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/11-20:28:20.721712 49846             Options.num_levels: 7
2024/10/11-20:28:20.721716 49846        Options.min_write_buffer_number_to_merge: 1
2024/10/11-20:28:20.721721 49846     Options.max_write_buffer_number_to_maintain: 0
2024/10/11-20:28:20.721725 49846     Options.max_write_buffer_size_to_maintain: 0
2024/10/11-20:28:20.721729 49846            Options.bottommost_compression_opts.window_bits: -14
2024/10/11-20:28:20.721734 49846                  Options.bottommost_compression_opts.level: 32767
2024/10/11-20:28:20.721738 49846               Options.bottommost_compression_opts.strategy: 0
2024/10/11-20:28:20.721742 49846         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/11-20:28:20.721746 49846         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/11-20:28:20.721751 49846         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/11-20:28:20.721755 49846                  Options.bottommost_compression_opts.enabled: false
2024/10/11-20:28:20.721759 49846         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/11-20:28:20.721763 49846         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/11-20:28:20.721767 49846            Options.compression_opts.window_bits: -14
2024/10/11-20:28:20.721772 49846                  Options.compression_opts.level: 32767
2024/10/11-20:28:20.721776 49846               Options.compression_opts.strategy: 0
2024/10/11-20:28:20.721780 49846         Options.compression_opts.max_dict_bytes: 0
2024/10/11-20:28:20.721784 49846         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/11-20:28:20.721788 49846         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/11-20:28:20.721792 49846         Options.compression_opts.parallel_threads: 1
2024/10/11-20:28:20.721797 49846                  Options.compression_opts.enabled: false
2024/10/11-20:28:20.721801 49846         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/11-20:28:20.721805 49846      Options.level0_file_num_compaction_trigger: 4
2024/10/11-20:28:20.721809 49846          Options.level0_slowdown_writes_trigger: 20
2024/10/11-20:28:20.721813 49846              Options.level0_stop_writes_trigger: 36
2024/10/11-20:28:20.721818 49846                   Options.target_file_size_base: 67108864
2024/10/11-20:28:20.721822 49846             Options.target_file_size_multiplier: 1
2024/10/11-20:28:20.721826 49846                Options.max_bytes_for_level_base: 268435456
2024/10/11-20:28:20.721830 49846 Options.level_compaction_dynamic_level_bytes: 1
2024/10/11-20:28:20.721834 49846          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/11-20:28:20.721840 49846 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/11-20:28:20.721845 49846 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/11-20:28:20.721849 49846 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/11-20:28:20.721853 49846 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/11-20:28:20.721857 49846 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/11-20:28:20.721862 49846 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/11-20:28:20.721866 49846 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/11-20:28:20.721870 49846       Options.max_sequential_skip_in_iterations: 8
2024/10/11-20:28:20.721874 49846                    Options.max_compaction_bytes: 1677721600
2024/10/11-20:28:20.721878 49846   Options.ignore_max_compaction_bytes_for_input: true
2024/10/11-20:28:20.721883 49846                        Options.arena_block_size: 1048576
2024/10/11-20:28:20.721887 49846   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/11-20:28:20.721891 49846   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/11-20:28:20.721895 49846                Options.disable_auto_compactions: 0
2024/10/11-20:28:20.721901 49846                        Options.compaction_style: kCompactionStyleLevel
2024/10/11-20:28:20.721907 49846                          Options.compaction_pri: kMinOverlappingRatio
2024/10/11-20:28:20.721911 49846 Options.compaction_options_universal.size_ratio: 1
2024/10/11-20:28:20.721915 49846 Options.compaction_options_universal.min_merge_width: 2
2024/10/11-20:28:20.721919 49846 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/11-20:28:20.721924 49846 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/11-20:28:20.721928 49846 Options.compaction_options_universal.compression_size_percent: -1
2024/10/11-20:28:20.721933 49846 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/11-20:28:20.721938 49846 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/11-20:28:20.721942 49846 Options.compaction_options_fifo.allow_compaction: 0
2024/10/11-20:28:20.721949 49846                   Options.table_properties_collectors: 
2024/10/11-20:28:20.721954 49846                   Options.inplace_update_support: 0
2024/10/11-20:28:20.721958 49846                 Options.inplace_update_num_locks: 10000
2024/10/11-20:28:20.721962 49846               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/11-20:28:20.721967 49846               Options.memtable_whole_key_filtering: 0
2024/10/11-20:28:20.721971 49846   Options.memtable_huge_page_size: 0
2024/10/11-20:28:20.721975 49846                           Options.bloom_locality: 0
2024/10/11-20:28:20.721980 49846                    Options.max_successive_merges: 0
2024/10/11-20:28:20.721984 49846                Options.optimize_filters_for_hits: 0
2024/10/11-20:28:20.721988 49846                Options.paranoid_file_checks: 0
2024/10/11-20:28:20.721992 49846                Options.force_consistency_checks: 1
2024/10/11-20:28:20.721996 49846                Options.report_bg_io_stats: 0
2024/10/11-20:28:20.722000 49846                               Options.ttl: 2592000
2024/10/11-20:28:20.722004 49846          Options.periodic_compaction_seconds: 0
2024/10/11-20:28:20.722009 49846                        Options.default_temperature: kUnknown
2024/10/11-20:28:20.722014 49846  Options.preclude_last_level_data_seconds: 0
2024/10/11-20:28:20.722018 49846    Options.preserve_internal_time_seconds: 0
2024/10/11-20:28:20.722022 49846                       Options.enable_blob_files: false
2024/10/11-20:28:20.722026 49846                           Options.min_blob_size: 0
2024/10/11-20:28:20.722031 49846                          Options.blob_file_size: 268435456
2024/10/11-20:28:20.722035 49846                   Options.blob_compression_type: NoCompression
2024/10/11-20:28:20.722039 49846          Options.enable_blob_garbage_collection: false
2024/10/11-20:28:20.722044 49846      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/11-20:28:20.722048 49846 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/11-20:28:20.722053 49846          Options.blob_compaction_readahead_size: 0
2024/10/11-20:28:20.722057 49846                Options.blob_file_starting_level: 0
2024/10/11-20:28:20.722061 49846         Options.experimental_mempurge_threshold: 0.000000
2024/10/11-20:28:20.722066 49846            Options.memtable_max_range_deletions: 0
2024/10/11-20:28:20.723629 49846 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 432, last_sequence is 1, log_number is 426,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 426
2024/10/11-20:28:20.723644 49846 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 426
2024/10/11-20:28:20.723703 49846 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/10/11-20:28:20.724462 49846 EVENT_LOG_v1 {"time_micros": 1728658700724453, "job": 1, "event": "recovery_started", "wal_files": [429]}
2024/10/11-20:28:20.724479 49846 [db/db_impl/db_impl_open.cc:1143] Recovering log #429 mode 2
2024/10/11-20:28:20.724617 49846 EVENT_LOG_v1 {"time_micros": 1728658700724612, "job": 1, "event": "recovery_finished"}
2024/10/11-20:28:20.724812 49846 [db/version_set.cc:5438] Creating manifest 434
2024/10/11-20:28:20.872660 49846 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000429.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/11-20:28:20.872943 49846 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d1bef669750
2024/10/11-20:28:20.873043 49888 (Original Log Time 2024/10/11-20:28:20.873021) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/10/11-20:28:20.873267 49846 DB pointer 0x5d1bef7277c0
2024/10/11-20:28:20.874489 49846 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/11-20:28:20.876068 49846 [db/db_impl/db_impl.cc:667] Shutdown complete
