2024/11/16-19:30:44.431587 19817 RocksDB version: 8.10.0
2024/11/16-19:30:44.431629 19817 Compile date 2023-12-15 13:01:14
2024/11/16-19:30:44.431634 19817 DB SUMMARY
2024/11/16-19:30:44.431640 19817 Host name (Env):  hackers-Predator-PH315-51
2024/11/16-19:30:44.431645 19817 DB Session ID:  U90GWY67W6KZ0GWJS2QC
2024/11/16-19:30:44.431955 19817 CURRENT file:  CURRENT
2024/11/16-19:30:44.431961 19817 IDENTITY file:  IDENTITY
2024/11/16-19:30:44.432021 19817 MANIFEST file:  MANIFEST-000482 size: 206 Bytes
2024/11/16-19:30:44.432027 19817 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/11/16-19:30:44.432031 19817 Write Ahead Log file in ./db2/Users: 000481.log size: 0 ; 
2024/11/16-19:30:44.432043 19817                         Options.error_if_exists: 0
2024/11/16-19:30:44.432047 19817                       Options.create_if_missing: 1
2024/11/16-19:30:44.432050 19817                         Options.paranoid_checks: 1
2024/11/16-19:30:44.432053 19817             Options.flush_verify_memtable_count: 1
2024/11/16-19:30:44.432056 19817          Options.compaction_verify_record_count: 1
2024/11/16-19:30:44.432060 19817                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-19:30:44.432063 19817        Options.verify_sst_unique_id_in_manifest: 1
2024/11/16-19:30:44.432066 19817                                     Options.env: 0x6139b5ec8d30
2024/11/16-19:30:44.432070 19817                                      Options.fs: PosixFileSystem
2024/11/16-19:30:44.432073 19817                                Options.info_log: 0x6139b600f4f0
2024/11/16-19:30:44.432077 19817                Options.max_file_opening_threads: 16
2024/11/16-19:30:44.432080 19817                              Options.statistics: (nil)
2024/11/16-19:30:44.432084 19817                               Options.use_fsync: 0
2024/11/16-19:30:44.432087 19817                       Options.max_log_file_size: 0
2024/11/16-19:30:44.432090 19817                  Options.max_manifest_file_size: 1073741824
2024/11/16-19:30:44.432094 19817                   Options.log_file_time_to_roll: 0
2024/11/16-19:30:44.432097 19817                       Options.keep_log_file_num: 1000
2024/11/16-19:30:44.432100 19817                    Options.recycle_log_file_num: 0
2024/11/16-19:30:44.432103 19817                         Options.allow_fallocate: 1
2024/11/16-19:30:44.432107 19817                        Options.allow_mmap_reads: 0
2024/11/16-19:30:44.432110 19817                       Options.allow_mmap_writes: 0
2024/11/16-19:30:44.432113 19817                        Options.use_direct_reads: 0
2024/11/16-19:30:44.432117 19817                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-19:30:44.432120 19817          Options.create_missing_column_families: 0
2024/11/16-19:30:44.432125 19817                              Options.db_log_dir: 
2024/11/16-19:30:44.432129 19817                                 Options.wal_dir: 
2024/11/16-19:30:44.432132 19817                Options.table_cache_numshardbits: 6
2024/11/16-19:30:44.432135 19817                         Options.WAL_ttl_seconds: 0
2024/11/16-19:30:44.432138 19817                       Options.WAL_size_limit_MB: 0
2024/11/16-19:30:44.432141 19817                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-19:30:44.432145 19817             Options.manifest_preallocation_size: 4194304
2024/11/16-19:30:44.432148 19817                     Options.is_fd_close_on_exec: 1
2024/11/16-19:30:44.432151 19817                   Options.advise_random_on_open: 1
2024/11/16-19:30:44.432154 19817                    Options.db_write_buffer_size: 0
2024/11/16-19:30:44.432157 19817                    Options.write_buffer_manager: 0x6139b6030330
2024/11/16-19:30:44.432161 19817         Options.access_hint_on_compaction_start: 1
2024/11/16-19:30:44.432164 19817           Options.random_access_max_buffer_size: 1048576
2024/11/16-19:30:44.432169 19817                      Options.use_adaptive_mutex: 0
2024/11/16-19:30:44.432172 19817                            Options.rate_limiter: (nil)
2024/11/16-19:30:44.432176 19817     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-19:30:44.432180 19817                       Options.wal_recovery_mode: 2
2024/11/16-19:30:44.432183 19817                  Options.enable_thread_tracking: 0
2024/11/16-19:30:44.432186 19817                  Options.enable_pipelined_write: 0
2024/11/16-19:30:44.432189 19817                  Options.unordered_write: 0
2024/11/16-19:30:44.432192 19817         Options.allow_concurrent_memtable_write: 1
2024/11/16-19:30:44.432195 19817      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-19:30:44.432199 19817             Options.write_thread_max_yield_usec: 100
2024/11/16-19:30:44.432202 19817            Options.write_thread_slow_yield_usec: 3
2024/11/16-19:30:44.432205 19817                               Options.row_cache: None
2024/11/16-19:30:44.432209 19817                              Options.wal_filter: None
2024/11/16-19:30:44.432212 19817             Options.avoid_flush_during_recovery: 0
2024/11/16-19:30:44.432215 19817             Options.allow_ingest_behind: 0
2024/11/16-19:30:44.432218 19817             Options.two_write_queues: 0
2024/11/16-19:30:44.432221 19817             Options.manual_wal_flush: 0
2024/11/16-19:30:44.432225 19817             Options.wal_compression: 0
2024/11/16-19:30:44.432228 19817             Options.atomic_flush: 0
2024/11/16-19:30:44.432231 19817             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-19:30:44.432234 19817                 Options.persist_stats_to_disk: 0
2024/11/16-19:30:44.432238 19817                 Options.write_dbid_to_manifest: 0
2024/11/16-19:30:44.432241 19817                 Options.log_readahead_size: 0
2024/11/16-19:30:44.432245 19817                 Options.file_checksum_gen_factory: Unknown
2024/11/16-19:30:44.432249 19817                 Options.best_efforts_recovery: 0
2024/11/16-19:30:44.432252 19817                Options.max_bgerror_resume_count: 2147483647
2024/11/16-19:30:44.432256 19817            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-19:30:44.432259 19817             Options.allow_data_in_errors: 0
2024/11/16-19:30:44.432264 19817             Options.db_host_id: __hostname__
2024/11/16-19:30:44.432268 19817             Options.enforce_single_del_contracts: true
2024/11/16-19:30:44.432271 19817             Options.max_background_jobs: 2
2024/11/16-19:30:44.432274 19817             Options.max_background_compactions: -1
2024/11/16-19:30:44.432278 19817             Options.max_subcompactions: 1
2024/11/16-19:30:44.432281 19817             Options.avoid_flush_during_shutdown: 0
2024/11/16-19:30:44.432284 19817           Options.writable_file_max_buffer_size: 1048576
2024/11/16-19:30:44.432288 19817             Options.delayed_write_rate : 16777216
2024/11/16-19:30:44.432291 19817             Options.max_total_wal_size: 0
2024/11/16-19:30:44.432294 19817             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-19:30:44.432298 19817                   Options.stats_dump_period_sec: 600
2024/11/16-19:30:44.432301 19817                 Options.stats_persist_period_sec: 600
2024/11/16-19:30:44.432304 19817                 Options.stats_history_buffer_size: 1048576
2024/11/16-19:30:44.432308 19817                          Options.max_open_files: -1
2024/11/16-19:30:44.432311 19817                          Options.bytes_per_sync: 0
2024/11/16-19:30:44.432314 19817                      Options.wal_bytes_per_sync: 0
2024/11/16-19:30:44.432317 19817                   Options.strict_bytes_per_sync: 0
2024/11/16-19:30:44.432320 19817       Options.compaction_readahead_size: 2097152
2024/11/16-19:30:44.432324 19817                  Options.max_background_flushes: -1
2024/11/16-19:30:44.432327 19817 Options.daily_offpeak_time_utc: 
2024/11/16-19:30:44.432331 19817 Compression algorithms supported:
2024/11/16-19:30:44.432335 19817 	kZSTD supported: 1
2024/11/16-19:30:44.432338 19817 	kXpressCompression supported: 0
2024/11/16-19:30:44.432351 19817 	kBZip2Compression supported: 1
2024/11/16-19:30:44.432355 19817 	kZSTDNotFinalCompression supported: 1
2024/11/16-19:30:44.432358 19817 	kLZ4Compression supported: 1
2024/11/16-19:30:44.432362 19817 	kZlibCompression supported: 1
2024/11/16-19:30:44.432365 19817 	kLZ4HCCompression supported: 1
2024/11/16-19:30:44.432369 19817 	kSnappyCompression supported: 1
2024/11/16-19:30:44.432373 19817 Fast CRC32 supported: Not supported on x86
2024/11/16-19:30:44.432377 19817 DMutex implementation: pthread_mutex_t
2024/11/16-19:30:44.432474 19817 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000482
2024/11/16-19:30:44.432678 19817 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/11/16-19:30:44.432685 19817               Options.comparator: leveldb.BytewiseComparator
2024/11/16-19:30:44.432689 19817           Options.merge_operator: None
2024/11/16-19:30:44.432692 19817        Options.compaction_filter: None
2024/11/16-19:30:44.432695 19817        Options.compaction_filter_factory: None
2024/11/16-19:30:44.432699 19817  Options.sst_partitioner_factory: None
2024/11/16-19:30:44.432702 19817         Options.memtable_factory: SkipListFactory
2024/11/16-19:30:44.432705 19817            Options.table_factory: BlockBasedTable
2024/11/16-19:30:44.432726 19817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6139b621af90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6139b61b46c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/16-19:30:44.432731 19817        Options.write_buffer_size: 67108864
2024/11/16-19:30:44.432734 19817  Options.max_write_buffer_number: 2
2024/11/16-19:30:44.432739 19817          Options.compression: Snappy
2024/11/16-19:30:44.432742 19817                  Options.bottommost_compression: Disabled
2024/11/16-19:30:44.432745 19817       Options.prefix_extractor: nullptr
2024/11/16-19:30:44.432749 19817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-19:30:44.432752 19817             Options.num_levels: 7
2024/11/16-19:30:44.432755 19817        Options.min_write_buffer_number_to_merge: 1
2024/11/16-19:30:44.432759 19817     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-19:30:44.432762 19817     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-19:30:44.432765 19817            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-19:30:44.432769 19817                  Options.bottommost_compression_opts.level: 32767
2024/11/16-19:30:44.432772 19817               Options.bottommost_compression_opts.strategy: 0
2024/11/16-19:30:44.432775 19817         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-19:30:44.432779 19817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-19:30:44.432782 19817         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-19:30:44.432786 19817                  Options.bottommost_compression_opts.enabled: false
2024/11/16-19:30:44.432789 19817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-19:30:44.432792 19817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/16-19:30:44.432795 19817            Options.compression_opts.window_bits: -14
2024/11/16-19:30:44.432799 19817                  Options.compression_opts.level: 32767
2024/11/16-19:30:44.432802 19817               Options.compression_opts.strategy: 0
2024/11/16-19:30:44.432805 19817         Options.compression_opts.max_dict_bytes: 0
2024/11/16-19:30:44.432808 19817         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-19:30:44.432811 19817         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/16-19:30:44.432815 19817         Options.compression_opts.parallel_threads: 1
2024/11/16-19:30:44.432818 19817                  Options.compression_opts.enabled: false
2024/11/16-19:30:44.432821 19817         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-19:30:44.432825 19817      Options.level0_file_num_compaction_trigger: 4
2024/11/16-19:30:44.432828 19817          Options.level0_slowdown_writes_trigger: 20
2024/11/16-19:30:44.432831 19817              Options.level0_stop_writes_trigger: 36
2024/11/16-19:30:44.432835 19817                   Options.target_file_size_base: 67108864
2024/11/16-19:30:44.432838 19817             Options.target_file_size_multiplier: 1
2024/11/16-19:30:44.432843 19817                Options.max_bytes_for_level_base: 268435456
2024/11/16-19:30:44.432846 19817 Options.level_compaction_dynamic_level_bytes: 1
2024/11/16-19:30:44.432850 19817          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-19:30:44.432854 19817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-19:30:44.432858 19817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-19:30:44.432861 19817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-19:30:44.432865 19817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-19:30:44.432868 19817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-19:30:44.432871 19817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-19:30:44.432874 19817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-19:30:44.432878 19817       Options.max_sequential_skip_in_iterations: 8
2024/11/16-19:30:44.432881 19817                    Options.max_compaction_bytes: 1677721600
2024/11/16-19:30:44.432884 19817   Options.ignore_max_compaction_bytes_for_input: true
2024/11/16-19:30:44.432888 19817                        Options.arena_block_size: 1048576
2024/11/16-19:30:44.432891 19817   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-19:30:44.432894 19817   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-19:30:44.432898 19817                Options.disable_auto_compactions: 0
2024/11/16-19:30:44.432902 19817                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-19:30:44.432906 19817                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-19:30:44.432910 19817 Options.compaction_options_universal.size_ratio: 1
2024/11/16-19:30:44.432913 19817 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-19:30:44.432916 19817 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-19:30:44.432919 19817 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-19:30:44.432923 19817 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-19:30:44.432927 19817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-19:30:44.432930 19817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-19:30:44.432934 19817 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-19:30:44.432941 19817                   Options.table_properties_collectors: 
2024/11/16-19:30:44.432944 19817                   Options.inplace_update_support: 0
2024/11/16-19:30:44.432947 19817                 Options.inplace_update_num_locks: 10000
2024/11/16-19:30:44.432951 19817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-19:30:44.432955 19817               Options.memtable_whole_key_filtering: 0
2024/11/16-19:30:44.432958 19817   Options.memtable_huge_page_size: 0
2024/11/16-19:30:44.432961 19817                           Options.bloom_locality: 0
2024/11/16-19:30:44.432965 19817                    Options.max_successive_merges: 0
2024/11/16-19:30:44.432968 19817                Options.optimize_filters_for_hits: 0
2024/11/16-19:30:44.432972 19817                Options.paranoid_file_checks: 0
2024/11/16-19:30:44.432976 19817                Options.force_consistency_checks: 1
2024/11/16-19:30:44.432979 19817                Options.report_bg_io_stats: 0
2024/11/16-19:30:44.432982 19817                               Options.ttl: 2592000
2024/11/16-19:30:44.432986 19817          Options.periodic_compaction_seconds: 0
2024/11/16-19:30:44.432991 19817                        Options.default_temperature: kUnknown
2024/11/16-19:30:44.432996 19817  Options.preclude_last_level_data_seconds: 0
2024/11/16-19:30:44.432999 19817    Options.preserve_internal_time_seconds: 0
2024/11/16-19:30:44.433003 19817                       Options.enable_blob_files: false
2024/11/16-19:30:44.433007 19817                           Options.min_blob_size: 0
2024/11/16-19:30:44.433011 19817                          Options.blob_file_size: 268435456
2024/11/16-19:30:44.433015 19817                   Options.blob_compression_type: NoCompression
2024/11/16-19:30:44.433021 19817          Options.enable_blob_garbage_collection: false
2024/11/16-19:30:44.433024 19817      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-19:30:44.433028 19817 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-19:30:44.433031 19817          Options.blob_compaction_readahead_size: 0
2024/11/16-19:30:44.433036 19817                Options.blob_file_starting_level: 0
2024/11/16-19:30:44.433039 19817         Options.experimental_mempurge_threshold: 0.000000
2024/11/16-19:30:44.433043 19817            Options.memtable_max_range_deletions: 0
2024/11/16-19:30:44.434024 19817 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000482 succeeded,manifest_file_number is 482, next_file_number is 484, last_sequence is 1, log_number is 478,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 478
2024/11/16-19:30:44.434033 19817 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 478
2024/11/16-19:30:44.434071 19817 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/11/16-19:30:44.434732 19817 EVENT_LOG_v1 {"time_micros": 1731765644434725, "job": 1, "event": "recovery_started", "wal_files": [481]}
2024/11/16-19:30:44.434742 19817 [db/db_impl/db_impl_open.cc:1143] Recovering log #481 mode 2
2024/11/16-19:30:44.434832 19817 EVENT_LOG_v1 {"time_micros": 1731765644434828, "job": 1, "event": "recovery_finished"}
2024/11/16-19:30:44.434960 19817 [db/version_set.cc:5438] Creating manifest 486
2024/11/16-19:30:44.602201 19817 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000481.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-19:30:44.602497 19817 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6139b5f2f5f0
2024/11/16-19:30:44.602574 19924 (Original Log Time 2024/11/16-19:30:44.602559) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/11/16-19:30:44.602830 19817 DB pointer 0x6139b621cb40
2024/11/16-19:30:44.603870 19817 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/11/16-19:30:44.605308 19817 [db/db_impl/db_impl.cc:667] Shutdown complete
