2024/08/22-23:46:33.224710 84730 RocksDB version: 8.10.0
2024/08/22-23:46:33.255360 84730 Compile date 2023-12-15 13:01:14
2024/08/22-23:46:33.255368 84730 DB SUMMARY
2024/08/22-23:46:33.255376 84730 Host name (Env):  hackers-Predator-PH315-51
2024/08/22-23:46:33.255380 84730 DB Session ID:  EI9GTGHGE6EGYKMO8M4E
2024/08/22-23:46:33.291864 84730 CURRENT file:  CURRENT
2024/08/22-23:46:33.291885 84730 IDENTITY file:  IDENTITY
2024/08/22-23:46:33.291925 84730 MANIFEST file:  MANIFEST-000054 size: 198 Bytes
2024/08/22-23:46:33.291933 84730 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/08/22-23:46:33.291938 84730 Write Ahead Log file in ./db2/Users: 000053.log size: 0 ; 
2024/08/22-23:46:33.291945 84730                         Options.error_if_exists: 0
2024/08/22-23:46:33.291949 84730                       Options.create_if_missing: 1
2024/08/22-23:46:33.291953 84730                         Options.paranoid_checks: 1
2024/08/22-23:46:33.291957 84730             Options.flush_verify_memtable_count: 1
2024/08/22-23:46:33.291961 84730          Options.compaction_verify_record_count: 1
2024/08/22-23:46:33.291964 84730                               Options.track_and_verify_wals_in_manifest: 0
2024/08/22-23:46:33.291968 84730        Options.verify_sst_unique_id_in_manifest: 1
2024/08/22-23:46:33.291971 84730                                     Options.env: 0x602ff1453600
2024/08/22-23:46:33.291976 84730                                      Options.fs: PosixFileSystem
2024/08/22-23:46:33.291979 84730                                Options.info_log: 0x602ff10826b0
2024/08/22-23:46:33.291983 84730                Options.max_file_opening_threads: 16
2024/08/22-23:46:33.291986 84730                              Options.statistics: (nil)
2024/08/22-23:46:33.291990 84730                               Options.use_fsync: 0
2024/08/22-23:46:33.291994 84730                       Options.max_log_file_size: 0
2024/08/22-23:46:33.291997 84730                  Options.max_manifest_file_size: 1073741824
2024/08/22-23:46:33.292001 84730                   Options.log_file_time_to_roll: 0
2024/08/22-23:46:33.292004 84730                       Options.keep_log_file_num: 1000
2024/08/22-23:46:33.292008 84730                    Options.recycle_log_file_num: 0
2024/08/22-23:46:33.292011 84730                         Options.allow_fallocate: 1
2024/08/22-23:46:33.292015 84730                        Options.allow_mmap_reads: 0
2024/08/22-23:46:33.292019 84730                       Options.allow_mmap_writes: 0
2024/08/22-23:46:33.292022 84730                        Options.use_direct_reads: 0
2024/08/22-23:46:33.292026 84730                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/22-23:46:33.292029 84730          Options.create_missing_column_families: 0
2024/08/22-23:46:33.292033 84730                              Options.db_log_dir: 
2024/08/22-23:46:33.292037 84730                                 Options.wal_dir: 
2024/08/22-23:46:33.292040 84730                Options.table_cache_numshardbits: 6
2024/08/22-23:46:33.292044 84730                         Options.WAL_ttl_seconds: 0
2024/08/22-23:46:33.292047 84730                       Options.WAL_size_limit_MB: 0
2024/08/22-23:46:33.292050 84730                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/22-23:46:33.292054 84730             Options.manifest_preallocation_size: 4194304
2024/08/22-23:46:33.292057 84730                     Options.is_fd_close_on_exec: 1
2024/08/22-23:46:33.292060 84730                   Options.advise_random_on_open: 1
2024/08/22-23:46:33.292064 84730                    Options.db_write_buffer_size: 0
2024/08/22-23:46:33.292067 84730                    Options.write_buffer_manager: 0x602ff10c6a00
2024/08/22-23:46:33.292070 84730         Options.access_hint_on_compaction_start: 1
2024/08/22-23:46:33.292074 84730           Options.random_access_max_buffer_size: 1048576
2024/08/22-23:46:33.292077 84730                      Options.use_adaptive_mutex: 0
2024/08/22-23:46:33.292081 84730                            Options.rate_limiter: (nil)
2024/08/22-23:46:33.292085 84730     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/22-23:46:33.292088 84730                       Options.wal_recovery_mode: 2
2024/08/22-23:46:33.292092 84730                  Options.enable_thread_tracking: 0
2024/08/22-23:46:33.292095 84730                  Options.enable_pipelined_write: 0
2024/08/22-23:46:33.292098 84730                  Options.unordered_write: 0
2024/08/22-23:46:33.292102 84730         Options.allow_concurrent_memtable_write: 1
2024/08/22-23:46:33.292105 84730      Options.enable_write_thread_adaptive_yield: 1
2024/08/22-23:46:33.292108 84730             Options.write_thread_max_yield_usec: 100
2024/08/22-23:46:33.292112 84730            Options.write_thread_slow_yield_usec: 3
2024/08/22-23:46:33.292115 84730                               Options.row_cache: None
2024/08/22-23:46:33.292119 84730                              Options.wal_filter: None
2024/08/22-23:46:33.292122 84730             Options.avoid_flush_during_recovery: 0
2024/08/22-23:46:33.292125 84730             Options.allow_ingest_behind: 0
2024/08/22-23:46:33.292129 84730             Options.two_write_queues: 0
2024/08/22-23:46:33.292132 84730             Options.manual_wal_flush: 0
2024/08/22-23:46:33.292135 84730             Options.wal_compression: 0
2024/08/22-23:46:33.292138 84730             Options.atomic_flush: 0
2024/08/22-23:46:33.292142 84730             Options.avoid_unnecessary_blocking_io: 0
2024/08/22-23:46:33.292145 84730                 Options.persist_stats_to_disk: 0
2024/08/22-23:46:33.292148 84730                 Options.write_dbid_to_manifest: 0
2024/08/22-23:46:33.292151 84730                 Options.log_readahead_size: 0
2024/08/22-23:46:33.292155 84730                 Options.file_checksum_gen_factory: Unknown
2024/08/22-23:46:33.292158 84730                 Options.best_efforts_recovery: 0
2024/08/22-23:46:33.292161 84730                Options.max_bgerror_resume_count: 2147483647
2024/08/22-23:46:33.292165 84730            Options.bgerror_resume_retry_interval: 1000000
2024/08/22-23:46:33.292168 84730             Options.allow_data_in_errors: 0
2024/08/22-23:46:33.292171 84730             Options.db_host_id: __hostname__
2024/08/22-23:46:33.292175 84730             Options.enforce_single_del_contracts: true
2024/08/22-23:46:33.292178 84730             Options.max_background_jobs: 2
2024/08/22-23:46:33.292181 84730             Options.max_background_compactions: -1
2024/08/22-23:46:33.292185 84730             Options.max_subcompactions: 1
2024/08/22-23:46:33.292188 84730             Options.avoid_flush_during_shutdown: 0
2024/08/22-23:46:33.292191 84730           Options.writable_file_max_buffer_size: 1048576
2024/08/22-23:46:33.292195 84730             Options.delayed_write_rate : 16777216
2024/08/22-23:46:33.292198 84730             Options.max_total_wal_size: 0
2024/08/22-23:46:33.292202 84730             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/22-23:46:33.292205 84730                   Options.stats_dump_period_sec: 600
2024/08/22-23:46:33.292208 84730                 Options.stats_persist_period_sec: 600
2024/08/22-23:46:33.292212 84730                 Options.stats_history_buffer_size: 1048576
2024/08/22-23:46:33.292215 84730                          Options.max_open_files: -1
2024/08/22-23:46:33.292218 84730                          Options.bytes_per_sync: 0
2024/08/22-23:46:33.292222 84730                      Options.wal_bytes_per_sync: 0
2024/08/22-23:46:33.292225 84730                   Options.strict_bytes_per_sync: 0
2024/08/22-23:46:33.292228 84730       Options.compaction_readahead_size: 2097152
2024/08/22-23:46:33.292232 84730                  Options.max_background_flushes: -1
2024/08/22-23:46:33.292235 84730 Options.daily_offpeak_time_utc: 
2024/08/22-23:46:33.292238 84730 Compression algorithms supported:
2024/08/22-23:46:33.292243 84730 	kZSTD supported: 1
2024/08/22-23:46:33.292247 84730 	kXpressCompression supported: 0
2024/08/22-23:46:33.292251 84730 	kBZip2Compression supported: 1
2024/08/22-23:46:33.292255 84730 	kZSTDNotFinalCompression supported: 1
2024/08/22-23:46:33.292269 84730 	kLZ4Compression supported: 1
2024/08/22-23:46:33.292273 84730 	kZlibCompression supported: 1
2024/08/22-23:46:33.292277 84730 	kLZ4HCCompression supported: 1
2024/08/22-23:46:33.292280 84730 	kSnappyCompression supported: 1
2024/08/22-23:46:33.292287 84730 Fast CRC32 supported: Not supported on x86
2024/08/22-23:46:33.292290 84730 DMutex implementation: pthread_mutex_t
2024/08/22-23:46:33.321045 84730 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000054
2024/08/22-23:46:33.321858 84730 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/08/22-23:46:33.321889 84730               Options.comparator: leveldb.BytewiseComparator
2024/08/22-23:46:33.321905 84730           Options.merge_operator: None
2024/08/22-23:46:33.321918 84730        Options.compaction_filter: None
2024/08/22-23:46:33.321931 84730        Options.compaction_filter_factory: None
2024/08/22-23:46:33.321945 84730  Options.sst_partitioner_factory: None
2024/08/22-23:46:33.321958 84730         Options.memtable_factory: SkipListFactory
2024/08/22-23:46:33.321972 84730            Options.table_factory: BlockBasedTable
2024/08/22-23:46:33.322141 84730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x602ff140db90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x602ff118c030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/22-23:46:33.322167 84730        Options.write_buffer_size: 67108864
2024/08/22-23:46:33.322181 84730  Options.max_write_buffer_number: 2
2024/08/22-23:46:33.322197 84730          Options.compression: Snappy
2024/08/22-23:46:33.322211 84730                  Options.bottommost_compression: Disabled
2024/08/22-23:46:33.322224 84730       Options.prefix_extractor: nullptr
2024/08/22-23:46:33.322271 84730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/22-23:46:33.322285 84730             Options.num_levels: 7
2024/08/22-23:46:33.322298 84730        Options.min_write_buffer_number_to_merge: 1
2024/08/22-23:46:33.322311 84730     Options.max_write_buffer_number_to_maintain: 0
2024/08/22-23:46:33.322324 84730     Options.max_write_buffer_size_to_maintain: 0
2024/08/22-23:46:33.322337 84730            Options.bottommost_compression_opts.window_bits: -14
2024/08/22-23:46:33.322350 84730                  Options.bottommost_compression_opts.level: 32767
2024/08/22-23:46:33.322363 84730               Options.bottommost_compression_opts.strategy: 0
2024/08/22-23:46:33.322376 84730         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/22-23:46:33.322389 84730         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/22-23:46:33.322408 84730         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/22-23:46:33.322428 84730                  Options.bottommost_compression_opts.enabled: false
2024/08/22-23:46:33.322447 84730         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/22-23:46:33.322467 84730         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/22-23:46:33.322484 84730            Options.compression_opts.window_bits: -14
2024/08/22-23:46:33.322498 84730                  Options.compression_opts.level: 32767
2024/08/22-23:46:33.322511 84730               Options.compression_opts.strategy: 0
2024/08/22-23:46:33.322524 84730         Options.compression_opts.max_dict_bytes: 0
2024/08/22-23:46:33.322537 84730         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/22-23:46:33.322550 84730         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/22-23:46:33.322563 84730         Options.compression_opts.parallel_threads: 1
2024/08/22-23:46:33.322576 84730                  Options.compression_opts.enabled: false
2024/08/22-23:46:33.322589 84730         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/22-23:46:33.322601 84730      Options.level0_file_num_compaction_trigger: 4
2024/08/22-23:46:33.322614 84730          Options.level0_slowdown_writes_trigger: 20
2024/08/22-23:46:33.322627 84730              Options.level0_stop_writes_trigger: 36
2024/08/22-23:46:33.322640 84730                   Options.target_file_size_base: 67108864
2024/08/22-23:46:33.322653 84730             Options.target_file_size_multiplier: 1
2024/08/22-23:46:33.322666 84730                Options.max_bytes_for_level_base: 268435456
2024/08/22-23:46:33.322679 84730 Options.level_compaction_dynamic_level_bytes: 1
2024/08/22-23:46:33.322692 84730          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/22-23:46:33.322710 84730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/22-23:46:33.322723 84730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/22-23:46:33.322739 84730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/22-23:46:33.322759 84730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/22-23:46:33.322779 84730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/22-23:46:33.322798 84730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/22-23:46:33.322818 84730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/22-23:46:33.322836 84730       Options.max_sequential_skip_in_iterations: 8
2024/08/22-23:46:33.322849 84730                    Options.max_compaction_bytes: 1677721600
2024/08/22-23:46:33.322862 84730   Options.ignore_max_compaction_bytes_for_input: true
2024/08/22-23:46:33.322875 84730                        Options.arena_block_size: 1048576
2024/08/22-23:46:33.322888 84730   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/22-23:46:33.322901 84730   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/22-23:46:33.322915 84730                Options.disable_auto_compactions: 0
2024/08/22-23:46:33.322932 84730                        Options.compaction_style: kCompactionStyleLevel
2024/08/22-23:46:33.322948 84730                          Options.compaction_pri: kMinOverlappingRatio
2024/08/22-23:46:33.322961 84730 Options.compaction_options_universal.size_ratio: 1
2024/08/22-23:46:33.322974 84730 Options.compaction_options_universal.min_merge_width: 2
2024/08/22-23:46:33.322987 84730 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/22-23:46:33.323000 84730 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/22-23:46:33.323013 84730 Options.compaction_options_universal.compression_size_percent: -1
2024/08/22-23:46:33.323029 84730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/22-23:46:33.323042 84730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/22-23:46:33.323055 84730 Options.compaction_options_fifo.allow_compaction: 0
2024/08/22-23:46:33.323073 84730                   Options.table_properties_collectors: 
2024/08/22-23:46:33.323087 84730                   Options.inplace_update_support: 0
2024/08/22-23:46:33.323107 84730                 Options.inplace_update_num_locks: 10000
2024/08/22-23:46:33.323126 84730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/22-23:46:33.323148 84730               Options.memtable_whole_key_filtering: 0
2024/08/22-23:46:33.323167 84730   Options.memtable_huge_page_size: 0
2024/08/22-23:46:33.323185 84730                           Options.bloom_locality: 0
2024/08/22-23:46:33.323198 84730                    Options.max_successive_merges: 0
2024/08/22-23:46:33.323211 84730                Options.optimize_filters_for_hits: 0
2024/08/22-23:46:33.323224 84730                Options.paranoid_file_checks: 0
2024/08/22-23:46:33.323236 84730                Options.force_consistency_checks: 1
2024/08/22-23:46:33.323249 84730                Options.report_bg_io_stats: 0
2024/08/22-23:46:33.323262 84730                               Options.ttl: 2592000
2024/08/22-23:46:33.323275 84730          Options.periodic_compaction_seconds: 0
2024/08/22-23:46:33.323290 84730                        Options.default_temperature: kUnknown
2024/08/22-23:46:33.323303 84730  Options.preclude_last_level_data_seconds: 0
2024/08/22-23:46:33.323316 84730    Options.preserve_internal_time_seconds: 0
2024/08/22-23:46:33.323329 84730                       Options.enable_blob_files: false
2024/08/22-23:46:33.323342 84730                           Options.min_blob_size: 0
2024/08/22-23:46:33.323354 84730                          Options.blob_file_size: 268435456
2024/08/22-23:46:33.323369 84730                   Options.blob_compression_type: NoCompression
2024/08/22-23:46:33.323383 84730          Options.enable_blob_garbage_collection: false
2024/08/22-23:46:33.323395 84730      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/22-23:46:33.323410 84730 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/22-23:46:33.323425 84730          Options.blob_compaction_readahead_size: 0
2024/08/22-23:46:33.323437 84730                Options.blob_file_starting_level: 0
2024/08/22-23:46:33.323457 84730         Options.experimental_mempurge_threshold: 0.000000
2024/08/22-23:46:33.323478 84730            Options.memtable_max_range_deletions: 0
2024/08/22-23:46:33.359123 84730 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 1, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 50
2024/08/22-23:46:33.359154 84730 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 50
2024/08/22-23:46:33.369164 84730 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/08/22-23:46:33.369644 84730 EVENT_LOG_v1 {"time_micros": 1724350593369623, "job": 1, "event": "recovery_started", "wal_files": [53]}
2024/08/22-23:46:33.369670 84730 [db/db_impl/db_impl_open.cc:1143] Recovering log #53 mode 2
2024/08/22-23:46:33.369895 84730 EVENT_LOG_v1 {"time_micros": 1724350593369888, "job": 1, "event": "recovery_finished"}
2024/08/22-23:46:33.370195 84730 [db/version_set.cc:5438] Creating manifest 58
2024/08/22-23:46:33.599357 84730 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/22-23:46:33.599655 84730 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x602ff1126a60
2024/08/22-23:46:33.599944 84730 DB pointer 0x602ff130fa00
2024/08/22-23:46:33.601556 84779 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/08/22-23:46:33.601630 84779 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x602ff118c030#84730 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000803 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/22-23:46:33.601982 84730 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/08/22-23:46:33.603547 84730 [db/db_impl/db_impl.cc:667] Shutdown complete
