2024/09/08-20:06:16.121466 36349 RocksDB version: 8.10.0
2024/09/08-20:06:16.121580 36349 Compile date 2023-12-15 13:01:14
2024/09/08-20:06:16.121587 36349 DB SUMMARY
2024/09/08-20:06:16.121594 36349 Host name (Env):  hackers-Predator-PH315-51
2024/09/08-20:06:16.121597 36349 DB Session ID:  LWCN1CU1P0YS9JACESJS
2024/09/08-20:06:16.127138 36349 CURRENT file:  CURRENT
2024/09/08-20:06:16.127150 36349 IDENTITY file:  IDENTITY
2024/09/08-20:06:16.127434 36349 MANIFEST file:  MANIFEST-000214 size: 206 Bytes
2024/09/08-20:06:16.127453 36349 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/08-20:06:16.127460 36349 Write Ahead Log file in ./db2/Users: 000213.log size: 0 ; 
2024/09/08-20:06:16.127475 36349                         Options.error_if_exists: 0
2024/09/08-20:06:16.127485 36349                       Options.create_if_missing: 1
2024/09/08-20:06:16.127489 36349                         Options.paranoid_checks: 1
2024/09/08-20:06:16.127493 36349             Options.flush_verify_memtable_count: 1
2024/09/08-20:06:16.127496 36349          Options.compaction_verify_record_count: 1
2024/09/08-20:06:16.127500 36349                               Options.track_and_verify_wals_in_manifest: 0
2024/09/08-20:06:16.127503 36349        Options.verify_sst_unique_id_in_manifest: 1
2024/09/08-20:06:16.127507 36349                                     Options.env: 0x5daa7436c050
2024/09/08-20:06:16.127510 36349                                      Options.fs: PosixFileSystem
2024/09/08-20:06:16.127514 36349                                Options.info_log: 0x5daa744158b0
2024/09/08-20:06:16.127517 36349                Options.max_file_opening_threads: 16
2024/09/08-20:06:16.127521 36349                              Options.statistics: (nil)
2024/09/08-20:06:16.127526 36349                               Options.use_fsync: 0
2024/09/08-20:06:16.127534 36349                       Options.max_log_file_size: 0
2024/09/08-20:06:16.127539 36349                  Options.max_manifest_file_size: 1073741824
2024/09/08-20:06:16.127544 36349                   Options.log_file_time_to_roll: 0
2024/09/08-20:06:16.127549 36349                       Options.keep_log_file_num: 1000
2024/09/08-20:06:16.127554 36349                    Options.recycle_log_file_num: 0
2024/09/08-20:06:16.127558 36349                         Options.allow_fallocate: 1
2024/09/08-20:06:16.127563 36349                        Options.allow_mmap_reads: 0
2024/09/08-20:06:16.127568 36349                       Options.allow_mmap_writes: 0
2024/09/08-20:06:16.127573 36349                        Options.use_direct_reads: 0
2024/09/08-20:06:16.127579 36349                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/08-20:06:16.127584 36349          Options.create_missing_column_families: 0
2024/09/08-20:06:16.127589 36349                              Options.db_log_dir: 
2024/09/08-20:06:16.127594 36349                                 Options.wal_dir: 
2024/09/08-20:06:16.127599 36349                Options.table_cache_numshardbits: 6
2024/09/08-20:06:16.127604 36349                         Options.WAL_ttl_seconds: 0
2024/09/08-20:06:16.127608 36349                       Options.WAL_size_limit_MB: 0
2024/09/08-20:06:16.127614 36349                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/08-20:06:16.127619 36349             Options.manifest_preallocation_size: 4194304
2024/09/08-20:06:16.127624 36349                     Options.is_fd_close_on_exec: 1
2024/09/08-20:06:16.127629 36349                   Options.advise_random_on_open: 1
2024/09/08-20:06:16.127635 36349                    Options.db_write_buffer_size: 0
2024/09/08-20:06:16.127640 36349                    Options.write_buffer_manager: 0x5daa748da030
2024/09/08-20:06:16.127645 36349         Options.access_hint_on_compaction_start: 1
2024/09/08-20:06:16.127651 36349           Options.random_access_max_buffer_size: 1048576
2024/09/08-20:06:16.127661 36349                      Options.use_adaptive_mutex: 0
2024/09/08-20:06:16.127665 36349                            Options.rate_limiter: (nil)
2024/09/08-20:06:16.127669 36349     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/08-20:06:16.127673 36349                       Options.wal_recovery_mode: 2
2024/09/08-20:06:16.127676 36349                  Options.enable_thread_tracking: 0
2024/09/08-20:06:16.127680 36349                  Options.enable_pipelined_write: 0
2024/09/08-20:06:16.127683 36349                  Options.unordered_write: 0
2024/09/08-20:06:16.127686 36349         Options.allow_concurrent_memtable_write: 1
2024/09/08-20:06:16.127690 36349      Options.enable_write_thread_adaptive_yield: 1
2024/09/08-20:06:16.127693 36349             Options.write_thread_max_yield_usec: 100
2024/09/08-20:06:16.127697 36349            Options.write_thread_slow_yield_usec: 3
2024/09/08-20:06:16.127700 36349                               Options.row_cache: None
2024/09/08-20:06:16.127703 36349                              Options.wal_filter: None
2024/09/08-20:06:16.127707 36349             Options.avoid_flush_during_recovery: 0
2024/09/08-20:06:16.127710 36349             Options.allow_ingest_behind: 0
2024/09/08-20:06:16.127714 36349             Options.two_write_queues: 0
2024/09/08-20:06:16.127717 36349             Options.manual_wal_flush: 0
2024/09/08-20:06:16.127720 36349             Options.wal_compression: 0
2024/09/08-20:06:16.127724 36349             Options.atomic_flush: 0
2024/09/08-20:06:16.127727 36349             Options.avoid_unnecessary_blocking_io: 0
2024/09/08-20:06:16.127730 36349                 Options.persist_stats_to_disk: 0
2024/09/08-20:06:16.127734 36349                 Options.write_dbid_to_manifest: 0
2024/09/08-20:06:16.127737 36349                 Options.log_readahead_size: 0
2024/09/08-20:06:16.127740 36349                 Options.file_checksum_gen_factory: Unknown
2024/09/08-20:06:16.127744 36349                 Options.best_efforts_recovery: 0
2024/09/08-20:06:16.127747 36349                Options.max_bgerror_resume_count: 2147483647
2024/09/08-20:06:16.127751 36349            Options.bgerror_resume_retry_interval: 1000000
2024/09/08-20:06:16.127754 36349             Options.allow_data_in_errors: 0
2024/09/08-20:06:16.127758 36349             Options.db_host_id: __hostname__
2024/09/08-20:06:16.127761 36349             Options.enforce_single_del_contracts: true
2024/09/08-20:06:16.127764 36349             Options.max_background_jobs: 2
2024/09/08-20:06:16.127768 36349             Options.max_background_compactions: -1
2024/09/08-20:06:16.127781 36349             Options.max_subcompactions: 1
2024/09/08-20:06:16.127785 36349             Options.avoid_flush_during_shutdown: 0
2024/09/08-20:06:16.127788 36349           Options.writable_file_max_buffer_size: 1048576
2024/09/08-20:06:16.127792 36349             Options.delayed_write_rate : 16777216
2024/09/08-20:06:16.127795 36349             Options.max_total_wal_size: 0
2024/09/08-20:06:16.127799 36349             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/08-20:06:16.127802 36349                   Options.stats_dump_period_sec: 600
2024/09/08-20:06:16.127806 36349                 Options.stats_persist_period_sec: 600
2024/09/08-20:06:16.127809 36349                 Options.stats_history_buffer_size: 1048576
2024/09/08-20:06:16.127813 36349                          Options.max_open_files: -1
2024/09/08-20:06:16.127816 36349                          Options.bytes_per_sync: 0
2024/09/08-20:06:16.127819 36349                      Options.wal_bytes_per_sync: 0
2024/09/08-20:06:16.127823 36349                   Options.strict_bytes_per_sync: 0
2024/09/08-20:06:16.127826 36349       Options.compaction_readahead_size: 2097152
2024/09/08-20:06:16.127829 36349                  Options.max_background_flushes: -1
2024/09/08-20:06:16.127833 36349 Options.daily_offpeak_time_utc: 
2024/09/08-20:06:16.127836 36349 Compression algorithms supported:
2024/09/08-20:06:16.127841 36349 	kZSTD supported: 1
2024/09/08-20:06:16.127845 36349 	kXpressCompression supported: 0
2024/09/08-20:06:16.127848 36349 	kBZip2Compression supported: 1
2024/09/08-20:06:16.127852 36349 	kZSTDNotFinalCompression supported: 1
2024/09/08-20:06:16.127856 36349 	kLZ4Compression supported: 1
2024/09/08-20:06:16.127859 36349 	kZlibCompression supported: 1
2024/09/08-20:06:16.127863 36349 	kLZ4HCCompression supported: 1
2024/09/08-20:06:16.127866 36349 	kSnappyCompression supported: 1
2024/09/08-20:06:16.127873 36349 Fast CRC32 supported: Not supported on x86
2024/09/08-20:06:16.127877 36349 DMutex implementation: pthread_mutex_t
2024/09/08-20:06:16.145936 36349 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000214
2024/09/08-20:06:16.146230 36349 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/08-20:06:16.146242 36349               Options.comparator: leveldb.BytewiseComparator
2024/09/08-20:06:16.146246 36349           Options.merge_operator: None
2024/09/08-20:06:16.146250 36349        Options.compaction_filter: None
2024/09/08-20:06:16.146253 36349        Options.compaction_filter_factory: None
2024/09/08-20:06:16.146257 36349  Options.sst_partitioner_factory: None
2024/09/08-20:06:16.146261 36349         Options.memtable_factory: SkipListFactory
2024/09/08-20:06:16.146264 36349            Options.table_factory: BlockBasedTable
2024/09/08-20:06:16.146291 36349            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5daa74972760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5daa748d8c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/08-20:06:16.146295 36349        Options.write_buffer_size: 67108864
2024/09/08-20:06:16.146299 36349  Options.max_write_buffer_number: 2
2024/09/08-20:06:16.146303 36349          Options.compression: Snappy
2024/09/08-20:06:16.146307 36349                  Options.bottommost_compression: Disabled
2024/09/08-20:06:16.146310 36349       Options.prefix_extractor: nullptr
2024/09/08-20:06:16.146314 36349   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/08-20:06:16.146317 36349             Options.num_levels: 7
2024/09/08-20:06:16.146320 36349        Options.min_write_buffer_number_to_merge: 1
2024/09/08-20:06:16.146324 36349     Options.max_write_buffer_number_to_maintain: 0
2024/09/08-20:06:16.146327 36349     Options.max_write_buffer_size_to_maintain: 0
2024/09/08-20:06:16.146331 36349            Options.bottommost_compression_opts.window_bits: -14
2024/09/08-20:06:16.146334 36349                  Options.bottommost_compression_opts.level: 32767
2024/09/08-20:06:16.146337 36349               Options.bottommost_compression_opts.strategy: 0
2024/09/08-20:06:16.146341 36349         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/08-20:06:16.146344 36349         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/08-20:06:16.146347 36349         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/08-20:06:16.146351 36349                  Options.bottommost_compression_opts.enabled: false
2024/09/08-20:06:16.146354 36349         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/08-20:06:16.146357 36349         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/08-20:06:16.146361 36349            Options.compression_opts.window_bits: -14
2024/09/08-20:06:16.146364 36349                  Options.compression_opts.level: 32767
2024/09/08-20:06:16.146367 36349               Options.compression_opts.strategy: 0
2024/09/08-20:06:16.146371 36349         Options.compression_opts.max_dict_bytes: 0
2024/09/08-20:06:16.146374 36349         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/08-20:06:16.146377 36349         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/08-20:06:16.146381 36349         Options.compression_opts.parallel_threads: 1
2024/09/08-20:06:16.146384 36349                  Options.compression_opts.enabled: false
2024/09/08-20:06:16.146387 36349         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/08-20:06:16.146391 36349      Options.level0_file_num_compaction_trigger: 4
2024/09/08-20:06:16.146394 36349          Options.level0_slowdown_writes_trigger: 20
2024/09/08-20:06:16.146397 36349              Options.level0_stop_writes_trigger: 36
2024/09/08-20:06:16.146400 36349                   Options.target_file_size_base: 67108864
2024/09/08-20:06:16.146404 36349             Options.target_file_size_multiplier: 1
2024/09/08-20:06:16.146407 36349                Options.max_bytes_for_level_base: 268435456
2024/09/08-20:06:16.146411 36349 Options.level_compaction_dynamic_level_bytes: 1
2024/09/08-20:06:16.146414 36349          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/08-20:06:16.146419 36349 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/08-20:06:16.146422 36349 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/08-20:06:16.146425 36349 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/08-20:06:16.146429 36349 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/08-20:06:16.146432 36349 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/08-20:06:16.146435 36349 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/08-20:06:16.146439 36349 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/08-20:06:16.146442 36349       Options.max_sequential_skip_in_iterations: 8
2024/09/08-20:06:16.146445 36349                    Options.max_compaction_bytes: 1677721600
2024/09/08-20:06:16.146449 36349   Options.ignore_max_compaction_bytes_for_input: true
2024/09/08-20:06:16.146452 36349                        Options.arena_block_size: 1048576
2024/09/08-20:06:16.146455 36349   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/08-20:06:16.146459 36349   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/08-20:06:16.146462 36349                Options.disable_auto_compactions: 0
2024/09/08-20:06:16.146467 36349                        Options.compaction_style: kCompactionStyleLevel
2024/09/08-20:06:16.146472 36349                          Options.compaction_pri: kMinOverlappingRatio
2024/09/08-20:06:16.146475 36349 Options.compaction_options_universal.size_ratio: 1
2024/09/08-20:06:16.146479 36349 Options.compaction_options_universal.min_merge_width: 2
2024/09/08-20:06:16.146482 36349 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/08-20:06:16.146485 36349 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/08-20:06:16.146489 36349 Options.compaction_options_universal.compression_size_percent: -1
2024/09/08-20:06:16.146493 36349 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/08-20:06:16.146496 36349 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/08-20:06:16.146500 36349 Options.compaction_options_fifo.allow_compaction: 0
2024/09/08-20:06:16.146505 36349                   Options.table_properties_collectors: 
2024/09/08-20:06:16.146509 36349                   Options.inplace_update_support: 0
2024/09/08-20:06:16.146512 36349                 Options.inplace_update_num_locks: 10000
2024/09/08-20:06:16.146516 36349               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/08-20:06:16.146519 36349               Options.memtable_whole_key_filtering: 0
2024/09/08-20:06:16.146523 36349   Options.memtable_huge_page_size: 0
2024/09/08-20:06:16.146526 36349                           Options.bloom_locality: 0
2024/09/08-20:06:16.146529 36349                    Options.max_successive_merges: 0
2024/09/08-20:06:16.146533 36349                Options.optimize_filters_for_hits: 0
2024/09/08-20:06:16.146536 36349                Options.paranoid_file_checks: 0
2024/09/08-20:06:16.146539 36349                Options.force_consistency_checks: 1
2024/09/08-20:06:16.146543 36349                Options.report_bg_io_stats: 0
2024/09/08-20:06:16.146546 36349                               Options.ttl: 2592000
2024/09/08-20:06:16.146549 36349          Options.periodic_compaction_seconds: 0
2024/09/08-20:06:16.146553 36349                        Options.default_temperature: kUnknown
2024/09/08-20:06:16.146557 36349  Options.preclude_last_level_data_seconds: 0
2024/09/08-20:06:16.146560 36349    Options.preserve_internal_time_seconds: 0
2024/09/08-20:06:16.146563 36349                       Options.enable_blob_files: false
2024/09/08-20:06:16.146567 36349                           Options.min_blob_size: 0
2024/09/08-20:06:16.146570 36349                          Options.blob_file_size: 268435456
2024/09/08-20:06:16.146574 36349                   Options.blob_compression_type: NoCompression
2024/09/08-20:06:16.146577 36349          Options.enable_blob_garbage_collection: false
2024/09/08-20:06:16.146580 36349      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/08-20:06:16.146584 36349 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/08-20:06:16.146588 36349          Options.blob_compaction_readahead_size: 0
2024/09/08-20:06:16.146591 36349                Options.blob_file_starting_level: 0
2024/09/08-20:06:16.146595 36349         Options.experimental_mempurge_threshold: 0.000000
2024/09/08-20:06:16.146598 36349            Options.memtable_max_range_deletions: 0
2024/09/08-20:06:16.200158 36349 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 216, last_sequence is 1, log_number is 210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 210
2024/09/08-20:06:16.200197 36349 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 210
2024/09/08-20:06:16.226680 36349 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/08-20:06:16.227761 36349 EVENT_LOG_v1 {"time_micros": 1725806176227734, "job": 1, "event": "recovery_started", "wal_files": [213]}
2024/09/08-20:06:16.227814 36349 [db/db_impl/db_impl_open.cc:1143] Recovering log #213 mode 2
2024/09/08-20:06:16.228117 36349 EVENT_LOG_v1 {"time_micros": 1725806176228108, "job": 1, "event": "recovery_finished"}
2024/09/08-20:06:16.228510 36349 [db/version_set.cc:5438] Creating manifest 218
2024/09/08-20:06:16.657012 36349 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/08-20:06:16.657469 36349 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5daa7453b000
2024/09/08-20:06:16.658015 36349 DB pointer 0x5daa7498bbc0
2024/09/08-20:06:16.659737 36493 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/08-20:06:16.659857 36493 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5daa748d8c50#36349 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000891 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/08-20:06:16.660349 36349 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/08-20:06:16.662721 36349 [db/db_impl/db_impl.cc:667] Shutdown complete
