2024/09/12-20:33:14.862173 286271 RocksDB version: 8.10.0
2024/09/12-20:33:14.862263 286271 Compile date 2023-12-15 13:01:14
2024/09/12-20:33:14.862270 286271 DB SUMMARY
2024/09/12-20:33:14.862277 286271 Host name (Env):  hackers-Predator-PH315-51
2024/09/12-20:33:14.862281 286271 DB Session ID:  49IFM3J79CLBOQYYE77H
2024/09/12-20:33:14.862533 286271 CURRENT file:  CURRENT
2024/09/12-20:33:14.862539 286271 IDENTITY file:  IDENTITY
2024/09/12-20:33:14.862577 286271 MANIFEST file:  MANIFEST-000334 size: 206 Bytes
2024/09/12-20:33:14.862584 286271 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/12-20:33:14.862588 286271 Write Ahead Log file in ./db2/Users: 000333.log size: 0 ; 
2024/09/12-20:33:14.862634 286271                         Options.error_if_exists: 0
2024/09/12-20:33:14.862639 286271                       Options.create_if_missing: 1
2024/09/12-20:33:14.862643 286271                         Options.paranoid_checks: 1
2024/09/12-20:33:14.862646 286271             Options.flush_verify_memtable_count: 1
2024/09/12-20:33:14.862650 286271          Options.compaction_verify_record_count: 1
2024/09/12-20:33:14.862653 286271                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-20:33:14.862656 286271        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-20:33:14.862660 286271                                     Options.env: 0x5dad846cd4e0
2024/09/12-20:33:14.862663 286271                                      Options.fs: PosixFileSystem
2024/09/12-20:33:14.862667 286271                                Options.info_log: 0x5dad842444b0
2024/09/12-20:33:14.862670 286271                Options.max_file_opening_threads: 16
2024/09/12-20:33:14.862673 286271                              Options.statistics: (nil)
2024/09/12-20:33:14.862677 286271                               Options.use_fsync: 0
2024/09/12-20:33:14.862680 286271                       Options.max_log_file_size: 0
2024/09/12-20:33:14.862683 286271                  Options.max_manifest_file_size: 1073741824
2024/09/12-20:33:14.862687 286271                   Options.log_file_time_to_roll: 0
2024/09/12-20:33:14.862690 286271                       Options.keep_log_file_num: 1000
2024/09/12-20:33:14.862693 286271                    Options.recycle_log_file_num: 0
2024/09/12-20:33:14.862697 286271                         Options.allow_fallocate: 1
2024/09/12-20:33:14.862700 286271                        Options.allow_mmap_reads: 0
2024/09/12-20:33:14.862703 286271                       Options.allow_mmap_writes: 0
2024/09/12-20:33:14.862706 286271                        Options.use_direct_reads: 0
2024/09/12-20:33:14.862710 286271                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-20:33:14.862713 286271          Options.create_missing_column_families: 0
2024/09/12-20:33:14.862716 286271                              Options.db_log_dir: 
2024/09/12-20:33:14.862720 286271                                 Options.wal_dir: 
2024/09/12-20:33:14.862723 286271                Options.table_cache_numshardbits: 6
2024/09/12-20:33:14.862726 286271                         Options.WAL_ttl_seconds: 0
2024/09/12-20:33:14.862730 286271                       Options.WAL_size_limit_MB: 0
2024/09/12-20:33:14.862733 286271                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-20:33:14.862736 286271             Options.manifest_preallocation_size: 4194304
2024/09/12-20:33:14.862739 286271                     Options.is_fd_close_on_exec: 1
2024/09/12-20:33:14.862743 286271                   Options.advise_random_on_open: 1
2024/09/12-20:33:14.862746 286271                    Options.db_write_buffer_size: 0
2024/09/12-20:33:14.862749 286271                    Options.write_buffer_manager: 0x5dad847115b0
2024/09/12-20:33:14.862752 286271         Options.access_hint_on_compaction_start: 1
2024/09/12-20:33:14.862756 286271           Options.random_access_max_buffer_size: 1048576
2024/09/12-20:33:14.862759 286271                      Options.use_adaptive_mutex: 0
2024/09/12-20:33:14.862762 286271                            Options.rate_limiter: (nil)
2024/09/12-20:33:14.862766 286271     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-20:33:14.862770 286271                       Options.wal_recovery_mode: 2
2024/09/12-20:33:14.862773 286271                  Options.enable_thread_tracking: 0
2024/09/12-20:33:14.862776 286271                  Options.enable_pipelined_write: 0
2024/09/12-20:33:14.862779 286271                  Options.unordered_write: 0
2024/09/12-20:33:14.862783 286271         Options.allow_concurrent_memtable_write: 1
2024/09/12-20:33:14.862786 286271      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-20:33:14.862789 286271             Options.write_thread_max_yield_usec: 100
2024/09/12-20:33:14.862792 286271            Options.write_thread_slow_yield_usec: 3
2024/09/12-20:33:14.862796 286271                               Options.row_cache: None
2024/09/12-20:33:14.862799 286271                              Options.wal_filter: None
2024/09/12-20:33:14.862802 286271             Options.avoid_flush_during_recovery: 0
2024/09/12-20:33:14.862806 286271             Options.allow_ingest_behind: 0
2024/09/12-20:33:14.862809 286271             Options.two_write_queues: 0
2024/09/12-20:33:14.862812 286271             Options.manual_wal_flush: 0
2024/09/12-20:33:14.862815 286271             Options.wal_compression: 0
2024/09/12-20:33:14.862818 286271             Options.atomic_flush: 0
2024/09/12-20:33:14.862822 286271             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-20:33:14.862825 286271                 Options.persist_stats_to_disk: 0
2024/09/12-20:33:14.862828 286271                 Options.write_dbid_to_manifest: 0
2024/09/12-20:33:14.862831 286271                 Options.log_readahead_size: 0
2024/09/12-20:33:14.862835 286271                 Options.file_checksum_gen_factory: Unknown
2024/09/12-20:33:14.862838 286271                 Options.best_efforts_recovery: 0
2024/09/12-20:33:14.862841 286271                Options.max_bgerror_resume_count: 2147483647
2024/09/12-20:33:14.862845 286271            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-20:33:14.862848 286271             Options.allow_data_in_errors: 0
2024/09/12-20:33:14.862851 286271             Options.db_host_id: __hostname__
2024/09/12-20:33:14.862854 286271             Options.enforce_single_del_contracts: true
2024/09/12-20:33:14.862858 286271             Options.max_background_jobs: 2
2024/09/12-20:33:14.862861 286271             Options.max_background_compactions: -1
2024/09/12-20:33:14.862864 286271             Options.max_subcompactions: 1
2024/09/12-20:33:14.862868 286271             Options.avoid_flush_during_shutdown: 0
2024/09/12-20:33:14.862871 286271           Options.writable_file_max_buffer_size: 1048576
2024/09/12-20:33:14.862874 286271             Options.delayed_write_rate : 16777216
2024/09/12-20:33:14.862877 286271             Options.max_total_wal_size: 0
2024/09/12-20:33:14.862881 286271             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/12-20:33:14.862884 286271                   Options.stats_dump_period_sec: 600
2024/09/12-20:33:14.862887 286271                 Options.stats_persist_period_sec: 600
2024/09/12-20:33:14.862891 286271                 Options.stats_history_buffer_size: 1048576
2024/09/12-20:33:14.862894 286271                          Options.max_open_files: -1
2024/09/12-20:33:14.862897 286271                          Options.bytes_per_sync: 0
2024/09/12-20:33:14.862901 286271                      Options.wal_bytes_per_sync: 0
2024/09/12-20:33:14.862904 286271                   Options.strict_bytes_per_sync: 0
2024/09/12-20:33:14.862907 286271       Options.compaction_readahead_size: 2097152
2024/09/12-20:33:14.862910 286271                  Options.max_background_flushes: -1
2024/09/12-20:33:14.862913 286271 Options.daily_offpeak_time_utc: 
2024/09/12-20:33:14.862917 286271 Compression algorithms supported:
2024/09/12-20:33:14.862922 286271 	kZSTD supported: 1
2024/09/12-20:33:14.862925 286271 	kXpressCompression supported: 0
2024/09/12-20:33:14.862929 286271 	kBZip2Compression supported: 1
2024/09/12-20:33:14.862933 286271 	kZSTDNotFinalCompression supported: 1
2024/09/12-20:33:14.862936 286271 	kLZ4Compression supported: 1
2024/09/12-20:33:14.862940 286271 	kZlibCompression supported: 1
2024/09/12-20:33:14.862943 286271 	kLZ4HCCompression supported: 1
2024/09/12-20:33:14.862947 286271 	kSnappyCompression supported: 1
2024/09/12-20:33:14.862952 286271 Fast CRC32 supported: Not supported on x86
2024/09/12-20:33:14.862956 286271 DMutex implementation: pthread_mutex_t
2024/09/12-20:33:14.863067 286271 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000334
2024/09/12-20:33:14.863310 286271 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/12-20:33:14.863319 286271               Options.comparator: leveldb.BytewiseComparator
2024/09/12-20:33:14.863322 286271           Options.merge_operator: None
2024/09/12-20:33:14.863326 286271        Options.compaction_filter: None
2024/09/12-20:33:14.863329 286271        Options.compaction_filter_factory: None
2024/09/12-20:33:14.863333 286271  Options.sst_partitioner_factory: None
2024/09/12-20:33:14.863337 286271         Options.memtable_factory: SkipListFactory
2024/09/12-20:33:14.863340 286271            Options.table_factory: BlockBasedTable
2024/09/12-20:33:14.863365 286271            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dad848b2610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dad84707100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-20:33:14.863369 286271        Options.write_buffer_size: 67108864
2024/09/12-20:33:14.863372 286271  Options.max_write_buffer_number: 2
2024/09/12-20:33:14.863377 286271          Options.compression: Snappy
2024/09/12-20:33:14.863380 286271                  Options.bottommost_compression: Disabled
2024/09/12-20:33:14.863384 286271       Options.prefix_extractor: nullptr
2024/09/12-20:33:14.863387 286271   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-20:33:14.863391 286271             Options.num_levels: 7
2024/09/12-20:33:14.863394 286271        Options.min_write_buffer_number_to_merge: 1
2024/09/12-20:33:14.863397 286271     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-20:33:14.863400 286271     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-20:33:14.863404 286271            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-20:33:14.863407 286271                  Options.bottommost_compression_opts.level: 32767
2024/09/12-20:33:14.863410 286271               Options.bottommost_compression_opts.strategy: 0
2024/09/12-20:33:14.863414 286271         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-20:33:14.863417 286271         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-20:33:14.863420 286271         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-20:33:14.863423 286271                  Options.bottommost_compression_opts.enabled: false
2024/09/12-20:33:14.863427 286271         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-20:33:14.863430 286271         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-20:33:14.863433 286271            Options.compression_opts.window_bits: -14
2024/09/12-20:33:14.863437 286271                  Options.compression_opts.level: 32767
2024/09/12-20:33:14.863440 286271               Options.compression_opts.strategy: 0
2024/09/12-20:33:14.863443 286271         Options.compression_opts.max_dict_bytes: 0
2024/09/12-20:33:14.863447 286271         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-20:33:14.863450 286271         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-20:33:14.863453 286271         Options.compression_opts.parallel_threads: 1
2024/09/12-20:33:14.863456 286271                  Options.compression_opts.enabled: false
2024/09/12-20:33:14.863460 286271         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-20:33:14.863463 286271      Options.level0_file_num_compaction_trigger: 4
2024/09/12-20:33:14.863466 286271          Options.level0_slowdown_writes_trigger: 20
2024/09/12-20:33:14.863469 286271              Options.level0_stop_writes_trigger: 36
2024/09/12-20:33:14.863473 286271                   Options.target_file_size_base: 67108864
2024/09/12-20:33:14.863476 286271             Options.target_file_size_multiplier: 1
2024/09/12-20:33:14.863479 286271                Options.max_bytes_for_level_base: 268435456
2024/09/12-20:33:14.863482 286271 Options.level_compaction_dynamic_level_bytes: 1
2024/09/12-20:33:14.863486 286271          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-20:33:14.863490 286271 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-20:33:14.863494 286271 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-20:33:14.863497 286271 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-20:33:14.863501 286271 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-20:33:14.863504 286271 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-20:33:14.863507 286271 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-20:33:14.863511 286271 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-20:33:14.863514 286271       Options.max_sequential_skip_in_iterations: 8
2024/09/12-20:33:14.863518 286271                    Options.max_compaction_bytes: 1677721600
2024/09/12-20:33:14.863521 286271   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-20:33:14.863524 286271                        Options.arena_block_size: 1048576
2024/09/12-20:33:14.863527 286271   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-20:33:14.863531 286271   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-20:33:14.863534 286271                Options.disable_auto_compactions: 0
2024/09/12-20:33:14.863539 286271                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-20:33:14.863543 286271                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-20:33:14.863546 286271 Options.compaction_options_universal.size_ratio: 1
2024/09/12-20:33:14.863550 286271 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-20:33:14.863553 286271 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-20:33:14.863557 286271 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-20:33:14.863560 286271 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-20:33:14.863564 286271 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-20:33:14.863567 286271 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-20:33:14.863571 286271 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-20:33:14.863575 286271                   Options.table_properties_collectors: 
2024/09/12-20:33:14.863579 286271                   Options.inplace_update_support: 0
2024/09/12-20:33:14.863582 286271                 Options.inplace_update_num_locks: 10000
2024/09/12-20:33:14.863586 286271               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-20:33:14.863589 286271               Options.memtable_whole_key_filtering: 0
2024/09/12-20:33:14.863593 286271   Options.memtable_huge_page_size: 0
2024/09/12-20:33:14.863596 286271                           Options.bloom_locality: 0
2024/09/12-20:33:14.863599 286271                    Options.max_successive_merges: 0
2024/09/12-20:33:14.863612 286271                Options.optimize_filters_for_hits: 0
2024/09/12-20:33:14.863615 286271                Options.paranoid_file_checks: 0
2024/09/12-20:33:14.863619 286271                Options.force_consistency_checks: 1
2024/09/12-20:33:14.863622 286271                Options.report_bg_io_stats: 0
2024/09/12-20:33:14.863625 286271                               Options.ttl: 2592000
2024/09/12-20:33:14.863629 286271          Options.periodic_compaction_seconds: 0
2024/09/12-20:33:14.863633 286271                        Options.default_temperature: kUnknown
2024/09/12-20:33:14.863636 286271  Options.preclude_last_level_data_seconds: 0
2024/09/12-20:33:14.863639 286271    Options.preserve_internal_time_seconds: 0
2024/09/12-20:33:14.863643 286271                       Options.enable_blob_files: false
2024/09/12-20:33:14.863646 286271                           Options.min_blob_size: 0
2024/09/12-20:33:14.863649 286271                          Options.blob_file_size: 268435456
2024/09/12-20:33:14.863653 286271                   Options.blob_compression_type: NoCompression
2024/09/12-20:33:14.863656 286271          Options.enable_blob_garbage_collection: false
2024/09/12-20:33:14.863660 286271      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-20:33:14.863664 286271 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-20:33:14.863667 286271          Options.blob_compaction_readahead_size: 0
2024/09/12-20:33:14.863671 286271                Options.blob_file_starting_level: 0
2024/09/12-20:33:14.863674 286271         Options.experimental_mempurge_threshold: 0.000000
2024/09/12-20:33:14.863678 286271            Options.memtable_max_range_deletions: 0
2024/09/12-20:33:14.864963 286271 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000334 succeeded,manifest_file_number is 334, next_file_number is 336, last_sequence is 1, log_number is 330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 330
2024/09/12-20:33:14.864979 286271 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 330
2024/09/12-20:33:14.865048 286271 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/12-20:33:14.865549 286271 EVENT_LOG_v1 {"time_micros": 1726153394865538, "job": 1, "event": "recovery_started", "wal_files": [333]}
2024/09/12-20:33:14.865562 286271 [db/db_impl/db_impl_open.cc:1143] Recovering log #333 mode 2
2024/09/12-20:33:14.865701 286271 EVENT_LOG_v1 {"time_micros": 1726153394865697, "job": 1, "event": "recovery_finished"}
2024/09/12-20:33:14.865849 286271 [db/version_set.cc:5438] Creating manifest 338
2024/09/12-20:33:15.028624 286271 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/12-20:33:15.028865 286271 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5dad842dac00
2024/09/12-20:33:15.029148 286271 DB pointer 0x5dad8477ff80
2024/09/12-20:33:15.029895 286349 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/12-20:33:15.029927 286349 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dad84707100#286271 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00036 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/12-20:33:15.030626 286271 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/12-20:33:15.032704 286271 [db/db_impl/db_impl.cc:667] Shutdown complete
