2024/08/22-23:42:14.938786 83077 RocksDB version: 8.10.0
2024/08/22-23:42:14.938837 83077 Compile date 2023-12-15 13:01:14
2024/08/22-23:42:14.938843 83077 DB SUMMARY
2024/08/22-23:42:14.938850 83077 Host name (Env):  hackers-Predator-PH315-51
2024/08/22-23:42:14.938853 83077 DB Session ID:  II6AI1QESBV6FIRPA1U5
2024/08/22-23:42:14.938929 83077 CURRENT file:  CURRENT
2024/08/22-23:42:14.938934 83077 IDENTITY file:  IDENTITY
2024/08/22-23:42:14.938947 83077 MANIFEST file:  MANIFEST-000042 size: 198 Bytes
2024/08/22-23:42:14.938953 83077 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/08/22-23:42:14.938957 83077 Write Ahead Log file in ./db2/Users: 000041.log size: 0 ; 
2024/08/22-23:42:14.938962 83077                         Options.error_if_exists: 0
2024/08/22-23:42:14.938966 83077                       Options.create_if_missing: 1
2024/08/22-23:42:14.938970 83077                         Options.paranoid_checks: 1
2024/08/22-23:42:14.938973 83077             Options.flush_verify_memtable_count: 1
2024/08/22-23:42:14.938976 83077          Options.compaction_verify_record_count: 1
2024/08/22-23:42:14.938980 83077                               Options.track_and_verify_wals_in_manifest: 0
2024/08/22-23:42:14.938983 83077        Options.verify_sst_unique_id_in_manifest: 1
2024/08/22-23:42:14.938986 83077                                     Options.env: 0x5e823b912d60
2024/08/22-23:42:14.938990 83077                                      Options.fs: PosixFileSystem
2024/08/22-23:42:14.938993 83077                                Options.info_log: 0x5e823b484ab0
2024/08/22-23:42:14.938996 83077                Options.max_file_opening_threads: 16
2024/08/22-23:42:14.939000 83077                              Options.statistics: (nil)
2024/08/22-23:42:14.939003 83077                               Options.use_fsync: 0
2024/08/22-23:42:14.939007 83077                       Options.max_log_file_size: 0
2024/08/22-23:42:14.939010 83077                  Options.max_manifest_file_size: 1073741824
2024/08/22-23:42:14.939013 83077                   Options.log_file_time_to_roll: 0
2024/08/22-23:42:14.939017 83077                       Options.keep_log_file_num: 1000
2024/08/22-23:42:14.939020 83077                    Options.recycle_log_file_num: 0
2024/08/22-23:42:14.939023 83077                         Options.allow_fallocate: 1
2024/08/22-23:42:14.939027 83077                        Options.allow_mmap_reads: 0
2024/08/22-23:42:14.939030 83077                       Options.allow_mmap_writes: 0
2024/08/22-23:42:14.939033 83077                        Options.use_direct_reads: 0
2024/08/22-23:42:14.939037 83077                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/22-23:42:14.939040 83077          Options.create_missing_column_families: 0
2024/08/22-23:42:14.939043 83077                              Options.db_log_dir: 
2024/08/22-23:42:14.939047 83077                                 Options.wal_dir: 
2024/08/22-23:42:14.939050 83077                Options.table_cache_numshardbits: 6
2024/08/22-23:42:14.939053 83077                         Options.WAL_ttl_seconds: 0
2024/08/22-23:42:14.939056 83077                       Options.WAL_size_limit_MB: 0
2024/08/22-23:42:14.939060 83077                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/22-23:42:14.939063 83077             Options.manifest_preallocation_size: 4194304
2024/08/22-23:42:14.939067 83077                     Options.is_fd_close_on_exec: 1
2024/08/22-23:42:14.939070 83077                   Options.advise_random_on_open: 1
2024/08/22-23:42:14.939073 83077                    Options.db_write_buffer_size: 0
2024/08/22-23:42:14.939076 83077                    Options.write_buffer_manager: 0x5e823b78a7c0
2024/08/22-23:42:14.939080 83077         Options.access_hint_on_compaction_start: 1
2024/08/22-23:42:14.939083 83077           Options.random_access_max_buffer_size: 1048576
2024/08/22-23:42:14.939086 83077                      Options.use_adaptive_mutex: 0
2024/08/22-23:42:14.939090 83077                            Options.rate_limiter: (nil)
2024/08/22-23:42:14.939093 83077     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/22-23:42:14.939097 83077                       Options.wal_recovery_mode: 2
2024/08/22-23:42:14.939100 83077                  Options.enable_thread_tracking: 0
2024/08/22-23:42:14.939103 83077                  Options.enable_pipelined_write: 0
2024/08/22-23:42:14.939107 83077                  Options.unordered_write: 0
2024/08/22-23:42:14.939110 83077         Options.allow_concurrent_memtable_write: 1
2024/08/22-23:42:14.939113 83077      Options.enable_write_thread_adaptive_yield: 1
2024/08/22-23:42:14.939117 83077             Options.write_thread_max_yield_usec: 100
2024/08/22-23:42:14.939120 83077            Options.write_thread_slow_yield_usec: 3
2024/08/22-23:42:14.939123 83077                               Options.row_cache: None
2024/08/22-23:42:14.939127 83077                              Options.wal_filter: None
2024/08/22-23:42:14.939130 83077             Options.avoid_flush_during_recovery: 0
2024/08/22-23:42:14.939133 83077             Options.allow_ingest_behind: 0
2024/08/22-23:42:14.939136 83077             Options.two_write_queues: 0
2024/08/22-23:42:14.939140 83077             Options.manual_wal_flush: 0
2024/08/22-23:42:14.939143 83077             Options.wal_compression: 0
2024/08/22-23:42:14.939146 83077             Options.atomic_flush: 0
2024/08/22-23:42:14.939149 83077             Options.avoid_unnecessary_blocking_io: 0
2024/08/22-23:42:14.939153 83077                 Options.persist_stats_to_disk: 0
2024/08/22-23:42:14.939156 83077                 Options.write_dbid_to_manifest: 0
2024/08/22-23:42:14.939159 83077                 Options.log_readahead_size: 0
2024/08/22-23:42:14.939163 83077                 Options.file_checksum_gen_factory: Unknown
2024/08/22-23:42:14.939166 83077                 Options.best_efforts_recovery: 0
2024/08/22-23:42:14.939169 83077                Options.max_bgerror_resume_count: 2147483647
2024/08/22-23:42:14.939173 83077            Options.bgerror_resume_retry_interval: 1000000
2024/08/22-23:42:14.939176 83077             Options.allow_data_in_errors: 0
2024/08/22-23:42:14.939179 83077             Options.db_host_id: __hostname__
2024/08/22-23:42:14.939183 83077             Options.enforce_single_del_contracts: true
2024/08/22-23:42:14.939186 83077             Options.max_background_jobs: 2
2024/08/22-23:42:14.939189 83077             Options.max_background_compactions: -1
2024/08/22-23:42:14.939193 83077             Options.max_subcompactions: 1
2024/08/22-23:42:14.939196 83077             Options.avoid_flush_during_shutdown: 0
2024/08/22-23:42:14.939199 83077           Options.writable_file_max_buffer_size: 1048576
2024/08/22-23:42:14.939203 83077             Options.delayed_write_rate : 16777216
2024/08/22-23:42:14.939206 83077             Options.max_total_wal_size: 0
2024/08/22-23:42:14.939209 83077             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/22-23:42:14.939213 83077                   Options.stats_dump_period_sec: 600
2024/08/22-23:42:14.939216 83077                 Options.stats_persist_period_sec: 600
2024/08/22-23:42:14.939219 83077                 Options.stats_history_buffer_size: 1048576
2024/08/22-23:42:14.939223 83077                          Options.max_open_files: -1
2024/08/22-23:42:14.939226 83077                          Options.bytes_per_sync: 0
2024/08/22-23:42:14.939229 83077                      Options.wal_bytes_per_sync: 0
2024/08/22-23:42:14.939233 83077                   Options.strict_bytes_per_sync: 0
2024/08/22-23:42:14.939236 83077       Options.compaction_readahead_size: 2097152
2024/08/22-23:42:14.939239 83077                  Options.max_background_flushes: -1
2024/08/22-23:42:14.939243 83077 Options.daily_offpeak_time_utc: 
2024/08/22-23:42:14.939246 83077 Compression algorithms supported:
2024/08/22-23:42:14.939251 83077 	kZSTD supported: 1
2024/08/22-23:42:14.939254 83077 	kXpressCompression supported: 0
2024/08/22-23:42:14.939258 83077 	kBZip2Compression supported: 1
2024/08/22-23:42:14.939262 83077 	kZSTDNotFinalCompression supported: 1
2024/08/22-23:42:14.939266 83077 	kLZ4Compression supported: 1
2024/08/22-23:42:14.939269 83077 	kZlibCompression supported: 1
2024/08/22-23:42:14.939272 83077 	kLZ4HCCompression supported: 1
2024/08/22-23:42:14.939276 83077 	kSnappyCompression supported: 1
2024/08/22-23:42:14.939281 83077 Fast CRC32 supported: Not supported on x86
2024/08/22-23:42:14.939284 83077 DMutex implementation: pthread_mutex_t
2024/08/22-23:42:14.978411 83077 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000042
2024/08/22-23:42:14.978713 83077 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/08/22-23:42:14.978723 83077               Options.comparator: leveldb.BytewiseComparator
2024/08/22-23:42:14.978728 83077           Options.merge_operator: None
2024/08/22-23:42:14.978731 83077        Options.compaction_filter: None
2024/08/22-23:42:14.978734 83077        Options.compaction_filter_factory: None
2024/08/22-23:42:14.978738 83077  Options.sst_partitioner_factory: None
2024/08/22-23:42:14.978741 83077         Options.memtable_factory: SkipListFactory
2024/08/22-23:42:14.978745 83077            Options.table_factory: BlockBasedTable
2024/08/22-23:42:14.978771 83077            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e823b5870e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e823b672b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/22-23:42:14.978775 83077        Options.write_buffer_size: 67108864
2024/08/22-23:42:14.978779 83077  Options.max_write_buffer_number: 2
2024/08/22-23:42:14.978784 83077          Options.compression: Snappy
2024/08/22-23:42:14.978787 83077                  Options.bottommost_compression: Disabled
2024/08/22-23:42:14.978791 83077       Options.prefix_extractor: nullptr
2024/08/22-23:42:14.978794 83077   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/22-23:42:14.978798 83077             Options.num_levels: 7
2024/08/22-23:42:14.978801 83077        Options.min_write_buffer_number_to_merge: 1
2024/08/22-23:42:14.978804 83077     Options.max_write_buffer_number_to_maintain: 0
2024/08/22-23:42:14.978807 83077     Options.max_write_buffer_size_to_maintain: 0
2024/08/22-23:42:14.978811 83077            Options.bottommost_compression_opts.window_bits: -14
2024/08/22-23:42:14.978814 83077                  Options.bottommost_compression_opts.level: 32767
2024/08/22-23:42:14.978818 83077               Options.bottommost_compression_opts.strategy: 0
2024/08/22-23:42:14.978821 83077         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/22-23:42:14.978824 83077         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/22-23:42:14.978827 83077         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/22-23:42:14.978831 83077                  Options.bottommost_compression_opts.enabled: false
2024/08/22-23:42:14.978834 83077         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/22-23:42:14.978837 83077         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/22-23:42:14.978841 83077            Options.compression_opts.window_bits: -14
2024/08/22-23:42:14.978844 83077                  Options.compression_opts.level: 32767
2024/08/22-23:42:14.978847 83077               Options.compression_opts.strategy: 0
2024/08/22-23:42:14.978851 83077         Options.compression_opts.max_dict_bytes: 0
2024/08/22-23:42:14.978854 83077         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/22-23:42:14.978857 83077         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/22-23:42:14.978861 83077         Options.compression_opts.parallel_threads: 1
2024/08/22-23:42:14.978864 83077                  Options.compression_opts.enabled: false
2024/08/22-23:42:14.978867 83077         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/22-23:42:14.978871 83077      Options.level0_file_num_compaction_trigger: 4
2024/08/22-23:42:14.978874 83077          Options.level0_slowdown_writes_trigger: 20
2024/08/22-23:42:14.978877 83077              Options.level0_stop_writes_trigger: 36
2024/08/22-23:42:14.978880 83077                   Options.target_file_size_base: 67108864
2024/08/22-23:42:14.978884 83077             Options.target_file_size_multiplier: 1
2024/08/22-23:42:14.978887 83077                Options.max_bytes_for_level_base: 268435456
2024/08/22-23:42:14.978890 83077 Options.level_compaction_dynamic_level_bytes: 1
2024/08/22-23:42:14.978894 83077          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/22-23:42:14.978899 83077 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/22-23:42:14.978902 83077 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/22-23:42:14.978905 83077 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/22-23:42:14.978909 83077 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/22-23:42:14.978912 83077 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/22-23:42:14.978915 83077 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/22-23:42:14.978919 83077 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/22-23:42:14.978922 83077       Options.max_sequential_skip_in_iterations: 8
2024/08/22-23:42:14.978925 83077                    Options.max_compaction_bytes: 1677721600
2024/08/22-23:42:14.978929 83077   Options.ignore_max_compaction_bytes_for_input: true
2024/08/22-23:42:14.978932 83077                        Options.arena_block_size: 1048576
2024/08/22-23:42:14.978935 83077   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/22-23:42:14.978939 83077   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/22-23:42:14.978942 83077                Options.disable_auto_compactions: 0
2024/08/22-23:42:14.978947 83077                        Options.compaction_style: kCompactionStyleLevel
2024/08/22-23:42:14.978951 83077                          Options.compaction_pri: kMinOverlappingRatio
2024/08/22-23:42:14.978954 83077 Options.compaction_options_universal.size_ratio: 1
2024/08/22-23:42:14.978958 83077 Options.compaction_options_universal.min_merge_width: 2
2024/08/22-23:42:14.978961 83077 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/22-23:42:14.978964 83077 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/22-23:42:14.978968 83077 Options.compaction_options_universal.compression_size_percent: -1
2024/08/22-23:42:14.978972 83077 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/22-23:42:14.978975 83077 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/22-23:42:14.978979 83077 Options.compaction_options_fifo.allow_compaction: 0
2024/08/22-23:42:14.978984 83077                   Options.table_properties_collectors: 
2024/08/22-23:42:14.978988 83077                   Options.inplace_update_support: 0
2024/08/22-23:42:14.978991 83077                 Options.inplace_update_num_locks: 10000
2024/08/22-23:42:14.978994 83077               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/22-23:42:14.978998 83077               Options.memtable_whole_key_filtering: 0
2024/08/22-23:42:14.979001 83077   Options.memtable_huge_page_size: 0
2024/08/22-23:42:14.979005 83077                           Options.bloom_locality: 0
2024/08/22-23:42:14.979008 83077                    Options.max_successive_merges: 0
2024/08/22-23:42:14.979011 83077                Options.optimize_filters_for_hits: 0
2024/08/22-23:42:14.979015 83077                Options.paranoid_file_checks: 0
2024/08/22-23:42:14.979018 83077                Options.force_consistency_checks: 1
2024/08/22-23:42:14.979021 83077                Options.report_bg_io_stats: 0
2024/08/22-23:42:14.979025 83077                               Options.ttl: 2592000
2024/08/22-23:42:14.979028 83077          Options.periodic_compaction_seconds: 0
2024/08/22-23:42:14.979032 83077                        Options.default_temperature: kUnknown
2024/08/22-23:42:14.979035 83077  Options.preclude_last_level_data_seconds: 0
2024/08/22-23:42:14.979038 83077    Options.preserve_internal_time_seconds: 0
2024/08/22-23:42:14.979042 83077                       Options.enable_blob_files: false
2024/08/22-23:42:14.979045 83077                           Options.min_blob_size: 0
2024/08/22-23:42:14.979048 83077                          Options.blob_file_size: 268435456
2024/08/22-23:42:14.979052 83077                   Options.blob_compression_type: NoCompression
2024/08/22-23:42:14.979055 83077          Options.enable_blob_garbage_collection: false
2024/08/22-23:42:14.979058 83077      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/22-23:42:14.979062 83077 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/22-23:42:14.979066 83077          Options.blob_compaction_readahead_size: 0
2024/08/22-23:42:14.979069 83077                Options.blob_file_starting_level: 0
2024/08/22-23:42:14.979072 83077         Options.experimental_mempurge_threshold: 0.000000
2024/08/22-23:42:14.979076 83077            Options.memtable_max_range_deletions: 0
2024/08/22-23:42:14.980332 83077 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 1, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/08/22-23:42:14.980343 83077 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 38
2024/08/22-23:42:14.980393 83077 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/08/22-23:42:14.980620 83077 EVENT_LOG_v1 {"time_micros": 1724350334980613, "job": 1, "event": "recovery_started", "wal_files": [41]}
2024/08/22-23:42:14.980632 83077 [db/db_impl/db_impl_open.cc:1143] Recovering log #41 mode 2
2024/08/22-23:42:14.980749 83077 EVENT_LOG_v1 {"time_micros": 1724350334980745, "job": 1, "event": "recovery_finished"}
2024/08/22-23:42:14.980894 83077 [db/version_set.cc:5438] Creating manifest 46
2024/08/22-23:42:15.154885 83077 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/22-23:42:15.155001 83077 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e823b569cd0
2024/08/22-23:42:15.155111 83077 DB pointer 0x5e823b751a40
2024/08/22-23:42:15.155897 83077 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/08/22-23:42:15.156576 83077 [db/db_impl/db_impl.cc:667] Shutdown complete
