2024/09/01-11:30:51.845627 221509 RocksDB version: 8.10.0
2024/09/01-11:30:51.845657 221509 Compile date 2023-12-15 13:01:14
2024/09/01-11:30:51.845661 221509 DB SUMMARY
2024/09/01-11:30:51.845664 221509 Host name (Env):  hackers-Predator-PH315-51
2024/09/01-11:30:51.845667 221509 DB Session ID:  ZLN7YNL35SR0YYTQVQUJ
2024/09/01-11:30:51.845723 221509 CURRENT file:  CURRENT
2024/09/01-11:30:51.845726 221509 IDENTITY file:  IDENTITY
2024/09/01-11:30:51.845736 221509 MANIFEST file:  MANIFEST-000090 size: 198 Bytes
2024/09/01-11:30:51.845739 221509 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/01-11:30:51.845741 221509 Write Ahead Log file in ./db2/Users: 000089.log size: 0 ; 
2024/09/01-11:30:51.845745 221509                         Options.error_if_exists: 0
2024/09/01-11:30:51.845747 221509                       Options.create_if_missing: 1
2024/09/01-11:30:51.845749 221509                         Options.paranoid_checks: 1
2024/09/01-11:30:51.845751 221509             Options.flush_verify_memtable_count: 1
2024/09/01-11:30:51.845753 221509          Options.compaction_verify_record_count: 1
2024/09/01-11:30:51.845755 221509                               Options.track_and_verify_wals_in_manifest: 0
2024/09/01-11:30:51.845757 221509        Options.verify_sst_unique_id_in_manifest: 1
2024/09/01-11:30:51.845758 221509                                     Options.env: 0x5707dcd44c90
2024/09/01-11:30:51.845760 221509                                      Options.fs: PosixFileSystem
2024/09/01-11:30:51.845762 221509                                Options.info_log: 0x5707dd30ed10
2024/09/01-11:30:51.845764 221509                Options.max_file_opening_threads: 16
2024/09/01-11:30:51.845766 221509                              Options.statistics: (nil)
2024/09/01-11:30:51.845768 221509                               Options.use_fsync: 0
2024/09/01-11:30:51.845770 221509                       Options.max_log_file_size: 0
2024/09/01-11:30:51.845772 221509                  Options.max_manifest_file_size: 1073741824
2024/09/01-11:30:51.845774 221509                   Options.log_file_time_to_roll: 0
2024/09/01-11:30:51.845776 221509                       Options.keep_log_file_num: 1000
2024/09/01-11:30:51.845778 221509                    Options.recycle_log_file_num: 0
2024/09/01-11:30:51.845780 221509                         Options.allow_fallocate: 1
2024/09/01-11:30:51.845781 221509                        Options.allow_mmap_reads: 0
2024/09/01-11:30:51.845783 221509                       Options.allow_mmap_writes: 0
2024/09/01-11:30:51.845785 221509                        Options.use_direct_reads: 0
2024/09/01-11:30:51.845787 221509                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/01-11:30:51.845789 221509          Options.create_missing_column_families: 0
2024/09/01-11:30:51.845791 221509                              Options.db_log_dir: 
2024/09/01-11:30:51.845793 221509                                 Options.wal_dir: 
2024/09/01-11:30:51.845794 221509                Options.table_cache_numshardbits: 6
2024/09/01-11:30:51.845796 221509                         Options.WAL_ttl_seconds: 0
2024/09/01-11:30:51.845798 221509                       Options.WAL_size_limit_MB: 0
2024/09/01-11:30:51.845800 221509                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/01-11:30:51.845802 221509             Options.manifest_preallocation_size: 4194304
2024/09/01-11:30:51.845804 221509                     Options.is_fd_close_on_exec: 1
2024/09/01-11:30:51.845806 221509                   Options.advise_random_on_open: 1
2024/09/01-11:30:51.845807 221509                    Options.db_write_buffer_size: 0
2024/09/01-11:30:51.845809 221509                    Options.write_buffer_manager: 0x5707dd307a00
2024/09/01-11:30:51.845811 221509         Options.access_hint_on_compaction_start: 1
2024/09/01-11:30:51.845813 221509           Options.random_access_max_buffer_size: 1048576
2024/09/01-11:30:51.845815 221509                      Options.use_adaptive_mutex: 0
2024/09/01-11:30:51.845817 221509                            Options.rate_limiter: (nil)
2024/09/01-11:30:51.845819 221509     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/01-11:30:51.845821 221509                       Options.wal_recovery_mode: 2
2024/09/01-11:30:51.845823 221509                  Options.enable_thread_tracking: 0
2024/09/01-11:30:51.845825 221509                  Options.enable_pipelined_write: 0
2024/09/01-11:30:51.845827 221509                  Options.unordered_write: 0
2024/09/01-11:30:51.845829 221509         Options.allow_concurrent_memtable_write: 1
2024/09/01-11:30:51.845830 221509      Options.enable_write_thread_adaptive_yield: 1
2024/09/01-11:30:51.845832 221509             Options.write_thread_max_yield_usec: 100
2024/09/01-11:30:51.845834 221509            Options.write_thread_slow_yield_usec: 3
2024/09/01-11:30:51.845836 221509                               Options.row_cache: None
2024/09/01-11:30:51.845838 221509                              Options.wal_filter: None
2024/09/01-11:30:51.845840 221509             Options.avoid_flush_during_recovery: 0
2024/09/01-11:30:51.845842 221509             Options.allow_ingest_behind: 0
2024/09/01-11:30:51.845844 221509             Options.two_write_queues: 0
2024/09/01-11:30:51.845845 221509             Options.manual_wal_flush: 0
2024/09/01-11:30:51.845847 221509             Options.wal_compression: 0
2024/09/01-11:30:51.845849 221509             Options.atomic_flush: 0
2024/09/01-11:30:51.845851 221509             Options.avoid_unnecessary_blocking_io: 0
2024/09/01-11:30:51.845853 221509                 Options.persist_stats_to_disk: 0
2024/09/01-11:30:51.845854 221509                 Options.write_dbid_to_manifest: 0
2024/09/01-11:30:51.845856 221509                 Options.log_readahead_size: 0
2024/09/01-11:30:51.845858 221509                 Options.file_checksum_gen_factory: Unknown
2024/09/01-11:30:51.845860 221509                 Options.best_efforts_recovery: 0
2024/09/01-11:30:51.845862 221509                Options.max_bgerror_resume_count: 2147483647
2024/09/01-11:30:51.845864 221509            Options.bgerror_resume_retry_interval: 1000000
2024/09/01-11:30:51.845866 221509             Options.allow_data_in_errors: 0
2024/09/01-11:30:51.845868 221509             Options.db_host_id: __hostname__
2024/09/01-11:30:51.845870 221509             Options.enforce_single_del_contracts: true
2024/09/01-11:30:51.845871 221509             Options.max_background_jobs: 2
2024/09/01-11:30:51.845873 221509             Options.max_background_compactions: -1
2024/09/01-11:30:51.845875 221509             Options.max_subcompactions: 1
2024/09/01-11:30:51.845877 221509             Options.avoid_flush_during_shutdown: 0
2024/09/01-11:30:51.845879 221509           Options.writable_file_max_buffer_size: 1048576
2024/09/01-11:30:51.845881 221509             Options.delayed_write_rate : 16777216
2024/09/01-11:30:51.845883 221509             Options.max_total_wal_size: 0
2024/09/01-11:30:51.845885 221509             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/01-11:30:51.845886 221509                   Options.stats_dump_period_sec: 600
2024/09/01-11:30:51.845888 221509                 Options.stats_persist_period_sec: 600
2024/09/01-11:30:51.845890 221509                 Options.stats_history_buffer_size: 1048576
2024/09/01-11:30:51.845892 221509                          Options.max_open_files: -1
2024/09/01-11:30:51.845894 221509                          Options.bytes_per_sync: 0
2024/09/01-11:30:51.845896 221509                      Options.wal_bytes_per_sync: 0
2024/09/01-11:30:51.845898 221509                   Options.strict_bytes_per_sync: 0
2024/09/01-11:30:51.845899 221509       Options.compaction_readahead_size: 2097152
2024/09/01-11:30:51.845901 221509                  Options.max_background_flushes: -1
2024/09/01-11:30:51.845903 221509 Options.daily_offpeak_time_utc: 
2024/09/01-11:30:51.845905 221509 Compression algorithms supported:
2024/09/01-11:30:51.845908 221509 	kZSTD supported: 1
2024/09/01-11:30:51.845910 221509 	kXpressCompression supported: 0
2024/09/01-11:30:51.845912 221509 	kBZip2Compression supported: 1
2024/09/01-11:30:51.845914 221509 	kZSTDNotFinalCompression supported: 1
2024/09/01-11:30:51.845916 221509 	kLZ4Compression supported: 1
2024/09/01-11:30:51.845918 221509 	kZlibCompression supported: 1
2024/09/01-11:30:51.845920 221509 	kLZ4HCCompression supported: 1
2024/09/01-11:30:51.845922 221509 	kSnappyCompression supported: 1
2024/09/01-11:30:51.845925 221509 Fast CRC32 supported: Not supported on x86
2024/09/01-11:30:51.845927 221509 DMutex implementation: pthread_mutex_t
2024/09/01-11:30:51.845990 221509 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000090
2024/09/01-11:30:51.846139 221509 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/01-11:30:51.846144 221509               Options.comparator: leveldb.BytewiseComparator
2024/09/01-11:30:51.846146 221509           Options.merge_operator: None
2024/09/01-11:30:51.846148 221509        Options.compaction_filter: None
2024/09/01-11:30:51.846150 221509        Options.compaction_filter_factory: None
2024/09/01-11:30:51.846152 221509  Options.sst_partitioner_factory: None
2024/09/01-11:30:51.846154 221509         Options.memtable_factory: SkipListFactory
2024/09/01-11:30:51.846156 221509            Options.table_factory: BlockBasedTable
2024/09/01-11:30:51.846171 221509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5707dcff2960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5707dcfddf70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/01-11:30:51.846173 221509        Options.write_buffer_size: 67108864
2024/09/01-11:30:51.846175 221509  Options.max_write_buffer_number: 2
2024/09/01-11:30:51.846178 221509          Options.compression: Snappy
2024/09/01-11:30:51.846180 221509                  Options.bottommost_compression: Disabled
2024/09/01-11:30:51.846182 221509       Options.prefix_extractor: nullptr
2024/09/01-11:30:51.846184 221509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/01-11:30:51.846186 221509             Options.num_levels: 7
2024/09/01-11:30:51.846188 221509        Options.min_write_buffer_number_to_merge: 1
2024/09/01-11:30:51.846190 221509     Options.max_write_buffer_number_to_maintain: 0
2024/09/01-11:30:51.846191 221509     Options.max_write_buffer_size_to_maintain: 0
2024/09/01-11:30:51.846193 221509            Options.bottommost_compression_opts.window_bits: -14
2024/09/01-11:30:51.846195 221509                  Options.bottommost_compression_opts.level: 32767
2024/09/01-11:30:51.846197 221509               Options.bottommost_compression_opts.strategy: 0
2024/09/01-11:30:51.846199 221509         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/01-11:30:51.846201 221509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/01-11:30:51.846203 221509         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/01-11:30:51.846205 221509                  Options.bottommost_compression_opts.enabled: false
2024/09/01-11:30:51.846206 221509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/01-11:30:51.846208 221509         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/01-11:30:51.846210 221509            Options.compression_opts.window_bits: -14
2024/09/01-11:30:51.846212 221509                  Options.compression_opts.level: 32767
2024/09/01-11:30:51.846214 221509               Options.compression_opts.strategy: 0
2024/09/01-11:30:51.846216 221509         Options.compression_opts.max_dict_bytes: 0
2024/09/01-11:30:51.846218 221509         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/01-11:30:51.846220 221509         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/01-11:30:51.846221 221509         Options.compression_opts.parallel_threads: 1
2024/09/01-11:30:51.846223 221509                  Options.compression_opts.enabled: false
2024/09/01-11:30:51.846225 221509         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/01-11:30:51.846227 221509      Options.level0_file_num_compaction_trigger: 4
2024/09/01-11:30:51.846229 221509          Options.level0_slowdown_writes_trigger: 20
2024/09/01-11:30:51.846231 221509              Options.level0_stop_writes_trigger: 36
2024/09/01-11:30:51.846233 221509                   Options.target_file_size_base: 67108864
2024/09/01-11:30:51.846234 221509             Options.target_file_size_multiplier: 1
2024/09/01-11:30:51.846236 221509                Options.max_bytes_for_level_base: 268435456
2024/09/01-11:30:51.846238 221509 Options.level_compaction_dynamic_level_bytes: 1
2024/09/01-11:30:51.846240 221509          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/01-11:30:51.846243 221509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/01-11:30:51.846244 221509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/01-11:30:51.846246 221509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/01-11:30:51.846248 221509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/01-11:30:51.846250 221509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/01-11:30:51.846252 221509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/01-11:30:51.846254 221509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/01-11:30:51.846256 221509       Options.max_sequential_skip_in_iterations: 8
2024/09/01-11:30:51.846258 221509                    Options.max_compaction_bytes: 1677721600
2024/09/01-11:30:51.846259 221509   Options.ignore_max_compaction_bytes_for_input: true
2024/09/01-11:30:51.846261 221509                        Options.arena_block_size: 1048576
2024/09/01-11:30:51.846263 221509   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/01-11:30:51.846265 221509   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/01-11:30:51.846267 221509                Options.disable_auto_compactions: 0
2024/09/01-11:30:51.846269 221509                        Options.compaction_style: kCompactionStyleLevel
2024/09/01-11:30:51.846272 221509                          Options.compaction_pri: kMinOverlappingRatio
2024/09/01-11:30:51.846274 221509 Options.compaction_options_universal.size_ratio: 1
2024/09/01-11:30:51.846276 221509 Options.compaction_options_universal.min_merge_width: 2
2024/09/01-11:30:51.846277 221509 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/01-11:30:51.846279 221509 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/01-11:30:51.846281 221509 Options.compaction_options_universal.compression_size_percent: -1
2024/09/01-11:30:51.846284 221509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/01-11:30:51.846285 221509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/01-11:30:51.846287 221509 Options.compaction_options_fifo.allow_compaction: 0
2024/09/01-11:30:51.846291 221509                   Options.table_properties_collectors: 
2024/09/01-11:30:51.846293 221509                   Options.inplace_update_support: 0
2024/09/01-11:30:51.846295 221509                 Options.inplace_update_num_locks: 10000
2024/09/01-11:30:51.846297 221509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/01-11:30:51.846299 221509               Options.memtable_whole_key_filtering: 0
2024/09/01-11:30:51.846301 221509   Options.memtable_huge_page_size: 0
2024/09/01-11:30:51.846302 221509                           Options.bloom_locality: 0
2024/09/01-11:30:51.846304 221509                    Options.max_successive_merges: 0
2024/09/01-11:30:51.846306 221509                Options.optimize_filters_for_hits: 0
2024/09/01-11:30:51.846308 221509                Options.paranoid_file_checks: 0
2024/09/01-11:30:51.846310 221509                Options.force_consistency_checks: 1
2024/09/01-11:30:51.846312 221509                Options.report_bg_io_stats: 0
2024/09/01-11:30:51.846314 221509                               Options.ttl: 2592000
2024/09/01-11:30:51.846315 221509          Options.periodic_compaction_seconds: 0
2024/09/01-11:30:51.846318 221509                        Options.default_temperature: kUnknown
2024/09/01-11:30:51.846320 221509  Options.preclude_last_level_data_seconds: 0
2024/09/01-11:30:51.846322 221509    Options.preserve_internal_time_seconds: 0
2024/09/01-11:30:51.846323 221509                       Options.enable_blob_files: false
2024/09/01-11:30:51.846325 221509                           Options.min_blob_size: 0
2024/09/01-11:30:51.846327 221509                          Options.blob_file_size: 268435456
2024/09/01-11:30:51.846329 221509                   Options.blob_compression_type: NoCompression
2024/09/01-11:30:51.846331 221509          Options.enable_blob_garbage_collection: false
2024/09/01-11:30:51.846333 221509      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/01-11:30:51.846335 221509 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/01-11:30:51.846337 221509          Options.blob_compaction_readahead_size: 0
2024/09/01-11:30:51.846339 221509                Options.blob_file_starting_level: 0
2024/09/01-11:30:51.846341 221509         Options.experimental_mempurge_threshold: 0.000000
2024/09/01-11:30:51.846343 221509            Options.memtable_max_range_deletions: 0
2024/09/01-11:30:51.847138 221509 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 1, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 86
2024/09/01-11:30:51.847146 221509 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 86
2024/09/01-11:30:51.847174 221509 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/01-11:30:51.847329 221509 EVENT_LOG_v1 {"time_micros": 1725170451847324, "job": 1, "event": "recovery_started", "wal_files": [89]}
2024/09/01-11:30:51.847336 221509 [db/db_impl/db_impl_open.cc:1143] Recovering log #89 mode 2
2024/09/01-11:30:51.847401 221509 EVENT_LOG_v1 {"time_micros": 1725170451847398, "job": 1, "event": "recovery_finished"}
2024/09/01-11:30:51.847484 221509 [db/version_set.cc:5438] Creating manifest 94
2024/09/01-11:30:51.997255 221509 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-11:30:51.997697 221509 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5707dce96480
2024/09/01-11:30:51.998219 221509 DB pointer 0x5707dcf3f000
2024/09/01-11:30:52.000376 221509 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/01-11:30:52.002553 221509 [db/db_impl/db_impl.cc:667] Shutdown complete
