2024/10/27-21:29:47.393834 18535 RocksDB version: 8.10.0
2024/10/27-21:29:47.394040 18535 Compile date 2023-12-15 13:01:14
2024/10/27-21:29:47.394057 18535 DB SUMMARY
2024/10/27-21:29:47.394072 18535 Host name (Env):  hackers-Predator-PH315-51
2024/10/27-21:29:47.394081 18535 DB Session ID:  OW45CPVP32Z6YYW59ZFR
2024/10/27-21:29:47.394961 18535 CURRENT file:  CURRENT
2024/10/27-21:29:47.394978 18535 IDENTITY file:  IDENTITY
2024/10/27-21:29:47.395121 18535 MANIFEST file:  MANIFEST-000474 size: 206 Bytes
2024/10/27-21:29:47.395136 18535 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/10/27-21:29:47.395146 18535 Write Ahead Log file in ./db2/Users: 000473.log size: 0 ; 
2024/10/27-21:29:47.395173 18535                         Options.error_if_exists: 0
2024/10/27-21:29:47.395182 18535                       Options.create_if_missing: 1
2024/10/27-21:29:47.395190 18535                         Options.paranoid_checks: 1
2024/10/27-21:29:47.395213 18535             Options.flush_verify_memtable_count: 1
2024/10/27-21:29:47.395221 18535          Options.compaction_verify_record_count: 1
2024/10/27-21:29:47.395229 18535                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-21:29:47.395237 18535        Options.verify_sst_unique_id_in_manifest: 1
2024/10/27-21:29:47.395245 18535                                     Options.env: 0x63e05881ea00
2024/10/27-21:29:47.395254 18535                                      Options.fs: PosixFileSystem
2024/10/27-21:29:47.395262 18535                                Options.info_log: 0x63e05896e110
2024/10/27-21:29:47.395271 18535                Options.max_file_opening_threads: 16
2024/10/27-21:29:47.395278 18535                              Options.statistics: (nil)
2024/10/27-21:29:47.395287 18535                               Options.use_fsync: 0
2024/10/27-21:29:47.395295 18535                       Options.max_log_file_size: 0
2024/10/27-21:29:47.395303 18535                  Options.max_manifest_file_size: 1073741824
2024/10/27-21:29:47.395311 18535                   Options.log_file_time_to_roll: 0
2024/10/27-21:29:47.395319 18535                       Options.keep_log_file_num: 1000
2024/10/27-21:29:47.395327 18535                    Options.recycle_log_file_num: 0
2024/10/27-21:29:47.395335 18535                         Options.allow_fallocate: 1
2024/10/27-21:29:47.395343 18535                        Options.allow_mmap_reads: 0
2024/10/27-21:29:47.395351 18535                       Options.allow_mmap_writes: 0
2024/10/27-21:29:47.395359 18535                        Options.use_direct_reads: 0
2024/10/27-21:29:47.395367 18535                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-21:29:47.395374 18535          Options.create_missing_column_families: 0
2024/10/27-21:29:47.395382 18535                              Options.db_log_dir: 
2024/10/27-21:29:47.395390 18535                                 Options.wal_dir: 
2024/10/27-21:29:47.395398 18535                Options.table_cache_numshardbits: 6
2024/10/27-21:29:47.395406 18535                         Options.WAL_ttl_seconds: 0
2024/10/27-21:29:47.395414 18535                       Options.WAL_size_limit_MB: 0
2024/10/27-21:29:47.395422 18535                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-21:29:47.395430 18535             Options.manifest_preallocation_size: 4194304
2024/10/27-21:29:47.395438 18535                     Options.is_fd_close_on_exec: 1
2024/10/27-21:29:47.395446 18535                   Options.advise_random_on_open: 1
2024/10/27-21:29:47.395454 18535                    Options.db_write_buffer_size: 0
2024/10/27-21:29:47.395462 18535                    Options.write_buffer_manager: 0x63e058ad5910
2024/10/27-21:29:47.395469 18535         Options.access_hint_on_compaction_start: 1
2024/10/27-21:29:47.395477 18535           Options.random_access_max_buffer_size: 1048576
2024/10/27-21:29:47.395485 18535                      Options.use_adaptive_mutex: 0
2024/10/27-21:29:47.395493 18535                            Options.rate_limiter: (nil)
2024/10/27-21:29:47.395503 18535     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-21:29:47.395511 18535                       Options.wal_recovery_mode: 2
2024/10/27-21:29:47.395519 18535                  Options.enable_thread_tracking: 0
2024/10/27-21:29:47.395527 18535                  Options.enable_pipelined_write: 0
2024/10/27-21:29:47.395534 18535                  Options.unordered_write: 0
2024/10/27-21:29:47.395542 18535         Options.allow_concurrent_memtable_write: 1
2024/10/27-21:29:47.395550 18535      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-21:29:47.395558 18535             Options.write_thread_max_yield_usec: 100
2024/10/27-21:29:47.395566 18535            Options.write_thread_slow_yield_usec: 3
2024/10/27-21:29:47.395574 18535                               Options.row_cache: None
2024/10/27-21:29:47.395582 18535                              Options.wal_filter: None
2024/10/27-21:29:47.395590 18535             Options.avoid_flush_during_recovery: 0
2024/10/27-21:29:47.395598 18535             Options.allow_ingest_behind: 0
2024/10/27-21:29:47.395606 18535             Options.two_write_queues: 0
2024/10/27-21:29:47.395613 18535             Options.manual_wal_flush: 0
2024/10/27-21:29:47.395621 18535             Options.wal_compression: 0
2024/10/27-21:29:47.395629 18535             Options.atomic_flush: 0
2024/10/27-21:29:47.395637 18535             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-21:29:47.395645 18535                 Options.persist_stats_to_disk: 0
2024/10/27-21:29:47.395653 18535                 Options.write_dbid_to_manifest: 0
2024/10/27-21:29:47.395661 18535                 Options.log_readahead_size: 0
2024/10/27-21:29:47.395669 18535                 Options.file_checksum_gen_factory: Unknown
2024/10/27-21:29:47.395677 18535                 Options.best_efforts_recovery: 0
2024/10/27-21:29:47.395684 18535                Options.max_bgerror_resume_count: 2147483647
2024/10/27-21:29:47.395692 18535            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-21:29:47.395700 18535             Options.allow_data_in_errors: 0
2024/10/27-21:29:47.395708 18535             Options.db_host_id: __hostname__
2024/10/27-21:29:47.395716 18535             Options.enforce_single_del_contracts: true
2024/10/27-21:29:47.395724 18535             Options.max_background_jobs: 2
2024/10/27-21:29:47.395732 18535             Options.max_background_compactions: -1
2024/10/27-21:29:47.395740 18535             Options.max_subcompactions: 1
2024/10/27-21:29:47.395748 18535             Options.avoid_flush_during_shutdown: 0
2024/10/27-21:29:47.395756 18535           Options.writable_file_max_buffer_size: 1048576
2024/10/27-21:29:47.395764 18535             Options.delayed_write_rate : 16777216
2024/10/27-21:29:47.395772 18535             Options.max_total_wal_size: 0
2024/10/27-21:29:47.395780 18535             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-21:29:47.395788 18535                   Options.stats_dump_period_sec: 600
2024/10/27-21:29:47.395796 18535                 Options.stats_persist_period_sec: 600
2024/10/27-21:29:47.395804 18535                 Options.stats_history_buffer_size: 1048576
2024/10/27-21:29:47.395812 18535                          Options.max_open_files: -1
2024/10/27-21:29:47.395819 18535                          Options.bytes_per_sync: 0
2024/10/27-21:29:47.395827 18535                      Options.wal_bytes_per_sync: 0
2024/10/27-21:29:47.395835 18535                   Options.strict_bytes_per_sync: 0
2024/10/27-21:29:47.395843 18535       Options.compaction_readahead_size: 2097152
2024/10/27-21:29:47.395851 18535                  Options.max_background_flushes: -1
2024/10/27-21:29:47.395859 18535 Options.daily_offpeak_time_utc: 
2024/10/27-21:29:47.395867 18535 Compression algorithms supported:
2024/10/27-21:29:47.395896 18535 	kZSTD supported: 1
2024/10/27-21:29:47.395906 18535 	kXpressCompression supported: 0
2024/10/27-21:29:47.395914 18535 	kBZip2Compression supported: 1
2024/10/27-21:29:47.395923 18535 	kZSTDNotFinalCompression supported: 1
2024/10/27-21:29:47.395931 18535 	kLZ4Compression supported: 1
2024/10/27-21:29:47.395940 18535 	kZlibCompression supported: 1
2024/10/27-21:29:47.395948 18535 	kLZ4HCCompression supported: 1
2024/10/27-21:29:47.395956 18535 	kSnappyCompression supported: 1
2024/10/27-21:29:47.395968 18535 Fast CRC32 supported: Not supported on x86
2024/10/27-21:29:47.395976 18535 DMutex implementation: pthread_mutex_t
2024/10/27-21:29:47.415697 18535 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000474
2024/10/27-21:29:47.416568 18535 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/27-21:29:47.416594 18535               Options.comparator: leveldb.BytewiseComparator
2024/10/27-21:29:47.416604 18535           Options.merge_operator: None
2024/10/27-21:29:47.416612 18535        Options.compaction_filter: None
2024/10/27-21:29:47.416620 18535        Options.compaction_filter_factory: None
2024/10/27-21:29:47.416628 18535  Options.sst_partitioner_factory: None
2024/10/27-21:29:47.416637 18535         Options.memtable_factory: SkipListFactory
2024/10/27-21:29:47.416645 18535            Options.table_factory: BlockBasedTable
2024/10/27-21:29:47.416694 18535            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63e058917be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63e05892ff80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/27-21:29:47.416703 18535        Options.write_buffer_size: 67108864
2024/10/27-21:29:47.416712 18535  Options.max_write_buffer_number: 2
2024/10/27-21:29:47.416722 18535          Options.compression: Snappy
2024/10/27-21:29:47.416731 18535                  Options.bottommost_compression: Disabled
2024/10/27-21:29:47.416740 18535       Options.prefix_extractor: nullptr
2024/10/27-21:29:47.416748 18535   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-21:29:47.416755 18535             Options.num_levels: 7
2024/10/27-21:29:47.416763 18535        Options.min_write_buffer_number_to_merge: 1
2024/10/27-21:29:47.416771 18535     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-21:29:47.416779 18535     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-21:29:47.416787 18535            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-21:29:47.416795 18535                  Options.bottommost_compression_opts.level: 32767
2024/10/27-21:29:47.416804 18535               Options.bottommost_compression_opts.strategy: 0
2024/10/27-21:29:47.416812 18535         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-21:29:47.416819 18535         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-21:29:47.416827 18535         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-21:29:47.416836 18535                  Options.bottommost_compression_opts.enabled: false
2024/10/27-21:29:47.416844 18535         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-21:29:47.416852 18535         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/27-21:29:47.416860 18535            Options.compression_opts.window_bits: -14
2024/10/27-21:29:47.416868 18535                  Options.compression_opts.level: 32767
2024/10/27-21:29:47.416876 18535               Options.compression_opts.strategy: 0
2024/10/27-21:29:47.416883 18535         Options.compression_opts.max_dict_bytes: 0
2024/10/27-21:29:47.416891 18535         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-21:29:47.416899 18535         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/27-21:29:47.416907 18535         Options.compression_opts.parallel_threads: 1
2024/10/27-21:29:47.416915 18535                  Options.compression_opts.enabled: false
2024/10/27-21:29:47.416923 18535         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-21:29:47.416930 18535      Options.level0_file_num_compaction_trigger: 4
2024/10/27-21:29:47.416938 18535          Options.level0_slowdown_writes_trigger: 20
2024/10/27-21:29:47.416946 18535              Options.level0_stop_writes_trigger: 36
2024/10/27-21:29:47.416954 18535                   Options.target_file_size_base: 67108864
2024/10/27-21:29:47.416963 18535             Options.target_file_size_multiplier: 1
2024/10/27-21:29:47.416970 18535                Options.max_bytes_for_level_base: 268435456
2024/10/27-21:29:47.416978 18535 Options.level_compaction_dynamic_level_bytes: 1
2024/10/27-21:29:47.416986 18535          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-21:29:47.416998 18535 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-21:29:47.417006 18535 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-21:29:47.417014 18535 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-21:29:47.417022 18535 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-21:29:47.417030 18535 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-21:29:47.417038 18535 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-21:29:47.417046 18535 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-21:29:47.417054 18535       Options.max_sequential_skip_in_iterations: 8
2024/10/27-21:29:47.417062 18535                    Options.max_compaction_bytes: 1677721600
2024/10/27-21:29:47.417070 18535   Options.ignore_max_compaction_bytes_for_input: true
2024/10/27-21:29:47.417078 18535                        Options.arena_block_size: 1048576
2024/10/27-21:29:47.417086 18535   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-21:29:47.417094 18535   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-21:29:47.417102 18535                Options.disable_auto_compactions: 0
2024/10/27-21:29:47.417113 18535                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-21:29:47.417123 18535                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-21:29:47.417131 18535 Options.compaction_options_universal.size_ratio: 1
2024/10/27-21:29:47.417139 18535 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-21:29:47.417147 18535 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-21:29:47.417155 18535 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-21:29:47.417163 18535 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-21:29:47.417173 18535 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-21:29:47.417181 18535 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-21:29:47.417189 18535 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-21:29:47.417219 18535                   Options.table_properties_collectors: 
2024/10/27-21:29:47.417228 18535                   Options.inplace_update_support: 0
2024/10/27-21:29:47.417236 18535                 Options.inplace_update_num_locks: 10000
2024/10/27-21:29:47.417245 18535               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-21:29:47.417254 18535               Options.memtable_whole_key_filtering: 0
2024/10/27-21:29:47.417262 18535   Options.memtable_huge_page_size: 0
2024/10/27-21:29:47.417270 18535                           Options.bloom_locality: 0
2024/10/27-21:29:47.417278 18535                    Options.max_successive_merges: 0
2024/10/27-21:29:47.417286 18535                Options.optimize_filters_for_hits: 0
2024/10/27-21:29:47.417294 18535                Options.paranoid_file_checks: 0
2024/10/27-21:29:47.417301 18535                Options.force_consistency_checks: 1
2024/10/27-21:29:47.417309 18535                Options.report_bg_io_stats: 0
2024/10/27-21:29:47.417317 18535                               Options.ttl: 2592000
2024/10/27-21:29:47.417325 18535          Options.periodic_compaction_seconds: 0
2024/10/27-21:29:47.417335 18535                        Options.default_temperature: kUnknown
2024/10/27-21:29:47.417343 18535  Options.preclude_last_level_data_seconds: 0
2024/10/27-21:29:47.417351 18535    Options.preserve_internal_time_seconds: 0
2024/10/27-21:29:47.417359 18535                       Options.enable_blob_files: false
2024/10/27-21:29:47.417366 18535                           Options.min_blob_size: 0
2024/10/27-21:29:47.417374 18535                          Options.blob_file_size: 268435456
2024/10/27-21:29:47.417383 18535                   Options.blob_compression_type: NoCompression
2024/10/27-21:29:47.417391 18535          Options.enable_blob_garbage_collection: false
2024/10/27-21:29:47.417399 18535      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-21:29:47.417408 18535 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-21:29:47.417416 18535          Options.blob_compaction_readahead_size: 0
2024/10/27-21:29:47.417424 18535                Options.blob_file_starting_level: 0
2024/10/27-21:29:47.417432 18535         Options.experimental_mempurge_threshold: 0.000000
2024/10/27-21:29:47.417440 18535            Options.memtable_max_range_deletions: 0
2024/10/27-21:29:47.449768 18535 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000474 succeeded,manifest_file_number is 474, next_file_number is 476, last_sequence is 1, log_number is 470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 470
2024/10/27-21:29:47.449802 18535 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 470
2024/10/27-21:29:47.476231 18535 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/10/27-21:29:47.477832 18535 EVENT_LOG_v1 {"time_micros": 1730044787477808, "job": 1, "event": "recovery_started", "wal_files": [473]}
2024/10/27-21:29:47.477863 18535 [db/db_impl/db_impl_open.cc:1143] Recovering log #473 mode 2
2024/10/27-21:29:47.478133 18535 EVENT_LOG_v1 {"time_micros": 1730044787478124, "job": 1, "event": "recovery_finished"}
2024/10/27-21:29:47.478526 18535 [db/version_set.cc:5438] Creating manifest 478
2024/10/27-21:29:47.938749 18535 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000473.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-21:29:47.939041 18535 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63e058884e80
2024/10/27-21:29:47.939162 18573 (Original Log Time 2024/10/27-21:29:47.939140) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/10/27-21:29:47.939407 18535 DB pointer 0x63e058bc60c0
2024/10/27-21:29:47.940104 18600 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/10/27-21:29:47.940124 18600 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63e05892ff80#18535 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000343 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/27-21:29:47.940724 18535 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/27-21:29:47.946959 18535 [db/db_impl/db_impl.cc:667] Shutdown complete
