2024/08/30-21:46:48.407424 140577 RocksDB version: 8.10.0
2024/08/30-21:46:48.407530 140577 Compile date 2023-12-15 13:01:14
2024/08/30-21:46:48.407545 140577 DB SUMMARY
2024/08/30-21:46:48.407558 140577 Host name (Env):  hackers-Predator-PH315-51
2024/08/30-21:46:48.407566 140577 DB Session ID:  K4WZDPXK9Y8OKOT6C19X
2024/08/30-21:46:48.407764 140577 CURRENT file:  CURRENT
2024/08/30-21:46:48.407777 140577 IDENTITY file:  IDENTITY
2024/08/30-21:46:48.407830 140577 MANIFEST file:  MANIFEST-000070 size: 198 Bytes
2024/08/30-21:46:48.407846 140577 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/08/30-21:46:48.407856 140577 Write Ahead Log file in ./db2/Users: 000069.log size: 0 ; 
2024/08/30-21:46:48.407870 140577                         Options.error_if_exists: 0
2024/08/30-21:46:48.407878 140577                       Options.create_if_missing: 1
2024/08/30-21:46:48.407885 140577                         Options.paranoid_checks: 1
2024/08/30-21:46:48.407892 140577             Options.flush_verify_memtable_count: 1
2024/08/30-21:46:48.407900 140577          Options.compaction_verify_record_count: 1
2024/08/30-21:46:48.407907 140577                               Options.track_and_verify_wals_in_manifest: 0
2024/08/30-21:46:48.407914 140577        Options.verify_sst_unique_id_in_manifest: 1
2024/08/30-21:46:48.407921 140577                                     Options.env: 0x57e972a0ad30
2024/08/30-21:46:48.407929 140577                                      Options.fs: PosixFileSystem
2024/08/30-21:46:48.407936 140577                                Options.info_log: 0x57e97265aeb0
2024/08/30-21:46:48.407944 140577                Options.max_file_opening_threads: 16
2024/08/30-21:46:48.407951 140577                              Options.statistics: (nil)
2024/08/30-21:46:48.407959 140577                               Options.use_fsync: 0
2024/08/30-21:46:48.407966 140577                       Options.max_log_file_size: 0
2024/08/30-21:46:48.407973 140577                  Options.max_manifest_file_size: 1073741824
2024/08/30-21:46:48.407981 140577                   Options.log_file_time_to_roll: 0
2024/08/30-21:46:48.407988 140577                       Options.keep_log_file_num: 1000
2024/08/30-21:46:48.407995 140577                    Options.recycle_log_file_num: 0
2024/08/30-21:46:48.408002 140577                         Options.allow_fallocate: 1
2024/08/30-21:46:48.408010 140577                        Options.allow_mmap_reads: 0
2024/08/30-21:46:48.408017 140577                       Options.allow_mmap_writes: 0
2024/08/30-21:46:48.408024 140577                        Options.use_direct_reads: 0
2024/08/30-21:46:48.408031 140577                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/30-21:46:48.408038 140577          Options.create_missing_column_families: 0
2024/08/30-21:46:48.408046 140577                              Options.db_log_dir: 
2024/08/30-21:46:48.408053 140577                                 Options.wal_dir: 
2024/08/30-21:46:48.408060 140577                Options.table_cache_numshardbits: 6
2024/08/30-21:46:48.408068 140577                         Options.WAL_ttl_seconds: 0
2024/08/30-21:46:48.408075 140577                       Options.WAL_size_limit_MB: 0
2024/08/30-21:46:48.408091 140577                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/30-21:46:48.408099 140577             Options.manifest_preallocation_size: 4194304
2024/08/30-21:46:48.408106 140577                     Options.is_fd_close_on_exec: 1
2024/08/30-21:46:48.408114 140577                   Options.advise_random_on_open: 1
2024/08/30-21:46:48.408121 140577                    Options.db_write_buffer_size: 0
2024/08/30-21:46:48.408128 140577                    Options.write_buffer_manager: 0x57e972ad9e00
2024/08/30-21:46:48.408135 140577         Options.access_hint_on_compaction_start: 1
2024/08/30-21:46:48.408142 140577           Options.random_access_max_buffer_size: 1048576
2024/08/30-21:46:48.408150 140577                      Options.use_adaptive_mutex: 0
2024/08/30-21:46:48.408157 140577                            Options.rate_limiter: (nil)
2024/08/30-21:46:48.408166 140577     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/30-21:46:48.408173 140577                       Options.wal_recovery_mode: 2
2024/08/30-21:46:48.408180 140577                  Options.enable_thread_tracking: 0
2024/08/30-21:46:48.408188 140577                  Options.enable_pipelined_write: 0
2024/08/30-21:46:48.408195 140577                  Options.unordered_write: 0
2024/08/30-21:46:48.408202 140577         Options.allow_concurrent_memtable_write: 1
2024/08/30-21:46:48.408209 140577      Options.enable_write_thread_adaptive_yield: 1
2024/08/30-21:46:48.408216 140577             Options.write_thread_max_yield_usec: 100
2024/08/30-21:46:48.408224 140577            Options.write_thread_slow_yield_usec: 3
2024/08/30-21:46:48.408231 140577                               Options.row_cache: None
2024/08/30-21:46:48.408238 140577                              Options.wal_filter: None
2024/08/30-21:46:48.408246 140577             Options.avoid_flush_during_recovery: 0
2024/08/30-21:46:48.408253 140577             Options.allow_ingest_behind: 0
2024/08/30-21:46:48.408260 140577             Options.two_write_queues: 0
2024/08/30-21:46:48.408267 140577             Options.manual_wal_flush: 0
2024/08/30-21:46:48.408274 140577             Options.wal_compression: 0
2024/08/30-21:46:48.408282 140577             Options.atomic_flush: 0
2024/08/30-21:46:48.408289 140577             Options.avoid_unnecessary_blocking_io: 0
2024/08/30-21:46:48.408296 140577                 Options.persist_stats_to_disk: 0
2024/08/30-21:46:48.408303 140577                 Options.write_dbid_to_manifest: 0
2024/08/30-21:46:48.408310 140577                 Options.log_readahead_size: 0
2024/08/30-21:46:48.408317 140577                 Options.file_checksum_gen_factory: Unknown
2024/08/30-21:46:48.408325 140577                 Options.best_efforts_recovery: 0
2024/08/30-21:46:48.408332 140577                Options.max_bgerror_resume_count: 2147483647
2024/08/30-21:46:48.408340 140577            Options.bgerror_resume_retry_interval: 1000000
2024/08/30-21:46:48.408347 140577             Options.allow_data_in_errors: 0
2024/08/30-21:46:48.408354 140577             Options.db_host_id: __hostname__
2024/08/30-21:46:48.408361 140577             Options.enforce_single_del_contracts: true
2024/08/30-21:46:48.408369 140577             Options.max_background_jobs: 2
2024/08/30-21:46:48.408376 140577             Options.max_background_compactions: -1
2024/08/30-21:46:48.408383 140577             Options.max_subcompactions: 1
2024/08/30-21:46:48.408391 140577             Options.avoid_flush_during_shutdown: 0
2024/08/30-21:46:48.408398 140577           Options.writable_file_max_buffer_size: 1048576
2024/08/30-21:46:48.408405 140577             Options.delayed_write_rate : 16777216
2024/08/30-21:46:48.408412 140577             Options.max_total_wal_size: 0
2024/08/30-21:46:48.408420 140577             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/30-21:46:48.408427 140577                   Options.stats_dump_period_sec: 600
2024/08/30-21:46:48.408434 140577                 Options.stats_persist_period_sec: 600
2024/08/30-21:46:48.408441 140577                 Options.stats_history_buffer_size: 1048576
2024/08/30-21:46:48.408449 140577                          Options.max_open_files: -1
2024/08/30-21:46:48.408456 140577                          Options.bytes_per_sync: 0
2024/08/30-21:46:48.408463 140577                      Options.wal_bytes_per_sync: 0
2024/08/30-21:46:48.408470 140577                   Options.strict_bytes_per_sync: 0
2024/08/30-21:46:48.408478 140577       Options.compaction_readahead_size: 2097152
2024/08/30-21:46:48.408485 140577                  Options.max_background_flushes: -1
2024/08/30-21:46:48.408493 140577 Options.daily_offpeak_time_utc: 
2024/08/30-21:46:48.408500 140577 Compression algorithms supported:
2024/08/30-21:46:48.408509 140577 	kZSTD supported: 1
2024/08/30-21:46:48.408518 140577 	kXpressCompression supported: 0
2024/08/30-21:46:48.408526 140577 	kBZip2Compression supported: 1
2024/08/30-21:46:48.408534 140577 	kZSTDNotFinalCompression supported: 1
2024/08/30-21:46:48.408542 140577 	kLZ4Compression supported: 1
2024/08/30-21:46:48.408549 140577 	kZlibCompression supported: 1
2024/08/30-21:46:48.408557 140577 	kLZ4HCCompression supported: 1
2024/08/30-21:46:48.408565 140577 	kSnappyCompression supported: 1
2024/08/30-21:46:48.408576 140577 Fast CRC32 supported: Not supported on x86
2024/08/30-21:46:48.408584 140577 DMutex implementation: pthread_mutex_t
2024/08/30-21:46:48.408834 140577 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000070
2024/08/30-21:46:48.409332 140577 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/08/30-21:46:48.409352 140577               Options.comparator: leveldb.BytewiseComparator
2024/08/30-21:46:48.409360 140577           Options.merge_operator: None
2024/08/30-21:46:48.409368 140577        Options.compaction_filter: None
2024/08/30-21:46:48.409375 140577        Options.compaction_filter_factory: None
2024/08/30-21:46:48.409383 140577  Options.sst_partitioner_factory: None
2024/08/30-21:46:48.409391 140577         Options.memtable_factory: SkipListFactory
2024/08/30-21:46:48.409398 140577            Options.table_factory: BlockBasedTable
2024/08/30-21:46:48.409454 140577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57e972a7d950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57e972a7dd60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/30-21:46:48.409463 140577        Options.write_buffer_size: 67108864
2024/08/30-21:46:48.409471 140577  Options.max_write_buffer_number: 2
2024/08/30-21:46:48.409480 140577          Options.compression: Snappy
2024/08/30-21:46:48.409488 140577                  Options.bottommost_compression: Disabled
2024/08/30-21:46:48.409495 140577       Options.prefix_extractor: nullptr
2024/08/30-21:46:48.409503 140577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/30-21:46:48.409510 140577             Options.num_levels: 7
2024/08/30-21:46:48.409517 140577        Options.min_write_buffer_number_to_merge: 1
2024/08/30-21:46:48.409524 140577     Options.max_write_buffer_number_to_maintain: 0
2024/08/30-21:46:48.409532 140577     Options.max_write_buffer_size_to_maintain: 0
2024/08/30-21:46:48.409539 140577            Options.bottommost_compression_opts.window_bits: -14
2024/08/30-21:46:48.409547 140577                  Options.bottommost_compression_opts.level: 32767
2024/08/30-21:46:48.409554 140577               Options.bottommost_compression_opts.strategy: 0
2024/08/30-21:46:48.409561 140577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/30-21:46:48.409568 140577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/30-21:46:48.409576 140577         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/30-21:46:48.409583 140577                  Options.bottommost_compression_opts.enabled: false
2024/08/30-21:46:48.409590 140577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/30-21:46:48.409598 140577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/30-21:46:48.409605 140577            Options.compression_opts.window_bits: -14
2024/08/30-21:46:48.409612 140577                  Options.compression_opts.level: 32767
2024/08/30-21:46:48.409620 140577               Options.compression_opts.strategy: 0
2024/08/30-21:46:48.409627 140577         Options.compression_opts.max_dict_bytes: 0
2024/08/30-21:46:48.409634 140577         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/30-21:46:48.409642 140577         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/30-21:46:48.409649 140577         Options.compression_opts.parallel_threads: 1
2024/08/30-21:46:48.409656 140577                  Options.compression_opts.enabled: false
2024/08/30-21:46:48.409663 140577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/30-21:46:48.409670 140577      Options.level0_file_num_compaction_trigger: 4
2024/08/30-21:46:48.409678 140577          Options.level0_slowdown_writes_trigger: 20
2024/08/30-21:46:48.409685 140577              Options.level0_stop_writes_trigger: 36
2024/08/30-21:46:48.409692 140577                   Options.target_file_size_base: 67108864
2024/08/30-21:46:48.409699 140577             Options.target_file_size_multiplier: 1
2024/08/30-21:46:48.409707 140577                Options.max_bytes_for_level_base: 268435456
2024/08/30-21:46:48.409714 140577 Options.level_compaction_dynamic_level_bytes: 1
2024/08/30-21:46:48.409721 140577          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/30-21:46:48.409732 140577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/30-21:46:48.409740 140577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/30-21:46:48.409747 140577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/30-21:46:48.409754 140577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/30-21:46:48.409761 140577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/30-21:46:48.409768 140577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/30-21:46:48.409776 140577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/30-21:46:48.409783 140577       Options.max_sequential_skip_in_iterations: 8
2024/08/30-21:46:48.409790 140577                    Options.max_compaction_bytes: 1677721600
2024/08/30-21:46:48.409798 140577   Options.ignore_max_compaction_bytes_for_input: true
2024/08/30-21:46:48.409805 140577                        Options.arena_block_size: 1048576
2024/08/30-21:46:48.409829 140577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/30-21:46:48.409838 140577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/30-21:46:48.409845 140577                Options.disable_auto_compactions: 0
2024/08/30-21:46:48.409855 140577                        Options.compaction_style: kCompactionStyleLevel
2024/08/30-21:46:48.409864 140577                          Options.compaction_pri: kMinOverlappingRatio
2024/08/30-21:46:48.409872 140577 Options.compaction_options_universal.size_ratio: 1
2024/08/30-21:46:48.409879 140577 Options.compaction_options_universal.min_merge_width: 2
2024/08/30-21:46:48.409886 140577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/30-21:46:48.409894 140577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/30-21:46:48.409901 140577 Options.compaction_options_universal.compression_size_percent: -1
2024/08/30-21:46:48.409911 140577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/30-21:46:48.409918 140577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/30-21:46:48.409926 140577 Options.compaction_options_fifo.allow_compaction: 0
2024/08/30-21:46:48.409938 140577                   Options.table_properties_collectors: 
2024/08/30-21:46:48.409945 140577                   Options.inplace_update_support: 0
2024/08/30-21:46:48.409953 140577                 Options.inplace_update_num_locks: 10000
2024/08/30-21:46:48.409960 140577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/30-21:46:48.409969 140577               Options.memtable_whole_key_filtering: 0
2024/08/30-21:46:48.409976 140577   Options.memtable_huge_page_size: 0
2024/08/30-21:46:48.409983 140577                           Options.bloom_locality: 0
2024/08/30-21:46:48.409991 140577                    Options.max_successive_merges: 0
2024/08/30-21:46:48.409998 140577                Options.optimize_filters_for_hits: 0
2024/08/30-21:46:48.410005 140577                Options.paranoid_file_checks: 0
2024/08/30-21:46:48.410012 140577                Options.force_consistency_checks: 1
2024/08/30-21:46:48.410019 140577                Options.report_bg_io_stats: 0
2024/08/30-21:46:48.410026 140577                               Options.ttl: 2592000
2024/08/30-21:46:48.410034 140577          Options.periodic_compaction_seconds: 0
2024/08/30-21:46:48.410042 140577                        Options.default_temperature: kUnknown
2024/08/30-21:46:48.410050 140577  Options.preclude_last_level_data_seconds: 0
2024/08/30-21:46:48.410057 140577    Options.preserve_internal_time_seconds: 0
2024/08/30-21:46:48.410064 140577                       Options.enable_blob_files: false
2024/08/30-21:46:48.410071 140577                           Options.min_blob_size: 0
2024/08/30-21:46:48.410079 140577                          Options.blob_file_size: 268435456
2024/08/30-21:46:48.410087 140577                   Options.blob_compression_type: NoCompression
2024/08/30-21:46:48.410094 140577          Options.enable_blob_garbage_collection: false
2024/08/30-21:46:48.410101 140577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/30-21:46:48.410110 140577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/30-21:46:48.410118 140577          Options.blob_compaction_readahead_size: 0
2024/08/30-21:46:48.410125 140577                Options.blob_file_starting_level: 0
2024/08/30-21:46:48.410133 140577         Options.experimental_mempurge_threshold: 0.000000
2024/08/30-21:46:48.410141 140577            Options.memtable_max_range_deletions: 0
2024/08/30-21:46:48.413325 140577 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 1, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2024/08/30-21:46:48.413355 140577 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 66
2024/08/30-21:46:48.413465 140577 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/08/30-21:46:48.413998 140577 EVENT_LOG_v1 {"time_micros": 1725034608413984, "job": 1, "event": "recovery_started", "wal_files": [69]}
2024/08/30-21:46:48.414025 140577 [db/db_impl/db_impl_open.cc:1143] Recovering log #69 mode 2
2024/08/30-21:46:48.414274 140577 EVENT_LOG_v1 {"time_micros": 1725034608414265, "job": 1, "event": "recovery_finished"}
2024/08/30-21:46:48.414579 140577 [db/version_set.cc:5438] Creating manifest 74
2024/08/30-21:46:48.698271 140577 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/30-21:46:48.698507 140577 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57e972676d50
2024/08/30-21:46:48.698725 140577 DB pointer 0x57e97283b600
2024/08/30-21:46:48.700098 140577 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/08/30-21:46:48.701348 140577 [db/db_impl/db_impl.cc:667] Shutdown complete
