2024/09/08-21:13:27.667357 55564 RocksDB version: 8.10.0
2024/09/08-21:13:27.667444 55564 Compile date 2023-12-15 13:01:14
2024/09/08-21:13:27.667451 55564 DB SUMMARY
2024/09/08-21:13:27.667457 55564 Host name (Env):  hackers-Predator-PH315-51
2024/09/08-21:13:27.667461 55564 DB Session ID:  L1421QWRHVBV8E0J5YI4
2024/09/08-21:13:27.667647 55564 CURRENT file:  CURRENT
2024/09/08-21:13:27.667653 55564 IDENTITY file:  IDENTITY
2024/09/08-21:13:27.667685 55564 MANIFEST file:  MANIFEST-000230 size: 206 Bytes
2024/09/08-21:13:27.667692 55564 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/08-21:13:27.667696 55564 Write Ahead Log file in ./db2/Users: 000229.log size: 0 ; 
2024/09/08-21:13:27.667704 55564                         Options.error_if_exists: 0
2024/09/08-21:13:27.667708 55564                       Options.create_if_missing: 1
2024/09/08-21:13:27.667711 55564                         Options.paranoid_checks: 1
2024/09/08-21:13:27.667714 55564             Options.flush_verify_memtable_count: 1
2024/09/08-21:13:27.667718 55564          Options.compaction_verify_record_count: 1
2024/09/08-21:13:27.667721 55564                               Options.track_and_verify_wals_in_manifest: 0
2024/09/08-21:13:27.667724 55564        Options.verify_sst_unique_id_in_manifest: 1
2024/09/08-21:13:27.667728 55564                                     Options.env: 0x55b41ddc82f0
2024/09/08-21:13:27.667731 55564                                      Options.fs: PosixFileSystem
2024/09/08-21:13:27.667735 55564                                Options.info_log: 0x55b41d911ab0
2024/09/08-21:13:27.667738 55564                Options.max_file_opening_threads: 16
2024/09/08-21:13:27.667741 55564                              Options.statistics: (nil)
2024/09/08-21:13:27.667745 55564                               Options.use_fsync: 0
2024/09/08-21:13:27.667748 55564                       Options.max_log_file_size: 0
2024/09/08-21:13:27.667752 55564                  Options.max_manifest_file_size: 1073741824
2024/09/08-21:13:27.667755 55564                   Options.log_file_time_to_roll: 0
2024/09/08-21:13:27.667758 55564                       Options.keep_log_file_num: 1000
2024/09/08-21:13:27.667762 55564                    Options.recycle_log_file_num: 0
2024/09/08-21:13:27.667765 55564                         Options.allow_fallocate: 1
2024/09/08-21:13:27.667768 55564                        Options.allow_mmap_reads: 0
2024/09/08-21:13:27.667784 55564                       Options.allow_mmap_writes: 0
2024/09/08-21:13:27.667788 55564                        Options.use_direct_reads: 0
2024/09/08-21:13:27.667791 55564                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/08-21:13:27.667794 55564          Options.create_missing_column_families: 0
2024/09/08-21:13:27.667798 55564                              Options.db_log_dir: 
2024/09/08-21:13:27.667801 55564                                 Options.wal_dir: 
2024/09/08-21:13:27.667804 55564                Options.table_cache_numshardbits: 6
2024/09/08-21:13:27.667808 55564                         Options.WAL_ttl_seconds: 0
2024/09/08-21:13:27.667811 55564                       Options.WAL_size_limit_MB: 0
2024/09/08-21:13:27.667814 55564                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/08-21:13:27.667817 55564             Options.manifest_preallocation_size: 4194304
2024/09/08-21:13:27.667821 55564                     Options.is_fd_close_on_exec: 1
2024/09/08-21:13:27.667824 55564                   Options.advise_random_on_open: 1
2024/09/08-21:13:27.667827 55564                    Options.db_write_buffer_size: 0
2024/09/08-21:13:27.667830 55564                    Options.write_buffer_manager: 0x55b41de50bc0
2024/09/08-21:13:27.667833 55564         Options.access_hint_on_compaction_start: 1
2024/09/08-21:13:27.667837 55564           Options.random_access_max_buffer_size: 1048576
2024/09/08-21:13:27.667840 55564                      Options.use_adaptive_mutex: 0
2024/09/08-21:13:27.667843 55564                            Options.rate_limiter: (nil)
2024/09/08-21:13:27.667847 55564     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/08-21:13:27.667851 55564                       Options.wal_recovery_mode: 2
2024/09/08-21:13:27.667854 55564                  Options.enable_thread_tracking: 0
2024/09/08-21:13:27.667857 55564                  Options.enable_pipelined_write: 0
2024/09/08-21:13:27.667860 55564                  Options.unordered_write: 0
2024/09/08-21:13:27.667863 55564         Options.allow_concurrent_memtable_write: 1
2024/09/08-21:13:27.667866 55564      Options.enable_write_thread_adaptive_yield: 1
2024/09/08-21:13:27.667870 55564             Options.write_thread_max_yield_usec: 100
2024/09/08-21:13:27.667873 55564            Options.write_thread_slow_yield_usec: 3
2024/09/08-21:13:27.667876 55564                               Options.row_cache: None
2024/09/08-21:13:27.667879 55564                              Options.wal_filter: None
2024/09/08-21:13:27.667883 55564             Options.avoid_flush_during_recovery: 0
2024/09/08-21:13:27.667886 55564             Options.allow_ingest_behind: 0
2024/09/08-21:13:27.667889 55564             Options.two_write_queues: 0
2024/09/08-21:13:27.667892 55564             Options.manual_wal_flush: 0
2024/09/08-21:13:27.667895 55564             Options.wal_compression: 0
2024/09/08-21:13:27.667899 55564             Options.atomic_flush: 0
2024/09/08-21:13:27.667902 55564             Options.avoid_unnecessary_blocking_io: 0
2024/09/08-21:13:27.667905 55564                 Options.persist_stats_to_disk: 0
2024/09/08-21:13:27.667908 55564                 Options.write_dbid_to_manifest: 0
2024/09/08-21:13:27.667911 55564                 Options.log_readahead_size: 0
2024/09/08-21:13:27.667915 55564                 Options.file_checksum_gen_factory: Unknown
2024/09/08-21:13:27.667918 55564                 Options.best_efforts_recovery: 0
2024/09/08-21:13:27.667921 55564                Options.max_bgerror_resume_count: 2147483647
2024/09/08-21:13:27.667924 55564            Options.bgerror_resume_retry_interval: 1000000
2024/09/08-21:13:27.667928 55564             Options.allow_data_in_errors: 0
2024/09/08-21:13:27.667931 55564             Options.db_host_id: __hostname__
2024/09/08-21:13:27.667934 55564             Options.enforce_single_del_contracts: true
2024/09/08-21:13:27.667938 55564             Options.max_background_jobs: 2
2024/09/08-21:13:27.667941 55564             Options.max_background_compactions: -1
2024/09/08-21:13:27.667944 55564             Options.max_subcompactions: 1
2024/09/08-21:13:27.667947 55564             Options.avoid_flush_during_shutdown: 0
2024/09/08-21:13:27.667950 55564           Options.writable_file_max_buffer_size: 1048576
2024/09/08-21:13:27.667954 55564             Options.delayed_write_rate : 16777216
2024/09/08-21:13:27.667957 55564             Options.max_total_wal_size: 0
2024/09/08-21:13:27.667960 55564             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/08-21:13:27.667963 55564                   Options.stats_dump_period_sec: 600
2024/09/08-21:13:27.667967 55564                 Options.stats_persist_period_sec: 600
2024/09/08-21:13:27.667970 55564                 Options.stats_history_buffer_size: 1048576
2024/09/08-21:13:27.667973 55564                          Options.max_open_files: -1
2024/09/08-21:13:27.667977 55564                          Options.bytes_per_sync: 0
2024/09/08-21:13:27.667980 55564                      Options.wal_bytes_per_sync: 0
2024/09/08-21:13:27.667983 55564                   Options.strict_bytes_per_sync: 0
2024/09/08-21:13:27.667986 55564       Options.compaction_readahead_size: 2097152
2024/09/08-21:13:27.667989 55564                  Options.max_background_flushes: -1
2024/09/08-21:13:27.667993 55564 Options.daily_offpeak_time_utc: 
2024/09/08-21:13:27.667996 55564 Compression algorithms supported:
2024/09/08-21:13:27.668000 55564 	kZSTD supported: 1
2024/09/08-21:13:27.668004 55564 	kXpressCompression supported: 0
2024/09/08-21:13:27.668008 55564 	kBZip2Compression supported: 1
2024/09/08-21:13:27.668011 55564 	kZSTDNotFinalCompression supported: 1
2024/09/08-21:13:27.668015 55564 	kLZ4Compression supported: 1
2024/09/08-21:13:27.668018 55564 	kZlibCompression supported: 1
2024/09/08-21:13:27.668022 55564 	kLZ4HCCompression supported: 1
2024/09/08-21:13:27.668025 55564 	kSnappyCompression supported: 1
2024/09/08-21:13:27.668031 55564 Fast CRC32 supported: Not supported on x86
2024/09/08-21:13:27.668034 55564 DMutex implementation: pthread_mutex_t
2024/09/08-21:13:27.681726 55564 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000230
2024/09/08-21:13:27.682043 55564 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/08-21:13:27.682054 55564               Options.comparator: leveldb.BytewiseComparator
2024/09/08-21:13:27.682059 55564           Options.merge_operator: None
2024/09/08-21:13:27.682062 55564        Options.compaction_filter: None
2024/09/08-21:13:27.682066 55564        Options.compaction_filter_factory: None
2024/09/08-21:13:27.682069 55564  Options.sst_partitioner_factory: None
2024/09/08-21:13:27.682073 55564         Options.memtable_factory: SkipListFactory
2024/09/08-21:13:27.682076 55564            Options.table_factory: BlockBasedTable
2024/09/08-21:13:27.682102 55564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b41def3d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b41de508f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/08-21:13:27.682106 55564        Options.write_buffer_size: 67108864
2024/09/08-21:13:27.682110 55564  Options.max_write_buffer_number: 2
2024/09/08-21:13:27.682122 55564          Options.compression: Snappy
2024/09/08-21:13:27.682133 55564                  Options.bottommost_compression: Disabled
2024/09/08-21:13:27.682140 55564       Options.prefix_extractor: nullptr
2024/09/08-21:13:27.682149 55564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/08-21:13:27.682156 55564             Options.num_levels: 7
2024/09/08-21:13:27.682160 55564        Options.min_write_buffer_number_to_merge: 1
2024/09/08-21:13:27.682163 55564     Options.max_write_buffer_number_to_maintain: 0
2024/09/08-21:13:27.682166 55564     Options.max_write_buffer_size_to_maintain: 0
2024/09/08-21:13:27.682169 55564            Options.bottommost_compression_opts.window_bits: -14
2024/09/08-21:13:27.682173 55564                  Options.bottommost_compression_opts.level: 32767
2024/09/08-21:13:27.682176 55564               Options.bottommost_compression_opts.strategy: 0
2024/09/08-21:13:27.682179 55564         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/08-21:13:27.682183 55564         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/08-21:13:27.682186 55564         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/08-21:13:27.682189 55564                  Options.bottommost_compression_opts.enabled: false
2024/09/08-21:13:27.682193 55564         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/08-21:13:27.682196 55564         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/08-21:13:27.682199 55564            Options.compression_opts.window_bits: -14
2024/09/08-21:13:27.682202 55564                  Options.compression_opts.level: 32767
2024/09/08-21:13:27.682206 55564               Options.compression_opts.strategy: 0
2024/09/08-21:13:27.682209 55564         Options.compression_opts.max_dict_bytes: 0
2024/09/08-21:13:27.682212 55564         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/08-21:13:27.682215 55564         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/08-21:13:27.682219 55564         Options.compression_opts.parallel_threads: 1
2024/09/08-21:13:27.682222 55564                  Options.compression_opts.enabled: false
2024/09/08-21:13:27.682225 55564         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/08-21:13:27.682228 55564      Options.level0_file_num_compaction_trigger: 4
2024/09/08-21:13:27.682231 55564          Options.level0_slowdown_writes_trigger: 20
2024/09/08-21:13:27.682235 55564              Options.level0_stop_writes_trigger: 36
2024/09/08-21:13:27.682238 55564                   Options.target_file_size_base: 67108864
2024/09/08-21:13:27.682241 55564             Options.target_file_size_multiplier: 1
2024/09/08-21:13:27.682245 55564                Options.max_bytes_for_level_base: 268435456
2024/09/08-21:13:27.682248 55564 Options.level_compaction_dynamic_level_bytes: 1
2024/09/08-21:13:27.682251 55564          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/08-21:13:27.682256 55564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/08-21:13:27.682260 55564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/08-21:13:27.682263 55564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/08-21:13:27.682266 55564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/08-21:13:27.682270 55564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/08-21:13:27.682273 55564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/08-21:13:27.682276 55564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/08-21:13:27.682279 55564       Options.max_sequential_skip_in_iterations: 8
2024/09/08-21:13:27.682283 55564                    Options.max_compaction_bytes: 1677721600
2024/09/08-21:13:27.682286 55564   Options.ignore_max_compaction_bytes_for_input: true
2024/09/08-21:13:27.682289 55564                        Options.arena_block_size: 1048576
2024/09/08-21:13:27.682293 55564   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/08-21:13:27.682296 55564   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/08-21:13:27.682299 55564                Options.disable_auto_compactions: 0
2024/09/08-21:13:27.682305 55564                        Options.compaction_style: kCompactionStyleLevel
2024/09/08-21:13:27.682309 55564                          Options.compaction_pri: kMinOverlappingRatio
2024/09/08-21:13:27.682312 55564 Options.compaction_options_universal.size_ratio: 1
2024/09/08-21:13:27.682316 55564 Options.compaction_options_universal.min_merge_width: 2
2024/09/08-21:13:27.682319 55564 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/08-21:13:27.682322 55564 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/08-21:13:27.682325 55564 Options.compaction_options_universal.compression_size_percent: -1
2024/09/08-21:13:27.682330 55564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/08-21:13:27.682333 55564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/08-21:13:27.682336 55564 Options.compaction_options_fifo.allow_compaction: 0
2024/09/08-21:13:27.682342 55564                   Options.table_properties_collectors: 
2024/09/08-21:13:27.682345 55564                   Options.inplace_update_support: 0
2024/09/08-21:13:27.682349 55564                 Options.inplace_update_num_locks: 10000
2024/09/08-21:13:27.682352 55564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/08-21:13:27.682356 55564               Options.memtable_whole_key_filtering: 0
2024/09/08-21:13:27.682359 55564   Options.memtable_huge_page_size: 0
2024/09/08-21:13:27.682362 55564                           Options.bloom_locality: 0
2024/09/08-21:13:27.682365 55564                    Options.max_successive_merges: 0
2024/09/08-21:13:27.682369 55564                Options.optimize_filters_for_hits: 0
2024/09/08-21:13:27.682372 55564                Options.paranoid_file_checks: 0
2024/09/08-21:13:27.682375 55564                Options.force_consistency_checks: 1
2024/09/08-21:13:27.682378 55564                Options.report_bg_io_stats: 0
2024/09/08-21:13:27.682382 55564                               Options.ttl: 2592000
2024/09/08-21:13:27.682385 55564          Options.periodic_compaction_seconds: 0
2024/09/08-21:13:27.682389 55564                        Options.default_temperature: kUnknown
2024/09/08-21:13:27.682392 55564  Options.preclude_last_level_data_seconds: 0
2024/09/08-21:13:27.682395 55564    Options.preserve_internal_time_seconds: 0
2024/09/08-21:13:27.682398 55564                       Options.enable_blob_files: false
2024/09/08-21:13:27.682402 55564                           Options.min_blob_size: 0
2024/09/08-21:13:27.682405 55564                          Options.blob_file_size: 268435456
2024/09/08-21:13:27.682409 55564                   Options.blob_compression_type: NoCompression
2024/09/08-21:13:27.682412 55564          Options.enable_blob_garbage_collection: false
2024/09/08-21:13:27.682415 55564      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/08-21:13:27.682419 55564 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/08-21:13:27.682423 55564          Options.blob_compaction_readahead_size: 0
2024/09/08-21:13:27.682426 55564                Options.blob_file_starting_level: 0
2024/09/08-21:13:27.682429 55564         Options.experimental_mempurge_threshold: 0.000000
2024/09/08-21:13:27.682433 55564            Options.memtable_max_range_deletions: 0
2024/09/08-21:13:27.715378 55564 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 1, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 226
2024/09/08-21:13:27.715395 55564 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 226
2024/09/08-21:13:27.725800 55564 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/08-21:13:27.726244 55564 EVENT_LOG_v1 {"time_micros": 1725810207726232, "job": 1, "event": "recovery_started", "wal_files": [229]}
2024/09/08-21:13:27.726258 55564 [db/db_impl/db_impl_open.cc:1143] Recovering log #229 mode 2
2024/09/08-21:13:27.726383 55564 EVENT_LOG_v1 {"time_micros": 1725810207726379, "job": 1, "event": "recovery_finished"}
2024/09/08-21:13:27.726555 55564 [db/version_set.cc:5438] Creating manifest 234
2024/09/08-21:13:27.890576 55564 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/08-21:13:27.891021 55564 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55b41dac9050
2024/09/08-21:13:27.891462 55564 DB pointer 0x55b41dfa4180
2024/09/08-21:13:27.892879 55642 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/08-21:13:27.892967 55642 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b41de508f0#55564 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000698 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/08-21:13:27.893615 55564 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/08-21:13:27.895663 55564 [db/db_impl/db_impl.cc:667] Shutdown complete
