2024/09/30-23:05:33.371084 192699 RocksDB version: 8.10.0
2024/09/30-23:05:33.371140 192699 Compile date 2023-12-15 13:01:14
2024/09/30-23:05:33.371144 192699 DB SUMMARY
2024/09/30-23:05:33.371148 192699 Host name (Env):  hackers-Predator-PH315-51
2024/09/30-23:05:33.371150 192699 DB Session ID:  QN6L5AER3PXUEZM7WF7O
2024/09/30-23:05:33.371327 192699 CURRENT file:  CURRENT
2024/09/30-23:05:33.371331 192699 IDENTITY file:  IDENTITY
2024/09/30-23:05:33.371360 192699 MANIFEST file:  MANIFEST-000394 size: 206 Bytes
2024/09/30-23:05:33.371363 192699 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/30-23:05:33.371366 192699 Write Ahead Log file in ./db2/Users: 000393.log size: 0 ; 
2024/09/30-23:05:33.371372 192699                         Options.error_if_exists: 0
2024/09/30-23:05:33.371375 192699                       Options.create_if_missing: 1
2024/09/30-23:05:33.371377 192699                         Options.paranoid_checks: 1
2024/09/30-23:05:33.371379 192699             Options.flush_verify_memtable_count: 1
2024/09/30-23:05:33.371381 192699          Options.compaction_verify_record_count: 1
2024/09/30-23:05:33.371383 192699                               Options.track_and_verify_wals_in_manifest: 0
2024/09/30-23:05:33.371385 192699        Options.verify_sst_unique_id_in_manifest: 1
2024/09/30-23:05:33.371388 192699                                     Options.env: 0x57374d4954f0
2024/09/30-23:05:33.371390 192699                                      Options.fs: PosixFileSystem
2024/09/30-23:05:33.371392 192699                                Options.info_log: 0x57374d22a170
2024/09/30-23:05:33.371394 192699                Options.max_file_opening_threads: 16
2024/09/30-23:05:33.371396 192699                              Options.statistics: (nil)
2024/09/30-23:05:33.371399 192699                               Options.use_fsync: 0
2024/09/30-23:05:33.371401 192699                       Options.max_log_file_size: 0
2024/09/30-23:05:33.371403 192699                  Options.max_manifest_file_size: 1073741824
2024/09/30-23:05:33.371405 192699                   Options.log_file_time_to_roll: 0
2024/09/30-23:05:33.371407 192699                       Options.keep_log_file_num: 1000
2024/09/30-23:05:33.371409 192699                    Options.recycle_log_file_num: 0
2024/09/30-23:05:33.371411 192699                         Options.allow_fallocate: 1
2024/09/30-23:05:33.371413 192699                        Options.allow_mmap_reads: 0
2024/09/30-23:05:33.371415 192699                       Options.allow_mmap_writes: 0
2024/09/30-23:05:33.371417 192699                        Options.use_direct_reads: 0
2024/09/30-23:05:33.371420 192699                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/30-23:05:33.371422 192699          Options.create_missing_column_families: 0
2024/09/30-23:05:33.371424 192699                              Options.db_log_dir: 
2024/09/30-23:05:33.371426 192699                                 Options.wal_dir: 
2024/09/30-23:05:33.371428 192699                Options.table_cache_numshardbits: 6
2024/09/30-23:05:33.371430 192699                         Options.WAL_ttl_seconds: 0
2024/09/30-23:05:33.371432 192699                       Options.WAL_size_limit_MB: 0
2024/09/30-23:05:33.371434 192699                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/30-23:05:33.371436 192699             Options.manifest_preallocation_size: 4194304
2024/09/30-23:05:33.371438 192699                     Options.is_fd_close_on_exec: 1
2024/09/30-23:05:33.371440 192699                   Options.advise_random_on_open: 1
2024/09/30-23:05:33.371443 192699                    Options.db_write_buffer_size: 0
2024/09/30-23:05:33.371445 192699                    Options.write_buffer_manager: 0x57374d1ee920
2024/09/30-23:05:33.371447 192699         Options.access_hint_on_compaction_start: 1
2024/09/30-23:05:33.371449 192699           Options.random_access_max_buffer_size: 1048576
2024/09/30-23:05:33.371451 192699                      Options.use_adaptive_mutex: 0
2024/09/30-23:05:33.371453 192699                            Options.rate_limiter: (nil)
2024/09/30-23:05:33.371456 192699     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/30-23:05:33.371458 192699                       Options.wal_recovery_mode: 2
2024/09/30-23:05:33.371460 192699                  Options.enable_thread_tracking: 0
2024/09/30-23:05:33.371462 192699                  Options.enable_pipelined_write: 0
2024/09/30-23:05:33.371464 192699                  Options.unordered_write: 0
2024/09/30-23:05:33.371466 192699         Options.allow_concurrent_memtable_write: 1
2024/09/30-23:05:33.371468 192699      Options.enable_write_thread_adaptive_yield: 1
2024/09/30-23:05:33.371470 192699             Options.write_thread_max_yield_usec: 100
2024/09/30-23:05:33.371472 192699            Options.write_thread_slow_yield_usec: 3
2024/09/30-23:05:33.371475 192699                               Options.row_cache: None
2024/09/30-23:05:33.371477 192699                              Options.wal_filter: None
2024/09/30-23:05:33.371479 192699             Options.avoid_flush_during_recovery: 0
2024/09/30-23:05:33.371481 192699             Options.allow_ingest_behind: 0
2024/09/30-23:05:33.371483 192699             Options.two_write_queues: 0
2024/09/30-23:05:33.371485 192699             Options.manual_wal_flush: 0
2024/09/30-23:05:33.371487 192699             Options.wal_compression: 0
2024/09/30-23:05:33.371489 192699             Options.atomic_flush: 0
2024/09/30-23:05:33.371491 192699             Options.avoid_unnecessary_blocking_io: 0
2024/09/30-23:05:33.371493 192699                 Options.persist_stats_to_disk: 0
2024/09/30-23:05:33.371495 192699                 Options.write_dbid_to_manifest: 0
2024/09/30-23:05:33.371497 192699                 Options.log_readahead_size: 0
2024/09/30-23:05:33.371499 192699                 Options.file_checksum_gen_factory: Unknown
2024/09/30-23:05:33.371501 192699                 Options.best_efforts_recovery: 0
2024/09/30-23:05:33.371504 192699                Options.max_bgerror_resume_count: 2147483647
2024/09/30-23:05:33.371506 192699            Options.bgerror_resume_retry_interval: 1000000
2024/09/30-23:05:33.371508 192699             Options.allow_data_in_errors: 0
2024/09/30-23:05:33.371510 192699             Options.db_host_id: __hostname__
2024/09/30-23:05:33.371512 192699             Options.enforce_single_del_contracts: true
2024/09/30-23:05:33.371514 192699             Options.max_background_jobs: 2
2024/09/30-23:05:33.371527 192699             Options.max_background_compactions: -1
2024/09/30-23:05:33.371530 192699             Options.max_subcompactions: 1
2024/09/30-23:05:33.371532 192699             Options.avoid_flush_during_shutdown: 0
2024/09/30-23:05:33.371534 192699           Options.writable_file_max_buffer_size: 1048576
2024/09/30-23:05:33.371536 192699             Options.delayed_write_rate : 16777216
2024/09/30-23:05:33.371538 192699             Options.max_total_wal_size: 0
2024/09/30-23:05:33.371540 192699             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/30-23:05:33.371543 192699                   Options.stats_dump_period_sec: 600
2024/09/30-23:05:33.371545 192699                 Options.stats_persist_period_sec: 600
2024/09/30-23:05:33.371547 192699                 Options.stats_history_buffer_size: 1048576
2024/09/30-23:05:33.371549 192699                          Options.max_open_files: -1
2024/09/30-23:05:33.371551 192699                          Options.bytes_per_sync: 0
2024/09/30-23:05:33.371553 192699                      Options.wal_bytes_per_sync: 0
2024/09/30-23:05:33.371555 192699                   Options.strict_bytes_per_sync: 0
2024/09/30-23:05:33.371557 192699       Options.compaction_readahead_size: 2097152
2024/09/30-23:05:33.371559 192699                  Options.max_background_flushes: -1
2024/09/30-23:05:33.371561 192699 Options.daily_offpeak_time_utc: 
2024/09/30-23:05:33.371564 192699 Compression algorithms supported:
2024/09/30-23:05:33.371572 192699 	kZSTD supported: 1
2024/09/30-23:05:33.371574 192699 	kXpressCompression supported: 0
2024/09/30-23:05:33.371576 192699 	kBZip2Compression supported: 1
2024/09/30-23:05:33.371579 192699 	kZSTDNotFinalCompression supported: 1
2024/09/30-23:05:33.371581 192699 	kLZ4Compression supported: 1
2024/09/30-23:05:33.371583 192699 	kZlibCompression supported: 1
2024/09/30-23:05:33.371586 192699 	kLZ4HCCompression supported: 1
2024/09/30-23:05:33.371588 192699 	kSnappyCompression supported: 1
2024/09/30-23:05:33.371591 192699 Fast CRC32 supported: Not supported on x86
2024/09/30-23:05:33.371594 192699 DMutex implementation: pthread_mutex_t
2024/09/30-23:05:33.371684 192699 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000394
2024/09/30-23:05:33.371884 192699 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/30-23:05:33.371890 192699               Options.comparator: leveldb.BytewiseComparator
2024/09/30-23:05:33.371893 192699           Options.merge_operator: None
2024/09/30-23:05:33.371895 192699        Options.compaction_filter: None
2024/09/30-23:05:33.371897 192699        Options.compaction_filter_factory: None
2024/09/30-23:05:33.371899 192699  Options.sst_partitioner_factory: None
2024/09/30-23:05:33.371902 192699         Options.memtable_factory: SkipListFactory
2024/09/30-23:05:33.371904 192699            Options.table_factory: BlockBasedTable
2024/09/30-23:05:33.371919 192699            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57374d281f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57374d1eea70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/30-23:05:33.371921 192699        Options.write_buffer_size: 67108864
2024/09/30-23:05:33.371924 192699  Options.max_write_buffer_number: 2
2024/09/30-23:05:33.371926 192699          Options.compression: Snappy
2024/09/30-23:05:33.371929 192699                  Options.bottommost_compression: Disabled
2024/09/30-23:05:33.371931 192699       Options.prefix_extractor: nullptr
2024/09/30-23:05:33.371933 192699   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/30-23:05:33.371935 192699             Options.num_levels: 7
2024/09/30-23:05:33.371937 192699        Options.min_write_buffer_number_to_merge: 1
2024/09/30-23:05:33.371939 192699     Options.max_write_buffer_number_to_maintain: 0
2024/09/30-23:05:33.371941 192699     Options.max_write_buffer_size_to_maintain: 0
2024/09/30-23:05:33.371943 192699            Options.bottommost_compression_opts.window_bits: -14
2024/09/30-23:05:33.371946 192699                  Options.bottommost_compression_opts.level: 32767
2024/09/30-23:05:33.371948 192699               Options.bottommost_compression_opts.strategy: 0
2024/09/30-23:05:33.371950 192699         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/30-23:05:33.371952 192699         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/30-23:05:33.371954 192699         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/30-23:05:33.371956 192699                  Options.bottommost_compression_opts.enabled: false
2024/09/30-23:05:33.371958 192699         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/30-23:05:33.371960 192699         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/30-23:05:33.371962 192699            Options.compression_opts.window_bits: -14
2024/09/30-23:05:33.371964 192699                  Options.compression_opts.level: 32767
2024/09/30-23:05:33.371967 192699               Options.compression_opts.strategy: 0
2024/09/30-23:05:33.371969 192699         Options.compression_opts.max_dict_bytes: 0
2024/09/30-23:05:33.371971 192699         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/30-23:05:33.371973 192699         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/30-23:05:33.371975 192699         Options.compression_opts.parallel_threads: 1
2024/09/30-23:05:33.371977 192699                  Options.compression_opts.enabled: false
2024/09/30-23:05:33.371979 192699         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/30-23:05:33.371981 192699      Options.level0_file_num_compaction_trigger: 4
2024/09/30-23:05:33.371983 192699          Options.level0_slowdown_writes_trigger: 20
2024/09/30-23:05:33.371985 192699              Options.level0_stop_writes_trigger: 36
2024/09/30-23:05:33.371988 192699                   Options.target_file_size_base: 67108864
2024/09/30-23:05:33.371990 192699             Options.target_file_size_multiplier: 1
2024/09/30-23:05:33.371992 192699                Options.max_bytes_for_level_base: 268435456
2024/09/30-23:05:33.371994 192699 Options.level_compaction_dynamic_level_bytes: 1
2024/09/30-23:05:33.371996 192699          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/30-23:05:33.371999 192699 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/30-23:05:33.372001 192699 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/30-23:05:33.372004 192699 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/30-23:05:33.372006 192699 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/30-23:05:33.372008 192699 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/30-23:05:33.372010 192699 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/30-23:05:33.372012 192699 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/30-23:05:33.372014 192699       Options.max_sequential_skip_in_iterations: 8
2024/09/30-23:05:33.372016 192699                    Options.max_compaction_bytes: 1677721600
2024/09/30-23:05:33.372018 192699   Options.ignore_max_compaction_bytes_for_input: true
2024/09/30-23:05:33.372020 192699                        Options.arena_block_size: 1048576
2024/09/30-23:05:33.372022 192699   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/30-23:05:33.372025 192699   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/30-23:05:33.372027 192699                Options.disable_auto_compactions: 0
2024/09/30-23:05:33.372030 192699                        Options.compaction_style: kCompactionStyleLevel
2024/09/30-23:05:33.372033 192699                          Options.compaction_pri: kMinOverlappingRatio
2024/09/30-23:05:33.372035 192699 Options.compaction_options_universal.size_ratio: 1
2024/09/30-23:05:33.372037 192699 Options.compaction_options_universal.min_merge_width: 2
2024/09/30-23:05:33.372039 192699 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/30-23:05:33.372041 192699 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/30-23:05:33.372043 192699 Options.compaction_options_universal.compression_size_percent: -1
2024/09/30-23:05:33.372046 192699 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/30-23:05:33.372048 192699 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/30-23:05:33.372050 192699 Options.compaction_options_fifo.allow_compaction: 0
2024/09/30-23:05:33.372053 192699                   Options.table_properties_collectors: 
2024/09/30-23:05:33.372056 192699                   Options.inplace_update_support: 0
2024/09/30-23:05:33.372058 192699                 Options.inplace_update_num_locks: 10000
2024/09/30-23:05:33.372060 192699               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/30-23:05:33.372062 192699               Options.memtable_whole_key_filtering: 0
2024/09/30-23:05:33.372064 192699   Options.memtable_huge_page_size: 0
2024/09/30-23:05:33.372066 192699                           Options.bloom_locality: 0
2024/09/30-23:05:33.372068 192699                    Options.max_successive_merges: 0
2024/09/30-23:05:33.372070 192699                Options.optimize_filters_for_hits: 0
2024/09/30-23:05:33.372073 192699                Options.paranoid_file_checks: 0
2024/09/30-23:05:33.372075 192699                Options.force_consistency_checks: 1
2024/09/30-23:05:33.372077 192699                Options.report_bg_io_stats: 0
2024/09/30-23:05:33.372079 192699                               Options.ttl: 2592000
2024/09/30-23:05:33.372081 192699          Options.periodic_compaction_seconds: 0
2024/09/30-23:05:33.372083 192699                        Options.default_temperature: kUnknown
2024/09/30-23:05:33.372085 192699  Options.preclude_last_level_data_seconds: 0
2024/09/30-23:05:33.372087 192699    Options.preserve_internal_time_seconds: 0
2024/09/30-23:05:33.372090 192699                       Options.enable_blob_files: false
2024/09/30-23:05:33.372092 192699                           Options.min_blob_size: 0
2024/09/30-23:05:33.372094 192699                          Options.blob_file_size: 268435456
2024/09/30-23:05:33.372096 192699                   Options.blob_compression_type: NoCompression
2024/09/30-23:05:33.372098 192699          Options.enable_blob_garbage_collection: false
2024/09/30-23:05:33.372100 192699      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/30-23:05:33.372103 192699 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/30-23:05:33.372105 192699          Options.blob_compaction_readahead_size: 0
2024/09/30-23:05:33.372107 192699                Options.blob_file_starting_level: 0
2024/09/30-23:05:33.372109 192699         Options.experimental_mempurge_threshold: 0.000000
2024/09/30-23:05:33.372111 192699            Options.memtable_max_range_deletions: 0
2024/09/30-23:05:33.372936 192699 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000394 succeeded,manifest_file_number is 394, next_file_number is 396, last_sequence is 1, log_number is 390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 390
2024/09/30-23:05:33.372943 192699 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 390
2024/09/30-23:05:33.372982 192699 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/30-23:05:33.373335 192699 EVENT_LOG_v1 {"time_micros": 1727717733373323, "job": 1, "event": "recovery_started", "wal_files": [393]}
2024/09/30-23:05:33.373343 192699 [db/db_impl/db_impl_open.cc:1143] Recovering log #393 mode 2
2024/09/30-23:05:33.373412 192699 EVENT_LOG_v1 {"time_micros": 1727717733373410, "job": 1, "event": "recovery_finished"}
2024/09/30-23:05:33.373507 192699 [db/version_set.cc:5438] Creating manifest 398
2024/09/30-23:05:34.001450 192699 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/30-23:05:34.001628 192699 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57374d2c24c0
2024/09/30-23:05:34.001714 192728 (Original Log Time 2024/09/30-23:05:34.001701) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/09/30-23:05:34.001803 192699 DB pointer 0x57374d3ac340
2024/09/30-23:05:34.002272 192750 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/30-23:05:34.002289 192750 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57374d1eea70#192699 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/30-23:05:34.002516 192699 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/30-23:05:34.003331 192699 [db/db_impl/db_impl.cc:667] Shutdown complete
