2024/08/22-23:20:46.177126 77356 RocksDB version: 8.10.0
2024/08/22-23:20:46.177323 77356 Compile date 2023-12-15 13:01:14
2024/08/22-23:20:46.177340 77356 DB SUMMARY
2024/08/22-23:20:46.177354 77356 Host name (Env):  hackers-Predator-PH315-51
2024/08/22-23:20:46.177363 77356 DB Session ID:  OILDMV9NJ61DMHBYSZ8S
2024/08/22-23:20:46.177538 77356 CURRENT file:  CURRENT
2024/08/22-23:20:46.177553 77356 IDENTITY file:  IDENTITY
2024/08/22-23:20:46.177587 77356 MANIFEST file:  MANIFEST-000022 size: 188 Bytes
2024/08/22-23:20:46.177602 77356 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/08/22-23:20:46.177612 77356 Write Ahead Log file in ./db2/Users: 000021.log size: 0 ; 
2024/08/22-23:20:46.177624 77356                         Options.error_if_exists: 0
2024/08/22-23:20:46.177633 77356                       Options.create_if_missing: 1
2024/08/22-23:20:46.177641 77356                         Options.paranoid_checks: 1
2024/08/22-23:20:46.177649 77356             Options.flush_verify_memtable_count: 1
2024/08/22-23:20:46.177657 77356          Options.compaction_verify_record_count: 1
2024/08/22-23:20:46.177665 77356                               Options.track_and_verify_wals_in_manifest: 0
2024/08/22-23:20:46.177674 77356        Options.verify_sst_unique_id_in_manifest: 1
2024/08/22-23:20:46.177681 77356                                     Options.env: 0x5f1de78f5f30
2024/08/22-23:20:46.177691 77356                                      Options.fs: PosixFileSystem
2024/08/22-23:20:46.177699 77356                                Options.info_log: 0x5f1de7511400
2024/08/22-23:20:46.177707 77356                Options.max_file_opening_threads: 16
2024/08/22-23:20:46.177715 77356                              Options.statistics: (nil)
2024/08/22-23:20:46.177724 77356                               Options.use_fsync: 0
2024/08/22-23:20:46.177732 77356                       Options.max_log_file_size: 0
2024/08/22-23:20:46.177740 77356                  Options.max_manifest_file_size: 1073741824
2024/08/22-23:20:46.177748 77356                   Options.log_file_time_to_roll: 0
2024/08/22-23:20:46.177756 77356                       Options.keep_log_file_num: 1000
2024/08/22-23:20:46.177764 77356                    Options.recycle_log_file_num: 0
2024/08/22-23:20:46.177772 77356                         Options.allow_fallocate: 1
2024/08/22-23:20:46.177780 77356                        Options.allow_mmap_reads: 0
2024/08/22-23:20:46.177788 77356                       Options.allow_mmap_writes: 0
2024/08/22-23:20:46.177796 77356                        Options.use_direct_reads: 0
2024/08/22-23:20:46.177804 77356                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/22-23:20:46.177812 77356          Options.create_missing_column_families: 0
2024/08/22-23:20:46.177820 77356                              Options.db_log_dir: 
2024/08/22-23:20:46.177828 77356                                 Options.wal_dir: 
2024/08/22-23:20:46.177836 77356                Options.table_cache_numshardbits: 6
2024/08/22-23:20:46.177844 77356                         Options.WAL_ttl_seconds: 0
2024/08/22-23:20:46.177853 77356                       Options.WAL_size_limit_MB: 0
2024/08/22-23:20:46.177861 77356                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/22-23:20:46.177869 77356             Options.manifest_preallocation_size: 4194304
2024/08/22-23:20:46.177877 77356                     Options.is_fd_close_on_exec: 1
2024/08/22-23:20:46.177885 77356                   Options.advise_random_on_open: 1
2024/08/22-23:20:46.177893 77356                    Options.db_write_buffer_size: 0
2024/08/22-23:20:46.177901 77356                    Options.write_buffer_manager: 0x5f1de7808ab0
2024/08/22-23:20:46.177909 77356         Options.access_hint_on_compaction_start: 1
2024/08/22-23:20:46.177917 77356           Options.random_access_max_buffer_size: 1048576
2024/08/22-23:20:46.177925 77356                      Options.use_adaptive_mutex: 0
2024/08/22-23:20:46.177933 77356                            Options.rate_limiter: (nil)
2024/08/22-23:20:46.177942 77356     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/22-23:20:46.177951 77356                       Options.wal_recovery_mode: 2
2024/08/22-23:20:46.177959 77356                  Options.enable_thread_tracking: 0
2024/08/22-23:20:46.177967 77356                  Options.enable_pipelined_write: 0
2024/08/22-23:20:46.177975 77356                  Options.unordered_write: 0
2024/08/22-23:20:46.177983 77356         Options.allow_concurrent_memtable_write: 1
2024/08/22-23:20:46.177991 77356      Options.enable_write_thread_adaptive_yield: 1
2024/08/22-23:20:46.177998 77356             Options.write_thread_max_yield_usec: 100
2024/08/22-23:20:46.178007 77356            Options.write_thread_slow_yield_usec: 3
2024/08/22-23:20:46.178015 77356                               Options.row_cache: None
2024/08/22-23:20:46.178022 77356                              Options.wal_filter: None
2024/08/22-23:20:46.178031 77356             Options.avoid_flush_during_recovery: 0
2024/08/22-23:20:46.178039 77356             Options.allow_ingest_behind: 0
2024/08/22-23:20:46.178047 77356             Options.two_write_queues: 0
2024/08/22-23:20:46.178055 77356             Options.manual_wal_flush: 0
2024/08/22-23:20:46.178063 77356             Options.wal_compression: 0
2024/08/22-23:20:46.178070 77356             Options.atomic_flush: 0
2024/08/22-23:20:46.178078 77356             Options.avoid_unnecessary_blocking_io: 0
2024/08/22-23:20:46.178086 77356                 Options.persist_stats_to_disk: 0
2024/08/22-23:20:46.178094 77356                 Options.write_dbid_to_manifest: 0
2024/08/22-23:20:46.178102 77356                 Options.log_readahead_size: 0
2024/08/22-23:20:46.178110 77356                 Options.file_checksum_gen_factory: Unknown
2024/08/22-23:20:46.178119 77356                 Options.best_efforts_recovery: 0
2024/08/22-23:20:46.178127 77356                Options.max_bgerror_resume_count: 2147483647
2024/08/22-23:20:46.178135 77356            Options.bgerror_resume_retry_interval: 1000000
2024/08/22-23:20:46.178143 77356             Options.allow_data_in_errors: 0
2024/08/22-23:20:46.178151 77356             Options.db_host_id: __hostname__
2024/08/22-23:20:46.178159 77356             Options.enforce_single_del_contracts: true
2024/08/22-23:20:46.178167 77356             Options.max_background_jobs: 2
2024/08/22-23:20:46.178175 77356             Options.max_background_compactions: -1
2024/08/22-23:20:46.178183 77356             Options.max_subcompactions: 1
2024/08/22-23:20:46.178192 77356             Options.avoid_flush_during_shutdown: 0
2024/08/22-23:20:46.178199 77356           Options.writable_file_max_buffer_size: 1048576
2024/08/22-23:20:46.178207 77356             Options.delayed_write_rate : 16777216
2024/08/22-23:20:46.178215 77356             Options.max_total_wal_size: 0
2024/08/22-23:20:46.178223 77356             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/22-23:20:46.178270 77356                   Options.stats_dump_period_sec: 600
2024/08/22-23:20:46.178278 77356                 Options.stats_persist_period_sec: 600
2024/08/22-23:20:46.178286 77356                 Options.stats_history_buffer_size: 1048576
2024/08/22-23:20:46.178294 77356                          Options.max_open_files: -1
2024/08/22-23:20:46.178303 77356                          Options.bytes_per_sync: 0
2024/08/22-23:20:46.178311 77356                      Options.wal_bytes_per_sync: 0
2024/08/22-23:20:46.178318 77356                   Options.strict_bytes_per_sync: 0
2024/08/22-23:20:46.178326 77356       Options.compaction_readahead_size: 2097152
2024/08/22-23:20:46.178335 77356                  Options.max_background_flushes: -1
2024/08/22-23:20:46.178343 77356 Options.daily_offpeak_time_utc: 
2024/08/22-23:20:46.178351 77356 Compression algorithms supported:
2024/08/22-23:20:46.178361 77356 	kZSTD supported: 1
2024/08/22-23:20:46.178370 77356 	kXpressCompression supported: 0
2024/08/22-23:20:46.178379 77356 	kBZip2Compression supported: 1
2024/08/22-23:20:46.178388 77356 	kZSTDNotFinalCompression supported: 1
2024/08/22-23:20:46.178415 77356 	kLZ4Compression supported: 1
2024/08/22-23:20:46.178424 77356 	kZlibCompression supported: 1
2024/08/22-23:20:46.178433 77356 	kLZ4HCCompression supported: 1
2024/08/22-23:20:46.178441 77356 	kSnappyCompression supported: 1
2024/08/22-23:20:46.178455 77356 Fast CRC32 supported: Not supported on x86
2024/08/22-23:20:46.178463 77356 DMutex implementation: pthread_mutex_t
2024/08/22-23:20:46.199984 77356 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000022
2024/08/22-23:20:46.200681 77356 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/08/22-23:20:46.200706 77356               Options.comparator: leveldb.BytewiseComparator
2024/08/22-23:20:46.200716 77356           Options.merge_operator: None
2024/08/22-23:20:46.200725 77356        Options.compaction_filter: None
2024/08/22-23:20:46.200733 77356        Options.compaction_filter_factory: None
2024/08/22-23:20:46.200742 77356  Options.sst_partitioner_factory: None
2024/08/22-23:20:46.200750 77356         Options.memtable_factory: SkipListFactory
2024/08/22-23:20:46.200759 77356            Options.table_factory: BlockBasedTable
2024/08/22-23:20:46.200863 77356            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f1de78ee3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f1de7662d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/22-23:20:46.200881 77356        Options.write_buffer_size: 67108864
2024/08/22-23:20:46.200889 77356  Options.max_write_buffer_number: 2
2024/08/22-23:20:46.200900 77356          Options.compression: Snappy
2024/08/22-23:20:46.200909 77356                  Options.bottommost_compression: Disabled
2024/08/22-23:20:46.200917 77356       Options.prefix_extractor: nullptr
2024/08/22-23:20:46.200926 77356   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/22-23:20:46.200934 77356             Options.num_levels: 7
2024/08/22-23:20:46.200942 77356        Options.min_write_buffer_number_to_merge: 1
2024/08/22-23:20:46.200950 77356     Options.max_write_buffer_number_to_maintain: 0
2024/08/22-23:20:46.200958 77356     Options.max_write_buffer_size_to_maintain: 0
2024/08/22-23:20:46.200966 77356            Options.bottommost_compression_opts.window_bits: -14
2024/08/22-23:20:46.200975 77356                  Options.bottommost_compression_opts.level: 32767
2024/08/22-23:20:46.200983 77356               Options.bottommost_compression_opts.strategy: 0
2024/08/22-23:20:46.200991 77356         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/22-23:20:46.200999 77356         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/22-23:20:46.201007 77356         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/22-23:20:46.201016 77356                  Options.bottommost_compression_opts.enabled: false
2024/08/22-23:20:46.201024 77356         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/22-23:20:46.201032 77356         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/22-23:20:46.201040 77356            Options.compression_opts.window_bits: -14
2024/08/22-23:20:46.201048 77356                  Options.compression_opts.level: 32767
2024/08/22-23:20:46.201057 77356               Options.compression_opts.strategy: 0
2024/08/22-23:20:46.201065 77356         Options.compression_opts.max_dict_bytes: 0
2024/08/22-23:20:46.201073 77356         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/22-23:20:46.201081 77356         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/22-23:20:46.201089 77356         Options.compression_opts.parallel_threads: 1
2024/08/22-23:20:46.201097 77356                  Options.compression_opts.enabled: false
2024/08/22-23:20:46.201105 77356         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/22-23:20:46.201113 77356      Options.level0_file_num_compaction_trigger: 4
2024/08/22-23:20:46.201121 77356          Options.level0_slowdown_writes_trigger: 20
2024/08/22-23:20:46.201129 77356              Options.level0_stop_writes_trigger: 36
2024/08/22-23:20:46.201138 77356                   Options.target_file_size_base: 67108864
2024/08/22-23:20:46.201146 77356             Options.target_file_size_multiplier: 1
2024/08/22-23:20:46.201154 77356                Options.max_bytes_for_level_base: 268435456
2024/08/22-23:20:46.201162 77356 Options.level_compaction_dynamic_level_bytes: 1
2024/08/22-23:20:46.201170 77356          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/22-23:20:46.201181 77356 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/22-23:20:46.201190 77356 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/22-23:20:46.201198 77356 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/22-23:20:46.201207 77356 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/22-23:20:46.201215 77356 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/22-23:20:46.201223 77356 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/22-23:20:46.201231 77356 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/22-23:20:46.201239 77356       Options.max_sequential_skip_in_iterations: 8
2024/08/22-23:20:46.201247 77356                    Options.max_compaction_bytes: 1677721600
2024/08/22-23:20:46.201255 77356   Options.ignore_max_compaction_bytes_for_input: true
2024/08/22-23:20:46.201263 77356                        Options.arena_block_size: 1048576
2024/08/22-23:20:46.201272 77356   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/22-23:20:46.201280 77356   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/22-23:20:46.201288 77356                Options.disable_auto_compactions: 0
2024/08/22-23:20:46.201300 77356                        Options.compaction_style: kCompactionStyleLevel
2024/08/22-23:20:46.201311 77356                          Options.compaction_pri: kMinOverlappingRatio
2024/08/22-23:20:46.201319 77356 Options.compaction_options_universal.size_ratio: 1
2024/08/22-23:20:46.201327 77356 Options.compaction_options_universal.min_merge_width: 2
2024/08/22-23:20:46.201335 77356 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/22-23:20:46.201344 77356 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/22-23:20:46.201352 77356 Options.compaction_options_universal.compression_size_percent: -1
2024/08/22-23:20:46.201362 77356 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/22-23:20:46.201370 77356 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/22-23:20:46.201378 77356 Options.compaction_options_fifo.allow_compaction: 0
2024/08/22-23:20:46.201392 77356                   Options.table_properties_collectors: 
2024/08/22-23:20:46.201400 77356                   Options.inplace_update_support: 0
2024/08/22-23:20:46.201408 77356                 Options.inplace_update_num_locks: 10000
2024/08/22-23:20:46.201416 77356               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/22-23:20:46.201425 77356               Options.memtable_whole_key_filtering: 0
2024/08/22-23:20:46.201434 77356   Options.memtable_huge_page_size: 0
2024/08/22-23:20:46.201442 77356                           Options.bloom_locality: 0
2024/08/22-23:20:46.201450 77356                    Options.max_successive_merges: 0
2024/08/22-23:20:46.201458 77356                Options.optimize_filters_for_hits: 0
2024/08/22-23:20:46.201466 77356                Options.paranoid_file_checks: 0
2024/08/22-23:20:46.201474 77356                Options.force_consistency_checks: 1
2024/08/22-23:20:46.201482 77356                Options.report_bg_io_stats: 0
2024/08/22-23:20:46.201490 77356                               Options.ttl: 2592000
2024/08/22-23:20:46.201499 77356          Options.periodic_compaction_seconds: 0
2024/08/22-23:20:46.201508 77356                        Options.default_temperature: kUnknown
2024/08/22-23:20:46.201517 77356  Options.preclude_last_level_data_seconds: 0
2024/08/22-23:20:46.201525 77356    Options.preserve_internal_time_seconds: 0
2024/08/22-23:20:46.201533 77356                       Options.enable_blob_files: false
2024/08/22-23:20:46.201541 77356                           Options.min_blob_size: 0
2024/08/22-23:20:46.201549 77356                          Options.blob_file_size: 268435456
2024/08/22-23:20:46.201558 77356                   Options.blob_compression_type: NoCompression
2024/08/22-23:20:46.201566 77356          Options.enable_blob_garbage_collection: false
2024/08/22-23:20:46.201574 77356      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/22-23:20:46.201583 77356 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/22-23:20:46.201592 77356          Options.blob_compaction_readahead_size: 0
2024/08/22-23:20:46.201600 77356                Options.blob_file_starting_level: 0
2024/08/22-23:20:46.201608 77356         Options.experimental_mempurge_threshold: 0.000000
2024/08/22-23:20:46.201617 77356            Options.memtable_max_range_deletions: 0
2024/08/22-23:20:46.217814 77356 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 1, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2024/08/22-23:20:46.217850 77356 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17
2024/08/22-23:20:46.236041 77356 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/08/22-23:20:46.236626 77356 EVENT_LOG_v1 {"time_micros": 1724349046236599, "job": 1, "event": "recovery_started", "wal_files": [21]}
2024/08/22-23:20:46.236658 77356 [db/db_impl/db_impl_open.cc:1143] Recovering log #21 mode 2
2024/08/22-23:20:46.236953 77356 EVENT_LOG_v1 {"time_micros": 1724349046236943, "job": 1, "event": "recovery_finished"}
2024/08/22-23:20:46.237332 77356 [db/version_set.cc:5438] Creating manifest 26
2024/08/22-23:20:46.498053 77356 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/22-23:20:46.498368 77356 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f1de77ef400
2024/08/22-23:20:46.498628 77356 DB pointer 0x5f1de782ce00
2024/08/22-23:20:46.500545 77406 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/08/22-23:20:46.500585 77356 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/08/22-23:20:46.500630 77406 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f1de7662d10#77356 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/22-23:20:46.502284 77356 [db/db_impl/db_impl.cc:667] Shutdown complete
