2024/10/15-21:20:15.617105 85122 RocksDB version: 8.10.0
2024/10/15-21:20:15.617378 85122 Compile date 2023-12-15 13:01:14
2024/10/15-21:20:15.617395 85122 DB SUMMARY
2024/10/15-21:20:15.617412 85122 Host name (Env):  hackers-Predator-PH315-51
2024/10/15-21:20:15.617420 85122 DB Session ID:  AYDZMKKZ97L1MPVWB939
2024/10/15-21:20:15.618233 85122 CURRENT file:  CURRENT
2024/10/15-21:20:15.618248 85122 IDENTITY file:  IDENTITY
2024/10/15-21:20:15.618368 85122 MANIFEST file:  MANIFEST-000450 size: 206 Bytes
2024/10/15-21:20:15.618383 85122 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/10/15-21:20:15.618393 85122 Write Ahead Log file in ./db2/Users: 000449.log size: 0 ; 
2024/10/15-21:20:15.618419 85122                         Options.error_if_exists: 0
2024/10/15-21:20:15.618428 85122                       Options.create_if_missing: 1
2024/10/15-21:20:15.618436 85122                         Options.paranoid_checks: 1
2024/10/15-21:20:15.618444 85122             Options.flush_verify_memtable_count: 1
2024/10/15-21:20:15.618452 85122          Options.compaction_verify_record_count: 1
2024/10/15-21:20:15.618460 85122                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-21:20:15.618486 85122        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-21:20:15.618494 85122                                     Options.env: 0x5e0aeb4c0790
2024/10/15-21:20:15.618503 85122                                      Options.fs: PosixFileSystem
2024/10/15-21:20:15.618511 85122                                Options.info_log: 0x5e0aeb5930b0
2024/10/15-21:20:15.618519 85122                Options.max_file_opening_threads: 16
2024/10/15-21:20:15.618527 85122                              Options.statistics: (nil)
2024/10/15-21:20:15.618535 85122                               Options.use_fsync: 0
2024/10/15-21:20:15.618543 85122                       Options.max_log_file_size: 0
2024/10/15-21:20:15.618551 85122                  Options.max_manifest_file_size: 1073741824
2024/10/15-21:20:15.618559 85122                   Options.log_file_time_to_roll: 0
2024/10/15-21:20:15.618567 85122                       Options.keep_log_file_num: 1000
2024/10/15-21:20:15.618575 85122                    Options.recycle_log_file_num: 0
2024/10/15-21:20:15.618583 85122                         Options.allow_fallocate: 1
2024/10/15-21:20:15.618591 85122                        Options.allow_mmap_reads: 0
2024/10/15-21:20:15.618598 85122                       Options.allow_mmap_writes: 0
2024/10/15-21:20:15.618606 85122                        Options.use_direct_reads: 0
2024/10/15-21:20:15.618614 85122                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-21:20:15.618622 85122          Options.create_missing_column_families: 0
2024/10/15-21:20:15.618630 85122                              Options.db_log_dir: 
2024/10/15-21:20:15.618638 85122                                 Options.wal_dir: 
2024/10/15-21:20:15.618646 85122                Options.table_cache_numshardbits: 6
2024/10/15-21:20:15.618653 85122                         Options.WAL_ttl_seconds: 0
2024/10/15-21:20:15.618661 85122                       Options.WAL_size_limit_MB: 0
2024/10/15-21:20:15.618669 85122                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-21:20:15.618677 85122             Options.manifest_preallocation_size: 4194304
2024/10/15-21:20:15.618685 85122                     Options.is_fd_close_on_exec: 1
2024/10/15-21:20:15.618693 85122                   Options.advise_random_on_open: 1
2024/10/15-21:20:15.618701 85122                    Options.db_write_buffer_size: 0
2024/10/15-21:20:15.618709 85122                    Options.write_buffer_manager: 0x5e0aeb585cf0
2024/10/15-21:20:15.618716 85122         Options.access_hint_on_compaction_start: 1
2024/10/15-21:20:15.618724 85122           Options.random_access_max_buffer_size: 1048576
2024/10/15-21:20:15.618732 85122                      Options.use_adaptive_mutex: 0
2024/10/15-21:20:15.618740 85122                            Options.rate_limiter: (nil)
2024/10/15-21:20:15.618750 85122     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-21:20:15.618759 85122                       Options.wal_recovery_mode: 2
2024/10/15-21:20:15.618767 85122                  Options.enable_thread_tracking: 0
2024/10/15-21:20:15.618774 85122                  Options.enable_pipelined_write: 0
2024/10/15-21:20:15.618782 85122                  Options.unordered_write: 0
2024/10/15-21:20:15.618790 85122         Options.allow_concurrent_memtable_write: 1
2024/10/15-21:20:15.618798 85122      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-21:20:15.618805 85122             Options.write_thread_max_yield_usec: 100
2024/10/15-21:20:15.618813 85122            Options.write_thread_slow_yield_usec: 3
2024/10/15-21:20:15.618822 85122                               Options.row_cache: None
2024/10/15-21:20:15.618829 85122                              Options.wal_filter: None
2024/10/15-21:20:15.618837 85122             Options.avoid_flush_during_recovery: 0
2024/10/15-21:20:15.618845 85122             Options.allow_ingest_behind: 0
2024/10/15-21:20:15.618853 85122             Options.two_write_queues: 0
2024/10/15-21:20:15.618860 85122             Options.manual_wal_flush: 0
2024/10/15-21:20:15.618868 85122             Options.wal_compression: 0
2024/10/15-21:20:15.618876 85122             Options.atomic_flush: 0
2024/10/15-21:20:15.618883 85122             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-21:20:15.618891 85122                 Options.persist_stats_to_disk: 0
2024/10/15-21:20:15.618899 85122                 Options.write_dbid_to_manifest: 0
2024/10/15-21:20:15.618907 85122                 Options.log_readahead_size: 0
2024/10/15-21:20:15.618915 85122                 Options.file_checksum_gen_factory: Unknown
2024/10/15-21:20:15.618923 85122                 Options.best_efforts_recovery: 0
2024/10/15-21:20:15.618931 85122                Options.max_bgerror_resume_count: 2147483647
2024/10/15-21:20:15.618939 85122            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-21:20:15.618947 85122             Options.allow_data_in_errors: 0
2024/10/15-21:20:15.618954 85122             Options.db_host_id: __hostname__
2024/10/15-21:20:15.618962 85122             Options.enforce_single_del_contracts: true
2024/10/15-21:20:15.618970 85122             Options.max_background_jobs: 2
2024/10/15-21:20:15.618978 85122             Options.max_background_compactions: -1
2024/10/15-21:20:15.618986 85122             Options.max_subcompactions: 1
2024/10/15-21:20:15.618994 85122             Options.avoid_flush_during_shutdown: 0
2024/10/15-21:20:15.619001 85122           Options.writable_file_max_buffer_size: 1048576
2024/10/15-21:20:15.619009 85122             Options.delayed_write_rate : 16777216
2024/10/15-21:20:15.619017 85122             Options.max_total_wal_size: 0
2024/10/15-21:20:15.619025 85122             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-21:20:15.619033 85122                   Options.stats_dump_period_sec: 600
2024/10/15-21:20:15.619041 85122                 Options.stats_persist_period_sec: 600
2024/10/15-21:20:15.619049 85122                 Options.stats_history_buffer_size: 1048576
2024/10/15-21:20:15.619057 85122                          Options.max_open_files: -1
2024/10/15-21:20:15.619064 85122                          Options.bytes_per_sync: 0
2024/10/15-21:20:15.619072 85122                      Options.wal_bytes_per_sync: 0
2024/10/15-21:20:15.619080 85122                   Options.strict_bytes_per_sync: 0
2024/10/15-21:20:15.619088 85122       Options.compaction_readahead_size: 2097152
2024/10/15-21:20:15.619095 85122                  Options.max_background_flushes: -1
2024/10/15-21:20:15.619103 85122 Options.daily_offpeak_time_utc: 
2024/10/15-21:20:15.619112 85122 Compression algorithms supported:
2024/10/15-21:20:15.619122 85122 	kZSTD supported: 1
2024/10/15-21:20:15.619131 85122 	kXpressCompression supported: 0
2024/10/15-21:20:15.619139 85122 	kBZip2Compression supported: 1
2024/10/15-21:20:15.619148 85122 	kZSTDNotFinalCompression supported: 1
2024/10/15-21:20:15.619156 85122 	kLZ4Compression supported: 1
2024/10/15-21:20:15.619164 85122 	kZlibCompression supported: 1
2024/10/15-21:20:15.619172 85122 	kLZ4HCCompression supported: 1
2024/10/15-21:20:15.619180 85122 	kSnappyCompression supported: 1
2024/10/15-21:20:15.619192 85122 Fast CRC32 supported: Not supported on x86
2024/10/15-21:20:15.619201 85122 DMutex implementation: pthread_mutex_t
2024/10/15-21:20:15.632782 85122 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000450
2024/10/15-21:20:15.633584 85122 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/15-21:20:15.633609 85122               Options.comparator: leveldb.BytewiseComparator
2024/10/15-21:20:15.633619 85122           Options.merge_operator: None
2024/10/15-21:20:15.633627 85122        Options.compaction_filter: None
2024/10/15-21:20:15.633635 85122        Options.compaction_filter_factory: None
2024/10/15-21:20:15.633643 85122  Options.sst_partitioner_factory: None
2024/10/15-21:20:15.633652 85122         Options.memtable_factory: SkipListFactory
2024/10/15-21:20:15.633660 85122            Options.table_factory: BlockBasedTable
2024/10/15-21:20:15.633709 85122            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e0aeb4dbd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e0aeb585fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-21:20:15.633719 85122        Options.write_buffer_size: 67108864
2024/10/15-21:20:15.633727 85122  Options.max_write_buffer_number: 2
2024/10/15-21:20:15.633738 85122          Options.compression: Snappy
2024/10/15-21:20:15.633746 85122                  Options.bottommost_compression: Disabled
2024/10/15-21:20:15.633755 85122       Options.prefix_extractor: nullptr
2024/10/15-21:20:15.633763 85122   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-21:20:15.633770 85122             Options.num_levels: 7
2024/10/15-21:20:15.633778 85122        Options.min_write_buffer_number_to_merge: 1
2024/10/15-21:20:15.633786 85122     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-21:20:15.633794 85122     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-21:20:15.633802 85122            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-21:20:15.633810 85122                  Options.bottommost_compression_opts.level: 32767
2024/10/15-21:20:15.633818 85122               Options.bottommost_compression_opts.strategy: 0
2024/10/15-21:20:15.633826 85122         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-21:20:15.633834 85122         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-21:20:15.633842 85122         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-21:20:15.633850 85122                  Options.bottommost_compression_opts.enabled: false
2024/10/15-21:20:15.633857 85122         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-21:20:15.633865 85122         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-21:20:15.633873 85122            Options.compression_opts.window_bits: -14
2024/10/15-21:20:15.633881 85122                  Options.compression_opts.level: 32767
2024/10/15-21:20:15.633889 85122               Options.compression_opts.strategy: 0
2024/10/15-21:20:15.633897 85122         Options.compression_opts.max_dict_bytes: 0
2024/10/15-21:20:15.633904 85122         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-21:20:15.633912 85122         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-21:20:15.633920 85122         Options.compression_opts.parallel_threads: 1
2024/10/15-21:20:15.633928 85122                  Options.compression_opts.enabled: false
2024/10/15-21:20:15.633936 85122         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-21:20:15.633944 85122      Options.level0_file_num_compaction_trigger: 4
2024/10/15-21:20:15.633952 85122          Options.level0_slowdown_writes_trigger: 20
2024/10/15-21:20:15.633960 85122              Options.level0_stop_writes_trigger: 36
2024/10/15-21:20:15.633968 85122                   Options.target_file_size_base: 67108864
2024/10/15-21:20:15.633975 85122             Options.target_file_size_multiplier: 1
2024/10/15-21:20:15.633983 85122                Options.max_bytes_for_level_base: 268435456
2024/10/15-21:20:15.633991 85122 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-21:20:15.633999 85122          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-21:20:15.634010 85122 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-21:20:15.634018 85122 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-21:20:15.634026 85122 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-21:20:15.634034 85122 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-21:20:15.634042 85122 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-21:20:15.634050 85122 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-21:20:15.634057 85122 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-21:20:15.634065 85122       Options.max_sequential_skip_in_iterations: 8
2024/10/15-21:20:15.634073 85122                    Options.max_compaction_bytes: 1677721600
2024/10/15-21:20:15.634081 85122   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-21:20:15.634089 85122                        Options.arena_block_size: 1048576
2024/10/15-21:20:15.634097 85122   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-21:20:15.634104 85122   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-21:20:15.634112 85122                Options.disable_auto_compactions: 0
2024/10/15-21:20:15.634124 85122                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-21:20:15.634134 85122                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-21:20:15.634142 85122 Options.compaction_options_universal.size_ratio: 1
2024/10/15-21:20:15.634150 85122 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-21:20:15.634158 85122 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-21:20:15.634166 85122 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-21:20:15.634174 85122 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-21:20:15.634184 85122 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-21:20:15.634192 85122 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-21:20:15.634199 85122 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-21:20:15.634213 85122                   Options.table_properties_collectors: 
2024/10/15-21:20:15.634221 85122                   Options.inplace_update_support: 0
2024/10/15-21:20:15.634229 85122                 Options.inplace_update_num_locks: 10000
2024/10/15-21:20:15.634237 85122               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-21:20:15.634246 85122               Options.memtable_whole_key_filtering: 0
2024/10/15-21:20:15.634254 85122   Options.memtable_huge_page_size: 0
2024/10/15-21:20:15.634261 85122                           Options.bloom_locality: 0
2024/10/15-21:20:15.634269 85122                    Options.max_successive_merges: 0
2024/10/15-21:20:15.634277 85122                Options.optimize_filters_for_hits: 0
2024/10/15-21:20:15.634285 85122                Options.paranoid_file_checks: 0
2024/10/15-21:20:15.634293 85122                Options.force_consistency_checks: 1
2024/10/15-21:20:15.634300 85122                Options.report_bg_io_stats: 0
2024/10/15-21:20:15.634308 85122                               Options.ttl: 2592000
2024/10/15-21:20:15.634316 85122          Options.periodic_compaction_seconds: 0
2024/10/15-21:20:15.634325 85122                        Options.default_temperature: kUnknown
2024/10/15-21:20:15.634333 85122  Options.preclude_last_level_data_seconds: 0
2024/10/15-21:20:15.634341 85122    Options.preserve_internal_time_seconds: 0
2024/10/15-21:20:15.634349 85122                       Options.enable_blob_files: false
2024/10/15-21:20:15.634357 85122                           Options.min_blob_size: 0
2024/10/15-21:20:15.634365 85122                          Options.blob_file_size: 268435456
2024/10/15-21:20:15.634373 85122                   Options.blob_compression_type: NoCompression
2024/10/15-21:20:15.634381 85122          Options.enable_blob_garbage_collection: false
2024/10/15-21:20:15.634389 85122      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-21:20:15.634398 85122 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-21:20:15.634406 85122          Options.blob_compaction_readahead_size: 0
2024/10/15-21:20:15.634414 85122                Options.blob_file_starting_level: 0
2024/10/15-21:20:15.634422 85122         Options.experimental_mempurge_threshold: 0.000000
2024/10/15-21:20:15.634430 85122            Options.memtable_max_range_deletions: 0
2024/10/15-21:20:15.656370 85122 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000450 succeeded,manifest_file_number is 450, next_file_number is 452, last_sequence is 1, log_number is 446,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 446
2024/10/15-21:20:15.656405 85122 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 446
2024/10/15-21:20:15.666152 85122 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/10/15-21:20:15.667698 85122 EVENT_LOG_v1 {"time_micros": 1729007415667655, "job": 1, "event": "recovery_started", "wal_files": [449]}
2024/10/15-21:20:15.667731 85122 [db/db_impl/db_impl_open.cc:1143] Recovering log #449 mode 2
2024/10/15-21:20:15.668002 85122 EVENT_LOG_v1 {"time_micros": 1729007415667992, "job": 1, "event": "recovery_finished"}
2024/10/15-21:20:15.668354 85122 [db/version_set.cc:5438] Creating manifest 454
2024/10/15-21:20:15.838162 85122 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-21:20:15.838878 85122 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e0aeb705830
2024/10/15-21:20:15.839137 85160 (Original Log Time 2024/10/15-21:20:15.839056) [db/db_impl/db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/10/15-21:20:15.839755 85122 DB pointer 0x5e0aeb5d2bc0
2024/10/15-21:20:15.841715 85177 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/10/15-21:20:15.841762 85177 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e0aeb585fc0#85122 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001027 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/15-21:20:15.855153 85122 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/15-21:20:15.858556 85122 [db/db_impl/db_impl.cc:667] Shutdown complete
