2024/09/09-00:55:13.360267 100807 RocksDB version: 8.10.0
2024/09/09-00:55:13.360351 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:55:13.360359 100807 DB SUMMARY
2024/09/09-00:55:13.360365 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:55:13.360369 100807 DB Session ID:  6RMX1CQS8KLRALY123OO
2024/09/09-00:55:13.360565 100807 CURRENT file:  CURRENT
2024/09/09-00:55:13.360572 100807 IDENTITY file:  IDENTITY
2024/09/09-00:55:13.360603 100807 MANIFEST file:  MANIFEST-000250 size: 206 Bytes
2024/09/09-00:55:13.360609 100807 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/09-00:55:13.360613 100807 Write Ahead Log file in ./db2/Users: 000249.log size: 0 ; 
2024/09/09-00:55:13.360624 100807                         Options.error_if_exists: 0
2024/09/09-00:55:13.360628 100807                       Options.create_if_missing: 1
2024/09/09-00:55:13.360631 100807                         Options.paranoid_checks: 1
2024/09/09-00:55:13.360635 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:55:13.360638 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:55:13.360642 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:55:13.360645 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:55:13.360648 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:55:13.360652 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:55:13.360656 100807                                Options.info_log: 0x5b6b55aba810
2024/09/09-00:55:13.360659 100807                Options.max_file_opening_threads: 16
2024/09/09-00:55:13.360662 100807                              Options.statistics: (nil)
2024/09/09-00:55:13.360666 100807                               Options.use_fsync: 0
2024/09/09-00:55:13.360669 100807                       Options.max_log_file_size: 0
2024/09/09-00:55:13.360673 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:55:13.360676 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:55:13.360680 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:55:13.360683 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:55:13.360686 100807                         Options.allow_fallocate: 1
2024/09/09-00:55:13.360690 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:55:13.360693 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:55:13.360696 100807                        Options.use_direct_reads: 0
2024/09/09-00:55:13.360700 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:55:13.360703 100807          Options.create_missing_column_families: 0
2024/09/09-00:55:13.360706 100807                              Options.db_log_dir: 
2024/09/09-00:55:13.360710 100807                                 Options.wal_dir: 
2024/09/09-00:55:13.360713 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:55:13.360717 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:55:13.360720 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:55:13.360723 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:55:13.360727 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:55:13.360730 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:55:13.360733 100807                   Options.advise_random_on_open: 1
2024/09/09-00:55:13.360737 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:55:13.360740 100807                    Options.write_buffer_manager: 0x5b6b55f7a960
2024/09/09-00:55:13.360743 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:55:13.360747 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:55:13.360750 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:55:13.360754 100807                            Options.rate_limiter: (nil)
2024/09/09-00:55:13.360758 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:55:13.360761 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:55:13.360764 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:55:13.360768 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:55:13.360780 100807                  Options.unordered_write: 0
2024/09/09-00:55:13.360783 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:55:13.360787 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:55:13.360790 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:55:13.360793 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:55:13.360797 100807                               Options.row_cache: None
2024/09/09-00:55:13.360800 100807                              Options.wal_filter: None
2024/09/09-00:55:13.360804 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:55:13.360807 100807             Options.allow_ingest_behind: 0
2024/09/09-00:55:13.360810 100807             Options.two_write_queues: 0
2024/09/09-00:55:13.360813 100807             Options.manual_wal_flush: 0
2024/09/09-00:55:13.360817 100807             Options.wal_compression: 0
2024/09/09-00:55:13.360820 100807             Options.atomic_flush: 0
2024/09/09-00:55:13.360823 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:55:13.360827 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:55:13.360830 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:55:13.360833 100807                 Options.log_readahead_size: 0
2024/09/09-00:55:13.360837 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:55:13.360840 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:55:13.360844 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:55:13.360847 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:55:13.360851 100807             Options.allow_data_in_errors: 0
2024/09/09-00:55:13.360854 100807             Options.db_host_id: __hostname__
2024/09/09-00:55:13.360857 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:55:13.360861 100807             Options.max_background_jobs: 2
2024/09/09-00:55:13.360864 100807             Options.max_background_compactions: -1
2024/09/09-00:55:13.360867 100807             Options.max_subcompactions: 1
2024/09/09-00:55:13.360871 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:55:13.360874 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:55:13.360877 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:55:13.360881 100807             Options.max_total_wal_size: 0
2024/09/09-00:55:13.360884 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:55:13.360888 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:55:13.360891 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:55:13.360895 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:55:13.360898 100807                          Options.max_open_files: -1
2024/09/09-00:55:13.360901 100807                          Options.bytes_per_sync: 0
2024/09/09-00:55:13.360905 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:55:13.360908 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:55:13.360911 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:55:13.360915 100807                  Options.max_background_flushes: -1
2024/09/09-00:55:13.360918 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:55:13.360921 100807 Compression algorithms supported:
2024/09/09-00:55:13.360926 100807 	kZSTD supported: 1
2024/09/09-00:55:13.360930 100807 	kXpressCompression supported: 0
2024/09/09-00:55:13.360933 100807 	kBZip2Compression supported: 1
2024/09/09-00:55:13.360937 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:55:13.360941 100807 	kLZ4Compression supported: 1
2024/09/09-00:55:13.360944 100807 	kZlibCompression supported: 1
2024/09/09-00:55:13.360948 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:55:13.360951 100807 	kSnappyCompression supported: 1
2024/09/09-00:55:13.360957 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:55:13.360960 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:55:13.373623 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000250
2024/09/09-00:55:13.373939 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:55:13.373951 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:55:13.373957 100807           Options.merge_operator: None
2024/09/09-00:55:13.373963 100807        Options.compaction_filter: None
2024/09/09-00:55:13.373969 100807        Options.compaction_filter_factory: None
2024/09/09-00:55:13.373975 100807  Options.sst_partitioner_factory: None
2024/09/09-00:55:13.373981 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:55:13.373987 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:55:13.374036 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b5611c1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b55f77da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:55:13.374042 100807        Options.write_buffer_size: 67108864
2024/09/09-00:55:13.374048 100807  Options.max_write_buffer_number: 2
2024/09/09-00:55:13.374055 100807          Options.compression: Snappy
2024/09/09-00:55:13.374061 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:55:13.374067 100807       Options.prefix_extractor: nullptr
2024/09/09-00:55:13.374073 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:55:13.374078 100807             Options.num_levels: 7
2024/09/09-00:55:13.374084 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:55:13.374090 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:55:13.374095 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:55:13.374101 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:55:13.374106 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:55:13.374112 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:55:13.374118 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:55:13.374124 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:55:13.374129 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:55:13.374135 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:55:13.374140 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:55:13.374146 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:55:13.374152 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:55:13.374157 100807                  Options.compression_opts.level: 32767
2024/09/09-00:55:13.374163 100807               Options.compression_opts.strategy: 0
2024/09/09-00:55:13.374170 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:55:13.374178 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:55:13.374184 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:55:13.374190 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:55:13.374194 100807                  Options.compression_opts.enabled: false
2024/09/09-00:55:13.374199 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:55:13.374203 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:55:13.374208 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:55:13.374212 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:55:13.374216 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:55:13.374220 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:55:13.374225 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:55:13.374229 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:55:13.374234 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:55:13.374240 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:55:13.374248 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:55:13.374256 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:55:13.374260 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:55:13.374265 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:55:13.374273 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:55:13.374280 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:55:13.374284 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:55:13.374287 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:55:13.374290 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:55:13.374294 100807                        Options.arena_block_size: 1048576
2024/09/09-00:55:13.374297 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:55:13.374301 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:55:13.374304 100807                Options.disable_auto_compactions: 0
2024/09/09-00:55:13.374310 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:55:13.374314 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:55:13.374317 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:55:13.374321 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:55:13.374324 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:55:13.374327 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:55:13.374331 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:55:13.374335 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:55:13.374339 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:55:13.374347 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:55:13.374355 100807                   Options.table_properties_collectors: 
2024/09/09-00:55:13.374360 100807                   Options.inplace_update_support: 0
2024/09/09-00:55:13.374365 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:55:13.374369 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:55:13.374375 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:55:13.374380 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:55:13.374387 100807                           Options.bloom_locality: 0
2024/09/09-00:55:13.374395 100807                    Options.max_successive_merges: 0
2024/09/09-00:55:13.374400 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:55:13.374406 100807                Options.paranoid_file_checks: 0
2024/09/09-00:55:13.374411 100807                Options.force_consistency_checks: 1
2024/09/09-00:55:13.374417 100807                Options.report_bg_io_stats: 0
2024/09/09-00:55:13.374423 100807                               Options.ttl: 2592000
2024/09/09-00:55:13.374428 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:55:13.374435 100807                        Options.default_temperature: kUnknown
2024/09/09-00:55:13.374441 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:55:13.374446 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:55:13.374452 100807                       Options.enable_blob_files: false
2024/09/09-00:55:13.374458 100807                           Options.min_blob_size: 0
2024/09/09-00:55:13.374463 100807                          Options.blob_file_size: 268435456
2024/09/09-00:55:13.374469 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:55:13.374475 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:55:13.374481 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:55:13.374487 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:55:13.374494 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:55:13.374499 100807                Options.blob_file_starting_level: 0
2024/09/09-00:55:13.374505 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:55:13.374511 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:55:13.375992 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 1, log_number is 246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 246
2024/09/09-00:55:13.376006 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 246
2024/09/09-00:55:13.376066 100807 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/09-00:55:13.376490 100807 EVENT_LOG_v1 {"time_micros": 1725823513376479, "job": 1, "event": "recovery_started", "wal_files": [249]}
2024/09/09-00:55:13.376503 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #249 mode 2
2024/09/09-00:55:13.376622 100807 EVENT_LOG_v1 {"time_micros": 1725823513376618, "job": 1, "event": "recovery_finished"}
2024/09/09-00:55:13.376776 100807 [db/version_set.cc:5438] Creating manifest 254
2024/09/09-00:55:13.649074 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:55:13.649501 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:55:13.650044 100807 DB pointer 0x5b6b56009e40
2024/09/09-00:55:13.651674 100885 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/09-00:55:13.651746 100885 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b6b55f77da0#100807 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000888 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/09-00:55:13.652240 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:55:13.654554 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
