2024/09/08-20:45:58.994036 47577 RocksDB version: 8.10.0
2024/09/08-20:45:58.994225 47577 Compile date 2023-12-15 13:01:14
2024/09/08-20:45:58.994242 47577 DB SUMMARY
2024/09/08-20:45:58.994256 47577 Host name (Env):  hackers-Predator-PH315-51
2024/09/08-20:45:58.994264 47577 DB Session ID:  A4HS5A2WAIK2J8VCF9JU
2024/09/08-20:45:58.994651 47577 CURRENT file:  CURRENT
2024/09/08-20:45:58.994664 47577 IDENTITY file:  IDENTITY
2024/09/08-20:45:58.994727 47577 MANIFEST file:  MANIFEST-000222 size: 206 Bytes
2024/09/08-20:45:58.994741 47577 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/08-20:45:58.994750 47577 Write Ahead Log file in ./db2/Users: 000221.log size: 0 ; 
2024/09/08-20:45:58.994767 47577                         Options.error_if_exists: 0
2024/09/08-20:45:58.994791 47577                       Options.create_if_missing: 1
2024/09/08-20:45:58.994799 47577                         Options.paranoid_checks: 1
2024/09/08-20:45:58.994806 47577             Options.flush_verify_memtable_count: 1
2024/09/08-20:45:58.994813 47577          Options.compaction_verify_record_count: 1
2024/09/08-20:45:58.994821 47577                               Options.track_and_verify_wals_in_manifest: 0
2024/09/08-20:45:58.994828 47577        Options.verify_sst_unique_id_in_manifest: 1
2024/09/08-20:45:58.994836 47577                                     Options.env: 0x605772c45050
2024/09/08-20:45:58.994844 47577                                      Options.fs: PosixFileSystem
2024/09/08-20:45:58.994852 47577                                Options.info_log: 0x605772cfa210
2024/09/08-20:45:58.994859 47577                Options.max_file_opening_threads: 16
2024/09/08-20:45:58.994866 47577                              Options.statistics: (nil)
2024/09/08-20:45:58.994874 47577                               Options.use_fsync: 0
2024/09/08-20:45:58.994882 47577                       Options.max_log_file_size: 0
2024/09/08-20:45:58.994889 47577                  Options.max_manifest_file_size: 1073741824
2024/09/08-20:45:58.994897 47577                   Options.log_file_time_to_roll: 0
2024/09/08-20:45:58.994904 47577                       Options.keep_log_file_num: 1000
2024/09/08-20:45:58.994911 47577                    Options.recycle_log_file_num: 0
2024/09/08-20:45:58.994919 47577                         Options.allow_fallocate: 1
2024/09/08-20:45:58.994926 47577                        Options.allow_mmap_reads: 0
2024/09/08-20:45:58.994933 47577                       Options.allow_mmap_writes: 0
2024/09/08-20:45:58.994941 47577                        Options.use_direct_reads: 0
2024/09/08-20:45:58.994948 47577                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/08-20:45:58.994955 47577          Options.create_missing_column_families: 0
2024/09/08-20:45:58.994962 47577                              Options.db_log_dir: 
2024/09/08-20:45:58.994970 47577                                 Options.wal_dir: 
2024/09/08-20:45:58.994977 47577                Options.table_cache_numshardbits: 6
2024/09/08-20:45:58.994984 47577                         Options.WAL_ttl_seconds: 0
2024/09/08-20:45:58.994992 47577                       Options.WAL_size_limit_MB: 0
2024/09/08-20:45:58.994999 47577                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/08-20:45:58.995007 47577             Options.manifest_preallocation_size: 4194304
2024/09/08-20:45:58.995014 47577                     Options.is_fd_close_on_exec: 1
2024/09/08-20:45:58.995021 47577                   Options.advise_random_on_open: 1
2024/09/08-20:45:58.995028 47577                    Options.db_write_buffer_size: 0
2024/09/08-20:45:58.995036 47577                    Options.write_buffer_manager: 0x60577320e1f0
2024/09/08-20:45:58.995043 47577         Options.access_hint_on_compaction_start: 1
2024/09/08-20:45:58.995050 47577           Options.random_access_max_buffer_size: 1048576
2024/09/08-20:45:58.995057 47577                      Options.use_adaptive_mutex: 0
2024/09/08-20:45:58.995065 47577                            Options.rate_limiter: (nil)
2024/09/08-20:45:58.995074 47577     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/08-20:45:58.995082 47577                       Options.wal_recovery_mode: 2
2024/09/08-20:45:58.995089 47577                  Options.enable_thread_tracking: 0
2024/09/08-20:45:58.995096 47577                  Options.enable_pipelined_write: 0
2024/09/08-20:45:58.995104 47577                  Options.unordered_write: 0
2024/09/08-20:45:58.995111 47577         Options.allow_concurrent_memtable_write: 1
2024/09/08-20:45:58.995118 47577      Options.enable_write_thread_adaptive_yield: 1
2024/09/08-20:45:58.995125 47577             Options.write_thread_max_yield_usec: 100
2024/09/08-20:45:58.995133 47577            Options.write_thread_slow_yield_usec: 3
2024/09/08-20:45:58.995141 47577                               Options.row_cache: None
2024/09/08-20:45:58.995148 47577                              Options.wal_filter: None
2024/09/08-20:45:58.995156 47577             Options.avoid_flush_during_recovery: 0
2024/09/08-20:45:58.995163 47577             Options.allow_ingest_behind: 0
2024/09/08-20:45:58.995170 47577             Options.two_write_queues: 0
2024/09/08-20:45:58.995177 47577             Options.manual_wal_flush: 0
2024/09/08-20:45:58.995185 47577             Options.wal_compression: 0
2024/09/08-20:45:58.995192 47577             Options.atomic_flush: 0
2024/09/08-20:45:58.995199 47577             Options.avoid_unnecessary_blocking_io: 0
2024/09/08-20:45:58.995206 47577                 Options.persist_stats_to_disk: 0
2024/09/08-20:45:58.995214 47577                 Options.write_dbid_to_manifest: 0
2024/09/08-20:45:58.995221 47577                 Options.log_readahead_size: 0
2024/09/08-20:45:58.995228 47577                 Options.file_checksum_gen_factory: Unknown
2024/09/08-20:45:58.995236 47577                 Options.best_efforts_recovery: 0
2024/09/08-20:45:58.995243 47577                Options.max_bgerror_resume_count: 2147483647
2024/09/08-20:45:58.995251 47577            Options.bgerror_resume_retry_interval: 1000000
2024/09/08-20:45:58.995258 47577             Options.allow_data_in_errors: 0
2024/09/08-20:45:58.995265 47577             Options.db_host_id: __hostname__
2024/09/08-20:45:58.995273 47577             Options.enforce_single_del_contracts: true
2024/09/08-20:45:58.995280 47577             Options.max_background_jobs: 2
2024/09/08-20:45:58.995288 47577             Options.max_background_compactions: -1
2024/09/08-20:45:58.995295 47577             Options.max_subcompactions: 1
2024/09/08-20:45:58.995303 47577             Options.avoid_flush_during_shutdown: 0
2024/09/08-20:45:58.995310 47577           Options.writable_file_max_buffer_size: 1048576
2024/09/08-20:45:58.995318 47577             Options.delayed_write_rate : 16777216
2024/09/08-20:45:58.995325 47577             Options.max_total_wal_size: 0
2024/09/08-20:45:58.995332 47577             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/08-20:45:58.995340 47577                   Options.stats_dump_period_sec: 600
2024/09/08-20:45:58.995347 47577                 Options.stats_persist_period_sec: 600
2024/09/08-20:45:58.995355 47577                 Options.stats_history_buffer_size: 1048576
2024/09/08-20:45:58.995362 47577                          Options.max_open_files: -1
2024/09/08-20:45:58.995370 47577                          Options.bytes_per_sync: 0
2024/09/08-20:45:58.995377 47577                      Options.wal_bytes_per_sync: 0
2024/09/08-20:45:58.995384 47577                   Options.strict_bytes_per_sync: 0
2024/09/08-20:45:58.995392 47577       Options.compaction_readahead_size: 2097152
2024/09/08-20:45:58.995399 47577                  Options.max_background_flushes: -1
2024/09/08-20:45:58.995407 47577 Options.daily_offpeak_time_utc: 
2024/09/08-20:45:58.995414 47577 Compression algorithms supported:
2024/09/08-20:45:58.995439 47577 	kZSTD supported: 1
2024/09/08-20:45:58.995449 47577 	kXpressCompression supported: 0
2024/09/08-20:45:58.995457 47577 	kBZip2Compression supported: 1
2024/09/08-20:45:58.995465 47577 	kZSTDNotFinalCompression supported: 1
2024/09/08-20:45:58.995473 47577 	kLZ4Compression supported: 1
2024/09/08-20:45:58.995480 47577 	kZlibCompression supported: 1
2024/09/08-20:45:58.995488 47577 	kLZ4HCCompression supported: 1
2024/09/08-20:45:58.995496 47577 	kSnappyCompression supported: 1
2024/09/08-20:45:58.995507 47577 Fast CRC32 supported: Not supported on x86
2024/09/08-20:45:58.995515 47577 DMutex implementation: pthread_mutex_t
2024/09/08-20:45:59.019718 47577 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000222
2024/09/08-20:45:59.020186 47577 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/08-20:45:59.020202 47577               Options.comparator: leveldb.BytewiseComparator
2024/09/08-20:45:59.020208 47577           Options.merge_operator: None
2024/09/08-20:45:59.020214 47577        Options.compaction_filter: None
2024/09/08-20:45:59.020219 47577        Options.compaction_filter_factory: None
2024/09/08-20:45:59.020225 47577  Options.sst_partitioner_factory: None
2024/09/08-20:45:59.020231 47577         Options.memtable_factory: SkipListFactory
2024/09/08-20:45:59.020237 47577            Options.table_factory: BlockBasedTable
2024/09/08-20:45:59.020276 47577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60577324d170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6057731e4e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/08-20:45:59.020282 47577        Options.write_buffer_size: 67108864
2024/09/08-20:45:59.020287 47577  Options.max_write_buffer_number: 2
2024/09/08-20:45:59.020294 47577          Options.compression: Snappy
2024/09/08-20:45:59.020300 47577                  Options.bottommost_compression: Disabled
2024/09/08-20:45:59.020305 47577       Options.prefix_extractor: nullptr
2024/09/08-20:45:59.020311 47577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/08-20:45:59.020316 47577             Options.num_levels: 7
2024/09/08-20:45:59.020321 47577        Options.min_write_buffer_number_to_merge: 1
2024/09/08-20:45:59.020327 47577     Options.max_write_buffer_number_to_maintain: 0
2024/09/08-20:45:59.020332 47577     Options.max_write_buffer_size_to_maintain: 0
2024/09/08-20:45:59.020337 47577            Options.bottommost_compression_opts.window_bits: -14
2024/09/08-20:45:59.020343 47577                  Options.bottommost_compression_opts.level: 32767
2024/09/08-20:45:59.020348 47577               Options.bottommost_compression_opts.strategy: 0
2024/09/08-20:45:59.020353 47577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/08-20:45:59.020359 47577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/08-20:45:59.020364 47577         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/08-20:45:59.020369 47577                  Options.bottommost_compression_opts.enabled: false
2024/09/08-20:45:59.020374 47577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/08-20:45:59.020379 47577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/08-20:45:59.020385 47577            Options.compression_opts.window_bits: -14
2024/09/08-20:45:59.020390 47577                  Options.compression_opts.level: 32767
2024/09/08-20:45:59.020395 47577               Options.compression_opts.strategy: 0
2024/09/08-20:45:59.020400 47577         Options.compression_opts.max_dict_bytes: 0
2024/09/08-20:45:59.020406 47577         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/08-20:45:59.020411 47577         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/08-20:45:59.020416 47577         Options.compression_opts.parallel_threads: 1
2024/09/08-20:45:59.020421 47577                  Options.compression_opts.enabled: false
2024/09/08-20:45:59.020426 47577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/08-20:45:59.020431 47577      Options.level0_file_num_compaction_trigger: 4
2024/09/08-20:45:59.020436 47577          Options.level0_slowdown_writes_trigger: 20
2024/09/08-20:45:59.020442 47577              Options.level0_stop_writes_trigger: 36
2024/09/08-20:45:59.020447 47577                   Options.target_file_size_base: 67108864
2024/09/08-20:45:59.020452 47577             Options.target_file_size_multiplier: 1
2024/09/08-20:45:59.020457 47577                Options.max_bytes_for_level_base: 268435456
2024/09/08-20:45:59.020462 47577 Options.level_compaction_dynamic_level_bytes: 1
2024/09/08-20:45:59.020467 47577          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/08-20:45:59.020475 47577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/08-20:45:59.020480 47577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/08-20:45:59.020486 47577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/08-20:45:59.020491 47577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/08-20:45:59.020496 47577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/08-20:45:59.020502 47577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/08-20:45:59.020507 47577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/08-20:45:59.020512 47577       Options.max_sequential_skip_in_iterations: 8
2024/09/08-20:45:59.020517 47577                    Options.max_compaction_bytes: 1677721600
2024/09/08-20:45:59.020523 47577   Options.ignore_max_compaction_bytes_for_input: true
2024/09/08-20:45:59.020528 47577                        Options.arena_block_size: 1048576
2024/09/08-20:45:59.020533 47577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/08-20:45:59.020539 47577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/08-20:45:59.020544 47577                Options.disable_auto_compactions: 0
2024/09/08-20:45:59.020552 47577                        Options.compaction_style: kCompactionStyleLevel
2024/09/08-20:45:59.020559 47577                          Options.compaction_pri: kMinOverlappingRatio
2024/09/08-20:45:59.020564 47577 Options.compaction_options_universal.size_ratio: 1
2024/09/08-20:45:59.020569 47577 Options.compaction_options_universal.min_merge_width: 2
2024/09/08-20:45:59.020575 47577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/08-20:45:59.020580 47577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/08-20:45:59.020585 47577 Options.compaction_options_universal.compression_size_percent: -1
2024/09/08-20:45:59.020592 47577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/08-20:45:59.020598 47577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/08-20:45:59.020603 47577 Options.compaction_options_fifo.allow_compaction: 0
2024/09/08-20:45:59.020611 47577                   Options.table_properties_collectors: 
2024/09/08-20:45:59.020617 47577                   Options.inplace_update_support: 0
2024/09/08-20:45:59.020622 47577                 Options.inplace_update_num_locks: 10000
2024/09/08-20:45:59.020627 47577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/08-20:45:59.020633 47577               Options.memtable_whole_key_filtering: 0
2024/09/08-20:45:59.020639 47577   Options.memtable_huge_page_size: 0
2024/09/08-20:45:59.020644 47577                           Options.bloom_locality: 0
2024/09/08-20:45:59.020649 47577                    Options.max_successive_merges: 0
2024/09/08-20:45:59.020654 47577                Options.optimize_filters_for_hits: 0
2024/09/08-20:45:59.020660 47577                Options.paranoid_file_checks: 0
2024/09/08-20:45:59.020665 47577                Options.force_consistency_checks: 1
2024/09/08-20:45:59.020670 47577                Options.report_bg_io_stats: 0
2024/09/08-20:45:59.020675 47577                               Options.ttl: 2592000
2024/09/08-20:45:59.020681 47577          Options.periodic_compaction_seconds: 0
2024/09/08-20:45:59.020687 47577                        Options.default_temperature: kUnknown
2024/09/08-20:45:59.020692 47577  Options.preclude_last_level_data_seconds: 0
2024/09/08-20:45:59.020697 47577    Options.preserve_internal_time_seconds: 0
2024/09/08-20:45:59.020703 47577                       Options.enable_blob_files: false
2024/09/08-20:45:59.020708 47577                           Options.min_blob_size: 0
2024/09/08-20:45:59.020713 47577                          Options.blob_file_size: 268435456
2024/09/08-20:45:59.020719 47577                   Options.blob_compression_type: NoCompression
2024/09/08-20:45:59.020725 47577          Options.enable_blob_garbage_collection: false
2024/09/08-20:45:59.020730 47577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/08-20:45:59.020736 47577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/08-20:45:59.020742 47577          Options.blob_compaction_readahead_size: 0
2024/09/08-20:45:59.020747 47577                Options.blob_file_starting_level: 0
2024/09/08-20:45:59.020752 47577         Options.experimental_mempurge_threshold: 0.000000
2024/09/08-20:45:59.020758 47577            Options.memtable_max_range_deletions: 0
2024/09/08-20:45:59.073188 47577 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 1, log_number is 218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 218
2024/09/08-20:45:59.073206 47577 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 218
2024/09/08-20:45:59.125366 47577 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/08-20:45:59.125818 47577 EVENT_LOG_v1 {"time_micros": 1725808559125806, "job": 1, "event": "recovery_started", "wal_files": [221]}
2024/09/08-20:45:59.125833 47577 [db/db_impl/db_impl_open.cc:1143] Recovering log #221 mode 2
2024/09/08-20:45:59.125965 47577 EVENT_LOG_v1 {"time_micros": 1725808559125961, "job": 1, "event": "recovery_finished"}
2024/09/08-20:45:59.126136 47577 [db/version_set.cc:5438] Creating manifest 226
2024/09/08-20:45:59.516642 47577 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/08-20:45:59.517109 47577 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x605772d6b400
2024/09/08-20:45:59.517726 47577 DB pointer 0x605773267e80
2024/09/08-20:45:59.519400 47656 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/08-20:45:59.519479 47656 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6057731e4e50#47577 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000836 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/08-20:45:59.520106 47577 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/08-20:45:59.522484 47577 [db/db_impl/db_impl.cc:667] Shutdown complete
