2024/09/16-15:34:45.434918 14225 RocksDB version: 8.10.0
2024/09/16-15:34:45.435177 14225 Compile date 2023-12-15 13:01:14
2024/09/16-15:34:45.435195 14225 DB SUMMARY
2024/09/16-15:34:45.435210 14225 Host name (Env):  hackers-Predator-PH315-51
2024/09/16-15:34:45.435219 14225 DB Session ID:  N17K335P2MK24CARWNGT
2024/09/16-15:34:45.435973 14225 CURRENT file:  CURRENT
2024/09/16-15:34:45.435994 14225 IDENTITY file:  IDENTITY
2024/09/16-15:34:45.436093 14225 MANIFEST file:  MANIFEST-000362 size: 206 Bytes
2024/09/16-15:34:45.436108 14225 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/16-15:34:45.436118 14225 Write Ahead Log file in ./db2/Users: 000361.log size: 0 ; 
2024/09/16-15:34:45.436142 14225                         Options.error_if_exists: 0
2024/09/16-15:34:45.436151 14225                       Options.create_if_missing: 1
2024/09/16-15:34:45.436159 14225                         Options.paranoid_checks: 1
2024/09/16-15:34:45.436167 14225             Options.flush_verify_memtable_count: 1
2024/09/16-15:34:45.436175 14225          Options.compaction_verify_record_count: 1
2024/09/16-15:34:45.436183 14225                               Options.track_and_verify_wals_in_manifest: 0
2024/09/16-15:34:45.436191 14225        Options.verify_sst_unique_id_in_manifest: 1
2024/09/16-15:34:45.436199 14225                                     Options.env: 0x5600df75ea30
2024/09/16-15:34:45.436208 14225                                      Options.fs: PosixFileSystem
2024/09/16-15:34:45.436216 14225                                Options.info_log: 0x5600df5ccc40
2024/09/16-15:34:45.436224 14225                Options.max_file_opening_threads: 16
2024/09/16-15:34:45.436232 14225                              Options.statistics: (nil)
2024/09/16-15:34:45.436240 14225                               Options.use_fsync: 0
2024/09/16-15:34:45.436248 14225                       Options.max_log_file_size: 0
2024/09/16-15:34:45.436256 14225                  Options.max_manifest_file_size: 1073741824
2024/09/16-15:34:45.436264 14225                   Options.log_file_time_to_roll: 0
2024/09/16-15:34:45.436272 14225                       Options.keep_log_file_num: 1000
2024/09/16-15:34:45.436280 14225                    Options.recycle_log_file_num: 0
2024/09/16-15:34:45.436288 14225                         Options.allow_fallocate: 1
2024/09/16-15:34:45.436296 14225                        Options.allow_mmap_reads: 0
2024/09/16-15:34:45.436304 14225                       Options.allow_mmap_writes: 0
2024/09/16-15:34:45.436312 14225                        Options.use_direct_reads: 0
2024/09/16-15:34:45.436319 14225                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/16-15:34:45.436327 14225          Options.create_missing_column_families: 0
2024/09/16-15:34:45.436335 14225                              Options.db_log_dir: 
2024/09/16-15:34:45.436343 14225                                 Options.wal_dir: 
2024/09/16-15:34:45.436351 14225                Options.table_cache_numshardbits: 6
2024/09/16-15:34:45.436359 14225                         Options.WAL_ttl_seconds: 0
2024/09/16-15:34:45.436367 14225                       Options.WAL_size_limit_MB: 0
2024/09/16-15:34:45.436375 14225                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/16-15:34:45.436383 14225             Options.manifest_preallocation_size: 4194304
2024/09/16-15:34:45.436391 14225                     Options.is_fd_close_on_exec: 1
2024/09/16-15:34:45.436399 14225                   Options.advise_random_on_open: 1
2024/09/16-15:34:45.436423 14225                    Options.db_write_buffer_size: 0
2024/09/16-15:34:45.436431 14225                    Options.write_buffer_manager: 0x5600df59d2e0
2024/09/16-15:34:45.436439 14225         Options.access_hint_on_compaction_start: 1
2024/09/16-15:34:45.436447 14225           Options.random_access_max_buffer_size: 1048576
2024/09/16-15:34:45.436455 14225                      Options.use_adaptive_mutex: 0
2024/09/16-15:34:45.436463 14225                            Options.rate_limiter: (nil)
2024/09/16-15:34:45.436473 14225     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/16-15:34:45.436481 14225                       Options.wal_recovery_mode: 2
2024/09/16-15:34:45.436489 14225                  Options.enable_thread_tracking: 0
2024/09/16-15:34:45.436497 14225                  Options.enable_pipelined_write: 0
2024/09/16-15:34:45.436505 14225                  Options.unordered_write: 0
2024/09/16-15:34:45.436513 14225         Options.allow_concurrent_memtable_write: 1
2024/09/16-15:34:45.436520 14225      Options.enable_write_thread_adaptive_yield: 1
2024/09/16-15:34:45.436528 14225             Options.write_thread_max_yield_usec: 100
2024/09/16-15:34:45.436536 14225            Options.write_thread_slow_yield_usec: 3
2024/09/16-15:34:45.436544 14225                               Options.row_cache: None
2024/09/16-15:34:45.436552 14225                              Options.wal_filter: None
2024/09/16-15:34:45.436560 14225             Options.avoid_flush_during_recovery: 0
2024/09/16-15:34:45.436568 14225             Options.allow_ingest_behind: 0
2024/09/16-15:34:45.436576 14225             Options.two_write_queues: 0
2024/09/16-15:34:45.436584 14225             Options.manual_wal_flush: 0
2024/09/16-15:34:45.436592 14225             Options.wal_compression: 0
2024/09/16-15:34:45.436599 14225             Options.atomic_flush: 0
2024/09/16-15:34:45.436607 14225             Options.avoid_unnecessary_blocking_io: 0
2024/09/16-15:34:45.436615 14225                 Options.persist_stats_to_disk: 0
2024/09/16-15:34:45.436623 14225                 Options.write_dbid_to_manifest: 0
2024/09/16-15:34:45.436631 14225                 Options.log_readahead_size: 0
2024/09/16-15:34:45.436639 14225                 Options.file_checksum_gen_factory: Unknown
2024/09/16-15:34:45.436647 14225                 Options.best_efforts_recovery: 0
2024/09/16-15:34:45.436654 14225                Options.max_bgerror_resume_count: 2147483647
2024/09/16-15:34:45.436663 14225            Options.bgerror_resume_retry_interval: 1000000
2024/09/16-15:34:45.436671 14225             Options.allow_data_in_errors: 0
2024/09/16-15:34:45.436679 14225             Options.db_host_id: __hostname__
2024/09/16-15:34:45.436687 14225             Options.enforce_single_del_contracts: true
2024/09/16-15:34:45.436694 14225             Options.max_background_jobs: 2
2024/09/16-15:34:45.436702 14225             Options.max_background_compactions: -1
2024/09/16-15:34:45.436711 14225             Options.max_subcompactions: 1
2024/09/16-15:34:45.436718 14225             Options.avoid_flush_during_shutdown: 0
2024/09/16-15:34:45.436726 14225           Options.writable_file_max_buffer_size: 1048576
2024/09/16-15:34:45.436734 14225             Options.delayed_write_rate : 16777216
2024/09/16-15:34:45.436742 14225             Options.max_total_wal_size: 0
2024/09/16-15:34:45.436750 14225             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/16-15:34:45.436759 14225                   Options.stats_dump_period_sec: 600
2024/09/16-15:34:45.436767 14225                 Options.stats_persist_period_sec: 600
2024/09/16-15:34:45.436775 14225                 Options.stats_history_buffer_size: 1048576
2024/09/16-15:34:45.436783 14225                          Options.max_open_files: -1
2024/09/16-15:34:45.436791 14225                          Options.bytes_per_sync: 0
2024/09/16-15:34:45.436799 14225                      Options.wal_bytes_per_sync: 0
2024/09/16-15:34:45.436807 14225                   Options.strict_bytes_per_sync: 0
2024/09/16-15:34:45.436815 14225       Options.compaction_readahead_size: 2097152
2024/09/16-15:34:45.436822 14225                  Options.max_background_flushes: -1
2024/09/16-15:34:45.436830 14225 Options.daily_offpeak_time_utc: 
2024/09/16-15:34:45.436839 14225 Compression algorithms supported:
2024/09/16-15:34:45.436849 14225 	kZSTD supported: 1
2024/09/16-15:34:45.436858 14225 	kXpressCompression supported: 0
2024/09/16-15:34:45.436867 14225 	kBZip2Compression supported: 1
2024/09/16-15:34:45.436875 14225 	kZSTDNotFinalCompression supported: 1
2024/09/16-15:34:45.436883 14225 	kLZ4Compression supported: 1
2024/09/16-15:34:45.436892 14225 	kZlibCompression supported: 1
2024/09/16-15:34:45.436900 14225 	kLZ4HCCompression supported: 1
2024/09/16-15:34:45.436908 14225 	kSnappyCompression supported: 1
2024/09/16-15:34:45.436921 14225 Fast CRC32 supported: Not supported on x86
2024/09/16-15:34:45.436929 14225 DMutex implementation: pthread_mutex_t
2024/09/16-15:34:45.566977 14225 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000362
2024/09/16-15:34:45.567819 14225 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/16-15:34:45.567844 14225               Options.comparator: leveldb.BytewiseComparator
2024/09/16-15:34:45.567854 14225           Options.merge_operator: None
2024/09/16-15:34:45.567862 14225        Options.compaction_filter: None
2024/09/16-15:34:45.567871 14225        Options.compaction_filter_factory: None
2024/09/16-15:34:45.567879 14225  Options.sst_partitioner_factory: None
2024/09/16-15:34:45.567888 14225         Options.memtable_factory: SkipListFactory
2024/09/16-15:34:45.567896 14225            Options.table_factory: BlockBasedTable
2024/09/16-15:34:45.567946 14225            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600df46dd50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5600dfaa82c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/16-15:34:45.567956 14225        Options.write_buffer_size: 67108864
2024/09/16-15:34:45.567964 14225  Options.max_write_buffer_number: 2
2024/09/16-15:34:45.567975 14225          Options.compression: Snappy
2024/09/16-15:34:45.567984 14225                  Options.bottommost_compression: Disabled
2024/09/16-15:34:45.567992 14225       Options.prefix_extractor: nullptr
2024/09/16-15:34:45.568000 14225   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/16-15:34:45.568008 14225             Options.num_levels: 7
2024/09/16-15:34:45.568016 14225        Options.min_write_buffer_number_to_merge: 1
2024/09/16-15:34:45.568024 14225     Options.max_write_buffer_number_to_maintain: 0
2024/09/16-15:34:45.568034 14225     Options.max_write_buffer_size_to_maintain: 0
2024/09/16-15:34:45.568052 14225            Options.bottommost_compression_opts.window_bits: -14
2024/09/16-15:34:45.568072 14225                  Options.bottommost_compression_opts.level: 32767
2024/09/16-15:34:45.568086 14225               Options.bottommost_compression_opts.strategy: 0
2024/09/16-15:34:45.568097 14225         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/16-15:34:45.568108 14225         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/16-15:34:45.568118 14225         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/16-15:34:45.568129 14225                  Options.bottommost_compression_opts.enabled: false
2024/09/16-15:34:45.568140 14225         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/16-15:34:45.568152 14225         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/16-15:34:45.568163 14225            Options.compression_opts.window_bits: -14
2024/09/16-15:34:45.568174 14225                  Options.compression_opts.level: 32767
2024/09/16-15:34:45.568185 14225               Options.compression_opts.strategy: 0
2024/09/16-15:34:45.568199 14225         Options.compression_opts.max_dict_bytes: 0
2024/09/16-15:34:45.568211 14225         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/16-15:34:45.568222 14225         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/16-15:34:45.568236 14225         Options.compression_opts.parallel_threads: 1
2024/09/16-15:34:45.568255 14225                  Options.compression_opts.enabled: false
2024/09/16-15:34:45.568274 14225         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/16-15:34:45.568292 14225      Options.level0_file_num_compaction_trigger: 4
2024/09/16-15:34:45.568306 14225          Options.level0_slowdown_writes_trigger: 20
2024/09/16-15:34:45.568319 14225              Options.level0_stop_writes_trigger: 36
2024/09/16-15:34:45.568332 14225                   Options.target_file_size_base: 67108864
2024/09/16-15:34:45.568345 14225             Options.target_file_size_multiplier: 1
2024/09/16-15:34:45.568359 14225                Options.max_bytes_for_level_base: 268435456
2024/09/16-15:34:45.568372 14225 Options.level_compaction_dynamic_level_bytes: 1
2024/09/16-15:34:45.568385 14225          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/16-15:34:45.568427 14225 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/16-15:34:45.568437 14225 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/16-15:34:45.568446 14225 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/16-15:34:45.568454 14225 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/16-15:34:45.568462 14225 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/16-15:34:45.568470 14225 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/16-15:34:45.568478 14225 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/16-15:34:45.568485 14225       Options.max_sequential_skip_in_iterations: 8
2024/09/16-15:34:45.568493 14225                    Options.max_compaction_bytes: 1677721600
2024/09/16-15:34:45.568501 14225   Options.ignore_max_compaction_bytes_for_input: true
2024/09/16-15:34:45.568509 14225                        Options.arena_block_size: 1048576
2024/09/16-15:34:45.568517 14225   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/16-15:34:45.568525 14225   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/16-15:34:45.568533 14225                Options.disable_auto_compactions: 0
2024/09/16-15:34:45.568545 14225                        Options.compaction_style: kCompactionStyleLevel
2024/09/16-15:34:45.568556 14225                          Options.compaction_pri: kMinOverlappingRatio
2024/09/16-15:34:45.568565 14225 Options.compaction_options_universal.size_ratio: 1
2024/09/16-15:34:45.568573 14225 Options.compaction_options_universal.min_merge_width: 2
2024/09/16-15:34:45.568581 14225 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/16-15:34:45.568588 14225 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/16-15:34:45.568596 14225 Options.compaction_options_universal.compression_size_percent: -1
2024/09/16-15:34:45.568606 14225 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/16-15:34:45.568614 14225 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/16-15:34:45.568622 14225 Options.compaction_options_fifo.allow_compaction: 0
2024/09/16-15:34:45.568635 14225                   Options.table_properties_collectors: 
2024/09/16-15:34:45.568644 14225                   Options.inplace_update_support: 0
2024/09/16-15:34:45.568652 14225                 Options.inplace_update_num_locks: 10000
2024/09/16-15:34:45.568661 14225               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/16-15:34:45.568682 14225               Options.memtable_whole_key_filtering: 0
2024/09/16-15:34:45.568698 14225   Options.memtable_huge_page_size: 0
2024/09/16-15:34:45.568709 14225                           Options.bloom_locality: 0
2024/09/16-15:34:45.568728 14225                    Options.max_successive_merges: 0
2024/09/16-15:34:45.568741 14225                Options.optimize_filters_for_hits: 0
2024/09/16-15:34:45.568750 14225                Options.paranoid_file_checks: 0
2024/09/16-15:34:45.568758 14225                Options.force_consistency_checks: 1
2024/09/16-15:34:45.568766 14225                Options.report_bg_io_stats: 0
2024/09/16-15:34:45.568774 14225                               Options.ttl: 2592000
2024/09/16-15:34:45.568782 14225          Options.periodic_compaction_seconds: 0
2024/09/16-15:34:45.568791 14225                        Options.default_temperature: kUnknown
2024/09/16-15:34:45.568799 14225  Options.preclude_last_level_data_seconds: 0
2024/09/16-15:34:45.568807 14225    Options.preserve_internal_time_seconds: 0
2024/09/16-15:34:45.568815 14225                       Options.enable_blob_files: false
2024/09/16-15:34:45.568823 14225                           Options.min_blob_size: 0
2024/09/16-15:34:45.568831 14225                          Options.blob_file_size: 268435456
2024/09/16-15:34:45.568840 14225                   Options.blob_compression_type: NoCompression
2024/09/16-15:34:45.568849 14225          Options.enable_blob_garbage_collection: false
2024/09/16-15:34:45.568857 14225      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/16-15:34:45.568866 14225 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/16-15:34:45.568875 14225          Options.blob_compaction_readahead_size: 0
2024/09/16-15:34:45.568883 14225                Options.blob_file_starting_level: 0
2024/09/16-15:34:45.568891 14225         Options.experimental_mempurge_threshold: 0.000000
2024/09/16-15:34:45.568899 14225            Options.memtable_max_range_deletions: 0
2024/09/16-15:34:45.647635 14225 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000362 succeeded,manifest_file_number is 362, next_file_number is 364, last_sequence is 1, log_number is 358,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 358
2024/09/16-15:34:45.647673 14225 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 358
2024/09/16-15:34:45.732230 14225 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/16-15:34:45.733927 14225 EVENT_LOG_v1 {"time_micros": 1726481085733882, "job": 1, "event": "recovery_started", "wal_files": [361]}
2024/09/16-15:34:45.733966 14225 [db/db_impl/db_impl_open.cc:1143] Recovering log #361 mode 2
2024/09/16-15:34:45.734247 14225 EVENT_LOG_v1 {"time_micros": 1726481085734238, "job": 1, "event": "recovery_finished"}
2024/09/16-15:34:45.734702 14225 [db/version_set.cc:5438] Creating manifest 366
2024/09/16-15:34:47.056642 14225 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000361.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/16-15:34:47.057232 14225 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5600df75d5b0
2024/09/16-15:34:47.057951 14225 DB pointer 0x5600dfab5980
2024/09/16-15:34:47.059633 14670 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/16-15:34:47.059681 14670 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1.5 total, 1.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5600dfaa82c0#14225 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000811 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/16-15:34:47.113868 14225 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/16-15:34:47.117165 14225 [db/db_impl/db_impl.cc:667] Shutdown complete
