2024/09/11-01:06:42.915974 231596 RocksDB version: 8.10.0
2024/09/11-01:06:42.927080 231596 Compile date 2023-12-15 13:01:14
2024/09/11-01:06:42.927093 231596 DB SUMMARY
2024/09/11-01:06:42.927101 231596 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-01:06:42.927105 231596 DB Session ID:  4LRY1V4LBMM9NLDD5HKA
2024/09/11-01:06:42.927386 231596 CURRENT file:  CURRENT
2024/09/11-01:06:42.927394 231596 IDENTITY file:  IDENTITY
2024/09/11-01:06:42.927441 231596 MANIFEST file:  MANIFEST-000322 size: 206 Bytes
2024/09/11-01:06:42.927448 231596 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/11-01:06:42.927453 231596 Write Ahead Log file in ./db2/Users: 000321.log size: 0 ; 
2024/09/11-01:06:42.927466 231596                         Options.error_if_exists: 0
2024/09/11-01:06:42.927470 231596                       Options.create_if_missing: 1
2024/09/11-01:06:42.927474 231596                         Options.paranoid_checks: 1
2024/09/11-01:06:42.927483 231596             Options.flush_verify_memtable_count: 1
2024/09/11-01:06:42.927487 231596          Options.compaction_verify_record_count: 1
2024/09/11-01:06:42.927490 231596                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-01:06:42.927494 231596        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-01:06:42.927497 231596                                     Options.env: 0x557ad6d9ffd0
2024/09/11-01:06:42.927501 231596                                      Options.fs: PosixFileSystem
2024/09/11-01:06:42.927505 231596                                Options.info_log: 0x557ad6862ab0
2024/09/11-01:06:42.927508 231596                Options.max_file_opening_threads: 16
2024/09/11-01:06:42.927511 231596                              Options.statistics: (nil)
2024/09/11-01:06:42.927515 231596                               Options.use_fsync: 0
2024/09/11-01:06:42.927518 231596                       Options.max_log_file_size: 0
2024/09/11-01:06:42.927522 231596                  Options.max_manifest_file_size: 1073741824
2024/09/11-01:06:42.927525 231596                   Options.log_file_time_to_roll: 0
2024/09/11-01:06:42.927529 231596                       Options.keep_log_file_num: 1000
2024/09/11-01:06:42.927532 231596                    Options.recycle_log_file_num: 0
2024/09/11-01:06:42.927536 231596                         Options.allow_fallocate: 1
2024/09/11-01:06:42.927539 231596                        Options.allow_mmap_reads: 0
2024/09/11-01:06:42.927542 231596                       Options.allow_mmap_writes: 0
2024/09/11-01:06:42.927546 231596                        Options.use_direct_reads: 0
2024/09/11-01:06:42.927549 231596                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-01:06:42.927553 231596          Options.create_missing_column_families: 0
2024/09/11-01:06:42.927556 231596                              Options.db_log_dir: 
2024/09/11-01:06:42.927559 231596                                 Options.wal_dir: 
2024/09/11-01:06:42.927563 231596                Options.table_cache_numshardbits: 6
2024/09/11-01:06:42.927566 231596                         Options.WAL_ttl_seconds: 0
2024/09/11-01:06:42.927570 231596                       Options.WAL_size_limit_MB: 0
2024/09/11-01:06:42.927573 231596                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-01:06:42.927577 231596             Options.manifest_preallocation_size: 4194304
2024/09/11-01:06:42.927580 231596                     Options.is_fd_close_on_exec: 1
2024/09/11-01:06:42.927583 231596                   Options.advise_random_on_open: 1
2024/09/11-01:06:42.927587 231596                    Options.db_write_buffer_size: 0
2024/09/11-01:06:42.927590 231596                    Options.write_buffer_manager: 0x557ad6da2420
2024/09/11-01:06:42.927594 231596         Options.access_hint_on_compaction_start: 1
2024/09/11-01:06:42.927597 231596           Options.random_access_max_buffer_size: 1048576
2024/09/11-01:06:42.927601 231596                      Options.use_adaptive_mutex: 0
2024/09/11-01:06:42.927604 231596                            Options.rate_limiter: (nil)
2024/09/11-01:06:42.927609 231596     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-01:06:42.927612 231596                       Options.wal_recovery_mode: 2
2024/09/11-01:06:42.927616 231596                  Options.enable_thread_tracking: 0
2024/09/11-01:06:42.927619 231596                  Options.enable_pipelined_write: 0
2024/09/11-01:06:42.927622 231596                  Options.unordered_write: 0
2024/09/11-01:06:42.927626 231596         Options.allow_concurrent_memtable_write: 1
2024/09/11-01:06:42.927629 231596      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-01:06:42.927632 231596             Options.write_thread_max_yield_usec: 100
2024/09/11-01:06:42.927635 231596            Options.write_thread_slow_yield_usec: 3
2024/09/11-01:06:42.927639 231596                               Options.row_cache: None
2024/09/11-01:06:42.927642 231596                              Options.wal_filter: None
2024/09/11-01:06:42.927645 231596             Options.avoid_flush_during_recovery: 0
2024/09/11-01:06:42.927649 231596             Options.allow_ingest_behind: 0
2024/09/11-01:06:42.927652 231596             Options.two_write_queues: 0
2024/09/11-01:06:42.927655 231596             Options.manual_wal_flush: 0
2024/09/11-01:06:42.927659 231596             Options.wal_compression: 0
2024/09/11-01:06:42.927662 231596             Options.atomic_flush: 0
2024/09/11-01:06:42.927665 231596             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-01:06:42.927669 231596                 Options.persist_stats_to_disk: 0
2024/09/11-01:06:42.927672 231596                 Options.write_dbid_to_manifest: 0
2024/09/11-01:06:42.927675 231596                 Options.log_readahead_size: 0
2024/09/11-01:06:42.927679 231596                 Options.file_checksum_gen_factory: Unknown
2024/09/11-01:06:42.927682 231596                 Options.best_efforts_recovery: 0
2024/09/11-01:06:42.927686 231596                Options.max_bgerror_resume_count: 2147483647
2024/09/11-01:06:42.927689 231596            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-01:06:42.927692 231596             Options.allow_data_in_errors: 0
2024/09/11-01:06:42.927696 231596             Options.db_host_id: __hostname__
2024/09/11-01:06:42.927699 231596             Options.enforce_single_del_contracts: true
2024/09/11-01:06:42.927702 231596             Options.max_background_jobs: 2
2024/09/11-01:06:42.927706 231596             Options.max_background_compactions: -1
2024/09/11-01:06:42.927709 231596             Options.max_subcompactions: 1
2024/09/11-01:06:42.927712 231596             Options.avoid_flush_during_shutdown: 0
2024/09/11-01:06:42.927716 231596           Options.writable_file_max_buffer_size: 1048576
2024/09/11-01:06:42.927719 231596             Options.delayed_write_rate : 16777216
2024/09/11-01:06:42.927722 231596             Options.max_total_wal_size: 0
2024/09/11-01:06:42.927726 231596             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-01:06:42.927729 231596                   Options.stats_dump_period_sec: 600
2024/09/11-01:06:42.927733 231596                 Options.stats_persist_period_sec: 600
2024/09/11-01:06:42.927736 231596                 Options.stats_history_buffer_size: 1048576
2024/09/11-01:06:42.927739 231596                          Options.max_open_files: -1
2024/09/11-01:06:42.927743 231596                          Options.bytes_per_sync: 0
2024/09/11-01:06:42.927746 231596                      Options.wal_bytes_per_sync: 0
2024/09/11-01:06:42.927749 231596                   Options.strict_bytes_per_sync: 0
2024/09/11-01:06:42.927753 231596       Options.compaction_readahead_size: 2097152
2024/09/11-01:06:42.927756 231596                  Options.max_background_flushes: -1
2024/09/11-01:06:42.927759 231596 Options.daily_offpeak_time_utc: 
2024/09/11-01:06:42.927763 231596 Compression algorithms supported:
2024/09/11-01:06:42.927768 231596 	kZSTD supported: 1
2024/09/11-01:06:42.927771 231596 	kXpressCompression supported: 0
2024/09/11-01:06:42.927775 231596 	kBZip2Compression supported: 1
2024/09/11-01:06:42.927779 231596 	kZSTDNotFinalCompression supported: 1
2024/09/11-01:06:42.927783 231596 	kLZ4Compression supported: 1
2024/09/11-01:06:42.927786 231596 	kZlibCompression supported: 1
2024/09/11-01:06:42.927790 231596 	kLZ4HCCompression supported: 1
2024/09/11-01:06:42.927794 231596 	kSnappyCompression supported: 1
2024/09/11-01:06:42.927799 231596 Fast CRC32 supported: Not supported on x86
2024/09/11-01:06:42.927803 231596 DMutex implementation: pthread_mutex_t
2024/09/11-01:06:42.955252 231596 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000322
2024/09/11-01:06:42.970566 231596 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-01:06:42.970580 231596               Options.comparator: leveldb.BytewiseComparator
2024/09/11-01:06:42.970585 231596           Options.merge_operator: None
2024/09/11-01:06:42.970589 231596        Options.compaction_filter: None
2024/09/11-01:06:42.970599 231596        Options.compaction_filter_factory: None
2024/09/11-01:06:42.970602 231596  Options.sst_partitioner_factory: None
2024/09/11-01:06:42.970606 231596         Options.memtable_factory: SkipListFactory
2024/09/11-01:06:42.970610 231596            Options.table_factory: BlockBasedTable
2024/09/11-01:06:42.970636 231596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ad6f81ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557ad68eabb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-01:06:42.970640 231596        Options.write_buffer_size: 67108864
2024/09/11-01:06:42.970644 231596  Options.max_write_buffer_number: 2
2024/09/11-01:06:42.970649 231596          Options.compression: Snappy
2024/09/11-01:06:42.970652 231596                  Options.bottommost_compression: Disabled
2024/09/11-01:06:42.970656 231596       Options.prefix_extractor: nullptr
2024/09/11-01:06:42.970660 231596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-01:06:42.970663 231596             Options.num_levels: 7
2024/09/11-01:06:42.970666 231596        Options.min_write_buffer_number_to_merge: 1
2024/09/11-01:06:42.970670 231596     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-01:06:42.970673 231596     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-01:06:42.970676 231596            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-01:06:42.970680 231596                  Options.bottommost_compression_opts.level: 32767
2024/09/11-01:06:42.970683 231596               Options.bottommost_compression_opts.strategy: 0
2024/09/11-01:06:42.970686 231596         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-01:06:42.970690 231596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:06:42.970693 231596         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-01:06:42.970696 231596                  Options.bottommost_compression_opts.enabled: false
2024/09/11-01:06:42.970700 231596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:06:42.970703 231596         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:06:42.970706 231596            Options.compression_opts.window_bits: -14
2024/09/11-01:06:42.970710 231596                  Options.compression_opts.level: 32767
2024/09/11-01:06:42.970713 231596               Options.compression_opts.strategy: 0
2024/09/11-01:06:42.970716 231596         Options.compression_opts.max_dict_bytes: 0
2024/09/11-01:06:42.970720 231596         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:06:42.970723 231596         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:06:42.970726 231596         Options.compression_opts.parallel_threads: 1
2024/09/11-01:06:42.970730 231596                  Options.compression_opts.enabled: false
2024/09/11-01:06:42.970733 231596         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:06:42.970736 231596      Options.level0_file_num_compaction_trigger: 4
2024/09/11-01:06:42.970740 231596          Options.level0_slowdown_writes_trigger: 20
2024/09/11-01:06:42.970743 231596              Options.level0_stop_writes_trigger: 36
2024/09/11-01:06:42.970746 231596                   Options.target_file_size_base: 67108864
2024/09/11-01:06:42.970750 231596             Options.target_file_size_multiplier: 1
2024/09/11-01:06:42.970753 231596                Options.max_bytes_for_level_base: 268435456
2024/09/11-01:06:42.970756 231596 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-01:06:42.970760 231596          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-01:06:42.970764 231596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-01:06:42.970768 231596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-01:06:42.970771 231596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-01:06:42.970775 231596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-01:06:42.970778 231596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-01:06:42.970781 231596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-01:06:42.970785 231596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-01:06:42.970788 231596       Options.max_sequential_skip_in_iterations: 8
2024/09/11-01:06:42.970791 231596                    Options.max_compaction_bytes: 1677721600
2024/09/11-01:06:42.970795 231596   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-01:06:42.970798 231596                        Options.arena_block_size: 1048576
2024/09/11-01:06:42.970801 231596   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-01:06:42.970805 231596   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-01:06:42.970808 231596                Options.disable_auto_compactions: 0
2024/09/11-01:06:42.970813 231596                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-01:06:42.970818 231596                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-01:06:42.970821 231596 Options.compaction_options_universal.size_ratio: 1
2024/09/11-01:06:42.970825 231596 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-01:06:42.970828 231596 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-01:06:42.970831 231596 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-01:06:42.970835 231596 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-01:06:42.970839 231596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-01:06:42.970843 231596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-01:06:42.970846 231596 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-01:06:42.970853 231596                   Options.table_properties_collectors: 
2024/09/11-01:06:42.970857 231596                   Options.inplace_update_support: 0
2024/09/11-01:06:42.970860 231596                 Options.inplace_update_num_locks: 10000
2024/09/11-01:06:42.970863 231596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-01:06:42.970867 231596               Options.memtable_whole_key_filtering: 0
2024/09/11-01:06:42.970871 231596   Options.memtable_huge_page_size: 0
2024/09/11-01:06:42.970874 231596                           Options.bloom_locality: 0
2024/09/11-01:06:42.970877 231596                    Options.max_successive_merges: 0
2024/09/11-01:06:42.970880 231596                Options.optimize_filters_for_hits: 0
2024/09/11-01:06:42.970884 231596                Options.paranoid_file_checks: 0
2024/09/11-01:06:42.970887 231596                Options.force_consistency_checks: 1
2024/09/11-01:06:42.970890 231596                Options.report_bg_io_stats: 0
2024/09/11-01:06:42.970894 231596                               Options.ttl: 2592000
2024/09/11-01:06:42.970897 231596          Options.periodic_compaction_seconds: 0
2024/09/11-01:06:42.970901 231596                        Options.default_temperature: kUnknown
2024/09/11-01:06:42.970905 231596  Options.preclude_last_level_data_seconds: 0
2024/09/11-01:06:42.970908 231596    Options.preserve_internal_time_seconds: 0
2024/09/11-01:06:42.970911 231596                       Options.enable_blob_files: false
2024/09/11-01:06:42.970915 231596                           Options.min_blob_size: 0
2024/09/11-01:06:42.970918 231596                          Options.blob_file_size: 268435456
2024/09/11-01:06:42.970922 231596                   Options.blob_compression_type: NoCompression
2024/09/11-01:06:42.970925 231596          Options.enable_blob_garbage_collection: false
2024/09/11-01:06:42.970929 231596      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-01:06:42.970933 231596 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-01:06:42.970936 231596          Options.blob_compaction_readahead_size: 0
2024/09/11-01:06:42.970939 231596                Options.blob_file_starting_level: 0
2024/09/11-01:06:42.970943 231596         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-01:06:42.970946 231596            Options.memtable_max_range_deletions: 0
2024/09/11-01:06:43.006994 231596 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000322 succeeded,manifest_file_number is 322, next_file_number is 324, last_sequence is 1, log_number is 318,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 318
2024/09/11-01:06:43.007013 231596 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 318
2024/09/11-01:06:43.036363 231596 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/11-01:06:43.036913 231596 EVENT_LOG_v1 {"time_micros": 1725997003036901, "job": 1, "event": "recovery_started", "wal_files": [321]}
2024/09/11-01:06:43.036928 231596 [db/db_impl/db_impl_open.cc:1143] Recovering log #321 mode 2
2024/09/11-01:06:43.037058 231596 EVENT_LOG_v1 {"time_micros": 1725997003037054, "job": 1, "event": "recovery_finished"}
2024/09/11-01:06:43.037487 231596 [db/version_set.cc:5438] Creating manifest 326
2024/09/11-01:06:43.254961 231596 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-01:06:43.255586 231596 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x557ad6a2c490
2024/09/11-01:06:43.256303 231596 DB pointer 0x557ad6e63000
2024/09/11-01:06:43.261173 231673 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/11-01:06:43.261275 231673 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x557ad68eabb0#231596 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000903 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/11-01:06:43.270559 231596 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-01:06:43.273578 231596 [db/db_impl/db_impl.cc:667] Shutdown complete
