2024/09/09-23:20:01.082983 136633 RocksDB version: 8.10.0
2024/09/09-23:20:01.083133 136633 Compile date 2023-12-15 13:01:14
2024/09/09-23:20:01.083147 136633 DB SUMMARY
2024/09/09-23:20:01.083154 136633 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-23:20:01.083157 136633 DB Session ID:  57QD6E1MWYFX93N95R61
2024/09/09-23:20:01.083368 136633 CURRENT file:  CURRENT
2024/09/09-23:20:01.083374 136633 IDENTITY file:  IDENTITY
2024/09/09-23:20:01.083406 136633 MANIFEST file:  MANIFEST-000262 size: 206 Bytes
2024/09/09-23:20:01.083412 136633 SST files in ./db2/Users dir, Total Num: 1, files: 000020.sst 
2024/09/09-23:20:01.083416 136633 Write Ahead Log file in ./db2/Users: 000261.log size: 0 ; 
2024/09/09-23:20:01.083427 136633                         Options.error_if_exists: 0
2024/09/09-23:20:01.083431 136633                       Options.create_if_missing: 1
2024/09/09-23:20:01.083435 136633                         Options.paranoid_checks: 1
2024/09/09-23:20:01.083438 136633             Options.flush_verify_memtable_count: 1
2024/09/09-23:20:01.083442 136633          Options.compaction_verify_record_count: 1
2024/09/09-23:20:01.083445 136633                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-23:20:01.083448 136633        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-23:20:01.083452 136633                                     Options.env: 0x5b206ca9fb30
2024/09/09-23:20:01.083455 136633                                      Options.fs: PosixFileSystem
2024/09/09-23:20:01.083459 136633                                Options.info_log: 0x5b206cb490b0
2024/09/09-23:20:01.083462 136633                Options.max_file_opening_threads: 16
2024/09/09-23:20:01.083466 136633                              Options.statistics: (nil)
2024/09/09-23:20:01.083469 136633                               Options.use_fsync: 0
2024/09/09-23:20:01.083473 136633                       Options.max_log_file_size: 0
2024/09/09-23:20:01.083476 136633                  Options.max_manifest_file_size: 1073741824
2024/09/09-23:20:01.083479 136633                   Options.log_file_time_to_roll: 0
2024/09/09-23:20:01.083483 136633                       Options.keep_log_file_num: 1000
2024/09/09-23:20:01.083486 136633                    Options.recycle_log_file_num: 0
2024/09/09-23:20:01.083489 136633                         Options.allow_fallocate: 1
2024/09/09-23:20:01.083493 136633                        Options.allow_mmap_reads: 0
2024/09/09-23:20:01.083496 136633                       Options.allow_mmap_writes: 0
2024/09/09-23:20:01.083499 136633                        Options.use_direct_reads: 0
2024/09/09-23:20:01.083503 136633                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-23:20:01.083506 136633          Options.create_missing_column_families: 0
2024/09/09-23:20:01.083509 136633                              Options.db_log_dir: 
2024/09/09-23:20:01.083513 136633                                 Options.wal_dir: 
2024/09/09-23:20:01.083516 136633                Options.table_cache_numshardbits: 6
2024/09/09-23:20:01.083520 136633                         Options.WAL_ttl_seconds: 0
2024/09/09-23:20:01.083523 136633                       Options.WAL_size_limit_MB: 0
2024/09/09-23:20:01.083526 136633                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-23:20:01.083530 136633             Options.manifest_preallocation_size: 4194304
2024/09/09-23:20:01.083533 136633                     Options.is_fd_close_on_exec: 1
2024/09/09-23:20:01.083537 136633                   Options.advise_random_on_open: 1
2024/09/09-23:20:01.083540 136633                    Options.db_write_buffer_size: 0
2024/09/09-23:20:01.083543 136633                    Options.write_buffer_manager: 0x5b206cc6e140
2024/09/09-23:20:01.083547 136633         Options.access_hint_on_compaction_start: 1
2024/09/09-23:20:01.083550 136633           Options.random_access_max_buffer_size: 1048576
2024/09/09-23:20:01.083553 136633                      Options.use_adaptive_mutex: 0
2024/09/09-23:20:01.083557 136633                            Options.rate_limiter: (nil)
2024/09/09-23:20:01.083561 136633     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-23:20:01.083564 136633                       Options.wal_recovery_mode: 2
2024/09/09-23:20:01.083568 136633                  Options.enable_thread_tracking: 0
2024/09/09-23:20:01.083571 136633                  Options.enable_pipelined_write: 0
2024/09/09-23:20:01.083574 136633                  Options.unordered_write: 0
2024/09/09-23:20:01.083578 136633         Options.allow_concurrent_memtable_write: 1
2024/09/09-23:20:01.083581 136633      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-23:20:01.083584 136633             Options.write_thread_max_yield_usec: 100
2024/09/09-23:20:01.083588 136633            Options.write_thread_slow_yield_usec: 3
2024/09/09-23:20:01.083591 136633                               Options.row_cache: None
2024/09/09-23:20:01.083594 136633                              Options.wal_filter: None
2024/09/09-23:20:01.083598 136633             Options.avoid_flush_during_recovery: 0
2024/09/09-23:20:01.083601 136633             Options.allow_ingest_behind: 0
2024/09/09-23:20:01.083604 136633             Options.two_write_queues: 0
2024/09/09-23:20:01.083608 136633             Options.manual_wal_flush: 0
2024/09/09-23:20:01.083611 136633             Options.wal_compression: 0
2024/09/09-23:20:01.083614 136633             Options.atomic_flush: 0
2024/09/09-23:20:01.083618 136633             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-23:20:01.083621 136633                 Options.persist_stats_to_disk: 0
2024/09/09-23:20:01.083624 136633                 Options.write_dbid_to_manifest: 0
2024/09/09-23:20:01.083627 136633                 Options.log_readahead_size: 0
2024/09/09-23:20:01.083631 136633                 Options.file_checksum_gen_factory: Unknown
2024/09/09-23:20:01.083634 136633                 Options.best_efforts_recovery: 0
2024/09/09-23:20:01.083638 136633                Options.max_bgerror_resume_count: 2147483647
2024/09/09-23:20:01.083641 136633            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-23:20:01.083645 136633             Options.allow_data_in_errors: 0
2024/09/09-23:20:01.083648 136633             Options.db_host_id: __hostname__
2024/09/09-23:20:01.083651 136633             Options.enforce_single_del_contracts: true
2024/09/09-23:20:01.083655 136633             Options.max_background_jobs: 2
2024/09/09-23:20:01.083658 136633             Options.max_background_compactions: -1
2024/09/09-23:20:01.083661 136633             Options.max_subcompactions: 1
2024/09/09-23:20:01.083665 136633             Options.avoid_flush_during_shutdown: 0
2024/09/09-23:20:01.083668 136633           Options.writable_file_max_buffer_size: 1048576
2024/09/09-23:20:01.083671 136633             Options.delayed_write_rate : 16777216
2024/09/09-23:20:01.083675 136633             Options.max_total_wal_size: 0
2024/09/09-23:20:01.083678 136633             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-23:20:01.083682 136633                   Options.stats_dump_period_sec: 600
2024/09/09-23:20:01.083685 136633                 Options.stats_persist_period_sec: 600
2024/09/09-23:20:01.083688 136633                 Options.stats_history_buffer_size: 1048576
2024/09/09-23:20:01.083692 136633                          Options.max_open_files: -1
2024/09/09-23:20:01.083695 136633                          Options.bytes_per_sync: 0
2024/09/09-23:20:01.083698 136633                      Options.wal_bytes_per_sync: 0
2024/09/09-23:20:01.083702 136633                   Options.strict_bytes_per_sync: 0
2024/09/09-23:20:01.083705 136633       Options.compaction_readahead_size: 2097152
2024/09/09-23:20:01.083708 136633                  Options.max_background_flushes: -1
2024/09/09-23:20:01.083712 136633 Options.daily_offpeak_time_utc: 
2024/09/09-23:20:01.083715 136633 Compression algorithms supported:
2024/09/09-23:20:01.083720 136633 	kZSTD supported: 1
2024/09/09-23:20:01.083723 136633 	kXpressCompression supported: 0
2024/09/09-23:20:01.083727 136633 	kBZip2Compression supported: 1
2024/09/09-23:20:01.083731 136633 	kZSTDNotFinalCompression supported: 1
2024/09/09-23:20:01.083735 136633 	kLZ4Compression supported: 1
2024/09/09-23:20:01.083738 136633 	kZlibCompression supported: 1
2024/09/09-23:20:01.083742 136633 	kLZ4HCCompression supported: 1
2024/09/09-23:20:01.083745 136633 	kSnappyCompression supported: 1
2024/09/09-23:20:01.083750 136633 Fast CRC32 supported: Not supported on x86
2024/09/09-23:20:01.083754 136633 DMutex implementation: pthread_mutex_t
2024/09/09-23:20:01.101276 136633 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Users/MANIFEST-000262
2024/09/09-23:20:01.119838 136633 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-23:20:01.119858 136633               Options.comparator: leveldb.BytewiseComparator
2024/09/09-23:20:01.119864 136633           Options.merge_operator: None
2024/09/09-23:20:01.119867 136633        Options.compaction_filter: None
2024/09/09-23:20:01.119871 136633        Options.compaction_filter_factory: None
2024/09/09-23:20:01.119875 136633  Options.sst_partitioner_factory: None
2024/09/09-23:20:01.119879 136633         Options.memtable_factory: SkipListFactory
2024/09/09-23:20:01.119883 136633            Options.table_factory: BlockBasedTable
2024/09/09-23:20:01.119909 136633            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b206d0c19a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b206cf7ba30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-23:20:01.119929 136633        Options.write_buffer_size: 67108864
2024/09/09-23:20:01.119933 136633  Options.max_write_buffer_number: 2
2024/09/09-23:20:01.119938 136633          Options.compression: Snappy
2024/09/09-23:20:01.119942 136633                  Options.bottommost_compression: Disabled
2024/09/09-23:20:01.119945 136633       Options.prefix_extractor: nullptr
2024/09/09-23:20:01.119949 136633   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-23:20:01.119952 136633             Options.num_levels: 7
2024/09/09-23:20:01.119955 136633        Options.min_write_buffer_number_to_merge: 1
2024/09/09-23:20:01.119959 136633     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-23:20:01.119962 136633     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-23:20:01.119965 136633            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-23:20:01.119969 136633                  Options.bottommost_compression_opts.level: 32767
2024/09/09-23:20:01.119972 136633               Options.bottommost_compression_opts.strategy: 0
2024/09/09-23:20:01.119975 136633         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-23:20:01.119978 136633         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-23:20:01.119982 136633         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-23:20:01.119985 136633                  Options.bottommost_compression_opts.enabled: false
2024/09/09-23:20:01.119988 136633         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-23:20:01.119992 136633         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-23:20:01.119995 136633            Options.compression_opts.window_bits: -14
2024/09/09-23:20:01.119998 136633                  Options.compression_opts.level: 32767
2024/09/09-23:20:01.120002 136633               Options.compression_opts.strategy: 0
2024/09/09-23:20:01.120005 136633         Options.compression_opts.max_dict_bytes: 0
2024/09/09-23:20:01.120008 136633         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-23:20:01.120011 136633         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-23:20:01.120015 136633         Options.compression_opts.parallel_threads: 1
2024/09/09-23:20:01.120018 136633                  Options.compression_opts.enabled: false
2024/09/09-23:20:01.120021 136633         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-23:20:01.120025 136633      Options.level0_file_num_compaction_trigger: 4
2024/09/09-23:20:01.120028 136633          Options.level0_slowdown_writes_trigger: 20
2024/09/09-23:20:01.120031 136633              Options.level0_stop_writes_trigger: 36
2024/09/09-23:20:01.120035 136633                   Options.target_file_size_base: 67108864
2024/09/09-23:20:01.120038 136633             Options.target_file_size_multiplier: 1
2024/09/09-23:20:01.120041 136633                Options.max_bytes_for_level_base: 268435456
2024/09/09-23:20:01.120045 136633 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-23:20:01.120048 136633          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-23:20:01.120053 136633 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-23:20:01.120057 136633 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-23:20:01.120060 136633 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-23:20:01.120063 136633 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-23:20:01.120067 136633 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-23:20:01.120070 136633 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-23:20:01.120073 136633 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-23:20:01.120077 136633       Options.max_sequential_skip_in_iterations: 8
2024/09/09-23:20:01.120080 136633                    Options.max_compaction_bytes: 1677721600
2024/09/09-23:20:01.120083 136633   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-23:20:01.120087 136633                        Options.arena_block_size: 1048576
2024/09/09-23:20:01.120090 136633   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-23:20:01.120093 136633   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-23:20:01.120097 136633                Options.disable_auto_compactions: 0
2024/09/09-23:20:01.120102 136633                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-23:20:01.120107 136633                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-23:20:01.120110 136633 Options.compaction_options_universal.size_ratio: 1
2024/09/09-23:20:01.120114 136633 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-23:20:01.120117 136633 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-23:20:01.120120 136633 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-23:20:01.120124 136633 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-23:20:01.120128 136633 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-23:20:01.120131 136633 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-23:20:01.120135 136633 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-23:20:01.120141 136633                   Options.table_properties_collectors: 
2024/09/09-23:20:01.120144 136633                   Options.inplace_update_support: 0
2024/09/09-23:20:01.120148 136633                 Options.inplace_update_num_locks: 10000
2024/09/09-23:20:01.120151 136633               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-23:20:01.120155 136633               Options.memtable_whole_key_filtering: 0
2024/09/09-23:20:01.120158 136633   Options.memtable_huge_page_size: 0
2024/09/09-23:20:01.120161 136633                           Options.bloom_locality: 0
2024/09/09-23:20:01.120165 136633                    Options.max_successive_merges: 0
2024/09/09-23:20:01.120168 136633                Options.optimize_filters_for_hits: 0
2024/09/09-23:20:01.120171 136633                Options.paranoid_file_checks: 0
2024/09/09-23:20:01.120174 136633                Options.force_consistency_checks: 1
2024/09/09-23:20:01.120178 136633                Options.report_bg_io_stats: 0
2024/09/09-23:20:01.120181 136633                               Options.ttl: 2592000
2024/09/09-23:20:01.120184 136633          Options.periodic_compaction_seconds: 0
2024/09/09-23:20:01.120188 136633                        Options.default_temperature: kUnknown
2024/09/09-23:20:01.120192 136633  Options.preclude_last_level_data_seconds: 0
2024/09/09-23:20:01.120195 136633    Options.preserve_internal_time_seconds: 0
2024/09/09-23:20:01.120198 136633                       Options.enable_blob_files: false
2024/09/09-23:20:01.120202 136633                           Options.min_blob_size: 0
2024/09/09-23:20:01.120205 136633                          Options.blob_file_size: 268435456
2024/09/09-23:20:01.120209 136633                   Options.blob_compression_type: NoCompression
2024/09/09-23:20:01.120212 136633          Options.enable_blob_garbage_collection: false
2024/09/09-23:20:01.120215 136633      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-23:20:01.120219 136633 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-23:20:01.120223 136633          Options.blob_compaction_readahead_size: 0
2024/09/09-23:20:01.120226 136633                Options.blob_file_starting_level: 0
2024/09/09-23:20:01.120229 136633         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-23:20:01.120233 136633            Options.memtable_max_range_deletions: 0
2024/09/09-23:20:01.121837 136633 [db/version_set.cc:5984] Recovered from manifest file:./db2/Users/MANIFEST-000262 succeeded,manifest_file_number is 262, next_file_number is 264, last_sequence is 1, log_number is 258,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 258
2024/09/09-23:20:01.121858 136633 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 258
2024/09/09-23:20:01.121935 136633 [db/db_impl/db_impl_open.cc:646] DB ID: bb4b6cf9-faed-4e55-a0f8-b9ec817d5de9
2024/09/09-23:20:01.122380 136633 EVENT_LOG_v1 {"time_micros": 1725904201122368, "job": 1, "event": "recovery_started", "wal_files": [261]}
2024/09/09-23:20:01.122393 136633 [db/db_impl/db_impl_open.cc:1143] Recovering log #261 mode 2
2024/09/09-23:20:01.122512 136633 EVENT_LOG_v1 {"time_micros": 1725904201122508, "job": 1, "event": "recovery_finished"}
2024/09/09-23:20:01.122662 136633 [db/version_set.cc:5438] Creating manifest 266
2024/09/09-23:20:01.314702 136633 [file/delete_scheduler.cc:73] Deleted file ./db2/Users/000261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-23:20:01.315230 136633 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b206cbc8700
2024/09/09-23:20:01.315820 136633 DB pointer 0x5b206d0d8dc0
2024/09/09-23:20:01.317505 136713 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/09/09-23:20:01.317582 136713 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b206cf7ba30#136633 capacity: 32.00 MB seed: 2127831209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000803 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/09-23:20:01.332121 136633 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-23:20:01.335759 136633 [db/db_impl/db_impl.cc:667] Shutdown complete
