2024/09/11-00:35:31.661920 219595 RocksDB version: 8.10.0
2024/09/11-00:35:31.662019 219595 Compile date 2023-12-15 13:01:14
2024/09/11-00:35:31.662032 219595 DB SUMMARY
2024/09/11-00:35:31.662043 219595 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:35:31.662050 219595 DB Session ID:  Y98GVEU5DU2PAZ31GX3G
2024/09/11-00:35:31.662792 219595 CURRENT file:  CURRENT
2024/09/11-00:35:31.662806 219595 IDENTITY file:  IDENTITY
2024/09/11-00:35:31.662909 219595 MANIFEST file:  MANIFEST-000546 size: 1073 Bytes
2024/09/11-00:35:31.662921 219595 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:35:31.662929 219595 Write Ahead Log file in ./db2/Products: 000545.log size: 0 ; 
2024/09/11-00:35:31.662952 219595                         Options.error_if_exists: 0
2024/09/11-00:35:31.662960 219595                       Options.create_if_missing: 1
2024/09/11-00:35:31.662966 219595                         Options.paranoid_checks: 1
2024/09/11-00:35:31.662972 219595             Options.flush_verify_memtable_count: 1
2024/09/11-00:35:31.662979 219595          Options.compaction_verify_record_count: 1
2024/09/11-00:35:31.662985 219595                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:35:31.662991 219595        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:35:31.662997 219595                                     Options.env: 0x5b12ca49bea0
2024/09/11-00:35:31.663004 219595                                      Options.fs: PosixFileSystem
2024/09/11-00:35:31.663010 219595                                Options.info_log: 0x5b12ca3d14b0
2024/09/11-00:35:31.663016 219595                Options.max_file_opening_threads: 16
2024/09/11-00:35:31.663022 219595                              Options.statistics: (nil)
2024/09/11-00:35:31.663029 219595                               Options.use_fsync: 0
2024/09/11-00:35:31.663035 219595                       Options.max_log_file_size: 0
2024/09/11-00:35:31.663041 219595                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:35:31.663047 219595                   Options.log_file_time_to_roll: 0
2024/09/11-00:35:31.663053 219595                       Options.keep_log_file_num: 1000
2024/09/11-00:35:31.663059 219595                    Options.recycle_log_file_num: 0
2024/09/11-00:35:31.663065 219595                         Options.allow_fallocate: 1
2024/09/11-00:35:31.663071 219595                        Options.allow_mmap_reads: 0
2024/09/11-00:35:31.663077 219595                       Options.allow_mmap_writes: 0
2024/09/11-00:35:31.663083 219595                        Options.use_direct_reads: 0
2024/09/11-00:35:31.663089 219595                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:35:31.663095 219595          Options.create_missing_column_families: 0
2024/09/11-00:35:31.663101 219595                              Options.db_log_dir: 
2024/09/11-00:35:31.663107 219595                                 Options.wal_dir: 
2024/09/11-00:35:31.663113 219595                Options.table_cache_numshardbits: 6
2024/09/11-00:35:31.663119 219595                         Options.WAL_ttl_seconds: 0
2024/09/11-00:35:31.663125 219595                       Options.WAL_size_limit_MB: 0
2024/09/11-00:35:31.663131 219595                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:35:31.663137 219595             Options.manifest_preallocation_size: 4194304
2024/09/11-00:35:31.663143 219595                     Options.is_fd_close_on_exec: 1
2024/09/11-00:35:31.663149 219595                   Options.advise_random_on_open: 1
2024/09/11-00:35:31.663155 219595                    Options.db_write_buffer_size: 0
2024/09/11-00:35:31.663161 219595                    Options.write_buffer_manager: 0x5b12ca1d0150
2024/09/11-00:35:31.663168 219595         Options.access_hint_on_compaction_start: 1
2024/09/11-00:35:31.663173 219595           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:35:31.663180 219595                      Options.use_adaptive_mutex: 0
2024/09/11-00:35:31.663199 219595                            Options.rate_limiter: (nil)
2024/09/11-00:35:31.663207 219595     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:35:31.663213 219595                       Options.wal_recovery_mode: 2
2024/09/11-00:35:31.663219 219595                  Options.enable_thread_tracking: 0
2024/09/11-00:35:31.663225 219595                  Options.enable_pipelined_write: 0
2024/09/11-00:35:31.663231 219595                  Options.unordered_write: 0
2024/09/11-00:35:31.663237 219595         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:35:31.663243 219595      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:35:31.663249 219595             Options.write_thread_max_yield_usec: 100
2024/09/11-00:35:31.663255 219595            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:35:31.663262 219595                               Options.row_cache: None
2024/09/11-00:35:31.663267 219595                              Options.wal_filter: None
2024/09/11-00:35:31.663274 219595             Options.avoid_flush_during_recovery: 0
2024/09/11-00:35:31.663280 219595             Options.allow_ingest_behind: 0
2024/09/11-00:35:31.663286 219595             Options.two_write_queues: 0
2024/09/11-00:35:31.663291 219595             Options.manual_wal_flush: 0
2024/09/11-00:35:31.663297 219595             Options.wal_compression: 0
2024/09/11-00:35:31.663303 219595             Options.atomic_flush: 0
2024/09/11-00:35:31.663309 219595             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:35:31.663315 219595                 Options.persist_stats_to_disk: 0
2024/09/11-00:35:31.663321 219595                 Options.write_dbid_to_manifest: 0
2024/09/11-00:35:31.663327 219595                 Options.log_readahead_size: 0
2024/09/11-00:35:31.663333 219595                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:35:31.663339 219595                 Options.best_efforts_recovery: 0
2024/09/11-00:35:31.663345 219595                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:35:31.663352 219595            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:35:31.663358 219595             Options.allow_data_in_errors: 0
2024/09/11-00:35:31.663364 219595             Options.db_host_id: __hostname__
2024/09/11-00:35:31.663370 219595             Options.enforce_single_del_contracts: true
2024/09/11-00:35:31.663376 219595             Options.max_background_jobs: 2
2024/09/11-00:35:31.663382 219595             Options.max_background_compactions: -1
2024/09/11-00:35:31.663388 219595             Options.max_subcompactions: 1
2024/09/11-00:35:31.663394 219595             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:35:31.663400 219595           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:35:31.663406 219595             Options.delayed_write_rate : 16777216
2024/09/11-00:35:31.663412 219595             Options.max_total_wal_size: 0
2024/09/11-00:35:31.663418 219595             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:35:31.663424 219595                   Options.stats_dump_period_sec: 600
2024/09/11-00:35:31.663430 219595                 Options.stats_persist_period_sec: 600
2024/09/11-00:35:31.663436 219595                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:35:31.663442 219595                          Options.max_open_files: -1
2024/09/11-00:35:31.663448 219595                          Options.bytes_per_sync: 0
2024/09/11-00:35:31.663454 219595                      Options.wal_bytes_per_sync: 0
2024/09/11-00:35:31.663460 219595                   Options.strict_bytes_per_sync: 0
2024/09/11-00:35:31.663466 219595       Options.compaction_readahead_size: 2097152
2024/09/11-00:35:31.663472 219595                  Options.max_background_flushes: -1
2024/09/11-00:35:31.663478 219595 Options.daily_offpeak_time_utc: 
2024/09/11-00:35:31.663484 219595 Compression algorithms supported:
2024/09/11-00:35:31.663492 219595 	kZSTD supported: 1
2024/09/11-00:35:31.663499 219595 	kXpressCompression supported: 0
2024/09/11-00:35:31.663506 219595 	kBZip2Compression supported: 1
2024/09/11-00:35:31.663513 219595 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:35:31.663520 219595 	kLZ4Compression supported: 1
2024/09/11-00:35:31.663526 219595 	kZlibCompression supported: 1
2024/09/11-00:35:31.663534 219595 	kLZ4HCCompression supported: 1
2024/09/11-00:35:31.663549 219595 	kSnappyCompression supported: 1
2024/09/11-00:35:31.663568 219595 Fast CRC32 supported: Not supported on x86
2024/09/11-00:35:31.663578 219595 DMutex implementation: pthread_mutex_t
2024/09/11-00:35:31.663819 219595 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000546
2024/09/11-00:35:31.664267 219595 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:35:31.664285 219595               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:35:31.664292 219595           Options.merge_operator: None
2024/09/11-00:35:31.664298 219595        Options.compaction_filter: None
2024/09/11-00:35:31.664305 219595        Options.compaction_filter_factory: None
2024/09/11-00:35:31.664311 219595  Options.sst_partitioner_factory: None
2024/09/11-00:35:31.664318 219595         Options.memtable_factory: SkipListFactory
2024/09/11-00:35:31.664324 219595            Options.table_factory: BlockBasedTable
2024/09/11-00:35:31.664372 219595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b12ca1d1de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b12ca160cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:35:31.664379 219595        Options.write_buffer_size: 67108864
2024/09/11-00:35:31.664386 219595  Options.max_write_buffer_number: 2
2024/09/11-00:35:31.664394 219595          Options.compression: Snappy
2024/09/11-00:35:31.664400 219595                  Options.bottommost_compression: Disabled
2024/09/11-00:35:31.664407 219595       Options.prefix_extractor: nullptr
2024/09/11-00:35:31.664413 219595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:35:31.664419 219595             Options.num_levels: 7
2024/09/11-00:35:31.664425 219595        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:35:31.664431 219595     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:35:31.664437 219595     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:35:31.664443 219595            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:35:31.664449 219595                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:35:31.664455 219595               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:35:31.664461 219595         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:35:31.664467 219595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:35:31.664473 219595         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:35:31.664479 219595                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:35:31.664485 219595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:35:31.664491 219595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:35:31.664497 219595            Options.compression_opts.window_bits: -14
2024/09/11-00:35:31.664503 219595                  Options.compression_opts.level: 32767
2024/09/11-00:35:31.664509 219595               Options.compression_opts.strategy: 0
2024/09/11-00:35:31.664515 219595         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:35:31.664521 219595         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:35:31.664527 219595         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:35:31.664533 219595         Options.compression_opts.parallel_threads: 1
2024/09/11-00:35:31.664539 219595                  Options.compression_opts.enabled: false
2024/09/11-00:35:31.664545 219595         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:35:31.664551 219595      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:35:31.664557 219595          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:35:31.664563 219595              Options.level0_stop_writes_trigger: 36
2024/09/11-00:35:31.664569 219595                   Options.target_file_size_base: 67108864
2024/09/11-00:35:31.664575 219595             Options.target_file_size_multiplier: 1
2024/09/11-00:35:31.664581 219595                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:35:31.664587 219595 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:35:31.664593 219595          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:35:31.664602 219595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:35:31.664608 219595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:35:31.664615 219595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:35:31.664621 219595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:35:31.664627 219595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:35:31.664632 219595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:35:31.664638 219595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:35:31.664645 219595       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:35:31.664651 219595                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:35:31.664657 219595   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:35:31.664663 219595                        Options.arena_block_size: 1048576
2024/09/11-00:35:31.664669 219595   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:35:31.664675 219595   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:35:31.664681 219595                Options.disable_auto_compactions: 0
2024/09/11-00:35:31.664689 219595                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:35:31.664697 219595                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:35:31.664703 219595 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:35:31.664709 219595 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:35:31.664715 219595 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:35:31.664722 219595 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:35:31.664728 219595 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:35:31.664736 219595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:35:31.664742 219595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:35:31.664749 219595 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:35:31.664759 219595                   Options.table_properties_collectors: 
2024/09/11-00:35:31.664766 219595                   Options.inplace_update_support: 0
2024/09/11-00:35:31.664772 219595                 Options.inplace_update_num_locks: 10000
2024/09/11-00:35:31.664778 219595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:35:31.664785 219595               Options.memtable_whole_key_filtering: 0
2024/09/11-00:35:31.664791 219595   Options.memtable_huge_page_size: 0
2024/09/11-00:35:31.664797 219595                           Options.bloom_locality: 0
2024/09/11-00:35:31.664803 219595                    Options.max_successive_merges: 0
2024/09/11-00:35:31.664809 219595                Options.optimize_filters_for_hits: 0
2024/09/11-00:35:31.664815 219595                Options.paranoid_file_checks: 0
2024/09/11-00:35:31.664821 219595                Options.force_consistency_checks: 1
2024/09/11-00:35:31.664828 219595                Options.report_bg_io_stats: 0
2024/09/11-00:35:31.664834 219595                               Options.ttl: 2592000
2024/09/11-00:35:31.664840 219595          Options.periodic_compaction_seconds: 0
2024/09/11-00:35:31.664847 219595                        Options.default_temperature: kUnknown
2024/09/11-00:35:31.664853 219595  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:35:31.664860 219595    Options.preserve_internal_time_seconds: 0
2024/09/11-00:35:31.664866 219595                       Options.enable_blob_files: false
2024/09/11-00:35:31.664872 219595                           Options.min_blob_size: 0
2024/09/11-00:35:31.664878 219595                          Options.blob_file_size: 268435456
2024/09/11-00:35:31.664885 219595                   Options.blob_compression_type: NoCompression
2024/09/11-00:35:31.664891 219595          Options.enable_blob_garbage_collection: false
2024/09/11-00:35:31.664897 219595      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:35:31.664904 219595 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:35:31.664911 219595          Options.blob_compaction_readahead_size: 0
2024/09/11-00:35:31.664917 219595                Options.blob_file_starting_level: 0
2024/09/11-00:35:31.664923 219595         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:35:31.664930 219595            Options.memtable_max_range_deletions: 0
2024/09/11-00:35:31.667670 219595 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000546 succeeded,manifest_file_number is 546, next_file_number is 548, last_sequence is 11, log_number is 542,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 542
2024/09/11-00:35:31.667694 219595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 542
2024/09/11-00:35:31.667789 219595 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:35:31.669256 219595 EVENT_LOG_v1 {"time_micros": 1725995131669243, "job": 1, "event": "recovery_started", "wal_files": [545]}
2024/09/11-00:35:31.669281 219595 [db/db_impl/db_impl_open.cc:1143] Recovering log #545 mode 2
2024/09/11-00:35:31.669533 219595 EVENT_LOG_v1 {"time_micros": 1725995131669526, "job": 1, "event": "recovery_finished"}
2024/09/11-00:35:31.669862 219595 [db/version_set.cc:5438] Creating manifest 550
2024/09/11-00:35:31.839404 219595 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000545.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:35:31.840431 219595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b12c9fc5000
2024/09/11-00:35:31.841752 219595 DB pointer 0x5b12ca35de00
2024/09/11-00:35:31.853448 219595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:35:31.858010 219595 [db/db_impl/db_impl.cc:667] Shutdown complete
