2024/09/11-00:53:37.486381 226718 RocksDB version: 8.10.0
2024/09/11-00:53:37.486429 226718 Compile date 2023-12-15 13:01:14
2024/09/11-00:53:37.486435 226718 DB SUMMARY
2024/09/11-00:53:37.486441 226718 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:53:37.486445 226718 DB Session ID:  JLRBEDW1HJBNUFI2HO3O
2024/09/11-00:53:37.486859 226718 CURRENT file:  CURRENT
2024/09/11-00:53:37.486866 226718 IDENTITY file:  IDENTITY
2024/09/11-00:53:37.486928 226718 MANIFEST file:  MANIFEST-000606 size: 1073 Bytes
2024/09/11-00:53:37.486935 226718 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:53:37.486940 226718 Write Ahead Log file in ./db2/Products: 000605.log size: 0 ; 
2024/09/11-00:53:37.486956 226718                         Options.error_if_exists: 0
2024/09/11-00:53:37.486960 226718                       Options.create_if_missing: 1
2024/09/11-00:53:37.486963 226718                         Options.paranoid_checks: 1
2024/09/11-00:53:37.486967 226718             Options.flush_verify_memtable_count: 1
2024/09/11-00:53:37.486970 226718          Options.compaction_verify_record_count: 1
2024/09/11-00:53:37.486974 226718                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:53:37.486977 226718        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:53:37.486980 226718                                     Options.env: 0x55dbaddab600
2024/09/11-00:53:37.486984 226718                                      Options.fs: PosixFileSystem
2024/09/11-00:53:37.486987 226718                                Options.info_log: 0x55dbad86bad0
2024/09/11-00:53:37.486991 226718                Options.max_file_opening_threads: 16
2024/09/11-00:53:37.486994 226718                              Options.statistics: (nil)
2024/09/11-00:53:37.486998 226718                               Options.use_fsync: 0
2024/09/11-00:53:37.487001 226718                       Options.max_log_file_size: 0
2024/09/11-00:53:37.487004 226718                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:53:37.487008 226718                   Options.log_file_time_to_roll: 0
2024/09/11-00:53:37.487011 226718                       Options.keep_log_file_num: 1000
2024/09/11-00:53:37.487014 226718                    Options.recycle_log_file_num: 0
2024/09/11-00:53:37.487018 226718                         Options.allow_fallocate: 1
2024/09/11-00:53:37.487021 226718                        Options.allow_mmap_reads: 0
2024/09/11-00:53:37.487024 226718                       Options.allow_mmap_writes: 0
2024/09/11-00:53:37.487027 226718                        Options.use_direct_reads: 0
2024/09/11-00:53:37.487031 226718                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:53:37.487034 226718          Options.create_missing_column_families: 0
2024/09/11-00:53:37.487037 226718                              Options.db_log_dir: 
2024/09/11-00:53:37.487041 226718                                 Options.wal_dir: 
2024/09/11-00:53:37.487044 226718                Options.table_cache_numshardbits: 6
2024/09/11-00:53:37.487047 226718                         Options.WAL_ttl_seconds: 0
2024/09/11-00:53:37.487050 226718                       Options.WAL_size_limit_MB: 0
2024/09/11-00:53:37.487054 226718                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:53:37.487057 226718             Options.manifest_preallocation_size: 4194304
2024/09/11-00:53:37.487060 226718                     Options.is_fd_close_on_exec: 1
2024/09/11-00:53:37.487063 226718                   Options.advise_random_on_open: 1
2024/09/11-00:53:37.487067 226718                    Options.db_write_buffer_size: 0
2024/09/11-00:53:37.487070 226718                    Options.write_buffer_manager: 0x55dbae6d2dc0
2024/09/11-00:53:37.487073 226718         Options.access_hint_on_compaction_start: 1
2024/09/11-00:53:37.487077 226718           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:53:37.487080 226718                      Options.use_adaptive_mutex: 0
2024/09/11-00:53:37.487083 226718                            Options.rate_limiter: (nil)
2024/09/11-00:53:37.487087 226718     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:53:37.487091 226718                       Options.wal_recovery_mode: 2
2024/09/11-00:53:37.487094 226718                  Options.enable_thread_tracking: 0
2024/09/11-00:53:37.487097 226718                  Options.enable_pipelined_write: 0
2024/09/11-00:53:37.487100 226718                  Options.unordered_write: 0
2024/09/11-00:53:37.487103 226718         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:53:37.487107 226718      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:53:37.487110 226718             Options.write_thread_max_yield_usec: 100
2024/09/11-00:53:37.487113 226718            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:53:37.487117 226718                               Options.row_cache: None
2024/09/11-00:53:37.487120 226718                              Options.wal_filter: None
2024/09/11-00:53:37.487123 226718             Options.avoid_flush_during_recovery: 0
2024/09/11-00:53:37.487126 226718             Options.allow_ingest_behind: 0
2024/09/11-00:53:37.487130 226718             Options.two_write_queues: 0
2024/09/11-00:53:37.487133 226718             Options.manual_wal_flush: 0
2024/09/11-00:53:37.487136 226718             Options.wal_compression: 0
2024/09/11-00:53:37.487139 226718             Options.atomic_flush: 0
2024/09/11-00:53:37.487143 226718             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:53:37.487146 226718                 Options.persist_stats_to_disk: 0
2024/09/11-00:53:37.487149 226718                 Options.write_dbid_to_manifest: 0
2024/09/11-00:53:37.487152 226718                 Options.log_readahead_size: 0
2024/09/11-00:53:37.487156 226718                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:53:37.487159 226718                 Options.best_efforts_recovery: 0
2024/09/11-00:53:37.487162 226718                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:53:37.487166 226718            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:53:37.487169 226718             Options.allow_data_in_errors: 0
2024/09/11-00:53:37.487172 226718             Options.db_host_id: __hostname__
2024/09/11-00:53:37.487175 226718             Options.enforce_single_del_contracts: true
2024/09/11-00:53:37.487179 226718             Options.max_background_jobs: 2
2024/09/11-00:53:37.487182 226718             Options.max_background_compactions: -1
2024/09/11-00:53:37.487196 226718             Options.max_subcompactions: 1
2024/09/11-00:53:37.487199 226718             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:53:37.487202 226718           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:53:37.487206 226718             Options.delayed_write_rate : 16777216
2024/09/11-00:53:37.487209 226718             Options.max_total_wal_size: 0
2024/09/11-00:53:37.487212 226718             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:53:37.487216 226718                   Options.stats_dump_period_sec: 600
2024/09/11-00:53:37.487219 226718                 Options.stats_persist_period_sec: 600
2024/09/11-00:53:37.487222 226718                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:53:37.487225 226718                          Options.max_open_files: -1
2024/09/11-00:53:37.487229 226718                          Options.bytes_per_sync: 0
2024/09/11-00:53:37.487232 226718                      Options.wal_bytes_per_sync: 0
2024/09/11-00:53:37.487235 226718                   Options.strict_bytes_per_sync: 0
2024/09/11-00:53:37.487239 226718       Options.compaction_readahead_size: 2097152
2024/09/11-00:53:37.487242 226718                  Options.max_background_flushes: -1
2024/09/11-00:53:37.487245 226718 Options.daily_offpeak_time_utc: 
2024/09/11-00:53:37.487248 226718 Compression algorithms supported:
2024/09/11-00:53:37.487253 226718 	kZSTD supported: 1
2024/09/11-00:53:37.487257 226718 	kXpressCompression supported: 0
2024/09/11-00:53:37.487260 226718 	kBZip2Compression supported: 1
2024/09/11-00:53:37.487264 226718 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:53:37.487268 226718 	kLZ4Compression supported: 1
2024/09/11-00:53:37.487271 226718 	kZlibCompression supported: 1
2024/09/11-00:53:37.487275 226718 	kLZ4HCCompression supported: 1
2024/09/11-00:53:37.487278 226718 	kSnappyCompression supported: 1
2024/09/11-00:53:37.487283 226718 Fast CRC32 supported: Not supported on x86
2024/09/11-00:53:37.487287 226718 DMutex implementation: pthread_mutex_t
2024/09/11-00:53:37.487407 226718 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000606
2024/09/11-00:53:37.487640 226718 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:53:37.487649 226718               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:53:37.487653 226718           Options.merge_operator: None
2024/09/11-00:53:37.487656 226718        Options.compaction_filter: None
2024/09/11-00:53:37.487660 226718        Options.compaction_filter_factory: None
2024/09/11-00:53:37.487663 226718  Options.sst_partitioner_factory: None
2024/09/11-00:53:37.487667 226718         Options.memtable_factory: SkipListFactory
2024/09/11-00:53:37.487670 226718            Options.table_factory: BlockBasedTable
2024/09/11-00:53:37.487696 226718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dbae6ec1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dbae6c7620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:53:37.487700 226718        Options.write_buffer_size: 67108864
2024/09/11-00:53:37.487704 226718  Options.max_write_buffer_number: 2
2024/09/11-00:53:37.487708 226718          Options.compression: Snappy
2024/09/11-00:53:37.487711 226718                  Options.bottommost_compression: Disabled
2024/09/11-00:53:37.487715 226718       Options.prefix_extractor: nullptr
2024/09/11-00:53:37.487718 226718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:53:37.487722 226718             Options.num_levels: 7
2024/09/11-00:53:37.487725 226718        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:53:37.487728 226718     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:53:37.487732 226718     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:53:37.487735 226718            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:53:37.487738 226718                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:53:37.487742 226718               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:53:37.487745 226718         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:53:37.487748 226718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:53:37.487752 226718         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:53:37.487755 226718                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:53:37.487759 226718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:53:37.487762 226718         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:53:37.487765 226718            Options.compression_opts.window_bits: -14
2024/09/11-00:53:37.487768 226718                  Options.compression_opts.level: 32767
2024/09/11-00:53:37.487772 226718               Options.compression_opts.strategy: 0
2024/09/11-00:53:37.487775 226718         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:53:37.487778 226718         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:53:37.487782 226718         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:53:37.487785 226718         Options.compression_opts.parallel_threads: 1
2024/09/11-00:53:37.487788 226718                  Options.compression_opts.enabled: false
2024/09/11-00:53:37.487792 226718         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:53:37.487795 226718      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:53:37.487798 226718          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:53:37.487802 226718              Options.level0_stop_writes_trigger: 36
2024/09/11-00:53:37.487805 226718                   Options.target_file_size_base: 67108864
2024/09/11-00:53:37.487808 226718             Options.target_file_size_multiplier: 1
2024/09/11-00:53:37.487812 226718                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:53:37.487815 226718 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:53:37.487819 226718          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:53:37.487823 226718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:53:37.487827 226718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:53:37.487830 226718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:53:37.487834 226718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:53:37.487837 226718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:53:37.487840 226718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:53:37.487844 226718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:53:37.487847 226718       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:53:37.487850 226718                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:53:37.487854 226718   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:53:37.487857 226718                        Options.arena_block_size: 1048576
2024/09/11-00:53:37.487860 226718   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:53:37.487864 226718   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:53:37.487867 226718                Options.disable_auto_compactions: 0
2024/09/11-00:53:37.487872 226718                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:53:37.487876 226718                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:53:37.487880 226718 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:53:37.487883 226718 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:53:37.487887 226718 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:53:37.487890 226718 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:53:37.487893 226718 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:53:37.487898 226718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:53:37.487901 226718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:53:37.487904 226718 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:53:37.487911 226718                   Options.table_properties_collectors: 
2024/09/11-00:53:37.487914 226718                   Options.inplace_update_support: 0
2024/09/11-00:53:37.487917 226718                 Options.inplace_update_num_locks: 10000
2024/09/11-00:53:37.487921 226718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:53:37.487925 226718               Options.memtable_whole_key_filtering: 0
2024/09/11-00:53:37.487928 226718   Options.memtable_huge_page_size: 0
2024/09/11-00:53:37.487931 226718                           Options.bloom_locality: 0
2024/09/11-00:53:37.487935 226718                    Options.max_successive_merges: 0
2024/09/11-00:53:37.487938 226718                Options.optimize_filters_for_hits: 0
2024/09/11-00:53:37.487941 226718                Options.paranoid_file_checks: 0
2024/09/11-00:53:37.487945 226718                Options.force_consistency_checks: 1
2024/09/11-00:53:37.487948 226718                Options.report_bg_io_stats: 0
2024/09/11-00:53:37.487951 226718                               Options.ttl: 2592000
2024/09/11-00:53:37.487955 226718          Options.periodic_compaction_seconds: 0
2024/09/11-00:53:37.487959 226718                        Options.default_temperature: kUnknown
2024/09/11-00:53:37.487962 226718  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:53:37.487966 226718    Options.preserve_internal_time_seconds: 0
2024/09/11-00:53:37.487969 226718                       Options.enable_blob_files: false
2024/09/11-00:53:37.487972 226718                           Options.min_blob_size: 0
2024/09/11-00:53:37.487975 226718                          Options.blob_file_size: 268435456
2024/09/11-00:53:37.487979 226718                   Options.blob_compression_type: NoCompression
2024/09/11-00:53:37.487983 226718          Options.enable_blob_garbage_collection: false
2024/09/11-00:53:37.487986 226718      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:53:37.487990 226718 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:53:37.487993 226718          Options.blob_compaction_readahead_size: 0
2024/09/11-00:53:37.487997 226718                Options.blob_file_starting_level: 0
2024/09/11-00:53:37.488000 226718         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:53:37.488004 226718            Options.memtable_max_range_deletions: 0
2024/09/11-00:53:37.489477 226718 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000606 succeeded,manifest_file_number is 606, next_file_number is 608, last_sequence is 11, log_number is 602,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 602
2024/09/11-00:53:37.489491 226718 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 602
2024/09/11-00:53:37.489540 226718 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:53:37.490385 226718 EVENT_LOG_v1 {"time_micros": 1725996217490377, "job": 1, "event": "recovery_started", "wal_files": [605]}
2024/09/11-00:53:37.490401 226718 [db/db_impl/db_impl_open.cc:1143] Recovering log #605 mode 2
2024/09/11-00:53:37.490521 226718 EVENT_LOG_v1 {"time_micros": 1725996217490517, "job": 1, "event": "recovery_finished"}
2024/09/11-00:53:37.490715 226718 [db/version_set.cc:5438] Creating manifest 610
2024/09/11-00:53:37.653850 226718 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000605.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:53:37.654782 226718 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55dbadc45800
2024/09/11-00:53:37.656079 226718 DB pointer 0x55dbae6f2140
2024/09/11-00:53:37.669834 226718 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:53:37.674599 226718 [db/db_impl/db_impl.cc:667] Shutdown complete
