2024/09/11-00:35:11.189120 219595 RocksDB version: 8.10.0
2024/09/11-00:35:11.189200 219595 Compile date 2023-12-15 13:01:14
2024/09/11-00:35:11.189212 219595 DB SUMMARY
2024/09/11-00:35:11.189222 219595 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:35:11.189229 219595 DB Session ID:  Y98GVEU5DU2PAZ31GX38
2024/09/11-00:35:11.189858 219595 CURRENT file:  CURRENT
2024/09/11-00:35:11.189869 219595 IDENTITY file:  IDENTITY
2024/09/11-00:35:11.189959 219595 MANIFEST file:  MANIFEST-000514 size: 1073 Bytes
2024/09/11-00:35:11.189971 219595 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:35:11.189979 219595 Write Ahead Log file in ./db2/Products: 000513.log size: 0 ; 
2024/09/11-00:35:11.189999 219595                         Options.error_if_exists: 0
2024/09/11-00:35:11.190006 219595                       Options.create_if_missing: 1
2024/09/11-00:35:11.190012 219595                         Options.paranoid_checks: 1
2024/09/11-00:35:11.190017 219595             Options.flush_verify_memtable_count: 1
2024/09/11-00:35:11.190023 219595          Options.compaction_verify_record_count: 1
2024/09/11-00:35:11.190029 219595                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:35:11.190034 219595        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:35:11.190040 219595                                     Options.env: 0x5b12ca49bea0
2024/09/11-00:35:11.190046 219595                                      Options.fs: PosixFileSystem
2024/09/11-00:35:11.190052 219595                                Options.info_log: 0x5b12ca3d14b0
2024/09/11-00:35:11.190057 219595                Options.max_file_opening_threads: 16
2024/09/11-00:35:11.190063 219595                              Options.statistics: (nil)
2024/09/11-00:35:11.190069 219595                               Options.use_fsync: 0
2024/09/11-00:35:11.190074 219595                       Options.max_log_file_size: 0
2024/09/11-00:35:11.190080 219595                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:35:11.190086 219595                   Options.log_file_time_to_roll: 0
2024/09/11-00:35:11.190091 219595                       Options.keep_log_file_num: 1000
2024/09/11-00:35:11.190097 219595                    Options.recycle_log_file_num: 0
2024/09/11-00:35:11.190102 219595                         Options.allow_fallocate: 1
2024/09/11-00:35:11.190108 219595                        Options.allow_mmap_reads: 0
2024/09/11-00:35:11.190113 219595                       Options.allow_mmap_writes: 0
2024/09/11-00:35:11.190119 219595                        Options.use_direct_reads: 0
2024/09/11-00:35:11.190124 219595                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:35:11.190130 219595          Options.create_missing_column_families: 0
2024/09/11-00:35:11.190135 219595                              Options.db_log_dir: 
2024/09/11-00:35:11.190141 219595                                 Options.wal_dir: 
2024/09/11-00:35:11.190147 219595                Options.table_cache_numshardbits: 6
2024/09/11-00:35:11.190152 219595                         Options.WAL_ttl_seconds: 0
2024/09/11-00:35:11.190158 219595                       Options.WAL_size_limit_MB: 0
2024/09/11-00:35:11.190163 219595                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:35:11.190169 219595             Options.manifest_preallocation_size: 4194304
2024/09/11-00:35:11.190175 219595                     Options.is_fd_close_on_exec: 1
2024/09/11-00:35:11.190180 219595                   Options.advise_random_on_open: 1
2024/09/11-00:35:11.190197 219595                    Options.db_write_buffer_size: 0
2024/09/11-00:35:11.190203 219595                    Options.write_buffer_manager: 0x5b12ca3c4f70
2024/09/11-00:35:11.190209 219595         Options.access_hint_on_compaction_start: 1
2024/09/11-00:35:11.190214 219595           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:35:11.190220 219595                      Options.use_adaptive_mutex: 0
2024/09/11-00:35:11.190226 219595                            Options.rate_limiter: (nil)
2024/09/11-00:35:11.190232 219595     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:35:11.190238 219595                       Options.wal_recovery_mode: 2
2024/09/11-00:35:11.190244 219595                  Options.enable_thread_tracking: 0
2024/09/11-00:35:11.190249 219595                  Options.enable_pipelined_write: 0
2024/09/11-00:35:11.190255 219595                  Options.unordered_write: 0
2024/09/11-00:35:11.190260 219595         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:35:11.190265 219595      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:35:11.190271 219595             Options.write_thread_max_yield_usec: 100
2024/09/11-00:35:11.190277 219595            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:35:11.190282 219595                               Options.row_cache: None
2024/09/11-00:35:11.190288 219595                              Options.wal_filter: None
2024/09/11-00:35:11.190294 219595             Options.avoid_flush_during_recovery: 0
2024/09/11-00:35:11.190299 219595             Options.allow_ingest_behind: 0
2024/09/11-00:35:11.190305 219595             Options.two_write_queues: 0
2024/09/11-00:35:11.190310 219595             Options.manual_wal_flush: 0
2024/09/11-00:35:11.190316 219595             Options.wal_compression: 0
2024/09/11-00:35:11.190321 219595             Options.atomic_flush: 0
2024/09/11-00:35:11.190327 219595             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:35:11.190332 219595                 Options.persist_stats_to_disk: 0
2024/09/11-00:35:11.190338 219595                 Options.write_dbid_to_manifest: 0
2024/09/11-00:35:11.190343 219595                 Options.log_readahead_size: 0
2024/09/11-00:35:11.190349 219595                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:35:11.190355 219595                 Options.best_efforts_recovery: 0
2024/09/11-00:35:11.190360 219595                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:35:11.190366 219595            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:35:11.190371 219595             Options.allow_data_in_errors: 0
2024/09/11-00:35:11.190377 219595             Options.db_host_id: __hostname__
2024/09/11-00:35:11.190382 219595             Options.enforce_single_del_contracts: true
2024/09/11-00:35:11.190388 219595             Options.max_background_jobs: 2
2024/09/11-00:35:11.190393 219595             Options.max_background_compactions: -1
2024/09/11-00:35:11.190399 219595             Options.max_subcompactions: 1
2024/09/11-00:35:11.190405 219595             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:35:11.190410 219595           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:35:11.190416 219595             Options.delayed_write_rate : 16777216
2024/09/11-00:35:11.190421 219595             Options.max_total_wal_size: 0
2024/09/11-00:35:11.190427 219595             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:35:11.190432 219595                   Options.stats_dump_period_sec: 600
2024/09/11-00:35:11.190438 219595                 Options.stats_persist_period_sec: 600
2024/09/11-00:35:11.190444 219595                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:35:11.190449 219595                          Options.max_open_files: -1
2024/09/11-00:35:11.190455 219595                          Options.bytes_per_sync: 0
2024/09/11-00:35:11.190460 219595                      Options.wal_bytes_per_sync: 0
2024/09/11-00:35:11.190466 219595                   Options.strict_bytes_per_sync: 0
2024/09/11-00:35:11.190471 219595       Options.compaction_readahead_size: 2097152
2024/09/11-00:35:11.190477 219595                  Options.max_background_flushes: -1
2024/09/11-00:35:11.190482 219595 Options.daily_offpeak_time_utc: 
2024/09/11-00:35:11.190488 219595 Compression algorithms supported:
2024/09/11-00:35:11.190495 219595 	kZSTD supported: 1
2024/09/11-00:35:11.190502 219595 	kXpressCompression supported: 0
2024/09/11-00:35:11.190508 219595 	kBZip2Compression supported: 1
2024/09/11-00:35:11.190514 219595 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:35:11.190520 219595 	kLZ4Compression supported: 1
2024/09/11-00:35:11.190526 219595 	kZlibCompression supported: 1
2024/09/11-00:35:11.190532 219595 	kLZ4HCCompression supported: 1
2024/09/11-00:35:11.190538 219595 	kSnappyCompression supported: 1
2024/09/11-00:35:11.190547 219595 Fast CRC32 supported: Not supported on x86
2024/09/11-00:35:11.190552 219595 DMutex implementation: pthread_mutex_t
2024/09/11-00:35:11.190759 219595 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000514
2024/09/11-00:35:11.191151 219595 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:35:11.191167 219595               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:35:11.191174 219595           Options.merge_operator: None
2024/09/11-00:35:11.191179 219595        Options.compaction_filter: None
2024/09/11-00:35:11.191199 219595        Options.compaction_filter_factory: None
2024/09/11-00:35:11.191205 219595  Options.sst_partitioner_factory: None
2024/09/11-00:35:11.191211 219595         Options.memtable_factory: SkipListFactory
2024/09/11-00:35:11.191217 219595            Options.table_factory: BlockBasedTable
2024/09/11-00:35:11.191261 219595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b12ca3c3210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b12ca1dfc00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:35:11.191268 219595        Options.write_buffer_size: 67108864
2024/09/11-00:35:11.191274 219595  Options.max_write_buffer_number: 2
2024/09/11-00:35:11.191281 219595          Options.compression: Snappy
2024/09/11-00:35:11.191287 219595                  Options.bottommost_compression: Disabled
2024/09/11-00:35:11.191293 219595       Options.prefix_extractor: nullptr
2024/09/11-00:35:11.191299 219595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:35:11.191304 219595             Options.num_levels: 7
2024/09/11-00:35:11.191310 219595        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:35:11.191315 219595     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:35:11.191321 219595     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:35:11.191327 219595            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:35:11.191332 219595                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:35:11.191338 219595               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:35:11.191343 219595         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:35:11.191349 219595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:35:11.191354 219595         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:35:11.191360 219595                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:35:11.191365 219595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:35:11.191371 219595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:35:11.191377 219595            Options.compression_opts.window_bits: -14
2024/09/11-00:35:11.191382 219595                  Options.compression_opts.level: 32767
2024/09/11-00:35:11.191388 219595               Options.compression_opts.strategy: 0
2024/09/11-00:35:11.191393 219595         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:35:11.191399 219595         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:35:11.191404 219595         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:35:11.191410 219595         Options.compression_opts.parallel_threads: 1
2024/09/11-00:35:11.191415 219595                  Options.compression_opts.enabled: false
2024/09/11-00:35:11.191421 219595         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:35:11.191426 219595      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:35:11.191432 219595          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:35:11.191437 219595              Options.level0_stop_writes_trigger: 36
2024/09/11-00:35:11.191443 219595                   Options.target_file_size_base: 67108864
2024/09/11-00:35:11.191448 219595             Options.target_file_size_multiplier: 1
2024/09/11-00:35:11.191454 219595                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:35:11.191460 219595 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:35:11.191465 219595          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:35:11.191473 219595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:35:11.191479 219595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:35:11.191484 219595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:35:11.191490 219595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:35:11.191496 219595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:35:11.191501 219595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:35:11.191507 219595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:35:11.191512 219595       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:35:11.191518 219595                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:35:11.191523 219595   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:35:11.191529 219595                        Options.arena_block_size: 1048576
2024/09/11-00:35:11.191534 219595   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:35:11.191540 219595   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:35:11.191545 219595                Options.disable_auto_compactions: 0
2024/09/11-00:35:11.191553 219595                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:35:11.191561 219595                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:35:11.191567 219595 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:35:11.191572 219595 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:35:11.191578 219595 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:35:11.191584 219595 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:35:11.191589 219595 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:35:11.191596 219595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:35:11.191602 219595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:35:11.191608 219595 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:35:11.191617 219595                   Options.table_properties_collectors: 
2024/09/11-00:35:11.191623 219595                   Options.inplace_update_support: 0
2024/09/11-00:35:11.191629 219595                 Options.inplace_update_num_locks: 10000
2024/09/11-00:35:11.191635 219595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:35:11.191641 219595               Options.memtable_whole_key_filtering: 0
2024/09/11-00:35:11.191647 219595   Options.memtable_huge_page_size: 0
2024/09/11-00:35:11.191653 219595                           Options.bloom_locality: 0
2024/09/11-00:35:11.191658 219595                    Options.max_successive_merges: 0
2024/09/11-00:35:11.191664 219595                Options.optimize_filters_for_hits: 0
2024/09/11-00:35:11.191670 219595                Options.paranoid_file_checks: 0
2024/09/11-00:35:11.191675 219595                Options.force_consistency_checks: 1
2024/09/11-00:35:11.191681 219595                Options.report_bg_io_stats: 0
2024/09/11-00:35:11.191686 219595                               Options.ttl: 2592000
2024/09/11-00:35:11.191692 219595          Options.periodic_compaction_seconds: 0
2024/09/11-00:35:11.191699 219595                        Options.default_temperature: kUnknown
2024/09/11-00:35:11.191704 219595  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:35:11.191710 219595    Options.preserve_internal_time_seconds: 0
2024/09/11-00:35:11.191715 219595                       Options.enable_blob_files: false
2024/09/11-00:35:11.191721 219595                           Options.min_blob_size: 0
2024/09/11-00:35:11.191727 219595                          Options.blob_file_size: 268435456
2024/09/11-00:35:11.191733 219595                   Options.blob_compression_type: NoCompression
2024/09/11-00:35:11.191739 219595          Options.enable_blob_garbage_collection: false
2024/09/11-00:35:11.191744 219595      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:35:11.191751 219595 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:35:11.191757 219595          Options.blob_compaction_readahead_size: 0
2024/09/11-00:35:11.191763 219595                Options.blob_file_starting_level: 0
2024/09/11-00:35:11.191769 219595         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:35:11.191775 219595            Options.memtable_max_range_deletions: 0
2024/09/11-00:35:11.194018 219595 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000514 succeeded,manifest_file_number is 514, next_file_number is 516, last_sequence is 11, log_number is 510,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 510
2024/09/11-00:35:11.194036 219595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 510
2024/09/11-00:35:11.194102 219595 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:35:11.195090 219595 EVENT_LOG_v1 {"time_micros": 1725995111195081, "job": 1, "event": "recovery_started", "wal_files": [513]}
2024/09/11-00:35:11.195108 219595 [db/db_impl/db_impl_open.cc:1143] Recovering log #513 mode 2
2024/09/11-00:35:11.195274 219595 EVENT_LOG_v1 {"time_micros": 1725995111195269, "job": 1, "event": "recovery_finished"}
2024/09/11-00:35:11.195503 219595 [db/version_set.cc:5438] Creating manifest 518
2024/09/11-00:35:11.375592 219595 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000513.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:35:11.376346 219595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b12c9fc5000
2024/09/11-00:35:11.377572 219595 DB pointer 0x5b12ca1bbc00
2024/09/11-00:35:11.385481 219595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:35:11.389535 219595 [db/db_impl/db_impl.cc:667] Shutdown complete
