2024/10/07-23:08:12.705587 268799 RocksDB version: 8.10.0
2024/10/07-23:08:12.705707 268799 Compile date 2023-12-15 13:01:14
2024/10/07-23:08:12.705723 268799 DB SUMMARY
2024/10/07-23:08:12.705736 268799 Host name (Env):  hackers-Predator-PH315-51
2024/10/07-23:08:12.705745 268799 DB Session ID:  05220L4023ZUCKFYJLQE
2024/10/07-23:08:12.707883 268799 CURRENT file:  CURRENT
2024/10/07-23:08:12.707904 268799 IDENTITY file:  IDENTITY
2024/10/07-23:08:12.708207 268799 MANIFEST file:  MANIFEST-001326 size: 1247 Bytes
2024/10/07-23:08:12.708224 268799 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/07-23:08:12.708235 268799 Write Ahead Log file in ./db2/Products: 001325.log size: 0 ; 
2024/10/07-23:08:12.708295 268799                         Options.error_if_exists: 0
2024/10/07-23:08:12.708304 268799                       Options.create_if_missing: 1
2024/10/07-23:08:12.708312 268799                         Options.paranoid_checks: 1
2024/10/07-23:08:12.708321 268799             Options.flush_verify_memtable_count: 1
2024/10/07-23:08:12.708329 268799          Options.compaction_verify_record_count: 1
2024/10/07-23:08:12.708338 268799                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-23:08:12.708346 268799        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-23:08:12.708354 268799                                     Options.env: 0x611053d7a090
2024/10/07-23:08:12.708363 268799                                      Options.fs: PosixFileSystem
2024/10/07-23:08:12.708371 268799                                Options.info_log: 0x611053d41a10
2024/10/07-23:08:12.708380 268799                Options.max_file_opening_threads: 16
2024/10/07-23:08:12.708388 268799                              Options.statistics: (nil)
2024/10/07-23:08:12.708397 268799                               Options.use_fsync: 0
2024/10/07-23:08:12.708405 268799                       Options.max_log_file_size: 0
2024/10/07-23:08:12.708414 268799                  Options.max_manifest_file_size: 1073741824
2024/10/07-23:08:12.708422 268799                   Options.log_file_time_to_roll: 0
2024/10/07-23:08:12.708430 268799                       Options.keep_log_file_num: 1000
2024/10/07-23:08:12.708438 268799                    Options.recycle_log_file_num: 0
2024/10/07-23:08:12.708446 268799                         Options.allow_fallocate: 1
2024/10/07-23:08:12.708454 268799                        Options.allow_mmap_reads: 0
2024/10/07-23:08:12.708462 268799                       Options.allow_mmap_writes: 0
2024/10/07-23:08:12.708470 268799                        Options.use_direct_reads: 0
2024/10/07-23:08:12.708478 268799                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-23:08:12.708486 268799          Options.create_missing_column_families: 0
2024/10/07-23:08:12.708494 268799                              Options.db_log_dir: 
2024/10/07-23:08:12.708503 268799                                 Options.wal_dir: 
2024/10/07-23:08:12.708511 268799                Options.table_cache_numshardbits: 6
2024/10/07-23:08:12.708519 268799                         Options.WAL_ttl_seconds: 0
2024/10/07-23:08:12.708527 268799                       Options.WAL_size_limit_MB: 0
2024/10/07-23:08:12.708535 268799                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-23:08:12.708543 268799             Options.manifest_preallocation_size: 4194304
2024/10/07-23:08:12.708551 268799                     Options.is_fd_close_on_exec: 1
2024/10/07-23:08:12.708559 268799                   Options.advise_random_on_open: 1
2024/10/07-23:08:12.708568 268799                    Options.db_write_buffer_size: 0
2024/10/07-23:08:12.708576 268799                    Options.write_buffer_manager: 0x611053d16460
2024/10/07-23:08:12.708584 268799         Options.access_hint_on_compaction_start: 1
2024/10/07-23:08:12.708592 268799           Options.random_access_max_buffer_size: 1048576
2024/10/07-23:08:12.708600 268799                      Options.use_adaptive_mutex: 0
2024/10/07-23:08:12.708608 268799                            Options.rate_limiter: (nil)
2024/10/07-23:08:12.708618 268799     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-23:08:12.708626 268799                       Options.wal_recovery_mode: 2
2024/10/07-23:08:12.708634 268799                  Options.enable_thread_tracking: 0
2024/10/07-23:08:12.708642 268799                  Options.enable_pipelined_write: 0
2024/10/07-23:08:12.708650 268799                  Options.unordered_write: 0
2024/10/07-23:08:12.708658 268799         Options.allow_concurrent_memtable_write: 1
2024/10/07-23:08:12.708666 268799      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-23:08:12.708697 268799             Options.write_thread_max_yield_usec: 100
2024/10/07-23:08:12.708709 268799            Options.write_thread_slow_yield_usec: 3
2024/10/07-23:08:12.708717 268799                               Options.row_cache: None
2024/10/07-23:08:12.708725 268799                              Options.wal_filter: None
2024/10/07-23:08:12.708733 268799             Options.avoid_flush_during_recovery: 0
2024/10/07-23:08:12.708741 268799             Options.allow_ingest_behind: 0
2024/10/07-23:08:12.708749 268799             Options.two_write_queues: 0
2024/10/07-23:08:12.708757 268799             Options.manual_wal_flush: 0
2024/10/07-23:08:12.708765 268799             Options.wal_compression: 0
2024/10/07-23:08:12.708773 268799             Options.atomic_flush: 0
2024/10/07-23:08:12.708781 268799             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-23:08:12.708789 268799                 Options.persist_stats_to_disk: 0
2024/10/07-23:08:12.708797 268799                 Options.write_dbid_to_manifest: 0
2024/10/07-23:08:12.708805 268799                 Options.log_readahead_size: 0
2024/10/07-23:08:12.708813 268799                 Options.file_checksum_gen_factory: Unknown
2024/10/07-23:08:12.708821 268799                 Options.best_efforts_recovery: 0
2024/10/07-23:08:12.708829 268799                Options.max_bgerror_resume_count: 2147483647
2024/10/07-23:08:12.708837 268799            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-23:08:12.708845 268799             Options.allow_data_in_errors: 0
2024/10/07-23:08:12.708853 268799             Options.db_host_id: __hostname__
2024/10/07-23:08:12.708861 268799             Options.enforce_single_del_contracts: true
2024/10/07-23:08:12.708870 268799             Options.max_background_jobs: 2
2024/10/07-23:08:12.708877 268799             Options.max_background_compactions: -1
2024/10/07-23:08:12.708886 268799             Options.max_subcompactions: 1
2024/10/07-23:08:12.708894 268799             Options.avoid_flush_during_shutdown: 0
2024/10/07-23:08:12.708902 268799           Options.writable_file_max_buffer_size: 1048576
2024/10/07-23:08:12.708910 268799             Options.delayed_write_rate : 16777216
2024/10/07-23:08:12.708918 268799             Options.max_total_wal_size: 0
2024/10/07-23:08:12.708926 268799             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/07-23:08:12.708934 268799                   Options.stats_dump_period_sec: 600
2024/10/07-23:08:12.708942 268799                 Options.stats_persist_period_sec: 600
2024/10/07-23:08:12.708951 268799                 Options.stats_history_buffer_size: 1048576
2024/10/07-23:08:12.708959 268799                          Options.max_open_files: -1
2024/10/07-23:08:12.708967 268799                          Options.bytes_per_sync: 0
2024/10/07-23:08:12.708975 268799                      Options.wal_bytes_per_sync: 0
2024/10/07-23:08:12.708983 268799                   Options.strict_bytes_per_sync: 0
2024/10/07-23:08:12.708991 268799       Options.compaction_readahead_size: 2097152
2024/10/07-23:08:12.708999 268799                  Options.max_background_flushes: -1
2024/10/07-23:08:12.709007 268799 Options.daily_offpeak_time_utc: 
2024/10/07-23:08:12.709015 268799 Compression algorithms supported:
2024/10/07-23:08:12.709025 268799 	kZSTD supported: 1
2024/10/07-23:08:12.709034 268799 	kXpressCompression supported: 0
2024/10/07-23:08:12.709055 268799 	kBZip2Compression supported: 1
2024/10/07-23:08:12.709064 268799 	kZSTDNotFinalCompression supported: 1
2024/10/07-23:08:12.709073 268799 	kLZ4Compression supported: 1
2024/10/07-23:08:12.709081 268799 	kZlibCompression supported: 1
2024/10/07-23:08:12.709090 268799 	kLZ4HCCompression supported: 1
2024/10/07-23:08:12.709098 268799 	kSnappyCompression supported: 1
2024/10/07-23:08:12.709111 268799 Fast CRC32 supported: Not supported on x86
2024/10/07-23:08:12.709119 268799 DMutex implementation: pthread_mutex_t
2024/10/07-23:08:12.709422 268799 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001326
2024/10/07-23:08:12.709995 268799 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/07-23:08:12.710017 268799               Options.comparator: leveldb.BytewiseComparator
2024/10/07-23:08:12.710026 268799           Options.merge_operator: None
2024/10/07-23:08:12.710035 268799        Options.compaction_filter: None
2024/10/07-23:08:12.710043 268799        Options.compaction_filter_factory: None
2024/10/07-23:08:12.710051 268799  Options.sst_partitioner_factory: None
2024/10/07-23:08:12.710060 268799         Options.memtable_factory: SkipListFactory
2024/10/07-23:08:12.710068 268799            Options.table_factory: BlockBasedTable
2024/10/07-23:08:12.710138 268799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6110540238c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x611053ea3b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-23:08:12.710148 268799        Options.write_buffer_size: 67108864
2024/10/07-23:08:12.710157 268799  Options.max_write_buffer_number: 2
2024/10/07-23:08:12.710167 268799          Options.compression: Snappy
2024/10/07-23:08:12.710175 268799                  Options.bottommost_compression: Disabled
2024/10/07-23:08:12.710184 268799       Options.prefix_extractor: nullptr
2024/10/07-23:08:12.710192 268799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-23:08:12.710200 268799             Options.num_levels: 7
2024/10/07-23:08:12.710208 268799        Options.min_write_buffer_number_to_merge: 1
2024/10/07-23:08:12.710216 268799     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-23:08:12.710224 268799     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-23:08:12.710232 268799            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-23:08:12.710240 268799                  Options.bottommost_compression_opts.level: 32767
2024/10/07-23:08:12.710249 268799               Options.bottommost_compression_opts.strategy: 0
2024/10/07-23:08:12.710257 268799         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-23:08:12.710265 268799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-23:08:12.710273 268799         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-23:08:12.710281 268799                  Options.bottommost_compression_opts.enabled: false
2024/10/07-23:08:12.710297 268799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-23:08:12.710305 268799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-23:08:12.710314 268799            Options.compression_opts.window_bits: -14
2024/10/07-23:08:12.710322 268799                  Options.compression_opts.level: 32767
2024/10/07-23:08:12.710330 268799               Options.compression_opts.strategy: 0
2024/10/07-23:08:12.710338 268799         Options.compression_opts.max_dict_bytes: 0
2024/10/07-23:08:12.710346 268799         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-23:08:12.710354 268799         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-23:08:12.710362 268799         Options.compression_opts.parallel_threads: 1
2024/10/07-23:08:12.710370 268799                  Options.compression_opts.enabled: false
2024/10/07-23:08:12.710379 268799         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-23:08:12.710387 268799      Options.level0_file_num_compaction_trigger: 4
2024/10/07-23:08:12.710395 268799          Options.level0_slowdown_writes_trigger: 20
2024/10/07-23:08:12.710403 268799              Options.level0_stop_writes_trigger: 36
2024/10/07-23:08:12.710411 268799                   Options.target_file_size_base: 67108864
2024/10/07-23:08:12.710419 268799             Options.target_file_size_multiplier: 1
2024/10/07-23:08:12.710427 268799                Options.max_bytes_for_level_base: 268435456
2024/10/07-23:08:12.710435 268799 Options.level_compaction_dynamic_level_bytes: 1
2024/10/07-23:08:12.710443 268799          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-23:08:12.710455 268799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-23:08:12.710463 268799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-23:08:12.710472 268799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-23:08:12.710480 268799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-23:08:12.710488 268799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-23:08:12.710496 268799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-23:08:12.710504 268799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-23:08:12.710512 268799       Options.max_sequential_skip_in_iterations: 8
2024/10/07-23:08:12.710520 268799                    Options.max_compaction_bytes: 1677721600
2024/10/07-23:08:12.710528 268799   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-23:08:12.710536 268799                        Options.arena_block_size: 1048576
2024/10/07-23:08:12.710544 268799   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-23:08:12.710552 268799   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-23:08:12.710560 268799                Options.disable_auto_compactions: 0
2024/10/07-23:08:12.710572 268799                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-23:08:12.710582 268799                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-23:08:12.710591 268799 Options.compaction_options_universal.size_ratio: 1
2024/10/07-23:08:12.710599 268799 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-23:08:12.710607 268799 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-23:08:12.710615 268799 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-23:08:12.710623 268799 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-23:08:12.710633 268799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-23:08:12.710641 268799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-23:08:12.710649 268799 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-23:08:12.710663 268799                   Options.table_properties_collectors: 
2024/10/07-23:08:12.710672 268799                   Options.inplace_update_support: 0
2024/10/07-23:08:12.710724 268799                 Options.inplace_update_num_locks: 10000
2024/10/07-23:08:12.710735 268799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-23:08:12.710745 268799               Options.memtable_whole_key_filtering: 0
2024/10/07-23:08:12.710753 268799   Options.memtable_huge_page_size: 0
2024/10/07-23:08:12.710761 268799                           Options.bloom_locality: 0
2024/10/07-23:08:12.710769 268799                    Options.max_successive_merges: 0
2024/10/07-23:08:12.710778 268799                Options.optimize_filters_for_hits: 0
2024/10/07-23:08:12.710786 268799                Options.paranoid_file_checks: 0
2024/10/07-23:08:12.710794 268799                Options.force_consistency_checks: 1
2024/10/07-23:08:12.710802 268799                Options.report_bg_io_stats: 0
2024/10/07-23:08:12.710810 268799                               Options.ttl: 2592000
2024/10/07-23:08:12.710818 268799          Options.periodic_compaction_seconds: 0
2024/10/07-23:08:12.710829 268799                        Options.default_temperature: kUnknown
2024/10/07-23:08:12.710837 268799  Options.preclude_last_level_data_seconds: 0
2024/10/07-23:08:12.710845 268799    Options.preserve_internal_time_seconds: 0
2024/10/07-23:08:12.710853 268799                       Options.enable_blob_files: false
2024/10/07-23:08:12.710861 268799                           Options.min_blob_size: 0
2024/10/07-23:08:12.710869 268799                          Options.blob_file_size: 268435456
2024/10/07-23:08:12.710879 268799                   Options.blob_compression_type: NoCompression
2024/10/07-23:08:12.710887 268799          Options.enable_blob_garbage_collection: false
2024/10/07-23:08:12.710895 268799      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-23:08:12.710905 268799 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-23:08:12.710913 268799          Options.blob_compaction_readahead_size: 0
2024/10/07-23:08:12.710922 268799                Options.blob_file_starting_level: 0
2024/10/07-23:08:12.710930 268799         Options.experimental_mempurge_threshold: 0.000000
2024/10/07-23:08:12.710939 268799            Options.memtable_max_range_deletions: 0
2024/10/07-23:08:12.844118 268799 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001326 succeeded,manifest_file_number is 1326, next_file_number is 1328, last_sequence is 13, log_number is 1322,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1322
2024/10/07-23:08:12.844159 268799 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1322
2024/10/07-23:08:12.858076 268799 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/07-23:08:12.861787 268799 EVENT_LOG_v1 {"time_micros": 1728322692861771, "job": 1, "event": "recovery_started", "wal_files": [1325]}
2024/10/07-23:08:12.861820 268799 [db/db_impl/db_impl_open.cc:1143] Recovering log #1325 mode 2
2024/10/07-23:08:12.862093 268799 EVENT_LOG_v1 {"time_micros": 1728322692862085, "job": 1, "event": "recovery_finished"}
2024/10/07-23:08:12.862589 268799 [db/version_set.cc:5438] Creating manifest 1330
2024/10/07-23:08:13.036134 268799 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/07-23:08:13.037653 268799 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x611053ede920
2024/10/07-23:08:13.039809 268799 DB pointer 0x611053f8cf00
2024/10/07-23:08:13.100253 268799 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/07-23:08:13.102687 268799 [db/db_impl/db_impl.cc:667] Shutdown complete
