2024/09/11-00:58:08.847844 228156 RocksDB version: 8.10.0
2024/09/11-00:58:08.847894 228156 Compile date 2023-12-15 13:01:14
2024/09/11-00:58:08.847901 228156 DB SUMMARY
2024/09/11-00:58:08.847907 228156 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:58:08.847911 228156 DB Session ID:  ZYYRCT0EXS7WNH7VVTC4
2024/09/11-00:58:08.848344 228156 CURRENT file:  CURRENT
2024/09/11-00:58:08.848350 228156 IDENTITY file:  IDENTITY
2024/09/11-00:58:08.848414 228156 MANIFEST file:  MANIFEST-000618 size: 1073 Bytes
2024/09/11-00:58:08.848421 228156 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:58:08.848425 228156 Write Ahead Log file in ./db2/Products: 000617.log size: 0 ; 
2024/09/11-00:58:08.848439 228156                         Options.error_if_exists: 0
2024/09/11-00:58:08.848443 228156                       Options.create_if_missing: 1
2024/09/11-00:58:08.848447 228156                         Options.paranoid_checks: 1
2024/09/11-00:58:08.848450 228156             Options.flush_verify_memtable_count: 1
2024/09/11-00:58:08.848454 228156          Options.compaction_verify_record_count: 1
2024/09/11-00:58:08.848457 228156                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:58:08.848460 228156        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:58:08.848463 228156                                     Options.env: 0x64f3d79ccda0
2024/09/11-00:58:08.848467 228156                                      Options.fs: PosixFileSystem
2024/09/11-00:58:08.848471 228156                                Options.info_log: 0x64f3d7972c10
2024/09/11-00:58:08.848474 228156                Options.max_file_opening_threads: 16
2024/09/11-00:58:08.848477 228156                              Options.statistics: (nil)
2024/09/11-00:58:08.848481 228156                               Options.use_fsync: 0
2024/09/11-00:58:08.848484 228156                       Options.max_log_file_size: 0
2024/09/11-00:58:08.848488 228156                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:58:08.848491 228156                   Options.log_file_time_to_roll: 0
2024/09/11-00:58:08.848494 228156                       Options.keep_log_file_num: 1000
2024/09/11-00:58:08.848498 228156                    Options.recycle_log_file_num: 0
2024/09/11-00:58:08.848501 228156                         Options.allow_fallocate: 1
2024/09/11-00:58:08.848504 228156                        Options.allow_mmap_reads: 0
2024/09/11-00:58:08.848507 228156                       Options.allow_mmap_writes: 0
2024/09/11-00:58:08.848511 228156                        Options.use_direct_reads: 0
2024/09/11-00:58:08.848514 228156                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:58:08.848517 228156          Options.create_missing_column_families: 0
2024/09/11-00:58:08.848521 228156                              Options.db_log_dir: 
2024/09/11-00:58:08.848524 228156                                 Options.wal_dir: 
2024/09/11-00:58:08.848527 228156                Options.table_cache_numshardbits: 6
2024/09/11-00:58:08.848531 228156                         Options.WAL_ttl_seconds: 0
2024/09/11-00:58:08.848534 228156                       Options.WAL_size_limit_MB: 0
2024/09/11-00:58:08.848537 228156                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:58:08.848541 228156             Options.manifest_preallocation_size: 4194304
2024/09/11-00:58:08.848544 228156                     Options.is_fd_close_on_exec: 1
2024/09/11-00:58:08.848547 228156                   Options.advise_random_on_open: 1
2024/09/11-00:58:08.848551 228156                    Options.db_write_buffer_size: 0
2024/09/11-00:58:08.848554 228156                    Options.write_buffer_manager: 0x64f3d87d68a0
2024/09/11-00:58:08.848557 228156         Options.access_hint_on_compaction_start: 1
2024/09/11-00:58:08.848560 228156           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:58:08.848564 228156                      Options.use_adaptive_mutex: 0
2024/09/11-00:58:08.848567 228156                            Options.rate_limiter: (nil)
2024/09/11-00:58:08.848571 228156     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:58:08.848575 228156                       Options.wal_recovery_mode: 2
2024/09/11-00:58:08.848578 228156                  Options.enable_thread_tracking: 0
2024/09/11-00:58:08.848581 228156                  Options.enable_pipelined_write: 0
2024/09/11-00:58:08.848585 228156                  Options.unordered_write: 0
2024/09/11-00:58:08.848588 228156         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:58:08.848591 228156      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:58:08.848594 228156             Options.write_thread_max_yield_usec: 100
2024/09/11-00:58:08.848598 228156            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:58:08.848601 228156                               Options.row_cache: None
2024/09/11-00:58:08.848605 228156                              Options.wal_filter: None
2024/09/11-00:58:08.848608 228156             Options.avoid_flush_during_recovery: 0
2024/09/11-00:58:08.848611 228156             Options.allow_ingest_behind: 0
2024/09/11-00:58:08.848614 228156             Options.two_write_queues: 0
2024/09/11-00:58:08.848617 228156             Options.manual_wal_flush: 0
2024/09/11-00:58:08.848621 228156             Options.wal_compression: 0
2024/09/11-00:58:08.848624 228156             Options.atomic_flush: 0
2024/09/11-00:58:08.848627 228156             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:58:08.848630 228156                 Options.persist_stats_to_disk: 0
2024/09/11-00:58:08.848634 228156                 Options.write_dbid_to_manifest: 0
2024/09/11-00:58:08.848637 228156                 Options.log_readahead_size: 0
2024/09/11-00:58:08.848640 228156                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:58:08.848644 228156                 Options.best_efforts_recovery: 0
2024/09/11-00:58:08.848647 228156                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:58:08.848650 228156            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:58:08.848654 228156             Options.allow_data_in_errors: 0
2024/09/11-00:58:08.848657 228156             Options.db_host_id: __hostname__
2024/09/11-00:58:08.848660 228156             Options.enforce_single_del_contracts: true
2024/09/11-00:58:08.848664 228156             Options.max_background_jobs: 2
2024/09/11-00:58:08.848667 228156             Options.max_background_compactions: -1
2024/09/11-00:58:08.848670 228156             Options.max_subcompactions: 1
2024/09/11-00:58:08.848674 228156             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:58:08.848677 228156           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:58:08.848680 228156             Options.delayed_write_rate : 16777216
2024/09/11-00:58:08.848684 228156             Options.max_total_wal_size: 0
2024/09/11-00:58:08.848687 228156             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:58:08.848690 228156                   Options.stats_dump_period_sec: 600
2024/09/11-00:58:08.848694 228156                 Options.stats_persist_period_sec: 600
2024/09/11-00:58:08.848697 228156                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:58:08.848700 228156                          Options.max_open_files: -1
2024/09/11-00:58:08.848703 228156                          Options.bytes_per_sync: 0
2024/09/11-00:58:08.848707 228156                      Options.wal_bytes_per_sync: 0
2024/09/11-00:58:08.848710 228156                   Options.strict_bytes_per_sync: 0
2024/09/11-00:58:08.848713 228156       Options.compaction_readahead_size: 2097152
2024/09/11-00:58:08.848717 228156                  Options.max_background_flushes: -1
2024/09/11-00:58:08.848720 228156 Options.daily_offpeak_time_utc: 
2024/09/11-00:58:08.848723 228156 Compression algorithms supported:
2024/09/11-00:58:08.848728 228156 	kZSTD supported: 1
2024/09/11-00:58:08.848732 228156 	kXpressCompression supported: 0
2024/09/11-00:58:08.848736 228156 	kBZip2Compression supported: 1
2024/09/11-00:58:08.848740 228156 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:58:08.848743 228156 	kLZ4Compression supported: 1
2024/09/11-00:58:08.848747 228156 	kZlibCompression supported: 1
2024/09/11-00:58:08.848750 228156 	kLZ4HCCompression supported: 1
2024/09/11-00:58:08.848754 228156 	kSnappyCompression supported: 1
2024/09/11-00:58:08.848759 228156 Fast CRC32 supported: Not supported on x86
2024/09/11-00:58:08.848762 228156 DMutex implementation: pthread_mutex_t
2024/09/11-00:58:08.848886 228156 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000618
2024/09/11-00:58:08.849122 228156 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:58:08.849131 228156               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:58:08.849135 228156           Options.merge_operator: None
2024/09/11-00:58:08.849139 228156        Options.compaction_filter: None
2024/09/11-00:58:08.849142 228156        Options.compaction_filter_factory: None
2024/09/11-00:58:08.849146 228156  Options.sst_partitioner_factory: None
2024/09/11-00:58:08.849149 228156         Options.memtable_factory: SkipListFactory
2024/09/11-00:58:08.849153 228156            Options.table_factory: BlockBasedTable
2024/09/11-00:58:08.849178 228156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64f3d8096800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64f3d87eba90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:58:08.849183 228156        Options.write_buffer_size: 67108864
2024/09/11-00:58:08.849197 228156  Options.max_write_buffer_number: 2
2024/09/11-00:58:08.849201 228156          Options.compression: Snappy
2024/09/11-00:58:08.849205 228156                  Options.bottommost_compression: Disabled
2024/09/11-00:58:08.849208 228156       Options.prefix_extractor: nullptr
2024/09/11-00:58:08.849211 228156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:58:08.849215 228156             Options.num_levels: 7
2024/09/11-00:58:08.849218 228156        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:58:08.849221 228156     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:58:08.849224 228156     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:58:08.849228 228156            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:58:08.849231 228156                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:58:08.849235 228156               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:58:08.849238 228156         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:58:08.849241 228156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:58:08.849244 228156         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:58:08.849248 228156                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:58:08.849251 228156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:58:08.849254 228156         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:58:08.849258 228156            Options.compression_opts.window_bits: -14
2024/09/11-00:58:08.849261 228156                  Options.compression_opts.level: 32767
2024/09/11-00:58:08.849264 228156               Options.compression_opts.strategy: 0
2024/09/11-00:58:08.849267 228156         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:58:08.849271 228156         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:58:08.849274 228156         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:58:08.849277 228156         Options.compression_opts.parallel_threads: 1
2024/09/11-00:58:08.849281 228156                  Options.compression_opts.enabled: false
2024/09/11-00:58:08.849284 228156         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:58:08.849287 228156      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:58:08.849290 228156          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:58:08.849294 228156              Options.level0_stop_writes_trigger: 36
2024/09/11-00:58:08.849297 228156                   Options.target_file_size_base: 67108864
2024/09/11-00:58:08.849300 228156             Options.target_file_size_multiplier: 1
2024/09/11-00:58:08.849303 228156                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:58:08.849307 228156 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:58:08.849310 228156          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:58:08.849315 228156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:58:08.849318 228156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:58:08.849322 228156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:58:08.849325 228156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:58:08.849328 228156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:58:08.849332 228156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:58:08.849335 228156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:58:08.849338 228156       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:58:08.849341 228156                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:58:08.849345 228156   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:58:08.849348 228156                        Options.arena_block_size: 1048576
2024/09/11-00:58:08.849351 228156   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:58:08.849355 228156   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:58:08.849358 228156                Options.disable_auto_compactions: 0
2024/09/11-00:58:08.849363 228156                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:58:08.849367 228156                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:58:08.849370 228156 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:58:08.849373 228156 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:58:08.849377 228156 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:58:08.849380 228156 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:58:08.849383 228156 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:58:08.849387 228156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:58:08.849391 228156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:58:08.849394 228156 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:58:08.849400 228156                   Options.table_properties_collectors: 
2024/09/11-00:58:08.849403 228156                   Options.inplace_update_support: 0
2024/09/11-00:58:08.849407 228156                 Options.inplace_update_num_locks: 10000
2024/09/11-00:58:08.849410 228156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:58:08.849414 228156               Options.memtable_whole_key_filtering: 0
2024/09/11-00:58:08.849417 228156   Options.memtable_huge_page_size: 0
2024/09/11-00:58:08.849420 228156                           Options.bloom_locality: 0
2024/09/11-00:58:08.849423 228156                    Options.max_successive_merges: 0
2024/09/11-00:58:08.849427 228156                Options.optimize_filters_for_hits: 0
2024/09/11-00:58:08.849430 228156                Options.paranoid_file_checks: 0
2024/09/11-00:58:08.849433 228156                Options.force_consistency_checks: 1
2024/09/11-00:58:08.849437 228156                Options.report_bg_io_stats: 0
2024/09/11-00:58:08.849440 228156                               Options.ttl: 2592000
2024/09/11-00:58:08.849443 228156          Options.periodic_compaction_seconds: 0
2024/09/11-00:58:08.849447 228156                        Options.default_temperature: kUnknown
2024/09/11-00:58:08.849450 228156  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:58:08.849454 228156    Options.preserve_internal_time_seconds: 0
2024/09/11-00:58:08.849457 228156                       Options.enable_blob_files: false
2024/09/11-00:58:08.849460 228156                           Options.min_blob_size: 0
2024/09/11-00:58:08.849463 228156                          Options.blob_file_size: 268435456
2024/09/11-00:58:08.849467 228156                   Options.blob_compression_type: NoCompression
2024/09/11-00:58:08.849470 228156          Options.enable_blob_garbage_collection: false
2024/09/11-00:58:08.849474 228156      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:58:08.849478 228156 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:58:08.849481 228156          Options.blob_compaction_readahead_size: 0
2024/09/11-00:58:08.849485 228156                Options.blob_file_starting_level: 0
2024/09/11-00:58:08.849488 228156         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:58:08.849492 228156            Options.memtable_max_range_deletions: 0
2024/09/11-00:58:08.851028 228156 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000618 succeeded,manifest_file_number is 618, next_file_number is 620, last_sequence is 11, log_number is 614,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 614
2024/09/11-00:58:08.851043 228156 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 614
2024/09/11-00:58:08.851099 228156 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:58:08.851948 228156 EVENT_LOG_v1 {"time_micros": 1725996488851941, "job": 1, "event": "recovery_started", "wal_files": [617]}
2024/09/11-00:58:08.851961 228156 [db/db_impl/db_impl_open.cc:1143] Recovering log #617 mode 2
2024/09/11-00:58:08.852070 228156 EVENT_LOG_v1 {"time_micros": 1725996488852066, "job": 1, "event": "recovery_finished"}
2024/09/11-00:58:08.852261 228156 [db/version_set.cc:5438] Creating manifest 622
2024/09/11-00:58:09.131741 228156 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000617.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:58:09.132100 228156 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64f3d7ffad60
2024/09/11-00:58:09.132592 228156 DB pointer 0x64f3d87f1240
2024/09/11-00:58:09.137072 228156 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:58:09.139300 228156 [db/db_impl/db_impl.cc:667] Shutdown complete
