2024/10/13-23:43:32.054476 9289 RocksDB version: 8.10.0
2024/10/13-23:43:32.054508 9289 Compile date 2023-12-15 13:01:14
2024/10/13-23:43:32.054511 9289 DB SUMMARY
2024/10/13-23:43:32.054515 9289 Host name (Env):  hackers-Predator-PH315-51
2024/10/13-23:43:32.054517 9289 DB Session ID:  PFXNKVP97OX42D4JVOTV
2024/10/13-23:43:32.055004 9289 CURRENT file:  CURRENT
2024/10/13-23:43:32.055007 9289 IDENTITY file:  IDENTITY
2024/10/13-23:43:32.055085 9289 MANIFEST file:  MANIFEST-001354 size: 1247 Bytes
2024/10/13-23:43:32.055089 9289 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/13-23:43:32.055091 9289 Write Ahead Log file in ./db2/Products: 001353.log size: 0 ; 
2024/10/13-23:43:32.055104 9289                         Options.error_if_exists: 0
2024/10/13-23:43:32.055106 9289                       Options.create_if_missing: 1
2024/10/13-23:43:32.055108 9289                         Options.paranoid_checks: 1
2024/10/13-23:43:32.055110 9289             Options.flush_verify_memtable_count: 1
2024/10/13-23:43:32.055112 9289          Options.compaction_verify_record_count: 1
2024/10/13-23:43:32.055114 9289                               Options.track_and_verify_wals_in_manifest: 0
2024/10/13-23:43:32.055116 9289        Options.verify_sst_unique_id_in_manifest: 1
2024/10/13-23:43:32.055118 9289                                     Options.env: 0x63bfed29f5a0
2024/10/13-23:43:32.055120 9289                                      Options.fs: PosixFileSystem
2024/10/13-23:43:32.055122 9289                                Options.info_log: 0x63bfed358e20
2024/10/13-23:43:32.055124 9289                Options.max_file_opening_threads: 16
2024/10/13-23:43:32.055126 9289                              Options.statistics: (nil)
2024/10/13-23:43:32.055128 9289                               Options.use_fsync: 0
2024/10/13-23:43:32.055129 9289                       Options.max_log_file_size: 0
2024/10/13-23:43:32.055131 9289                  Options.max_manifest_file_size: 1073741824
2024/10/13-23:43:32.055133 9289                   Options.log_file_time_to_roll: 0
2024/10/13-23:43:32.055135 9289                       Options.keep_log_file_num: 1000
2024/10/13-23:43:32.055137 9289                    Options.recycle_log_file_num: 0
2024/10/13-23:43:32.055139 9289                         Options.allow_fallocate: 1
2024/10/13-23:43:32.055141 9289                        Options.allow_mmap_reads: 0
2024/10/13-23:43:32.055142 9289                       Options.allow_mmap_writes: 0
2024/10/13-23:43:32.055144 9289                        Options.use_direct_reads: 0
2024/10/13-23:43:32.055146 9289                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/13-23:43:32.055148 9289          Options.create_missing_column_families: 0
2024/10/13-23:43:32.055150 9289                              Options.db_log_dir: 
2024/10/13-23:43:32.055151 9289                                 Options.wal_dir: 
2024/10/13-23:43:32.055153 9289                Options.table_cache_numshardbits: 6
2024/10/13-23:43:32.055155 9289                         Options.WAL_ttl_seconds: 0
2024/10/13-23:43:32.055157 9289                       Options.WAL_size_limit_MB: 0
2024/10/13-23:43:32.055159 9289                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/13-23:43:32.055160 9289             Options.manifest_preallocation_size: 4194304
2024/10/13-23:43:32.055162 9289                     Options.is_fd_close_on_exec: 1
2024/10/13-23:43:32.055164 9289                   Options.advise_random_on_open: 1
2024/10/13-23:43:32.055166 9289                    Options.db_write_buffer_size: 0
2024/10/13-23:43:32.055168 9289                    Options.write_buffer_manager: 0x63bfed3e62a0
2024/10/13-23:43:32.055170 9289         Options.access_hint_on_compaction_start: 1
2024/10/13-23:43:32.055172 9289           Options.random_access_max_buffer_size: 1048576
2024/10/13-23:43:32.055173 9289                      Options.use_adaptive_mutex: 0
2024/10/13-23:43:32.055175 9289                            Options.rate_limiter: (nil)
2024/10/13-23:43:32.055177 9289     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/13-23:43:32.055179 9289                       Options.wal_recovery_mode: 2
2024/10/13-23:43:32.055181 9289                  Options.enable_thread_tracking: 0
2024/10/13-23:43:32.055183 9289                  Options.enable_pipelined_write: 0
2024/10/13-23:43:32.055185 9289                  Options.unordered_write: 0
2024/10/13-23:43:32.055187 9289         Options.allow_concurrent_memtable_write: 1
2024/10/13-23:43:32.055188 9289      Options.enable_write_thread_adaptive_yield: 1
2024/10/13-23:43:32.055190 9289             Options.write_thread_max_yield_usec: 100
2024/10/13-23:43:32.055192 9289            Options.write_thread_slow_yield_usec: 3
2024/10/13-23:43:32.055194 9289                               Options.row_cache: None
2024/10/13-23:43:32.055196 9289                              Options.wal_filter: None
2024/10/13-23:43:32.055197 9289             Options.avoid_flush_during_recovery: 0
2024/10/13-23:43:32.055199 9289             Options.allow_ingest_behind: 0
2024/10/13-23:43:32.055201 9289             Options.two_write_queues: 0
2024/10/13-23:43:32.055203 9289             Options.manual_wal_flush: 0
2024/10/13-23:43:32.055205 9289             Options.wal_compression: 0
2024/10/13-23:43:32.055206 9289             Options.atomic_flush: 0
2024/10/13-23:43:32.055208 9289             Options.avoid_unnecessary_blocking_io: 0
2024/10/13-23:43:32.055210 9289                 Options.persist_stats_to_disk: 0
2024/10/13-23:43:32.055212 9289                 Options.write_dbid_to_manifest: 0
2024/10/13-23:43:32.055214 9289                 Options.log_readahead_size: 0
2024/10/13-23:43:32.055216 9289                 Options.file_checksum_gen_factory: Unknown
2024/10/13-23:43:32.055217 9289                 Options.best_efforts_recovery: 0
2024/10/13-23:43:32.055219 9289                Options.max_bgerror_resume_count: 2147483647
2024/10/13-23:43:32.055221 9289            Options.bgerror_resume_retry_interval: 1000000
2024/10/13-23:43:32.055223 9289             Options.allow_data_in_errors: 0
2024/10/13-23:43:32.055225 9289             Options.db_host_id: __hostname__
2024/10/13-23:43:32.055227 9289             Options.enforce_single_del_contracts: true
2024/10/13-23:43:32.055228 9289             Options.max_background_jobs: 2
2024/10/13-23:43:32.055230 9289             Options.max_background_compactions: -1
2024/10/13-23:43:32.055232 9289             Options.max_subcompactions: 1
2024/10/13-23:43:32.055234 9289             Options.avoid_flush_during_shutdown: 0
2024/10/13-23:43:32.055236 9289           Options.writable_file_max_buffer_size: 1048576
2024/10/13-23:43:32.055237 9289             Options.delayed_write_rate : 16777216
2024/10/13-23:43:32.055239 9289             Options.max_total_wal_size: 0
2024/10/13-23:43:32.055241 9289             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/13-23:43:32.055243 9289                   Options.stats_dump_period_sec: 600
2024/10/13-23:43:32.055245 9289                 Options.stats_persist_period_sec: 600
2024/10/13-23:43:32.055247 9289                 Options.stats_history_buffer_size: 1048576
2024/10/13-23:43:32.055248 9289                          Options.max_open_files: -1
2024/10/13-23:43:32.055250 9289                          Options.bytes_per_sync: 0
2024/10/13-23:43:32.055252 9289                      Options.wal_bytes_per_sync: 0
2024/10/13-23:43:32.055254 9289                   Options.strict_bytes_per_sync: 0
2024/10/13-23:43:32.055256 9289       Options.compaction_readahead_size: 2097152
2024/10/13-23:43:32.055258 9289                  Options.max_background_flushes: -1
2024/10/13-23:43:32.055259 9289 Options.daily_offpeak_time_utc: 
2024/10/13-23:43:32.055261 9289 Compression algorithms supported:
2024/10/13-23:43:32.055264 9289 	kZSTD supported: 1
2024/10/13-23:43:32.055266 9289 	kXpressCompression supported: 0
2024/10/13-23:43:32.055268 9289 	kBZip2Compression supported: 1
2024/10/13-23:43:32.055270 9289 	kZSTDNotFinalCompression supported: 1
2024/10/13-23:43:32.055272 9289 	kLZ4Compression supported: 1
2024/10/13-23:43:32.055274 9289 	kZlibCompression supported: 1
2024/10/13-23:43:32.055276 9289 	kLZ4HCCompression supported: 1
2024/10/13-23:43:32.055278 9289 	kSnappyCompression supported: 1
2024/10/13-23:43:32.055280 9289 Fast CRC32 supported: Not supported on x86
2024/10/13-23:43:32.055282 9289 DMutex implementation: pthread_mutex_t
2024/10/13-23:43:32.055356 9289 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001354
2024/10/13-23:43:32.055497 9289 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/13-23:43:32.055501 9289               Options.comparator: leveldb.BytewiseComparator
2024/10/13-23:43:32.055504 9289           Options.merge_operator: None
2024/10/13-23:43:32.055506 9289        Options.compaction_filter: None
2024/10/13-23:43:32.055507 9289        Options.compaction_filter_factory: None
2024/10/13-23:43:32.055509 9289  Options.sst_partitioner_factory: None
2024/10/13-23:43:32.055511 9289         Options.memtable_factory: SkipListFactory
2024/10/13-23:43:32.055513 9289            Options.table_factory: BlockBasedTable
2024/10/13-23:43:32.055534 9289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63bfed5aafd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63bfed6546c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/13-23:43:32.055536 9289        Options.write_buffer_size: 67108864
2024/10/13-23:43:32.055538 9289  Options.max_write_buffer_number: 2
2024/10/13-23:43:32.055541 9289          Options.compression: Snappy
2024/10/13-23:43:32.055543 9289                  Options.bottommost_compression: Disabled
2024/10/13-23:43:32.055545 9289       Options.prefix_extractor: nullptr
2024/10/13-23:43:32.055546 9289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/13-23:43:32.055548 9289             Options.num_levels: 7
2024/10/13-23:43:32.055550 9289        Options.min_write_buffer_number_to_merge: 1
2024/10/13-23:43:32.055552 9289     Options.max_write_buffer_number_to_maintain: 0
2024/10/13-23:43:32.055554 9289     Options.max_write_buffer_size_to_maintain: 0
2024/10/13-23:43:32.055556 9289            Options.bottommost_compression_opts.window_bits: -14
2024/10/13-23:43:32.055558 9289                  Options.bottommost_compression_opts.level: 32767
2024/10/13-23:43:32.055559 9289               Options.bottommost_compression_opts.strategy: 0
2024/10/13-23:43:32.055561 9289         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/13-23:43:32.055563 9289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/13-23:43:32.055565 9289         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/13-23:43:32.055567 9289                  Options.bottommost_compression_opts.enabled: false
2024/10/13-23:43:32.055569 9289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/13-23:43:32.055570 9289         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/13-23:43:32.055572 9289            Options.compression_opts.window_bits: -14
2024/10/13-23:43:32.055574 9289                  Options.compression_opts.level: 32767
2024/10/13-23:43:32.055576 9289               Options.compression_opts.strategy: 0
2024/10/13-23:43:32.055578 9289         Options.compression_opts.max_dict_bytes: 0
2024/10/13-23:43:32.055580 9289         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/13-23:43:32.055581 9289         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/13-23:43:32.055583 9289         Options.compression_opts.parallel_threads: 1
2024/10/13-23:43:32.055585 9289                  Options.compression_opts.enabled: false
2024/10/13-23:43:32.055587 9289         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/13-23:43:32.055589 9289      Options.level0_file_num_compaction_trigger: 4
2024/10/13-23:43:32.055591 9289          Options.level0_slowdown_writes_trigger: 20
2024/10/13-23:43:32.055593 9289              Options.level0_stop_writes_trigger: 36
2024/10/13-23:43:32.055594 9289                   Options.target_file_size_base: 67108864
2024/10/13-23:43:32.055596 9289             Options.target_file_size_multiplier: 1
2024/10/13-23:43:32.055598 9289                Options.max_bytes_for_level_base: 268435456
2024/10/13-23:43:32.055600 9289 Options.level_compaction_dynamic_level_bytes: 1
2024/10/13-23:43:32.055602 9289          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/13-23:43:32.055604 9289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/13-23:43:32.055606 9289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/13-23:43:32.055608 9289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/13-23:43:32.055610 9289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/13-23:43:32.055612 9289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/13-23:43:32.055614 9289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/13-23:43:32.055615 9289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/13-23:43:32.055617 9289       Options.max_sequential_skip_in_iterations: 8
2024/10/13-23:43:32.055619 9289                    Options.max_compaction_bytes: 1677721600
2024/10/13-23:43:32.055621 9289   Options.ignore_max_compaction_bytes_for_input: true
2024/10/13-23:43:32.055623 9289                        Options.arena_block_size: 1048576
2024/10/13-23:43:32.055624 9289   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/13-23:43:32.055626 9289   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/13-23:43:32.055628 9289                Options.disable_auto_compactions: 0
2024/10/13-23:43:32.055631 9289                        Options.compaction_style: kCompactionStyleLevel
2024/10/13-23:43:32.055633 9289                          Options.compaction_pri: kMinOverlappingRatio
2024/10/13-23:43:32.055635 9289 Options.compaction_options_universal.size_ratio: 1
2024/10/13-23:43:32.055637 9289 Options.compaction_options_universal.min_merge_width: 2
2024/10/13-23:43:32.055639 9289 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/13-23:43:32.055641 9289 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/13-23:43:32.055642 9289 Options.compaction_options_universal.compression_size_percent: -1
2024/10/13-23:43:32.055645 9289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/13-23:43:32.055647 9289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/13-23:43:32.055649 9289 Options.compaction_options_fifo.allow_compaction: 0
2024/10/13-23:43:32.055652 9289                   Options.table_properties_collectors: 
2024/10/13-23:43:32.055654 9289                   Options.inplace_update_support: 0
2024/10/13-23:43:32.055656 9289                 Options.inplace_update_num_locks: 10000
2024/10/13-23:43:32.055658 9289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/13-23:43:32.055660 9289               Options.memtable_whole_key_filtering: 0
2024/10/13-23:43:32.055662 9289   Options.memtable_huge_page_size: 0
2024/10/13-23:43:32.055664 9289                           Options.bloom_locality: 0
2024/10/13-23:43:32.055665 9289                    Options.max_successive_merges: 0
2024/10/13-23:43:32.055667 9289                Options.optimize_filters_for_hits: 0
2024/10/13-23:43:32.055669 9289                Options.paranoid_file_checks: 0
2024/10/13-23:43:32.055671 9289                Options.force_consistency_checks: 1
2024/10/13-23:43:32.055673 9289                Options.report_bg_io_stats: 0
2024/10/13-23:43:32.055674 9289                               Options.ttl: 2592000
2024/10/13-23:43:32.055676 9289          Options.periodic_compaction_seconds: 0
2024/10/13-23:43:32.055679 9289                        Options.default_temperature: kUnknown
2024/10/13-23:43:32.055680 9289  Options.preclude_last_level_data_seconds: 0
2024/10/13-23:43:32.055682 9289    Options.preserve_internal_time_seconds: 0
2024/10/13-23:43:32.055684 9289                       Options.enable_blob_files: false
2024/10/13-23:43:32.055686 9289                           Options.min_blob_size: 0
2024/10/13-23:43:32.055688 9289                          Options.blob_file_size: 268435456
2024/10/13-23:43:32.055690 9289                   Options.blob_compression_type: NoCompression
2024/10/13-23:43:32.055691 9289          Options.enable_blob_garbage_collection: false
2024/10/13-23:43:32.055693 9289      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/13-23:43:32.055695 9289 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/13-23:43:32.055697 9289          Options.blob_compaction_readahead_size: 0
2024/10/13-23:43:32.055699 9289                Options.blob_file_starting_level: 0
2024/10/13-23:43:32.055701 9289         Options.experimental_mempurge_threshold: 0.000000
2024/10/13-23:43:32.055703 9289            Options.memtable_max_range_deletions: 0
2024/10/13-23:43:32.056563 9289 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001354 succeeded,manifest_file_number is 1354, next_file_number is 1356, last_sequence is 13, log_number is 1350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1350
2024/10/13-23:43:32.056569 9289 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1350
2024/10/13-23:43:32.056596 9289 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/13-23:43:32.057432 9289 EVENT_LOG_v1 {"time_micros": 1728843212057428, "job": 1, "event": "recovery_started", "wal_files": [1353]}
2024/10/13-23:43:32.057440 9289 [db/db_impl/db_impl_open.cc:1143] Recovering log #1353 mode 2
2024/10/13-23:43:32.057499 9289 EVENT_LOG_v1 {"time_micros": 1728843212057497, "job": 1, "event": "recovery_finished"}
2024/10/13-23:43:32.057599 9289 [db/version_set.cc:5438] Creating manifest 1358
2024/10/13-23:43:32.696652 9289 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/13-23:43:32.697526 9289 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63bfed4456c0
2024/10/13-23:43:32.698743 9289 DB pointer 0x63bfed6486c0
2024/10/13-23:43:32.709878 9289 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/13-23:43:32.713684 9289 [db/db_impl/db_impl.cc:667] Shutdown complete
