2024/10/11-20:25:12.044466 49846 RocksDB version: 8.10.0
2024/10/11-20:25:12.044518 49846 Compile date 2023-12-15 13:01:14
2024/10/11-20:25:12.044528 49846 DB SUMMARY
2024/10/11-20:25:12.044539 49846 Host name (Env):  hackers-Predator-PH315-51
2024/10/11-20:25:12.044545 49846 DB Session ID:  A9VC0HIVKVGIAZO402Q7
2024/10/11-20:25:12.045397 49846 CURRENT file:  CURRENT
2024/10/11-20:25:12.045404 49846 IDENTITY file:  IDENTITY
2024/10/11-20:25:12.045588 49846 MANIFEST file:  MANIFEST-001346 size: 1247 Bytes
2024/10/11-20:25:12.045597 49846 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/11-20:25:12.045601 49846 Write Ahead Log file in ./db2/Products: 001345.log size: 0 ; 
2024/10/11-20:25:12.045639 49846                         Options.error_if_exists: 0
2024/10/11-20:25:12.045643 49846                       Options.create_if_missing: 1
2024/10/11-20:25:12.045647 49846                         Options.paranoid_checks: 1
2024/10/11-20:25:12.045650 49846             Options.flush_verify_memtable_count: 1
2024/10/11-20:25:12.045653 49846          Options.compaction_verify_record_count: 1
2024/10/11-20:25:12.045656 49846                               Options.track_and_verify_wals_in_manifest: 0
2024/10/11-20:25:12.045660 49846        Options.verify_sst_unique_id_in_manifest: 1
2024/10/11-20:25:12.045663 49846                                     Options.env: 0x5d1bef3ef1a0
2024/10/11-20:25:12.045667 49846                                      Options.fs: PosixFileSystem
2024/10/11-20:25:12.045670 49846                                Options.info_log: 0x5d1bef41b7f0
2024/10/11-20:25:12.045674 49846                Options.max_file_opening_threads: 16
2024/10/11-20:25:12.045677 49846                              Options.statistics: (nil)
2024/10/11-20:25:12.045681 49846                               Options.use_fsync: 0
2024/10/11-20:25:12.045684 49846                       Options.max_log_file_size: 0
2024/10/11-20:25:12.045687 49846                  Options.max_manifest_file_size: 1073741824
2024/10/11-20:25:12.045690 49846                   Options.log_file_time_to_roll: 0
2024/10/11-20:25:12.045694 49846                       Options.keep_log_file_num: 1000
2024/10/11-20:25:12.045697 49846                    Options.recycle_log_file_num: 0
2024/10/11-20:25:12.045700 49846                         Options.allow_fallocate: 1
2024/10/11-20:25:12.045703 49846                        Options.allow_mmap_reads: 0
2024/10/11-20:25:12.045707 49846                       Options.allow_mmap_writes: 0
2024/10/11-20:25:12.045710 49846                        Options.use_direct_reads: 0
2024/10/11-20:25:12.045713 49846                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/11-20:25:12.045716 49846          Options.create_missing_column_families: 0
2024/10/11-20:25:12.045720 49846                              Options.db_log_dir: 
2024/10/11-20:25:12.045723 49846                                 Options.wal_dir: 
2024/10/11-20:25:12.045726 49846                Options.table_cache_numshardbits: 6
2024/10/11-20:25:12.045729 49846                         Options.WAL_ttl_seconds: 0
2024/10/11-20:25:12.045732 49846                       Options.WAL_size_limit_MB: 0
2024/10/11-20:25:12.045736 49846                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/11-20:25:12.045739 49846             Options.manifest_preallocation_size: 4194304
2024/10/11-20:25:12.045743 49846                     Options.is_fd_close_on_exec: 1
2024/10/11-20:25:12.045746 49846                   Options.advise_random_on_open: 1
2024/10/11-20:25:12.045749 49846                    Options.db_write_buffer_size: 0
2024/10/11-20:25:12.045753 49846                    Options.write_buffer_manager: 0x5d1bef709a70
2024/10/11-20:25:12.045756 49846         Options.access_hint_on_compaction_start: 1
2024/10/11-20:25:12.045759 49846           Options.random_access_max_buffer_size: 1048576
2024/10/11-20:25:12.045762 49846                      Options.use_adaptive_mutex: 0
2024/10/11-20:25:12.045766 49846                            Options.rate_limiter: (nil)
2024/10/11-20:25:12.045770 49846     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/11-20:25:12.045773 49846                       Options.wal_recovery_mode: 2
2024/10/11-20:25:12.045776 49846                  Options.enable_thread_tracking: 0
2024/10/11-20:25:12.045779 49846                  Options.enable_pipelined_write: 0
2024/10/11-20:25:12.045782 49846                  Options.unordered_write: 0
2024/10/11-20:25:12.045786 49846         Options.allow_concurrent_memtable_write: 1
2024/10/11-20:25:12.045789 49846      Options.enable_write_thread_adaptive_yield: 1
2024/10/11-20:25:12.045792 49846             Options.write_thread_max_yield_usec: 100
2024/10/11-20:25:12.045795 49846            Options.write_thread_slow_yield_usec: 3
2024/10/11-20:25:12.045799 49846                               Options.row_cache: None
2024/10/11-20:25:12.045802 49846                              Options.wal_filter: None
2024/10/11-20:25:12.045805 49846             Options.avoid_flush_during_recovery: 0
2024/10/11-20:25:12.045808 49846             Options.allow_ingest_behind: 0
2024/10/11-20:25:12.045812 49846             Options.two_write_queues: 0
2024/10/11-20:25:12.045815 49846             Options.manual_wal_flush: 0
2024/10/11-20:25:12.045818 49846             Options.wal_compression: 0
2024/10/11-20:25:12.045821 49846             Options.atomic_flush: 0
2024/10/11-20:25:12.045824 49846             Options.avoid_unnecessary_blocking_io: 0
2024/10/11-20:25:12.045828 49846                 Options.persist_stats_to_disk: 0
2024/10/11-20:25:12.045831 49846                 Options.write_dbid_to_manifest: 0
2024/10/11-20:25:12.045834 49846                 Options.log_readahead_size: 0
2024/10/11-20:25:12.045837 49846                 Options.file_checksum_gen_factory: Unknown
2024/10/11-20:25:12.045841 49846                 Options.best_efforts_recovery: 0
2024/10/11-20:25:12.045844 49846                Options.max_bgerror_resume_count: 2147483647
2024/10/11-20:25:12.045847 49846            Options.bgerror_resume_retry_interval: 1000000
2024/10/11-20:25:12.045850 49846             Options.allow_data_in_errors: 0
2024/10/11-20:25:12.045854 49846             Options.db_host_id: __hostname__
2024/10/11-20:25:12.045857 49846             Options.enforce_single_del_contracts: true
2024/10/11-20:25:12.045860 49846             Options.max_background_jobs: 2
2024/10/11-20:25:12.045863 49846             Options.max_background_compactions: -1
2024/10/11-20:25:12.045867 49846             Options.max_subcompactions: 1
2024/10/11-20:25:12.045870 49846             Options.avoid_flush_during_shutdown: 0
2024/10/11-20:25:12.045873 49846           Options.writable_file_max_buffer_size: 1048576
2024/10/11-20:25:12.045876 49846             Options.delayed_write_rate : 16777216
2024/10/11-20:25:12.045880 49846             Options.max_total_wal_size: 0
2024/10/11-20:25:12.045883 49846             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/11-20:25:12.045886 49846                   Options.stats_dump_period_sec: 600
2024/10/11-20:25:12.045889 49846                 Options.stats_persist_period_sec: 600
2024/10/11-20:25:12.045893 49846                 Options.stats_history_buffer_size: 1048576
2024/10/11-20:25:12.045896 49846                          Options.max_open_files: -1
2024/10/11-20:25:12.045899 49846                          Options.bytes_per_sync: 0
2024/10/11-20:25:12.045902 49846                      Options.wal_bytes_per_sync: 0
2024/10/11-20:25:12.045906 49846                   Options.strict_bytes_per_sync: 0
2024/10/11-20:25:12.045909 49846       Options.compaction_readahead_size: 2097152
2024/10/11-20:25:12.045912 49846                  Options.max_background_flushes: -1
2024/10/11-20:25:12.045915 49846 Options.daily_offpeak_time_utc: 
2024/10/11-20:25:12.045919 49846 Compression algorithms supported:
2024/10/11-20:25:12.045923 49846 	kZSTD supported: 1
2024/10/11-20:25:12.045927 49846 	kXpressCompression supported: 0
2024/10/11-20:25:12.045931 49846 	kBZip2Compression supported: 1
2024/10/11-20:25:12.045934 49846 	kZSTDNotFinalCompression supported: 1
2024/10/11-20:25:12.045938 49846 	kLZ4Compression supported: 1
2024/10/11-20:25:12.045941 49846 	kZlibCompression supported: 1
2024/10/11-20:25:12.045945 49846 	kLZ4HCCompression supported: 1
2024/10/11-20:25:12.045948 49846 	kSnappyCompression supported: 1
2024/10/11-20:25:12.045953 49846 Fast CRC32 supported: Not supported on x86
2024/10/11-20:25:12.045957 49846 DMutex implementation: pthread_mutex_t
2024/10/11-20:25:12.046072 49846 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001346
2024/10/11-20:25:12.046310 49846 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/11-20:25:12.046319 49846               Options.comparator: leveldb.BytewiseComparator
2024/10/11-20:25:12.046323 49846           Options.merge_operator: None
2024/10/11-20:25:12.046326 49846        Options.compaction_filter: None
2024/10/11-20:25:12.046330 49846        Options.compaction_filter_factory: None
2024/10/11-20:25:12.046333 49846  Options.sst_partitioner_factory: None
2024/10/11-20:25:12.046336 49846         Options.memtable_factory: SkipListFactory
2024/10/11-20:25:12.046340 49846            Options.table_factory: BlockBasedTable
2024/10/11-20:25:12.046369 49846            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d1bef73ece0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d1bef3f8330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/11-20:25:12.046374 49846        Options.write_buffer_size: 67108864
2024/10/11-20:25:12.046377 49846  Options.max_write_buffer_number: 2
2024/10/11-20:25:12.046382 49846          Options.compression: Snappy
2024/10/11-20:25:12.046385 49846                  Options.bottommost_compression: Disabled
2024/10/11-20:25:12.046389 49846       Options.prefix_extractor: nullptr
2024/10/11-20:25:12.046392 49846   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/11-20:25:12.046395 49846             Options.num_levels: 7
2024/10/11-20:25:12.046398 49846        Options.min_write_buffer_number_to_merge: 1
2024/10/11-20:25:12.046402 49846     Options.max_write_buffer_number_to_maintain: 0
2024/10/11-20:25:12.046405 49846     Options.max_write_buffer_size_to_maintain: 0
2024/10/11-20:25:12.046408 49846            Options.bottommost_compression_opts.window_bits: -14
2024/10/11-20:25:12.046411 49846                  Options.bottommost_compression_opts.level: 32767
2024/10/11-20:25:12.046415 49846               Options.bottommost_compression_opts.strategy: 0
2024/10/11-20:25:12.046418 49846         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/11-20:25:12.046421 49846         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/11-20:25:12.046424 49846         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/11-20:25:12.046428 49846                  Options.bottommost_compression_opts.enabled: false
2024/10/11-20:25:12.046443 49846         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/11-20:25:12.046450 49846         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/11-20:25:12.046453 49846            Options.compression_opts.window_bits: -14
2024/10/11-20:25:12.046457 49846                  Options.compression_opts.level: 32767
2024/10/11-20:25:12.046460 49846               Options.compression_opts.strategy: 0
2024/10/11-20:25:12.046463 49846         Options.compression_opts.max_dict_bytes: 0
2024/10/11-20:25:12.046466 49846         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/11-20:25:12.046470 49846         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/11-20:25:12.046473 49846         Options.compression_opts.parallel_threads: 1
2024/10/11-20:25:12.046476 49846                  Options.compression_opts.enabled: false
2024/10/11-20:25:12.046479 49846         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/11-20:25:12.046483 49846      Options.level0_file_num_compaction_trigger: 4
2024/10/11-20:25:12.046486 49846          Options.level0_slowdown_writes_trigger: 20
2024/10/11-20:25:12.046489 49846              Options.level0_stop_writes_trigger: 36
2024/10/11-20:25:12.046492 49846                   Options.target_file_size_base: 67108864
2024/10/11-20:25:12.046496 49846             Options.target_file_size_multiplier: 1
2024/10/11-20:25:12.046499 49846                Options.max_bytes_for_level_base: 268435456
2024/10/11-20:25:12.046502 49846 Options.level_compaction_dynamic_level_bytes: 1
2024/10/11-20:25:12.046505 49846          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/11-20:25:12.046510 49846 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/11-20:25:12.046514 49846 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/11-20:25:12.046517 49846 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/11-20:25:12.046520 49846 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/11-20:25:12.046523 49846 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/11-20:25:12.046527 49846 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/11-20:25:12.046530 49846 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/11-20:25:12.046533 49846       Options.max_sequential_skip_in_iterations: 8
2024/10/11-20:25:12.046536 49846                    Options.max_compaction_bytes: 1677721600
2024/10/11-20:25:12.046540 49846   Options.ignore_max_compaction_bytes_for_input: true
2024/10/11-20:25:12.046543 49846                        Options.arena_block_size: 1048576
2024/10/11-20:25:12.046546 49846   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/11-20:25:12.046549 49846   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/11-20:25:12.046553 49846                Options.disable_auto_compactions: 0
2024/10/11-20:25:12.046557 49846                        Options.compaction_style: kCompactionStyleLevel
2024/10/11-20:25:12.046561 49846                          Options.compaction_pri: kMinOverlappingRatio
2024/10/11-20:25:12.046565 49846 Options.compaction_options_universal.size_ratio: 1
2024/10/11-20:25:12.046568 49846 Options.compaction_options_universal.min_merge_width: 2
2024/10/11-20:25:12.046571 49846 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/11-20:25:12.046574 49846 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/11-20:25:12.046578 49846 Options.compaction_options_universal.compression_size_percent: -1
2024/10/11-20:25:12.046582 49846 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/11-20:25:12.046585 49846 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/11-20:25:12.046588 49846 Options.compaction_options_fifo.allow_compaction: 0
2024/10/11-20:25:12.046594 49846                   Options.table_properties_collectors: 
2024/10/11-20:25:12.046598 49846                   Options.inplace_update_support: 0
2024/10/11-20:25:12.046601 49846                 Options.inplace_update_num_locks: 10000
2024/10/11-20:25:12.046604 49846               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/11-20:25:12.046608 49846               Options.memtable_whole_key_filtering: 0
2024/10/11-20:25:12.046611 49846   Options.memtable_huge_page_size: 0
2024/10/11-20:25:12.046614 49846                           Options.bloom_locality: 0
2024/10/11-20:25:12.046618 49846                    Options.max_successive_merges: 0
2024/10/11-20:25:12.046621 49846                Options.optimize_filters_for_hits: 0
2024/10/11-20:25:12.046624 49846                Options.paranoid_file_checks: 0
2024/10/11-20:25:12.046627 49846                Options.force_consistency_checks: 1
2024/10/11-20:25:12.046630 49846                Options.report_bg_io_stats: 0
2024/10/11-20:25:12.046634 49846                               Options.ttl: 2592000
2024/10/11-20:25:12.046637 49846          Options.periodic_compaction_seconds: 0
2024/10/11-20:25:12.046641 49846                        Options.default_temperature: kUnknown
2024/10/11-20:25:12.046644 49846  Options.preclude_last_level_data_seconds: 0
2024/10/11-20:25:12.046647 49846    Options.preserve_internal_time_seconds: 0
2024/10/11-20:25:12.046650 49846                       Options.enable_blob_files: false
2024/10/11-20:25:12.046654 49846                           Options.min_blob_size: 0
2024/10/11-20:25:12.046657 49846                          Options.blob_file_size: 268435456
2024/10/11-20:25:12.046660 49846                   Options.blob_compression_type: NoCompression
2024/10/11-20:25:12.046664 49846          Options.enable_blob_garbage_collection: false
2024/10/11-20:25:12.046667 49846      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/11-20:25:12.046670 49846 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/11-20:25:12.046674 49846          Options.blob_compaction_readahead_size: 0
2024/10/11-20:25:12.046677 49846                Options.blob_file_starting_level: 0
2024/10/11-20:25:12.046680 49846         Options.experimental_mempurge_threshold: 0.000000
2024/10/11-20:25:12.046684 49846            Options.memtable_max_range_deletions: 0
2024/10/11-20:25:12.048195 49846 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001346 succeeded,manifest_file_number is 1346, next_file_number is 1348, last_sequence is 13, log_number is 1342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1342
2024/10/11-20:25:12.048207 49846 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1342
2024/10/11-20:25:12.048255 49846 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/11-20:25:12.049783 49846 EVENT_LOG_v1 {"time_micros": 1728658512049776, "job": 1, "event": "recovery_started", "wal_files": [1345]}
2024/10/11-20:25:12.049796 49846 [db/db_impl/db_impl_open.cc:1143] Recovering log #1345 mode 2
2024/10/11-20:25:12.049905 49846 EVENT_LOG_v1 {"time_micros": 1728658512049902, "job": 1, "event": "recovery_finished"}
2024/10/11-20:25:12.050135 49846 [db/version_set.cc:5438] Creating manifest 1350
2024/10/11-20:25:12.231972 49846 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001345.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/11-20:25:12.233058 49846 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d1bef3a5dc0
2024/10/11-20:25:12.234662 49846 DB pointer 0x5d1bef7f8080
2024/10/11-20:25:12.252247 49846 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/11-20:25:12.255721 49846 [db/db_impl/db_impl.cc:667] Shutdown complete
