2024/09/11-23:32:18.435964 261330 RocksDB version: 8.10.0
2024/09/11-23:32:18.436015 261330 Compile date 2023-12-15 13:01:14
2024/09/11-23:32:18.436021 261330 DB SUMMARY
2024/09/11-23:32:18.436027 261330 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-23:32:18.436031 261330 DB Session ID:  D5275J4Q1WMO4FSYT4A9
2024/09/11-23:32:18.436664 261330 CURRENT file:  CURRENT
2024/09/11-23:32:18.436671 261330 IDENTITY file:  IDENTITY
2024/09/11-23:32:18.436762 261330 MANIFEST file:  MANIFEST-000942 size: 1073 Bytes
2024/09/11-23:32:18.436769 261330 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-23:32:18.436773 261330 Write Ahead Log file in ./db2/Products: 000941.log size: 0 ; 
2024/09/11-23:32:18.436791 261330                         Options.error_if_exists: 0
2024/09/11-23:32:18.436794 261330                       Options.create_if_missing: 1
2024/09/11-23:32:18.436798 261330                         Options.paranoid_checks: 1
2024/09/11-23:32:18.436801 261330             Options.flush_verify_memtable_count: 1
2024/09/11-23:32:18.436805 261330          Options.compaction_verify_record_count: 1
2024/09/11-23:32:18.436808 261330                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-23:32:18.436811 261330        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-23:32:18.436815 261330                                     Options.env: 0x564b1b055d70
2024/09/11-23:32:18.436818 261330                                      Options.fs: PosixFileSystem
2024/09/11-23:32:18.436822 261330                                Options.info_log: 0x564b1bebe320
2024/09/11-23:32:18.436825 261330                Options.max_file_opening_threads: 16
2024/09/11-23:32:18.436829 261330                              Options.statistics: (nil)
2024/09/11-23:32:18.436832 261330                               Options.use_fsync: 0
2024/09/11-23:32:18.436836 261330                       Options.max_log_file_size: 0
2024/09/11-23:32:18.436839 261330                  Options.max_manifest_file_size: 1073741824
2024/09/11-23:32:18.436842 261330                   Options.log_file_time_to_roll: 0
2024/09/11-23:32:18.436846 261330                       Options.keep_log_file_num: 1000
2024/09/11-23:32:18.436849 261330                    Options.recycle_log_file_num: 0
2024/09/11-23:32:18.436852 261330                         Options.allow_fallocate: 1
2024/09/11-23:32:18.436856 261330                        Options.allow_mmap_reads: 0
2024/09/11-23:32:18.436859 261330                       Options.allow_mmap_writes: 0
2024/09/11-23:32:18.436862 261330                        Options.use_direct_reads: 0
2024/09/11-23:32:18.436865 261330                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-23:32:18.436869 261330          Options.create_missing_column_families: 0
2024/09/11-23:32:18.436872 261330                              Options.db_log_dir: 
2024/09/11-23:32:18.436875 261330                                 Options.wal_dir: 
2024/09/11-23:32:18.436879 261330                Options.table_cache_numshardbits: 6
2024/09/11-23:32:18.436882 261330                         Options.WAL_ttl_seconds: 0
2024/09/11-23:32:18.436885 261330                       Options.WAL_size_limit_MB: 0
2024/09/11-23:32:18.436889 261330                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-23:32:18.436892 261330             Options.manifest_preallocation_size: 4194304
2024/09/11-23:32:18.436895 261330                     Options.is_fd_close_on_exec: 1
2024/09/11-23:32:18.436899 261330                   Options.advise_random_on_open: 1
2024/09/11-23:32:18.436902 261330                    Options.db_write_buffer_size: 0
2024/09/11-23:32:18.436905 261330                    Options.write_buffer_manager: 0x564b1b352eb0
2024/09/11-23:32:18.436909 261330         Options.access_hint_on_compaction_start: 1
2024/09/11-23:32:18.436912 261330           Options.random_access_max_buffer_size: 1048576
2024/09/11-23:32:18.436915 261330                      Options.use_adaptive_mutex: 0
2024/09/11-23:32:18.436919 261330                            Options.rate_limiter: (nil)
2024/09/11-23:32:18.436923 261330     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-23:32:18.436926 261330                       Options.wal_recovery_mode: 2
2024/09/11-23:32:18.436930 261330                  Options.enable_thread_tracking: 0
2024/09/11-23:32:18.436933 261330                  Options.enable_pipelined_write: 0
2024/09/11-23:32:18.436936 261330                  Options.unordered_write: 0
2024/09/11-23:32:18.436939 261330         Options.allow_concurrent_memtable_write: 1
2024/09/11-23:32:18.436943 261330      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-23:32:18.436946 261330             Options.write_thread_max_yield_usec: 100
2024/09/11-23:32:18.436949 261330            Options.write_thread_slow_yield_usec: 3
2024/09/11-23:32:18.436953 261330                               Options.row_cache: None
2024/09/11-23:32:18.436956 261330                              Options.wal_filter: None
2024/09/11-23:32:18.436959 261330             Options.avoid_flush_during_recovery: 0
2024/09/11-23:32:18.436963 261330             Options.allow_ingest_behind: 0
2024/09/11-23:32:18.436966 261330             Options.two_write_queues: 0
2024/09/11-23:32:18.436969 261330             Options.manual_wal_flush: 0
2024/09/11-23:32:18.436973 261330             Options.wal_compression: 0
2024/09/11-23:32:18.436976 261330             Options.atomic_flush: 0
2024/09/11-23:32:18.436979 261330             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-23:32:18.436982 261330                 Options.persist_stats_to_disk: 0
2024/09/11-23:32:18.436986 261330                 Options.write_dbid_to_manifest: 0
2024/09/11-23:32:18.436989 261330                 Options.log_readahead_size: 0
2024/09/11-23:32:18.436993 261330                 Options.file_checksum_gen_factory: Unknown
2024/09/11-23:32:18.436996 261330                 Options.best_efforts_recovery: 0
2024/09/11-23:32:18.436999 261330                Options.max_bgerror_resume_count: 2147483647
2024/09/11-23:32:18.437003 261330            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-23:32:18.437006 261330             Options.allow_data_in_errors: 0
2024/09/11-23:32:18.437009 261330             Options.db_host_id: __hostname__
2024/09/11-23:32:18.437013 261330             Options.enforce_single_del_contracts: true
2024/09/11-23:32:18.437016 261330             Options.max_background_jobs: 2
2024/09/11-23:32:18.437019 261330             Options.max_background_compactions: -1
2024/09/11-23:32:18.437023 261330             Options.max_subcompactions: 1
2024/09/11-23:32:18.437026 261330             Options.avoid_flush_during_shutdown: 0
2024/09/11-23:32:18.437029 261330           Options.writable_file_max_buffer_size: 1048576
2024/09/11-23:32:18.437033 261330             Options.delayed_write_rate : 16777216
2024/09/11-23:32:18.437036 261330             Options.max_total_wal_size: 0
2024/09/11-23:32:18.437039 261330             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-23:32:18.437043 261330                   Options.stats_dump_period_sec: 600
2024/09/11-23:32:18.437046 261330                 Options.stats_persist_period_sec: 600
2024/09/11-23:32:18.437049 261330                 Options.stats_history_buffer_size: 1048576
2024/09/11-23:32:18.437053 261330                          Options.max_open_files: -1
2024/09/11-23:32:18.437056 261330                          Options.bytes_per_sync: 0
2024/09/11-23:32:18.437060 261330                      Options.wal_bytes_per_sync: 0
2024/09/11-23:32:18.437063 261330                   Options.strict_bytes_per_sync: 0
2024/09/11-23:32:18.437066 261330       Options.compaction_readahead_size: 2097152
2024/09/11-23:32:18.437069 261330                  Options.max_background_flushes: -1
2024/09/11-23:32:18.437073 261330 Options.daily_offpeak_time_utc: 
2024/09/11-23:32:18.437076 261330 Compression algorithms supported:
2024/09/11-23:32:18.437081 261330 	kZSTD supported: 1
2024/09/11-23:32:18.437084 261330 	kXpressCompression supported: 0
2024/09/11-23:32:18.437088 261330 	kBZip2Compression supported: 1
2024/09/11-23:32:18.437092 261330 	kZSTDNotFinalCompression supported: 1
2024/09/11-23:32:18.437096 261330 	kLZ4Compression supported: 1
2024/09/11-23:32:18.437099 261330 	kZlibCompression supported: 1
2024/09/11-23:32:18.437102 261330 	kLZ4HCCompression supported: 1
2024/09/11-23:32:18.437106 261330 	kSnappyCompression supported: 1
2024/09/11-23:32:18.437112 261330 Fast CRC32 supported: Not supported on x86
2024/09/11-23:32:18.437120 261330 DMutex implementation: pthread_mutex_t
2024/09/11-23:32:18.437272 261330 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000942
2024/09/11-23:32:18.437541 261330 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-23:32:18.437551 261330               Options.comparator: leveldb.BytewiseComparator
2024/09/11-23:32:18.437555 261330           Options.merge_operator: None
2024/09/11-23:32:18.437559 261330        Options.compaction_filter: None
2024/09/11-23:32:18.437562 261330        Options.compaction_filter_factory: None
2024/09/11-23:32:18.437566 261330  Options.sst_partitioner_factory: None
2024/09/11-23:32:18.437570 261330         Options.memtable_factory: SkipListFactory
2024/09/11-23:32:18.437573 261330            Options.table_factory: BlockBasedTable
2024/09/11-23:32:18.437598 261330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b1b3e9c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564b1b3e92f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-23:32:18.437603 261330        Options.write_buffer_size: 67108864
2024/09/11-23:32:18.437617 261330  Options.max_write_buffer_number: 2
2024/09/11-23:32:18.437622 261330          Options.compression: Snappy
2024/09/11-23:32:18.437625 261330                  Options.bottommost_compression: Disabled
2024/09/11-23:32:18.437629 261330       Options.prefix_extractor: nullptr
2024/09/11-23:32:18.437632 261330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-23:32:18.437635 261330             Options.num_levels: 7
2024/09/11-23:32:18.437639 261330        Options.min_write_buffer_number_to_merge: 1
2024/09/11-23:32:18.437642 261330     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-23:32:18.437645 261330     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-23:32:18.437648 261330            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-23:32:18.437652 261330                  Options.bottommost_compression_opts.level: 32767
2024/09/11-23:32:18.437655 261330               Options.bottommost_compression_opts.strategy: 0
2024/09/11-23:32:18.437658 261330         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-23:32:18.437662 261330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:32:18.437665 261330         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-23:32:18.437668 261330                  Options.bottommost_compression_opts.enabled: false
2024/09/11-23:32:18.437672 261330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:32:18.437675 261330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:32:18.437679 261330            Options.compression_opts.window_bits: -14
2024/09/11-23:32:18.437682 261330                  Options.compression_opts.level: 32767
2024/09/11-23:32:18.437685 261330               Options.compression_opts.strategy: 0
2024/09/11-23:32:18.437688 261330         Options.compression_opts.max_dict_bytes: 0
2024/09/11-23:32:18.437692 261330         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:32:18.437695 261330         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:32:18.437698 261330         Options.compression_opts.parallel_threads: 1
2024/09/11-23:32:18.437702 261330                  Options.compression_opts.enabled: false
2024/09/11-23:32:18.437705 261330         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:32:18.437708 261330      Options.level0_file_num_compaction_trigger: 4
2024/09/11-23:32:18.437711 261330          Options.level0_slowdown_writes_trigger: 20
2024/09/11-23:32:18.437715 261330              Options.level0_stop_writes_trigger: 36
2024/09/11-23:32:18.437718 261330                   Options.target_file_size_base: 67108864
2024/09/11-23:32:18.437721 261330             Options.target_file_size_multiplier: 1
2024/09/11-23:32:18.437725 261330                Options.max_bytes_for_level_base: 268435456
2024/09/11-23:32:18.437728 261330 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-23:32:18.437731 261330          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-23:32:18.437736 261330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-23:32:18.437739 261330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-23:32:18.437743 261330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-23:32:18.437746 261330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-23:32:18.437749 261330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-23:32:18.437753 261330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-23:32:18.437756 261330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-23:32:18.437759 261330       Options.max_sequential_skip_in_iterations: 8
2024/09/11-23:32:18.437763 261330                    Options.max_compaction_bytes: 1677721600
2024/09/11-23:32:18.437766 261330   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-23:32:18.437769 261330                        Options.arena_block_size: 1048576
2024/09/11-23:32:18.437772 261330   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-23:32:18.437776 261330   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-23:32:18.437779 261330                Options.disable_auto_compactions: 0
2024/09/11-23:32:18.437784 261330                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-23:32:18.437788 261330                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-23:32:18.437791 261330 Options.compaction_options_universal.size_ratio: 1
2024/09/11-23:32:18.437795 261330 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-23:32:18.437798 261330 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-23:32:18.437801 261330 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-23:32:18.437805 261330 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-23:32:18.437809 261330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-23:32:18.437812 261330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-23:32:18.437815 261330 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-23:32:18.437821 261330                   Options.table_properties_collectors: 
2024/09/11-23:32:18.437824 261330                   Options.inplace_update_support: 0
2024/09/11-23:32:18.437828 261330                 Options.inplace_update_num_locks: 10000
2024/09/11-23:32:18.437831 261330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-23:32:18.437835 261330               Options.memtable_whole_key_filtering: 0
2024/09/11-23:32:18.437838 261330   Options.memtable_huge_page_size: 0
2024/09/11-23:32:18.437841 261330                           Options.bloom_locality: 0
2024/09/11-23:32:18.437845 261330                    Options.max_successive_merges: 0
2024/09/11-23:32:18.437848 261330                Options.optimize_filters_for_hits: 0
2024/09/11-23:32:18.437851 261330                Options.paranoid_file_checks: 0
2024/09/11-23:32:18.437855 261330                Options.force_consistency_checks: 1
2024/09/11-23:32:18.437858 261330                Options.report_bg_io_stats: 0
2024/09/11-23:32:18.437861 261330                               Options.ttl: 2592000
2024/09/11-23:32:18.437865 261330          Options.periodic_compaction_seconds: 0
2024/09/11-23:32:18.437869 261330                        Options.default_temperature: kUnknown
2024/09/11-23:32:18.437872 261330  Options.preclude_last_level_data_seconds: 0
2024/09/11-23:32:18.437875 261330    Options.preserve_internal_time_seconds: 0
2024/09/11-23:32:18.437879 261330                       Options.enable_blob_files: false
2024/09/11-23:32:18.437882 261330                           Options.min_blob_size: 0
2024/09/11-23:32:18.437885 261330                          Options.blob_file_size: 268435456
2024/09/11-23:32:18.437889 261330                   Options.blob_compression_type: NoCompression
2024/09/11-23:32:18.437892 261330          Options.enable_blob_garbage_collection: false
2024/09/11-23:32:18.437896 261330      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-23:32:18.437899 261330 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-23:32:18.437903 261330          Options.blob_compaction_readahead_size: 0
2024/09/11-23:32:18.437906 261330                Options.blob_file_starting_level: 0
2024/09/11-23:32:18.437910 261330         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-23:32:18.437913 261330            Options.memtable_max_range_deletions: 0
2024/09/11-23:32:18.439320 261330 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000942 succeeded,manifest_file_number is 942, next_file_number is 944, last_sequence is 11, log_number is 938,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 938
2024/09/11-23:32:18.439332 261330 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 938
2024/09/11-23:32:18.439379 261330 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-23:32:18.440489 261330 EVENT_LOG_v1 {"time_micros": 1726077738440483, "job": 1, "event": "recovery_started", "wal_files": [941]}
2024/09/11-23:32:18.440502 261330 [db/db_impl/db_impl_open.cc:1143] Recovering log #941 mode 2
2024/09/11-23:32:18.440615 261330 EVENT_LOG_v1 {"time_micros": 1726077738440603, "job": 1, "event": "recovery_finished"}
2024/09/11-23:32:18.440794 261330 [db/version_set.cc:5438] Creating manifest 946
2024/09/11-23:32:18.616923 261330 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000941.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-23:32:18.618022 261330 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x564b1b1f4c00
2024/09/11-23:32:18.619689 261330 DB pointer 0x564b1b38ddc0
2024/09/11-23:32:18.631071 261330 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-23:32:18.636984 261330 [db/db_impl/db_impl.cc:667] Shutdown complete
