2024/09/29-22:40:31.973429 169117 RocksDB version: 8.10.0
2024/09/29-22:40:31.973485 169117 Compile date 2023-12-15 13:01:14
2024/09/29-22:40:31.973491 169117 DB SUMMARY
2024/09/29-22:40:31.973498 169117 Host name (Env):  hackers-Predator-PH315-51
2024/09/29-22:40:31.973501 169117 DB Session ID:  Y49AE44T8ZVHZOPD7TJR
2024/09/29-22:40:31.974364 169117 CURRENT file:  CURRENT
2024/09/29-22:40:31.974373 169117 IDENTITY file:  IDENTITY
2024/09/29-22:40:31.974498 169117 MANIFEST file:  MANIFEST-001250 size: 1247 Bytes
2024/09/29-22:40:31.974506 169117 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/29-22:40:31.974510 169117 Write Ahead Log file in ./db2/Products: 001249.log size: 0 ; 
2024/09/29-22:40:31.974534 169117                         Options.error_if_exists: 0
2024/09/29-22:40:31.974538 169117                       Options.create_if_missing: 1
2024/09/29-22:40:31.974541 169117                         Options.paranoid_checks: 1
2024/09/29-22:40:31.974545 169117             Options.flush_verify_memtable_count: 1
2024/09/29-22:40:31.974548 169117          Options.compaction_verify_record_count: 1
2024/09/29-22:40:31.974552 169117                               Options.track_and_verify_wals_in_manifest: 0
2024/09/29-22:40:31.974555 169117        Options.verify_sst_unique_id_in_manifest: 1
2024/09/29-22:40:31.974559 169117                                     Options.env: 0x59ad715b1190
2024/09/29-22:40:31.974562 169117                                      Options.fs: PosixFileSystem
2024/09/29-22:40:31.974566 169117                                Options.info_log: 0x59ad714ab7f0
2024/09/29-22:40:31.974569 169117                Options.max_file_opening_threads: 16
2024/09/29-22:40:31.974573 169117                              Options.statistics: (nil)
2024/09/29-22:40:31.974577 169117                               Options.use_fsync: 0
2024/09/29-22:40:31.974580 169117                       Options.max_log_file_size: 0
2024/09/29-22:40:31.974584 169117                  Options.max_manifest_file_size: 1073741824
2024/09/29-22:40:31.974587 169117                   Options.log_file_time_to_roll: 0
2024/09/29-22:40:31.974590 169117                       Options.keep_log_file_num: 1000
2024/09/29-22:40:31.974594 169117                    Options.recycle_log_file_num: 0
2024/09/29-22:40:31.974597 169117                         Options.allow_fallocate: 1
2024/09/29-22:40:31.974601 169117                        Options.allow_mmap_reads: 0
2024/09/29-22:40:31.974604 169117                       Options.allow_mmap_writes: 0
2024/09/29-22:40:31.974607 169117                        Options.use_direct_reads: 0
2024/09/29-22:40:31.974623 169117                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/29-22:40:31.974627 169117          Options.create_missing_column_families: 0
2024/09/29-22:40:31.974631 169117                              Options.db_log_dir: 
2024/09/29-22:40:31.974634 169117                                 Options.wal_dir: 
2024/09/29-22:40:31.974637 169117                Options.table_cache_numshardbits: 6
2024/09/29-22:40:31.974641 169117                         Options.WAL_ttl_seconds: 0
2024/09/29-22:40:31.974644 169117                       Options.WAL_size_limit_MB: 0
2024/09/29-22:40:31.974647 169117                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/29-22:40:31.974651 169117             Options.manifest_preallocation_size: 4194304
2024/09/29-22:40:31.974654 169117                     Options.is_fd_close_on_exec: 1
2024/09/29-22:40:31.974658 169117                   Options.advise_random_on_open: 1
2024/09/29-22:40:31.974661 169117                    Options.db_write_buffer_size: 0
2024/09/29-22:40:31.974665 169117                    Options.write_buffer_manager: 0x59ad71a53c20
2024/09/29-22:40:31.974668 169117         Options.access_hint_on_compaction_start: 1
2024/09/29-22:40:31.974672 169117           Options.random_access_max_buffer_size: 1048576
2024/09/29-22:40:31.974675 169117                      Options.use_adaptive_mutex: 0
2024/09/29-22:40:31.974678 169117                            Options.rate_limiter: (nil)
2024/09/29-22:40:31.974683 169117     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/29-22:40:31.974686 169117                       Options.wal_recovery_mode: 2
2024/09/29-22:40:31.974690 169117                  Options.enable_thread_tracking: 0
2024/09/29-22:40:31.974693 169117                  Options.enable_pipelined_write: 0
2024/09/29-22:40:31.974696 169117                  Options.unordered_write: 0
2024/09/29-22:40:31.974700 169117         Options.allow_concurrent_memtable_write: 1
2024/09/29-22:40:31.974703 169117      Options.enable_write_thread_adaptive_yield: 1
2024/09/29-22:40:31.974706 169117             Options.write_thread_max_yield_usec: 100
2024/09/29-22:40:31.974710 169117            Options.write_thread_slow_yield_usec: 3
2024/09/29-22:40:31.974713 169117                               Options.row_cache: None
2024/09/29-22:40:31.974716 169117                              Options.wal_filter: None
2024/09/29-22:40:31.974720 169117             Options.avoid_flush_during_recovery: 0
2024/09/29-22:40:31.974723 169117             Options.allow_ingest_behind: 0
2024/09/29-22:40:31.974727 169117             Options.two_write_queues: 0
2024/09/29-22:40:31.974730 169117             Options.manual_wal_flush: 0
2024/09/29-22:40:31.974733 169117             Options.wal_compression: 0
2024/09/29-22:40:31.974736 169117             Options.atomic_flush: 0
2024/09/29-22:40:31.974740 169117             Options.avoid_unnecessary_blocking_io: 0
2024/09/29-22:40:31.974743 169117                 Options.persist_stats_to_disk: 0
2024/09/29-22:40:31.974747 169117                 Options.write_dbid_to_manifest: 0
2024/09/29-22:40:31.974750 169117                 Options.log_readahead_size: 0
2024/09/29-22:40:31.974753 169117                 Options.file_checksum_gen_factory: Unknown
2024/09/29-22:40:31.974757 169117                 Options.best_efforts_recovery: 0
2024/09/29-22:40:31.974760 169117                Options.max_bgerror_resume_count: 2147483647
2024/09/29-22:40:31.974763 169117            Options.bgerror_resume_retry_interval: 1000000
2024/09/29-22:40:31.974767 169117             Options.allow_data_in_errors: 0
2024/09/29-22:40:31.974770 169117             Options.db_host_id: __hostname__
2024/09/29-22:40:31.974773 169117             Options.enforce_single_del_contracts: true
2024/09/29-22:40:31.974777 169117             Options.max_background_jobs: 2
2024/09/29-22:40:31.974780 169117             Options.max_background_compactions: -1
2024/09/29-22:40:31.974784 169117             Options.max_subcompactions: 1
2024/09/29-22:40:31.974787 169117             Options.avoid_flush_during_shutdown: 0
2024/09/29-22:40:31.974790 169117           Options.writable_file_max_buffer_size: 1048576
2024/09/29-22:40:31.974794 169117             Options.delayed_write_rate : 16777216
2024/09/29-22:40:31.974797 169117             Options.max_total_wal_size: 0
2024/09/29-22:40:31.974801 169117             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/29-22:40:31.974804 169117                   Options.stats_dump_period_sec: 600
2024/09/29-22:40:31.974807 169117                 Options.stats_persist_period_sec: 600
2024/09/29-22:40:31.974811 169117                 Options.stats_history_buffer_size: 1048576
2024/09/29-22:40:31.974814 169117                          Options.max_open_files: -1
2024/09/29-22:40:31.974818 169117                          Options.bytes_per_sync: 0
2024/09/29-22:40:31.974821 169117                      Options.wal_bytes_per_sync: 0
2024/09/29-22:40:31.974825 169117                   Options.strict_bytes_per_sync: 0
2024/09/29-22:40:31.974828 169117       Options.compaction_readahead_size: 2097152
2024/09/29-22:40:31.974831 169117                  Options.max_background_flushes: -1
2024/09/29-22:40:31.974835 169117 Options.daily_offpeak_time_utc: 
2024/09/29-22:40:31.974838 169117 Compression algorithms supported:
2024/09/29-22:40:31.974843 169117 	kZSTD supported: 1
2024/09/29-22:40:31.974846 169117 	kXpressCompression supported: 0
2024/09/29-22:40:31.974850 169117 	kBZip2Compression supported: 1
2024/09/29-22:40:31.974854 169117 	kZSTDNotFinalCompression supported: 1
2024/09/29-22:40:31.974858 169117 	kLZ4Compression supported: 1
2024/09/29-22:40:31.974862 169117 	kZlibCompression supported: 1
2024/09/29-22:40:31.974865 169117 	kLZ4HCCompression supported: 1
2024/09/29-22:40:31.974869 169117 	kSnappyCompression supported: 1
2024/09/29-22:40:31.974874 169117 Fast CRC32 supported: Not supported on x86
2024/09/29-22:40:31.974878 169117 DMutex implementation: pthread_mutex_t
2024/09/29-22:40:31.975018 169117 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001250
2024/09/29-22:40:31.975275 169117 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/29-22:40:31.975285 169117               Options.comparator: leveldb.BytewiseComparator
2024/09/29-22:40:31.975289 169117           Options.merge_operator: None
2024/09/29-22:40:31.975293 169117        Options.compaction_filter: None
2024/09/29-22:40:31.975296 169117        Options.compaction_filter_factory: None
2024/09/29-22:40:31.975300 169117  Options.sst_partitioner_factory: None
2024/09/29-22:40:31.975303 169117         Options.memtable_factory: SkipListFactory
2024/09/29-22:40:31.975307 169117            Options.table_factory: BlockBasedTable
2024/09/29-22:40:31.975330 169117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ad719c1390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ad718b6850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/29-22:40:31.975334 169117        Options.write_buffer_size: 67108864
2024/09/29-22:40:31.975338 169117  Options.max_write_buffer_number: 2
2024/09/29-22:40:31.975342 169117          Options.compression: Snappy
2024/09/29-22:40:31.975346 169117                  Options.bottommost_compression: Disabled
2024/09/29-22:40:31.975349 169117       Options.prefix_extractor: nullptr
2024/09/29-22:40:31.975353 169117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/29-22:40:31.975356 169117             Options.num_levels: 7
2024/09/29-22:40:31.975359 169117        Options.min_write_buffer_number_to_merge: 1
2024/09/29-22:40:31.975363 169117     Options.max_write_buffer_number_to_maintain: 0
2024/09/29-22:40:31.975366 169117     Options.max_write_buffer_size_to_maintain: 0
2024/09/29-22:40:31.975370 169117            Options.bottommost_compression_opts.window_bits: -14
2024/09/29-22:40:31.975373 169117                  Options.bottommost_compression_opts.level: 32767
2024/09/29-22:40:31.975377 169117               Options.bottommost_compression_opts.strategy: 0
2024/09/29-22:40:31.975380 169117         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/29-22:40:31.975383 169117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:40:31.975387 169117         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/29-22:40:31.975390 169117                  Options.bottommost_compression_opts.enabled: false
2024/09/29-22:40:31.975394 169117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:40:31.975397 169117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:40:31.975400 169117            Options.compression_opts.window_bits: -14
2024/09/29-22:40:31.975404 169117                  Options.compression_opts.level: 32767
2024/09/29-22:40:31.975407 169117               Options.compression_opts.strategy: 0
2024/09/29-22:40:31.975411 169117         Options.compression_opts.max_dict_bytes: 0
2024/09/29-22:40:31.975414 169117         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:40:31.975417 169117         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:40:31.975421 169117         Options.compression_opts.parallel_threads: 1
2024/09/29-22:40:31.975424 169117                  Options.compression_opts.enabled: false
2024/09/29-22:40:31.975428 169117         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:40:31.975431 169117      Options.level0_file_num_compaction_trigger: 4
2024/09/29-22:40:31.975434 169117          Options.level0_slowdown_writes_trigger: 20
2024/09/29-22:40:31.975438 169117              Options.level0_stop_writes_trigger: 36
2024/09/29-22:40:31.975441 169117                   Options.target_file_size_base: 67108864
2024/09/29-22:40:31.975444 169117             Options.target_file_size_multiplier: 1
2024/09/29-22:40:31.975448 169117                Options.max_bytes_for_level_base: 268435456
2024/09/29-22:40:31.975451 169117 Options.level_compaction_dynamic_level_bytes: 1
2024/09/29-22:40:31.975455 169117          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/29-22:40:31.975459 169117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/29-22:40:31.975463 169117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/29-22:40:31.975466 169117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/29-22:40:31.975470 169117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/29-22:40:31.975473 169117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/29-22:40:31.975477 169117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/29-22:40:31.975480 169117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/29-22:40:31.975484 169117       Options.max_sequential_skip_in_iterations: 8
2024/09/29-22:40:31.975487 169117                    Options.max_compaction_bytes: 1677721600
2024/09/29-22:40:31.975490 169117   Options.ignore_max_compaction_bytes_for_input: true
2024/09/29-22:40:31.975494 169117                        Options.arena_block_size: 1048576
2024/09/29-22:40:31.975497 169117   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/29-22:40:31.975500 169117   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/29-22:40:31.975504 169117                Options.disable_auto_compactions: 0
2024/09/29-22:40:31.975509 169117                        Options.compaction_style: kCompactionStyleLevel
2024/09/29-22:40:31.975513 169117                          Options.compaction_pri: kMinOverlappingRatio
2024/09/29-22:40:31.975516 169117 Options.compaction_options_universal.size_ratio: 1
2024/09/29-22:40:31.975520 169117 Options.compaction_options_universal.min_merge_width: 2
2024/09/29-22:40:31.975523 169117 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/29-22:40:31.975526 169117 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/29-22:40:31.975530 169117 Options.compaction_options_universal.compression_size_percent: -1
2024/09/29-22:40:31.975534 169117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/29-22:40:31.975538 169117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/29-22:40:31.975541 169117 Options.compaction_options_fifo.allow_compaction: 0
2024/09/29-22:40:31.975548 169117                   Options.table_properties_collectors: 
2024/09/29-22:40:31.975551 169117                   Options.inplace_update_support: 0
2024/09/29-22:40:31.975555 169117                 Options.inplace_update_num_locks: 10000
2024/09/29-22:40:31.975558 169117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/29-22:40:31.975562 169117               Options.memtable_whole_key_filtering: 0
2024/09/29-22:40:31.975566 169117   Options.memtable_huge_page_size: 0
2024/09/29-22:40:31.975569 169117                           Options.bloom_locality: 0
2024/09/29-22:40:31.975572 169117                    Options.max_successive_merges: 0
2024/09/29-22:40:31.975576 169117                Options.optimize_filters_for_hits: 0
2024/09/29-22:40:31.975579 169117                Options.paranoid_file_checks: 0
2024/09/29-22:40:31.975583 169117                Options.force_consistency_checks: 1
2024/09/29-22:40:31.975586 169117                Options.report_bg_io_stats: 0
2024/09/29-22:40:31.975589 169117                               Options.ttl: 2592000
2024/09/29-22:40:31.975593 169117          Options.periodic_compaction_seconds: 0
2024/09/29-22:40:31.975597 169117                        Options.default_temperature: kUnknown
2024/09/29-22:40:31.975600 169117  Options.preclude_last_level_data_seconds: 0
2024/09/29-22:40:31.975603 169117    Options.preserve_internal_time_seconds: 0
2024/09/29-22:40:31.975607 169117                       Options.enable_blob_files: false
2024/09/29-22:40:31.975623 169117                           Options.min_blob_size: 0
2024/09/29-22:40:31.975628 169117                          Options.blob_file_size: 268435456
2024/09/29-22:40:31.975632 169117                   Options.blob_compression_type: NoCompression
2024/09/29-22:40:31.975635 169117          Options.enable_blob_garbage_collection: false
2024/09/29-22:40:31.975638 169117      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/29-22:40:31.975643 169117 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/29-22:40:31.975646 169117          Options.blob_compaction_readahead_size: 0
2024/09/29-22:40:31.975650 169117                Options.blob_file_starting_level: 0
2024/09/29-22:40:31.975653 169117         Options.experimental_mempurge_threshold: 0.000000
2024/09/29-22:40:31.975657 169117            Options.memtable_max_range_deletions: 0
2024/09/29-22:40:31.977136 169117 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001250 succeeded,manifest_file_number is 1250, next_file_number is 1252, last_sequence is 13, log_number is 1246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1246
2024/09/29-22:40:31.977148 169117 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1246
2024/09/29-22:40:31.977194 169117 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/29-22:40:31.978656 169117 EVENT_LOG_v1 {"time_micros": 1727629831978648, "job": 1, "event": "recovery_started", "wal_files": [1249]}
2024/09/29-22:40:31.978669 169117 [db/db_impl/db_impl_open.cc:1143] Recovering log #1249 mode 2
2024/09/29-22:40:31.978778 169117 EVENT_LOG_v1 {"time_micros": 1727629831978775, "job": 1, "event": "recovery_finished"}
2024/09/29-22:40:31.978957 169117 [db/version_set.cc:5438] Creating manifest 1254
2024/09/29-22:40:32.284901 169117 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:40:32.286493 169117 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59ad719e9be0
2024/09/29-22:40:32.288697 169117 DB pointer 0x59ad719f8f00
2024/09/29-22:40:32.303029 169117 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/29-22:40:32.306101 169117 [db/db_impl/db_impl.cc:667] Shutdown complete
