2024/09/11-00:33:48.774704 219595 RocksDB version: 8.10.0
2024/09/11-00:33:48.774826 219595 Compile date 2023-12-15 13:01:14
2024/09/11-00:33:48.774849 219595 DB SUMMARY
2024/09/11-00:33:48.774872 219595 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:33:48.774888 219595 DB Session ID:  Y98GVEU5DU2PAZ31GX48
2024/09/11-00:33:48.776069 219595 CURRENT file:  CURRENT
2024/09/11-00:33:48.776097 219595 IDENTITY file:  IDENTITY
2024/09/11-00:33:48.776287 219595 MANIFEST file:  MANIFEST-000434 size: 1073 Bytes
2024/09/11-00:33:48.776309 219595 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:33:48.776322 219595 Write Ahead Log file in ./db2/Products: 000433.log size: 0 ; 
2024/09/11-00:33:48.776354 219595                         Options.error_if_exists: 0
2024/09/11-00:33:48.776364 219595                       Options.create_if_missing: 1
2024/09/11-00:33:48.776374 219595                         Options.paranoid_checks: 1
2024/09/11-00:33:48.776384 219595             Options.flush_verify_memtable_count: 1
2024/09/11-00:33:48.776393 219595          Options.compaction_verify_record_count: 1
2024/09/11-00:33:48.776403 219595                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:33:48.776412 219595        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:33:48.776421 219595                                     Options.env: 0x5b12ca49bea0
2024/09/11-00:33:48.776431 219595                                      Options.fs: PosixFileSystem
2024/09/11-00:33:48.776441 219595                                Options.info_log: 0x5b12ca3d14b0
2024/09/11-00:33:48.776451 219595                Options.max_file_opening_threads: 16
2024/09/11-00:33:48.776460 219595                              Options.statistics: (nil)
2024/09/11-00:33:48.776470 219595                               Options.use_fsync: 0
2024/09/11-00:33:48.776480 219595                       Options.max_log_file_size: 0
2024/09/11-00:33:48.776490 219595                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:33:48.776499 219595                   Options.log_file_time_to_roll: 0
2024/09/11-00:33:48.776509 219595                       Options.keep_log_file_num: 1000
2024/09/11-00:33:48.776518 219595                    Options.recycle_log_file_num: 0
2024/09/11-00:33:48.776528 219595                         Options.allow_fallocate: 1
2024/09/11-00:33:48.776537 219595                        Options.allow_mmap_reads: 0
2024/09/11-00:33:48.776547 219595                       Options.allow_mmap_writes: 0
2024/09/11-00:33:48.776556 219595                        Options.use_direct_reads: 0
2024/09/11-00:33:48.776565 219595                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:33:48.776575 219595          Options.create_missing_column_families: 0
2024/09/11-00:33:48.776584 219595                              Options.db_log_dir: 
2024/09/11-00:33:48.776594 219595                                 Options.wal_dir: 
2024/09/11-00:33:48.776604 219595                Options.table_cache_numshardbits: 6
2024/09/11-00:33:48.776614 219595                         Options.WAL_ttl_seconds: 0
2024/09/11-00:33:48.776623 219595                       Options.WAL_size_limit_MB: 0
2024/09/11-00:33:48.776632 219595                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:33:48.776642 219595             Options.manifest_preallocation_size: 4194304
2024/09/11-00:33:48.776653 219595                     Options.is_fd_close_on_exec: 1
2024/09/11-00:33:48.776662 219595                   Options.advise_random_on_open: 1
2024/09/11-00:33:48.776671 219595                    Options.db_write_buffer_size: 0
2024/09/11-00:33:48.776681 219595                    Options.write_buffer_manager: 0x5b12caeb56a0
2024/09/11-00:33:48.776691 219595         Options.access_hint_on_compaction_start: 1
2024/09/11-00:33:48.776700 219595           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:33:48.776709 219595                      Options.use_adaptive_mutex: 0
2024/09/11-00:33:48.776719 219595                            Options.rate_limiter: (nil)
2024/09/11-00:33:48.776730 219595     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:33:48.776740 219595                       Options.wal_recovery_mode: 2
2024/09/11-00:33:48.776750 219595                  Options.enable_thread_tracking: 0
2024/09/11-00:33:48.776759 219595                  Options.enable_pipelined_write: 0
2024/09/11-00:33:48.776768 219595                  Options.unordered_write: 0
2024/09/11-00:33:48.776778 219595         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:33:48.776787 219595      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:33:48.776797 219595             Options.write_thread_max_yield_usec: 100
2024/09/11-00:33:48.776807 219595            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:33:48.776816 219595                               Options.row_cache: None
2024/09/11-00:33:48.776826 219595                              Options.wal_filter: None
2024/09/11-00:33:48.776836 219595             Options.avoid_flush_during_recovery: 0
2024/09/11-00:33:48.776845 219595             Options.allow_ingest_behind: 0
2024/09/11-00:33:48.776855 219595             Options.two_write_queues: 0
2024/09/11-00:33:48.776864 219595             Options.manual_wal_flush: 0
2024/09/11-00:33:48.776873 219595             Options.wal_compression: 0
2024/09/11-00:33:48.776883 219595             Options.atomic_flush: 0
2024/09/11-00:33:48.776892 219595             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:33:48.776902 219595                 Options.persist_stats_to_disk: 0
2024/09/11-00:33:48.776912 219595                 Options.write_dbid_to_manifest: 0
2024/09/11-00:33:48.776921 219595                 Options.log_readahead_size: 0
2024/09/11-00:33:48.776931 219595                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:33:48.776941 219595                 Options.best_efforts_recovery: 0
2024/09/11-00:33:48.776950 219595                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:33:48.776960 219595            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:33:48.776970 219595             Options.allow_data_in_errors: 0
2024/09/11-00:33:48.776979 219595             Options.db_host_id: __hostname__
2024/09/11-00:33:48.776989 219595             Options.enforce_single_del_contracts: true
2024/09/11-00:33:48.776999 219595             Options.max_background_jobs: 2
2024/09/11-00:33:48.777009 219595             Options.max_background_compactions: -1
2024/09/11-00:33:48.777018 219595             Options.max_subcompactions: 1
2024/09/11-00:33:48.777028 219595             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:33:48.777037 219595           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:33:48.777047 219595             Options.delayed_write_rate : 16777216
2024/09/11-00:33:48.777056 219595             Options.max_total_wal_size: 0
2024/09/11-00:33:48.777066 219595             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:33:48.777076 219595                   Options.stats_dump_period_sec: 600
2024/09/11-00:33:48.777085 219595                 Options.stats_persist_period_sec: 600
2024/09/11-00:33:48.777095 219595                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:33:48.777104 219595                          Options.max_open_files: -1
2024/09/11-00:33:48.777114 219595                          Options.bytes_per_sync: 0
2024/09/11-00:33:48.777124 219595                      Options.wal_bytes_per_sync: 0
2024/09/11-00:33:48.777133 219595                   Options.strict_bytes_per_sync: 0
2024/09/11-00:33:48.777143 219595       Options.compaction_readahead_size: 2097152
2024/09/11-00:33:48.777152 219595                  Options.max_background_flushes: -1
2024/09/11-00:33:48.777162 219595 Options.daily_offpeak_time_utc: 
2024/09/11-00:33:48.777172 219595 Compression algorithms supported:
2024/09/11-00:33:48.777197 219595 	kZSTD supported: 1
2024/09/11-00:33:48.777211 219595 	kXpressCompression supported: 0
2024/09/11-00:33:48.777222 219595 	kBZip2Compression supported: 1
2024/09/11-00:33:48.777233 219595 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:33:48.777243 219595 	kLZ4Compression supported: 1
2024/09/11-00:33:48.777253 219595 	kZlibCompression supported: 1
2024/09/11-00:33:48.777263 219595 	kLZ4HCCompression supported: 1
2024/09/11-00:33:48.777273 219595 	kSnappyCompression supported: 1
2024/09/11-00:33:48.777288 219595 Fast CRC32 supported: Not supported on x86
2024/09/11-00:33:48.777298 219595 DMutex implementation: pthread_mutex_t
2024/09/11-00:33:48.777580 219595 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000434
2024/09/11-00:33:48.778090 219595 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:33:48.778113 219595               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:33:48.778124 219595           Options.merge_operator: None
2024/09/11-00:33:48.778134 219595        Options.compaction_filter: None
2024/09/11-00:33:48.778144 219595        Options.compaction_filter_factory: None
2024/09/11-00:33:48.778153 219595  Options.sst_partitioner_factory: None
2024/09/11-00:33:48.778163 219595         Options.memtable_factory: SkipListFactory
2024/09/11-00:33:48.778173 219595            Options.table_factory: BlockBasedTable
2024/09/11-00:33:48.778259 219595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b12ca3de460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b12ca1d7560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:33:48.778273 219595        Options.write_buffer_size: 67108864
2024/09/11-00:33:48.778283 219595  Options.max_write_buffer_number: 2
2024/09/11-00:33:48.778295 219595          Options.compression: Snappy
2024/09/11-00:33:48.778306 219595                  Options.bottommost_compression: Disabled
2024/09/11-00:33:48.778316 219595       Options.prefix_extractor: nullptr
2024/09/11-00:33:48.778325 219595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:33:48.778335 219595             Options.num_levels: 7
2024/09/11-00:33:48.778344 219595        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:33:48.778354 219595     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:33:48.778364 219595     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:33:48.778373 219595            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:33:48.778383 219595                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:33:48.778392 219595               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:33:48.778402 219595         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:33:48.778412 219595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:33:48.778421 219595         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:33:48.778431 219595                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:33:48.778441 219595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:33:48.778450 219595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:33:48.778460 219595            Options.compression_opts.window_bits: -14
2024/09/11-00:33:48.778469 219595                  Options.compression_opts.level: 32767
2024/09/11-00:33:48.778479 219595               Options.compression_opts.strategy: 0
2024/09/11-00:33:48.778488 219595         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:33:48.778497 219595         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:33:48.778507 219595         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:33:48.778516 219595         Options.compression_opts.parallel_threads: 1
2024/09/11-00:33:48.778526 219595                  Options.compression_opts.enabled: false
2024/09/11-00:33:48.778535 219595         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:33:48.778545 219595      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:33:48.778554 219595          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:33:48.778564 219595              Options.level0_stop_writes_trigger: 36
2024/09/11-00:33:48.778573 219595                   Options.target_file_size_base: 67108864
2024/09/11-00:33:48.778583 219595             Options.target_file_size_multiplier: 1
2024/09/11-00:33:48.778592 219595                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:33:48.778602 219595 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:33:48.778611 219595          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:33:48.778624 219595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:33:48.778634 219595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:33:48.778644 219595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:33:48.778654 219595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:33:48.778664 219595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:33:48.778673 219595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:33:48.778683 219595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:33:48.778692 219595       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:33:48.778702 219595                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:33:48.778712 219595   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:33:48.778721 219595                        Options.arena_block_size: 1048576
2024/09/11-00:33:48.778731 219595   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:33:48.778740 219595   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:33:48.778750 219595                Options.disable_auto_compactions: 0
2024/09/11-00:33:48.778762 219595                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:33:48.778774 219595                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:33:48.778784 219595 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:33:48.778794 219595 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:33:48.778803 219595 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:33:48.778813 219595 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:33:48.778822 219595 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:33:48.778834 219595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:33:48.778844 219595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:33:48.778854 219595 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:33:48.778868 219595                   Options.table_properties_collectors: 
2024/09/11-00:33:48.778878 219595                   Options.inplace_update_support: 0
2024/09/11-00:33:48.778888 219595                 Options.inplace_update_num_locks: 10000
2024/09/11-00:33:48.778897 219595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:33:48.778908 219595               Options.memtable_whole_key_filtering: 0
2024/09/11-00:33:48.778918 219595   Options.memtable_huge_page_size: 0
2024/09/11-00:33:48.778927 219595                           Options.bloom_locality: 0
2024/09/11-00:33:48.778936 219595                    Options.max_successive_merges: 0
2024/09/11-00:33:48.778946 219595                Options.optimize_filters_for_hits: 0
2024/09/11-00:33:48.778955 219595                Options.paranoid_file_checks: 0
2024/09/11-00:33:48.778965 219595                Options.force_consistency_checks: 1
2024/09/11-00:33:48.778974 219595                Options.report_bg_io_stats: 0
2024/09/11-00:33:48.778984 219595                               Options.ttl: 2592000
2024/09/11-00:33:48.778994 219595          Options.periodic_compaction_seconds: 0
2024/09/11-00:33:48.779005 219595                        Options.default_temperature: kUnknown
2024/09/11-00:33:48.779015 219595  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:33:48.779026 219595    Options.preserve_internal_time_seconds: 0
2024/09/11-00:33:48.779036 219595                       Options.enable_blob_files: false
2024/09/11-00:33:48.779045 219595                           Options.min_blob_size: 0
2024/09/11-00:33:48.779054 219595                          Options.blob_file_size: 268435456
2024/09/11-00:33:48.779065 219595                   Options.blob_compression_type: NoCompression
2024/09/11-00:33:48.779075 219595          Options.enable_blob_garbage_collection: false
2024/09/11-00:33:48.779084 219595      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:33:48.779096 219595 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:33:48.779106 219595          Options.blob_compaction_readahead_size: 0
2024/09/11-00:33:48.779116 219595                Options.blob_file_starting_level: 0
2024/09/11-00:33:48.779126 219595         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:33:48.779136 219595            Options.memtable_max_range_deletions: 0
2024/09/11-00:33:48.781935 219595 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000434 succeeded,manifest_file_number is 434, next_file_number is 436, last_sequence is 11, log_number is 430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 430
2024/09/11-00:33:48.781958 219595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 430
2024/09/11-00:33:48.782047 219595 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:33:48.783456 219595 EVENT_LOG_v1 {"time_micros": 1725995028783444, "job": 1, "event": "recovery_started", "wal_files": [433]}
2024/09/11-00:33:48.783480 219595 [db/db_impl/db_impl_open.cc:1143] Recovering log #433 mode 2
2024/09/11-00:33:48.783677 219595 EVENT_LOG_v1 {"time_micros": 1725995028783670, "job": 1, "event": "recovery_finished"}
2024/09/11-00:33:48.783979 219595 [db/version_set.cc:5438] Creating manifest 438
2024/09/11-00:33:48.938671 219595 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000433.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:33:48.939372 219595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b12c9fc5000
2024/09/11-00:33:48.940406 219595 DB pointer 0x5b12ca1bbc00
2024/09/11-00:33:48.951819 219595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:33:48.957382 219595 [db/db_impl/db_impl.cc:667] Shutdown complete
