2024/09/11-00:42:26.795629 219595 RocksDB version: 8.10.0
2024/09/11-00:42:26.795726 219595 Compile date 2023-12-15 13:01:14
2024/09/11-00:42:26.795741 219595 DB SUMMARY
2024/09/11-00:42:26.795756 219595 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:42:26.795765 219595 DB Session ID:  Y98GVEU5DU2PAZ31GX3O
2024/09/11-00:42:26.797091 219595 CURRENT file:  CURRENT
2024/09/11-00:42:26.797113 219595 IDENTITY file:  IDENTITY
2024/09/11-00:42:26.797313 219595 MANIFEST file:  MANIFEST-000578 size: 1073 Bytes
2024/09/11-00:42:26.797336 219595 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:42:26.797349 219595 Write Ahead Log file in ./db2/Products: 000577.log size: 0 ; 
2024/09/11-00:42:26.797387 219595                         Options.error_if_exists: 0
2024/09/11-00:42:26.797398 219595                       Options.create_if_missing: 1
2024/09/11-00:42:26.797408 219595                         Options.paranoid_checks: 1
2024/09/11-00:42:26.797418 219595             Options.flush_verify_memtable_count: 1
2024/09/11-00:42:26.797428 219595          Options.compaction_verify_record_count: 1
2024/09/11-00:42:26.797438 219595                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:42:26.797447 219595        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:42:26.797457 219595                                     Options.env: 0x5b12ca49bea0
2024/09/11-00:42:26.797468 219595                                      Options.fs: PosixFileSystem
2024/09/11-00:42:26.797478 219595                                Options.info_log: 0x5b12ca3d14b0
2024/09/11-00:42:26.797487 219595                Options.max_file_opening_threads: 16
2024/09/11-00:42:26.797497 219595                              Options.statistics: (nil)
2024/09/11-00:42:26.797507 219595                               Options.use_fsync: 0
2024/09/11-00:42:26.797516 219595                       Options.max_log_file_size: 0
2024/09/11-00:42:26.797526 219595                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:42:26.797536 219595                   Options.log_file_time_to_roll: 0
2024/09/11-00:42:26.797545 219595                       Options.keep_log_file_num: 1000
2024/09/11-00:42:26.797555 219595                    Options.recycle_log_file_num: 0
2024/09/11-00:42:26.797564 219595                         Options.allow_fallocate: 1
2024/09/11-00:42:26.797574 219595                        Options.allow_mmap_reads: 0
2024/09/11-00:42:26.797583 219595                       Options.allow_mmap_writes: 0
2024/09/11-00:42:26.797593 219595                        Options.use_direct_reads: 0
2024/09/11-00:42:26.797602 219595                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:42:26.797612 219595          Options.create_missing_column_families: 0
2024/09/11-00:42:26.797621 219595                              Options.db_log_dir: 
2024/09/11-00:42:26.797631 219595                                 Options.wal_dir: 
2024/09/11-00:42:26.797641 219595                Options.table_cache_numshardbits: 6
2024/09/11-00:42:26.797650 219595                         Options.WAL_ttl_seconds: 0
2024/09/11-00:42:26.797660 219595                       Options.WAL_size_limit_MB: 0
2024/09/11-00:42:26.797670 219595                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:42:26.797679 219595             Options.manifest_preallocation_size: 4194304
2024/09/11-00:42:26.797689 219595                     Options.is_fd_close_on_exec: 1
2024/09/11-00:42:26.797698 219595                   Options.advise_random_on_open: 1
2024/09/11-00:42:26.797708 219595                    Options.db_write_buffer_size: 0
2024/09/11-00:42:26.797717 219595                    Options.write_buffer_manager: 0x5b12ca4e4d00
2024/09/11-00:42:26.797727 219595         Options.access_hint_on_compaction_start: 1
2024/09/11-00:42:26.797736 219595           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:42:26.797746 219595                      Options.use_adaptive_mutex: 0
2024/09/11-00:42:26.797755 219595                            Options.rate_limiter: (nil)
2024/09/11-00:42:26.797766 219595     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:42:26.797776 219595                       Options.wal_recovery_mode: 2
2024/09/11-00:42:26.797785 219595                  Options.enable_thread_tracking: 0
2024/09/11-00:42:26.797794 219595                  Options.enable_pipelined_write: 0
2024/09/11-00:42:26.797803 219595                  Options.unordered_write: 0
2024/09/11-00:42:26.797812 219595         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:42:26.797821 219595      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:42:26.797831 219595             Options.write_thread_max_yield_usec: 100
2024/09/11-00:42:26.797840 219595            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:42:26.797850 219595                               Options.row_cache: None
2024/09/11-00:42:26.797859 219595                              Options.wal_filter: None
2024/09/11-00:42:26.797869 219595             Options.avoid_flush_during_recovery: 0
2024/09/11-00:42:26.797878 219595             Options.allow_ingest_behind: 0
2024/09/11-00:42:26.797888 219595             Options.two_write_queues: 0
2024/09/11-00:42:26.797897 219595             Options.manual_wal_flush: 0
2024/09/11-00:42:26.797907 219595             Options.wal_compression: 0
2024/09/11-00:42:26.797916 219595             Options.atomic_flush: 0
2024/09/11-00:42:26.797925 219595             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:42:26.797935 219595                 Options.persist_stats_to_disk: 0
2024/09/11-00:42:26.797944 219595                 Options.write_dbid_to_manifest: 0
2024/09/11-00:42:26.797953 219595                 Options.log_readahead_size: 0
2024/09/11-00:42:26.797963 219595                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:42:26.797973 219595                 Options.best_efforts_recovery: 0
2024/09/11-00:42:26.797982 219595                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:42:26.797992 219595            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:42:26.798005 219595             Options.allow_data_in_errors: 0
2024/09/11-00:42:26.798015 219595             Options.db_host_id: __hostname__
2024/09/11-00:42:26.798025 219595             Options.enforce_single_del_contracts: true
2024/09/11-00:42:26.798035 219595             Options.max_background_jobs: 2
2024/09/11-00:42:26.798044 219595             Options.max_background_compactions: -1
2024/09/11-00:42:26.798054 219595             Options.max_subcompactions: 1
2024/09/11-00:42:26.798064 219595             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:42:26.798073 219595           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:42:26.798083 219595             Options.delayed_write_rate : 16777216
2024/09/11-00:42:26.798092 219595             Options.max_total_wal_size: 0
2024/09/11-00:42:26.798102 219595             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:42:26.798112 219595                   Options.stats_dump_period_sec: 600
2024/09/11-00:42:26.798122 219595                 Options.stats_persist_period_sec: 600
2024/09/11-00:42:26.798131 219595                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:42:26.798141 219595                          Options.max_open_files: -1
2024/09/11-00:42:26.798151 219595                          Options.bytes_per_sync: 0
2024/09/11-00:42:26.798160 219595                      Options.wal_bytes_per_sync: 0
2024/09/11-00:42:26.798169 219595                   Options.strict_bytes_per_sync: 0
2024/09/11-00:42:26.798179 219595       Options.compaction_readahead_size: 2097152
2024/09/11-00:42:26.798202 219595                  Options.max_background_flushes: -1
2024/09/11-00:42:26.798212 219595 Options.daily_offpeak_time_utc: 
2024/09/11-00:42:26.798222 219595 Compression algorithms supported:
2024/09/11-00:42:26.798233 219595 	kZSTD supported: 1
2024/09/11-00:42:26.798244 219595 	kXpressCompression supported: 0
2024/09/11-00:42:26.798255 219595 	kBZip2Compression supported: 1
2024/09/11-00:42:26.798265 219595 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:42:26.798276 219595 	kLZ4Compression supported: 1
2024/09/11-00:42:26.798286 219595 	kZlibCompression supported: 1
2024/09/11-00:42:26.798296 219595 	kLZ4HCCompression supported: 1
2024/09/11-00:42:26.798306 219595 	kSnappyCompression supported: 1
2024/09/11-00:42:26.798321 219595 Fast CRC32 supported: Not supported on x86
2024/09/11-00:42:26.798332 219595 DMutex implementation: pthread_mutex_t
2024/09/11-00:42:26.798612 219595 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000578
2024/09/11-00:42:26.799108 219595 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:42:26.799129 219595               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:42:26.799140 219595           Options.merge_operator: None
2024/09/11-00:42:26.799150 219595        Options.compaction_filter: None
2024/09/11-00:42:26.799160 219595        Options.compaction_filter_factory: None
2024/09/11-00:42:26.799170 219595  Options.sst_partitioner_factory: None
2024/09/11-00:42:26.799180 219595         Options.memtable_factory: SkipListFactory
2024/09/11-00:42:26.799214 219595            Options.table_factory: BlockBasedTable
2024/09/11-00:42:26.799284 219595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b12ca395de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b12ca3b6e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:42:26.799295 219595        Options.write_buffer_size: 67108864
2024/09/11-00:42:26.799305 219595  Options.max_write_buffer_number: 2
2024/09/11-00:42:26.799317 219595          Options.compression: Snappy
2024/09/11-00:42:26.799327 219595                  Options.bottommost_compression: Disabled
2024/09/11-00:42:26.799337 219595       Options.prefix_extractor: nullptr
2024/09/11-00:42:26.799346 219595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:42:26.799356 219595             Options.num_levels: 7
2024/09/11-00:42:26.799365 219595        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:42:26.799375 219595     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:42:26.799384 219595     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:42:26.799394 219595            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:42:26.799404 219595                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:42:26.799413 219595               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:42:26.799422 219595         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:42:26.799432 219595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:42:26.799442 219595         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:42:26.799452 219595                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:42:26.799461 219595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:42:26.799471 219595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:42:26.799481 219595            Options.compression_opts.window_bits: -14
2024/09/11-00:42:26.799490 219595                  Options.compression_opts.level: 32767
2024/09/11-00:42:26.799499 219595               Options.compression_opts.strategy: 0
2024/09/11-00:42:26.799509 219595         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:42:26.799518 219595         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:42:26.799528 219595         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:42:26.799537 219595         Options.compression_opts.parallel_threads: 1
2024/09/11-00:42:26.799546 219595                  Options.compression_opts.enabled: false
2024/09/11-00:42:26.799556 219595         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:42:26.799565 219595      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:42:26.799575 219595          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:42:26.799584 219595              Options.level0_stop_writes_trigger: 36
2024/09/11-00:42:26.799593 219595                   Options.target_file_size_base: 67108864
2024/09/11-00:42:26.799603 219595             Options.target_file_size_multiplier: 1
2024/09/11-00:42:26.799612 219595                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:42:26.799621 219595 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:42:26.799632 219595          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:42:26.799645 219595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:42:26.799655 219595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:42:26.799665 219595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:42:26.799675 219595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:42:26.799685 219595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:42:26.799694 219595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:42:26.799704 219595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:42:26.799713 219595       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:42:26.799723 219595                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:42:26.799732 219595   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:42:26.799742 219595                        Options.arena_block_size: 1048576
2024/09/11-00:42:26.799755 219595   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:42:26.799767 219595   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:42:26.799776 219595                Options.disable_auto_compactions: 0
2024/09/11-00:42:26.799788 219595                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:42:26.799801 219595                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:42:26.799811 219595 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:42:26.799821 219595 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:42:26.799830 219595 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:42:26.799839 219595 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:42:26.799849 219595 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:42:26.799861 219595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:42:26.799871 219595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:42:26.799881 219595 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:42:26.799895 219595                   Options.table_properties_collectors: 
2024/09/11-00:42:26.799905 219595                   Options.inplace_update_support: 0
2024/09/11-00:42:26.799915 219595                 Options.inplace_update_num_locks: 10000
2024/09/11-00:42:26.799924 219595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:42:26.799935 219595               Options.memtable_whole_key_filtering: 0
2024/09/11-00:42:26.799945 219595   Options.memtable_huge_page_size: 0
2024/09/11-00:42:26.799955 219595                           Options.bloom_locality: 0
2024/09/11-00:42:26.799964 219595                    Options.max_successive_merges: 0
2024/09/11-00:42:26.799974 219595                Options.optimize_filters_for_hits: 0
2024/09/11-00:42:26.799983 219595                Options.paranoid_file_checks: 0
2024/09/11-00:42:26.799993 219595                Options.force_consistency_checks: 1
2024/09/11-00:42:26.800002 219595                Options.report_bg_io_stats: 0
2024/09/11-00:42:26.800012 219595                               Options.ttl: 2592000
2024/09/11-00:42:26.800022 219595          Options.periodic_compaction_seconds: 0
2024/09/11-00:42:26.800033 219595                        Options.default_temperature: kUnknown
2024/09/11-00:42:26.800043 219595  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:42:26.800052 219595    Options.preserve_internal_time_seconds: 0
2024/09/11-00:42:26.800061 219595                       Options.enable_blob_files: false
2024/09/11-00:42:26.800071 219595                           Options.min_blob_size: 0
2024/09/11-00:42:26.800080 219595                          Options.blob_file_size: 268435456
2024/09/11-00:42:26.800091 219595                   Options.blob_compression_type: NoCompression
2024/09/11-00:42:26.800101 219595          Options.enable_blob_garbage_collection: false
2024/09/11-00:42:26.800110 219595      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:42:26.800121 219595 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:42:26.800132 219595          Options.blob_compaction_readahead_size: 0
2024/09/11-00:42:26.800141 219595                Options.blob_file_starting_level: 0
2024/09/11-00:42:26.800151 219595         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:42:26.800161 219595            Options.memtable_max_range_deletions: 0
2024/09/11-00:42:26.802883 219595 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000578 succeeded,manifest_file_number is 578, next_file_number is 580, last_sequence is 11, log_number is 574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 574
2024/09/11-00:42:26.802906 219595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 574
2024/09/11-00:42:26.802994 219595 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:42:26.804611 219595 EVENT_LOG_v1 {"time_micros": 1725995546804600, "job": 1, "event": "recovery_started", "wal_files": [577]}
2024/09/11-00:42:26.804635 219595 [db/db_impl/db_impl_open.cc:1143] Recovering log #577 mode 2
2024/09/11-00:42:26.804823 219595 EVENT_LOG_v1 {"time_micros": 1725995546804816, "job": 1, "event": "recovery_finished"}
2024/09/11-00:42:26.805134 219595 [db/version_set.cc:5438] Creating manifest 582
2024/09/11-00:42:26.960706 219595 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000577.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:42:26.961912 219595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b12c9fc5000
2024/09/11-00:42:26.963324 219595 DB pointer 0x5b12ca1c0200
2024/09/11-00:42:26.975307 219595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:42:26.979688 219595 [db/db_impl/db_impl.cc:667] Shutdown complete
