2024/09/13-22:46:02.216616 388681 RocksDB version: 8.10.0
2024/09/13-22:46:02.216744 388681 Compile date 2023-12-15 13:01:14
2024/09/13-22:46:02.216762 388681 DB SUMMARY
2024/09/13-22:46:02.216778 388681 Host name (Env):  hackers-Predator-PH315-51
2024/09/13-22:46:02.216788 388681 DB Session ID:  PN1WK8UNE6Y7QFOPWQ3E
2024/09/13-22:46:02.219116 388681 CURRENT file:  CURRENT
2024/09/13-22:46:02.219146 388681 IDENTITY file:  IDENTITY
2024/09/13-22:46:02.219529 388681 MANIFEST file:  MANIFEST-001126 size: 1073 Bytes
2024/09/13-22:46:02.219555 388681 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/13-22:46:02.219567 388681 Write Ahead Log file in ./db2/Products: 001125.log size: 0 ; 
2024/09/13-22:46:02.219648 388681                         Options.error_if_exists: 0
2024/09/13-22:46:02.219659 388681                       Options.create_if_missing: 1
2024/09/13-22:46:02.219669 388681                         Options.paranoid_checks: 1
2024/09/13-22:46:02.219678 388681             Options.flush_verify_memtable_count: 1
2024/09/13-22:46:02.219688 388681          Options.compaction_verify_record_count: 1
2024/09/13-22:46:02.219697 388681                               Options.track_and_verify_wals_in_manifest: 0
2024/09/13-22:46:02.219706 388681        Options.verify_sst_unique_id_in_manifest: 1
2024/09/13-22:46:02.219715 388681                                     Options.env: 0x5c01cfee67b0
2024/09/13-22:46:02.219725 388681                                      Options.fs: PosixFileSystem
2024/09/13-22:46:02.219734 388681                                Options.info_log: 0x5c01cf9a8c10
2024/09/13-22:46:02.219744 388681                Options.max_file_opening_threads: 16
2024/09/13-22:46:02.219752 388681                              Options.statistics: (nil)
2024/09/13-22:46:02.219762 388681                               Options.use_fsync: 0
2024/09/13-22:46:02.219771 388681                       Options.max_log_file_size: 0
2024/09/13-22:46:02.219780 388681                  Options.max_manifest_file_size: 1073741824
2024/09/13-22:46:02.219790 388681                   Options.log_file_time_to_roll: 0
2024/09/13-22:46:02.219799 388681                       Options.keep_log_file_num: 1000
2024/09/13-22:46:02.219808 388681                    Options.recycle_log_file_num: 0
2024/09/13-22:46:02.219817 388681                         Options.allow_fallocate: 1
2024/09/13-22:46:02.219825 388681                        Options.allow_mmap_reads: 0
2024/09/13-22:46:02.219834 388681                       Options.allow_mmap_writes: 0
2024/09/13-22:46:02.219843 388681                        Options.use_direct_reads: 0
2024/09/13-22:46:02.219852 388681                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/13-22:46:02.219861 388681          Options.create_missing_column_families: 0
2024/09/13-22:46:02.219870 388681                              Options.db_log_dir: 
2024/09/13-22:46:02.219879 388681                                 Options.wal_dir: 
2024/09/13-22:46:02.219889 388681                Options.table_cache_numshardbits: 6
2024/09/13-22:46:02.219897 388681                         Options.WAL_ttl_seconds: 0
2024/09/13-22:46:02.219906 388681                       Options.WAL_size_limit_MB: 0
2024/09/13-22:46:02.219915 388681                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/13-22:46:02.219942 388681             Options.manifest_preallocation_size: 4194304
2024/09/13-22:46:02.219951 388681                     Options.is_fd_close_on_exec: 1
2024/09/13-22:46:02.219960 388681                   Options.advise_random_on_open: 1
2024/09/13-22:46:02.219969 388681                    Options.db_write_buffer_size: 0
2024/09/13-22:46:02.219978 388681                    Options.write_buffer_manager: 0x5c01d0803060
2024/09/13-22:46:02.219987 388681         Options.access_hint_on_compaction_start: 1
2024/09/13-22:46:02.219996 388681           Options.random_access_max_buffer_size: 1048576
2024/09/13-22:46:02.220005 388681                      Options.use_adaptive_mutex: 0
2024/09/13-22:46:02.220014 388681                            Options.rate_limiter: (nil)
2024/09/13-22:46:02.220025 388681     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/13-22:46:02.220034 388681                       Options.wal_recovery_mode: 2
2024/09/13-22:46:02.220043 388681                  Options.enable_thread_tracking: 0
2024/09/13-22:46:02.220052 388681                  Options.enable_pipelined_write: 0
2024/09/13-22:46:02.220061 388681                  Options.unordered_write: 0
2024/09/13-22:46:02.220070 388681         Options.allow_concurrent_memtable_write: 1
2024/09/13-22:46:02.220079 388681      Options.enable_write_thread_adaptive_yield: 1
2024/09/13-22:46:02.220088 388681             Options.write_thread_max_yield_usec: 100
2024/09/13-22:46:02.220097 388681            Options.write_thread_slow_yield_usec: 3
2024/09/13-22:46:02.220106 388681                               Options.row_cache: None
2024/09/13-22:46:02.220115 388681                              Options.wal_filter: None
2024/09/13-22:46:02.220124 388681             Options.avoid_flush_during_recovery: 0
2024/09/13-22:46:02.220133 388681             Options.allow_ingest_behind: 0
2024/09/13-22:46:02.220142 388681             Options.two_write_queues: 0
2024/09/13-22:46:02.220151 388681             Options.manual_wal_flush: 0
2024/09/13-22:46:02.220160 388681             Options.wal_compression: 0
2024/09/13-22:46:02.220168 388681             Options.atomic_flush: 0
2024/09/13-22:46:02.220177 388681             Options.avoid_unnecessary_blocking_io: 0
2024/09/13-22:46:02.220186 388681                 Options.persist_stats_to_disk: 0
2024/09/13-22:46:02.220195 388681                 Options.write_dbid_to_manifest: 0
2024/09/13-22:46:02.220204 388681                 Options.log_readahead_size: 0
2024/09/13-22:46:02.220213 388681                 Options.file_checksum_gen_factory: Unknown
2024/09/13-22:46:02.220223 388681                 Options.best_efforts_recovery: 0
2024/09/13-22:46:02.220232 388681                Options.max_bgerror_resume_count: 2147483647
2024/09/13-22:46:02.220241 388681            Options.bgerror_resume_retry_interval: 1000000
2024/09/13-22:46:02.220250 388681             Options.allow_data_in_errors: 0
2024/09/13-22:46:02.220259 388681             Options.db_host_id: __hostname__
2024/09/13-22:46:02.220268 388681             Options.enforce_single_del_contracts: true
2024/09/13-22:46:02.220277 388681             Options.max_background_jobs: 2
2024/09/13-22:46:02.220286 388681             Options.max_background_compactions: -1
2024/09/13-22:46:02.220295 388681             Options.max_subcompactions: 1
2024/09/13-22:46:02.220304 388681             Options.avoid_flush_during_shutdown: 0
2024/09/13-22:46:02.220313 388681           Options.writable_file_max_buffer_size: 1048576
2024/09/13-22:46:02.220322 388681             Options.delayed_write_rate : 16777216
2024/09/13-22:46:02.220331 388681             Options.max_total_wal_size: 0
2024/09/13-22:46:02.220340 388681             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/13-22:46:02.220349 388681                   Options.stats_dump_period_sec: 600
2024/09/13-22:46:02.220358 388681                 Options.stats_persist_period_sec: 600
2024/09/13-22:46:02.220367 388681                 Options.stats_history_buffer_size: 1048576
2024/09/13-22:46:02.220376 388681                          Options.max_open_files: -1
2024/09/13-22:46:02.220385 388681                          Options.bytes_per_sync: 0
2024/09/13-22:46:02.220394 388681                      Options.wal_bytes_per_sync: 0
2024/09/13-22:46:02.220402 388681                   Options.strict_bytes_per_sync: 0
2024/09/13-22:46:02.220411 388681       Options.compaction_readahead_size: 2097152
2024/09/13-22:46:02.220420 388681                  Options.max_background_flushes: -1
2024/09/13-22:46:02.220430 388681 Options.daily_offpeak_time_utc: 
2024/09/13-22:46:02.220439 388681 Compression algorithms supported:
2024/09/13-22:46:02.220450 388681 	kZSTD supported: 1
2024/09/13-22:46:02.220460 388681 	kXpressCompression supported: 0
2024/09/13-22:46:02.220470 388681 	kBZip2Compression supported: 1
2024/09/13-22:46:02.220480 388681 	kZSTDNotFinalCompression supported: 1
2024/09/13-22:46:02.220489 388681 	kLZ4Compression supported: 1
2024/09/13-22:46:02.220499 388681 	kZlibCompression supported: 1
2024/09/13-22:46:02.220509 388681 	kLZ4HCCompression supported: 1
2024/09/13-22:46:02.220518 388681 	kSnappyCompression supported: 1
2024/09/13-22:46:02.220532 388681 Fast CRC32 supported: Not supported on x86
2024/09/13-22:46:02.220542 388681 DMutex implementation: pthread_mutex_t
2024/09/13-22:46:02.231040 388681 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001126
2024/09/13-22:46:02.231731 388681 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/13-22:46:02.231756 388681               Options.comparator: leveldb.BytewiseComparator
2024/09/13-22:46:02.231767 388681           Options.merge_operator: None
2024/09/13-22:46:02.231777 388681        Options.compaction_filter: None
2024/09/13-22:46:02.231786 388681        Options.compaction_filter_factory: None
2024/09/13-22:46:02.231796 388681  Options.sst_partitioner_factory: None
2024/09/13-22:46:02.231806 388681         Options.memtable_factory: SkipListFactory
2024/09/13-22:46:02.231816 388681            Options.table_factory: BlockBasedTable
2024/09/13-22:46:02.231883 388681            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c01d0063050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c01d07f96f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/13-22:46:02.231893 388681        Options.write_buffer_size: 67108864
2024/09/13-22:46:02.231903 388681  Options.max_write_buffer_number: 2
2024/09/13-22:46:02.231915 388681          Options.compression: Snappy
2024/09/13-22:46:02.231949 388681                  Options.bottommost_compression: Disabled
2024/09/13-22:46:02.231959 388681       Options.prefix_extractor: nullptr
2024/09/13-22:46:02.231968 388681   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/13-22:46:02.231977 388681             Options.num_levels: 7
2024/09/13-22:46:02.231986 388681        Options.min_write_buffer_number_to_merge: 1
2024/09/13-22:46:02.231995 388681     Options.max_write_buffer_number_to_maintain: 0
2024/09/13-22:46:02.232004 388681     Options.max_write_buffer_size_to_maintain: 0
2024/09/13-22:46:02.232014 388681            Options.bottommost_compression_opts.window_bits: -14
2024/09/13-22:46:02.232023 388681                  Options.bottommost_compression_opts.level: 32767
2024/09/13-22:46:02.232032 388681               Options.bottommost_compression_opts.strategy: 0
2024/09/13-22:46:02.232041 388681         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/13-22:46:02.232050 388681         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/13-22:46:02.232059 388681         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/13-22:46:02.232069 388681                  Options.bottommost_compression_opts.enabled: false
2024/09/13-22:46:02.232078 388681         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/13-22:46:02.232087 388681         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/13-22:46:02.232096 388681            Options.compression_opts.window_bits: -14
2024/09/13-22:46:02.232105 388681                  Options.compression_opts.level: 32767
2024/09/13-22:46:02.232114 388681               Options.compression_opts.strategy: 0
2024/09/13-22:46:02.232123 388681         Options.compression_opts.max_dict_bytes: 0
2024/09/13-22:46:02.232132 388681         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/13-22:46:02.232141 388681         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/13-22:46:02.232150 388681         Options.compression_opts.parallel_threads: 1
2024/09/13-22:46:02.232159 388681                  Options.compression_opts.enabled: false
2024/09/13-22:46:02.232168 388681         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/13-22:46:02.232178 388681      Options.level0_file_num_compaction_trigger: 4
2024/09/13-22:46:02.232187 388681          Options.level0_slowdown_writes_trigger: 20
2024/09/13-22:46:02.232196 388681              Options.level0_stop_writes_trigger: 36
2024/09/13-22:46:02.232205 388681                   Options.target_file_size_base: 67108864
2024/09/13-22:46:02.232214 388681             Options.target_file_size_multiplier: 1
2024/09/13-22:46:02.232223 388681                Options.max_bytes_for_level_base: 268435456
2024/09/13-22:46:02.232232 388681 Options.level_compaction_dynamic_level_bytes: 1
2024/09/13-22:46:02.232241 388681          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/13-22:46:02.232254 388681 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/13-22:46:02.232263 388681 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/13-22:46:02.232272 388681 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/13-22:46:02.232282 388681 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/13-22:46:02.232291 388681 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/13-22:46:02.232300 388681 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/13-22:46:02.232309 388681 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/13-22:46:02.232318 388681       Options.max_sequential_skip_in_iterations: 8
2024/09/13-22:46:02.232327 388681                    Options.max_compaction_bytes: 1677721600
2024/09/13-22:46:02.232337 388681   Options.ignore_max_compaction_bytes_for_input: true
2024/09/13-22:46:02.232346 388681                        Options.arena_block_size: 1048576
2024/09/13-22:46:02.232355 388681   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/13-22:46:02.232364 388681   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/13-22:46:02.232373 388681                Options.disable_auto_compactions: 0
2024/09/13-22:46:02.232385 388681                        Options.compaction_style: kCompactionStyleLevel
2024/09/13-22:46:02.232397 388681                          Options.compaction_pri: kMinOverlappingRatio
2024/09/13-22:46:02.232407 388681 Options.compaction_options_universal.size_ratio: 1
2024/09/13-22:46:02.232427 388681 Options.compaction_options_universal.min_merge_width: 2
2024/09/13-22:46:02.232452 388681 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/13-22:46:02.232462 388681 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/13-22:46:02.232471 388681 Options.compaction_options_universal.compression_size_percent: -1
2024/09/13-22:46:02.232483 388681 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/13-22:46:02.232492 388681 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/13-22:46:02.232502 388681 Options.compaction_options_fifo.allow_compaction: 0
2024/09/13-22:46:02.232516 388681                   Options.table_properties_collectors: 
2024/09/13-22:46:02.232526 388681                   Options.inplace_update_support: 0
2024/09/13-22:46:02.232535 388681                 Options.inplace_update_num_locks: 10000
2024/09/13-22:46:02.232544 388681               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/13-22:46:02.232555 388681               Options.memtable_whole_key_filtering: 0
2024/09/13-22:46:02.232564 388681   Options.memtable_huge_page_size: 0
2024/09/13-22:46:02.232573 388681                           Options.bloom_locality: 0
2024/09/13-22:46:02.232582 388681                    Options.max_successive_merges: 0
2024/09/13-22:46:02.232591 388681                Options.optimize_filters_for_hits: 0
2024/09/13-22:46:02.232600 388681                Options.paranoid_file_checks: 0
2024/09/13-22:46:02.232608 388681                Options.force_consistency_checks: 1
2024/09/13-22:46:02.232617 388681                Options.report_bg_io_stats: 0
2024/09/13-22:46:02.232626 388681                               Options.ttl: 2592000
2024/09/13-22:46:02.232635 388681          Options.periodic_compaction_seconds: 0
2024/09/13-22:46:02.232646 388681                        Options.default_temperature: kUnknown
2024/09/13-22:46:02.232655 388681  Options.preclude_last_level_data_seconds: 0
2024/09/13-22:46:02.232664 388681    Options.preserve_internal_time_seconds: 0
2024/09/13-22:46:02.232673 388681                       Options.enable_blob_files: false
2024/09/13-22:46:02.232682 388681                           Options.min_blob_size: 0
2024/09/13-22:46:02.232691 388681                          Options.blob_file_size: 268435456
2024/09/13-22:46:02.232701 388681                   Options.blob_compression_type: NoCompression
2024/09/13-22:46:02.232710 388681          Options.enable_blob_garbage_collection: false
2024/09/13-22:46:02.232719 388681      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/13-22:46:02.232729 388681 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/13-22:46:02.232739 388681          Options.blob_compaction_readahead_size: 0
2024/09/13-22:46:02.232748 388681                Options.blob_file_starting_level: 0
2024/09/13-22:46:02.232758 388681         Options.experimental_mempurge_threshold: 0.000000
2024/09/13-22:46:02.232767 388681            Options.memtable_max_range_deletions: 0
2024/09/13-22:46:02.327749 388681 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001126 succeeded,manifest_file_number is 1126, next_file_number is 1128, last_sequence is 11, log_number is 1122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1122
2024/09/13-22:46:02.327787 388681 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1122
2024/09/13-22:46:02.348655 388681 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/13-22:46:02.352651 388681 EVENT_LOG_v1 {"time_micros": 1726247762352634, "job": 1, "event": "recovery_started", "wal_files": [1125]}
2024/09/13-22:46:02.352689 388681 [db/db_impl/db_impl_open.cc:1143] Recovering log #1125 mode 2
2024/09/13-22:46:02.353034 388681 EVENT_LOG_v1 {"time_micros": 1726247762353024, "job": 1, "event": "recovery_finished"}
2024/09/13-22:46:02.353564 388681 [db/version_set.cc:5438] Creating manifest 1130
2024/09/13-22:46:02.509151 388681 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/13-22:46:02.510534 388681 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c01d00c2000
2024/09/13-22:46:02.512397 388681 DB pointer 0x5c01d080a240
2024/09/13-22:46:02.520780 388681 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/13-22:46:02.522574 388681 [db/db_impl/db_impl.cc:667] Shutdown complete
