2024/09/13-19:31:34.667168 302191 RocksDB version: 8.10.0
2024/09/13-19:31:34.667201 302191 Compile date 2023-12-15 13:01:14
2024/09/13-19:31:34.667206 302191 DB SUMMARY
2024/09/13-19:31:34.667211 302191 Host name (Env):  hackers-Predator-PH315-51
2024/09/13-19:31:34.667214 302191 DB Session ID:  P7PSE1T88WCV9FQS496M
2024/09/13-19:31:34.668344 302191 CURRENT file:  CURRENT
2024/09/13-19:31:34.668357 302191 IDENTITY file:  IDENTITY
2024/09/13-19:31:34.668684 302191 MANIFEST file:  MANIFEST-001106 size: 1073 Bytes
2024/09/13-19:31:34.668695 302191 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/13-19:31:34.668703 302191 Write Ahead Log file in ./db2/Products: 001105.log size: 0 ; 
2024/09/13-19:31:34.668751 302191                         Options.error_if_exists: 0
2024/09/13-19:31:34.668757 302191                       Options.create_if_missing: 1
2024/09/13-19:31:34.668763 302191                         Options.paranoid_checks: 1
2024/09/13-19:31:34.668769 302191             Options.flush_verify_memtable_count: 1
2024/09/13-19:31:34.668774 302191          Options.compaction_verify_record_count: 1
2024/09/13-19:31:34.668780 302191                               Options.track_and_verify_wals_in_manifest: 0
2024/09/13-19:31:34.668785 302191        Options.verify_sst_unique_id_in_manifest: 1
2024/09/13-19:31:34.668791 302191                                     Options.env: 0x65439e216d90
2024/09/13-19:31:34.668797 302191                                      Options.fs: PosixFileSystem
2024/09/13-19:31:34.668803 302191                                Options.info_log: 0x65439e2d0a70
2024/09/13-19:31:34.668808 302191                Options.max_file_opening_threads: 16
2024/09/13-19:31:34.668814 302191                              Options.statistics: (nil)
2024/09/13-19:31:34.668820 302191                               Options.use_fsync: 0
2024/09/13-19:31:34.668825 302191                       Options.max_log_file_size: 0
2024/09/13-19:31:34.668831 302191                  Options.max_manifest_file_size: 1073741824
2024/09/13-19:31:34.668837 302191                   Options.log_file_time_to_roll: 0
2024/09/13-19:31:34.668842 302191                       Options.keep_log_file_num: 1000
2024/09/13-19:31:34.668848 302191                    Options.recycle_log_file_num: 0
2024/09/13-19:31:34.668865 302191                         Options.allow_fallocate: 1
2024/09/13-19:31:34.668868 302191                        Options.allow_mmap_reads: 0
2024/09/13-19:31:34.668871 302191                       Options.allow_mmap_writes: 0
2024/09/13-19:31:34.668874 302191                        Options.use_direct_reads: 0
2024/09/13-19:31:34.668877 302191                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/13-19:31:34.668880 302191          Options.create_missing_column_families: 0
2024/09/13-19:31:34.668884 302191                              Options.db_log_dir: 
2024/09/13-19:31:34.668887 302191                                 Options.wal_dir: 
2024/09/13-19:31:34.668890 302191                Options.table_cache_numshardbits: 6
2024/09/13-19:31:34.668893 302191                         Options.WAL_ttl_seconds: 0
2024/09/13-19:31:34.668896 302191                       Options.WAL_size_limit_MB: 0
2024/09/13-19:31:34.668899 302191                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/13-19:31:34.668902 302191             Options.manifest_preallocation_size: 4194304
2024/09/13-19:31:34.668905 302191                     Options.is_fd_close_on_exec: 1
2024/09/13-19:31:34.668908 302191                   Options.advise_random_on_open: 1
2024/09/13-19:31:34.668911 302191                    Options.db_write_buffer_size: 0
2024/09/13-19:31:34.668914 302191                    Options.write_buffer_manager: 0x65439e2960a0
2024/09/13-19:31:34.668923 302191         Options.access_hint_on_compaction_start: 1
2024/09/13-19:31:34.668925 302191           Options.random_access_max_buffer_size: 1048576
2024/09/13-19:31:34.668927 302191                      Options.use_adaptive_mutex: 0
2024/09/13-19:31:34.668929 302191                            Options.rate_limiter: (nil)
2024/09/13-19:31:34.668945 302191     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/13-19:31:34.668947 302191                       Options.wal_recovery_mode: 2
2024/09/13-19:31:34.668949 302191                  Options.enable_thread_tracking: 0
2024/09/13-19:31:34.668951 302191                  Options.enable_pipelined_write: 0
2024/09/13-19:31:34.668953 302191                  Options.unordered_write: 0
2024/09/13-19:31:34.668955 302191         Options.allow_concurrent_memtable_write: 1
2024/09/13-19:31:34.668957 302191      Options.enable_write_thread_adaptive_yield: 1
2024/09/13-19:31:34.668958 302191             Options.write_thread_max_yield_usec: 100
2024/09/13-19:31:34.668960 302191            Options.write_thread_slow_yield_usec: 3
2024/09/13-19:31:34.668962 302191                               Options.row_cache: None
2024/09/13-19:31:34.668964 302191                              Options.wal_filter: None
2024/09/13-19:31:34.668966 302191             Options.avoid_flush_during_recovery: 0
2024/09/13-19:31:34.668984 302191             Options.allow_ingest_behind: 0
2024/09/13-19:31:34.668986 302191             Options.two_write_queues: 0
2024/09/13-19:31:34.668988 302191             Options.manual_wal_flush: 0
2024/09/13-19:31:34.668989 302191             Options.wal_compression: 0
2024/09/13-19:31:34.668991 302191             Options.atomic_flush: 0
2024/09/13-19:31:34.668993 302191             Options.avoid_unnecessary_blocking_io: 0
2024/09/13-19:31:34.668995 302191                 Options.persist_stats_to_disk: 0
2024/09/13-19:31:34.668997 302191                 Options.write_dbid_to_manifest: 0
2024/09/13-19:31:34.668998 302191                 Options.log_readahead_size: 0
2024/09/13-19:31:34.669000 302191                 Options.file_checksum_gen_factory: Unknown
2024/09/13-19:31:34.669002 302191                 Options.best_efforts_recovery: 0
2024/09/13-19:31:34.669004 302191                Options.max_bgerror_resume_count: 2147483647
2024/09/13-19:31:34.669006 302191            Options.bgerror_resume_retry_interval: 1000000
2024/09/13-19:31:34.669008 302191             Options.allow_data_in_errors: 0
2024/09/13-19:31:34.669010 302191             Options.db_host_id: __hostname__
2024/09/13-19:31:34.669011 302191             Options.enforce_single_del_contracts: true
2024/09/13-19:31:34.669013 302191             Options.max_background_jobs: 2
2024/09/13-19:31:34.669015 302191             Options.max_background_compactions: -1
2024/09/13-19:31:34.669017 302191             Options.max_subcompactions: 1
2024/09/13-19:31:34.669019 302191             Options.avoid_flush_during_shutdown: 0
2024/09/13-19:31:34.669021 302191           Options.writable_file_max_buffer_size: 1048576
2024/09/13-19:31:34.669022 302191             Options.delayed_write_rate : 16777216
2024/09/13-19:31:34.669024 302191             Options.max_total_wal_size: 0
2024/09/13-19:31:34.669026 302191             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/13-19:31:34.669028 302191                   Options.stats_dump_period_sec: 600
2024/09/13-19:31:34.669030 302191                 Options.stats_persist_period_sec: 600
2024/09/13-19:31:34.669032 302191                 Options.stats_history_buffer_size: 1048576
2024/09/13-19:31:34.669034 302191                          Options.max_open_files: -1
2024/09/13-19:31:34.669035 302191                          Options.bytes_per_sync: 0
2024/09/13-19:31:34.669037 302191                      Options.wal_bytes_per_sync: 0
2024/09/13-19:31:34.669039 302191                   Options.strict_bytes_per_sync: 0
2024/09/13-19:31:34.669041 302191       Options.compaction_readahead_size: 2097152
2024/09/13-19:31:34.669043 302191                  Options.max_background_flushes: -1
2024/09/13-19:31:34.669045 302191 Options.daily_offpeak_time_utc: 
2024/09/13-19:31:34.669047 302191 Compression algorithms supported:
2024/09/13-19:31:34.669050 302191 	kZSTD supported: 1
2024/09/13-19:31:34.669052 302191 	kXpressCompression supported: 0
2024/09/13-19:31:34.669054 302191 	kBZip2Compression supported: 1
2024/09/13-19:31:34.669056 302191 	kZSTDNotFinalCompression supported: 1
2024/09/13-19:31:34.669058 302191 	kLZ4Compression supported: 1
2024/09/13-19:31:34.669060 302191 	kZlibCompression supported: 1
2024/09/13-19:31:34.669062 302191 	kLZ4HCCompression supported: 1
2024/09/13-19:31:34.669064 302191 	kSnappyCompression supported: 1
2024/09/13-19:31:34.669068 302191 Fast CRC32 supported: Not supported on x86
2024/09/13-19:31:34.669070 302191 DMutex implementation: pthread_mutex_t
2024/09/13-19:31:34.669190 302191 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001106
2024/09/13-19:31:34.669339 302191 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/13-19:31:34.669344 302191               Options.comparator: leveldb.BytewiseComparator
2024/09/13-19:31:34.669346 302191           Options.merge_operator: None
2024/09/13-19:31:34.669348 302191        Options.compaction_filter: None
2024/09/13-19:31:34.669350 302191        Options.compaction_filter_factory: None
2024/09/13-19:31:34.669352 302191  Options.sst_partitioner_factory: None
2024/09/13-19:31:34.669354 302191         Options.memtable_factory: SkipListFactory
2024/09/13-19:31:34.669356 302191            Options.table_factory: BlockBasedTable
2024/09/13-19:31:34.669371 302191            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65439e3b6600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65439e12ba10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/13-19:31:34.669373 302191        Options.write_buffer_size: 67108864
2024/09/13-19:31:34.669375 302191  Options.max_write_buffer_number: 2
2024/09/13-19:31:34.669378 302191          Options.compression: Snappy
2024/09/13-19:31:34.669380 302191                  Options.bottommost_compression: Disabled
2024/09/13-19:31:34.669382 302191       Options.prefix_extractor: nullptr
2024/09/13-19:31:34.669384 302191   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/13-19:31:34.669386 302191             Options.num_levels: 7
2024/09/13-19:31:34.669387 302191        Options.min_write_buffer_number_to_merge: 1
2024/09/13-19:31:34.669389 302191     Options.max_write_buffer_number_to_maintain: 0
2024/09/13-19:31:34.669391 302191     Options.max_write_buffer_size_to_maintain: 0
2024/09/13-19:31:34.669393 302191            Options.bottommost_compression_opts.window_bits: -14
2024/09/13-19:31:34.669395 302191                  Options.bottommost_compression_opts.level: 32767
2024/09/13-19:31:34.669397 302191               Options.bottommost_compression_opts.strategy: 0
2024/09/13-19:31:34.669398 302191         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/13-19:31:34.669400 302191         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/13-19:31:34.669402 302191         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/13-19:31:34.669404 302191                  Options.bottommost_compression_opts.enabled: false
2024/09/13-19:31:34.669406 302191         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/13-19:31:34.669408 302191         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/13-19:31:34.669409 302191            Options.compression_opts.window_bits: -14
2024/09/13-19:31:34.669411 302191                  Options.compression_opts.level: 32767
2024/09/13-19:31:34.669413 302191               Options.compression_opts.strategy: 0
2024/09/13-19:31:34.669415 302191         Options.compression_opts.max_dict_bytes: 0
2024/09/13-19:31:34.669417 302191         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/13-19:31:34.669419 302191         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/13-19:31:34.669421 302191         Options.compression_opts.parallel_threads: 1
2024/09/13-19:31:34.669422 302191                  Options.compression_opts.enabled: false
2024/09/13-19:31:34.669424 302191         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/13-19:31:34.669426 302191      Options.level0_file_num_compaction_trigger: 4
2024/09/13-19:31:34.669428 302191          Options.level0_slowdown_writes_trigger: 20
2024/09/13-19:31:34.669430 302191              Options.level0_stop_writes_trigger: 36
2024/09/13-19:31:34.669432 302191                   Options.target_file_size_base: 67108864
2024/09/13-19:31:34.669433 302191             Options.target_file_size_multiplier: 1
2024/09/13-19:31:34.669435 302191                Options.max_bytes_for_level_base: 268435456
2024/09/13-19:31:34.669437 302191 Options.level_compaction_dynamic_level_bytes: 1
2024/09/13-19:31:34.669439 302191          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/13-19:31:34.669441 302191 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/13-19:31:34.669443 302191 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/13-19:31:34.669445 302191 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/13-19:31:34.669447 302191 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/13-19:31:34.669449 302191 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/13-19:31:34.669451 302191 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/13-19:31:34.669453 302191 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/13-19:31:34.669455 302191       Options.max_sequential_skip_in_iterations: 8
2024/09/13-19:31:34.669456 302191                    Options.max_compaction_bytes: 1677721600
2024/09/13-19:31:34.669458 302191   Options.ignore_max_compaction_bytes_for_input: true
2024/09/13-19:31:34.669460 302191                        Options.arena_block_size: 1048576
2024/09/13-19:31:34.669462 302191   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/13-19:31:34.669464 302191   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/13-19:31:34.669466 302191                Options.disable_auto_compactions: 0
2024/09/13-19:31:34.669468 302191                        Options.compaction_style: kCompactionStyleLevel
2024/09/13-19:31:34.669471 302191                          Options.compaction_pri: kMinOverlappingRatio
2024/09/13-19:31:34.669472 302191 Options.compaction_options_universal.size_ratio: 1
2024/09/13-19:31:34.669474 302191 Options.compaction_options_universal.min_merge_width: 2
2024/09/13-19:31:34.669476 302191 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/13-19:31:34.669478 302191 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/13-19:31:34.669480 302191 Options.compaction_options_universal.compression_size_percent: -1
2024/09/13-19:31:34.669482 302191 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/13-19:31:34.669484 302191 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/13-19:31:34.669486 302191 Options.compaction_options_fifo.allow_compaction: 0
2024/09/13-19:31:34.669489 302191                   Options.table_properties_collectors: 
2024/09/13-19:31:34.669491 302191                   Options.inplace_update_support: 0
2024/09/13-19:31:34.669493 302191                 Options.inplace_update_num_locks: 10000
2024/09/13-19:31:34.669495 302191               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/13-19:31:34.669497 302191               Options.memtable_whole_key_filtering: 0
2024/09/13-19:31:34.669499 302191   Options.memtable_huge_page_size: 0
2024/09/13-19:31:34.669501 302191                           Options.bloom_locality: 0
2024/09/13-19:31:34.669503 302191                    Options.max_successive_merges: 0
2024/09/13-19:31:34.669505 302191                Options.optimize_filters_for_hits: 0
2024/09/13-19:31:34.669506 302191                Options.paranoid_file_checks: 0
2024/09/13-19:31:34.669508 302191                Options.force_consistency_checks: 1
2024/09/13-19:31:34.669510 302191                Options.report_bg_io_stats: 0
2024/09/13-19:31:34.669512 302191                               Options.ttl: 2592000
2024/09/13-19:31:34.669514 302191          Options.periodic_compaction_seconds: 0
2024/09/13-19:31:34.669516 302191                        Options.default_temperature: kUnknown
2024/09/13-19:31:34.669518 302191  Options.preclude_last_level_data_seconds: 0
2024/09/13-19:31:34.669520 302191    Options.preserve_internal_time_seconds: 0
2024/09/13-19:31:34.669521 302191                       Options.enable_blob_files: false
2024/09/13-19:31:34.669523 302191                           Options.min_blob_size: 0
2024/09/13-19:31:34.669525 302191                          Options.blob_file_size: 268435456
2024/09/13-19:31:34.669527 302191                   Options.blob_compression_type: NoCompression
2024/09/13-19:31:34.669529 302191          Options.enable_blob_garbage_collection: false
2024/09/13-19:31:34.669531 302191      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/13-19:31:34.669533 302191 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/13-19:31:34.669535 302191          Options.blob_compaction_readahead_size: 0
2024/09/13-19:31:34.669537 302191                Options.blob_file_starting_level: 0
2024/09/13-19:31:34.669539 302191         Options.experimental_mempurge_threshold: 0.000000
2024/09/13-19:31:34.669541 302191            Options.memtable_max_range_deletions: 0
2024/09/13-19:31:34.670524 302191 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001106 succeeded,manifest_file_number is 1106, next_file_number is 1108, last_sequence is 11, log_number is 1102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1102
2024/09/13-19:31:34.670533 302191 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1102
2024/09/13-19:31:34.670565 302191 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/13-19:31:34.671441 302191 EVENT_LOG_v1 {"time_micros": 1726236094671435, "job": 1, "event": "recovery_started", "wal_files": [1105]}
2024/09/13-19:31:34.671451 302191 [db/db_impl/db_impl_open.cc:1143] Recovering log #1105 mode 2
2024/09/13-19:31:34.671536 302191 EVENT_LOG_v1 {"time_micros": 1726236094671533, "job": 1, "event": "recovery_finished"}
2024/09/13-19:31:34.671698 302191 [db/version_set.cc:5438] Creating manifest 1110
2024/09/13-19:31:34.885547 302191 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/13-19:31:34.886947 302191 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x65439eb3f4d0
2024/09/13-19:31:34.888786 302191 DB pointer 0x65439eb60180
2024/09/13-19:31:34.900809 302191 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/13-19:31:34.908695 302191 [db/db_impl/db_impl.cc:667] Shutdown complete
