2024/09/09-00:59:30.900543 100807 RocksDB version: 8.10.0
2024/09/09-00:59:30.900665 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:59:30.900687 100807 DB SUMMARY
2024/09/09-00:59:30.900704 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:59:30.900715 100807 DB Session ID:  6RMX1CQS8KLRALY123NL
2024/09/09-00:59:30.901019 100807 CURRENT file:  CURRENT
2024/09/09-00:59:30.901032 100807 IDENTITY file:  IDENTITY
2024/09/09-00:59:30.901071 100807 MANIFEST file:  MANIFEST-000144 size: 899 Bytes
2024/09/09-00:59:30.901082 100807 SST files in ./db2/Products dir, Total Num: 9, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/09-00:59:30.901090 100807 Write Ahead Log file in ./db2/Products: 000143.log size: 129 ; 
2024/09/09-00:59:30.901103 100807                         Options.error_if_exists: 0
2024/09/09-00:59:30.901109 100807                       Options.create_if_missing: 1
2024/09/09-00:59:30.901116 100807                         Options.paranoid_checks: 1
2024/09/09-00:59:30.901122 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:59:30.901128 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:59:30.901134 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:59:30.901140 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:59:30.901146 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:59:30.901153 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:59:30.901159 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:59:30.901166 100807                Options.max_file_opening_threads: 16
2024/09/09-00:59:30.901172 100807                              Options.statistics: (nil)
2024/09/09-00:59:30.901178 100807                               Options.use_fsync: 0
2024/09/09-00:59:30.901185 100807                       Options.max_log_file_size: 0
2024/09/09-00:59:30.901191 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:59:30.901197 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:59:30.901203 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:59:30.901209 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:59:30.901215 100807                         Options.allow_fallocate: 1
2024/09/09-00:59:30.901221 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:59:30.901228 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:59:30.901234 100807                        Options.use_direct_reads: 0
2024/09/09-00:59:30.901240 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:59:30.901246 100807          Options.create_missing_column_families: 0
2024/09/09-00:59:30.901252 100807                              Options.db_log_dir: 
2024/09/09-00:59:30.901258 100807                                 Options.wal_dir: 
2024/09/09-00:59:30.901264 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:59:30.901270 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:59:30.901276 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:59:30.901283 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:59:30.901289 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:59:30.901295 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:59:30.901301 100807                   Options.advise_random_on_open: 1
2024/09/09-00:59:30.901307 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:59:30.901313 100807                    Options.write_buffer_manager: 0x7146d4002bf0
2024/09/09-00:59:30.901319 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:59:30.901325 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:59:30.901332 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:59:30.901338 100807                            Options.rate_limiter: (nil)
2024/09/09-00:59:30.901345 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:59:30.901352 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:59:30.901358 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:59:30.901364 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:59:30.901370 100807                  Options.unordered_write: 0
2024/09/09-00:59:30.901376 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:59:30.901382 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:59:30.901388 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:59:30.901394 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:59:30.901400 100807                               Options.row_cache: None
2024/09/09-00:59:30.901406 100807                              Options.wal_filter: None
2024/09/09-00:59:30.901413 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:59:30.901419 100807             Options.allow_ingest_behind: 0
2024/09/09-00:59:30.901425 100807             Options.two_write_queues: 0
2024/09/09-00:59:30.901431 100807             Options.manual_wal_flush: 0
2024/09/09-00:59:30.901437 100807             Options.wal_compression: 0
2024/09/09-00:59:30.901443 100807             Options.atomic_flush: 0
2024/09/09-00:59:30.901449 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:59:30.901455 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:59:30.901462 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:59:30.901468 100807                 Options.log_readahead_size: 0
2024/09/09-00:59:30.901474 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:59:30.901481 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:59:30.901487 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:59:30.901493 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:59:30.901499 100807             Options.allow_data_in_errors: 0
2024/09/09-00:59:30.901505 100807             Options.db_host_id: __hostname__
2024/09/09-00:59:30.901511 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:59:30.901518 100807             Options.max_background_jobs: 2
2024/09/09-00:59:30.901524 100807             Options.max_background_compactions: -1
2024/09/09-00:59:30.901530 100807             Options.max_subcompactions: 1
2024/09/09-00:59:30.901536 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:59:30.901543 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:59:30.901549 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:59:30.901555 100807             Options.max_total_wal_size: 0
2024/09/09-00:59:30.901561 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:59:30.901568 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:59:30.901574 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:59:30.901580 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:59:30.901586 100807                          Options.max_open_files: -1
2024/09/09-00:59:30.901592 100807                          Options.bytes_per_sync: 0
2024/09/09-00:59:30.901599 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:59:30.901605 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:59:30.901611 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:59:30.901617 100807                  Options.max_background_flushes: -1
2024/09/09-00:59:30.901623 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:59:30.901629 100807 Compression algorithms supported:
2024/09/09-00:59:30.901646 100807 	kZSTD supported: 1
2024/09/09-00:59:30.901653 100807 	kXpressCompression supported: 0
2024/09/09-00:59:30.901659 100807 	kBZip2Compression supported: 1
2024/09/09-00:59:30.901666 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:59:30.901673 100807 	kLZ4Compression supported: 1
2024/09/09-00:59:30.901679 100807 	kZlibCompression supported: 1
2024/09/09-00:59:30.901686 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:59:30.901692 100807 	kSnappyCompression supported: 1
2024/09/09-00:59:30.901701 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:59:30.901708 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:59:30.902033 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000144
2024/09/09-00:59:30.902460 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:59:30.902477 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:59:30.902485 100807           Options.merge_operator: None
2024/09/09-00:59:30.902491 100807        Options.compaction_filter: None
2024/09/09-00:59:30.902498 100807        Options.compaction_filter_factory: None
2024/09/09-00:59:30.902504 100807  Options.sst_partitioner_factory: None
2024/09/09-00:59:30.902511 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:59:30.902517 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:59:30.902564 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b55baa800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b568ba3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:59:30.902571 100807        Options.write_buffer_size: 67108864
2024/09/09-00:59:30.902578 100807  Options.max_write_buffer_number: 2
2024/09/09-00:59:30.902586 100807          Options.compression: Snappy
2024/09/09-00:59:30.902593 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:59:30.902599 100807       Options.prefix_extractor: nullptr
2024/09/09-00:59:30.902605 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:59:30.902611 100807             Options.num_levels: 7
2024/09/09-00:59:30.902618 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:59:30.902624 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:59:30.902630 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:59:30.902636 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:59:30.902642 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:59:30.902648 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:59:30.902654 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:59:30.902661 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:30.902667 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:59:30.902673 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:59:30.902679 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:30.902685 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:30.902691 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:59:30.902697 100807                  Options.compression_opts.level: 32767
2024/09/09-00:59:30.902703 100807               Options.compression_opts.strategy: 0
2024/09/09-00:59:30.902709 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:59:30.902715 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:30.902721 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:30.902728 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:59:30.902734 100807                  Options.compression_opts.enabled: false
2024/09/09-00:59:30.902740 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:30.902746 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:59:30.902752 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:59:30.902758 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:59:30.902764 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:59:30.902791 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:59:30.902799 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:59:30.902805 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:59:30.902811 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:59:30.902820 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:59:30.902826 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:59:30.902833 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:59:30.902839 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:59:30.902845 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:59:30.902851 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:59:30.902857 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:59:30.902863 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:59:30.902869 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:59:30.902875 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:59:30.902897 100807                        Options.arena_block_size: 1048576
2024/09/09-00:59:30.902904 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:59:30.902910 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:59:30.902916 100807                Options.disable_auto_compactions: 0
2024/09/09-00:59:30.902924 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:59:30.902932 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:59:30.902938 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:59:30.902944 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:59:30.902950 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:59:30.902957 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:59:30.902963 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:59:30.902970 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:59:30.902976 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:59:30.902982 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:59:30.902992 100807                   Options.table_properties_collectors: 
2024/09/09-00:59:30.902998 100807                   Options.inplace_update_support: 0
2024/09/09-00:59:30.903004 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:59:30.903011 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:59:30.903018 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:59:30.903024 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:59:30.903030 100807                           Options.bloom_locality: 0
2024/09/09-00:59:30.903036 100807                    Options.max_successive_merges: 0
2024/09/09-00:59:30.903042 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:59:30.903048 100807                Options.paranoid_file_checks: 0
2024/09/09-00:59:30.903054 100807                Options.force_consistency_checks: 1
2024/09/09-00:59:30.903060 100807                Options.report_bg_io_stats: 0
2024/09/09-00:59:30.903066 100807                               Options.ttl: 2592000
2024/09/09-00:59:30.903072 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:59:30.903079 100807                        Options.default_temperature: kUnknown
2024/09/09-00:59:30.903085 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:59:30.903091 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:59:30.903097 100807                       Options.enable_blob_files: false
2024/09/09-00:59:30.903103 100807                           Options.min_blob_size: 0
2024/09/09-00:59:30.903109 100807                          Options.blob_file_size: 268435456
2024/09/09-00:59:30.903116 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:59:30.903122 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:59:30.903128 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:59:30.903155 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:59:30.903162 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:59:30.903168 100807                Options.blob_file_starting_level: 0
2024/09/09-00:59:30.903174 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:59:30.903180 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:59:30.905900 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 9, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 138
2024/09/09-00:59:30.905924 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 138
2024/09/09-00:59:30.906011 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:59:30.906660 100807 EVENT_LOG_v1 {"time_micros": 1725823770906648, "job": 1, "event": "recovery_started", "wal_files": [143]}
2024/09/09-00:59:30.906680 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #143 mode 2
2024/09/09-00:59:30.948838 100807 EVENT_LOG_v1 {"time_micros": 1725823770948765, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 147, "file_size": 1126, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 131, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 100, "raw_average_value_size": 100, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725823770, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed9df93-668d-4754-9c24-f463023df35d", "db_session_id": "6RMX1CQS8KLRALY123NL", "orig_file_number": 147, "seqno_to_time_mapping": "N/A"}}
2024/09/09-00:59:30.949159 100807 EVENT_LOG_v1 {"time_micros": 1725823770949153, "job": 1, "event": "recovery_finished"}
2024/09/09-00:59:30.949422 100807 [db/version_set.cc:5438] Creating manifest 149
2024/09/09-00:59:31.084653 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:59:31.085052 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:59:31.085751 100807 DB pointer 0x5b6b56a41f40
2024/09/09-00:59:31.087590 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:59:31.089764 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
