2024/10/17-00:50:29.317126 162684 RocksDB version: 8.10.0
2024/10/17-00:50:29.317186 162684 Compile date 2023-12-15 13:01:14
2024/10/17-00:50:29.317193 162684 DB SUMMARY
2024/10/17-00:50:29.317199 162684 Host name (Env):  hackers-Predator-PH315-51
2024/10/17-00:50:29.317203 162684 DB Session ID:  OD1OCXJMP7T7KHGQXF67
2024/10/17-00:50:29.318211 162684 CURRENT file:  CURRENT
2024/10/17-00:50:29.318218 162684 IDENTITY file:  IDENTITY
2024/10/17-00:50:29.318360 162684 MANIFEST file:  MANIFEST-001446 size: 1247 Bytes
2024/10/17-00:50:29.318367 162684 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/17-00:50:29.318371 162684 Write Ahead Log file in ./db2/Products: 001445.log size: 0 ; 
2024/10/17-00:50:29.318421 162684                         Options.error_if_exists: 0
2024/10/17-00:50:29.318426 162684                       Options.create_if_missing: 1
2024/10/17-00:50:29.318430 162684                         Options.paranoid_checks: 1
2024/10/17-00:50:29.318433 162684             Options.flush_verify_memtable_count: 1
2024/10/17-00:50:29.318437 162684          Options.compaction_verify_record_count: 1
2024/10/17-00:50:29.318440 162684                               Options.track_and_verify_wals_in_manifest: 0
2024/10/17-00:50:29.318444 162684        Options.verify_sst_unique_id_in_manifest: 1
2024/10/17-00:50:29.318447 162684                                     Options.env: 0x5e025361f060
2024/10/17-00:50:29.318451 162684                                      Options.fs: PosixFileSystem
2024/10/17-00:50:29.318455 162684                                Options.info_log: 0x5e025373bf90
2024/10/17-00:50:29.318458 162684                Options.max_file_opening_threads: 16
2024/10/17-00:50:29.318461 162684                              Options.statistics: (nil)
2024/10/17-00:50:29.318465 162684                               Options.use_fsync: 0
2024/10/17-00:50:29.318469 162684                       Options.max_log_file_size: 0
2024/10/17-00:50:29.318472 162684                  Options.max_manifest_file_size: 1073741824
2024/10/17-00:50:29.318476 162684                   Options.log_file_time_to_roll: 0
2024/10/17-00:50:29.318479 162684                       Options.keep_log_file_num: 1000
2024/10/17-00:50:29.318483 162684                    Options.recycle_log_file_num: 0
2024/10/17-00:50:29.318486 162684                         Options.allow_fallocate: 1
2024/10/17-00:50:29.318489 162684                        Options.allow_mmap_reads: 0
2024/10/17-00:50:29.318493 162684                       Options.allow_mmap_writes: 0
2024/10/17-00:50:29.318496 162684                        Options.use_direct_reads: 0
2024/10/17-00:50:29.318500 162684                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/17-00:50:29.318503 162684          Options.create_missing_column_families: 0
2024/10/17-00:50:29.318506 162684                              Options.db_log_dir: 
2024/10/17-00:50:29.318510 162684                                 Options.wal_dir: 
2024/10/17-00:50:29.318513 162684                Options.table_cache_numshardbits: 6
2024/10/17-00:50:29.318516 162684                         Options.WAL_ttl_seconds: 0
2024/10/17-00:50:29.318520 162684                       Options.WAL_size_limit_MB: 0
2024/10/17-00:50:29.318523 162684                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/17-00:50:29.318527 162684             Options.manifest_preallocation_size: 4194304
2024/10/17-00:50:29.318530 162684                     Options.is_fd_close_on_exec: 1
2024/10/17-00:50:29.318533 162684                   Options.advise_random_on_open: 1
2024/10/17-00:50:29.318537 162684                    Options.db_write_buffer_size: 0
2024/10/17-00:50:29.318540 162684                    Options.write_buffer_manager: 0x5e0253722650
2024/10/17-00:50:29.318544 162684         Options.access_hint_on_compaction_start: 1
2024/10/17-00:50:29.318547 162684           Options.random_access_max_buffer_size: 1048576
2024/10/17-00:50:29.318550 162684                      Options.use_adaptive_mutex: 0
2024/10/17-00:50:29.318562 162684                            Options.rate_limiter: (nil)
2024/10/17-00:50:29.318566 162684     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/17-00:50:29.318570 162684                       Options.wal_recovery_mode: 2
2024/10/17-00:50:29.318573 162684                  Options.enable_thread_tracking: 0
2024/10/17-00:50:29.318577 162684                  Options.enable_pipelined_write: 0
2024/10/17-00:50:29.318580 162684                  Options.unordered_write: 0
2024/10/17-00:50:29.318583 162684         Options.allow_concurrent_memtable_write: 1
2024/10/17-00:50:29.318587 162684      Options.enable_write_thread_adaptive_yield: 1
2024/10/17-00:50:29.318590 162684             Options.write_thread_max_yield_usec: 100
2024/10/17-00:50:29.318594 162684            Options.write_thread_slow_yield_usec: 3
2024/10/17-00:50:29.318597 162684                               Options.row_cache: None
2024/10/17-00:50:29.318600 162684                              Options.wal_filter: None
2024/10/17-00:50:29.318604 162684             Options.avoid_flush_during_recovery: 0
2024/10/17-00:50:29.318607 162684             Options.allow_ingest_behind: 0
2024/10/17-00:50:29.318611 162684             Options.two_write_queues: 0
2024/10/17-00:50:29.318614 162684             Options.manual_wal_flush: 0
2024/10/17-00:50:29.318617 162684             Options.wal_compression: 0
2024/10/17-00:50:29.318620 162684             Options.atomic_flush: 0
2024/10/17-00:50:29.318624 162684             Options.avoid_unnecessary_blocking_io: 0
2024/10/17-00:50:29.318627 162684                 Options.persist_stats_to_disk: 0
2024/10/17-00:50:29.318631 162684                 Options.write_dbid_to_manifest: 0
2024/10/17-00:50:29.318634 162684                 Options.log_readahead_size: 0
2024/10/17-00:50:29.318637 162684                 Options.file_checksum_gen_factory: Unknown
2024/10/17-00:50:29.318641 162684                 Options.best_efforts_recovery: 0
2024/10/17-00:50:29.318644 162684                Options.max_bgerror_resume_count: 2147483647
2024/10/17-00:50:29.318648 162684            Options.bgerror_resume_retry_interval: 1000000
2024/10/17-00:50:29.318651 162684             Options.allow_data_in_errors: 0
2024/10/17-00:50:29.318654 162684             Options.db_host_id: __hostname__
2024/10/17-00:50:29.318658 162684             Options.enforce_single_del_contracts: true
2024/10/17-00:50:29.318661 162684             Options.max_background_jobs: 2
2024/10/17-00:50:29.318665 162684             Options.max_background_compactions: -1
2024/10/17-00:50:29.318668 162684             Options.max_subcompactions: 1
2024/10/17-00:50:29.318671 162684             Options.avoid_flush_during_shutdown: 0
2024/10/17-00:50:29.318675 162684           Options.writable_file_max_buffer_size: 1048576
2024/10/17-00:50:29.318678 162684             Options.delayed_write_rate : 16777216
2024/10/17-00:50:29.318682 162684             Options.max_total_wal_size: 0
2024/10/17-00:50:29.318685 162684             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/17-00:50:29.318688 162684                   Options.stats_dump_period_sec: 600
2024/10/17-00:50:29.318692 162684                 Options.stats_persist_period_sec: 600
2024/10/17-00:50:29.318695 162684                 Options.stats_history_buffer_size: 1048576
2024/10/17-00:50:29.318699 162684                          Options.max_open_files: -1
2024/10/17-00:50:29.318702 162684                          Options.bytes_per_sync: 0
2024/10/17-00:50:29.318705 162684                      Options.wal_bytes_per_sync: 0
2024/10/17-00:50:29.318709 162684                   Options.strict_bytes_per_sync: 0
2024/10/17-00:50:29.318712 162684       Options.compaction_readahead_size: 2097152
2024/10/17-00:50:29.318715 162684                  Options.max_background_flushes: -1
2024/10/17-00:50:29.318719 162684 Options.daily_offpeak_time_utc: 
2024/10/17-00:50:29.318722 162684 Compression algorithms supported:
2024/10/17-00:50:29.318727 162684 	kZSTD supported: 1
2024/10/17-00:50:29.318731 162684 	kXpressCompression supported: 0
2024/10/17-00:50:29.318737 162684 	kBZip2Compression supported: 1
2024/10/17-00:50:29.318741 162684 	kZSTDNotFinalCompression supported: 1
2024/10/17-00:50:29.318745 162684 	kLZ4Compression supported: 1
2024/10/17-00:50:29.318748 162684 	kZlibCompression supported: 1
2024/10/17-00:50:29.318752 162684 	kLZ4HCCompression supported: 1
2024/10/17-00:50:29.318755 162684 	kSnappyCompression supported: 1
2024/10/17-00:50:29.318761 162684 Fast CRC32 supported: Not supported on x86
2024/10/17-00:50:29.318764 162684 DMutex implementation: pthread_mutex_t
2024/10/17-00:50:29.335160 162684 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001446
2024/10/17-00:50:29.335830 162684 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/17-00:50:29.335854 162684               Options.comparator: leveldb.BytewiseComparator
2024/10/17-00:50:29.335865 162684           Options.merge_operator: None
2024/10/17-00:50:29.335873 162684        Options.compaction_filter: None
2024/10/17-00:50:29.335881 162684        Options.compaction_filter_factory: None
2024/10/17-00:50:29.335889 162684  Options.sst_partitioner_factory: None
2024/10/17-00:50:29.335898 162684         Options.memtable_factory: SkipListFactory
2024/10/17-00:50:29.335906 162684            Options.table_factory: BlockBasedTable
2024/10/17-00:50:29.335988 162684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e0253637bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e025382f130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/17-00:50:29.335998 162684        Options.write_buffer_size: 67108864
2024/10/17-00:50:29.336006 162684  Options.max_write_buffer_number: 2
2024/10/17-00:50:29.336017 162684          Options.compression: Snappy
2024/10/17-00:50:29.336025 162684                  Options.bottommost_compression: Disabled
2024/10/17-00:50:29.336034 162684       Options.prefix_extractor: nullptr
2024/10/17-00:50:29.336042 162684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/17-00:50:29.336049 162684             Options.num_levels: 7
2024/10/17-00:50:29.336057 162684        Options.min_write_buffer_number_to_merge: 1
2024/10/17-00:50:29.336065 162684     Options.max_write_buffer_number_to_maintain: 0
2024/10/17-00:50:29.336073 162684     Options.max_write_buffer_size_to_maintain: 0
2024/10/17-00:50:29.336081 162684            Options.bottommost_compression_opts.window_bits: -14
2024/10/17-00:50:29.336089 162684                  Options.bottommost_compression_opts.level: 32767
2024/10/17-00:50:29.336097 162684               Options.bottommost_compression_opts.strategy: 0
2024/10/17-00:50:29.336105 162684         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/17-00:50:29.336113 162684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/17-00:50:29.336121 162684         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/17-00:50:29.336129 162684                  Options.bottommost_compression_opts.enabled: false
2024/10/17-00:50:29.336144 162684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/17-00:50:29.336153 162684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/17-00:50:29.336161 162684            Options.compression_opts.window_bits: -14
2024/10/17-00:50:29.336168 162684                  Options.compression_opts.level: 32767
2024/10/17-00:50:29.336176 162684               Options.compression_opts.strategy: 0
2024/10/17-00:50:29.336184 162684         Options.compression_opts.max_dict_bytes: 0
2024/10/17-00:50:29.336192 162684         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/17-00:50:29.336200 162684         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/17-00:50:29.336208 162684         Options.compression_opts.parallel_threads: 1
2024/10/17-00:50:29.336216 162684                  Options.compression_opts.enabled: false
2024/10/17-00:50:29.336224 162684         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/17-00:50:29.336231 162684      Options.level0_file_num_compaction_trigger: 4
2024/10/17-00:50:29.336239 162684          Options.level0_slowdown_writes_trigger: 20
2024/10/17-00:50:29.336247 162684              Options.level0_stop_writes_trigger: 36
2024/10/17-00:50:29.336255 162684                   Options.target_file_size_base: 67108864
2024/10/17-00:50:29.336263 162684             Options.target_file_size_multiplier: 1
2024/10/17-00:50:29.336270 162684                Options.max_bytes_for_level_base: 268435456
2024/10/17-00:50:29.336278 162684 Options.level_compaction_dynamic_level_bytes: 1
2024/10/17-00:50:29.336286 162684          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/17-00:50:29.336298 162684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/17-00:50:29.336306 162684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/17-00:50:29.336314 162684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/17-00:50:29.336322 162684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/17-00:50:29.336330 162684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/17-00:50:29.336337 162684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/17-00:50:29.336345 162684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/17-00:50:29.336353 162684       Options.max_sequential_skip_in_iterations: 8
2024/10/17-00:50:29.336361 162684                    Options.max_compaction_bytes: 1677721600
2024/10/17-00:50:29.336369 162684   Options.ignore_max_compaction_bytes_for_input: true
2024/10/17-00:50:29.336377 162684                        Options.arena_block_size: 1048576
2024/10/17-00:50:29.336401 162684   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/17-00:50:29.336410 162684   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/17-00:50:29.336418 162684                Options.disable_auto_compactions: 0
2024/10/17-00:50:29.336429 162684                        Options.compaction_style: kCompactionStyleLevel
2024/10/17-00:50:29.336439 162684                          Options.compaction_pri: kMinOverlappingRatio
2024/10/17-00:50:29.336447 162684 Options.compaction_options_universal.size_ratio: 1
2024/10/17-00:50:29.336455 162684 Options.compaction_options_universal.min_merge_width: 2
2024/10/17-00:50:29.336463 162684 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/17-00:50:29.336471 162684 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/17-00:50:29.336479 162684 Options.compaction_options_universal.compression_size_percent: -1
2024/10/17-00:50:29.336489 162684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/17-00:50:29.336497 162684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/17-00:50:29.336505 162684 Options.compaction_options_fifo.allow_compaction: 0
2024/10/17-00:50:29.336518 162684                   Options.table_properties_collectors: 
2024/10/17-00:50:29.336527 162684                   Options.inplace_update_support: 0
2024/10/17-00:50:29.336543 162684                 Options.inplace_update_num_locks: 10000
2024/10/17-00:50:29.336552 162684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/17-00:50:29.336561 162684               Options.memtable_whole_key_filtering: 0
2024/10/17-00:50:29.336568 162684   Options.memtable_huge_page_size: 0
2024/10/17-00:50:29.336576 162684                           Options.bloom_locality: 0
2024/10/17-00:50:29.336584 162684                    Options.max_successive_merges: 0
2024/10/17-00:50:29.336592 162684                Options.optimize_filters_for_hits: 0
2024/10/17-00:50:29.336600 162684                Options.paranoid_file_checks: 0
2024/10/17-00:50:29.336607 162684                Options.force_consistency_checks: 1
2024/10/17-00:50:29.336615 162684                Options.report_bg_io_stats: 0
2024/10/17-00:50:29.336623 162684                               Options.ttl: 2592000
2024/10/17-00:50:29.336631 162684          Options.periodic_compaction_seconds: 0
2024/10/17-00:50:29.336640 162684                        Options.default_temperature: kUnknown
2024/10/17-00:50:29.336648 162684  Options.preclude_last_level_data_seconds: 0
2024/10/17-00:50:29.336656 162684    Options.preserve_internal_time_seconds: 0
2024/10/17-00:50:29.336664 162684                       Options.enable_blob_files: false
2024/10/17-00:50:29.336672 162684                           Options.min_blob_size: 0
2024/10/17-00:50:29.336680 162684                          Options.blob_file_size: 268435456
2024/10/17-00:50:29.336688 162684                   Options.blob_compression_type: NoCompression
2024/10/17-00:50:29.336696 162684          Options.enable_blob_garbage_collection: false
2024/10/17-00:50:29.336704 162684      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/17-00:50:29.336713 162684 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/17-00:50:29.336722 162684          Options.blob_compaction_readahead_size: 0
2024/10/17-00:50:29.336729 162684                Options.blob_file_starting_level: 0
2024/10/17-00:50:29.336737 162684         Options.experimental_mempurge_threshold: 0.000000
2024/10/17-00:50:29.336746 162684            Options.memtable_max_range_deletions: 0
2024/10/17-00:50:29.490436 162684 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001446 succeeded,manifest_file_number is 1446, next_file_number is 1448, last_sequence is 13, log_number is 1442,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1442
2024/10/17-00:50:29.490474 162684 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1442
2024/10/17-00:50:29.521187 162684 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/17-00:50:29.525145 162684 EVENT_LOG_v1 {"time_micros": 1729106429525129, "job": 1, "event": "recovery_started", "wal_files": [1445]}
2024/10/17-00:50:29.525177 162684 [db/db_impl/db_impl_open.cc:1143] Recovering log #1445 mode 2
2024/10/17-00:50:29.525465 162684 EVENT_LOG_v1 {"time_micros": 1729106429525456, "job": 1, "event": "recovery_finished"}
2024/10/17-00:50:29.526028 162684 [db/version_set.cc:5438] Creating manifest 1450
2024/10/17-00:50:29.827349 162684 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001445.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/17-00:50:29.827767 162684 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e02536c65c0
2024/10/17-00:50:29.828282 162684 DB pointer 0x5e0253983d40
2024/10/17-00:50:29.881342 162684 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/17-00:50:29.883747 162684 [db/db_impl/db_impl.cc:667] Shutdown complete
