2024/09/29-22:35:42.190428 169117 RocksDB version: 8.10.0
2024/09/29-22:35:42.190465 169117 Compile date 2023-12-15 13:01:14
2024/09/29-22:35:42.190469 169117 DB SUMMARY
2024/09/29-22:35:42.190472 169117 Host name (Env):  hackers-Predator-PH315-51
2024/09/29-22:35:42.190474 169117 DB Session ID:  Y49AE44T8ZVHZOPD7TJK
2024/09/29-22:35:42.190954 169117 CURRENT file:  CURRENT
2024/09/29-22:35:42.190959 169117 IDENTITY file:  IDENTITY
2024/09/29-22:35:42.191027 169117 MANIFEST file:  MANIFEST-001238 size: 1247 Bytes
2024/09/29-22:35:42.191031 169117 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/29-22:35:42.191033 169117 Write Ahead Log file in ./db2/Products: 001237.log size: 0 ; 
2024/09/29-22:35:42.191054 169117                         Options.error_if_exists: 0
2024/09/29-22:35:42.191056 169117                       Options.create_if_missing: 1
2024/09/29-22:35:42.191058 169117                         Options.paranoid_checks: 1
2024/09/29-22:35:42.191060 169117             Options.flush_verify_memtable_count: 1
2024/09/29-22:35:42.191062 169117          Options.compaction_verify_record_count: 1
2024/09/29-22:35:42.191064 169117                               Options.track_and_verify_wals_in_manifest: 0
2024/09/29-22:35:42.191066 169117        Options.verify_sst_unique_id_in_manifest: 1
2024/09/29-22:35:42.191068 169117                                     Options.env: 0x59ad715b1190
2024/09/29-22:35:42.191070 169117                                      Options.fs: PosixFileSystem
2024/09/29-22:35:42.191072 169117                                Options.info_log: 0x59ad714ab7f0
2024/09/29-22:35:42.191074 169117                Options.max_file_opening_threads: 16
2024/09/29-22:35:42.191076 169117                              Options.statistics: (nil)
2024/09/29-22:35:42.191078 169117                               Options.use_fsync: 0
2024/09/29-22:35:42.191085 169117                       Options.max_log_file_size: 0
2024/09/29-22:35:42.191087 169117                  Options.max_manifest_file_size: 1073741824
2024/09/29-22:35:42.191089 169117                   Options.log_file_time_to_roll: 0
2024/09/29-22:35:42.191091 169117                       Options.keep_log_file_num: 1000
2024/09/29-22:35:42.191093 169117                    Options.recycle_log_file_num: 0
2024/09/29-22:35:42.191095 169117                         Options.allow_fallocate: 1
2024/09/29-22:35:42.191097 169117                        Options.allow_mmap_reads: 0
2024/09/29-22:35:42.191098 169117                       Options.allow_mmap_writes: 0
2024/09/29-22:35:42.191100 169117                        Options.use_direct_reads: 0
2024/09/29-22:35:42.191102 169117                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/29-22:35:42.191104 169117          Options.create_missing_column_families: 0
2024/09/29-22:35:42.191106 169117                              Options.db_log_dir: 
2024/09/29-22:35:42.191108 169117                                 Options.wal_dir: 
2024/09/29-22:35:42.191110 169117                Options.table_cache_numshardbits: 6
2024/09/29-22:35:42.191111 169117                         Options.WAL_ttl_seconds: 0
2024/09/29-22:35:42.191113 169117                       Options.WAL_size_limit_MB: 0
2024/09/29-22:35:42.191115 169117                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/29-22:35:42.191117 169117             Options.manifest_preallocation_size: 4194304
2024/09/29-22:35:42.191119 169117                     Options.is_fd_close_on_exec: 1
2024/09/29-22:35:42.191121 169117                   Options.advise_random_on_open: 1
2024/09/29-22:35:42.191123 169117                    Options.db_write_buffer_size: 0
2024/09/29-22:35:42.191125 169117                    Options.write_buffer_manager: 0x778778001dd0
2024/09/29-22:35:42.191126 169117         Options.access_hint_on_compaction_start: 1
2024/09/29-22:35:42.191128 169117           Options.random_access_max_buffer_size: 1048576
2024/09/29-22:35:42.191130 169117                      Options.use_adaptive_mutex: 0
2024/09/29-22:35:42.191132 169117                            Options.rate_limiter: (nil)
2024/09/29-22:35:42.191134 169117     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/29-22:35:42.191136 169117                       Options.wal_recovery_mode: 2
2024/09/29-22:35:42.191138 169117                  Options.enable_thread_tracking: 0
2024/09/29-22:35:42.191140 169117                  Options.enable_pipelined_write: 0
2024/09/29-22:35:42.191142 169117                  Options.unordered_write: 0
2024/09/29-22:35:42.191144 169117         Options.allow_concurrent_memtable_write: 1
2024/09/29-22:35:42.191145 169117      Options.enable_write_thread_adaptive_yield: 1
2024/09/29-22:35:42.191147 169117             Options.write_thread_max_yield_usec: 100
2024/09/29-22:35:42.191149 169117            Options.write_thread_slow_yield_usec: 3
2024/09/29-22:35:42.191151 169117                               Options.row_cache: None
2024/09/29-22:35:42.191153 169117                              Options.wal_filter: None
2024/09/29-22:35:42.191155 169117             Options.avoid_flush_during_recovery: 0
2024/09/29-22:35:42.191157 169117             Options.allow_ingest_behind: 0
2024/09/29-22:35:42.191158 169117             Options.two_write_queues: 0
2024/09/29-22:35:42.191160 169117             Options.manual_wal_flush: 0
2024/09/29-22:35:42.191162 169117             Options.wal_compression: 0
2024/09/29-22:35:42.191164 169117             Options.atomic_flush: 0
2024/09/29-22:35:42.191166 169117             Options.avoid_unnecessary_blocking_io: 0
2024/09/29-22:35:42.191167 169117                 Options.persist_stats_to_disk: 0
2024/09/29-22:35:42.191169 169117                 Options.write_dbid_to_manifest: 0
2024/09/29-22:35:42.191171 169117                 Options.log_readahead_size: 0
2024/09/29-22:35:42.191173 169117                 Options.file_checksum_gen_factory: Unknown
2024/09/29-22:35:42.191175 169117                 Options.best_efforts_recovery: 0
2024/09/29-22:35:42.191177 169117                Options.max_bgerror_resume_count: 2147483647
2024/09/29-22:35:42.191179 169117            Options.bgerror_resume_retry_interval: 1000000
2024/09/29-22:35:42.191180 169117             Options.allow_data_in_errors: 0
2024/09/29-22:35:42.191182 169117             Options.db_host_id: __hostname__
2024/09/29-22:35:42.191197 169117             Options.enforce_single_del_contracts: true
2024/09/29-22:35:42.191199 169117             Options.max_background_jobs: 2
2024/09/29-22:35:42.191201 169117             Options.max_background_compactions: -1
2024/09/29-22:35:42.191203 169117             Options.max_subcompactions: 1
2024/09/29-22:35:42.191205 169117             Options.avoid_flush_during_shutdown: 0
2024/09/29-22:35:42.191207 169117           Options.writable_file_max_buffer_size: 1048576
2024/09/29-22:35:42.191209 169117             Options.delayed_write_rate : 16777216
2024/09/29-22:35:42.191210 169117             Options.max_total_wal_size: 0
2024/09/29-22:35:42.191212 169117             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/29-22:35:42.191214 169117                   Options.stats_dump_period_sec: 600
2024/09/29-22:35:42.191216 169117                 Options.stats_persist_period_sec: 600
2024/09/29-22:35:42.191218 169117                 Options.stats_history_buffer_size: 1048576
2024/09/29-22:35:42.191220 169117                          Options.max_open_files: -1
2024/09/29-22:35:42.191222 169117                          Options.bytes_per_sync: 0
2024/09/29-22:35:42.191224 169117                      Options.wal_bytes_per_sync: 0
2024/09/29-22:35:42.191226 169117                   Options.strict_bytes_per_sync: 0
2024/09/29-22:35:42.191227 169117       Options.compaction_readahead_size: 2097152
2024/09/29-22:35:42.191229 169117                  Options.max_background_flushes: -1
2024/09/29-22:35:42.191231 169117 Options.daily_offpeak_time_utc: 
2024/09/29-22:35:42.191233 169117 Compression algorithms supported:
2024/09/29-22:35:42.191236 169117 	kZSTD supported: 1
2024/09/29-22:35:42.191238 169117 	kXpressCompression supported: 0
2024/09/29-22:35:42.191240 169117 	kBZip2Compression supported: 1
2024/09/29-22:35:42.191242 169117 	kZSTDNotFinalCompression supported: 1
2024/09/29-22:35:42.191244 169117 	kLZ4Compression supported: 1
2024/09/29-22:35:42.191246 169117 	kZlibCompression supported: 1
2024/09/29-22:35:42.191248 169117 	kLZ4HCCompression supported: 1
2024/09/29-22:35:42.191250 169117 	kSnappyCompression supported: 1
2024/09/29-22:35:42.191253 169117 Fast CRC32 supported: Not supported on x86
2024/09/29-22:35:42.191256 169117 DMutex implementation: pthread_mutex_t
2024/09/29-22:35:42.191329 169117 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001238
2024/09/29-22:35:42.191479 169117 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/29-22:35:42.191484 169117               Options.comparator: leveldb.BytewiseComparator
2024/09/29-22:35:42.191486 169117           Options.merge_operator: None
2024/09/29-22:35:42.191488 169117        Options.compaction_filter: None
2024/09/29-22:35:42.191490 169117        Options.compaction_filter_factory: None
2024/09/29-22:35:42.191492 169117  Options.sst_partitioner_factory: None
2024/09/29-22:35:42.191495 169117         Options.memtable_factory: SkipListFactory
2024/09/29-22:35:42.191497 169117            Options.table_factory: BlockBasedTable
2024/09/29-22:35:42.191510 169117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ad71a82e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ad719fc800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/29-22:35:42.191513 169117        Options.write_buffer_size: 67108864
2024/09/29-22:35:42.191515 169117  Options.max_write_buffer_number: 2
2024/09/29-22:35:42.191517 169117          Options.compression: Snappy
2024/09/29-22:35:42.191519 169117                  Options.bottommost_compression: Disabled
2024/09/29-22:35:42.191521 169117       Options.prefix_extractor: nullptr
2024/09/29-22:35:42.191523 169117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/29-22:35:42.191525 169117             Options.num_levels: 7
2024/09/29-22:35:42.191527 169117        Options.min_write_buffer_number_to_merge: 1
2024/09/29-22:35:42.191529 169117     Options.max_write_buffer_number_to_maintain: 0
2024/09/29-22:35:42.191531 169117     Options.max_write_buffer_size_to_maintain: 0
2024/09/29-22:35:42.191533 169117            Options.bottommost_compression_opts.window_bits: -14
2024/09/29-22:35:42.191535 169117                  Options.bottommost_compression_opts.level: 32767
2024/09/29-22:35:42.191537 169117               Options.bottommost_compression_opts.strategy: 0
2024/09/29-22:35:42.191539 169117         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/29-22:35:42.191541 169117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:35:42.191542 169117         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/29-22:35:42.191544 169117                  Options.bottommost_compression_opts.enabled: false
2024/09/29-22:35:42.191546 169117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:35:42.191548 169117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:35:42.191550 169117            Options.compression_opts.window_bits: -14
2024/09/29-22:35:42.191552 169117                  Options.compression_opts.level: 32767
2024/09/29-22:35:42.191554 169117               Options.compression_opts.strategy: 0
2024/09/29-22:35:42.191556 169117         Options.compression_opts.max_dict_bytes: 0
2024/09/29-22:35:42.191558 169117         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:35:42.191560 169117         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:35:42.191562 169117         Options.compression_opts.parallel_threads: 1
2024/09/29-22:35:42.191564 169117                  Options.compression_opts.enabled: false
2024/09/29-22:35:42.191566 169117         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:35:42.191567 169117      Options.level0_file_num_compaction_trigger: 4
2024/09/29-22:35:42.191569 169117          Options.level0_slowdown_writes_trigger: 20
2024/09/29-22:35:42.191571 169117              Options.level0_stop_writes_trigger: 36
2024/09/29-22:35:42.191573 169117                   Options.target_file_size_base: 67108864
2024/09/29-22:35:42.191575 169117             Options.target_file_size_multiplier: 1
2024/09/29-22:35:42.191577 169117                Options.max_bytes_for_level_base: 268435456
2024/09/29-22:35:42.191579 169117 Options.level_compaction_dynamic_level_bytes: 1
2024/09/29-22:35:42.191581 169117          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/29-22:35:42.191583 169117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/29-22:35:42.191586 169117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/29-22:35:42.191587 169117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/29-22:35:42.191589 169117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/29-22:35:42.191591 169117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/29-22:35:42.191593 169117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/29-22:35:42.191595 169117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/29-22:35:42.191597 169117       Options.max_sequential_skip_in_iterations: 8
2024/09/29-22:35:42.191599 169117                    Options.max_compaction_bytes: 1677721600
2024/09/29-22:35:42.191601 169117   Options.ignore_max_compaction_bytes_for_input: true
2024/09/29-22:35:42.191603 169117                        Options.arena_block_size: 1048576
2024/09/29-22:35:42.191605 169117   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/29-22:35:42.191607 169117   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/29-22:35:42.191609 169117                Options.disable_auto_compactions: 0
2024/09/29-22:35:42.191620 169117                        Options.compaction_style: kCompactionStyleLevel
2024/09/29-22:35:42.191624 169117                          Options.compaction_pri: kMinOverlappingRatio
2024/09/29-22:35:42.191626 169117 Options.compaction_options_universal.size_ratio: 1
2024/09/29-22:35:42.191628 169117 Options.compaction_options_universal.min_merge_width: 2
2024/09/29-22:35:42.191630 169117 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/29-22:35:42.191632 169117 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/29-22:35:42.191634 169117 Options.compaction_options_universal.compression_size_percent: -1
2024/09/29-22:35:42.191636 169117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/29-22:35:42.191638 169117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/29-22:35:42.191640 169117 Options.compaction_options_fifo.allow_compaction: 0
2024/09/29-22:35:42.191644 169117                   Options.table_properties_collectors: 
2024/09/29-22:35:42.191646 169117                   Options.inplace_update_support: 0
2024/09/29-22:35:42.191648 169117                 Options.inplace_update_num_locks: 10000
2024/09/29-22:35:42.191650 169117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/29-22:35:42.191652 169117               Options.memtable_whole_key_filtering: 0
2024/09/29-22:35:42.191654 169117   Options.memtable_huge_page_size: 0
2024/09/29-22:35:42.191656 169117                           Options.bloom_locality: 0
2024/09/29-22:35:42.191658 169117                    Options.max_successive_merges: 0
2024/09/29-22:35:42.191660 169117                Options.optimize_filters_for_hits: 0
2024/09/29-22:35:42.191662 169117                Options.paranoid_file_checks: 0
2024/09/29-22:35:42.191663 169117                Options.force_consistency_checks: 1
2024/09/29-22:35:42.191665 169117                Options.report_bg_io_stats: 0
2024/09/29-22:35:42.191667 169117                               Options.ttl: 2592000
2024/09/29-22:35:42.191669 169117          Options.periodic_compaction_seconds: 0
2024/09/29-22:35:42.191671 169117                        Options.default_temperature: kUnknown
2024/09/29-22:35:42.191673 169117  Options.preclude_last_level_data_seconds: 0
2024/09/29-22:35:42.191675 169117    Options.preserve_internal_time_seconds: 0
2024/09/29-22:35:42.191677 169117                       Options.enable_blob_files: false
2024/09/29-22:35:42.191679 169117                           Options.min_blob_size: 0
2024/09/29-22:35:42.191681 169117                          Options.blob_file_size: 268435456
2024/09/29-22:35:42.191683 169117                   Options.blob_compression_type: NoCompression
2024/09/29-22:35:42.191685 169117          Options.enable_blob_garbage_collection: false
2024/09/29-22:35:42.191687 169117      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/29-22:35:42.191689 169117 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/29-22:35:42.191691 169117          Options.blob_compaction_readahead_size: 0
2024/09/29-22:35:42.191693 169117                Options.blob_file_starting_level: 0
2024/09/29-22:35:42.191695 169117         Options.experimental_mempurge_threshold: 0.000000
2024/09/29-22:35:42.191697 169117            Options.memtable_max_range_deletions: 0
2024/09/29-22:35:42.192638 169117 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001238 succeeded,manifest_file_number is 1238, next_file_number is 1240, last_sequence is 13, log_number is 1234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1234
2024/09/29-22:35:42.192646 169117 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1234
2024/09/29-22:35:42.192676 169117 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/29-22:35:42.193506 169117 EVENT_LOG_v1 {"time_micros": 1727629542193501, "job": 1, "event": "recovery_started", "wal_files": [1237]}
2024/09/29-22:35:42.193514 169117 [db/db_impl/db_impl_open.cc:1143] Recovering log #1237 mode 2
2024/09/29-22:35:42.193584 169117 EVENT_LOG_v1 {"time_micros": 1727629542193582, "job": 1, "event": "recovery_finished"}
2024/09/29-22:35:42.193716 169117 [db/version_set.cc:5438] Creating manifest 1242
2024/09/29-22:35:42.334846 169117 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001237.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:35:42.335274 169117 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59ad718d6c00
2024/09/29-22:35:42.335888 169117 DB pointer 0x59ad719e7a00
2024/09/29-22:35:42.339753 169117 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/29-22:35:42.342286 169117 [db/db_impl/db_impl.cc:667] Shutdown complete
