2024/09/09-00:59:39.233418 100807 RocksDB version: 8.10.0
2024/09/09-00:59:39.233482 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:59:39.233492 100807 DB SUMMARY
2024/09/09-00:59:39.233501 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:59:39.233507 100807 DB Session ID:  6RMX1CQS8KLRALY123NQ
2024/09/09-00:59:39.233734 100807 CURRENT file:  CURRENT
2024/09/09-00:59:39.233744 100807 IDENTITY file:  IDENTITY
2024/09/09-00:59:39.233792 100807 MANIFEST file:  MANIFEST-000158 size: 1073 Bytes
2024/09/09-00:59:39.233804 100807 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/09-00:59:39.233811 100807 Write Ahead Log file in ./db2/Products: 000157.log size: 0 ; 
2024/09/09-00:59:39.233822 100807                         Options.error_if_exists: 0
2024/09/09-00:59:39.233828 100807                       Options.create_if_missing: 1
2024/09/09-00:59:39.233833 100807                         Options.paranoid_checks: 1
2024/09/09-00:59:39.233839 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:59:39.233844 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:59:39.233848 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:59:39.233853 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:59:39.233857 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:59:39.233862 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:59:39.233868 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:59:39.233873 100807                Options.max_file_opening_threads: 16
2024/09/09-00:59:39.233878 100807                              Options.statistics: (nil)
2024/09/09-00:59:39.233883 100807                               Options.use_fsync: 0
2024/09/09-00:59:39.233889 100807                       Options.max_log_file_size: 0
2024/09/09-00:59:39.233893 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:59:39.233898 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:59:39.233904 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:59:39.233909 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:59:39.233914 100807                         Options.allow_fallocate: 1
2024/09/09-00:59:39.233919 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:59:39.233925 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:59:39.233930 100807                        Options.use_direct_reads: 0
2024/09/09-00:59:39.233935 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:59:39.233940 100807          Options.create_missing_column_families: 0
2024/09/09-00:59:39.233946 100807                              Options.db_log_dir: 
2024/09/09-00:59:39.233951 100807                                 Options.wal_dir: 
2024/09/09-00:59:39.233956 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:59:39.233962 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:59:39.233967 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:59:39.233973 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:59:39.233978 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:59:39.233983 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:59:39.233988 100807                   Options.advise_random_on_open: 1
2024/09/09-00:59:39.233993 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:59:39.233999 100807                    Options.write_buffer_manager: 0x5b6b56947780
2024/09/09-00:59:39.234003 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:59:39.234010 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:59:39.234018 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:59:39.234023 100807                            Options.rate_limiter: (nil)
2024/09/09-00:59:39.234028 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:59:39.234032 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:59:39.234035 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:59:39.234039 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:59:39.234042 100807                  Options.unordered_write: 0
2024/09/09-00:59:39.234045 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:59:39.234049 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:59:39.234052 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:59:39.234056 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:59:39.234059 100807                               Options.row_cache: None
2024/09/09-00:59:39.234062 100807                              Options.wal_filter: None
2024/09/09-00:59:39.234066 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:59:39.234069 100807             Options.allow_ingest_behind: 0
2024/09/09-00:59:39.234073 100807             Options.two_write_queues: 0
2024/09/09-00:59:39.234076 100807             Options.manual_wal_flush: 0
2024/09/09-00:59:39.234082 100807             Options.wal_compression: 0
2024/09/09-00:59:39.234089 100807             Options.atomic_flush: 0
2024/09/09-00:59:39.234093 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:59:39.234098 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:59:39.234103 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:59:39.234108 100807                 Options.log_readahead_size: 0
2024/09/09-00:59:39.234113 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:59:39.234118 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:59:39.234123 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:59:39.234128 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:59:39.234132 100807             Options.allow_data_in_errors: 0
2024/09/09-00:59:39.234137 100807             Options.db_host_id: __hostname__
2024/09/09-00:59:39.234142 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:59:39.234146 100807             Options.max_background_jobs: 2
2024/09/09-00:59:39.234151 100807             Options.max_background_compactions: -1
2024/09/09-00:59:39.234156 100807             Options.max_subcompactions: 1
2024/09/09-00:59:39.234160 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:59:39.234165 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:59:39.234169 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:59:39.234174 100807             Options.max_total_wal_size: 0
2024/09/09-00:59:39.234178 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:59:39.234183 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:59:39.234188 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:59:39.234192 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:59:39.234197 100807                          Options.max_open_files: -1
2024/09/09-00:59:39.234201 100807                          Options.bytes_per_sync: 0
2024/09/09-00:59:39.234206 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:59:39.234210 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:59:39.234214 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:59:39.234219 100807                  Options.max_background_flushes: -1
2024/09/09-00:59:39.234224 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:59:39.234228 100807 Compression algorithms supported:
2024/09/09-00:59:39.234234 100807 	kZSTD supported: 1
2024/09/09-00:59:39.234239 100807 	kXpressCompression supported: 0
2024/09/09-00:59:39.234244 100807 	kBZip2Compression supported: 1
2024/09/09-00:59:39.234250 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:59:39.234257 100807 	kLZ4Compression supported: 1
2024/09/09-00:59:39.234262 100807 	kZlibCompression supported: 1
2024/09/09-00:59:39.234267 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:59:39.234272 100807 	kSnappyCompression supported: 1
2024/09/09-00:59:39.234285 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:59:39.234291 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:59:39.234443 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000158
2024/09/09-00:59:39.234702 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:59:39.234711 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:59:39.234715 100807           Options.merge_operator: None
2024/09/09-00:59:39.234719 100807        Options.compaction_filter: None
2024/09/09-00:59:39.234722 100807        Options.compaction_filter_factory: None
2024/09/09-00:59:39.234726 100807  Options.sst_partitioner_factory: None
2024/09/09-00:59:39.234729 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:59:39.234733 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:59:39.234760 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b55baa800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b568b3260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:59:39.234764 100807        Options.write_buffer_size: 67108864
2024/09/09-00:59:39.234767 100807  Options.max_write_buffer_number: 2
2024/09/09-00:59:39.234787 100807          Options.compression: Snappy
2024/09/09-00:59:39.234793 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:59:39.234797 100807       Options.prefix_extractor: nullptr
2024/09/09-00:59:39.234800 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:59:39.234804 100807             Options.num_levels: 7
2024/09/09-00:59:39.234807 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:59:39.234810 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:59:39.234814 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:59:39.234817 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:59:39.234820 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:59:39.234824 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:59:39.234827 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:59:39.234830 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:39.234834 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:59:39.234837 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:59:39.234841 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:39.234844 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:39.234848 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:59:39.234851 100807                  Options.compression_opts.level: 32767
2024/09/09-00:59:39.234854 100807               Options.compression_opts.strategy: 0
2024/09/09-00:59:39.234858 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:59:39.234861 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:39.234864 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:39.234867 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:59:39.234871 100807                  Options.compression_opts.enabled: false
2024/09/09-00:59:39.234874 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:39.234877 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:59:39.234880 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:59:39.234884 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:59:39.234887 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:59:39.234890 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:59:39.234894 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:59:39.234897 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:59:39.234901 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:59:39.234906 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:59:39.234909 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:59:39.234912 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:59:39.234916 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:59:39.234919 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:59:39.234923 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:59:39.234926 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:59:39.234929 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:59:39.234932 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:59:39.234936 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:59:39.234939 100807                        Options.arena_block_size: 1048576
2024/09/09-00:59:39.234942 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:59:39.234946 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:59:39.234949 100807                Options.disable_auto_compactions: 0
2024/09/09-00:59:39.234954 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:59:39.234959 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:59:39.234962 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:59:39.234965 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:59:39.234969 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:59:39.234972 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:59:39.234975 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:59:39.234980 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:59:39.234983 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:59:39.234986 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:59:39.234992 100807                   Options.table_properties_collectors: 
2024/09/09-00:59:39.234996 100807                   Options.inplace_update_support: 0
2024/09/09-00:59:39.235000 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:59:39.235003 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:59:39.235007 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:59:39.235011 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:59:39.235014 100807                           Options.bloom_locality: 0
2024/09/09-00:59:39.235017 100807                    Options.max_successive_merges: 0
2024/09/09-00:59:39.235021 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:59:39.235024 100807                Options.paranoid_file_checks: 0
2024/09/09-00:59:39.235027 100807                Options.force_consistency_checks: 1
2024/09/09-00:59:39.235030 100807                Options.report_bg_io_stats: 0
2024/09/09-00:59:39.235034 100807                               Options.ttl: 2592000
2024/09/09-00:59:39.235037 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:59:39.235042 100807                        Options.default_temperature: kUnknown
2024/09/09-00:59:39.235045 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:59:39.235048 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:59:39.235052 100807                       Options.enable_blob_files: false
2024/09/09-00:59:39.235055 100807                           Options.min_blob_size: 0
2024/09/09-00:59:39.235058 100807                          Options.blob_file_size: 268435456
2024/09/09-00:59:39.235062 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:59:39.235065 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:59:39.235069 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:59:39.235073 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:59:39.235077 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:59:39.235080 100807                Options.blob_file_starting_level: 0
2024/09/09-00:59:39.235084 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:59:39.235087 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:59:39.236868 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 11, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 153
2024/09/09-00:59:39.236886 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 153
2024/09/09-00:59:39.236944 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:59:39.237356 100807 EVENT_LOG_v1 {"time_micros": 1725823779237349, "job": 1, "event": "recovery_started", "wal_files": [157]}
2024/09/09-00:59:39.237369 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #157 mode 2
2024/09/09-00:59:39.237485 100807 EVENT_LOG_v1 {"time_micros": 1725823779237481, "job": 1, "event": "recovery_finished"}
2024/09/09-00:59:39.237656 100807 [db/version_set.cc:5438] Creating manifest 162
2024/09/09-00:59:39.410102 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:59:39.410269 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:59:39.410506 100807 DB pointer 0x5b6b56a41f40
2024/09/09-00:59:39.413108 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:59:39.414127 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
