2024/11/16-20:05:17.336307 19817 RocksDB version: 8.10.0
2024/11/16-20:05:17.336396 19817 Compile date 2023-12-15 13:01:14
2024/11/16-20:05:17.336407 19817 DB SUMMARY
2024/11/16-20:05:17.336416 19817 Host name (Env):  hackers-Predator-PH315-51
2024/11/16-20:05:17.336422 19817 DB Session ID:  U90GWY67W6KZ0GWJS2QI
2024/11/16-20:05:17.337709 19817 CURRENT file:  CURRENT
2024/11/16-20:05:17.337723 19817 IDENTITY file:  IDENTITY
2024/11/16-20:05:17.337884 19817 MANIFEST file:  MANIFEST-001637 size: 1078 Bytes
2024/11/16-20:05:17.337892 19817 SST files in ./db2/Products dir, Total Num: 11, files: 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 000147.sst 
2024/11/16-20:05:17.337896 19817 Write Ahead Log file in ./db2/Products: 001636.log size: 0 ; 
2024/11/16-20:05:17.337925 19817                         Options.error_if_exists: 0
2024/11/16-20:05:17.337930 19817                       Options.create_if_missing: 1
2024/11/16-20:05:17.337933 19817                         Options.paranoid_checks: 1
2024/11/16-20:05:17.337937 19817             Options.flush_verify_memtable_count: 1
2024/11/16-20:05:17.337940 19817          Options.compaction_verify_record_count: 1
2024/11/16-20:05:17.337944 19817                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-20:05:17.337963 19817        Options.verify_sst_unique_id_in_manifest: 1
2024/11/16-20:05:17.337966 19817                                     Options.env: 0x6139b5ec8d30
2024/11/16-20:05:17.337970 19817                                      Options.fs: PosixFileSystem
2024/11/16-20:05:17.337973 19817                                Options.info_log: 0x6139b600f4f0
2024/11/16-20:05:17.337976 19817                Options.max_file_opening_threads: 16
2024/11/16-20:05:17.337979 19817                              Options.statistics: (nil)
2024/11/16-20:05:17.337982 19817                               Options.use_fsync: 0
2024/11/16-20:05:17.337985 19817                       Options.max_log_file_size: 0
2024/11/16-20:05:17.337988 19817                  Options.max_manifest_file_size: 1073741824
2024/11/16-20:05:17.337991 19817                   Options.log_file_time_to_roll: 0
2024/11/16-20:05:17.337995 19817                       Options.keep_log_file_num: 1000
2024/11/16-20:05:17.337997 19817                    Options.recycle_log_file_num: 0
2024/11/16-20:05:17.338000 19817                         Options.allow_fallocate: 1
2024/11/16-20:05:17.338003 19817                        Options.allow_mmap_reads: 0
2024/11/16-20:05:17.338006 19817                       Options.allow_mmap_writes: 0
2024/11/16-20:05:17.338009 19817                        Options.use_direct_reads: 0
2024/11/16-20:05:17.338012 19817                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-20:05:17.338015 19817          Options.create_missing_column_families: 0
2024/11/16-20:05:17.338018 19817                              Options.db_log_dir: 
2024/11/16-20:05:17.338021 19817                                 Options.wal_dir: 
2024/11/16-20:05:17.338024 19817                Options.table_cache_numshardbits: 6
2024/11/16-20:05:17.338027 19817                         Options.WAL_ttl_seconds: 0
2024/11/16-20:05:17.338030 19817                       Options.WAL_size_limit_MB: 0
2024/11/16-20:05:17.338033 19817                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-20:05:17.338036 19817             Options.manifest_preallocation_size: 4194304
2024/11/16-20:05:17.338039 19817                     Options.is_fd_close_on_exec: 1
2024/11/16-20:05:17.338042 19817                   Options.advise_random_on_open: 1
2024/11/16-20:05:17.338045 19817                    Options.db_write_buffer_size: 0
2024/11/16-20:05:17.338048 19817                    Options.write_buffer_manager: 0x6139b6122210
2024/11/16-20:05:17.338050 19817         Options.access_hint_on_compaction_start: 1
2024/11/16-20:05:17.338053 19817           Options.random_access_max_buffer_size: 1048576
2024/11/16-20:05:17.338056 19817                      Options.use_adaptive_mutex: 0
2024/11/16-20:05:17.338059 19817                            Options.rate_limiter: (nil)
2024/11/16-20:05:17.338064 19817     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-20:05:17.338067 19817                       Options.wal_recovery_mode: 2
2024/11/16-20:05:17.338070 19817                  Options.enable_thread_tracking: 0
2024/11/16-20:05:17.338073 19817                  Options.enable_pipelined_write: 0
2024/11/16-20:05:17.338076 19817                  Options.unordered_write: 0
2024/11/16-20:05:17.338079 19817         Options.allow_concurrent_memtable_write: 1
2024/11/16-20:05:17.338081 19817      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-20:05:17.338084 19817             Options.write_thread_max_yield_usec: 100
2024/11/16-20:05:17.338087 19817            Options.write_thread_slow_yield_usec: 3
2024/11/16-20:05:17.338091 19817                               Options.row_cache: None
2024/11/16-20:05:17.338094 19817                              Options.wal_filter: None
2024/11/16-20:05:17.338096 19817             Options.avoid_flush_during_recovery: 0
2024/11/16-20:05:17.338099 19817             Options.allow_ingest_behind: 0
2024/11/16-20:05:17.338102 19817             Options.two_write_queues: 0
2024/11/16-20:05:17.338105 19817             Options.manual_wal_flush: 0
2024/11/16-20:05:17.338108 19817             Options.wal_compression: 0
2024/11/16-20:05:17.338111 19817             Options.atomic_flush: 0
2024/11/16-20:05:17.338114 19817             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-20:05:17.338117 19817                 Options.persist_stats_to_disk: 0
2024/11/16-20:05:17.338120 19817                 Options.write_dbid_to_manifest: 0
2024/11/16-20:05:17.338123 19817                 Options.log_readahead_size: 0
2024/11/16-20:05:17.338126 19817                 Options.file_checksum_gen_factory: Unknown
2024/11/16-20:05:17.338129 19817                 Options.best_efforts_recovery: 0
2024/11/16-20:05:17.338131 19817                Options.max_bgerror_resume_count: 2147483647
2024/11/16-20:05:17.338134 19817            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-20:05:17.338137 19817             Options.allow_data_in_errors: 0
2024/11/16-20:05:17.338140 19817             Options.db_host_id: __hostname__
2024/11/16-20:05:17.338143 19817             Options.enforce_single_del_contracts: true
2024/11/16-20:05:17.338146 19817             Options.max_background_jobs: 2
2024/11/16-20:05:17.338149 19817             Options.max_background_compactions: -1
2024/11/16-20:05:17.338152 19817             Options.max_subcompactions: 1
2024/11/16-20:05:17.338155 19817             Options.avoid_flush_during_shutdown: 0
2024/11/16-20:05:17.338158 19817           Options.writable_file_max_buffer_size: 1048576
2024/11/16-20:05:17.338161 19817             Options.delayed_write_rate : 16777216
2024/11/16-20:05:17.338164 19817             Options.max_total_wal_size: 0
2024/11/16-20:05:17.338167 19817             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-20:05:17.338170 19817                   Options.stats_dump_period_sec: 600
2024/11/16-20:05:17.338173 19817                 Options.stats_persist_period_sec: 600
2024/11/16-20:05:17.338176 19817                 Options.stats_history_buffer_size: 1048576
2024/11/16-20:05:17.338179 19817                          Options.max_open_files: -1
2024/11/16-20:05:17.338182 19817                          Options.bytes_per_sync: 0
2024/11/16-20:05:17.338185 19817                      Options.wal_bytes_per_sync: 0
2024/11/16-20:05:17.338188 19817                   Options.strict_bytes_per_sync: 0
2024/11/16-20:05:17.338190 19817       Options.compaction_readahead_size: 2097152
2024/11/16-20:05:17.338193 19817                  Options.max_background_flushes: -1
2024/11/16-20:05:17.338196 19817 Options.daily_offpeak_time_utc: 
2024/11/16-20:05:17.338199 19817 Compression algorithms supported:
2024/11/16-20:05:17.338204 19817 	kZSTD supported: 1
2024/11/16-20:05:17.338207 19817 	kXpressCompression supported: 0
2024/11/16-20:05:17.338210 19817 	kBZip2Compression supported: 1
2024/11/16-20:05:17.338214 19817 	kZSTDNotFinalCompression supported: 1
2024/11/16-20:05:17.338217 19817 	kLZ4Compression supported: 1
2024/11/16-20:05:17.338220 19817 	kZlibCompression supported: 1
2024/11/16-20:05:17.338223 19817 	kLZ4HCCompression supported: 1
2024/11/16-20:05:17.338226 19817 	kSnappyCompression supported: 1
2024/11/16-20:05:17.338230 19817 Fast CRC32 supported: Not supported on x86
2024/11/16-20:05:17.338233 19817 DMutex implementation: pthread_mutex_t
2024/11/16-20:05:17.338381 19817 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001637
2024/11/16-20:05:17.338610 19817 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/11/16-20:05:17.338617 19817               Options.comparator: leveldb.BytewiseComparator
2024/11/16-20:05:17.338621 19817           Options.merge_operator: None
2024/11/16-20:05:17.338624 19817        Options.compaction_filter: None
2024/11/16-20:05:17.338627 19817        Options.compaction_filter_factory: None
2024/11/16-20:05:17.338630 19817  Options.sst_partitioner_factory: None
2024/11/16-20:05:17.338633 19817         Options.memtable_factory: SkipListFactory
2024/11/16-20:05:17.338637 19817            Options.table_factory: BlockBasedTable
2024/11/16-20:05:17.338656 19817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6139b61b7310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6139b6223d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/16-20:05:17.338659 19817        Options.write_buffer_size: 67108864
2024/11/16-20:05:17.338663 19817  Options.max_write_buffer_number: 2
2024/11/16-20:05:17.338666 19817          Options.compression: Snappy
2024/11/16-20:05:17.338670 19817                  Options.bottommost_compression: Disabled
2024/11/16-20:05:17.338673 19817       Options.prefix_extractor: nullptr
2024/11/16-20:05:17.338676 19817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-20:05:17.338679 19817             Options.num_levels: 7
2024/11/16-20:05:17.338682 19817        Options.min_write_buffer_number_to_merge: 1
2024/11/16-20:05:17.338685 19817     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-20:05:17.338687 19817     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-20:05:17.338690 19817            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-20:05:17.338694 19817                  Options.bottommost_compression_opts.level: 32767
2024/11/16-20:05:17.338696 19817               Options.bottommost_compression_opts.strategy: 0
2024/11/16-20:05:17.338699 19817         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-20:05:17.338702 19817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-20:05:17.338705 19817         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-20:05:17.338709 19817                  Options.bottommost_compression_opts.enabled: false
2024/11/16-20:05:17.338711 19817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-20:05:17.338715 19817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/16-20:05:17.338718 19817            Options.compression_opts.window_bits: -14
2024/11/16-20:05:17.338720 19817                  Options.compression_opts.level: 32767
2024/11/16-20:05:17.338723 19817               Options.compression_opts.strategy: 0
2024/11/16-20:05:17.338726 19817         Options.compression_opts.max_dict_bytes: 0
2024/11/16-20:05:17.338729 19817         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-20:05:17.338732 19817         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/16-20:05:17.338735 19817         Options.compression_opts.parallel_threads: 1
2024/11/16-20:05:17.338738 19817                  Options.compression_opts.enabled: false
2024/11/16-20:05:17.338741 19817         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-20:05:17.338744 19817      Options.level0_file_num_compaction_trigger: 4
2024/11/16-20:05:17.338747 19817          Options.level0_slowdown_writes_trigger: 20
2024/11/16-20:05:17.338750 19817              Options.level0_stop_writes_trigger: 36
2024/11/16-20:05:17.338753 19817                   Options.target_file_size_base: 67108864
2024/11/16-20:05:17.338756 19817             Options.target_file_size_multiplier: 1
2024/11/16-20:05:17.338759 19817                Options.max_bytes_for_level_base: 268435456
2024/11/16-20:05:17.338762 19817 Options.level_compaction_dynamic_level_bytes: 1
2024/11/16-20:05:17.338765 19817          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-20:05:17.338769 19817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-20:05:17.338772 19817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-20:05:17.338775 19817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-20:05:17.338778 19817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-20:05:17.338781 19817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-20:05:17.338784 19817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-20:05:17.338787 19817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-20:05:17.338790 19817       Options.max_sequential_skip_in_iterations: 8
2024/11/16-20:05:17.338793 19817                    Options.max_compaction_bytes: 1677721600
2024/11/16-20:05:17.338796 19817   Options.ignore_max_compaction_bytes_for_input: true
2024/11/16-20:05:17.338799 19817                        Options.arena_block_size: 1048576
2024/11/16-20:05:17.338802 19817   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-20:05:17.338805 19817   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-20:05:17.338808 19817                Options.disable_auto_compactions: 0
2024/11/16-20:05:17.338812 19817                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-20:05:17.338816 19817                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-20:05:17.338819 19817 Options.compaction_options_universal.size_ratio: 1
2024/11/16-20:05:17.338822 19817 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-20:05:17.338825 19817 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-20:05:17.338828 19817 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-20:05:17.338831 19817 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-20:05:17.338835 19817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-20:05:17.338838 19817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-20:05:17.338841 19817 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-20:05:17.338847 19817                   Options.table_properties_collectors: 
2024/11/16-20:05:17.338850 19817                   Options.inplace_update_support: 0
2024/11/16-20:05:17.338853 19817                 Options.inplace_update_num_locks: 10000
2024/11/16-20:05:17.338856 19817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-20:05:17.338859 19817               Options.memtable_whole_key_filtering: 0
2024/11/16-20:05:17.338862 19817   Options.memtable_huge_page_size: 0
2024/11/16-20:05:17.338865 19817                           Options.bloom_locality: 0
2024/11/16-20:05:17.338868 19817                    Options.max_successive_merges: 0
2024/11/16-20:05:17.338871 19817                Options.optimize_filters_for_hits: 0
2024/11/16-20:05:17.338874 19817                Options.paranoid_file_checks: 0
2024/11/16-20:05:17.338877 19817                Options.force_consistency_checks: 1
2024/11/16-20:05:17.338880 19817                Options.report_bg_io_stats: 0
2024/11/16-20:05:17.338883 19817                               Options.ttl: 2592000
2024/11/16-20:05:17.338886 19817          Options.periodic_compaction_seconds: 0
2024/11/16-20:05:17.338889 19817                        Options.default_temperature: kUnknown
2024/11/16-20:05:17.338892 19817  Options.preclude_last_level_data_seconds: 0
2024/11/16-20:05:17.338895 19817    Options.preserve_internal_time_seconds: 0
2024/11/16-20:05:17.338898 19817                       Options.enable_blob_files: false
2024/11/16-20:05:17.338901 19817                           Options.min_blob_size: 0
2024/11/16-20:05:17.338904 19817                          Options.blob_file_size: 268435456
2024/11/16-20:05:17.338907 19817                   Options.blob_compression_type: NoCompression
2024/11/16-20:05:17.338910 19817          Options.enable_blob_garbage_collection: false
2024/11/16-20:05:17.338913 19817      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-20:05:17.338916 19817 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-20:05:17.338920 19817          Options.blob_compaction_readahead_size: 0
2024/11/16-20:05:17.338923 19817                Options.blob_file_starting_level: 0
2024/11/16-20:05:17.338926 19817         Options.experimental_mempurge_threshold: 0.000000
2024/11/16-20:05:17.338929 19817            Options.memtable_max_range_deletions: 0
2024/11/16-20:05:17.340401 19817 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001637 succeeded,manifest_file_number is 1637, next_file_number is 1639, last_sequence is 13, log_number is 1633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1633
2024/11/16-20:05:17.340413 19817 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1633
2024/11/16-20:05:17.340459 19817 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/11/16-20:05:17.342031 19817 EVENT_LOG_v1 {"time_micros": 1731767717342024, "job": 1, "event": "recovery_started", "wal_files": [1636]}
2024/11/16-20:05:17.342045 19817 [db/db_impl/db_impl_open.cc:1143] Recovering log #1636 mode 2
2024/11/16-20:05:17.342152 19817 EVENT_LOG_v1 {"time_micros": 1731767717342149, "job": 1, "event": "recovery_finished"}
2024/11/16-20:05:17.342332 19817 [db/version_set.cc:5438] Creating manifest 1641
2024/11/16-20:05:17.707405 19817 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001636.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-20:05:17.707964 19817 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6139b61277b0
2024/11/16-20:05:17.708685 19817 DB pointer 0x6139b6356400
2024/11/16-20:05:17.714423 19817 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/11/16-20:05:17.716784 19817 [db/db_impl/db_impl.cc:667] Shutdown complete
