2024/11/16-19:28:51.204154 19817 RocksDB version: 8.10.0
2024/11/16-19:28:51.204262 19817 Compile date 2023-12-15 13:01:14
2024/11/16-19:28:51.204278 19817 DB SUMMARY
2024/11/16-19:28:51.204292 19817 Host name (Env):  hackers-Predator-PH315-51
2024/11/16-19:28:51.204301 19817 DB Session ID:  U90GWY67W6KZ0GWJS2QD
2024/11/16-19:28:51.207530 19817 CURRENT file:  CURRENT
2024/11/16-19:28:51.207553 19817 IDENTITY file:  IDENTITY
2024/11/16-19:28:51.207911 19817 MANIFEST file:  MANIFEST-001594 size: 1363 Bytes
2024/11/16-19:28:51.207929 19817 SST files in ./db2/Products dir, Total Num: 11, files: 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 000147.sst 
2024/11/16-19:28:51.207939 19817 Write Ahead Log file in ./db2/Products: 001593.log size: 0 ; 
2024/11/16-19:28:51.208045 19817                         Options.error_if_exists: 0
2024/11/16-19:28:51.208055 19817                       Options.create_if_missing: 1
2024/11/16-19:28:51.208064 19817                         Options.paranoid_checks: 1
2024/11/16-19:28:51.208072 19817             Options.flush_verify_memtable_count: 1
2024/11/16-19:28:51.208080 19817          Options.compaction_verify_record_count: 1
2024/11/16-19:28:51.208089 19817                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-19:28:51.208097 19817        Options.verify_sst_unique_id_in_manifest: 1
2024/11/16-19:28:51.208106 19817                                     Options.env: 0x6139b5ec8d30
2024/11/16-19:28:51.208115 19817                                      Options.fs: PosixFileSystem
2024/11/16-19:28:51.208123 19817                                Options.info_log: 0x6139b600f4f0
2024/11/16-19:28:51.208131 19817                Options.max_file_opening_threads: 16
2024/11/16-19:28:51.208140 19817                              Options.statistics: (nil)
2024/11/16-19:28:51.208149 19817                               Options.use_fsync: 0
2024/11/16-19:28:51.208157 19817                       Options.max_log_file_size: 0
2024/11/16-19:28:51.208165 19817                  Options.max_manifest_file_size: 1073741824
2024/11/16-19:28:51.208173 19817                   Options.log_file_time_to_roll: 0
2024/11/16-19:28:51.208182 19817                       Options.keep_log_file_num: 1000
2024/11/16-19:28:51.208190 19817                    Options.recycle_log_file_num: 0
2024/11/16-19:28:51.208198 19817                         Options.allow_fallocate: 1
2024/11/16-19:28:51.208206 19817                        Options.allow_mmap_reads: 0
2024/11/16-19:28:51.208214 19817                       Options.allow_mmap_writes: 0
2024/11/16-19:28:51.208222 19817                        Options.use_direct_reads: 0
2024/11/16-19:28:51.208230 19817                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-19:28:51.208238 19817          Options.create_missing_column_families: 0
2024/11/16-19:28:51.208246 19817                              Options.db_log_dir: 
2024/11/16-19:28:51.208255 19817                                 Options.wal_dir: 
2024/11/16-19:28:51.208263 19817                Options.table_cache_numshardbits: 6
2024/11/16-19:28:51.208271 19817                         Options.WAL_ttl_seconds: 0
2024/11/16-19:28:51.208279 19817                       Options.WAL_size_limit_MB: 0
2024/11/16-19:28:51.208288 19817                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-19:28:51.208296 19817             Options.manifest_preallocation_size: 4194304
2024/11/16-19:28:51.208304 19817                     Options.is_fd_close_on_exec: 1
2024/11/16-19:28:51.208312 19817                   Options.advise_random_on_open: 1
2024/11/16-19:28:51.208321 19817                    Options.db_write_buffer_size: 0
2024/11/16-19:28:51.208329 19817                    Options.write_buffer_manager: 0x6139b6265410
2024/11/16-19:28:51.208337 19817         Options.access_hint_on_compaction_start: 1
2024/11/16-19:28:51.208370 19817           Options.random_access_max_buffer_size: 1048576
2024/11/16-19:28:51.208386 19817                      Options.use_adaptive_mutex: 0
2024/11/16-19:28:51.208400 19817                            Options.rate_limiter: (nil)
2024/11/16-19:28:51.208415 19817     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-19:28:51.208429 19817                       Options.wal_recovery_mode: 2
2024/11/16-19:28:51.208443 19817                  Options.enable_thread_tracking: 0
2024/11/16-19:28:51.208457 19817                  Options.enable_pipelined_write: 0
2024/11/16-19:28:51.208471 19817                  Options.unordered_write: 0
2024/11/16-19:28:51.208484 19817         Options.allow_concurrent_memtable_write: 1
2024/11/16-19:28:51.208498 19817      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-19:28:51.208512 19817             Options.write_thread_max_yield_usec: 100
2024/11/16-19:28:51.208526 19817            Options.write_thread_slow_yield_usec: 3
2024/11/16-19:28:51.208540 19817                               Options.row_cache: None
2024/11/16-19:28:51.208554 19817                              Options.wal_filter: None
2024/11/16-19:28:51.208568 19817             Options.avoid_flush_during_recovery: 0
2024/11/16-19:28:51.208581 19817             Options.allow_ingest_behind: 0
2024/11/16-19:28:51.208595 19817             Options.two_write_queues: 0
2024/11/16-19:28:51.208609 19817             Options.manual_wal_flush: 0
2024/11/16-19:28:51.208623 19817             Options.wal_compression: 0
2024/11/16-19:28:51.208636 19817             Options.atomic_flush: 0
2024/11/16-19:28:51.208650 19817             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-19:28:51.208664 19817                 Options.persist_stats_to_disk: 0
2024/11/16-19:28:51.208678 19817                 Options.write_dbid_to_manifest: 0
2024/11/16-19:28:51.208691 19817                 Options.log_readahead_size: 0
2024/11/16-19:28:51.208705 19817                 Options.file_checksum_gen_factory: Unknown
2024/11/16-19:28:51.208719 19817                 Options.best_efforts_recovery: 0
2024/11/16-19:28:51.208733 19817                Options.max_bgerror_resume_count: 2147483647
2024/11/16-19:28:51.208747 19817            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-19:28:51.208761 19817             Options.allow_data_in_errors: 0
2024/11/16-19:28:51.208775 19817             Options.db_host_id: __hostname__
2024/11/16-19:28:51.208788 19817             Options.enforce_single_del_contracts: true
2024/11/16-19:28:51.208803 19817             Options.max_background_jobs: 2
2024/11/16-19:28:51.208816 19817             Options.max_background_compactions: -1
2024/11/16-19:28:51.208830 19817             Options.max_subcompactions: 1
2024/11/16-19:28:51.208844 19817             Options.avoid_flush_during_shutdown: 0
2024/11/16-19:28:51.208858 19817           Options.writable_file_max_buffer_size: 1048576
2024/11/16-19:28:51.208872 19817             Options.delayed_write_rate : 16777216
2024/11/16-19:28:51.208886 19817             Options.max_total_wal_size: 0
2024/11/16-19:28:51.208900 19817             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-19:28:51.208914 19817                   Options.stats_dump_period_sec: 600
2024/11/16-19:28:51.208927 19817                 Options.stats_persist_period_sec: 600
2024/11/16-19:28:51.208941 19817                 Options.stats_history_buffer_size: 1048576
2024/11/16-19:28:51.208955 19817                          Options.max_open_files: -1
2024/11/16-19:28:51.208969 19817                          Options.bytes_per_sync: 0
2024/11/16-19:28:51.208983 19817                      Options.wal_bytes_per_sync: 0
2024/11/16-19:28:51.208996 19817                   Options.strict_bytes_per_sync: 0
2024/11/16-19:28:51.209010 19817       Options.compaction_readahead_size: 2097152
2024/11/16-19:28:51.209024 19817                  Options.max_background_flushes: -1
2024/11/16-19:28:51.209038 19817 Options.daily_offpeak_time_utc: 
2024/11/16-19:28:51.209052 19817 Compression algorithms supported:
2024/11/16-19:28:51.209068 19817 	kZSTD supported: 1
2024/11/16-19:28:51.209083 19817 	kXpressCompression supported: 0
2024/11/16-19:28:51.209098 19817 	kBZip2Compression supported: 1
2024/11/16-19:28:51.209112 19817 	kZSTDNotFinalCompression supported: 1
2024/11/16-19:28:51.209127 19817 	kLZ4Compression supported: 1
2024/11/16-19:28:51.209141 19817 	kZlibCompression supported: 1
2024/11/16-19:28:51.209156 19817 	kLZ4HCCompression supported: 1
2024/11/16-19:28:51.209170 19817 	kSnappyCompression supported: 1
2024/11/16-19:28:51.209190 19817 Fast CRC32 supported: Not supported on x86
2024/11/16-19:28:51.209204 19817 DMutex implementation: pthread_mutex_t
2024/11/16-19:28:51.209537 19817 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001594
2024/11/16-19:28:51.210099 19817 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/11/16-19:28:51.210119 19817               Options.comparator: leveldb.BytewiseComparator
2024/11/16-19:28:51.210129 19817           Options.merge_operator: None
2024/11/16-19:28:51.210137 19817        Options.compaction_filter: None
2024/11/16-19:28:51.210146 19817        Options.compaction_filter_factory: None
2024/11/16-19:28:51.210154 19817  Options.sst_partitioner_factory: None
2024/11/16-19:28:51.210163 19817         Options.memtable_factory: SkipListFactory
2024/11/16-19:28:51.210172 19817            Options.table_factory: BlockBasedTable
2024/11/16-19:28:51.210221 19817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6139b61a3770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6139b6264900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/16-19:28:51.210231 19817        Options.write_buffer_size: 67108864
2024/11/16-19:28:51.210239 19817  Options.max_write_buffer_number: 2
2024/11/16-19:28:51.210249 19817          Options.compression: Snappy
2024/11/16-19:28:51.210258 19817                  Options.bottommost_compression: Disabled
2024/11/16-19:28:51.210267 19817       Options.prefix_extractor: nullptr
2024/11/16-19:28:51.210275 19817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-19:28:51.210283 19817             Options.num_levels: 7
2024/11/16-19:28:51.210291 19817        Options.min_write_buffer_number_to_merge: 1
2024/11/16-19:28:51.210299 19817     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-19:28:51.210308 19817     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-19:28:51.210316 19817            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-19:28:51.210324 19817                  Options.bottommost_compression_opts.level: 32767
2024/11/16-19:28:51.210333 19817               Options.bottommost_compression_opts.strategy: 0
2024/11/16-19:28:51.210364 19817         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-19:28:51.210386 19817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-19:28:51.210398 19817         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-19:28:51.210407 19817                  Options.bottommost_compression_opts.enabled: false
2024/11/16-19:28:51.210415 19817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-19:28:51.210424 19817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/16-19:28:51.210432 19817            Options.compression_opts.window_bits: -14
2024/11/16-19:28:51.210440 19817                  Options.compression_opts.level: 32767
2024/11/16-19:28:51.210448 19817               Options.compression_opts.strategy: 0
2024/11/16-19:28:51.210456 19817         Options.compression_opts.max_dict_bytes: 0
2024/11/16-19:28:51.210465 19817         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-19:28:51.210473 19817         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/16-19:28:51.210481 19817         Options.compression_opts.parallel_threads: 1
2024/11/16-19:28:51.210489 19817                  Options.compression_opts.enabled: false
2024/11/16-19:28:51.210497 19817         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-19:28:51.210505 19817      Options.level0_file_num_compaction_trigger: 4
2024/11/16-19:28:51.210513 19817          Options.level0_slowdown_writes_trigger: 20
2024/11/16-19:28:51.210521 19817              Options.level0_stop_writes_trigger: 36
2024/11/16-19:28:51.210530 19817                   Options.target_file_size_base: 67108864
2024/11/16-19:28:51.210538 19817             Options.target_file_size_multiplier: 1
2024/11/16-19:28:51.210546 19817                Options.max_bytes_for_level_base: 268435456
2024/11/16-19:28:51.210554 19817 Options.level_compaction_dynamic_level_bytes: 1
2024/11/16-19:28:51.210562 19817          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-19:28:51.210574 19817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-19:28:51.210583 19817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-19:28:51.210591 19817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-19:28:51.210599 19817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-19:28:51.210607 19817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-19:28:51.210616 19817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-19:28:51.210624 19817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-19:28:51.210632 19817       Options.max_sequential_skip_in_iterations: 8
2024/11/16-19:28:51.210640 19817                    Options.max_compaction_bytes: 1677721600
2024/11/16-19:28:51.210648 19817   Options.ignore_max_compaction_bytes_for_input: true
2024/11/16-19:28:51.210656 19817                        Options.arena_block_size: 1048576
2024/11/16-19:28:51.210664 19817   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-19:28:51.210672 19817   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-19:28:51.210681 19817                Options.disable_auto_compactions: 0
2024/11/16-19:28:51.210692 19817                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-19:28:51.210703 19817                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-19:28:51.210711 19817 Options.compaction_options_universal.size_ratio: 1
2024/11/16-19:28:51.210719 19817 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-19:28:51.210727 19817 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-19:28:51.210735 19817 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-19:28:51.210744 19817 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-19:28:51.210754 19817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-19:28:51.210763 19817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-19:28:51.210771 19817 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-19:28:51.210784 19817                   Options.table_properties_collectors: 
2024/11/16-19:28:51.210793 19817                   Options.inplace_update_support: 0
2024/11/16-19:28:51.210801 19817                 Options.inplace_update_num_locks: 10000
2024/11/16-19:28:51.210809 19817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-19:28:51.210818 19817               Options.memtable_whole_key_filtering: 0
2024/11/16-19:28:51.210826 19817   Options.memtable_huge_page_size: 0
2024/11/16-19:28:51.210834 19817                           Options.bloom_locality: 0
2024/11/16-19:28:51.210843 19817                    Options.max_successive_merges: 0
2024/11/16-19:28:51.210851 19817                Options.optimize_filters_for_hits: 0
2024/11/16-19:28:51.210859 19817                Options.paranoid_file_checks: 0
2024/11/16-19:28:51.210867 19817                Options.force_consistency_checks: 1
2024/11/16-19:28:51.210875 19817                Options.report_bg_io_stats: 0
2024/11/16-19:28:51.210883 19817                               Options.ttl: 2592000
2024/11/16-19:28:51.210892 19817          Options.periodic_compaction_seconds: 0
2024/11/16-19:28:51.210901 19817                        Options.default_temperature: kUnknown
2024/11/16-19:28:51.210909 19817  Options.preclude_last_level_data_seconds: 0
2024/11/16-19:28:51.210918 19817    Options.preserve_internal_time_seconds: 0
2024/11/16-19:28:51.210926 19817                       Options.enable_blob_files: false
2024/11/16-19:28:51.210934 19817                           Options.min_blob_size: 0
2024/11/16-19:28:51.210942 19817                          Options.blob_file_size: 268435456
2024/11/16-19:28:51.210951 19817                   Options.blob_compression_type: NoCompression
2024/11/16-19:28:51.210959 19817          Options.enable_blob_garbage_collection: false
2024/11/16-19:28:51.210967 19817      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-19:28:51.210977 19817 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-19:28:51.210986 19817          Options.blob_compaction_readahead_size: 0
2024/11/16-19:28:51.210994 19817                Options.blob_file_starting_level: 0
2024/11/16-19:28:51.211002 19817         Options.experimental_mempurge_threshold: 0.000000
2024/11/16-19:28:51.211011 19817            Options.memtable_max_range_deletions: 0
2024/11/16-19:28:51.214761 19817 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001594 succeeded,manifest_file_number is 1594, next_file_number is 1599, last_sequence is 13, log_number is 1590,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1590
2024/11/16-19:28:51.214787 19817 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1590
2024/11/16-19:28:51.214881 19817 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/11/16-19:28:51.220022 19817 EVENT_LOG_v1 {"time_micros": 1731765531220010, "job": 1, "event": "recovery_started", "wal_files": [1593]}
2024/11/16-19:28:51.220043 19817 [db/db_impl/db_impl_open.cc:1143] Recovering log #1593 mode 2
2024/11/16-19:28:51.220205 19817 EVENT_LOG_v1 {"time_micros": 1731765531220198, "job": 1, "event": "recovery_finished"}
2024/11/16-19:28:51.220577 19817 [db/version_set.cc:5438] Creating manifest 1601
2024/11/16-19:28:52.064465 19817 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001593.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-19:28:52.066317 19817 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6139b5f2f5f0
2024/11/16-19:28:52.068786 19817 DB pointer 0x6139b62212c0
2024/11/16-19:28:52.079669 19817 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/11/16-19:28:52.082007 19817 [db/db_impl/db_impl.cc:667] Shutdown complete
