2024/11/16-19:31:41.888432 19817 RocksDB version: 8.10.0
2024/11/16-19:31:41.888468 19817 Compile date 2023-12-15 13:01:14
2024/11/16-19:31:41.888473 19817 DB SUMMARY
2024/11/16-19:31:41.888477 19817 Host name (Env):  hackers-Predator-PH315-51
2024/11/16-19:31:41.888479 19817 DB Session ID:  U90GWY67W6KZ0GWJS2QA
2024/11/16-19:31:41.889190 19817 CURRENT file:  CURRENT
2024/11/16-19:31:41.889194 19817 IDENTITY file:  IDENTITY
2024/11/16-19:31:41.889294 19817 MANIFEST file:  MANIFEST-001605 size: 1078 Bytes
2024/11/16-19:31:41.889299 19817 SST files in ./db2/Products dir, Total Num: 11, files: 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 000147.sst 
2024/11/16-19:31:41.889302 19817 Write Ahead Log file in ./db2/Products: 001604.log size: 0 ; 
2024/11/16-19:31:41.889332 19817                         Options.error_if_exists: 0
2024/11/16-19:31:41.889335 19817                       Options.create_if_missing: 1
2024/11/16-19:31:41.889337 19817                         Options.paranoid_checks: 1
2024/11/16-19:31:41.889348 19817             Options.flush_verify_memtable_count: 1
2024/11/16-19:31:41.889351 19817          Options.compaction_verify_record_count: 1
2024/11/16-19:31:41.889354 19817                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-19:31:41.889356 19817        Options.verify_sst_unique_id_in_manifest: 1
2024/11/16-19:31:41.889358 19817                                     Options.env: 0x6139b5ec8d30
2024/11/16-19:31:41.889361 19817                                      Options.fs: PosixFileSystem
2024/11/16-19:31:41.889363 19817                                Options.info_log: 0x6139b600f4f0
2024/11/16-19:31:41.889366 19817                Options.max_file_opening_threads: 16
2024/11/16-19:31:41.889368 19817                              Options.statistics: (nil)
2024/11/16-19:31:41.889371 19817                               Options.use_fsync: 0
2024/11/16-19:31:41.889373 19817                       Options.max_log_file_size: 0
2024/11/16-19:31:41.889375 19817                  Options.max_manifest_file_size: 1073741824
2024/11/16-19:31:41.889378 19817                   Options.log_file_time_to_roll: 0
2024/11/16-19:31:41.889380 19817                       Options.keep_log_file_num: 1000
2024/11/16-19:31:41.889382 19817                    Options.recycle_log_file_num: 0
2024/11/16-19:31:41.889385 19817                         Options.allow_fallocate: 1
2024/11/16-19:31:41.889387 19817                        Options.allow_mmap_reads: 0
2024/11/16-19:31:41.889389 19817                       Options.allow_mmap_writes: 0
2024/11/16-19:31:41.889391 19817                        Options.use_direct_reads: 0
2024/11/16-19:31:41.889394 19817                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-19:31:41.889396 19817          Options.create_missing_column_families: 0
2024/11/16-19:31:41.889398 19817                              Options.db_log_dir: 
2024/11/16-19:31:41.889401 19817                                 Options.wal_dir: 
2024/11/16-19:31:41.889403 19817                Options.table_cache_numshardbits: 6
2024/11/16-19:31:41.889405 19817                         Options.WAL_ttl_seconds: 0
2024/11/16-19:31:41.889408 19817                       Options.WAL_size_limit_MB: 0
2024/11/16-19:31:41.889410 19817                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-19:31:41.889412 19817             Options.manifest_preallocation_size: 4194304
2024/11/16-19:31:41.889415 19817                     Options.is_fd_close_on_exec: 1
2024/11/16-19:31:41.889417 19817                   Options.advise_random_on_open: 1
2024/11/16-19:31:41.889419 19817                    Options.db_write_buffer_size: 0
2024/11/16-19:31:41.889422 19817                    Options.write_buffer_manager: 0x6139b6220430
2024/11/16-19:31:41.889424 19817         Options.access_hint_on_compaction_start: 1
2024/11/16-19:31:41.889426 19817           Options.random_access_max_buffer_size: 1048576
2024/11/16-19:31:41.889428 19817                      Options.use_adaptive_mutex: 0
2024/11/16-19:31:41.889431 19817                            Options.rate_limiter: (nil)
2024/11/16-19:31:41.889434 19817     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-19:31:41.889436 19817                       Options.wal_recovery_mode: 2
2024/11/16-19:31:41.889438 19817                  Options.enable_thread_tracking: 0
2024/11/16-19:31:41.889441 19817                  Options.enable_pipelined_write: 0
2024/11/16-19:31:41.889443 19817                  Options.unordered_write: 0
2024/11/16-19:31:41.889445 19817         Options.allow_concurrent_memtable_write: 1
2024/11/16-19:31:41.889447 19817      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-19:31:41.889450 19817             Options.write_thread_max_yield_usec: 100
2024/11/16-19:31:41.889452 19817            Options.write_thread_slow_yield_usec: 3
2024/11/16-19:31:41.889454 19817                               Options.row_cache: None
2024/11/16-19:31:41.889457 19817                              Options.wal_filter: None
2024/11/16-19:31:41.889459 19817             Options.avoid_flush_during_recovery: 0
2024/11/16-19:31:41.889461 19817             Options.allow_ingest_behind: 0
2024/11/16-19:31:41.889464 19817             Options.two_write_queues: 0
2024/11/16-19:31:41.889466 19817             Options.manual_wal_flush: 0
2024/11/16-19:31:41.889468 19817             Options.wal_compression: 0
2024/11/16-19:31:41.889470 19817             Options.atomic_flush: 0
2024/11/16-19:31:41.889473 19817             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-19:31:41.889475 19817                 Options.persist_stats_to_disk: 0
2024/11/16-19:31:41.889477 19817                 Options.write_dbid_to_manifest: 0
2024/11/16-19:31:41.889480 19817                 Options.log_readahead_size: 0
2024/11/16-19:31:41.889482 19817                 Options.file_checksum_gen_factory: Unknown
2024/11/16-19:31:41.889484 19817                 Options.best_efforts_recovery: 0
2024/11/16-19:31:41.889486 19817                Options.max_bgerror_resume_count: 2147483647
2024/11/16-19:31:41.889489 19817            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-19:31:41.889491 19817             Options.allow_data_in_errors: 0
2024/11/16-19:31:41.889493 19817             Options.db_host_id: __hostname__
2024/11/16-19:31:41.889496 19817             Options.enforce_single_del_contracts: true
2024/11/16-19:31:41.889498 19817             Options.max_background_jobs: 2
2024/11/16-19:31:41.889500 19817             Options.max_background_compactions: -1
2024/11/16-19:31:41.889503 19817             Options.max_subcompactions: 1
2024/11/16-19:31:41.889505 19817             Options.avoid_flush_during_shutdown: 0
2024/11/16-19:31:41.889507 19817           Options.writable_file_max_buffer_size: 1048576
2024/11/16-19:31:41.889510 19817             Options.delayed_write_rate : 16777216
2024/11/16-19:31:41.889512 19817             Options.max_total_wal_size: 0
2024/11/16-19:31:41.889514 19817             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-19:31:41.889516 19817                   Options.stats_dump_period_sec: 600
2024/11/16-19:31:41.889519 19817                 Options.stats_persist_period_sec: 600
2024/11/16-19:31:41.889521 19817                 Options.stats_history_buffer_size: 1048576
2024/11/16-19:31:41.889523 19817                          Options.max_open_files: -1
2024/11/16-19:31:41.889526 19817                          Options.bytes_per_sync: 0
2024/11/16-19:31:41.889528 19817                      Options.wal_bytes_per_sync: 0
2024/11/16-19:31:41.889530 19817                   Options.strict_bytes_per_sync: 0
2024/11/16-19:31:41.889533 19817       Options.compaction_readahead_size: 2097152
2024/11/16-19:31:41.889535 19817                  Options.max_background_flushes: -1
2024/11/16-19:31:41.889537 19817 Options.daily_offpeak_time_utc: 
2024/11/16-19:31:41.889540 19817 Compression algorithms supported:
2024/11/16-19:31:41.889543 19817 	kZSTD supported: 1
2024/11/16-19:31:41.889545 19817 	kXpressCompression supported: 0
2024/11/16-19:31:41.889548 19817 	kBZip2Compression supported: 1
2024/11/16-19:31:41.889550 19817 	kZSTDNotFinalCompression supported: 1
2024/11/16-19:31:41.889553 19817 	kLZ4Compression supported: 1
2024/11/16-19:31:41.889555 19817 	kZlibCompression supported: 1
2024/11/16-19:31:41.889558 19817 	kLZ4HCCompression supported: 1
2024/11/16-19:31:41.889560 19817 	kSnappyCompression supported: 1
2024/11/16-19:31:41.889564 19817 Fast CRC32 supported: Not supported on x86
2024/11/16-19:31:41.889566 19817 DMutex implementation: pthread_mutex_t
2024/11/16-19:31:41.889644 19817 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001605
2024/11/16-19:31:41.889812 19817 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/11/16-19:31:41.889817 19817               Options.comparator: leveldb.BytewiseComparator
2024/11/16-19:31:41.889820 19817           Options.merge_operator: None
2024/11/16-19:31:41.889823 19817        Options.compaction_filter: None
2024/11/16-19:31:41.889825 19817        Options.compaction_filter_factory: None
2024/11/16-19:31:41.889827 19817  Options.sst_partitioner_factory: None
2024/11/16-19:31:41.889830 19817         Options.memtable_factory: SkipListFactory
2024/11/16-19:31:41.889832 19817            Options.table_factory: BlockBasedTable
2024/11/16-19:31:41.889847 19817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6139b6065270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6139b6030570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/16-19:31:41.889850 19817        Options.write_buffer_size: 67108864
2024/11/16-19:31:41.889852 19817  Options.max_write_buffer_number: 2
2024/11/16-19:31:41.889855 19817          Options.compression: Snappy
2024/11/16-19:31:41.889857 19817                  Options.bottommost_compression: Disabled
2024/11/16-19:31:41.889860 19817       Options.prefix_extractor: nullptr
2024/11/16-19:31:41.889862 19817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-19:31:41.889864 19817             Options.num_levels: 7
2024/11/16-19:31:41.889867 19817        Options.min_write_buffer_number_to_merge: 1
2024/11/16-19:31:41.889869 19817     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-19:31:41.889871 19817     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-19:31:41.889873 19817            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-19:31:41.889876 19817                  Options.bottommost_compression_opts.level: 32767
2024/11/16-19:31:41.889878 19817               Options.bottommost_compression_opts.strategy: 0
2024/11/16-19:31:41.889880 19817         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-19:31:41.889883 19817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-19:31:41.889885 19817         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-19:31:41.889887 19817                  Options.bottommost_compression_opts.enabled: false
2024/11/16-19:31:41.889890 19817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-19:31:41.889892 19817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/16-19:31:41.889894 19817            Options.compression_opts.window_bits: -14
2024/11/16-19:31:41.889897 19817                  Options.compression_opts.level: 32767
2024/11/16-19:31:41.889899 19817               Options.compression_opts.strategy: 0
2024/11/16-19:31:41.889901 19817         Options.compression_opts.max_dict_bytes: 0
2024/11/16-19:31:41.889903 19817         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-19:31:41.889906 19817         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/16-19:31:41.889908 19817         Options.compression_opts.parallel_threads: 1
2024/11/16-19:31:41.889910 19817                  Options.compression_opts.enabled: false
2024/11/16-19:31:41.889913 19817         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-19:31:41.889915 19817      Options.level0_file_num_compaction_trigger: 4
2024/11/16-19:31:41.889917 19817          Options.level0_slowdown_writes_trigger: 20
2024/11/16-19:31:41.889919 19817              Options.level0_stop_writes_trigger: 36
2024/11/16-19:31:41.889922 19817                   Options.target_file_size_base: 67108864
2024/11/16-19:31:41.889924 19817             Options.target_file_size_multiplier: 1
2024/11/16-19:31:41.889926 19817                Options.max_bytes_for_level_base: 268435456
2024/11/16-19:31:41.889929 19817 Options.level_compaction_dynamic_level_bytes: 1
2024/11/16-19:31:41.889931 19817          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-19:31:41.889934 19817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-19:31:41.889937 19817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-19:31:41.889939 19817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-19:31:41.889941 19817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-19:31:41.889944 19817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-19:31:41.889946 19817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-19:31:41.889948 19817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-19:31:41.889950 19817       Options.max_sequential_skip_in_iterations: 8
2024/11/16-19:31:41.889953 19817                    Options.max_compaction_bytes: 1677721600
2024/11/16-19:31:41.889955 19817   Options.ignore_max_compaction_bytes_for_input: true
2024/11/16-19:31:41.889957 19817                        Options.arena_block_size: 1048576
2024/11/16-19:31:41.889960 19817   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-19:31:41.889962 19817   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-19:31:41.889964 19817                Options.disable_auto_compactions: 0
2024/11/16-19:31:41.889967 19817                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-19:31:41.889971 19817                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-19:31:41.889973 19817 Options.compaction_options_universal.size_ratio: 1
2024/11/16-19:31:41.889975 19817 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-19:31:41.889977 19817 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-19:31:41.889980 19817 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-19:31:41.889982 19817 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-19:31:41.889985 19817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-19:31:41.889987 19817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-19:31:41.889989 19817 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-19:31:41.889994 19817                   Options.table_properties_collectors: 
2024/11/16-19:31:41.889996 19817                   Options.inplace_update_support: 0
2024/11/16-19:31:41.889999 19817                 Options.inplace_update_num_locks: 10000
2024/11/16-19:31:41.890001 19817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-19:31:41.890003 19817               Options.memtable_whole_key_filtering: 0
2024/11/16-19:31:41.890006 19817   Options.memtable_huge_page_size: 0
2024/11/16-19:31:41.890008 19817                           Options.bloom_locality: 0
2024/11/16-19:31:41.890010 19817                    Options.max_successive_merges: 0
2024/11/16-19:31:41.890013 19817                Options.optimize_filters_for_hits: 0
2024/11/16-19:31:41.890015 19817                Options.paranoid_file_checks: 0
2024/11/16-19:31:41.890017 19817                Options.force_consistency_checks: 1
2024/11/16-19:31:41.890019 19817                Options.report_bg_io_stats: 0
2024/11/16-19:31:41.890022 19817                               Options.ttl: 2592000
2024/11/16-19:31:41.890024 19817          Options.periodic_compaction_seconds: 0
2024/11/16-19:31:41.890027 19817                        Options.default_temperature: kUnknown
2024/11/16-19:31:41.890029 19817  Options.preclude_last_level_data_seconds: 0
2024/11/16-19:31:41.890031 19817    Options.preserve_internal_time_seconds: 0
2024/11/16-19:31:41.890033 19817                       Options.enable_blob_files: false
2024/11/16-19:31:41.890036 19817                           Options.min_blob_size: 0
2024/11/16-19:31:41.890038 19817                          Options.blob_file_size: 268435456
2024/11/16-19:31:41.890041 19817                   Options.blob_compression_type: NoCompression
2024/11/16-19:31:41.890043 19817          Options.enable_blob_garbage_collection: false
2024/11/16-19:31:41.890045 19817      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-19:31:41.890048 19817 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-19:31:41.890050 19817          Options.blob_compaction_readahead_size: 0
2024/11/16-19:31:41.890053 19817                Options.blob_file_starting_level: 0
2024/11/16-19:31:41.890055 19817         Options.experimental_mempurge_threshold: 0.000000
2024/11/16-19:31:41.890057 19817            Options.memtable_max_range_deletions: 0
2024/11/16-19:31:41.891096 19817 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001605 succeeded,manifest_file_number is 1605, next_file_number is 1607, last_sequence is 13, log_number is 1601,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1601
2024/11/16-19:31:41.891105 19817 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1601
2024/11/16-19:31:41.891138 19817 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/11/16-19:31:41.892318 19817 EVENT_LOG_v1 {"time_micros": 1731765701892313, "job": 1, "event": "recovery_started", "wal_files": [1604]}
2024/11/16-19:31:41.892328 19817 [db/db_impl/db_impl_open.cc:1143] Recovering log #1604 mode 2
2024/11/16-19:31:41.892418 19817 EVENT_LOG_v1 {"time_micros": 1731765701892415, "job": 1, "event": "recovery_finished"}
2024/11/16-19:31:41.892547 19817 [db/version_set.cc:5438] Creating manifest 1609
2024/11/16-19:31:42.029675 19817 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001604.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-19:31:42.030176 19817 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6139b5f2f5f0
2024/11/16-19:31:42.030896 19817 DB pointer 0x6139b6042600
2024/11/16-19:31:42.035495 19817 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/11/16-19:31:42.039501 19817 [db/db_impl/db_impl.cc:667] Shutdown complete
