2024/09/11-00:34:48.860334 219595 RocksDB version: 8.10.0
2024/09/11-00:34:48.860445 219595 Compile date 2023-12-15 13:01:14
2024/09/11-00:34:48.860460 219595 DB SUMMARY
2024/09/11-00:34:48.860475 219595 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:34:48.860484 219595 DB Session ID:  Y98GVEU5DU2PAZ31GX4H
2024/09/11-00:34:48.861396 219595 CURRENT file:  CURRENT
2024/09/11-00:34:48.861418 219595 IDENTITY file:  IDENTITY
2024/09/11-00:34:48.861541 219595 MANIFEST file:  MANIFEST-000462 size: 1073 Bytes
2024/09/11-00:34:48.861559 219595 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:34:48.861570 219595 Write Ahead Log file in ./db2/Products: 000461.log size: 0 ; 
2024/09/11-00:34:48.861597 219595                         Options.error_if_exists: 0
2024/09/11-00:34:48.861607 219595                       Options.create_if_missing: 1
2024/09/11-00:34:48.861615 219595                         Options.paranoid_checks: 1
2024/09/11-00:34:48.861623 219595             Options.flush_verify_memtable_count: 1
2024/09/11-00:34:48.861632 219595          Options.compaction_verify_record_count: 1
2024/09/11-00:34:48.861640 219595                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:34:48.861648 219595        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:34:48.861656 219595                                     Options.env: 0x5b12ca49bea0
2024/09/11-00:34:48.861665 219595                                      Options.fs: PosixFileSystem
2024/09/11-00:34:48.861674 219595                                Options.info_log: 0x5b12ca3d14b0
2024/09/11-00:34:48.861682 219595                Options.max_file_opening_threads: 16
2024/09/11-00:34:48.861690 219595                              Options.statistics: (nil)
2024/09/11-00:34:48.861698 219595                               Options.use_fsync: 0
2024/09/11-00:34:48.861706 219595                       Options.max_log_file_size: 0
2024/09/11-00:34:48.861714 219595                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:34:48.861722 219595                   Options.log_file_time_to_roll: 0
2024/09/11-00:34:48.861730 219595                       Options.keep_log_file_num: 1000
2024/09/11-00:34:48.861738 219595                    Options.recycle_log_file_num: 0
2024/09/11-00:34:48.861746 219595                         Options.allow_fallocate: 1
2024/09/11-00:34:48.861754 219595                        Options.allow_mmap_reads: 0
2024/09/11-00:34:48.861762 219595                       Options.allow_mmap_writes: 0
2024/09/11-00:34:48.861770 219595                        Options.use_direct_reads: 0
2024/09/11-00:34:48.861778 219595                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:34:48.861786 219595          Options.create_missing_column_families: 0
2024/09/11-00:34:48.861794 219595                              Options.db_log_dir: 
2024/09/11-00:34:48.861802 219595                                 Options.wal_dir: 
2024/09/11-00:34:48.861810 219595                Options.table_cache_numshardbits: 6
2024/09/11-00:34:48.861818 219595                         Options.WAL_ttl_seconds: 0
2024/09/11-00:34:48.861826 219595                       Options.WAL_size_limit_MB: 0
2024/09/11-00:34:48.861834 219595                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:34:48.861842 219595             Options.manifest_preallocation_size: 4194304
2024/09/11-00:34:48.861851 219595                     Options.is_fd_close_on_exec: 1
2024/09/11-00:34:48.861858 219595                   Options.advise_random_on_open: 1
2024/09/11-00:34:48.861866 219595                    Options.db_write_buffer_size: 0
2024/09/11-00:34:48.861874 219595                    Options.write_buffer_manager: 0x5b12ca1e3650
2024/09/11-00:34:48.861882 219595         Options.access_hint_on_compaction_start: 1
2024/09/11-00:34:48.861890 219595           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:34:48.861898 219595                      Options.use_adaptive_mutex: 0
2024/09/11-00:34:48.861906 219595                            Options.rate_limiter: (nil)
2024/09/11-00:34:48.861916 219595     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:34:48.861924 219595                       Options.wal_recovery_mode: 2
2024/09/11-00:34:48.861932 219595                  Options.enable_thread_tracking: 0
2024/09/11-00:34:48.861940 219595                  Options.enable_pipelined_write: 0
2024/09/11-00:34:48.861948 219595                  Options.unordered_write: 0
2024/09/11-00:34:48.861956 219595         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:34:48.861964 219595      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:34:48.861972 219595             Options.write_thread_max_yield_usec: 100
2024/09/11-00:34:48.861980 219595            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:34:48.861988 219595                               Options.row_cache: None
2024/09/11-00:34:48.861996 219595                              Options.wal_filter: None
2024/09/11-00:34:48.862004 219595             Options.avoid_flush_during_recovery: 0
2024/09/11-00:34:48.862012 219595             Options.allow_ingest_behind: 0
2024/09/11-00:34:48.862020 219595             Options.two_write_queues: 0
2024/09/11-00:34:48.862028 219595             Options.manual_wal_flush: 0
2024/09/11-00:34:48.862036 219595             Options.wal_compression: 0
2024/09/11-00:34:48.862043 219595             Options.atomic_flush: 0
2024/09/11-00:34:48.862051 219595             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:34:48.862059 219595                 Options.persist_stats_to_disk: 0
2024/09/11-00:34:48.862067 219595                 Options.write_dbid_to_manifest: 0
2024/09/11-00:34:48.862075 219595                 Options.log_readahead_size: 0
2024/09/11-00:34:48.862083 219595                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:34:48.862091 219595                 Options.best_efforts_recovery: 0
2024/09/11-00:34:48.862099 219595                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:34:48.862107 219595            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:34:48.862115 219595             Options.allow_data_in_errors: 0
2024/09/11-00:34:48.862123 219595             Options.db_host_id: __hostname__
2024/09/11-00:34:48.862131 219595             Options.enforce_single_del_contracts: true
2024/09/11-00:34:48.862139 219595             Options.max_background_jobs: 2
2024/09/11-00:34:48.862147 219595             Options.max_background_compactions: -1
2024/09/11-00:34:48.862156 219595             Options.max_subcompactions: 1
2024/09/11-00:34:48.862164 219595             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:34:48.862172 219595           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:34:48.862180 219595             Options.delayed_write_rate : 16777216
2024/09/11-00:34:48.862213 219595             Options.max_total_wal_size: 0
2024/09/11-00:34:48.862229 219595             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:34:48.862242 219595                   Options.stats_dump_period_sec: 600
2024/09/11-00:34:48.862256 219595                 Options.stats_persist_period_sec: 600
2024/09/11-00:34:48.862269 219595                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:34:48.862288 219595                          Options.max_open_files: -1
2024/09/11-00:34:48.862305 219595                          Options.bytes_per_sync: 0
2024/09/11-00:34:48.862318 219595                      Options.wal_bytes_per_sync: 0
2024/09/11-00:34:48.862329 219595                   Options.strict_bytes_per_sync: 0
2024/09/11-00:34:48.862343 219595       Options.compaction_readahead_size: 2097152
2024/09/11-00:34:48.862357 219595                  Options.max_background_flushes: -1
2024/09/11-00:34:48.862376 219595 Options.daily_offpeak_time_utc: 
2024/09/11-00:34:48.862390 219595 Compression algorithms supported:
2024/09/11-00:34:48.862401 219595 	kZSTD supported: 1
2024/09/11-00:34:48.862410 219595 	kXpressCompression supported: 0
2024/09/11-00:34:48.862419 219595 	kBZip2Compression supported: 1
2024/09/11-00:34:48.862428 219595 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:34:48.862437 219595 	kLZ4Compression supported: 1
2024/09/11-00:34:48.862445 219595 	kZlibCompression supported: 1
2024/09/11-00:34:48.862453 219595 	kLZ4HCCompression supported: 1
2024/09/11-00:34:48.862462 219595 	kSnappyCompression supported: 1
2024/09/11-00:34:48.862476 219595 Fast CRC32 supported: Not supported on x86
2024/09/11-00:34:48.862484 219595 DMutex implementation: pthread_mutex_t
2024/09/11-00:34:48.862773 219595 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000462
2024/09/11-00:34:48.863333 219595 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:34:48.863355 219595               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:34:48.863365 219595           Options.merge_operator: None
2024/09/11-00:34:48.863373 219595        Options.compaction_filter: None
2024/09/11-00:34:48.863382 219595        Options.compaction_filter_factory: None
2024/09/11-00:34:48.863390 219595  Options.sst_partitioner_factory: None
2024/09/11-00:34:48.863399 219595         Options.memtable_factory: SkipListFactory
2024/09/11-00:34:48.863407 219595            Options.table_factory: BlockBasedTable
2024/09/11-00:34:48.863468 219595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b12ca301f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b12ca3c8840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:34:48.863478 219595        Options.write_buffer_size: 67108864
2024/09/11-00:34:48.863486 219595  Options.max_write_buffer_number: 2
2024/09/11-00:34:48.863497 219595          Options.compression: Snappy
2024/09/11-00:34:48.863505 219595                  Options.bottommost_compression: Disabled
2024/09/11-00:34:48.863514 219595       Options.prefix_extractor: nullptr
2024/09/11-00:34:48.863522 219595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:34:48.863530 219595             Options.num_levels: 7
2024/09/11-00:34:48.863538 219595        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:34:48.863546 219595     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:34:48.863554 219595     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:34:48.863562 219595            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:34:48.863571 219595                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:34:48.863579 219595               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:34:48.863587 219595         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:34:48.863595 219595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:34:48.863603 219595         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:34:48.863611 219595                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:34:48.863619 219595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:34:48.863627 219595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:34:48.863636 219595            Options.compression_opts.window_bits: -14
2024/09/11-00:34:48.863644 219595                  Options.compression_opts.level: 32767
2024/09/11-00:34:48.863652 219595               Options.compression_opts.strategy: 0
2024/09/11-00:34:48.863660 219595         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:34:48.863668 219595         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:34:48.863676 219595         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:34:48.863684 219595         Options.compression_opts.parallel_threads: 1
2024/09/11-00:34:48.863692 219595                  Options.compression_opts.enabled: false
2024/09/11-00:34:48.863700 219595         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:34:48.863708 219595      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:34:48.863716 219595          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:34:48.863724 219595              Options.level0_stop_writes_trigger: 36
2024/09/11-00:34:48.863732 219595                   Options.target_file_size_base: 67108864
2024/09/11-00:34:48.863740 219595             Options.target_file_size_multiplier: 1
2024/09/11-00:34:48.863748 219595                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:34:48.863756 219595 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:34:48.863764 219595          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:34:48.863776 219595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:34:48.863784 219595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:34:48.863792 219595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:34:48.863801 219595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:34:48.863809 219595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:34:48.863817 219595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:34:48.863825 219595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:34:48.863833 219595       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:34:48.863841 219595                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:34:48.863849 219595   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:34:48.863857 219595                        Options.arena_block_size: 1048576
2024/09/11-00:34:48.863865 219595   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:34:48.863873 219595   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:34:48.863881 219595                Options.disable_auto_compactions: 0
2024/09/11-00:34:48.863892 219595                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:34:48.863903 219595                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:34:48.863911 219595 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:34:48.863919 219595 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:34:48.863927 219595 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:34:48.863935 219595 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:34:48.863943 219595 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:34:48.863953 219595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:34:48.863961 219595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:34:48.863969 219595 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:34:48.863982 219595                   Options.table_properties_collectors: 
2024/09/11-00:34:48.863990 219595                   Options.inplace_update_support: 0
2024/09/11-00:34:48.863998 219595                 Options.inplace_update_num_locks: 10000
2024/09/11-00:34:48.864007 219595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:34:48.864015 219595               Options.memtable_whole_key_filtering: 0
2024/09/11-00:34:48.864023 219595   Options.memtable_huge_page_size: 0
2024/09/11-00:34:48.864031 219595                           Options.bloom_locality: 0
2024/09/11-00:34:48.864039 219595                    Options.max_successive_merges: 0
2024/09/11-00:34:48.864047 219595                Options.optimize_filters_for_hits: 0
2024/09/11-00:34:48.864055 219595                Options.paranoid_file_checks: 0
2024/09/11-00:34:48.864063 219595                Options.force_consistency_checks: 1
2024/09/11-00:34:48.864071 219595                Options.report_bg_io_stats: 0
2024/09/11-00:34:48.864079 219595                               Options.ttl: 2592000
2024/09/11-00:34:48.864086 219595          Options.periodic_compaction_seconds: 0
2024/09/11-00:34:48.864096 219595                        Options.default_temperature: kUnknown
2024/09/11-00:34:48.864104 219595  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:34:48.864112 219595    Options.preserve_internal_time_seconds: 0
2024/09/11-00:34:48.864120 219595                       Options.enable_blob_files: false
2024/09/11-00:34:48.864128 219595                           Options.min_blob_size: 0
2024/09/11-00:34:48.864136 219595                          Options.blob_file_size: 268435456
2024/09/11-00:34:48.864145 219595                   Options.blob_compression_type: NoCompression
2024/09/11-00:34:48.864153 219595          Options.enable_blob_garbage_collection: false
2024/09/11-00:34:48.864161 219595      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:34:48.864170 219595 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:34:48.864179 219595          Options.blob_compaction_readahead_size: 0
2024/09/11-00:34:48.864199 219595                Options.blob_file_starting_level: 0
2024/09/11-00:34:48.864208 219595         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:34:48.864217 219595            Options.memtable_max_range_deletions: 0
2024/09/11-00:34:48.867634 219595 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000462 succeeded,manifest_file_number is 462, next_file_number is 464, last_sequence is 11, log_number is 458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 458
2024/09/11-00:34:48.867669 219595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 458
2024/09/11-00:34:48.867794 219595 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:34:48.869499 219595 EVENT_LOG_v1 {"time_micros": 1725995088869483, "job": 1, "event": "recovery_started", "wal_files": [461]}
2024/09/11-00:34:48.869530 219595 [db/db_impl/db_impl_open.cc:1143] Recovering log #461 mode 2
2024/09/11-00:34:48.869793 219595 EVENT_LOG_v1 {"time_micros": 1725995088869784, "job": 1, "event": "recovery_finished"}
2024/09/11-00:34:48.870220 219595 [db/version_set.cc:5438] Creating manifest 466
2024/09/11-00:34:49.030665 219595 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000461.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:34:49.031338 219595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b12c9fc5000
2024/09/11-00:34:49.032345 219595 DB pointer 0x5b12ca372800
2024/09/11-00:34:49.043481 219595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:34:49.047343 219595 [db/db_impl/db_impl.cc:667] Shutdown complete
