2024/10/14-23:48:05.863487 17100 RocksDB version: 8.10.0
2024/10/14-23:48:05.863524 17100 Compile date 2023-12-15 13:01:14
2024/10/14-23:48:05.863529 17100 DB SUMMARY
2024/10/14-23:48:05.863533 17100 Host name (Env):  hackers-Predator-PH315-51
2024/10/14-23:48:05.863535 17100 DB Session ID:  TC82AYO32O0KDAV3870Q
2024/10/14-23:48:05.864184 17100 CURRENT file:  CURRENT
2024/10/14-23:48:05.864190 17100 IDENTITY file:  IDENTITY
2024/10/14-23:48:05.864284 17100 MANIFEST file:  MANIFEST-001382 size: 1247 Bytes
2024/10/14-23:48:05.864289 17100 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/14-23:48:05.864292 17100 Write Ahead Log file in ./db2/Products: 001381.log size: 0 ; 
2024/10/14-23:48:05.864321 17100                         Options.error_if_exists: 0
2024/10/14-23:48:05.864324 17100                       Options.create_if_missing: 1
2024/10/14-23:48:05.864326 17100                         Options.paranoid_checks: 1
2024/10/14-23:48:05.864329 17100             Options.flush_verify_memtable_count: 1
2024/10/14-23:48:05.864331 17100          Options.compaction_verify_record_count: 1
2024/10/14-23:48:05.864333 17100                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-23:48:05.864336 17100        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-23:48:05.864338 17100                                     Options.env: 0x5df39e9a9180
2024/10/14-23:48:05.864341 17100                                      Options.fs: PosixFileSystem
2024/10/14-23:48:05.864343 17100                                Options.info_log: 0x5df39e9de090
2024/10/14-23:48:05.864346 17100                Options.max_file_opening_threads: 16
2024/10/14-23:48:05.864348 17100                              Options.statistics: (nil)
2024/10/14-23:48:05.864350 17100                               Options.use_fsync: 0
2024/10/14-23:48:05.864353 17100                       Options.max_log_file_size: 0
2024/10/14-23:48:05.864355 17100                  Options.max_manifest_file_size: 1073741824
2024/10/14-23:48:05.864358 17100                   Options.log_file_time_to_roll: 0
2024/10/14-23:48:05.864360 17100                       Options.keep_log_file_num: 1000
2024/10/14-23:48:05.864362 17100                    Options.recycle_log_file_num: 0
2024/10/14-23:48:05.864365 17100                         Options.allow_fallocate: 1
2024/10/14-23:48:05.864367 17100                        Options.allow_mmap_reads: 0
2024/10/14-23:48:05.864369 17100                       Options.allow_mmap_writes: 0
2024/10/14-23:48:05.864371 17100                        Options.use_direct_reads: 0
2024/10/14-23:48:05.864374 17100                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-23:48:05.864376 17100          Options.create_missing_column_families: 0
2024/10/14-23:48:05.864378 17100                              Options.db_log_dir: 
2024/10/14-23:48:05.864381 17100                                 Options.wal_dir: 
2024/10/14-23:48:05.864383 17100                Options.table_cache_numshardbits: 6
2024/10/14-23:48:05.864385 17100                         Options.WAL_ttl_seconds: 0
2024/10/14-23:48:05.864388 17100                       Options.WAL_size_limit_MB: 0
2024/10/14-23:48:05.864390 17100                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-23:48:05.864392 17100             Options.manifest_preallocation_size: 4194304
2024/10/14-23:48:05.864395 17100                     Options.is_fd_close_on_exec: 1
2024/10/14-23:48:05.864397 17100                   Options.advise_random_on_open: 1
2024/10/14-23:48:05.864399 17100                    Options.db_write_buffer_size: 0
2024/10/14-23:48:05.864402 17100                    Options.write_buffer_manager: 0x5df39ec95a60
2024/10/14-23:48:05.864404 17100         Options.access_hint_on_compaction_start: 1
2024/10/14-23:48:05.864406 17100           Options.random_access_max_buffer_size: 1048576
2024/10/14-23:48:05.864409 17100                      Options.use_adaptive_mutex: 0
2024/10/14-23:48:05.864411 17100                            Options.rate_limiter: (nil)
2024/10/14-23:48:05.864414 17100     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-23:48:05.864416 17100                       Options.wal_recovery_mode: 2
2024/10/14-23:48:05.864418 17100                  Options.enable_thread_tracking: 0
2024/10/14-23:48:05.864421 17100                  Options.enable_pipelined_write: 0
2024/10/14-23:48:05.864423 17100                  Options.unordered_write: 0
2024/10/14-23:48:05.864425 17100         Options.allow_concurrent_memtable_write: 1
2024/10/14-23:48:05.864428 17100      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-23:48:05.864430 17100             Options.write_thread_max_yield_usec: 100
2024/10/14-23:48:05.864432 17100            Options.write_thread_slow_yield_usec: 3
2024/10/14-23:48:05.864434 17100                               Options.row_cache: None
2024/10/14-23:48:05.864437 17100                              Options.wal_filter: None
2024/10/14-23:48:05.864439 17100             Options.avoid_flush_during_recovery: 0
2024/10/14-23:48:05.864441 17100             Options.allow_ingest_behind: 0
2024/10/14-23:48:05.864444 17100             Options.two_write_queues: 0
2024/10/14-23:48:05.864446 17100             Options.manual_wal_flush: 0
2024/10/14-23:48:05.864448 17100             Options.wal_compression: 0
2024/10/14-23:48:05.864451 17100             Options.atomic_flush: 0
2024/10/14-23:48:05.864453 17100             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-23:48:05.864455 17100                 Options.persist_stats_to_disk: 0
2024/10/14-23:48:05.864458 17100                 Options.write_dbid_to_manifest: 0
2024/10/14-23:48:05.864460 17100                 Options.log_readahead_size: 0
2024/10/14-23:48:05.864462 17100                 Options.file_checksum_gen_factory: Unknown
2024/10/14-23:48:05.864465 17100                 Options.best_efforts_recovery: 0
2024/10/14-23:48:05.864467 17100                Options.max_bgerror_resume_count: 2147483647
2024/10/14-23:48:05.864469 17100            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-23:48:05.864471 17100             Options.allow_data_in_errors: 0
2024/10/14-23:48:05.864474 17100             Options.db_host_id: __hostname__
2024/10/14-23:48:05.864476 17100             Options.enforce_single_del_contracts: true
2024/10/14-23:48:05.864478 17100             Options.max_background_jobs: 2
2024/10/14-23:48:05.864481 17100             Options.max_background_compactions: -1
2024/10/14-23:48:05.864483 17100             Options.max_subcompactions: 1
2024/10/14-23:48:05.864485 17100             Options.avoid_flush_during_shutdown: 0
2024/10/14-23:48:05.864488 17100           Options.writable_file_max_buffer_size: 1048576
2024/10/14-23:48:05.864490 17100             Options.delayed_write_rate : 16777216
2024/10/14-23:48:05.864492 17100             Options.max_total_wal_size: 0
2024/10/14-23:48:05.864495 17100             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-23:48:05.864497 17100                   Options.stats_dump_period_sec: 600
2024/10/14-23:48:05.864499 17100                 Options.stats_persist_period_sec: 600
2024/10/14-23:48:05.864502 17100                 Options.stats_history_buffer_size: 1048576
2024/10/14-23:48:05.864504 17100                          Options.max_open_files: -1
2024/10/14-23:48:05.864506 17100                          Options.bytes_per_sync: 0
2024/10/14-23:48:05.864508 17100                      Options.wal_bytes_per_sync: 0
2024/10/14-23:48:05.864511 17100                   Options.strict_bytes_per_sync: 0
2024/10/14-23:48:05.864513 17100       Options.compaction_readahead_size: 2097152
2024/10/14-23:48:05.864515 17100                  Options.max_background_flushes: -1
2024/10/14-23:48:05.864518 17100 Options.daily_offpeak_time_utc: 
2024/10/14-23:48:05.864520 17100 Compression algorithms supported:
2024/10/14-23:48:05.864523 17100 	kZSTD supported: 1
2024/10/14-23:48:05.864526 17100 	kXpressCompression supported: 0
2024/10/14-23:48:05.864529 17100 	kBZip2Compression supported: 1
2024/10/14-23:48:05.864531 17100 	kZSTDNotFinalCompression supported: 1
2024/10/14-23:48:05.864534 17100 	kLZ4Compression supported: 1
2024/10/14-23:48:05.864536 17100 	kZlibCompression supported: 1
2024/10/14-23:48:05.864538 17100 	kLZ4HCCompression supported: 1
2024/10/14-23:48:05.864541 17100 	kSnappyCompression supported: 1
2024/10/14-23:48:05.864544 17100 Fast CRC32 supported: Not supported on x86
2024/10/14-23:48:05.864547 17100 DMutex implementation: pthread_mutex_t
2024/10/14-23:48:05.864630 17100 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001382
2024/10/14-23:48:05.864807 17100 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/14-23:48:05.864813 17100               Options.comparator: leveldb.BytewiseComparator
2024/10/14-23:48:05.864816 17100           Options.merge_operator: None
2024/10/14-23:48:05.864818 17100        Options.compaction_filter: None
2024/10/14-23:48:05.864821 17100        Options.compaction_filter_factory: None
2024/10/14-23:48:05.864823 17100  Options.sst_partitioner_factory: None
2024/10/14-23:48:05.864825 17100         Options.memtable_factory: SkipListFactory
2024/10/14-23:48:05.864828 17100            Options.table_factory: BlockBasedTable
2024/10/14-23:48:05.864848 17100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df39ecfe390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df39ece4360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-23:48:05.864851 17100        Options.write_buffer_size: 67108864
2024/10/14-23:48:05.864854 17100  Options.max_write_buffer_number: 2
2024/10/14-23:48:05.864857 17100          Options.compression: Snappy
2024/10/14-23:48:05.864859 17100                  Options.bottommost_compression: Disabled
2024/10/14-23:48:05.864862 17100       Options.prefix_extractor: nullptr
2024/10/14-23:48:05.864864 17100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-23:48:05.864867 17100             Options.num_levels: 7
2024/10/14-23:48:05.864869 17100        Options.min_write_buffer_number_to_merge: 1
2024/10/14-23:48:05.864871 17100     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-23:48:05.864874 17100     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-23:48:05.864876 17100            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-23:48:05.864878 17100                  Options.bottommost_compression_opts.level: 32767
2024/10/14-23:48:05.864881 17100               Options.bottommost_compression_opts.strategy: 0
2024/10/14-23:48:05.864883 17100         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-23:48:05.864885 17100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-23:48:05.864888 17100         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-23:48:05.864890 17100                  Options.bottommost_compression_opts.enabled: false
2024/10/14-23:48:05.864892 17100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-23:48:05.864905 17100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-23:48:05.864909 17100            Options.compression_opts.window_bits: -14
2024/10/14-23:48:05.864912 17100                  Options.compression_opts.level: 32767
2024/10/14-23:48:05.864914 17100               Options.compression_opts.strategy: 0
2024/10/14-23:48:05.864917 17100         Options.compression_opts.max_dict_bytes: 0
2024/10/14-23:48:05.864919 17100         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-23:48:05.864921 17100         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-23:48:05.864923 17100         Options.compression_opts.parallel_threads: 1
2024/10/14-23:48:05.864926 17100                  Options.compression_opts.enabled: false
2024/10/14-23:48:05.864928 17100         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-23:48:05.864931 17100      Options.level0_file_num_compaction_trigger: 4
2024/10/14-23:48:05.864933 17100          Options.level0_slowdown_writes_trigger: 20
2024/10/14-23:48:05.864935 17100              Options.level0_stop_writes_trigger: 36
2024/10/14-23:48:05.864937 17100                   Options.target_file_size_base: 67108864
2024/10/14-23:48:05.864940 17100             Options.target_file_size_multiplier: 1
2024/10/14-23:48:05.864942 17100                Options.max_bytes_for_level_base: 268435456
2024/10/14-23:48:05.864945 17100 Options.level_compaction_dynamic_level_bytes: 1
2024/10/14-23:48:05.864947 17100          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-23:48:05.864951 17100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-23:48:05.864953 17100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-23:48:05.864955 17100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-23:48:05.864958 17100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-23:48:05.864960 17100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-23:48:05.864962 17100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-23:48:05.864965 17100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-23:48:05.864967 17100       Options.max_sequential_skip_in_iterations: 8
2024/10/14-23:48:05.864969 17100                    Options.max_compaction_bytes: 1677721600
2024/10/14-23:48:05.864972 17100   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-23:48:05.864974 17100                        Options.arena_block_size: 1048576
2024/10/14-23:48:05.864976 17100   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-23:48:05.864978 17100   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-23:48:05.864981 17100                Options.disable_auto_compactions: 0
2024/10/14-23:48:05.864984 17100                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-23:48:05.864987 17100                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-23:48:05.864990 17100 Options.compaction_options_universal.size_ratio: 1
2024/10/14-23:48:05.864992 17100 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-23:48:05.864994 17100 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-23:48:05.864997 17100 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-23:48:05.864999 17100 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-23:48:05.865002 17100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-23:48:05.865004 17100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-23:48:05.865007 17100 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-23:48:05.865012 17100                   Options.table_properties_collectors: 
2024/10/14-23:48:05.865014 17100                   Options.inplace_update_support: 0
2024/10/14-23:48:05.865017 17100                 Options.inplace_update_num_locks: 10000
2024/10/14-23:48:05.865019 17100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-23:48:05.865022 17100               Options.memtable_whole_key_filtering: 0
2024/10/14-23:48:05.865024 17100   Options.memtable_huge_page_size: 0
2024/10/14-23:48:05.865026 17100                           Options.bloom_locality: 0
2024/10/14-23:48:05.865029 17100                    Options.max_successive_merges: 0
2024/10/14-23:48:05.865031 17100                Options.optimize_filters_for_hits: 0
2024/10/14-23:48:05.865033 17100                Options.paranoid_file_checks: 0
2024/10/14-23:48:05.865036 17100                Options.force_consistency_checks: 1
2024/10/14-23:48:05.865038 17100                Options.report_bg_io_stats: 0
2024/10/14-23:48:05.865040 17100                               Options.ttl: 2592000
2024/10/14-23:48:05.865042 17100          Options.periodic_compaction_seconds: 0
2024/10/14-23:48:05.865045 17100                        Options.default_temperature: kUnknown
2024/10/14-23:48:05.865048 17100  Options.preclude_last_level_data_seconds: 0
2024/10/14-23:48:05.865050 17100    Options.preserve_internal_time_seconds: 0
2024/10/14-23:48:05.865052 17100                       Options.enable_blob_files: false
2024/10/14-23:48:05.865054 17100                           Options.min_blob_size: 0
2024/10/14-23:48:05.865057 17100                          Options.blob_file_size: 268435456
2024/10/14-23:48:05.865059 17100                   Options.blob_compression_type: NoCompression
2024/10/14-23:48:05.865062 17100          Options.enable_blob_garbage_collection: false
2024/10/14-23:48:05.865064 17100      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-23:48:05.865067 17100 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-23:48:05.865069 17100          Options.blob_compaction_readahead_size: 0
2024/10/14-23:48:05.865072 17100                Options.blob_file_starting_level: 0
2024/10/14-23:48:05.865074 17100         Options.experimental_mempurge_threshold: 0.000000
2024/10/14-23:48:05.865076 17100            Options.memtable_max_range_deletions: 0
2024/10/14-23:48:05.866200 17100 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001382 succeeded,manifest_file_number is 1382, next_file_number is 1384, last_sequence is 13, log_number is 1378,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1378
2024/10/14-23:48:05.866209 17100 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1378
2024/10/14-23:48:05.866252 17100 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/14-23:48:05.867577 17100 EVENT_LOG_v1 {"time_micros": 1728929885867571, "job": 1, "event": "recovery_started", "wal_files": [1381]}
2024/10/14-23:48:05.867587 17100 [db/db_impl/db_impl_open.cc:1143] Recovering log #1381 mode 2
2024/10/14-23:48:05.867676 17100 EVENT_LOG_v1 {"time_micros": 1728929885867673, "job": 1, "event": "recovery_finished"}
2024/10/14-23:48:05.867818 17100 [db/version_set.cc:5438] Creating manifest 1386
2024/10/14-23:48:06.091891 17100 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/14-23:48:06.093479 17100 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5df39ec948f0
2024/10/14-23:48:06.095737 17100 DB pointer 0x5df39ec95f80
2024/10/14-23:48:06.117556 17100 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/14-23:48:06.123279 17100 [db/db_impl/db_impl.cc:667] Shutdown complete
