2024/09/11-00:58:20.705226 228156 RocksDB version: 8.10.0
2024/09/11-00:58:20.705278 228156 Compile date 2023-12-15 13:01:14
2024/09/11-00:58:20.705285 228156 DB SUMMARY
2024/09/11-00:58:20.705292 228156 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:58:20.705296 228156 DB Session ID:  ZYYRCT0EXS7WNH7VVTCE
2024/09/11-00:58:20.705837 228156 CURRENT file:  CURRENT
2024/09/11-00:58:20.705847 228156 IDENTITY file:  IDENTITY
2024/09/11-00:58:20.705914 228156 MANIFEST file:  MANIFEST-000642 size: 1073 Bytes
2024/09/11-00:58:20.705921 228156 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:58:20.705925 228156 Write Ahead Log file in ./db2/Products: 000641.log size: 0 ; 
2024/09/11-00:58:20.705939 228156                         Options.error_if_exists: 0
2024/09/11-00:58:20.705943 228156                       Options.create_if_missing: 1
2024/09/11-00:58:20.705947 228156                         Options.paranoid_checks: 1
2024/09/11-00:58:20.705950 228156             Options.flush_verify_memtable_count: 1
2024/09/11-00:58:20.705953 228156          Options.compaction_verify_record_count: 1
2024/09/11-00:58:20.705957 228156                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:58:20.705960 228156        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:58:20.705963 228156                                     Options.env: 0x64f3d79ccda0
2024/09/11-00:58:20.705967 228156                                      Options.fs: PosixFileSystem
2024/09/11-00:58:20.705970 228156                                Options.info_log: 0x64f3d883a8e0
2024/09/11-00:58:20.705974 228156                Options.max_file_opening_threads: 16
2024/09/11-00:58:20.705977 228156                              Options.statistics: (nil)
2024/09/11-00:58:20.705980 228156                               Options.use_fsync: 0
2024/09/11-00:58:20.705984 228156                       Options.max_log_file_size: 0
2024/09/11-00:58:20.705987 228156                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:58:20.705990 228156                   Options.log_file_time_to_roll: 0
2024/09/11-00:58:20.705994 228156                       Options.keep_log_file_num: 1000
2024/09/11-00:58:20.705997 228156                    Options.recycle_log_file_num: 0
2024/09/11-00:58:20.706000 228156                         Options.allow_fallocate: 1
2024/09/11-00:58:20.706004 228156                        Options.allow_mmap_reads: 0
2024/09/11-00:58:20.706007 228156                       Options.allow_mmap_writes: 0
2024/09/11-00:58:20.706010 228156                        Options.use_direct_reads: 0
2024/09/11-00:58:20.706013 228156                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:58:20.706016 228156          Options.create_missing_column_families: 0
2024/09/11-00:58:20.706020 228156                              Options.db_log_dir: 
2024/09/11-00:58:20.706023 228156                                 Options.wal_dir: 
2024/09/11-00:58:20.706026 228156                Options.table_cache_numshardbits: 6
2024/09/11-00:58:20.706030 228156                         Options.WAL_ttl_seconds: 0
2024/09/11-00:58:20.706033 228156                       Options.WAL_size_limit_MB: 0
2024/09/11-00:58:20.706036 228156                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:58:20.706039 228156             Options.manifest_preallocation_size: 4194304
2024/09/11-00:58:20.706043 228156                     Options.is_fd_close_on_exec: 1
2024/09/11-00:58:20.706046 228156                   Options.advise_random_on_open: 1
2024/09/11-00:58:20.706049 228156                    Options.db_write_buffer_size: 0
2024/09/11-00:58:20.706053 228156                    Options.write_buffer_manager: 0x7dda44001960
2024/09/11-00:58:20.706056 228156         Options.access_hint_on_compaction_start: 1
2024/09/11-00:58:20.706059 228156           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:58:20.706062 228156                      Options.use_adaptive_mutex: 0
2024/09/11-00:58:20.706066 228156                            Options.rate_limiter: (nil)
2024/09/11-00:58:20.706070 228156     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:58:20.706073 228156                       Options.wal_recovery_mode: 2
2024/09/11-00:58:20.706076 228156                  Options.enable_thread_tracking: 0
2024/09/11-00:58:20.706079 228156                  Options.enable_pipelined_write: 0
2024/09/11-00:58:20.706083 228156                  Options.unordered_write: 0
2024/09/11-00:58:20.706086 228156         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:58:20.706089 228156      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:58:20.706092 228156             Options.write_thread_max_yield_usec: 100
2024/09/11-00:58:20.706096 228156            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:58:20.706099 228156                               Options.row_cache: None
2024/09/11-00:58:20.706102 228156                              Options.wal_filter: None
2024/09/11-00:58:20.706105 228156             Options.avoid_flush_during_recovery: 0
2024/09/11-00:58:20.706109 228156             Options.allow_ingest_behind: 0
2024/09/11-00:58:20.706112 228156             Options.two_write_queues: 0
2024/09/11-00:58:20.706115 228156             Options.manual_wal_flush: 0
2024/09/11-00:58:20.706118 228156             Options.wal_compression: 0
2024/09/11-00:58:20.706122 228156             Options.atomic_flush: 0
2024/09/11-00:58:20.706125 228156             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:58:20.706128 228156                 Options.persist_stats_to_disk: 0
2024/09/11-00:58:20.706131 228156                 Options.write_dbid_to_manifest: 0
2024/09/11-00:58:20.706135 228156                 Options.log_readahead_size: 0
2024/09/11-00:58:20.706138 228156                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:58:20.706141 228156                 Options.best_efforts_recovery: 0
2024/09/11-00:58:20.706144 228156                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:58:20.706148 228156            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:58:20.706151 228156             Options.allow_data_in_errors: 0
2024/09/11-00:58:20.706154 228156             Options.db_host_id: __hostname__
2024/09/11-00:58:20.706158 228156             Options.enforce_single_del_contracts: true
2024/09/11-00:58:20.706161 228156             Options.max_background_jobs: 2
2024/09/11-00:58:20.706164 228156             Options.max_background_compactions: -1
2024/09/11-00:58:20.706167 228156             Options.max_subcompactions: 1
2024/09/11-00:58:20.706171 228156             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:58:20.706174 228156           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:58:20.706177 228156             Options.delayed_write_rate : 16777216
2024/09/11-00:58:20.706181 228156             Options.max_total_wal_size: 0
2024/09/11-00:58:20.706194 228156             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:58:20.706197 228156                   Options.stats_dump_period_sec: 600
2024/09/11-00:58:20.706201 228156                 Options.stats_persist_period_sec: 600
2024/09/11-00:58:20.706204 228156                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:58:20.706207 228156                          Options.max_open_files: -1
2024/09/11-00:58:20.706211 228156                          Options.bytes_per_sync: 0
2024/09/11-00:58:20.706214 228156                      Options.wal_bytes_per_sync: 0
2024/09/11-00:58:20.706217 228156                   Options.strict_bytes_per_sync: 0
2024/09/11-00:58:20.706220 228156       Options.compaction_readahead_size: 2097152
2024/09/11-00:58:20.706224 228156                  Options.max_background_flushes: -1
2024/09/11-00:58:20.706227 228156 Options.daily_offpeak_time_utc: 
2024/09/11-00:58:20.706230 228156 Compression algorithms supported:
2024/09/11-00:58:20.706235 228156 	kZSTD supported: 1
2024/09/11-00:58:20.706239 228156 	kXpressCompression supported: 0
2024/09/11-00:58:20.706243 228156 	kBZip2Compression supported: 1
2024/09/11-00:58:20.706246 228156 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:58:20.706250 228156 	kLZ4Compression supported: 1
2024/09/11-00:58:20.706253 228156 	kZlibCompression supported: 1
2024/09/11-00:58:20.706257 228156 	kLZ4HCCompression supported: 1
2024/09/11-00:58:20.706260 228156 	kSnappyCompression supported: 1
2024/09/11-00:58:20.706266 228156 Fast CRC32 supported: Not supported on x86
2024/09/11-00:58:20.706269 228156 DMutex implementation: pthread_mutex_t
2024/09/11-00:58:20.706392 228156 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000642
2024/09/11-00:58:20.706629 228156 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:58:20.706638 228156               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:58:20.706642 228156           Options.merge_operator: None
2024/09/11-00:58:20.706646 228156        Options.compaction_filter: None
2024/09/11-00:58:20.706649 228156        Options.compaction_filter_factory: None
2024/09/11-00:58:20.706653 228156  Options.sst_partitioner_factory: None
2024/09/11-00:58:20.706656 228156         Options.memtable_factory: SkipListFactory
2024/09/11-00:58:20.706660 228156            Options.table_factory: BlockBasedTable
2024/09/11-00:58:20.706685 228156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64f3d8043330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64f3d7a1ef60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:58:20.706689 228156        Options.write_buffer_size: 67108864
2024/09/11-00:58:20.706693 228156  Options.max_write_buffer_number: 2
2024/09/11-00:58:20.706697 228156          Options.compression: Snappy
2024/09/11-00:58:20.706701 228156                  Options.bottommost_compression: Disabled
2024/09/11-00:58:20.706704 228156       Options.prefix_extractor: nullptr
2024/09/11-00:58:20.706708 228156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:58:20.706711 228156             Options.num_levels: 7
2024/09/11-00:58:20.706714 228156        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:58:20.706717 228156     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:58:20.706721 228156     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:58:20.706724 228156            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:58:20.706727 228156                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:58:20.706730 228156               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:58:20.706734 228156         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:58:20.706737 228156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:58:20.706740 228156         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:58:20.706743 228156                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:58:20.706747 228156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:58:20.706750 228156         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:58:20.706753 228156            Options.compression_opts.window_bits: -14
2024/09/11-00:58:20.706756 228156                  Options.compression_opts.level: 32767
2024/09/11-00:58:20.706760 228156               Options.compression_opts.strategy: 0
2024/09/11-00:58:20.706763 228156         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:58:20.706766 228156         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:58:20.706769 228156         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:58:20.706772 228156         Options.compression_opts.parallel_threads: 1
2024/09/11-00:58:20.706776 228156                  Options.compression_opts.enabled: false
2024/09/11-00:58:20.706779 228156         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:58:20.706782 228156      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:58:20.706785 228156          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:58:20.706789 228156              Options.level0_stop_writes_trigger: 36
2024/09/11-00:58:20.706792 228156                   Options.target_file_size_base: 67108864
2024/09/11-00:58:20.706795 228156             Options.target_file_size_multiplier: 1
2024/09/11-00:58:20.706798 228156                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:58:20.706802 228156 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:58:20.706805 228156          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:58:20.706809 228156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:58:20.706813 228156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:58:20.706816 228156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:58:20.706819 228156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:58:20.706823 228156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:58:20.706826 228156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:58:20.706829 228156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:58:20.706832 228156       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:58:20.706836 228156                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:58:20.706839 228156   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:58:20.706842 228156                        Options.arena_block_size: 1048576
2024/09/11-00:58:20.706846 228156   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:58:20.706849 228156   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:58:20.706852 228156                Options.disable_auto_compactions: 0
2024/09/11-00:58:20.706857 228156                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:58:20.706861 228156                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:58:20.706864 228156 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:58:20.706867 228156 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:58:20.706871 228156 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:58:20.706874 228156 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:58:20.706877 228156 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:58:20.706881 228156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:58:20.706885 228156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:58:20.706888 228156 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:58:20.706894 228156                   Options.table_properties_collectors: 
2024/09/11-00:58:20.706897 228156                   Options.inplace_update_support: 0
2024/09/11-00:58:20.706900 228156                 Options.inplace_update_num_locks: 10000
2024/09/11-00:58:20.706904 228156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:58:20.706907 228156               Options.memtable_whole_key_filtering: 0
2024/09/11-00:58:20.706911 228156   Options.memtable_huge_page_size: 0
2024/09/11-00:58:20.706914 228156                           Options.bloom_locality: 0
2024/09/11-00:58:20.706917 228156                    Options.max_successive_merges: 0
2024/09/11-00:58:20.706921 228156                Options.optimize_filters_for_hits: 0
2024/09/11-00:58:20.706924 228156                Options.paranoid_file_checks: 0
2024/09/11-00:58:20.706927 228156                Options.force_consistency_checks: 1
2024/09/11-00:58:20.706930 228156                Options.report_bg_io_stats: 0
2024/09/11-00:58:20.706933 228156                               Options.ttl: 2592000
2024/09/11-00:58:20.706937 228156          Options.periodic_compaction_seconds: 0
2024/09/11-00:58:20.706941 228156                        Options.default_temperature: kUnknown
2024/09/11-00:58:20.706944 228156  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:58:20.706947 228156    Options.preserve_internal_time_seconds: 0
2024/09/11-00:58:20.706951 228156                       Options.enable_blob_files: false
2024/09/11-00:58:20.706954 228156                           Options.min_blob_size: 0
2024/09/11-00:58:20.706957 228156                          Options.blob_file_size: 268435456
2024/09/11-00:58:20.706961 228156                   Options.blob_compression_type: NoCompression
2024/09/11-00:58:20.706964 228156          Options.enable_blob_garbage_collection: false
2024/09/11-00:58:20.706967 228156      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:58:20.706971 228156 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:58:20.706975 228156          Options.blob_compaction_readahead_size: 0
2024/09/11-00:58:20.706978 228156                Options.blob_file_starting_level: 0
2024/09/11-00:58:20.706981 228156         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:58:20.706985 228156            Options.memtable_max_range_deletions: 0
2024/09/11-00:58:20.708486 228156 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000642 succeeded,manifest_file_number is 642, next_file_number is 644, last_sequence is 11, log_number is 638,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 638
2024/09/11-00:58:20.708501 228156 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 638
2024/09/11-00:58:20.708555 228156 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:58:20.710054 228156 EVENT_LOG_v1 {"time_micros": 1725996500710045, "job": 1, "event": "recovery_started", "wal_files": [641]}
2024/09/11-00:58:20.710070 228156 [db/db_impl/db_impl_open.cc:1143] Recovering log #641 mode 2
2024/09/11-00:58:20.710202 228156 EVENT_LOG_v1 {"time_micros": 1725996500710196, "job": 1, "event": "recovery_finished"}
2024/09/11-00:58:20.710434 228156 [db/version_set.cc:5438] Creating manifest 646
2024/09/11-00:58:20.998479 228156 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000641.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:58:20.999067 228156 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64f3d7ffad60
2024/09/11-00:58:20.999880 228156 DB pointer 0x64f3d87ebe40
2024/09/11-00:58:21.005707 228156 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:58:21.008512 228156 [db/db_impl/db_impl.cc:667] Shutdown complete
