2024/09/13-18:59:24.512203 302191 RocksDB version: 8.10.0
2024/09/13-18:59:24.512228 302191 Compile date 2023-12-15 13:01:14
2024/09/13-18:59:24.512231 302191 DB SUMMARY
2024/09/13-18:59:24.512234 302191 Host name (Env):  hackers-Predator-PH315-51
2024/09/13-18:59:24.512236 302191 DB Session ID:  P7PSE1T88WCV9FQS495Y
2024/09/13-18:59:24.512635 302191 CURRENT file:  CURRENT
2024/09/13-18:59:24.512639 302191 IDENTITY file:  IDENTITY
2024/09/13-18:59:24.512696 302191 MANIFEST file:  MANIFEST-001074 size: 1073 Bytes
2024/09/13-18:59:24.512700 302191 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/13-18:59:24.512702 302191 Write Ahead Log file in ./db2/Products: 001073.log size: 0 ; 
2024/09/13-18:59:24.512713 302191                         Options.error_if_exists: 0
2024/09/13-18:59:24.512716 302191                       Options.create_if_missing: 1
2024/09/13-18:59:24.512718 302191                         Options.paranoid_checks: 1
2024/09/13-18:59:24.512720 302191             Options.flush_verify_memtable_count: 1
2024/09/13-18:59:24.512721 302191          Options.compaction_verify_record_count: 1
2024/09/13-18:59:24.512723 302191                               Options.track_and_verify_wals_in_manifest: 0
2024/09/13-18:59:24.512725 302191        Options.verify_sst_unique_id_in_manifest: 1
2024/09/13-18:59:24.512727 302191                                     Options.env: 0x65439e216d90
2024/09/13-18:59:24.512729 302191                                      Options.fs: PosixFileSystem
2024/09/13-18:59:24.512731 302191                                Options.info_log: 0x65439eb378c0
2024/09/13-18:59:24.512733 302191                Options.max_file_opening_threads: 16
2024/09/13-18:59:24.512735 302191                              Options.statistics: (nil)
2024/09/13-18:59:24.512737 302191                               Options.use_fsync: 0
2024/09/13-18:59:24.512738 302191                       Options.max_log_file_size: 0
2024/09/13-18:59:24.512740 302191                  Options.max_manifest_file_size: 1073741824
2024/09/13-18:59:24.512742 302191                   Options.log_file_time_to_roll: 0
2024/09/13-18:59:24.512744 302191                       Options.keep_log_file_num: 1000
2024/09/13-18:59:24.512746 302191                    Options.recycle_log_file_num: 0
2024/09/13-18:59:24.512748 302191                         Options.allow_fallocate: 1
2024/09/13-18:59:24.512749 302191                        Options.allow_mmap_reads: 0
2024/09/13-18:59:24.512751 302191                       Options.allow_mmap_writes: 0
2024/09/13-18:59:24.512753 302191                        Options.use_direct_reads: 0
2024/09/13-18:59:24.512755 302191                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/13-18:59:24.512757 302191          Options.create_missing_column_families: 0
2024/09/13-18:59:24.512759 302191                              Options.db_log_dir: 
2024/09/13-18:59:24.512760 302191                                 Options.wal_dir: 
2024/09/13-18:59:24.512762 302191                Options.table_cache_numshardbits: 6
2024/09/13-18:59:24.512764 302191                         Options.WAL_ttl_seconds: 0
2024/09/13-18:59:24.512766 302191                       Options.WAL_size_limit_MB: 0
2024/09/13-18:59:24.512768 302191                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/13-18:59:24.512770 302191             Options.manifest_preallocation_size: 4194304
2024/09/13-18:59:24.512771 302191                     Options.is_fd_close_on_exec: 1
2024/09/13-18:59:24.512773 302191                   Options.advise_random_on_open: 1
2024/09/13-18:59:24.512775 302191                    Options.db_write_buffer_size: 0
2024/09/13-18:59:24.512777 302191                    Options.write_buffer_manager: 0x65439eb3c8b0
2024/09/13-18:59:24.512779 302191         Options.access_hint_on_compaction_start: 1
2024/09/13-18:59:24.512781 302191           Options.random_access_max_buffer_size: 1048576
2024/09/13-18:59:24.512782 302191                      Options.use_adaptive_mutex: 0
2024/09/13-18:59:24.512784 302191                            Options.rate_limiter: (nil)
2024/09/13-18:59:24.512787 302191     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/13-18:59:24.512789 302191                       Options.wal_recovery_mode: 2
2024/09/13-18:59:24.512790 302191                  Options.enable_thread_tracking: 0
2024/09/13-18:59:24.512792 302191                  Options.enable_pipelined_write: 0
2024/09/13-18:59:24.512794 302191                  Options.unordered_write: 0
2024/09/13-18:59:24.512796 302191         Options.allow_concurrent_memtable_write: 1
2024/09/13-18:59:24.512798 302191      Options.enable_write_thread_adaptive_yield: 1
2024/09/13-18:59:24.512799 302191             Options.write_thread_max_yield_usec: 100
2024/09/13-18:59:24.512801 302191            Options.write_thread_slow_yield_usec: 3
2024/09/13-18:59:24.512803 302191                               Options.row_cache: None
2024/09/13-18:59:24.512805 302191                              Options.wal_filter: None
2024/09/13-18:59:24.512807 302191             Options.avoid_flush_during_recovery: 0
2024/09/13-18:59:24.512809 302191             Options.allow_ingest_behind: 0
2024/09/13-18:59:24.512810 302191             Options.two_write_queues: 0
2024/09/13-18:59:24.512812 302191             Options.manual_wal_flush: 0
2024/09/13-18:59:24.512814 302191             Options.wal_compression: 0
2024/09/13-18:59:24.512816 302191             Options.atomic_flush: 0
2024/09/13-18:59:24.512818 302191             Options.avoid_unnecessary_blocking_io: 0
2024/09/13-18:59:24.512820 302191                 Options.persist_stats_to_disk: 0
2024/09/13-18:59:24.512821 302191                 Options.write_dbid_to_manifest: 0
2024/09/13-18:59:24.512823 302191                 Options.log_readahead_size: 0
2024/09/13-18:59:24.512825 302191                 Options.file_checksum_gen_factory: Unknown
2024/09/13-18:59:24.512827 302191                 Options.best_efforts_recovery: 0
2024/09/13-18:59:24.512829 302191                Options.max_bgerror_resume_count: 2147483647
2024/09/13-18:59:24.512831 302191            Options.bgerror_resume_retry_interval: 1000000
2024/09/13-18:59:24.512833 302191             Options.allow_data_in_errors: 0
2024/09/13-18:59:24.512834 302191             Options.db_host_id: __hostname__
2024/09/13-18:59:24.512836 302191             Options.enforce_single_del_contracts: true
2024/09/13-18:59:24.512838 302191             Options.max_background_jobs: 2
2024/09/13-18:59:24.512840 302191             Options.max_background_compactions: -1
2024/09/13-18:59:24.512842 302191             Options.max_subcompactions: 1
2024/09/13-18:59:24.512844 302191             Options.avoid_flush_during_shutdown: 0
2024/09/13-18:59:24.512845 302191           Options.writable_file_max_buffer_size: 1048576
2024/09/13-18:59:24.512847 302191             Options.delayed_write_rate : 16777216
2024/09/13-18:59:24.512849 302191             Options.max_total_wal_size: 0
2024/09/13-18:59:24.512851 302191             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/13-18:59:24.512853 302191                   Options.stats_dump_period_sec: 600
2024/09/13-18:59:24.512855 302191                 Options.stats_persist_period_sec: 600
2024/09/13-18:59:24.512857 302191                 Options.stats_history_buffer_size: 1048576
2024/09/13-18:59:24.512859 302191                          Options.max_open_files: -1
2024/09/13-18:59:24.512861 302191                          Options.bytes_per_sync: 0
2024/09/13-18:59:24.512863 302191                      Options.wal_bytes_per_sync: 0
2024/09/13-18:59:24.512864 302191                   Options.strict_bytes_per_sync: 0
2024/09/13-18:59:24.512866 302191       Options.compaction_readahead_size: 2097152
2024/09/13-18:59:24.512868 302191                  Options.max_background_flushes: -1
2024/09/13-18:59:24.512870 302191 Options.daily_offpeak_time_utc: 
2024/09/13-18:59:24.512872 302191 Compression algorithms supported:
2024/09/13-18:59:24.512875 302191 	kZSTD supported: 1
2024/09/13-18:59:24.512877 302191 	kXpressCompression supported: 0
2024/09/13-18:59:24.512879 302191 	kBZip2Compression supported: 1
2024/09/13-18:59:24.512881 302191 	kZSTDNotFinalCompression supported: 1
2024/09/13-18:59:24.512883 302191 	kLZ4Compression supported: 1
2024/09/13-18:59:24.512885 302191 	kZlibCompression supported: 1
2024/09/13-18:59:24.512887 302191 	kLZ4HCCompression supported: 1
2024/09/13-18:59:24.512889 302191 	kSnappyCompression supported: 1
2024/09/13-18:59:24.512892 302191 Fast CRC32 supported: Not supported on x86
2024/09/13-18:59:24.512894 302191 DMutex implementation: pthread_mutex_t
2024/09/13-18:59:24.513019 302191 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001074
2024/09/13-18:59:24.513153 302191 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/13-18:59:24.513157 302191               Options.comparator: leveldb.BytewiseComparator
2024/09/13-18:59:24.513160 302191           Options.merge_operator: None
2024/09/13-18:59:24.513162 302191        Options.compaction_filter: None
2024/09/13-18:59:24.513164 302191        Options.compaction_filter_factory: None
2024/09/13-18:59:24.513165 302191  Options.sst_partitioner_factory: None
2024/09/13-18:59:24.513167 302191         Options.memtable_factory: SkipListFactory
2024/09/13-18:59:24.513169 302191            Options.table_factory: BlockBasedTable
2024/09/13-18:59:24.513184 302191            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65439eb93450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65439e3b1670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/13-18:59:24.513186 302191        Options.write_buffer_size: 67108864
2024/09/13-18:59:24.513188 302191  Options.max_write_buffer_number: 2
2024/09/13-18:59:24.513191 302191          Options.compression: Snappy
2024/09/13-18:59:24.513192 302191                  Options.bottommost_compression: Disabled
2024/09/13-18:59:24.513194 302191       Options.prefix_extractor: nullptr
2024/09/13-18:59:24.513196 302191   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/13-18:59:24.513198 302191             Options.num_levels: 7
2024/09/13-18:59:24.513200 302191        Options.min_write_buffer_number_to_merge: 1
2024/09/13-18:59:24.513202 302191     Options.max_write_buffer_number_to_maintain: 0
2024/09/13-18:59:24.513203 302191     Options.max_write_buffer_size_to_maintain: 0
2024/09/13-18:59:24.513205 302191            Options.bottommost_compression_opts.window_bits: -14
2024/09/13-18:59:24.513207 302191                  Options.bottommost_compression_opts.level: 32767
2024/09/13-18:59:24.513209 302191               Options.bottommost_compression_opts.strategy: 0
2024/09/13-18:59:24.513211 302191         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/13-18:59:24.513213 302191         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/13-18:59:24.513214 302191         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/13-18:59:24.513216 302191                  Options.bottommost_compression_opts.enabled: false
2024/09/13-18:59:24.513218 302191         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/13-18:59:24.513220 302191         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/13-18:59:24.513222 302191            Options.compression_opts.window_bits: -14
2024/09/13-18:59:24.513223 302191                  Options.compression_opts.level: 32767
2024/09/13-18:59:24.513225 302191               Options.compression_opts.strategy: 0
2024/09/13-18:59:24.513227 302191         Options.compression_opts.max_dict_bytes: 0
2024/09/13-18:59:24.513229 302191         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/13-18:59:24.513231 302191         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/13-18:59:24.513233 302191         Options.compression_opts.parallel_threads: 1
2024/09/13-18:59:24.513234 302191                  Options.compression_opts.enabled: false
2024/09/13-18:59:24.513236 302191         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/13-18:59:24.513238 302191      Options.level0_file_num_compaction_trigger: 4
2024/09/13-18:59:24.513240 302191          Options.level0_slowdown_writes_trigger: 20
2024/09/13-18:59:24.513242 302191              Options.level0_stop_writes_trigger: 36
2024/09/13-18:59:24.513243 302191                   Options.target_file_size_base: 67108864
2024/09/13-18:59:24.513245 302191             Options.target_file_size_multiplier: 1
2024/09/13-18:59:24.513247 302191                Options.max_bytes_for_level_base: 268435456
2024/09/13-18:59:24.513249 302191 Options.level_compaction_dynamic_level_bytes: 1
2024/09/13-18:59:24.513251 302191          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/13-18:59:24.513253 302191 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/13-18:59:24.513255 302191 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/13-18:59:24.513257 302191 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/13-18:59:24.513259 302191 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/13-18:59:24.513261 302191 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/13-18:59:24.513262 302191 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/13-18:59:24.513264 302191 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/13-18:59:24.513266 302191       Options.max_sequential_skip_in_iterations: 8
2024/09/13-18:59:24.513268 302191                    Options.max_compaction_bytes: 1677721600
2024/09/13-18:59:24.513270 302191   Options.ignore_max_compaction_bytes_for_input: true
2024/09/13-18:59:24.513272 302191                        Options.arena_block_size: 1048576
2024/09/13-18:59:24.513273 302191   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/13-18:59:24.513275 302191   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/13-18:59:24.513277 302191                Options.disable_auto_compactions: 0
2024/09/13-18:59:24.513280 302191                        Options.compaction_style: kCompactionStyleLevel
2024/09/13-18:59:24.513282 302191                          Options.compaction_pri: kMinOverlappingRatio
2024/09/13-18:59:24.513284 302191 Options.compaction_options_universal.size_ratio: 1
2024/09/13-18:59:24.513286 302191 Options.compaction_options_universal.min_merge_width: 2
2024/09/13-18:59:24.513287 302191 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/13-18:59:24.513289 302191 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/13-18:59:24.513291 302191 Options.compaction_options_universal.compression_size_percent: -1
2024/09/13-18:59:24.513293 302191 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/13-18:59:24.513295 302191 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/13-18:59:24.513297 302191 Options.compaction_options_fifo.allow_compaction: 0
2024/09/13-18:59:24.513301 302191                   Options.table_properties_collectors: 
2024/09/13-18:59:24.513302 302191                   Options.inplace_update_support: 0
2024/09/13-18:59:24.513304 302191                 Options.inplace_update_num_locks: 10000
2024/09/13-18:59:24.513306 302191               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/13-18:59:24.513308 302191               Options.memtable_whole_key_filtering: 0
2024/09/13-18:59:24.513310 302191   Options.memtable_huge_page_size: 0
2024/09/13-18:59:24.513312 302191                           Options.bloom_locality: 0
2024/09/13-18:59:24.513314 302191                    Options.max_successive_merges: 0
2024/09/13-18:59:24.513316 302191                Options.optimize_filters_for_hits: 0
2024/09/13-18:59:24.513317 302191                Options.paranoid_file_checks: 0
2024/09/13-18:59:24.513319 302191                Options.force_consistency_checks: 1
2024/09/13-18:59:24.513321 302191                Options.report_bg_io_stats: 0
2024/09/13-18:59:24.513323 302191                               Options.ttl: 2592000
2024/09/13-18:59:24.513325 302191          Options.periodic_compaction_seconds: 0
2024/09/13-18:59:24.513327 302191                        Options.default_temperature: kUnknown
2024/09/13-18:59:24.513329 302191  Options.preclude_last_level_data_seconds: 0
2024/09/13-18:59:24.513331 302191    Options.preserve_internal_time_seconds: 0
2024/09/13-18:59:24.513333 302191                       Options.enable_blob_files: false
2024/09/13-18:59:24.513334 302191                           Options.min_blob_size: 0
2024/09/13-18:59:24.513336 302191                          Options.blob_file_size: 268435456
2024/09/13-18:59:24.513338 302191                   Options.blob_compression_type: NoCompression
2024/09/13-18:59:24.513340 302191          Options.enable_blob_garbage_collection: false
2024/09/13-18:59:24.513342 302191      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/13-18:59:24.513344 302191 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/13-18:59:24.513346 302191          Options.blob_compaction_readahead_size: 0
2024/09/13-18:59:24.513348 302191                Options.blob_file_starting_level: 0
2024/09/13-18:59:24.513350 302191         Options.experimental_mempurge_threshold: 0.000000
2024/09/13-18:59:24.513352 302191            Options.memtable_max_range_deletions: 0
2024/09/13-18:59:24.514213 302191 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001074 succeeded,manifest_file_number is 1074, next_file_number is 1076, last_sequence is 11, log_number is 1070,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1070
2024/09/13-18:59:24.514220 302191 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1070
2024/09/13-18:59:24.514247 302191 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/13-18:59:24.514995 302191 EVENT_LOG_v1 {"time_micros": 1726234164514991, "job": 1, "event": "recovery_started", "wal_files": [1073]}
2024/09/13-18:59:24.515003 302191 [db/db_impl/db_impl_open.cc:1143] Recovering log #1073 mode 2
2024/09/13-18:59:24.515081 302191 EVENT_LOG_v1 {"time_micros": 1726234164515079, "job": 1, "event": "recovery_finished"}
2024/09/13-18:59:24.515184 302191 [db/version_set.cc:5438] Creating manifest 1078
2024/09/13-18:59:24.652606 302191 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/13-18:59:24.654004 302191 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x65439eb3f4d0
2024/09/13-18:59:24.655824 302191 DB pointer 0x65439eb60180
2024/09/13-18:59:24.662106 302191 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/13-18:59:24.668941 302191 [db/db_impl/db_impl.cc:667] Shutdown complete
