2024/09/09-00:57:51.316573 100807 RocksDB version: 8.10.0
2024/09/09-00:57:51.316634 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:57:51.316643 100807 DB SUMMARY
2024/09/09-00:57:51.316652 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:57:51.316658 100807 DB Session ID:  6RMX1CQS8KLRALY123OR
2024/09/09-00:57:51.316780 100807 CURRENT file:  CURRENT
2024/09/09-00:57:51.316791 100807 IDENTITY file:  IDENTITY
2024/09/09-00:57:51.316815 100807 MANIFEST file:  MANIFEST-000050 size: 202 Bytes
2024/09/09-00:57:51.316827 100807 SST files in ./db2/Products dir, Total Num: 1, files: 000024.sst 
2024/09/09-00:57:51.316833 100807 Write Ahead Log file in ./db2/Products: 000049.log size: 0 ; 
2024/09/09-00:57:51.316842 100807                         Options.error_if_exists: 0
2024/09/09-00:57:51.316847 100807                       Options.create_if_missing: 1
2024/09/09-00:57:51.316852 100807                         Options.paranoid_checks: 1
2024/09/09-00:57:51.316858 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:57:51.316863 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:57:51.316868 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:57:51.316873 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:57:51.316878 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:57:51.316883 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:57:51.316889 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:57:51.316894 100807                Options.max_file_opening_threads: 16
2024/09/09-00:57:51.316899 100807                              Options.statistics: (nil)
2024/09/09-00:57:51.316904 100807                               Options.use_fsync: 0
2024/09/09-00:57:51.316909 100807                       Options.max_log_file_size: 0
2024/09/09-00:57:51.316914 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:57:51.316919 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:57:51.316924 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:57:51.316929 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:57:51.316934 100807                         Options.allow_fallocate: 1
2024/09/09-00:57:51.316939 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:57:51.316945 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:57:51.316949 100807                        Options.use_direct_reads: 0
2024/09/09-00:57:51.316954 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:57:51.316959 100807          Options.create_missing_column_families: 0
2024/09/09-00:57:51.316964 100807                              Options.db_log_dir: 
2024/09/09-00:57:51.316970 100807                                 Options.wal_dir: 
2024/09/09-00:57:51.316975 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:57:51.316980 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:57:51.316985 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:57:51.316990 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:57:51.316995 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:57:51.317000 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:57:51.317005 100807                   Options.advise_random_on_open: 1
2024/09/09-00:57:51.317010 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:57:51.317015 100807                    Options.write_buffer_manager: 0x5b6b5689cf30
2024/09/09-00:57:51.317020 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:57:51.317026 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:57:51.317031 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:57:51.317036 100807                            Options.rate_limiter: (nil)
2024/09/09-00:57:51.317043 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:57:51.317048 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:57:51.317053 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:57:51.317058 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:57:51.317063 100807                  Options.unordered_write: 0
2024/09/09-00:57:51.317068 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:57:51.317073 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:57:51.317079 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:57:51.317084 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:57:51.317090 100807                               Options.row_cache: None
2024/09/09-00:57:51.317094 100807                              Options.wal_filter: None
2024/09/09-00:57:51.317100 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:57:51.317105 100807             Options.allow_ingest_behind: 0
2024/09/09-00:57:51.317110 100807             Options.two_write_queues: 0
2024/09/09-00:57:51.317115 100807             Options.manual_wal_flush: 0
2024/09/09-00:57:51.317120 100807             Options.wal_compression: 0
2024/09/09-00:57:51.317125 100807             Options.atomic_flush: 0
2024/09/09-00:57:51.317130 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:57:51.317135 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:57:51.317141 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:57:51.317146 100807                 Options.log_readahead_size: 0
2024/09/09-00:57:51.317151 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:57:51.317157 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:57:51.317162 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:57:51.317167 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:57:51.317172 100807             Options.allow_data_in_errors: 0
2024/09/09-00:57:51.317177 100807             Options.db_host_id: __hostname__
2024/09/09-00:57:51.317182 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:57:51.317188 100807             Options.max_background_jobs: 2
2024/09/09-00:57:51.317194 100807             Options.max_background_compactions: -1
2024/09/09-00:57:51.317199 100807             Options.max_subcompactions: 1
2024/09/09-00:57:51.317204 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:57:51.317210 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:57:51.317215 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:57:51.317220 100807             Options.max_total_wal_size: 0
2024/09/09-00:57:51.317225 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:57:51.317231 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:57:51.317236 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:57:51.317240 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:57:51.317245 100807                          Options.max_open_files: -1
2024/09/09-00:57:51.317250 100807                          Options.bytes_per_sync: 0
2024/09/09-00:57:51.317255 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:57:51.317260 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:57:51.317265 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:57:51.317270 100807                  Options.max_background_flushes: -1
2024/09/09-00:57:51.317275 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:57:51.317281 100807 Compression algorithms supported:
2024/09/09-00:57:51.317287 100807 	kZSTD supported: 1
2024/09/09-00:57:51.317295 100807 	kXpressCompression supported: 0
2024/09/09-00:57:51.317301 100807 	kBZip2Compression supported: 1
2024/09/09-00:57:51.317307 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:57:51.317312 100807 	kLZ4Compression supported: 1
2024/09/09-00:57:51.317318 100807 	kZlibCompression supported: 1
2024/09/09-00:57:51.317323 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:57:51.317328 100807 	kSnappyCompression supported: 1
2024/09/09-00:57:51.317336 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:57:51.317342 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:57:51.317493 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000050
2024/09/09-00:57:51.317810 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:57:51.317824 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:57:51.317830 100807           Options.merge_operator: None
2024/09/09-00:57:51.317836 100807        Options.compaction_filter: None
2024/09/09-00:57:51.317841 100807        Options.compaction_filter_factory: None
2024/09/09-00:57:51.317846 100807  Options.sst_partitioner_factory: None
2024/09/09-00:57:51.317851 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:57:51.317857 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:57:51.317895 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b5600e140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b56fffed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:57:51.317902 100807        Options.write_buffer_size: 67108864
2024/09/09-00:57:51.317908 100807  Options.max_write_buffer_number: 2
2024/09/09-00:57:51.317915 100807          Options.compression: Snappy
2024/09/09-00:57:51.317920 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:57:51.317926 100807       Options.prefix_extractor: nullptr
2024/09/09-00:57:51.317931 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:57:51.317936 100807             Options.num_levels: 7
2024/09/09-00:57:51.317941 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:57:51.317947 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:57:51.317952 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:57:51.317957 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:57:51.317962 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:57:51.317967 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:57:51.317973 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:57:51.317978 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:57:51.317983 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:57:51.317989 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:57:51.317994 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:57:51.317999 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:57:51.318004 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:57:51.318009 100807                  Options.compression_opts.level: 32767
2024/09/09-00:57:51.318014 100807               Options.compression_opts.strategy: 0
2024/09/09-00:57:51.318019 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:57:51.318025 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:57:51.318030 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:57:51.318035 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:57:51.318040 100807                  Options.compression_opts.enabled: false
2024/09/09-00:57:51.318046 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:57:51.318051 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:57:51.318056 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:57:51.318061 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:57:51.318066 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:57:51.318072 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:57:51.318077 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:57:51.318082 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:57:51.318087 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:57:51.318094 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:57:51.318099 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:57:51.318104 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:57:51.318109 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:57:51.318114 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:57:51.318120 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:57:51.318125 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:57:51.318131 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:57:51.318138 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:57:51.318143 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:57:51.318148 100807                        Options.arena_block_size: 1048576
2024/09/09-00:57:51.318153 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:57:51.318158 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:57:51.318163 100807                Options.disable_auto_compactions: 0
2024/09/09-00:57:51.318170 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:57:51.318176 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:57:51.318181 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:57:51.318186 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:57:51.318191 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:57:51.318196 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:57:51.318202 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:57:51.318208 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:57:51.318214 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:57:51.318219 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:57:51.318227 100807                   Options.table_properties_collectors: 
2024/09/09-00:57:51.318233 100807                   Options.inplace_update_support: 0
2024/09/09-00:57:51.318238 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:57:51.318243 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:57:51.318250 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:57:51.318255 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:57:51.318260 100807                           Options.bloom_locality: 0
2024/09/09-00:57:51.318265 100807                    Options.max_successive_merges: 0
2024/09/09-00:57:51.318270 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:57:51.318275 100807                Options.paranoid_file_checks: 0
2024/09/09-00:57:51.318280 100807                Options.force_consistency_checks: 1
2024/09/09-00:57:51.318286 100807                Options.report_bg_io_stats: 0
2024/09/09-00:57:51.318291 100807                               Options.ttl: 2592000
2024/09/09-00:57:51.318296 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:57:51.318302 100807                        Options.default_temperature: kUnknown
2024/09/09-00:57:51.318308 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:57:51.318313 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:57:51.318318 100807                       Options.enable_blob_files: false
2024/09/09-00:57:51.318323 100807                           Options.min_blob_size: 0
2024/09/09-00:57:51.318328 100807                          Options.blob_file_size: 268435456
2024/09/09-00:57:51.318335 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:57:51.318339 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:57:51.318344 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:57:51.318350 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:57:51.318355 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:57:51.318360 100807                Options.blob_file_starting_level: 0
2024/09/09-00:57:51.318364 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:57:51.318369 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:57:51.320112 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 1, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2024/09/09-00:57:51.320133 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 46
2024/09/09-00:57:51.320201 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:57:51.320526 100807 EVENT_LOG_v1 {"time_micros": 1725823671320516, "job": 1, "event": "recovery_started", "wal_files": [49]}
2024/09/09-00:57:51.320545 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #49 mode 2
2024/09/09-00:57:51.320704 100807 EVENT_LOG_v1 {"time_micros": 1725823671320699, "job": 1, "event": "recovery_finished"}
2024/09/09-00:57:51.320910 100807 [db/version_set.cc:5438] Creating manifest 54
2024/09/09-00:57:51.484448 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:57:51.484723 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:57:51.485023 100807 DB pointer 0x5b6b568ac240
2024/09/09-00:57:51.494477 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:57:51.496068 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
