2024/09/10-22:09:22.793887 185720 RocksDB version: 8.10.0
2024/09/10-22:09:22.793994 185720 Compile date 2023-12-15 13:01:14
2024/09/10-22:09:22.794009 185720 DB SUMMARY
2024/09/10-22:09:22.794024 185720 Host name (Env):  hackers-Predator-PH315-51
2024/09/10-22:09:22.794033 185720 DB Session ID:  AB4M3D6SSM0DQOE5ACNW
2024/09/10-22:09:22.794582 185720 CURRENT file:  CURRENT
2024/09/10-22:09:22.794598 185720 IDENTITY file:  IDENTITY
2024/09/10-22:09:22.794669 185720 MANIFEST file:  MANIFEST-000246 size: 1073 Bytes
2024/09/10-22:09:22.794684 185720 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/10-22:09:22.794695 185720 Write Ahead Log file in ./db2/Products: 000245.log size: 0 ; 
2024/09/10-22:09:22.794715 185720                         Options.error_if_exists: 0
2024/09/10-22:09:22.794725 185720                       Options.create_if_missing: 1
2024/09/10-22:09:22.794733 185720                         Options.paranoid_checks: 1
2024/09/10-22:09:22.794742 185720             Options.flush_verify_memtable_count: 1
2024/09/10-22:09:22.794750 185720          Options.compaction_verify_record_count: 1
2024/09/10-22:09:22.794758 185720                               Options.track_and_verify_wals_in_manifest: 0
2024/09/10-22:09:22.794766 185720        Options.verify_sst_unique_id_in_manifest: 1
2024/09/10-22:09:22.794774 185720                                     Options.env: 0x643d442a5c40
2024/09/10-22:09:22.794783 185720                                      Options.fs: PosixFileSystem
2024/09/10-22:09:22.794791 185720                                Options.info_log: 0x643d457f54f0
2024/09/10-22:09:22.794799 185720                Options.max_file_opening_threads: 16
2024/09/10-22:09:22.794807 185720                              Options.statistics: (nil)
2024/09/10-22:09:22.794816 185720                               Options.use_fsync: 0
2024/09/10-22:09:22.794824 185720                       Options.max_log_file_size: 0
2024/09/10-22:09:22.794832 185720                  Options.max_manifest_file_size: 1073741824
2024/09/10-22:09:22.794841 185720                   Options.log_file_time_to_roll: 0
2024/09/10-22:09:22.794848 185720                       Options.keep_log_file_num: 1000
2024/09/10-22:09:22.794857 185720                    Options.recycle_log_file_num: 0
2024/09/10-22:09:22.794865 185720                         Options.allow_fallocate: 1
2024/09/10-22:09:22.794873 185720                        Options.allow_mmap_reads: 0
2024/09/10-22:09:22.794880 185720                       Options.allow_mmap_writes: 0
2024/09/10-22:09:22.794888 185720                        Options.use_direct_reads: 0
2024/09/10-22:09:22.794896 185720                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/10-22:09:22.794904 185720          Options.create_missing_column_families: 0
2024/09/10-22:09:22.794912 185720                              Options.db_log_dir: 
2024/09/10-22:09:22.794921 185720                                 Options.wal_dir: 
2024/09/10-22:09:22.794929 185720                Options.table_cache_numshardbits: 6
2024/09/10-22:09:22.794937 185720                         Options.WAL_ttl_seconds: 0
2024/09/10-22:09:22.794945 185720                       Options.WAL_size_limit_MB: 0
2024/09/10-22:09:22.794954 185720                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/10-22:09:22.794962 185720             Options.manifest_preallocation_size: 4194304
2024/09/10-22:09:22.794970 185720                     Options.is_fd_close_on_exec: 1
2024/09/10-22:09:22.794978 185720                   Options.advise_random_on_open: 1
2024/09/10-22:09:22.794986 185720                    Options.db_write_buffer_size: 0
2024/09/10-22:09:22.794995 185720                    Options.write_buffer_manager: 0x643d445ade00
2024/09/10-22:09:22.795003 185720         Options.access_hint_on_compaction_start: 1
2024/09/10-22:09:22.795010 185720           Options.random_access_max_buffer_size: 1048576
2024/09/10-22:09:22.795018 185720                      Options.use_adaptive_mutex: 0
2024/09/10-22:09:22.795027 185720                            Options.rate_limiter: (nil)
2024/09/10-22:09:22.795036 185720     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/10-22:09:22.795045 185720                       Options.wal_recovery_mode: 2
2024/09/10-22:09:22.795053 185720                  Options.enable_thread_tracking: 0
2024/09/10-22:09:22.795061 185720                  Options.enable_pipelined_write: 0
2024/09/10-22:09:22.795068 185720                  Options.unordered_write: 0
2024/09/10-22:09:22.795076 185720         Options.allow_concurrent_memtable_write: 1
2024/09/10-22:09:22.795084 185720      Options.enable_write_thread_adaptive_yield: 1
2024/09/10-22:09:22.795092 185720             Options.write_thread_max_yield_usec: 100
2024/09/10-22:09:22.795100 185720            Options.write_thread_slow_yield_usec: 3
2024/09/10-22:09:22.795109 185720                               Options.row_cache: None
2024/09/10-22:09:22.795117 185720                              Options.wal_filter: None
2024/09/10-22:09:22.795125 185720             Options.avoid_flush_during_recovery: 0
2024/09/10-22:09:22.795133 185720             Options.allow_ingest_behind: 0
2024/09/10-22:09:22.795140 185720             Options.two_write_queues: 0
2024/09/10-22:09:22.795148 185720             Options.manual_wal_flush: 0
2024/09/10-22:09:22.795156 185720             Options.wal_compression: 0
2024/09/10-22:09:22.795164 185720             Options.atomic_flush: 0
2024/09/10-22:09:22.795172 185720             Options.avoid_unnecessary_blocking_io: 0
2024/09/10-22:09:22.795180 185720                 Options.persist_stats_to_disk: 0
2024/09/10-22:09:22.795214 185720                 Options.write_dbid_to_manifest: 0
2024/09/10-22:09:22.795225 185720                 Options.log_readahead_size: 0
2024/09/10-22:09:22.795233 185720                 Options.file_checksum_gen_factory: Unknown
2024/09/10-22:09:22.795241 185720                 Options.best_efforts_recovery: 0
2024/09/10-22:09:22.795249 185720                Options.max_bgerror_resume_count: 2147483647
2024/09/10-22:09:22.795258 185720            Options.bgerror_resume_retry_interval: 1000000
2024/09/10-22:09:22.795267 185720             Options.allow_data_in_errors: 0
2024/09/10-22:09:22.795275 185720             Options.db_host_id: __hostname__
2024/09/10-22:09:22.795283 185720             Options.enforce_single_del_contracts: true
2024/09/10-22:09:22.795291 185720             Options.max_background_jobs: 2
2024/09/10-22:09:22.795299 185720             Options.max_background_compactions: -1
2024/09/10-22:09:22.795307 185720             Options.max_subcompactions: 1
2024/09/10-22:09:22.795315 185720             Options.avoid_flush_during_shutdown: 0
2024/09/10-22:09:22.795323 185720           Options.writable_file_max_buffer_size: 1048576
2024/09/10-22:09:22.795331 185720             Options.delayed_write_rate : 16777216
2024/09/10-22:09:22.795339 185720             Options.max_total_wal_size: 0
2024/09/10-22:09:22.795347 185720             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/10-22:09:22.795355 185720                   Options.stats_dump_period_sec: 600
2024/09/10-22:09:22.795363 185720                 Options.stats_persist_period_sec: 600
2024/09/10-22:09:22.795371 185720                 Options.stats_history_buffer_size: 1048576
2024/09/10-22:09:22.795379 185720                          Options.max_open_files: -1
2024/09/10-22:09:22.795387 185720                          Options.bytes_per_sync: 0
2024/09/10-22:09:22.795395 185720                      Options.wal_bytes_per_sync: 0
2024/09/10-22:09:22.795403 185720                   Options.strict_bytes_per_sync: 0
2024/09/10-22:09:22.795411 185720       Options.compaction_readahead_size: 2097152
2024/09/10-22:09:22.795419 185720                  Options.max_background_flushes: -1
2024/09/10-22:09:22.795427 185720 Options.daily_offpeak_time_utc: 
2024/09/10-22:09:22.795435 185720 Compression algorithms supported:
2024/09/10-22:09:22.795449 185720 	kZSTD supported: 1
2024/09/10-22:09:22.795468 185720 	kXpressCompression supported: 0
2024/09/10-22:09:22.795482 185720 	kBZip2Compression supported: 1
2024/09/10-22:09:22.795495 185720 	kZSTDNotFinalCompression supported: 1
2024/09/10-22:09:22.795508 185720 	kLZ4Compression supported: 1
2024/09/10-22:09:22.795521 185720 	kZlibCompression supported: 1
2024/09/10-22:09:22.795533 185720 	kLZ4HCCompression supported: 1
2024/09/10-22:09:22.795546 185720 	kSnappyCompression supported: 1
2024/09/10-22:09:22.795565 185720 Fast CRC32 supported: Not supported on x86
2024/09/10-22:09:22.795579 185720 DMutex implementation: pthread_mutex_t
2024/09/10-22:09:22.795886 185720 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000246
2024/09/10-22:09:22.796472 185720 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/10-22:09:22.796494 185720               Options.comparator: leveldb.BytewiseComparator
2024/09/10-22:09:22.796504 185720           Options.merge_operator: None
2024/09/10-22:09:22.796512 185720        Options.compaction_filter: None
2024/09/10-22:09:22.796521 185720        Options.compaction_filter_factory: None
2024/09/10-22:09:22.796529 185720  Options.sst_partitioner_factory: None
2024/09/10-22:09:22.796538 185720         Options.memtable_factory: SkipListFactory
2024/09/10-22:09:22.796547 185720            Options.table_factory: BlockBasedTable
2024/09/10-22:09:22.796609 185720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x643d445c5280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x643d44656450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/10-22:09:22.796619 185720        Options.write_buffer_size: 67108864
2024/09/10-22:09:22.796627 185720  Options.max_write_buffer_number: 2
2024/09/10-22:09:22.796638 185720          Options.compression: Snappy
2024/09/10-22:09:22.796646 185720                  Options.bottommost_compression: Disabled
2024/09/10-22:09:22.796654 185720       Options.prefix_extractor: nullptr
2024/09/10-22:09:22.796663 185720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/10-22:09:22.796671 185720             Options.num_levels: 7
2024/09/10-22:09:22.796679 185720        Options.min_write_buffer_number_to_merge: 1
2024/09/10-22:09:22.796687 185720     Options.max_write_buffer_number_to_maintain: 0
2024/09/10-22:09:22.796695 185720     Options.max_write_buffer_size_to_maintain: 0
2024/09/10-22:09:22.796703 185720            Options.bottommost_compression_opts.window_bits: -14
2024/09/10-22:09:22.796711 185720                  Options.bottommost_compression_opts.level: 32767
2024/09/10-22:09:22.796719 185720               Options.bottommost_compression_opts.strategy: 0
2024/09/10-22:09:22.796727 185720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/10-22:09:22.796736 185720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/10-22:09:22.796744 185720         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/10-22:09:22.796752 185720                  Options.bottommost_compression_opts.enabled: false
2024/09/10-22:09:22.796760 185720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/10-22:09:22.796768 185720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/10-22:09:22.796776 185720            Options.compression_opts.window_bits: -14
2024/09/10-22:09:22.796784 185720                  Options.compression_opts.level: 32767
2024/09/10-22:09:22.796792 185720               Options.compression_opts.strategy: 0
2024/09/10-22:09:22.796800 185720         Options.compression_opts.max_dict_bytes: 0
2024/09/10-22:09:22.796808 185720         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/10-22:09:22.796816 185720         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/10-22:09:22.796824 185720         Options.compression_opts.parallel_threads: 1
2024/09/10-22:09:22.796832 185720                  Options.compression_opts.enabled: false
2024/09/10-22:09:22.796840 185720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/10-22:09:22.796848 185720      Options.level0_file_num_compaction_trigger: 4
2024/09/10-22:09:22.796855 185720          Options.level0_slowdown_writes_trigger: 20
2024/09/10-22:09:22.796863 185720              Options.level0_stop_writes_trigger: 36
2024/09/10-22:09:22.796871 185720                   Options.target_file_size_base: 67108864
2024/09/10-22:09:22.796879 185720             Options.target_file_size_multiplier: 1
2024/09/10-22:09:22.796887 185720                Options.max_bytes_for_level_base: 268435456
2024/09/10-22:09:22.796895 185720 Options.level_compaction_dynamic_level_bytes: 1
2024/09/10-22:09:22.796903 185720          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/10-22:09:22.796915 185720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/10-22:09:22.796923 185720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/10-22:09:22.796931 185720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/10-22:09:22.796939 185720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/10-22:09:22.796947 185720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/10-22:09:22.796955 185720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/10-22:09:22.796963 185720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/10-22:09:22.796971 185720       Options.max_sequential_skip_in_iterations: 8
2024/09/10-22:09:22.796980 185720                    Options.max_compaction_bytes: 1677721600
2024/09/10-22:09:22.796988 185720   Options.ignore_max_compaction_bytes_for_input: true
2024/09/10-22:09:22.796996 185720                        Options.arena_block_size: 1048576
2024/09/10-22:09:22.797004 185720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/10-22:09:22.797012 185720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/10-22:09:22.797020 185720                Options.disable_auto_compactions: 0
2024/09/10-22:09:22.797032 185720                        Options.compaction_style: kCompactionStyleLevel
2024/09/10-22:09:22.797043 185720                          Options.compaction_pri: kMinOverlappingRatio
2024/09/10-22:09:22.797051 185720 Options.compaction_options_universal.size_ratio: 1
2024/09/10-22:09:22.797060 185720 Options.compaction_options_universal.min_merge_width: 2
2024/09/10-22:09:22.797067 185720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/10-22:09:22.797076 185720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/10-22:09:22.797084 185720 Options.compaction_options_universal.compression_size_percent: -1
2024/09/10-22:09:22.797094 185720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/10-22:09:22.797102 185720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/10-22:09:22.797110 185720 Options.compaction_options_fifo.allow_compaction: 0
2024/09/10-22:09:22.797123 185720                   Options.table_properties_collectors: 
2024/09/10-22:09:22.797132 185720                   Options.inplace_update_support: 0
2024/09/10-22:09:22.797140 185720                 Options.inplace_update_num_locks: 10000
2024/09/10-22:09:22.797149 185720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/10-22:09:22.797158 185720               Options.memtable_whole_key_filtering: 0
2024/09/10-22:09:22.797166 185720   Options.memtable_huge_page_size: 0
2024/09/10-22:09:22.797174 185720                           Options.bloom_locality: 0
2024/09/10-22:09:22.797182 185720                    Options.max_successive_merges: 0
2024/09/10-22:09:22.797217 185720                Options.optimize_filters_for_hits: 0
2024/09/10-22:09:22.797226 185720                Options.paranoid_file_checks: 0
2024/09/10-22:09:22.797234 185720                Options.force_consistency_checks: 1
2024/09/10-22:09:22.797242 185720                Options.report_bg_io_stats: 0
2024/09/10-22:09:22.797250 185720                               Options.ttl: 2592000
2024/09/10-22:09:22.797258 185720          Options.periodic_compaction_seconds: 0
2024/09/10-22:09:22.797268 185720                        Options.default_temperature: kUnknown
2024/09/10-22:09:22.797276 185720  Options.preclude_last_level_data_seconds: 0
2024/09/10-22:09:22.797285 185720    Options.preserve_internal_time_seconds: 0
2024/09/10-22:09:22.797292 185720                       Options.enable_blob_files: false
2024/09/10-22:09:22.797301 185720                           Options.min_blob_size: 0
2024/09/10-22:09:22.797309 185720                          Options.blob_file_size: 268435456
2024/09/10-22:09:22.797318 185720                   Options.blob_compression_type: NoCompression
2024/09/10-22:09:22.797327 185720          Options.enable_blob_garbage_collection: false
2024/09/10-22:09:22.797335 185720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/10-22:09:22.797345 185720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/10-22:09:22.797353 185720          Options.blob_compaction_readahead_size: 0
2024/09/10-22:09:22.797361 185720                Options.blob_file_starting_level: 0
2024/09/10-22:09:22.797369 185720         Options.experimental_mempurge_threshold: 0.000000
2024/09/10-22:09:22.797378 185720            Options.memtable_max_range_deletions: 0
2024/09/10-22:09:22.801523 185720 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000246 succeeded,manifest_file_number is 246, next_file_number is 248, last_sequence is 11, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 242
2024/09/10-22:09:22.801562 185720 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 242
2024/09/10-22:09:22.801693 185720 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/10-22:09:22.803339 185720 EVENT_LOG_v1 {"time_micros": 1725986362803319, "job": 1, "event": "recovery_started", "wal_files": [245]}
2024/09/10-22:09:22.803393 185720 [db/db_impl/db_impl_open.cc:1143] Recovering log #245 mode 2
2024/09/10-22:09:22.803691 185720 EVENT_LOG_v1 {"time_micros": 1725986362803681, "job": 1, "event": "recovery_finished"}
2024/09/10-22:09:22.804104 185720 [db/version_set.cc:5438] Creating manifest 250
2024/09/10-22:09:22.974158 185720 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/10-22:09:22.974670 185720 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x643d448ee460
2024/09/10-22:09:22.975391 185720 DB pointer 0x643d4463f800
2024/09/10-22:09:22.980699 185720 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/10-22:09:22.983399 185720 [db/db_impl/db_impl.cc:667] Shutdown complete
