2024/10/27-11:42:08.339762 31855 RocksDB version: 8.10.0
2024/10/27-11:42:08.339795 31855 Compile date 2023-12-15 13:01:14
2024/10/27-11:42:08.339798 31855 DB SUMMARY
2024/10/27-11:42:08.339801 31855 Host name (Env):  hackers-Predator-PH315-51
2024/10/27-11:42:08.339803 31855 DB Session ID:  SSO613OV28WMJNW0KB1P
2024/10/27-11:42:08.340391 31855 CURRENT file:  CURRENT
2024/10/27-11:42:08.340396 31855 IDENTITY file:  IDENTITY
2024/10/27-11:42:08.340472 31855 MANIFEST file:  MANIFEST-001526 size: 1247 Bytes
2024/10/27-11:42:08.340476 31855 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/27-11:42:08.340478 31855 Write Ahead Log file in ./db2/Products: 001525.log size: 0 ; 
2024/10/27-11:42:08.340500 31855                         Options.error_if_exists: 0
2024/10/27-11:42:08.340502 31855                       Options.create_if_missing: 1
2024/10/27-11:42:08.340504 31855                         Options.paranoid_checks: 1
2024/10/27-11:42:08.340506 31855             Options.flush_verify_memtable_count: 1
2024/10/27-11:42:08.340508 31855          Options.compaction_verify_record_count: 1
2024/10/27-11:42:08.340510 31855                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-11:42:08.340512 31855        Options.verify_sst_unique_id_in_manifest: 1
2024/10/27-11:42:08.340514 31855                                     Options.env: 0x5ee0b3fd1eb0
2024/10/27-11:42:08.340516 31855                                      Options.fs: PosixFileSystem
2024/10/27-11:42:08.340518 31855                                Options.info_log: 0x5ee0b41211f0
2024/10/27-11:42:08.340519 31855                Options.max_file_opening_threads: 16
2024/10/27-11:42:08.340521 31855                              Options.statistics: (nil)
2024/10/27-11:42:08.340523 31855                               Options.use_fsync: 0
2024/10/27-11:42:08.340525 31855                       Options.max_log_file_size: 0
2024/10/27-11:42:08.340527 31855                  Options.max_manifest_file_size: 1073741824
2024/10/27-11:42:08.340529 31855                   Options.log_file_time_to_roll: 0
2024/10/27-11:42:08.340531 31855                       Options.keep_log_file_num: 1000
2024/10/27-11:42:08.340532 31855                    Options.recycle_log_file_num: 0
2024/10/27-11:42:08.340534 31855                         Options.allow_fallocate: 1
2024/10/27-11:42:08.340536 31855                        Options.allow_mmap_reads: 0
2024/10/27-11:42:08.340538 31855                       Options.allow_mmap_writes: 0
2024/10/27-11:42:08.340540 31855                        Options.use_direct_reads: 0
2024/10/27-11:42:08.340541 31855                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-11:42:08.340543 31855          Options.create_missing_column_families: 0
2024/10/27-11:42:08.340545 31855                              Options.db_log_dir: 
2024/10/27-11:42:08.340547 31855                                 Options.wal_dir: 
2024/10/27-11:42:08.340549 31855                Options.table_cache_numshardbits: 6
2024/10/27-11:42:08.340551 31855                         Options.WAL_ttl_seconds: 0
2024/10/27-11:42:08.340552 31855                       Options.WAL_size_limit_MB: 0
2024/10/27-11:42:08.340554 31855                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-11:42:08.340556 31855             Options.manifest_preallocation_size: 4194304
2024/10/27-11:42:08.340558 31855                     Options.is_fd_close_on_exec: 1
2024/10/27-11:42:08.340560 31855                   Options.advise_random_on_open: 1
2024/10/27-11:42:08.340561 31855                    Options.db_write_buffer_size: 0
2024/10/27-11:42:08.340563 31855                    Options.write_buffer_manager: 0x5ee0b432b9e0
2024/10/27-11:42:08.340565 31855         Options.access_hint_on_compaction_start: 1
2024/10/27-11:42:08.340567 31855           Options.random_access_max_buffer_size: 1048576
2024/10/27-11:42:08.340569 31855                      Options.use_adaptive_mutex: 0
2024/10/27-11:42:08.340570 31855                            Options.rate_limiter: (nil)
2024/10/27-11:42:08.340573 31855     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-11:42:08.340575 31855                       Options.wal_recovery_mode: 2
2024/10/27-11:42:08.340576 31855                  Options.enable_thread_tracking: 0
2024/10/27-11:42:08.340578 31855                  Options.enable_pipelined_write: 0
2024/10/27-11:42:08.340580 31855                  Options.unordered_write: 0
2024/10/27-11:42:08.340582 31855         Options.allow_concurrent_memtable_write: 1
2024/10/27-11:42:08.340583 31855      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-11:42:08.340585 31855             Options.write_thread_max_yield_usec: 100
2024/10/27-11:42:08.340587 31855            Options.write_thread_slow_yield_usec: 3
2024/10/27-11:42:08.340589 31855                               Options.row_cache: None
2024/10/27-11:42:08.340591 31855                              Options.wal_filter: None
2024/10/27-11:42:08.340592 31855             Options.avoid_flush_during_recovery: 0
2024/10/27-11:42:08.340594 31855             Options.allow_ingest_behind: 0
2024/10/27-11:42:08.340596 31855             Options.two_write_queues: 0
2024/10/27-11:42:08.340598 31855             Options.manual_wal_flush: 0
2024/10/27-11:42:08.340600 31855             Options.wal_compression: 0
2024/10/27-11:42:08.340601 31855             Options.atomic_flush: 0
2024/10/27-11:42:08.340603 31855             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-11:42:08.340605 31855                 Options.persist_stats_to_disk: 0
2024/10/27-11:42:08.340607 31855                 Options.write_dbid_to_manifest: 0
2024/10/27-11:42:08.340609 31855                 Options.log_readahead_size: 0
2024/10/27-11:42:08.340610 31855                 Options.file_checksum_gen_factory: Unknown
2024/10/27-11:42:08.340612 31855                 Options.best_efforts_recovery: 0
2024/10/27-11:42:08.340614 31855                Options.max_bgerror_resume_count: 2147483647
2024/10/27-11:42:08.340616 31855            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-11:42:08.340618 31855             Options.allow_data_in_errors: 0
2024/10/27-11:42:08.340619 31855             Options.db_host_id: __hostname__
2024/10/27-11:42:08.340621 31855             Options.enforce_single_del_contracts: true
2024/10/27-11:42:08.340623 31855             Options.max_background_jobs: 2
2024/10/27-11:42:08.340625 31855             Options.max_background_compactions: -1
2024/10/27-11:42:08.340627 31855             Options.max_subcompactions: 1
2024/10/27-11:42:08.340628 31855             Options.avoid_flush_during_shutdown: 0
2024/10/27-11:42:08.340630 31855           Options.writable_file_max_buffer_size: 1048576
2024/10/27-11:42:08.340632 31855             Options.delayed_write_rate : 16777216
2024/10/27-11:42:08.340634 31855             Options.max_total_wal_size: 0
2024/10/27-11:42:08.340636 31855             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-11:42:08.340637 31855                   Options.stats_dump_period_sec: 600
2024/10/27-11:42:08.340639 31855                 Options.stats_persist_period_sec: 600
2024/10/27-11:42:08.340641 31855                 Options.stats_history_buffer_size: 1048576
2024/10/27-11:42:08.340643 31855                          Options.max_open_files: -1
2024/10/27-11:42:08.340645 31855                          Options.bytes_per_sync: 0
2024/10/27-11:42:08.340647 31855                      Options.wal_bytes_per_sync: 0
2024/10/27-11:42:08.340648 31855                   Options.strict_bytes_per_sync: 0
2024/10/27-11:42:08.340650 31855       Options.compaction_readahead_size: 2097152
2024/10/27-11:42:08.340652 31855                  Options.max_background_flushes: -1
2024/10/27-11:42:08.340654 31855 Options.daily_offpeak_time_utc: 
2024/10/27-11:42:08.340656 31855 Compression algorithms supported:
2024/10/27-11:42:08.340658 31855 	kZSTD supported: 1
2024/10/27-11:42:08.340660 31855 	kXpressCompression supported: 0
2024/10/27-11:42:08.340662 31855 	kBZip2Compression supported: 1
2024/10/27-11:42:08.340664 31855 	kZSTDNotFinalCompression supported: 1
2024/10/27-11:42:08.340666 31855 	kLZ4Compression supported: 1
2024/10/27-11:42:08.340668 31855 	kZlibCompression supported: 1
2024/10/27-11:42:08.340670 31855 	kLZ4HCCompression supported: 1
2024/10/27-11:42:08.340672 31855 	kSnappyCompression supported: 1
2024/10/27-11:42:08.340674 31855 Fast CRC32 supported: Not supported on x86
2024/10/27-11:42:08.340676 31855 DMutex implementation: pthread_mutex_t
2024/10/27-11:42:08.340737 31855 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001526
2024/10/27-11:42:08.340877 31855 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/27-11:42:08.340882 31855               Options.comparator: leveldb.BytewiseComparator
2024/10/27-11:42:08.340884 31855           Options.merge_operator: None
2024/10/27-11:42:08.340886 31855        Options.compaction_filter: None
2024/10/27-11:42:08.340888 31855        Options.compaction_filter_factory: None
2024/10/27-11:42:08.340890 31855  Options.sst_partitioner_factory: None
2024/10/27-11:42:08.340892 31855         Options.memtable_factory: SkipListFactory
2024/10/27-11:42:08.340894 31855            Options.table_factory: BlockBasedTable
2024/10/27-11:42:08.340907 31855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee0b3fcf900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee0b431b4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/27-11:42:08.340909 31855        Options.write_buffer_size: 67108864
2024/10/27-11:42:08.340911 31855  Options.max_write_buffer_number: 2
2024/10/27-11:42:08.340914 31855          Options.compression: Snappy
2024/10/27-11:42:08.340916 31855                  Options.bottommost_compression: Disabled
2024/10/27-11:42:08.340918 31855       Options.prefix_extractor: nullptr
2024/10/27-11:42:08.340919 31855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-11:42:08.340921 31855             Options.num_levels: 7
2024/10/27-11:42:08.340923 31855        Options.min_write_buffer_number_to_merge: 1
2024/10/27-11:42:08.340925 31855     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-11:42:08.340927 31855     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-11:42:08.340929 31855            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-11:42:08.340930 31855                  Options.bottommost_compression_opts.level: 32767
2024/10/27-11:42:08.340932 31855               Options.bottommost_compression_opts.strategy: 0
2024/10/27-11:42:08.340934 31855         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-11:42:08.340936 31855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-11:42:08.340938 31855         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-11:42:08.340940 31855                  Options.bottommost_compression_opts.enabled: false
2024/10/27-11:42:08.340941 31855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-11:42:08.340943 31855         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/27-11:42:08.340945 31855            Options.compression_opts.window_bits: -14
2024/10/27-11:42:08.340947 31855                  Options.compression_opts.level: 32767
2024/10/27-11:42:08.340949 31855               Options.compression_opts.strategy: 0
2024/10/27-11:42:08.340950 31855         Options.compression_opts.max_dict_bytes: 0
2024/10/27-11:42:08.340952 31855         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-11:42:08.340954 31855         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/27-11:42:08.340956 31855         Options.compression_opts.parallel_threads: 1
2024/10/27-11:42:08.340958 31855                  Options.compression_opts.enabled: false
2024/10/27-11:42:08.340959 31855         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-11:42:08.340961 31855      Options.level0_file_num_compaction_trigger: 4
2024/10/27-11:42:08.340963 31855          Options.level0_slowdown_writes_trigger: 20
2024/10/27-11:42:08.340965 31855              Options.level0_stop_writes_trigger: 36
2024/10/27-11:42:08.340967 31855                   Options.target_file_size_base: 67108864
2024/10/27-11:42:08.340968 31855             Options.target_file_size_multiplier: 1
2024/10/27-11:42:08.340970 31855                Options.max_bytes_for_level_base: 268435456
2024/10/27-11:42:08.340972 31855 Options.level_compaction_dynamic_level_bytes: 1
2024/10/27-11:42:08.340974 31855          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-11:42:08.340977 31855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-11:42:08.340979 31855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-11:42:08.340980 31855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-11:42:08.340982 31855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-11:42:08.340984 31855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-11:42:08.340986 31855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-11:42:08.340988 31855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-11:42:08.340990 31855       Options.max_sequential_skip_in_iterations: 8
2024/10/27-11:42:08.340991 31855                    Options.max_compaction_bytes: 1677721600
2024/10/27-11:42:08.340993 31855   Options.ignore_max_compaction_bytes_for_input: true
2024/10/27-11:42:08.340995 31855                        Options.arena_block_size: 1048576
2024/10/27-11:42:08.340997 31855   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-11:42:08.340999 31855   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-11:42:08.341000 31855                Options.disable_auto_compactions: 0
2024/10/27-11:42:08.341003 31855                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-11:42:08.341005 31855                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-11:42:08.341007 31855 Options.compaction_options_universal.size_ratio: 1
2024/10/27-11:42:08.341009 31855 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-11:42:08.341011 31855 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-11:42:08.341013 31855 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-11:42:08.341014 31855 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-11:42:08.341017 31855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-11:42:08.341019 31855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-11:42:08.341021 31855 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-11:42:08.341024 31855                   Options.table_properties_collectors: 
2024/10/27-11:42:08.341026 31855                   Options.inplace_update_support: 0
2024/10/27-11:42:08.341028 31855                 Options.inplace_update_num_locks: 10000
2024/10/27-11:42:08.341030 31855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-11:42:08.341032 31855               Options.memtable_whole_key_filtering: 0
2024/10/27-11:42:08.341034 31855   Options.memtable_huge_page_size: 0
2024/10/27-11:42:08.341035 31855                           Options.bloom_locality: 0
2024/10/27-11:42:08.341037 31855                    Options.max_successive_merges: 0
2024/10/27-11:42:08.341039 31855                Options.optimize_filters_for_hits: 0
2024/10/27-11:42:08.341041 31855                Options.paranoid_file_checks: 0
2024/10/27-11:42:08.341042 31855                Options.force_consistency_checks: 1
2024/10/27-11:42:08.341044 31855                Options.report_bg_io_stats: 0
2024/10/27-11:42:08.341046 31855                               Options.ttl: 2592000
2024/10/27-11:42:08.341048 31855          Options.periodic_compaction_seconds: 0
2024/10/27-11:42:08.341050 31855                        Options.default_temperature: kUnknown
2024/10/27-11:42:08.341052 31855  Options.preclude_last_level_data_seconds: 0
2024/10/27-11:42:08.341054 31855    Options.preserve_internal_time_seconds: 0
2024/10/27-11:42:08.341055 31855                       Options.enable_blob_files: false
2024/10/27-11:42:08.341057 31855                           Options.min_blob_size: 0
2024/10/27-11:42:08.341059 31855                          Options.blob_file_size: 268435456
2024/10/27-11:42:08.341061 31855                   Options.blob_compression_type: NoCompression
2024/10/27-11:42:08.341063 31855          Options.enable_blob_garbage_collection: false
2024/10/27-11:42:08.341065 31855      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-11:42:08.341067 31855 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-11:42:08.341069 31855          Options.blob_compaction_readahead_size: 0
2024/10/27-11:42:08.341071 31855                Options.blob_file_starting_level: 0
2024/10/27-11:42:08.341072 31855         Options.experimental_mempurge_threshold: 0.000000
2024/10/27-11:42:08.341074 31855            Options.memtable_max_range_deletions: 0
2024/10/27-11:42:08.342083 31855 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001526 succeeded,manifest_file_number is 1526, next_file_number is 1528, last_sequence is 13, log_number is 1522,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1522
2024/10/27-11:42:08.342091 31855 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1522
2024/10/27-11:42:08.342119 31855 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/27-11:42:08.343077 31855 EVENT_LOG_v1 {"time_micros": 1730009528343073, "job": 1, "event": "recovery_started", "wal_files": [1525]}
2024/10/27-11:42:08.343085 31855 [db/db_impl/db_impl_open.cc:1143] Recovering log #1525 mode 2
2024/10/27-11:42:08.343152 31855 EVENT_LOG_v1 {"time_micros": 1730009528343150, "job": 1, "event": "recovery_finished"}
2024/10/27-11:42:08.343265 31855 [db/version_set.cc:5438] Creating manifest 1530
2024/10/27-11:42:08.520022 31855 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001525.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-11:42:08.521562 31855 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ee0b4022720
2024/10/27-11:42:08.523713 31855 DB pointer 0x5ee0b4321200
2024/10/27-11:42:08.535679 31855 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/27-11:42:08.537820 31855 [db/db_impl/db_impl.cc:667] Shutdown complete
