2024/10/27-11:42:30.145198 31855 RocksDB version: 8.10.0
2024/10/27-11:42:30.145252 31855 Compile date 2023-12-15 13:01:14
2024/10/27-11:42:30.145258 31855 DB SUMMARY
2024/10/27-11:42:30.145264 31855 Host name (Env):  hackers-Predator-PH315-51
2024/10/27-11:42:30.145267 31855 DB Session ID:  SSO613OV28WMJNW0KB1O
2024/10/27-11:42:30.146213 31855 CURRENT file:  CURRENT
2024/10/27-11:42:30.146227 31855 IDENTITY file:  IDENTITY
2024/10/27-11:42:30.146452 31855 MANIFEST file:  MANIFEST-001530 size: 1247 Bytes
2024/10/27-11:42:30.146467 31855 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/27-11:42:30.146474 31855 Write Ahead Log file in ./db2/Products: 001529.log size: 0 ; 
2024/10/27-11:42:30.146534 31855                         Options.error_if_exists: 0
2024/10/27-11:42:30.146542 31855                       Options.create_if_missing: 1
2024/10/27-11:42:30.146547 31855                         Options.paranoid_checks: 1
2024/10/27-11:42:30.146552 31855             Options.flush_verify_memtable_count: 1
2024/10/27-11:42:30.146556 31855          Options.compaction_verify_record_count: 1
2024/10/27-11:42:30.146561 31855                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-11:42:30.146565 31855        Options.verify_sst_unique_id_in_manifest: 1
2024/10/27-11:42:30.146570 31855                                     Options.env: 0x5ee0b3fd1eb0
2024/10/27-11:42:30.146575 31855                                      Options.fs: PosixFileSystem
2024/10/27-11:42:30.146580 31855                                Options.info_log: 0x5ee0b41211f0
2024/10/27-11:42:30.146584 31855                Options.max_file_opening_threads: 16
2024/10/27-11:42:30.146589 31855                              Options.statistics: (nil)
2024/10/27-11:42:30.146596 31855                               Options.use_fsync: 0
2024/10/27-11:42:30.146603 31855                       Options.max_log_file_size: 0
2024/10/27-11:42:30.146610 31855                  Options.max_manifest_file_size: 1073741824
2024/10/27-11:42:30.146618 31855                   Options.log_file_time_to_roll: 0
2024/10/27-11:42:30.146625 31855                       Options.keep_log_file_num: 1000
2024/10/27-11:42:30.146632 31855                    Options.recycle_log_file_num: 0
2024/10/27-11:42:30.146640 31855                         Options.allow_fallocate: 1
2024/10/27-11:42:30.146647 31855                        Options.allow_mmap_reads: 0
2024/10/27-11:42:30.146655 31855                       Options.allow_mmap_writes: 0
2024/10/27-11:42:30.146662 31855                        Options.use_direct_reads: 0
2024/10/27-11:42:30.146668 31855                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-11:42:30.146673 31855          Options.create_missing_column_families: 0
2024/10/27-11:42:30.146677 31855                              Options.db_log_dir: 
2024/10/27-11:42:30.146683 31855                                 Options.wal_dir: 
2024/10/27-11:42:30.146687 31855                Options.table_cache_numshardbits: 6
2024/10/27-11:42:30.146692 31855                         Options.WAL_ttl_seconds: 0
2024/10/27-11:42:30.146696 31855                       Options.WAL_size_limit_MB: 0
2024/10/27-11:42:30.146700 31855                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-11:42:30.146705 31855             Options.manifest_preallocation_size: 4194304
2024/10/27-11:42:30.146709 31855                     Options.is_fd_close_on_exec: 1
2024/10/27-11:42:30.146713 31855                   Options.advise_random_on_open: 1
2024/10/27-11:42:30.146718 31855                    Options.db_write_buffer_size: 0
2024/10/27-11:42:30.146723 31855                    Options.write_buffer_manager: 0x5ee0b431b4c0
2024/10/27-11:42:30.146727 31855         Options.access_hint_on_compaction_start: 1
2024/10/27-11:42:30.146732 31855           Options.random_access_max_buffer_size: 1048576
2024/10/27-11:42:30.146736 31855                      Options.use_adaptive_mutex: 0
2024/10/27-11:42:30.146756 31855                            Options.rate_limiter: (nil)
2024/10/27-11:42:30.146760 31855     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-11:42:30.146762 31855                       Options.wal_recovery_mode: 2
2024/10/27-11:42:30.146765 31855                  Options.enable_thread_tracking: 0
2024/10/27-11:42:30.146769 31855                  Options.enable_pipelined_write: 0
2024/10/27-11:42:30.146774 31855                  Options.unordered_write: 0
2024/10/27-11:42:30.146776 31855         Options.allow_concurrent_memtable_write: 1
2024/10/27-11:42:30.146778 31855      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-11:42:30.146780 31855             Options.write_thread_max_yield_usec: 100
2024/10/27-11:42:30.146782 31855            Options.write_thread_slow_yield_usec: 3
2024/10/27-11:42:30.146784 31855                               Options.row_cache: None
2024/10/27-11:42:30.146786 31855                              Options.wal_filter: None
2024/10/27-11:42:30.146788 31855             Options.avoid_flush_during_recovery: 0
2024/10/27-11:42:30.146790 31855             Options.allow_ingest_behind: 0
2024/10/27-11:42:30.146792 31855             Options.two_write_queues: 0
2024/10/27-11:42:30.146794 31855             Options.manual_wal_flush: 0
2024/10/27-11:42:30.146795 31855             Options.wal_compression: 0
2024/10/27-11:42:30.146797 31855             Options.atomic_flush: 0
2024/10/27-11:42:30.146799 31855             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-11:42:30.146801 31855                 Options.persist_stats_to_disk: 0
2024/10/27-11:42:30.146803 31855                 Options.write_dbid_to_manifest: 0
2024/10/27-11:42:30.146804 31855                 Options.log_readahead_size: 0
2024/10/27-11:42:30.146806 31855                 Options.file_checksum_gen_factory: Unknown
2024/10/27-11:42:30.146808 31855                 Options.best_efforts_recovery: 0
2024/10/27-11:42:30.146810 31855                Options.max_bgerror_resume_count: 2147483647
2024/10/27-11:42:30.146812 31855            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-11:42:30.146814 31855             Options.allow_data_in_errors: 0
2024/10/27-11:42:30.146816 31855             Options.db_host_id: __hostname__
2024/10/27-11:42:30.146818 31855             Options.enforce_single_del_contracts: true
2024/10/27-11:42:30.146820 31855             Options.max_background_jobs: 2
2024/10/27-11:42:30.146821 31855             Options.max_background_compactions: -1
2024/10/27-11:42:30.146823 31855             Options.max_subcompactions: 1
2024/10/27-11:42:30.146825 31855             Options.avoid_flush_during_shutdown: 0
2024/10/27-11:42:30.146827 31855           Options.writable_file_max_buffer_size: 1048576
2024/10/27-11:42:30.146829 31855             Options.delayed_write_rate : 16777216
2024/10/27-11:42:30.146831 31855             Options.max_total_wal_size: 0
2024/10/27-11:42:30.146833 31855             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-11:42:30.146834 31855                   Options.stats_dump_period_sec: 600
2024/10/27-11:42:30.146836 31855                 Options.stats_persist_period_sec: 600
2024/10/27-11:42:30.146838 31855                 Options.stats_history_buffer_size: 1048576
2024/10/27-11:42:30.146840 31855                          Options.max_open_files: -1
2024/10/27-11:42:30.146842 31855                          Options.bytes_per_sync: 0
2024/10/27-11:42:30.146844 31855                      Options.wal_bytes_per_sync: 0
2024/10/27-11:42:30.146846 31855                   Options.strict_bytes_per_sync: 0
2024/10/27-11:42:30.146847 31855       Options.compaction_readahead_size: 2097152
2024/10/27-11:42:30.146849 31855                  Options.max_background_flushes: -1
2024/10/27-11:42:30.146851 31855 Options.daily_offpeak_time_utc: 
2024/10/27-11:42:30.146853 31855 Compression algorithms supported:
2024/10/27-11:42:30.146856 31855 	kZSTD supported: 1
2024/10/27-11:42:30.146859 31855 	kXpressCompression supported: 0
2024/10/27-11:42:30.146861 31855 	kBZip2Compression supported: 1
2024/10/27-11:42:30.146863 31855 	kZSTDNotFinalCompression supported: 1
2024/10/27-11:42:30.146865 31855 	kLZ4Compression supported: 1
2024/10/27-11:42:30.146867 31855 	kZlibCompression supported: 1
2024/10/27-11:42:30.146869 31855 	kLZ4HCCompression supported: 1
2024/10/27-11:42:30.146871 31855 	kSnappyCompression supported: 1
2024/10/27-11:42:30.146875 31855 Fast CRC32 supported: Not supported on x86
2024/10/27-11:42:30.146877 31855 DMutex implementation: pthread_mutex_t
2024/10/27-11:42:30.146967 31855 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001530
2024/10/27-11:42:30.147142 31855 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/27-11:42:30.147147 31855               Options.comparator: leveldb.BytewiseComparator
2024/10/27-11:42:30.147150 31855           Options.merge_operator: None
2024/10/27-11:42:30.147151 31855        Options.compaction_filter: None
2024/10/27-11:42:30.147153 31855        Options.compaction_filter_factory: None
2024/10/27-11:42:30.147155 31855  Options.sst_partitioner_factory: None
2024/10/27-11:42:30.147157 31855         Options.memtable_factory: SkipListFactory
2024/10/27-11:42:30.147159 31855            Options.table_factory: BlockBasedTable
2024/10/27-11:42:30.147174 31855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee0b430cc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee0b413ba60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/27-11:42:30.147176 31855        Options.write_buffer_size: 67108864
2024/10/27-11:42:30.147178 31855  Options.max_write_buffer_number: 2
2024/10/27-11:42:30.147180 31855          Options.compression: Snappy
2024/10/27-11:42:30.147182 31855                  Options.bottommost_compression: Disabled
2024/10/27-11:42:30.147184 31855       Options.prefix_extractor: nullptr
2024/10/27-11:42:30.147186 31855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-11:42:30.147188 31855             Options.num_levels: 7
2024/10/27-11:42:30.147190 31855        Options.min_write_buffer_number_to_merge: 1
2024/10/27-11:42:30.147192 31855     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-11:42:30.147194 31855     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-11:42:30.147195 31855            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-11:42:30.147197 31855                  Options.bottommost_compression_opts.level: 32767
2024/10/27-11:42:30.147199 31855               Options.bottommost_compression_opts.strategy: 0
2024/10/27-11:42:30.147201 31855         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-11:42:30.147203 31855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-11:42:30.147205 31855         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-11:42:30.147207 31855                  Options.bottommost_compression_opts.enabled: false
2024/10/27-11:42:30.147209 31855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-11:42:30.147211 31855         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/27-11:42:30.147213 31855            Options.compression_opts.window_bits: -14
2024/10/27-11:42:30.147214 31855                  Options.compression_opts.level: 32767
2024/10/27-11:42:30.147216 31855               Options.compression_opts.strategy: 0
2024/10/27-11:42:30.147218 31855         Options.compression_opts.max_dict_bytes: 0
2024/10/27-11:42:30.147220 31855         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-11:42:30.147222 31855         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/27-11:42:30.147224 31855         Options.compression_opts.parallel_threads: 1
2024/10/27-11:42:30.147225 31855                  Options.compression_opts.enabled: false
2024/10/27-11:42:30.147227 31855         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-11:42:30.147229 31855      Options.level0_file_num_compaction_trigger: 4
2024/10/27-11:42:30.147231 31855          Options.level0_slowdown_writes_trigger: 20
2024/10/27-11:42:30.147233 31855              Options.level0_stop_writes_trigger: 36
2024/10/27-11:42:30.147235 31855                   Options.target_file_size_base: 67108864
2024/10/27-11:42:30.147236 31855             Options.target_file_size_multiplier: 1
2024/10/27-11:42:30.147238 31855                Options.max_bytes_for_level_base: 268435456
2024/10/27-11:42:30.147240 31855 Options.level_compaction_dynamic_level_bytes: 1
2024/10/27-11:42:30.147242 31855          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-11:42:30.147245 31855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-11:42:30.147247 31855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-11:42:30.147249 31855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-11:42:30.147251 31855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-11:42:30.147253 31855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-11:42:30.147255 31855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-11:42:30.147256 31855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-11:42:30.147258 31855       Options.max_sequential_skip_in_iterations: 8
2024/10/27-11:42:30.147260 31855                    Options.max_compaction_bytes: 1677721600
2024/10/27-11:42:30.147262 31855   Options.ignore_max_compaction_bytes_for_input: true
2024/10/27-11:42:30.147264 31855                        Options.arena_block_size: 1048576
2024/10/27-11:42:30.147266 31855   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-11:42:30.147267 31855   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-11:42:30.147269 31855                Options.disable_auto_compactions: 0
2024/10/27-11:42:30.147272 31855                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-11:42:30.147275 31855                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-11:42:30.147276 31855 Options.compaction_options_universal.size_ratio: 1
2024/10/27-11:42:30.147291 31855 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-11:42:30.147295 31855 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-11:42:30.147297 31855 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-11:42:30.147298 31855 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-11:42:30.147301 31855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-11:42:30.147303 31855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-11:42:30.147305 31855 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-11:42:30.147309 31855                   Options.table_properties_collectors: 
2024/10/27-11:42:30.147311 31855                   Options.inplace_update_support: 0
2024/10/27-11:42:30.147313 31855                 Options.inplace_update_num_locks: 10000
2024/10/27-11:42:30.147315 31855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-11:42:30.147317 31855               Options.memtable_whole_key_filtering: 0
2024/10/27-11:42:30.147319 31855   Options.memtable_huge_page_size: 0
2024/10/27-11:42:30.147321 31855                           Options.bloom_locality: 0
2024/10/27-11:42:30.147323 31855                    Options.max_successive_merges: 0
2024/10/27-11:42:30.147324 31855                Options.optimize_filters_for_hits: 0
2024/10/27-11:42:30.147326 31855                Options.paranoid_file_checks: 0
2024/10/27-11:42:30.147328 31855                Options.force_consistency_checks: 1
2024/10/27-11:42:30.147330 31855                Options.report_bg_io_stats: 0
2024/10/27-11:42:30.147332 31855                               Options.ttl: 2592000
2024/10/27-11:42:30.147333 31855          Options.periodic_compaction_seconds: 0
2024/10/27-11:42:30.147336 31855                        Options.default_temperature: kUnknown
2024/10/27-11:42:30.147338 31855  Options.preclude_last_level_data_seconds: 0
2024/10/27-11:42:30.147339 31855    Options.preserve_internal_time_seconds: 0
2024/10/27-11:42:30.147341 31855                       Options.enable_blob_files: false
2024/10/27-11:42:30.147343 31855                           Options.min_blob_size: 0
2024/10/27-11:42:30.147345 31855                          Options.blob_file_size: 268435456
2024/10/27-11:42:30.147347 31855                   Options.blob_compression_type: NoCompression
2024/10/27-11:42:30.147349 31855          Options.enable_blob_garbage_collection: false
2024/10/27-11:42:30.147351 31855      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-11:42:30.147353 31855 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-11:42:30.147355 31855          Options.blob_compaction_readahead_size: 0
2024/10/27-11:42:30.147357 31855                Options.blob_file_starting_level: 0
2024/10/27-11:42:30.147359 31855         Options.experimental_mempurge_threshold: 0.000000
2024/10/27-11:42:30.147361 31855            Options.memtable_max_range_deletions: 0
2024/10/27-11:42:30.148518 31855 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001530 succeeded,manifest_file_number is 1530, next_file_number is 1532, last_sequence is 13, log_number is 1526,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1526
2024/10/27-11:42:30.148532 31855 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1526
2024/10/27-11:42:30.148579 31855 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/27-11:42:30.150149 31855 EVENT_LOG_v1 {"time_micros": 1730009550150144, "job": 1, "event": "recovery_started", "wal_files": [1529]}
2024/10/27-11:42:30.150163 31855 [db/db_impl/db_impl_open.cc:1143] Recovering log #1529 mode 2
2024/10/27-11:42:30.150251 31855 EVENT_LOG_v1 {"time_micros": 1730009550150248, "job": 1, "event": "recovery_finished"}
2024/10/27-11:42:30.150398 31855 [db/version_set.cc:5438] Creating manifest 1534
2024/10/27-11:42:30.566468 31855 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001529.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-11:42:30.568526 31855 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ee0b4022720
2024/10/27-11:42:30.571494 31855 DB pointer 0x5ee0b4321200
2024/10/27-11:42:30.597092 31855 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/27-11:42:30.607051 31855 [db/db_impl/db_impl.cc:667] Shutdown complete
