2024/09/08-20:48:05.455732 47577 RocksDB version: 8.10.0
2024/09/08-20:48:05.455883 47577 Compile date 2023-12-15 13:01:14
2024/09/08-20:48:05.455919 47577 DB SUMMARY
2024/09/08-20:48:05.455933 47577 Host name (Env):  hackers-Predator-PH315-51
2024/09/08-20:48:05.455943 47577 DB Session ID:  A4HS5A2WAIK2J8VCF9JV
2024/09/08-20:48:05.456092 47577 CURRENT file:  CURRENT
2024/09/08-20:48:05.456106 47577 IDENTITY file:  IDENTITY
2024/09/08-20:48:05.456131 47577 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2024/09/08-20:48:05.456146 47577 SST files in ./db2/Products dir, Total Num: 0, files: 
2024/09/08-20:48:05.456157 47577 Write Ahead Log file in ./db2/Products: 000012.log size: 0 ; 
2024/09/08-20:48:05.456169 47577                         Options.error_if_exists: 0
2024/09/08-20:48:05.456178 47577                       Options.create_if_missing: 1
2024/09/08-20:48:05.456186 47577                         Options.paranoid_checks: 1
2024/09/08-20:48:05.456194 47577             Options.flush_verify_memtable_count: 1
2024/09/08-20:48:05.456202 47577          Options.compaction_verify_record_count: 1
2024/09/08-20:48:05.456210 47577                               Options.track_and_verify_wals_in_manifest: 0
2024/09/08-20:48:05.456219 47577        Options.verify_sst_unique_id_in_manifest: 1
2024/09/08-20:48:05.456226 47577                                     Options.env: 0x605772c45050
2024/09/08-20:48:05.456235 47577                                      Options.fs: PosixFileSystem
2024/09/08-20:48:05.456244 47577                                Options.info_log: 0x605772c6cc10
2024/09/08-20:48:05.456252 47577                Options.max_file_opening_threads: 16
2024/09/08-20:48:05.456260 47577                              Options.statistics: (nil)
2024/09/08-20:48:05.456269 47577                               Options.use_fsync: 0
2024/09/08-20:48:05.456277 47577                       Options.max_log_file_size: 0
2024/09/08-20:48:05.456285 47577                  Options.max_manifest_file_size: 1073741824
2024/09/08-20:48:05.456293 47577                   Options.log_file_time_to_roll: 0
2024/09/08-20:48:05.456301 47577                       Options.keep_log_file_num: 1000
2024/09/08-20:48:05.456309 47577                    Options.recycle_log_file_num: 0
2024/09/08-20:48:05.456317 47577                         Options.allow_fallocate: 1
2024/09/08-20:48:05.456325 47577                        Options.allow_mmap_reads: 0
2024/09/08-20:48:05.456333 47577                       Options.allow_mmap_writes: 0
2024/09/08-20:48:05.456341 47577                        Options.use_direct_reads: 0
2024/09/08-20:48:05.456349 47577                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/08-20:48:05.456357 47577          Options.create_missing_column_families: 0
2024/09/08-20:48:05.456365 47577                              Options.db_log_dir: 
2024/09/08-20:48:05.456373 47577                                 Options.wal_dir: 
2024/09/08-20:48:05.456381 47577                Options.table_cache_numshardbits: 6
2024/09/08-20:48:05.456389 47577                         Options.WAL_ttl_seconds: 0
2024/09/08-20:48:05.456397 47577                       Options.WAL_size_limit_MB: 0
2024/09/08-20:48:05.456405 47577                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/08-20:48:05.456414 47577             Options.manifest_preallocation_size: 4194304
2024/09/08-20:48:05.456422 47577                     Options.is_fd_close_on_exec: 1
2024/09/08-20:48:05.456430 47577                   Options.advise_random_on_open: 1
2024/09/08-20:48:05.456437 47577                    Options.db_write_buffer_size: 0
2024/09/08-20:48:05.456446 47577                    Options.write_buffer_manager: 0x605773ac7180
2024/09/08-20:48:05.456454 47577         Options.access_hint_on_compaction_start: 1
2024/09/08-20:48:05.456462 47577           Options.random_access_max_buffer_size: 1048576
2024/09/08-20:48:05.456470 47577                      Options.use_adaptive_mutex: 0
2024/09/08-20:48:05.456478 47577                            Options.rate_limiter: (nil)
2024/09/08-20:48:05.456487 47577     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/08-20:48:05.456496 47577                       Options.wal_recovery_mode: 2
2024/09/08-20:48:05.456504 47577                  Options.enable_thread_tracking: 0
2024/09/08-20:48:05.456512 47577                  Options.enable_pipelined_write: 0
2024/09/08-20:48:05.456520 47577                  Options.unordered_write: 0
2024/09/08-20:48:05.456528 47577         Options.allow_concurrent_memtable_write: 1
2024/09/08-20:48:05.456536 47577      Options.enable_write_thread_adaptive_yield: 1
2024/09/08-20:48:05.456544 47577             Options.write_thread_max_yield_usec: 100
2024/09/08-20:48:05.456553 47577            Options.write_thread_slow_yield_usec: 3
2024/09/08-20:48:05.456561 47577                               Options.row_cache: None
2024/09/08-20:48:05.456569 47577                              Options.wal_filter: None
2024/09/08-20:48:05.456577 47577             Options.avoid_flush_during_recovery: 0
2024/09/08-20:48:05.456585 47577             Options.allow_ingest_behind: 0
2024/09/08-20:48:05.456593 47577             Options.two_write_queues: 0
2024/09/08-20:48:05.456601 47577             Options.manual_wal_flush: 0
2024/09/08-20:48:05.456609 47577             Options.wal_compression: 0
2024/09/08-20:48:05.456617 47577             Options.atomic_flush: 0
2024/09/08-20:48:05.456625 47577             Options.avoid_unnecessary_blocking_io: 0
2024/09/08-20:48:05.456633 47577                 Options.persist_stats_to_disk: 0
2024/09/08-20:48:05.456641 47577                 Options.write_dbid_to_manifest: 0
2024/09/08-20:48:05.456648 47577                 Options.log_readahead_size: 0
2024/09/08-20:48:05.456657 47577                 Options.file_checksum_gen_factory: Unknown
2024/09/08-20:48:05.456665 47577                 Options.best_efforts_recovery: 0
2024/09/08-20:48:05.456673 47577                Options.max_bgerror_resume_count: 2147483647
2024/09/08-20:48:05.456681 47577            Options.bgerror_resume_retry_interval: 1000000
2024/09/08-20:48:05.456689 47577             Options.allow_data_in_errors: 0
2024/09/08-20:48:05.456697 47577             Options.db_host_id: __hostname__
2024/09/08-20:48:05.456705 47577             Options.enforce_single_del_contracts: true
2024/09/08-20:48:05.456713 47577             Options.max_background_jobs: 2
2024/09/08-20:48:05.456721 47577             Options.max_background_compactions: -1
2024/09/08-20:48:05.456730 47577             Options.max_subcompactions: 1
2024/09/08-20:48:05.456738 47577             Options.avoid_flush_during_shutdown: 0
2024/09/08-20:48:05.456746 47577           Options.writable_file_max_buffer_size: 1048576
2024/09/08-20:48:05.456754 47577             Options.delayed_write_rate : 16777216
2024/09/08-20:48:05.456762 47577             Options.max_total_wal_size: 0
2024/09/08-20:48:05.456786 47577             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/08-20:48:05.456807 47577                   Options.stats_dump_period_sec: 600
2024/09/08-20:48:05.456816 47577                 Options.stats_persist_period_sec: 600
2024/09/08-20:48:05.456824 47577                 Options.stats_history_buffer_size: 1048576
2024/09/08-20:48:05.456833 47577                          Options.max_open_files: -1
2024/09/08-20:48:05.456841 47577                          Options.bytes_per_sync: 0
2024/09/08-20:48:05.456849 47577                      Options.wal_bytes_per_sync: 0
2024/09/08-20:48:05.456857 47577                   Options.strict_bytes_per_sync: 0
2024/09/08-20:48:05.456865 47577       Options.compaction_readahead_size: 2097152
2024/09/08-20:48:05.456873 47577                  Options.max_background_flushes: -1
2024/09/08-20:48:05.456882 47577 Options.daily_offpeak_time_utc: 
2024/09/08-20:48:05.456890 47577 Compression algorithms supported:
2024/09/08-20:48:05.456900 47577 	kZSTD supported: 1
2024/09/08-20:48:05.456910 47577 	kXpressCompression supported: 0
2024/09/08-20:48:05.456919 47577 	kBZip2Compression supported: 1
2024/09/08-20:48:05.456927 47577 	kZSTDNotFinalCompression supported: 1
2024/09/08-20:48:05.456936 47577 	kLZ4Compression supported: 1
2024/09/08-20:48:05.456945 47577 	kZlibCompression supported: 1
2024/09/08-20:48:05.456953 47577 	kLZ4HCCompression supported: 1
2024/09/08-20:48:05.456962 47577 	kSnappyCompression supported: 1
2024/09/08-20:48:05.456974 47577 Fast CRC32 supported: Not supported on x86
2024/09/08-20:48:05.456983 47577 DMutex implementation: pthread_mutex_t
2024/09/08-20:48:05.469617 47577 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000013
2024/09/08-20:48:05.470222 47577 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/08-20:48:05.470244 47577               Options.comparator: leveldb.BytewiseComparator
2024/09/08-20:48:05.470253 47577           Options.merge_operator: None
2024/09/08-20:48:05.470262 47577        Options.compaction_filter: None
2024/09/08-20:48:05.470270 47577        Options.compaction_filter_factory: None
2024/09/08-20:48:05.470279 47577  Options.sst_partitioner_factory: None
2024/09/08-20:48:05.470287 47577         Options.memtable_factory: SkipListFactory
2024/09/08-20:48:05.470296 47577            Options.table_factory: BlockBasedTable
2024/09/08-20:48:05.470357 47577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6057732682a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x605773abd6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/08-20:48:05.470367 47577        Options.write_buffer_size: 67108864
2024/09/08-20:48:05.470375 47577  Options.max_write_buffer_number: 2
2024/09/08-20:48:05.470386 47577          Options.compression: Snappy
2024/09/08-20:48:05.470395 47577                  Options.bottommost_compression: Disabled
2024/09/08-20:48:05.470403 47577       Options.prefix_extractor: nullptr
2024/09/08-20:48:05.470412 47577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/08-20:48:05.470420 47577             Options.num_levels: 7
2024/09/08-20:48:05.470428 47577        Options.min_write_buffer_number_to_merge: 1
2024/09/08-20:48:05.470436 47577     Options.max_write_buffer_number_to_maintain: 0
2024/09/08-20:48:05.470444 47577     Options.max_write_buffer_size_to_maintain: 0
2024/09/08-20:48:05.470452 47577            Options.bottommost_compression_opts.window_bits: -14
2024/09/08-20:48:05.470461 47577                  Options.bottommost_compression_opts.level: 32767
2024/09/08-20:48:05.470469 47577               Options.bottommost_compression_opts.strategy: 0
2024/09/08-20:48:05.470477 47577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/08-20:48:05.470486 47577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/08-20:48:05.470494 47577         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/08-20:48:05.470502 47577                  Options.bottommost_compression_opts.enabled: false
2024/09/08-20:48:05.470510 47577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/08-20:48:05.470518 47577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/08-20:48:05.470527 47577            Options.compression_opts.window_bits: -14
2024/09/08-20:48:05.470535 47577                  Options.compression_opts.level: 32767
2024/09/08-20:48:05.470543 47577               Options.compression_opts.strategy: 0
2024/09/08-20:48:05.470551 47577         Options.compression_opts.max_dict_bytes: 0
2024/09/08-20:48:05.470559 47577         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/08-20:48:05.470567 47577         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/08-20:48:05.470575 47577         Options.compression_opts.parallel_threads: 1
2024/09/08-20:48:05.470583 47577                  Options.compression_opts.enabled: false
2024/09/08-20:48:05.470591 47577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/08-20:48:05.470600 47577      Options.level0_file_num_compaction_trigger: 4
2024/09/08-20:48:05.470608 47577          Options.level0_slowdown_writes_trigger: 20
2024/09/08-20:48:05.470623 47577              Options.level0_stop_writes_trigger: 36
2024/09/08-20:48:05.470642 47577                   Options.target_file_size_base: 67108864
2024/09/08-20:48:05.470655 47577             Options.target_file_size_multiplier: 1
2024/09/08-20:48:05.470666 47577                Options.max_bytes_for_level_base: 268435456
2024/09/08-20:48:05.470676 47577 Options.level_compaction_dynamic_level_bytes: 1
2024/09/08-20:48:05.470688 47577          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/08-20:48:05.470704 47577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/08-20:48:05.470716 47577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/08-20:48:05.470727 47577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/08-20:48:05.470738 47577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/08-20:48:05.470750 47577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/08-20:48:05.470763 47577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/08-20:48:05.470797 47577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/08-20:48:05.470811 47577       Options.max_sequential_skip_in_iterations: 8
2024/09/08-20:48:05.470822 47577                    Options.max_compaction_bytes: 1677721600
2024/09/08-20:48:05.470834 47577   Options.ignore_max_compaction_bytes_for_input: true
2024/09/08-20:48:05.470849 47577                        Options.arena_block_size: 1048576
2024/09/08-20:48:05.470873 47577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/08-20:48:05.470882 47577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/08-20:48:05.470890 47577                Options.disable_auto_compactions: 0
2024/09/08-20:48:05.470902 47577                        Options.compaction_style: kCompactionStyleLevel
2024/09/08-20:48:05.470913 47577                          Options.compaction_pri: kMinOverlappingRatio
2024/09/08-20:48:05.470921 47577 Options.compaction_options_universal.size_ratio: 1
2024/09/08-20:48:05.470929 47577 Options.compaction_options_universal.min_merge_width: 2
2024/09/08-20:48:05.470937 47577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/08-20:48:05.470945 47577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/08-20:48:05.470954 47577 Options.compaction_options_universal.compression_size_percent: -1
2024/09/08-20:48:05.470964 47577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/08-20:48:05.470972 47577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/08-20:48:05.470980 47577 Options.compaction_options_fifo.allow_compaction: 0
2024/09/08-20:48:05.470993 47577                   Options.table_properties_collectors: 
2024/09/08-20:48:05.471001 47577                   Options.inplace_update_support: 0
2024/09/08-20:48:05.471009 47577                 Options.inplace_update_num_locks: 10000
2024/09/08-20:48:05.471017 47577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/08-20:48:05.471028 47577               Options.memtable_whole_key_filtering: 0
2024/09/08-20:48:05.471036 47577   Options.memtable_huge_page_size: 0
2024/09/08-20:48:05.471044 47577                           Options.bloom_locality: 0
2024/09/08-20:48:05.471052 47577                    Options.max_successive_merges: 0
2024/09/08-20:48:05.471060 47577                Options.optimize_filters_for_hits: 0
2024/09/08-20:48:05.471068 47577                Options.paranoid_file_checks: 0
2024/09/08-20:48:05.471076 47577                Options.force_consistency_checks: 1
2024/09/08-20:48:05.471084 47577                Options.report_bg_io_stats: 0
2024/09/08-20:48:05.471092 47577                               Options.ttl: 2592000
2024/09/08-20:48:05.471100 47577          Options.periodic_compaction_seconds: 0
2024/09/08-20:48:05.471110 47577                        Options.default_temperature: kUnknown
2024/09/08-20:48:05.471118 47577  Options.preclude_last_level_data_seconds: 0
2024/09/08-20:48:05.471126 47577    Options.preserve_internal_time_seconds: 0
2024/09/08-20:48:05.471134 47577                       Options.enable_blob_files: false
2024/09/08-20:48:05.471142 47577                           Options.min_blob_size: 0
2024/09/08-20:48:05.471151 47577                          Options.blob_file_size: 268435456
2024/09/08-20:48:05.471160 47577                   Options.blob_compression_type: NoCompression
2024/09/08-20:48:05.471169 47577          Options.enable_blob_garbage_collection: false
2024/09/08-20:48:05.471177 47577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/08-20:48:05.471187 47577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/08-20:48:05.471195 47577          Options.blob_compaction_readahead_size: 0
2024/09/08-20:48:05.471204 47577                Options.blob_file_starting_level: 0
2024/09/08-20:48:05.471212 47577         Options.experimental_mempurge_threshold: 0.000000
2024/09/08-20:48:05.471221 47577            Options.memtable_max_range_deletions: 0
2024/09/08-20:48:05.474271 47577 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2024/09/08-20:48:05.474302 47577 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 9
2024/09/08-20:48:05.474419 47577 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/08-20:48:05.474821 47577 EVENT_LOG_v1 {"time_micros": 1725808685474805, "job": 1, "event": "recovery_started", "wal_files": [12]}
2024/09/08-20:48:05.474851 47577 [db/db_impl/db_impl_open.cc:1143] Recovering log #12 mode 2
2024/09/08-20:48:05.475118 47577 EVENT_LOG_v1 {"time_micros": 1725808685475109, "job": 1, "event": "recovery_finished"}
2024/09/08-20:48:05.475510 47577 [db/version_set.cc:5438] Creating manifest 17
2024/09/08-20:48:05.641957 47577 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/08-20:48:05.642287 47577 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6057732f8110
2024/09/08-20:48:05.642495 47577 DB pointer 0x605773ac8c80
2024/09/08-20:48:05.643908 47577 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/08-20:48:05.645197 47577 [db/db_impl/db_impl.cc:667] Shutdown complete
