2024/10/07-23:26:01.383396 268799 RocksDB version: 8.10.0
2024/10/07-23:26:01.383425 268799 Compile date 2023-12-15 13:01:14
2024/10/07-23:26:01.383429 268799 DB SUMMARY
2024/10/07-23:26:01.383432 268799 Host name (Env):  hackers-Predator-PH315-51
2024/10/07-23:26:01.383434 268799 DB Session ID:  05220L4023ZUCKFYJLQA
2024/10/07-23:26:01.383972 268799 CURRENT file:  CURRENT
2024/10/07-23:26:01.383977 268799 IDENTITY file:  IDENTITY
2024/10/07-23:26:01.384048 268799 MANIFEST file:  MANIFEST-001338 size: 1247 Bytes
2024/10/07-23:26:01.384052 268799 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/07-23:26:01.384054 268799 Write Ahead Log file in ./db2/Products: 001337.log size: 0 ; 
2024/10/07-23:26:01.384077 268799                         Options.error_if_exists: 0
2024/10/07-23:26:01.384079 268799                       Options.create_if_missing: 1
2024/10/07-23:26:01.384081 268799                         Options.paranoid_checks: 1
2024/10/07-23:26:01.384083 268799             Options.flush_verify_memtable_count: 1
2024/10/07-23:26:01.384085 268799          Options.compaction_verify_record_count: 1
2024/10/07-23:26:01.384087 268799                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-23:26:01.384089 268799        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-23:26:01.384090 268799                                     Options.env: 0x611053d7a090
2024/10/07-23:26:01.384092 268799                                      Options.fs: PosixFileSystem
2024/10/07-23:26:01.384094 268799                                Options.info_log: 0x611053d41a10
2024/10/07-23:26:01.384096 268799                Options.max_file_opening_threads: 16
2024/10/07-23:26:01.384098 268799                              Options.statistics: (nil)
2024/10/07-23:26:01.384100 268799                               Options.use_fsync: 0
2024/10/07-23:26:01.384102 268799                       Options.max_log_file_size: 0
2024/10/07-23:26:01.384104 268799                  Options.max_manifest_file_size: 1073741824
2024/10/07-23:26:01.384106 268799                   Options.log_file_time_to_roll: 0
2024/10/07-23:26:01.384108 268799                       Options.keep_log_file_num: 1000
2024/10/07-23:26:01.384110 268799                    Options.recycle_log_file_num: 0
2024/10/07-23:26:01.384112 268799                         Options.allow_fallocate: 1
2024/10/07-23:26:01.384113 268799                        Options.allow_mmap_reads: 0
2024/10/07-23:26:01.384115 268799                       Options.allow_mmap_writes: 0
2024/10/07-23:26:01.384117 268799                        Options.use_direct_reads: 0
2024/10/07-23:26:01.384119 268799                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-23:26:01.384121 268799          Options.create_missing_column_families: 0
2024/10/07-23:26:01.384123 268799                              Options.db_log_dir: 
2024/10/07-23:26:01.384124 268799                                 Options.wal_dir: 
2024/10/07-23:26:01.384126 268799                Options.table_cache_numshardbits: 6
2024/10/07-23:26:01.384128 268799                         Options.WAL_ttl_seconds: 0
2024/10/07-23:26:01.384130 268799                       Options.WAL_size_limit_MB: 0
2024/10/07-23:26:01.384132 268799                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-23:26:01.384147 268799             Options.manifest_preallocation_size: 4194304
2024/10/07-23:26:01.384149 268799                     Options.is_fd_close_on_exec: 1
2024/10/07-23:26:01.384151 268799                   Options.advise_random_on_open: 1
2024/10/07-23:26:01.384153 268799                    Options.db_write_buffer_size: 0
2024/10/07-23:26:01.384154 268799                    Options.write_buffer_manager: 0x61105406bb60
2024/10/07-23:26:01.384156 268799         Options.access_hint_on_compaction_start: 1
2024/10/07-23:26:01.384158 268799           Options.random_access_max_buffer_size: 1048576
2024/10/07-23:26:01.384160 268799                      Options.use_adaptive_mutex: 0
2024/10/07-23:26:01.384162 268799                            Options.rate_limiter: (nil)
2024/10/07-23:26:01.384164 268799     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-23:26:01.384166 268799                       Options.wal_recovery_mode: 2
2024/10/07-23:26:01.384168 268799                  Options.enable_thread_tracking: 0
2024/10/07-23:26:01.384170 268799                  Options.enable_pipelined_write: 0
2024/10/07-23:26:01.384172 268799                  Options.unordered_write: 0
2024/10/07-23:26:01.384173 268799         Options.allow_concurrent_memtable_write: 1
2024/10/07-23:26:01.384175 268799      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-23:26:01.384177 268799             Options.write_thread_max_yield_usec: 100
2024/10/07-23:26:01.384179 268799            Options.write_thread_slow_yield_usec: 3
2024/10/07-23:26:01.384181 268799                               Options.row_cache: None
2024/10/07-23:26:01.384182 268799                              Options.wal_filter: None
2024/10/07-23:26:01.384184 268799             Options.avoid_flush_during_recovery: 0
2024/10/07-23:26:01.384186 268799             Options.allow_ingest_behind: 0
2024/10/07-23:26:01.384188 268799             Options.two_write_queues: 0
2024/10/07-23:26:01.384190 268799             Options.manual_wal_flush: 0
2024/10/07-23:26:01.384191 268799             Options.wal_compression: 0
2024/10/07-23:26:01.384193 268799             Options.atomic_flush: 0
2024/10/07-23:26:01.384195 268799             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-23:26:01.384197 268799                 Options.persist_stats_to_disk: 0
2024/10/07-23:26:01.384198 268799                 Options.write_dbid_to_manifest: 0
2024/10/07-23:26:01.384200 268799                 Options.log_readahead_size: 0
2024/10/07-23:26:01.384202 268799                 Options.file_checksum_gen_factory: Unknown
2024/10/07-23:26:01.384204 268799                 Options.best_efforts_recovery: 0
2024/10/07-23:26:01.384206 268799                Options.max_bgerror_resume_count: 2147483647
2024/10/07-23:26:01.384208 268799            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-23:26:01.384209 268799             Options.allow_data_in_errors: 0
2024/10/07-23:26:01.384211 268799             Options.db_host_id: __hostname__
2024/10/07-23:26:01.384213 268799             Options.enforce_single_del_contracts: true
2024/10/07-23:26:01.384215 268799             Options.max_background_jobs: 2
2024/10/07-23:26:01.384217 268799             Options.max_background_compactions: -1
2024/10/07-23:26:01.384218 268799             Options.max_subcompactions: 1
2024/10/07-23:26:01.384220 268799             Options.avoid_flush_during_shutdown: 0
2024/10/07-23:26:01.384222 268799           Options.writable_file_max_buffer_size: 1048576
2024/10/07-23:26:01.384224 268799             Options.delayed_write_rate : 16777216
2024/10/07-23:26:01.384226 268799             Options.max_total_wal_size: 0
2024/10/07-23:26:01.384227 268799             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/07-23:26:01.384229 268799                   Options.stats_dump_period_sec: 600
2024/10/07-23:26:01.384231 268799                 Options.stats_persist_period_sec: 600
2024/10/07-23:26:01.384233 268799                 Options.stats_history_buffer_size: 1048576
2024/10/07-23:26:01.384235 268799                          Options.max_open_files: -1
2024/10/07-23:26:01.384237 268799                          Options.bytes_per_sync: 0
2024/10/07-23:26:01.384238 268799                      Options.wal_bytes_per_sync: 0
2024/10/07-23:26:01.384240 268799                   Options.strict_bytes_per_sync: 0
2024/10/07-23:26:01.384242 268799       Options.compaction_readahead_size: 2097152
2024/10/07-23:26:01.384244 268799                  Options.max_background_flushes: -1
2024/10/07-23:26:01.384246 268799 Options.daily_offpeak_time_utc: 
2024/10/07-23:26:01.384248 268799 Compression algorithms supported:
2024/10/07-23:26:01.384250 268799 	kZSTD supported: 1
2024/10/07-23:26:01.384252 268799 	kXpressCompression supported: 0
2024/10/07-23:26:01.384254 268799 	kBZip2Compression supported: 1
2024/10/07-23:26:01.384256 268799 	kZSTDNotFinalCompression supported: 1
2024/10/07-23:26:01.384258 268799 	kLZ4Compression supported: 1
2024/10/07-23:26:01.384260 268799 	kZlibCompression supported: 1
2024/10/07-23:26:01.384262 268799 	kLZ4HCCompression supported: 1
2024/10/07-23:26:01.384264 268799 	kSnappyCompression supported: 1
2024/10/07-23:26:01.384267 268799 Fast CRC32 supported: Not supported on x86
2024/10/07-23:26:01.384269 268799 DMutex implementation: pthread_mutex_t
2024/10/07-23:26:01.384335 268799 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001338
2024/10/07-23:26:01.384475 268799 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/07-23:26:01.384480 268799               Options.comparator: leveldb.BytewiseComparator
2024/10/07-23:26:01.384482 268799           Options.merge_operator: None
2024/10/07-23:26:01.384484 268799        Options.compaction_filter: None
2024/10/07-23:26:01.384486 268799        Options.compaction_filter_factory: None
2024/10/07-23:26:01.384488 268799  Options.sst_partitioner_factory: None
2024/10/07-23:26:01.384490 268799         Options.memtable_factory: SkipListFactory
2024/10/07-23:26:01.384491 268799            Options.table_factory: BlockBasedTable
2024/10/07-23:26:01.384508 268799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x611054203bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x611053ffec50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-23:26:01.384510 268799        Options.write_buffer_size: 67108864
2024/10/07-23:26:01.384512 268799  Options.max_write_buffer_number: 2
2024/10/07-23:26:01.384515 268799          Options.compression: Snappy
2024/10/07-23:26:01.384517 268799                  Options.bottommost_compression: Disabled
2024/10/07-23:26:01.384519 268799       Options.prefix_extractor: nullptr
2024/10/07-23:26:01.384520 268799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-23:26:01.384522 268799             Options.num_levels: 7
2024/10/07-23:26:01.384524 268799        Options.min_write_buffer_number_to_merge: 1
2024/10/07-23:26:01.384526 268799     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-23:26:01.384528 268799     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-23:26:01.384529 268799            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-23:26:01.384531 268799                  Options.bottommost_compression_opts.level: 32767
2024/10/07-23:26:01.384533 268799               Options.bottommost_compression_opts.strategy: 0
2024/10/07-23:26:01.384535 268799         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-23:26:01.384537 268799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-23:26:01.384539 268799         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-23:26:01.384541 268799                  Options.bottommost_compression_opts.enabled: false
2024/10/07-23:26:01.384543 268799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-23:26:01.384544 268799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-23:26:01.384546 268799            Options.compression_opts.window_bits: -14
2024/10/07-23:26:01.384548 268799                  Options.compression_opts.level: 32767
2024/10/07-23:26:01.384550 268799               Options.compression_opts.strategy: 0
2024/10/07-23:26:01.384552 268799         Options.compression_opts.max_dict_bytes: 0
2024/10/07-23:26:01.384554 268799         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-23:26:01.384555 268799         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-23:26:01.384557 268799         Options.compression_opts.parallel_threads: 1
2024/10/07-23:26:01.384559 268799                  Options.compression_opts.enabled: false
2024/10/07-23:26:01.384561 268799         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-23:26:01.384563 268799      Options.level0_file_num_compaction_trigger: 4
2024/10/07-23:26:01.384565 268799          Options.level0_slowdown_writes_trigger: 20
2024/10/07-23:26:01.384566 268799              Options.level0_stop_writes_trigger: 36
2024/10/07-23:26:01.384568 268799                   Options.target_file_size_base: 67108864
2024/10/07-23:26:01.384570 268799             Options.target_file_size_multiplier: 1
2024/10/07-23:26:01.384572 268799                Options.max_bytes_for_level_base: 268435456
2024/10/07-23:26:01.384574 268799 Options.level_compaction_dynamic_level_bytes: 1
2024/10/07-23:26:01.384575 268799          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-23:26:01.384578 268799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-23:26:01.384580 268799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-23:26:01.384582 268799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-23:26:01.384584 268799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-23:26:01.384586 268799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-23:26:01.384587 268799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-23:26:01.384589 268799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-23:26:01.384591 268799       Options.max_sequential_skip_in_iterations: 8
2024/10/07-23:26:01.384593 268799                    Options.max_compaction_bytes: 1677721600
2024/10/07-23:26:01.384595 268799   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-23:26:01.384597 268799                        Options.arena_block_size: 1048576
2024/10/07-23:26:01.384598 268799   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-23:26:01.384600 268799   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-23:26:01.384602 268799                Options.disable_auto_compactions: 0
2024/10/07-23:26:01.384605 268799                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-23:26:01.384607 268799                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-23:26:01.384609 268799 Options.compaction_options_universal.size_ratio: 1
2024/10/07-23:26:01.384611 268799 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-23:26:01.384613 268799 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-23:26:01.384615 268799 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-23:26:01.384616 268799 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-23:26:01.384619 268799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-23:26:01.384621 268799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-23:26:01.384622 268799 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-23:26:01.384626 268799                   Options.table_properties_collectors: 
2024/10/07-23:26:01.384628 268799                   Options.inplace_update_support: 0
2024/10/07-23:26:01.384630 268799                 Options.inplace_update_num_locks: 10000
2024/10/07-23:26:01.384632 268799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-23:26:01.384634 268799               Options.memtable_whole_key_filtering: 0
2024/10/07-23:26:01.384636 268799   Options.memtable_huge_page_size: 0
2024/10/07-23:26:01.384637 268799                           Options.bloom_locality: 0
2024/10/07-23:26:01.384639 268799                    Options.max_successive_merges: 0
2024/10/07-23:26:01.384641 268799                Options.optimize_filters_for_hits: 0
2024/10/07-23:26:01.384643 268799                Options.paranoid_file_checks: 0
2024/10/07-23:26:01.384645 268799                Options.force_consistency_checks: 1
2024/10/07-23:26:01.384646 268799                Options.report_bg_io_stats: 0
2024/10/07-23:26:01.384648 268799                               Options.ttl: 2592000
2024/10/07-23:26:01.384650 268799          Options.periodic_compaction_seconds: 0
2024/10/07-23:26:01.384652 268799                        Options.default_temperature: kUnknown
2024/10/07-23:26:01.384654 268799  Options.preclude_last_level_data_seconds: 0
2024/10/07-23:26:01.384656 268799    Options.preserve_internal_time_seconds: 0
2024/10/07-23:26:01.384658 268799                       Options.enable_blob_files: false
2024/10/07-23:26:01.384659 268799                           Options.min_blob_size: 0
2024/10/07-23:26:01.384661 268799                          Options.blob_file_size: 268435456
2024/10/07-23:26:01.384663 268799                   Options.blob_compression_type: NoCompression
2024/10/07-23:26:01.384665 268799          Options.enable_blob_garbage_collection: false
2024/10/07-23:26:01.384667 268799      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-23:26:01.384669 268799 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-23:26:01.384671 268799          Options.blob_compaction_readahead_size: 0
2024/10/07-23:26:01.384685 268799                Options.blob_file_starting_level: 0
2024/10/07-23:26:01.384687 268799         Options.experimental_mempurge_threshold: 0.000000
2024/10/07-23:26:01.384689 268799            Options.memtable_max_range_deletions: 0
2024/10/07-23:26:01.385737 268799 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001338 succeeded,manifest_file_number is 1338, next_file_number is 1340, last_sequence is 13, log_number is 1334,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1334
2024/10/07-23:26:01.385745 268799 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1334
2024/10/07-23:26:01.385773 268799 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/07-23:26:01.386596 268799 EVENT_LOG_v1 {"time_micros": 1728323761386592, "job": 1, "event": "recovery_started", "wal_files": [1337]}
2024/10/07-23:26:01.386604 268799 [db/db_impl/db_impl_open.cc:1143] Recovering log #1337 mode 2
2024/10/07-23:26:01.386667 268799 EVENT_LOG_v1 {"time_micros": 1728323761386665, "job": 1, "event": "recovery_finished"}
2024/10/07-23:26:01.386821 268799 [db/version_set.cc:5438] Creating manifest 1342
2024/10/07-23:26:01.902847 268799 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/07-23:26:01.903203 268799 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x611054019de0
2024/10/07-23:26:01.903702 268799 DB pointer 0x611054301880
2024/10/07-23:26:01.909168 268799 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/07-23:26:01.911067 268799 [db/db_impl/db_impl.cc:667] Shutdown complete
