2024/10/03-21:48:48.306742 216579 RocksDB version: 8.10.0
2024/10/03-21:48:48.306792 216579 Compile date 2023-12-15 13:01:14
2024/10/03-21:48:48.306798 216579 DB SUMMARY
2024/10/03-21:48:48.306804 216579 Host name (Env):  hackers-Predator-PH315-51
2024/10/03-21:48:48.306808 216579 DB Session ID:  SCP6LAJNL7U13IAOLCTJ
2024/10/03-21:48:48.307652 216579 CURRENT file:  CURRENT
2024/10/03-21:48:48.307659 216579 IDENTITY file:  IDENTITY
2024/10/03-21:48:48.307782 216579 MANIFEST file:  MANIFEST-001310 size: 1247 Bytes
2024/10/03-21:48:48.307789 216579 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/03-21:48:48.307793 216579 Write Ahead Log file in ./db2/Products: 001309.log size: 0 ; 
2024/10/03-21:48:48.307829 216579                         Options.error_if_exists: 0
2024/10/03-21:48:48.307833 216579                       Options.create_if_missing: 1
2024/10/03-21:48:48.307837 216579                         Options.paranoid_checks: 1
2024/10/03-21:48:48.307840 216579             Options.flush_verify_memtable_count: 1
2024/10/03-21:48:48.307843 216579          Options.compaction_verify_record_count: 1
2024/10/03-21:48:48.307847 216579                               Options.track_and_verify_wals_in_manifest: 0
2024/10/03-21:48:48.307850 216579        Options.verify_sst_unique_id_in_manifest: 1
2024/10/03-21:48:48.307853 216579                                     Options.env: 0x56ca363b1cb0
2024/10/03-21:48:48.307857 216579                                      Options.fs: PosixFileSystem
2024/10/03-21:48:48.307860 216579                                Options.info_log: 0x56ca363d02d0
2024/10/03-21:48:48.307864 216579                Options.max_file_opening_threads: 16
2024/10/03-21:48:48.307867 216579                              Options.statistics: (nil)
2024/10/03-21:48:48.307870 216579                               Options.use_fsync: 0
2024/10/03-21:48:48.307874 216579                       Options.max_log_file_size: 0
2024/10/03-21:48:48.307877 216579                  Options.max_manifest_file_size: 1073741824
2024/10/03-21:48:48.307880 216579                   Options.log_file_time_to_roll: 0
2024/10/03-21:48:48.307884 216579                       Options.keep_log_file_num: 1000
2024/10/03-21:48:48.307887 216579                    Options.recycle_log_file_num: 0
2024/10/03-21:48:48.307890 216579                         Options.allow_fallocate: 1
2024/10/03-21:48:48.307893 216579                        Options.allow_mmap_reads: 0
2024/10/03-21:48:48.307897 216579                       Options.allow_mmap_writes: 0
2024/10/03-21:48:48.307900 216579                        Options.use_direct_reads: 0
2024/10/03-21:48:48.307903 216579                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/03-21:48:48.307906 216579          Options.create_missing_column_families: 0
2024/10/03-21:48:48.307910 216579                              Options.db_log_dir: 
2024/10/03-21:48:48.307913 216579                                 Options.wal_dir: 
2024/10/03-21:48:48.307916 216579                Options.table_cache_numshardbits: 6
2024/10/03-21:48:48.307919 216579                         Options.WAL_ttl_seconds: 0
2024/10/03-21:48:48.307923 216579                       Options.WAL_size_limit_MB: 0
2024/10/03-21:48:48.307926 216579                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/03-21:48:48.307929 216579             Options.manifest_preallocation_size: 4194304
2024/10/03-21:48:48.307932 216579                     Options.is_fd_close_on_exec: 1
2024/10/03-21:48:48.307936 216579                   Options.advise_random_on_open: 1
2024/10/03-21:48:48.307939 216579                    Options.db_write_buffer_size: 0
2024/10/03-21:48:48.307942 216579                    Options.write_buffer_manager: 0x56ca366d9f50
2024/10/03-21:48:48.307945 216579         Options.access_hint_on_compaction_start: 1
2024/10/03-21:48:48.307949 216579           Options.random_access_max_buffer_size: 1048576
2024/10/03-21:48:48.307952 216579                      Options.use_adaptive_mutex: 0
2024/10/03-21:48:48.307955 216579                            Options.rate_limiter: (nil)
2024/10/03-21:48:48.307959 216579     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/03-21:48:48.307963 216579                       Options.wal_recovery_mode: 2
2024/10/03-21:48:48.307966 216579                  Options.enable_thread_tracking: 0
2024/10/03-21:48:48.307969 216579                  Options.enable_pipelined_write: 0
2024/10/03-21:48:48.307972 216579                  Options.unordered_write: 0
2024/10/03-21:48:48.307976 216579         Options.allow_concurrent_memtable_write: 1
2024/10/03-21:48:48.307979 216579      Options.enable_write_thread_adaptive_yield: 1
2024/10/03-21:48:48.307982 216579             Options.write_thread_max_yield_usec: 100
2024/10/03-21:48:48.307985 216579            Options.write_thread_slow_yield_usec: 3
2024/10/03-21:48:48.307989 216579                               Options.row_cache: None
2024/10/03-21:48:48.307992 216579                              Options.wal_filter: None
2024/10/03-21:48:48.307995 216579             Options.avoid_flush_during_recovery: 0
2024/10/03-21:48:48.307998 216579             Options.allow_ingest_behind: 0
2024/10/03-21:48:48.308001 216579             Options.two_write_queues: 0
2024/10/03-21:48:48.308005 216579             Options.manual_wal_flush: 0
2024/10/03-21:48:48.308008 216579             Options.wal_compression: 0
2024/10/03-21:48:48.308011 216579             Options.atomic_flush: 0
2024/10/03-21:48:48.308014 216579             Options.avoid_unnecessary_blocking_io: 0
2024/10/03-21:48:48.308017 216579                 Options.persist_stats_to_disk: 0
2024/10/03-21:48:48.308021 216579                 Options.write_dbid_to_manifest: 0
2024/10/03-21:48:48.308024 216579                 Options.log_readahead_size: 0
2024/10/03-21:48:48.308027 216579                 Options.file_checksum_gen_factory: Unknown
2024/10/03-21:48:48.308031 216579                 Options.best_efforts_recovery: 0
2024/10/03-21:48:48.308034 216579                Options.max_bgerror_resume_count: 2147483647
2024/10/03-21:48:48.308037 216579            Options.bgerror_resume_retry_interval: 1000000
2024/10/03-21:48:48.308040 216579             Options.allow_data_in_errors: 0
2024/10/03-21:48:48.308043 216579             Options.db_host_id: __hostname__
2024/10/03-21:48:48.308047 216579             Options.enforce_single_del_contracts: true
2024/10/03-21:48:48.308050 216579             Options.max_background_jobs: 2
2024/10/03-21:48:48.308053 216579             Options.max_background_compactions: -1
2024/10/03-21:48:48.308057 216579             Options.max_subcompactions: 1
2024/10/03-21:48:48.308060 216579             Options.avoid_flush_during_shutdown: 0
2024/10/03-21:48:48.308063 216579           Options.writable_file_max_buffer_size: 1048576
2024/10/03-21:48:48.308066 216579             Options.delayed_write_rate : 16777216
2024/10/03-21:48:48.308070 216579             Options.max_total_wal_size: 0
2024/10/03-21:48:48.308073 216579             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/03-21:48:48.308076 216579                   Options.stats_dump_period_sec: 600
2024/10/03-21:48:48.308079 216579                 Options.stats_persist_period_sec: 600
2024/10/03-21:48:48.308083 216579                 Options.stats_history_buffer_size: 1048576
2024/10/03-21:48:48.308086 216579                          Options.max_open_files: -1
2024/10/03-21:48:48.308089 216579                          Options.bytes_per_sync: 0
2024/10/03-21:48:48.308092 216579                      Options.wal_bytes_per_sync: 0
2024/10/03-21:48:48.308103 216579                   Options.strict_bytes_per_sync: 0
2024/10/03-21:48:48.308106 216579       Options.compaction_readahead_size: 2097152
2024/10/03-21:48:48.308110 216579                  Options.max_background_flushes: -1
2024/10/03-21:48:48.308113 216579 Options.daily_offpeak_time_utc: 
2024/10/03-21:48:48.308116 216579 Compression algorithms supported:
2024/10/03-21:48:48.308121 216579 	kZSTD supported: 1
2024/10/03-21:48:48.308124 216579 	kXpressCompression supported: 0
2024/10/03-21:48:48.308128 216579 	kBZip2Compression supported: 1
2024/10/03-21:48:48.308132 216579 	kZSTDNotFinalCompression supported: 1
2024/10/03-21:48:48.308135 216579 	kLZ4Compression supported: 1
2024/10/03-21:48:48.308139 216579 	kZlibCompression supported: 1
2024/10/03-21:48:48.308142 216579 	kLZ4HCCompression supported: 1
2024/10/03-21:48:48.308146 216579 	kSnappyCompression supported: 1
2024/10/03-21:48:48.308150 216579 Fast CRC32 supported: Not supported on x86
2024/10/03-21:48:48.308154 216579 DMutex implementation: pthread_mutex_t
2024/10/03-21:48:48.308260 216579 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001310
2024/10/03-21:48:48.308496 216579 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/03-21:48:48.308505 216579               Options.comparator: leveldb.BytewiseComparator
2024/10/03-21:48:48.308509 216579           Options.merge_operator: None
2024/10/03-21:48:48.308512 216579        Options.compaction_filter: None
2024/10/03-21:48:48.308516 216579        Options.compaction_filter_factory: None
2024/10/03-21:48:48.308519 216579  Options.sst_partitioner_factory: None
2024/10/03-21:48:48.308522 216579         Options.memtable_factory: SkipListFactory
2024/10/03-21:48:48.308526 216579            Options.table_factory: BlockBasedTable
2024/10/03-21:48:48.308547 216579            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56ca36805a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56ca3667cd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/03-21:48:48.308551 216579        Options.write_buffer_size: 67108864
2024/10/03-21:48:48.308554 216579  Options.max_write_buffer_number: 2
2024/10/03-21:48:48.308558 216579          Options.compression: Snappy
2024/10/03-21:48:48.308562 216579                  Options.bottommost_compression: Disabled
2024/10/03-21:48:48.308565 216579       Options.prefix_extractor: nullptr
2024/10/03-21:48:48.308568 216579   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/03-21:48:48.308572 216579             Options.num_levels: 7
2024/10/03-21:48:48.308575 216579        Options.min_write_buffer_number_to_merge: 1
2024/10/03-21:48:48.308578 216579     Options.max_write_buffer_number_to_maintain: 0
2024/10/03-21:48:48.308582 216579     Options.max_write_buffer_size_to_maintain: 0
2024/10/03-21:48:48.308585 216579            Options.bottommost_compression_opts.window_bits: -14
2024/10/03-21:48:48.308588 216579                  Options.bottommost_compression_opts.level: 32767
2024/10/03-21:48:48.308592 216579               Options.bottommost_compression_opts.strategy: 0
2024/10/03-21:48:48.308595 216579         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/03-21:48:48.308598 216579         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/03-21:48:48.308601 216579         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/03-21:48:48.308605 216579                  Options.bottommost_compression_opts.enabled: false
2024/10/03-21:48:48.308608 216579         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/03-21:48:48.308611 216579         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/03-21:48:48.308615 216579            Options.compression_opts.window_bits: -14
2024/10/03-21:48:48.308618 216579                  Options.compression_opts.level: 32767
2024/10/03-21:48:48.308621 216579               Options.compression_opts.strategy: 0
2024/10/03-21:48:48.308624 216579         Options.compression_opts.max_dict_bytes: 0
2024/10/03-21:48:48.308627 216579         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/03-21:48:48.308631 216579         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/03-21:48:48.308634 216579         Options.compression_opts.parallel_threads: 1
2024/10/03-21:48:48.308637 216579                  Options.compression_opts.enabled: false
2024/10/03-21:48:48.308640 216579         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/03-21:48:48.308644 216579      Options.level0_file_num_compaction_trigger: 4
2024/10/03-21:48:48.308647 216579          Options.level0_slowdown_writes_trigger: 20
2024/10/03-21:48:48.308650 216579              Options.level0_stop_writes_trigger: 36
2024/10/03-21:48:48.308653 216579                   Options.target_file_size_base: 67108864
2024/10/03-21:48:48.308657 216579             Options.target_file_size_multiplier: 1
2024/10/03-21:48:48.308660 216579                Options.max_bytes_for_level_base: 268435456
2024/10/03-21:48:48.308663 216579 Options.level_compaction_dynamic_level_bytes: 1
2024/10/03-21:48:48.308666 216579          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/03-21:48:48.308671 216579 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/03-21:48:48.308674 216579 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/03-21:48:48.308678 216579 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/03-21:48:48.308681 216579 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/03-21:48:48.308684 216579 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/03-21:48:48.308688 216579 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/03-21:48:48.308691 216579 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/03-21:48:48.308694 216579       Options.max_sequential_skip_in_iterations: 8
2024/10/03-21:48:48.308697 216579                    Options.max_compaction_bytes: 1677721600
2024/10/03-21:48:48.308701 216579   Options.ignore_max_compaction_bytes_for_input: true
2024/10/03-21:48:48.308704 216579                        Options.arena_block_size: 1048576
2024/10/03-21:48:48.308707 216579   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/03-21:48:48.308710 216579   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/03-21:48:48.308714 216579                Options.disable_auto_compactions: 0
2024/10/03-21:48:48.308718 216579                        Options.compaction_style: kCompactionStyleLevel
2024/10/03-21:48:48.308722 216579                          Options.compaction_pri: kMinOverlappingRatio
2024/10/03-21:48:48.308726 216579 Options.compaction_options_universal.size_ratio: 1
2024/10/03-21:48:48.308729 216579 Options.compaction_options_universal.min_merge_width: 2
2024/10/03-21:48:48.308732 216579 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/03-21:48:48.308735 216579 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/03-21:48:48.308739 216579 Options.compaction_options_universal.compression_size_percent: -1
2024/10/03-21:48:48.308743 216579 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/03-21:48:48.308746 216579 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/03-21:48:48.308749 216579 Options.compaction_options_fifo.allow_compaction: 0
2024/10/03-21:48:48.308755 216579                   Options.table_properties_collectors: 
2024/10/03-21:48:48.308759 216579                   Options.inplace_update_support: 0
2024/10/03-21:48:48.308762 216579                 Options.inplace_update_num_locks: 10000
2024/10/03-21:48:48.308766 216579               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/03-21:48:48.308769 216579               Options.memtable_whole_key_filtering: 0
2024/10/03-21:48:48.308772 216579   Options.memtable_huge_page_size: 0
2024/10/03-21:48:48.308776 216579                           Options.bloom_locality: 0
2024/10/03-21:48:48.308779 216579                    Options.max_successive_merges: 0
2024/10/03-21:48:48.308782 216579                Options.optimize_filters_for_hits: 0
2024/10/03-21:48:48.308785 216579                Options.paranoid_file_checks: 0
2024/10/03-21:48:48.308789 216579                Options.force_consistency_checks: 1
2024/10/03-21:48:48.308792 216579                Options.report_bg_io_stats: 0
2024/10/03-21:48:48.308795 216579                               Options.ttl: 2592000
2024/10/03-21:48:48.308798 216579          Options.periodic_compaction_seconds: 0
2024/10/03-21:48:48.308802 216579                        Options.default_temperature: kUnknown
2024/10/03-21:48:48.308805 216579  Options.preclude_last_level_data_seconds: 0
2024/10/03-21:48:48.308809 216579    Options.preserve_internal_time_seconds: 0
2024/10/03-21:48:48.308812 216579                       Options.enable_blob_files: false
2024/10/03-21:48:48.308815 216579                           Options.min_blob_size: 0
2024/10/03-21:48:48.308818 216579                          Options.blob_file_size: 268435456
2024/10/03-21:48:48.308822 216579                   Options.blob_compression_type: NoCompression
2024/10/03-21:48:48.308825 216579          Options.enable_blob_garbage_collection: false
2024/10/03-21:48:48.308828 216579      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/03-21:48:48.308832 216579 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/03-21:48:48.308835 216579          Options.blob_compaction_readahead_size: 0
2024/10/03-21:48:48.308839 216579                Options.blob_file_starting_level: 0
2024/10/03-21:48:48.308842 216579         Options.experimental_mempurge_threshold: 0.000000
2024/10/03-21:48:48.308845 216579            Options.memtable_max_range_deletions: 0
2024/10/03-21:48:48.310343 216579 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001310 succeeded,manifest_file_number is 1310, next_file_number is 1312, last_sequence is 13, log_number is 1306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1306
2024/10/03-21:48:48.310355 216579 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1306
2024/10/03-21:48:48.310403 216579 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/03-21:48:48.311819 216579 EVENT_LOG_v1 {"time_micros": 1727972328311812, "job": 1, "event": "recovery_started", "wal_files": [1309]}
2024/10/03-21:48:48.311832 216579 [db/db_impl/db_impl_open.cc:1143] Recovering log #1309 mode 2
2024/10/03-21:48:48.311942 216579 EVENT_LOG_v1 {"time_micros": 1727972328311938, "job": 1, "event": "recovery_finished"}
2024/10/03-21:48:48.312142 216579 [db/version_set.cc:5438] Creating manifest 1314
2024/10/03-21:48:48.501284 216579 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/03-21:48:48.502793 216579 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56ca36240e20
2024/10/03-21:48:48.504930 216579 DB pointer 0x56ca36801c00
2024/10/03-21:48:48.526347 216579 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/03-21:48:48.530869 216579 [db/db_impl/db_impl.cc:667] Shutdown complete
