2024/09/10-23:06:09.796456 198440 RocksDB version: 8.10.0
2024/09/10-23:06:09.796510 198440 Compile date 2023-12-15 13:01:14
2024/09/10-23:06:09.796516 198440 DB SUMMARY
2024/09/10-23:06:09.796523 198440 Host name (Env):  hackers-Predator-PH315-51
2024/09/10-23:06:09.796527 198440 DB Session ID:  8HET8FEBJZBFSTLTW9Y6
2024/09/10-23:06:09.796813 198440 CURRENT file:  CURRENT
2024/09/10-23:06:09.796819 198440 IDENTITY file:  IDENTITY
2024/09/10-23:06:09.796861 198440 MANIFEST file:  MANIFEST-000386 size: 1073 Bytes
2024/09/10-23:06:09.796868 198440 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/10-23:06:09.796872 198440 Write Ahead Log file in ./db2/Products: 000385.log size: 0 ; 
2024/09/10-23:06:09.796883 198440                         Options.error_if_exists: 0
2024/09/10-23:06:09.796886 198440                       Options.create_if_missing: 1
2024/09/10-23:06:09.796890 198440                         Options.paranoid_checks: 1
2024/09/10-23:06:09.796894 198440             Options.flush_verify_memtable_count: 1
2024/09/10-23:06:09.796897 198440          Options.compaction_verify_record_count: 1
2024/09/10-23:06:09.796900 198440                               Options.track_and_verify_wals_in_manifest: 0
2024/09/10-23:06:09.796904 198440        Options.verify_sst_unique_id_in_manifest: 1
2024/09/10-23:06:09.796907 198440                                     Options.env: 0x5a1a47c09df0
2024/09/10-23:06:09.796911 198440                                      Options.fs: PosixFileSystem
2024/09/10-23:06:09.796914 198440                                Options.info_log: 0x5a1a47941ab0
2024/09/10-23:06:09.796918 198440                Options.max_file_opening_threads: 16
2024/09/10-23:06:09.796921 198440                              Options.statistics: (nil)
2024/09/10-23:06:09.796925 198440                               Options.use_fsync: 0
2024/09/10-23:06:09.796928 198440                       Options.max_log_file_size: 0
2024/09/10-23:06:09.796932 198440                  Options.max_manifest_file_size: 1073741824
2024/09/10-23:06:09.796935 198440                   Options.log_file_time_to_roll: 0
2024/09/10-23:06:09.796939 198440                       Options.keep_log_file_num: 1000
2024/09/10-23:06:09.796942 198440                    Options.recycle_log_file_num: 0
2024/09/10-23:06:09.796946 198440                         Options.allow_fallocate: 1
2024/09/10-23:06:09.796949 198440                        Options.allow_mmap_reads: 0
2024/09/10-23:06:09.796952 198440                       Options.allow_mmap_writes: 0
2024/09/10-23:06:09.796956 198440                        Options.use_direct_reads: 0
2024/09/10-23:06:09.796959 198440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/10-23:06:09.796962 198440          Options.create_missing_column_families: 0
2024/09/10-23:06:09.796966 198440                              Options.db_log_dir: 
2024/09/10-23:06:09.796969 198440                                 Options.wal_dir: 
2024/09/10-23:06:09.796973 198440                Options.table_cache_numshardbits: 6
2024/09/10-23:06:09.796976 198440                         Options.WAL_ttl_seconds: 0
2024/09/10-23:06:09.796979 198440                       Options.WAL_size_limit_MB: 0
2024/09/10-23:06:09.796983 198440                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/10-23:06:09.796986 198440             Options.manifest_preallocation_size: 4194304
2024/09/10-23:06:09.796990 198440                     Options.is_fd_close_on_exec: 1
2024/09/10-23:06:09.796993 198440                   Options.advise_random_on_open: 1
2024/09/10-23:06:09.796997 198440                    Options.db_write_buffer_size: 0
2024/09/10-23:06:09.797000 198440                    Options.write_buffer_manager: 0x5a1a47a6d260
2024/09/10-23:06:09.797003 198440         Options.access_hint_on_compaction_start: 1
2024/09/10-23:06:09.797007 198440           Options.random_access_max_buffer_size: 1048576
2024/09/10-23:06:09.797010 198440                      Options.use_adaptive_mutex: 0
2024/09/10-23:06:09.797014 198440                            Options.rate_limiter: (nil)
2024/09/10-23:06:09.797018 198440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/10-23:06:09.797021 198440                       Options.wal_recovery_mode: 2
2024/09/10-23:06:09.797025 198440                  Options.enable_thread_tracking: 0
2024/09/10-23:06:09.797028 198440                  Options.enable_pipelined_write: 0
2024/09/10-23:06:09.797032 198440                  Options.unordered_write: 0
2024/09/10-23:06:09.797035 198440         Options.allow_concurrent_memtable_write: 1
2024/09/10-23:06:09.797038 198440      Options.enable_write_thread_adaptive_yield: 1
2024/09/10-23:06:09.797042 198440             Options.write_thread_max_yield_usec: 100
2024/09/10-23:06:09.797045 198440            Options.write_thread_slow_yield_usec: 3
2024/09/10-23:06:09.797049 198440                               Options.row_cache: None
2024/09/10-23:06:09.797052 198440                              Options.wal_filter: None
2024/09/10-23:06:09.797055 198440             Options.avoid_flush_during_recovery: 0
2024/09/10-23:06:09.797059 198440             Options.allow_ingest_behind: 0
2024/09/10-23:06:09.797062 198440             Options.two_write_queues: 0
2024/09/10-23:06:09.797065 198440             Options.manual_wal_flush: 0
2024/09/10-23:06:09.797069 198440             Options.wal_compression: 0
2024/09/10-23:06:09.797072 198440             Options.atomic_flush: 0
2024/09/10-23:06:09.797076 198440             Options.avoid_unnecessary_blocking_io: 0
2024/09/10-23:06:09.797079 198440                 Options.persist_stats_to_disk: 0
2024/09/10-23:06:09.797083 198440                 Options.write_dbid_to_manifest: 0
2024/09/10-23:06:09.797086 198440                 Options.log_readahead_size: 0
2024/09/10-23:06:09.797090 198440                 Options.file_checksum_gen_factory: Unknown
2024/09/10-23:06:09.797093 198440                 Options.best_efforts_recovery: 0
2024/09/10-23:06:09.797096 198440                Options.max_bgerror_resume_count: 2147483647
2024/09/10-23:06:09.797100 198440            Options.bgerror_resume_retry_interval: 1000000
2024/09/10-23:06:09.797103 198440             Options.allow_data_in_errors: 0
2024/09/10-23:06:09.797107 198440             Options.db_host_id: __hostname__
2024/09/10-23:06:09.797110 198440             Options.enforce_single_del_contracts: true
2024/09/10-23:06:09.797114 198440             Options.max_background_jobs: 2
2024/09/10-23:06:09.797117 198440             Options.max_background_compactions: -1
2024/09/10-23:06:09.797121 198440             Options.max_subcompactions: 1
2024/09/10-23:06:09.797124 198440             Options.avoid_flush_during_shutdown: 0
2024/09/10-23:06:09.797127 198440           Options.writable_file_max_buffer_size: 1048576
2024/09/10-23:06:09.797131 198440             Options.delayed_write_rate : 16777216
2024/09/10-23:06:09.797134 198440             Options.max_total_wal_size: 0
2024/09/10-23:06:09.797138 198440             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/10-23:06:09.797141 198440                   Options.stats_dump_period_sec: 600
2024/09/10-23:06:09.797145 198440                 Options.stats_persist_period_sec: 600
2024/09/10-23:06:09.797148 198440                 Options.stats_history_buffer_size: 1048576
2024/09/10-23:06:09.797152 198440                          Options.max_open_files: -1
2024/09/10-23:06:09.797155 198440                          Options.bytes_per_sync: 0
2024/09/10-23:06:09.797159 198440                      Options.wal_bytes_per_sync: 0
2024/09/10-23:06:09.797162 198440                   Options.strict_bytes_per_sync: 0
2024/09/10-23:06:09.797165 198440       Options.compaction_readahead_size: 2097152
2024/09/10-23:06:09.797169 198440                  Options.max_background_flushes: -1
2024/09/10-23:06:09.797172 198440 Options.daily_offpeak_time_utc: 
2024/09/10-23:06:09.797176 198440 Compression algorithms supported:
2024/09/10-23:06:09.797181 198440 	kZSTD supported: 1
2024/09/10-23:06:09.797193 198440 	kXpressCompression supported: 0
2024/09/10-23:06:09.797197 198440 	kBZip2Compression supported: 1
2024/09/10-23:06:09.797201 198440 	kZSTDNotFinalCompression supported: 1
2024/09/10-23:06:09.797205 198440 	kLZ4Compression supported: 1
2024/09/10-23:06:09.797208 198440 	kZlibCompression supported: 1
2024/09/10-23:06:09.797212 198440 	kLZ4HCCompression supported: 1
2024/09/10-23:06:09.797216 198440 	kSnappyCompression supported: 1
2024/09/10-23:06:09.797222 198440 Fast CRC32 supported: Not supported on x86
2024/09/10-23:06:09.797226 198440 DMutex implementation: pthread_mutex_t
2024/09/10-23:06:09.797350 198440 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000386
2024/09/10-23:06:09.797605 198440 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/10-23:06:09.797615 198440               Options.comparator: leveldb.BytewiseComparator
2024/09/10-23:06:09.797620 198440           Options.merge_operator: None
2024/09/10-23:06:09.797624 198440        Options.compaction_filter: None
2024/09/10-23:06:09.797627 198440        Options.compaction_filter_factory: None
2024/09/10-23:06:09.797631 198440  Options.sst_partitioner_factory: None
2024/09/10-23:06:09.797634 198440         Options.memtable_factory: SkipListFactory
2024/09/10-23:06:09.797638 198440            Options.table_factory: BlockBasedTable
2024/09/10-23:06:09.797666 198440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a1a47b322f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a1a4795a6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/10-23:06:09.797670 198440        Options.write_buffer_size: 67108864
2024/09/10-23:06:09.797674 198440  Options.max_write_buffer_number: 2
2024/09/10-23:06:09.797678 198440          Options.compression: Snappy
2024/09/10-23:06:09.797682 198440                  Options.bottommost_compression: Disabled
2024/09/10-23:06:09.797686 198440       Options.prefix_extractor: nullptr
2024/09/10-23:06:09.797689 198440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/10-23:06:09.797693 198440             Options.num_levels: 7
2024/09/10-23:06:09.797696 198440        Options.min_write_buffer_number_to_merge: 1
2024/09/10-23:06:09.797700 198440     Options.max_write_buffer_number_to_maintain: 0
2024/09/10-23:06:09.797703 198440     Options.max_write_buffer_size_to_maintain: 0
2024/09/10-23:06:09.797706 198440            Options.bottommost_compression_opts.window_bits: -14
2024/09/10-23:06:09.797710 198440                  Options.bottommost_compression_opts.level: 32767
2024/09/10-23:06:09.797713 198440               Options.bottommost_compression_opts.strategy: 0
2024/09/10-23:06:09.797717 198440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/10-23:06:09.797720 198440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/10-23:06:09.797723 198440         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/10-23:06:09.797727 198440                  Options.bottommost_compression_opts.enabled: false
2024/09/10-23:06:09.797730 198440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/10-23:06:09.797734 198440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/10-23:06:09.797737 198440            Options.compression_opts.window_bits: -14
2024/09/10-23:06:09.797741 198440                  Options.compression_opts.level: 32767
2024/09/10-23:06:09.797744 198440               Options.compression_opts.strategy: 0
2024/09/10-23:06:09.797748 198440         Options.compression_opts.max_dict_bytes: 0
2024/09/10-23:06:09.797751 198440         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/10-23:06:09.797754 198440         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/10-23:06:09.797758 198440         Options.compression_opts.parallel_threads: 1
2024/09/10-23:06:09.797761 198440                  Options.compression_opts.enabled: false
2024/09/10-23:06:09.797765 198440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/10-23:06:09.797768 198440      Options.level0_file_num_compaction_trigger: 4
2024/09/10-23:06:09.797772 198440          Options.level0_slowdown_writes_trigger: 20
2024/09/10-23:06:09.797775 198440              Options.level0_stop_writes_trigger: 36
2024/09/10-23:06:09.797778 198440                   Options.target_file_size_base: 67108864
2024/09/10-23:06:09.797782 198440             Options.target_file_size_multiplier: 1
2024/09/10-23:06:09.797785 198440                Options.max_bytes_for_level_base: 268435456
2024/09/10-23:06:09.797789 198440 Options.level_compaction_dynamic_level_bytes: 1
2024/09/10-23:06:09.797792 198440          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/10-23:06:09.797797 198440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/10-23:06:09.797801 198440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/10-23:06:09.797804 198440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/10-23:06:09.797808 198440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/10-23:06:09.797811 198440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/10-23:06:09.797814 198440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/10-23:06:09.797818 198440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/10-23:06:09.797821 198440       Options.max_sequential_skip_in_iterations: 8
2024/09/10-23:06:09.797825 198440                    Options.max_compaction_bytes: 1677721600
2024/09/10-23:06:09.797828 198440   Options.ignore_max_compaction_bytes_for_input: true
2024/09/10-23:06:09.797832 198440                        Options.arena_block_size: 1048576
2024/09/10-23:06:09.797835 198440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/10-23:06:09.797838 198440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/10-23:06:09.797842 198440                Options.disable_auto_compactions: 0
2024/09/10-23:06:09.797847 198440                        Options.compaction_style: kCompactionStyleLevel
2024/09/10-23:06:09.797851 198440                          Options.compaction_pri: kMinOverlappingRatio
2024/09/10-23:06:09.797855 198440 Options.compaction_options_universal.size_ratio: 1
2024/09/10-23:06:09.797859 198440 Options.compaction_options_universal.min_merge_width: 2
2024/09/10-23:06:09.797862 198440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/10-23:06:09.797866 198440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/10-23:06:09.797869 198440 Options.compaction_options_universal.compression_size_percent: -1
2024/09/10-23:06:09.797874 198440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/10-23:06:09.797877 198440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/10-23:06:09.797881 198440 Options.compaction_options_fifo.allow_compaction: 0
2024/09/10-23:06:09.797887 198440                   Options.table_properties_collectors: 
2024/09/10-23:06:09.797891 198440                   Options.inplace_update_support: 0
2024/09/10-23:06:09.797895 198440                 Options.inplace_update_num_locks: 10000
2024/09/10-23:06:09.797898 198440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/10-23:06:09.797902 198440               Options.memtable_whole_key_filtering: 0
2024/09/10-23:06:09.797905 198440   Options.memtable_huge_page_size: 0
2024/09/10-23:06:09.797909 198440                           Options.bloom_locality: 0
2024/09/10-23:06:09.797912 198440                    Options.max_successive_merges: 0
2024/09/10-23:06:09.797916 198440                Options.optimize_filters_for_hits: 0
2024/09/10-23:06:09.797919 198440                Options.paranoid_file_checks: 0
2024/09/10-23:06:09.797922 198440                Options.force_consistency_checks: 1
2024/09/10-23:06:09.797926 198440                Options.report_bg_io_stats: 0
2024/09/10-23:06:09.797929 198440                               Options.ttl: 2592000
2024/09/10-23:06:09.797933 198440          Options.periodic_compaction_seconds: 0
2024/09/10-23:06:09.797937 198440                        Options.default_temperature: kUnknown
2024/09/10-23:06:09.797941 198440  Options.preclude_last_level_data_seconds: 0
2024/09/10-23:06:09.797944 198440    Options.preserve_internal_time_seconds: 0
2024/09/10-23:06:09.797948 198440                       Options.enable_blob_files: false
2024/09/10-23:06:09.797951 198440                           Options.min_blob_size: 0
2024/09/10-23:06:09.797954 198440                          Options.blob_file_size: 268435456
2024/09/10-23:06:09.797958 198440                   Options.blob_compression_type: NoCompression
2024/09/10-23:06:09.797962 198440          Options.enable_blob_garbage_collection: false
2024/09/10-23:06:09.797965 198440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/10-23:06:09.797970 198440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/10-23:06:09.797973 198440          Options.blob_compaction_readahead_size: 0
2024/09/10-23:06:09.797977 198440                Options.blob_file_starting_level: 0
2024/09/10-23:06:09.797980 198440         Options.experimental_mempurge_threshold: 0.000000
2024/09/10-23:06:09.797984 198440            Options.memtable_max_range_deletions: 0
2024/09/10-23:06:09.799901 198440 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000386 succeeded,manifest_file_number is 386, next_file_number is 388, last_sequence is 11, log_number is 382,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 382
2024/09/10-23:06:09.799930 198440 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 382
2024/09/10-23:06:09.800020 198440 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/10-23:06:09.800957 198440 EVENT_LOG_v1 {"time_micros": 1725989769800946, "job": 1, "event": "recovery_started", "wal_files": [385]}
2024/09/10-23:06:09.800981 198440 [db/db_impl/db_impl_open.cc:1143] Recovering log #385 mode 2
2024/09/10-23:06:09.801152 198440 EVENT_LOG_v1 {"time_micros": 1725989769801147, "job": 1, "event": "recovery_finished"}
2024/09/10-23:06:09.801429 198440 [db/version_set.cc:5438] Creating manifest 390
2024/09/10-23:06:10.107225 198440 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/10-23:06:10.107821 198440 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a1a4783c000
2024/09/10-23:06:10.108726 198440 DB pointer 0x5a1a47a68400
2024/09/10-23:06:10.119512 198440 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/10-23:06:10.124579 198440 [db/db_impl/db_impl.cc:667] Shutdown complete
