2024/09/10-22:49:29.159412 185720 RocksDB version: 8.10.0
2024/09/10-22:49:29.159460 185720 Compile date 2023-12-15 13:01:14
2024/09/10-22:49:29.159467 185720 DB SUMMARY
2024/09/10-22:49:29.159473 185720 Host name (Env):  hackers-Predator-PH315-51
2024/09/10-22:49:29.159476 185720 DB Session ID:  AB4M3D6SSM0DQOE5ACOL
2024/09/10-22:49:29.159803 185720 CURRENT file:  CURRENT
2024/09/10-22:49:29.159816 185720 IDENTITY file:  IDENTITY
2024/09/10-22:49:29.159880 185720 MANIFEST file:  MANIFEST-000346 size: 1073 Bytes
2024/09/10-22:49:29.159890 185720 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/10-22:49:29.159895 185720 Write Ahead Log file in ./db2/Products: 000345.log size: 0 ; 
2024/09/10-22:49:29.159905 185720                         Options.error_if_exists: 0
2024/09/10-22:49:29.159909 185720                       Options.create_if_missing: 1
2024/09/10-22:49:29.159913 185720                         Options.paranoid_checks: 1
2024/09/10-22:49:29.159916 185720             Options.flush_verify_memtable_count: 1
2024/09/10-22:49:29.159919 185720          Options.compaction_verify_record_count: 1
2024/09/10-22:49:29.159923 185720                               Options.track_and_verify_wals_in_manifest: 0
2024/09/10-22:49:29.159926 185720        Options.verify_sst_unique_id_in_manifest: 1
2024/09/10-22:49:29.159929 185720                                     Options.env: 0x643d442a5c40
2024/09/10-22:49:29.159933 185720                                      Options.fs: PosixFileSystem
2024/09/10-22:49:29.159936 185720                                Options.info_log: 0x643d457f54f0
2024/09/10-22:49:29.159940 185720                Options.max_file_opening_threads: 16
2024/09/10-22:49:29.159943 185720                              Options.statistics: (nil)
2024/09/10-22:49:29.159947 185720                               Options.use_fsync: 0
2024/09/10-22:49:29.159950 185720                       Options.max_log_file_size: 0
2024/09/10-22:49:29.159953 185720                  Options.max_manifest_file_size: 1073741824
2024/09/10-22:49:29.159957 185720                   Options.log_file_time_to_roll: 0
2024/09/10-22:49:29.159960 185720                       Options.keep_log_file_num: 1000
2024/09/10-22:49:29.159963 185720                    Options.recycle_log_file_num: 0
2024/09/10-22:49:29.159966 185720                         Options.allow_fallocate: 1
2024/09/10-22:49:29.159970 185720                        Options.allow_mmap_reads: 0
2024/09/10-22:49:29.159973 185720                       Options.allow_mmap_writes: 0
2024/09/10-22:49:29.159976 185720                        Options.use_direct_reads: 0
2024/09/10-22:49:29.159979 185720                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/10-22:49:29.159983 185720          Options.create_missing_column_families: 0
2024/09/10-22:49:29.159986 185720                              Options.db_log_dir: 
2024/09/10-22:49:29.159989 185720                                 Options.wal_dir: 
2024/09/10-22:49:29.159993 185720                Options.table_cache_numshardbits: 6
2024/09/10-22:49:29.159996 185720                         Options.WAL_ttl_seconds: 0
2024/09/10-22:49:29.159999 185720                       Options.WAL_size_limit_MB: 0
2024/09/10-22:49:29.160003 185720                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/10-22:49:29.160006 185720             Options.manifest_preallocation_size: 4194304
2024/09/10-22:49:29.160009 185720                     Options.is_fd_close_on_exec: 1
2024/09/10-22:49:29.160012 185720                   Options.advise_random_on_open: 1
2024/09/10-22:49:29.160016 185720                    Options.db_write_buffer_size: 0
2024/09/10-22:49:29.160019 185720                    Options.write_buffer_manager: 0x643d445d7af0
2024/09/10-22:49:29.160022 185720         Options.access_hint_on_compaction_start: 1
2024/09/10-22:49:29.160025 185720           Options.random_access_max_buffer_size: 1048576
2024/09/10-22:49:29.160029 185720                      Options.use_adaptive_mutex: 0
2024/09/10-22:49:29.160032 185720                            Options.rate_limiter: (nil)
2024/09/10-22:49:29.160036 185720     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/10-22:49:29.160040 185720                       Options.wal_recovery_mode: 2
2024/09/10-22:49:29.160043 185720                  Options.enable_thread_tracking: 0
2024/09/10-22:49:29.160046 185720                  Options.enable_pipelined_write: 0
2024/09/10-22:49:29.160049 185720                  Options.unordered_write: 0
2024/09/10-22:49:29.160053 185720         Options.allow_concurrent_memtable_write: 1
2024/09/10-22:49:29.160056 185720      Options.enable_write_thread_adaptive_yield: 1
2024/09/10-22:49:29.160059 185720             Options.write_thread_max_yield_usec: 100
2024/09/10-22:49:29.160062 185720            Options.write_thread_slow_yield_usec: 3
2024/09/10-22:49:29.160066 185720                               Options.row_cache: None
2024/09/10-22:49:29.160069 185720                              Options.wal_filter: None
2024/09/10-22:49:29.160072 185720             Options.avoid_flush_during_recovery: 0
2024/09/10-22:49:29.160076 185720             Options.allow_ingest_behind: 0
2024/09/10-22:49:29.160079 185720             Options.two_write_queues: 0
2024/09/10-22:49:29.160082 185720             Options.manual_wal_flush: 0
2024/09/10-22:49:29.160086 185720             Options.wal_compression: 0
2024/09/10-22:49:29.160089 185720             Options.atomic_flush: 0
2024/09/10-22:49:29.160092 185720             Options.avoid_unnecessary_blocking_io: 0
2024/09/10-22:49:29.160095 185720                 Options.persist_stats_to_disk: 0
2024/09/10-22:49:29.160098 185720                 Options.write_dbid_to_manifest: 0
2024/09/10-22:49:29.160102 185720                 Options.log_readahead_size: 0
2024/09/10-22:49:29.160105 185720                 Options.file_checksum_gen_factory: Unknown
2024/09/10-22:49:29.160108 185720                 Options.best_efforts_recovery: 0
2024/09/10-22:49:29.160112 185720                Options.max_bgerror_resume_count: 2147483647
2024/09/10-22:49:29.160115 185720            Options.bgerror_resume_retry_interval: 1000000
2024/09/10-22:49:29.160118 185720             Options.allow_data_in_errors: 0
2024/09/10-22:49:29.160122 185720             Options.db_host_id: __hostname__
2024/09/10-22:49:29.160125 185720             Options.enforce_single_del_contracts: true
2024/09/10-22:49:29.160128 185720             Options.max_background_jobs: 2
2024/09/10-22:49:29.160131 185720             Options.max_background_compactions: -1
2024/09/10-22:49:29.160135 185720             Options.max_subcompactions: 1
2024/09/10-22:49:29.160138 185720             Options.avoid_flush_during_shutdown: 0
2024/09/10-22:49:29.160141 185720           Options.writable_file_max_buffer_size: 1048576
2024/09/10-22:49:29.160145 185720             Options.delayed_write_rate : 16777216
2024/09/10-22:49:29.160148 185720             Options.max_total_wal_size: 0
2024/09/10-22:49:29.160151 185720             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/10-22:49:29.160155 185720                   Options.stats_dump_period_sec: 600
2024/09/10-22:49:29.160158 185720                 Options.stats_persist_period_sec: 600
2024/09/10-22:49:29.160161 185720                 Options.stats_history_buffer_size: 1048576
2024/09/10-22:49:29.160165 185720                          Options.max_open_files: -1
2024/09/10-22:49:29.160168 185720                          Options.bytes_per_sync: 0
2024/09/10-22:49:29.160171 185720                      Options.wal_bytes_per_sync: 0
2024/09/10-22:49:29.160174 185720                   Options.strict_bytes_per_sync: 0
2024/09/10-22:49:29.160178 185720       Options.compaction_readahead_size: 2097152
2024/09/10-22:49:29.160181 185720                  Options.max_background_flushes: -1
2024/09/10-22:49:29.160195 185720 Options.daily_offpeak_time_utc: 
2024/09/10-22:49:29.160200 185720 Compression algorithms supported:
2024/09/10-22:49:29.160204 185720 	kZSTD supported: 1
2024/09/10-22:49:29.160208 185720 	kXpressCompression supported: 0
2024/09/10-22:49:29.160212 185720 	kBZip2Compression supported: 1
2024/09/10-22:49:29.160215 185720 	kZSTDNotFinalCompression supported: 1
2024/09/10-22:49:29.160219 185720 	kLZ4Compression supported: 1
2024/09/10-22:49:29.160222 185720 	kZlibCompression supported: 1
2024/09/10-22:49:29.160226 185720 	kLZ4HCCompression supported: 1
2024/09/10-22:49:29.160229 185720 	kSnappyCompression supported: 1
2024/09/10-22:49:29.160235 185720 Fast CRC32 supported: Not supported on x86
2024/09/10-22:49:29.160238 185720 DMutex implementation: pthread_mutex_t
2024/09/10-22:49:29.160359 185720 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000346
2024/09/10-22:49:29.160599 185720 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/10-22:49:29.160608 185720               Options.comparator: leveldb.BytewiseComparator
2024/09/10-22:49:29.160612 185720           Options.merge_operator: None
2024/09/10-22:49:29.160616 185720        Options.compaction_filter: None
2024/09/10-22:49:29.160619 185720        Options.compaction_filter_factory: None
2024/09/10-22:49:29.160623 185720  Options.sst_partitioner_factory: None
2024/09/10-22:49:29.160626 185720         Options.memtable_factory: SkipListFactory
2024/09/10-22:49:29.160630 185720            Options.table_factory: BlockBasedTable
2024/09/10-22:49:29.160656 185720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x643d44581600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x643d44555e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/10-22:49:29.160660 185720        Options.write_buffer_size: 67108864
2024/09/10-22:49:29.160663 185720  Options.max_write_buffer_number: 2
2024/09/10-22:49:29.160668 185720          Options.compression: Snappy
2024/09/10-22:49:29.160671 185720                  Options.bottommost_compression: Disabled
2024/09/10-22:49:29.160674 185720       Options.prefix_extractor: nullptr
2024/09/10-22:49:29.160678 185720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/10-22:49:29.160681 185720             Options.num_levels: 7
2024/09/10-22:49:29.160684 185720        Options.min_write_buffer_number_to_merge: 1
2024/09/10-22:49:29.160687 185720     Options.max_write_buffer_number_to_maintain: 0
2024/09/10-22:49:29.160691 185720     Options.max_write_buffer_size_to_maintain: 0
2024/09/10-22:49:29.160694 185720            Options.bottommost_compression_opts.window_bits: -14
2024/09/10-22:49:29.160698 185720                  Options.bottommost_compression_opts.level: 32767
2024/09/10-22:49:29.160701 185720               Options.bottommost_compression_opts.strategy: 0
2024/09/10-22:49:29.160704 185720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/10-22:49:29.160707 185720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/10-22:49:29.160711 185720         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/10-22:49:29.160714 185720                  Options.bottommost_compression_opts.enabled: false
2024/09/10-22:49:29.160717 185720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/10-22:49:29.160721 185720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/10-22:49:29.160724 185720            Options.compression_opts.window_bits: -14
2024/09/10-22:49:29.160727 185720                  Options.compression_opts.level: 32767
2024/09/10-22:49:29.160731 185720               Options.compression_opts.strategy: 0
2024/09/10-22:49:29.160734 185720         Options.compression_opts.max_dict_bytes: 0
2024/09/10-22:49:29.160737 185720         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/10-22:49:29.160740 185720         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/10-22:49:29.160744 185720         Options.compression_opts.parallel_threads: 1
2024/09/10-22:49:29.160747 185720                  Options.compression_opts.enabled: false
2024/09/10-22:49:29.160750 185720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/10-22:49:29.160753 185720      Options.level0_file_num_compaction_trigger: 4
2024/09/10-22:49:29.160757 185720          Options.level0_slowdown_writes_trigger: 20
2024/09/10-22:49:29.160760 185720              Options.level0_stop_writes_trigger: 36
2024/09/10-22:49:29.160763 185720                   Options.target_file_size_base: 67108864
2024/09/10-22:49:29.160766 185720             Options.target_file_size_multiplier: 1
2024/09/10-22:49:29.160770 185720                Options.max_bytes_for_level_base: 268435456
2024/09/10-22:49:29.160773 185720 Options.level_compaction_dynamic_level_bytes: 1
2024/09/10-22:49:29.160776 185720          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/10-22:49:29.160781 185720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/10-22:49:29.160784 185720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/10-22:49:29.160788 185720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/10-22:49:29.160791 185720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/10-22:49:29.160794 185720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/10-22:49:29.160798 185720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/10-22:49:29.160801 185720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/10-22:49:29.160804 185720       Options.max_sequential_skip_in_iterations: 8
2024/09/10-22:49:29.160807 185720                    Options.max_compaction_bytes: 1677721600
2024/09/10-22:49:29.160811 185720   Options.ignore_max_compaction_bytes_for_input: true
2024/09/10-22:49:29.160814 185720                        Options.arena_block_size: 1048576
2024/09/10-22:49:29.160817 185720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/10-22:49:29.160821 185720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/10-22:49:29.160824 185720                Options.disable_auto_compactions: 0
2024/09/10-22:49:29.160829 185720                        Options.compaction_style: kCompactionStyleLevel
2024/09/10-22:49:29.160833 185720                          Options.compaction_pri: kMinOverlappingRatio
2024/09/10-22:49:29.160837 185720 Options.compaction_options_universal.size_ratio: 1
2024/09/10-22:49:29.160840 185720 Options.compaction_options_universal.min_merge_width: 2
2024/09/10-22:49:29.160843 185720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/10-22:49:29.160847 185720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/10-22:49:29.160850 185720 Options.compaction_options_universal.compression_size_percent: -1
2024/09/10-22:49:29.160854 185720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/10-22:49:29.160857 185720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/10-22:49:29.160861 185720 Options.compaction_options_fifo.allow_compaction: 0
2024/09/10-22:49:29.160867 185720                   Options.table_properties_collectors: 
2024/09/10-22:49:29.160870 185720                   Options.inplace_update_support: 0
2024/09/10-22:49:29.160874 185720                 Options.inplace_update_num_locks: 10000
2024/09/10-22:49:29.160877 185720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/10-22:49:29.160881 185720               Options.memtable_whole_key_filtering: 0
2024/09/10-22:49:29.160884 185720   Options.memtable_huge_page_size: 0
2024/09/10-22:49:29.160887 185720                           Options.bloom_locality: 0
2024/09/10-22:49:29.160890 185720                    Options.max_successive_merges: 0
2024/09/10-22:49:29.160894 185720                Options.optimize_filters_for_hits: 0
2024/09/10-22:49:29.160897 185720                Options.paranoid_file_checks: 0
2024/09/10-22:49:29.160900 185720                Options.force_consistency_checks: 1
2024/09/10-22:49:29.160904 185720                Options.report_bg_io_stats: 0
2024/09/10-22:49:29.160907 185720                               Options.ttl: 2592000
2024/09/10-22:49:29.160910 185720          Options.periodic_compaction_seconds: 0
2024/09/10-22:49:29.160914 185720                        Options.default_temperature: kUnknown
2024/09/10-22:49:29.160918 185720  Options.preclude_last_level_data_seconds: 0
2024/09/10-22:49:29.160921 185720    Options.preserve_internal_time_seconds: 0
2024/09/10-22:49:29.160924 185720                       Options.enable_blob_files: false
2024/09/10-22:49:29.160927 185720                           Options.min_blob_size: 0
2024/09/10-22:49:29.160930 185720                          Options.blob_file_size: 268435456
2024/09/10-22:49:29.160934 185720                   Options.blob_compression_type: NoCompression
2024/09/10-22:49:29.160937 185720          Options.enable_blob_garbage_collection: false
2024/09/10-22:49:29.160941 185720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/10-22:49:29.160944 185720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/10-22:49:29.160948 185720          Options.blob_compaction_readahead_size: 0
2024/09/10-22:49:29.160951 185720                Options.blob_file_starting_level: 0
2024/09/10-22:49:29.160955 185720         Options.experimental_mempurge_threshold: 0.000000
2024/09/10-22:49:29.160958 185720            Options.memtable_max_range_deletions: 0
2024/09/10-22:49:29.162476 185720 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000346 succeeded,manifest_file_number is 346, next_file_number is 348, last_sequence is 11, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 342
2024/09/10-22:49:29.162489 185720 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 342
2024/09/10-22:49:29.162540 185720 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/10-22:49:29.163117 185720 EVENT_LOG_v1 {"time_micros": 1725988769163110, "job": 1, "event": "recovery_started", "wal_files": [345]}
2024/09/10-22:49:29.163130 185720 [db/db_impl/db_impl_open.cc:1143] Recovering log #345 mode 2
2024/09/10-22:49:29.163279 185720 EVENT_LOG_v1 {"time_micros": 1725988769163275, "job": 1, "event": "recovery_finished"}
2024/09/10-22:49:29.163451 185720 [db/version_set.cc:5438] Creating manifest 350
2024/09/10-22:49:29.476141 185720 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000345.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/10-22:49:29.476605 185720 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x643d448ee460
2024/09/10-22:49:29.477274 185720 DB pointer 0x643d44558240
2024/09/10-22:49:29.481539 185720 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/10-22:49:29.484090 185720 [db/db_impl/db_impl.cc:667] Shutdown complete
