2024/10/27-12:05:11.310847 31855 RocksDB version: 8.10.0
2024/10/27-12:05:11.310881 31855 Compile date 2023-12-15 13:01:14
2024/10/27-12:05:11.310885 31855 DB SUMMARY
2024/10/27-12:05:11.310888 31855 Host name (Env):  hackers-Predator-PH315-51
2024/10/27-12:05:11.310890 31855 DB Session ID:  SSO613OV28WMJNW0KB1D
2024/10/27-12:05:11.311511 31855 CURRENT file:  CURRENT
2024/10/27-12:05:11.311516 31855 IDENTITY file:  IDENTITY
2024/10/27-12:05:11.311602 31855 MANIFEST file:  MANIFEST-001542 size: 1247 Bytes
2024/10/27-12:05:11.311606 31855 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/27-12:05:11.311608 31855 Write Ahead Log file in ./db2/Products: 001541.log size: 0 ; 
2024/10/27-12:05:11.311634 31855                         Options.error_if_exists: 0
2024/10/27-12:05:11.311636 31855                       Options.create_if_missing: 1
2024/10/27-12:05:11.311638 31855                         Options.paranoid_checks: 1
2024/10/27-12:05:11.311641 31855             Options.flush_verify_memtable_count: 1
2024/10/27-12:05:11.311643 31855          Options.compaction_verify_record_count: 1
2024/10/27-12:05:11.311645 31855                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-12:05:11.311647 31855        Options.verify_sst_unique_id_in_manifest: 1
2024/10/27-12:05:11.311649 31855                                     Options.env: 0x5ee0b3fd1eb0
2024/10/27-12:05:11.311651 31855                                      Options.fs: PosixFileSystem
2024/10/27-12:05:11.311653 31855                                Options.info_log: 0x5ee0b4205d10
2024/10/27-12:05:11.311655 31855                Options.max_file_opening_threads: 16
2024/10/27-12:05:11.311657 31855                              Options.statistics: (nil)
2024/10/27-12:05:11.311659 31855                               Options.use_fsync: 0
2024/10/27-12:05:11.311661 31855                       Options.max_log_file_size: 0
2024/10/27-12:05:11.311663 31855                  Options.max_manifest_file_size: 1073741824
2024/10/27-12:05:11.311665 31855                   Options.log_file_time_to_roll: 0
2024/10/27-12:05:11.311667 31855                       Options.keep_log_file_num: 1000
2024/10/27-12:05:11.311669 31855                    Options.recycle_log_file_num: 0
2024/10/27-12:05:11.311671 31855                         Options.allow_fallocate: 1
2024/10/27-12:05:11.311673 31855                        Options.allow_mmap_reads: 0
2024/10/27-12:05:11.311675 31855                       Options.allow_mmap_writes: 0
2024/10/27-12:05:11.311677 31855                        Options.use_direct_reads: 0
2024/10/27-12:05:11.311679 31855                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-12:05:11.311681 31855          Options.create_missing_column_families: 0
2024/10/27-12:05:11.311683 31855                              Options.db_log_dir: 
2024/10/27-12:05:11.311685 31855                                 Options.wal_dir: 
2024/10/27-12:05:11.311687 31855                Options.table_cache_numshardbits: 6
2024/10/27-12:05:11.311689 31855                         Options.WAL_ttl_seconds: 0
2024/10/27-12:05:11.311691 31855                       Options.WAL_size_limit_MB: 0
2024/10/27-12:05:11.311693 31855                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-12:05:11.311695 31855             Options.manifest_preallocation_size: 4194304
2024/10/27-12:05:11.311697 31855                     Options.is_fd_close_on_exec: 1
2024/10/27-12:05:11.311699 31855                   Options.advise_random_on_open: 1
2024/10/27-12:05:11.311701 31855                    Options.db_write_buffer_size: 0
2024/10/27-12:05:11.311703 31855                    Options.write_buffer_manager: 0x5ee0b41dce00
2024/10/27-12:05:11.311705 31855         Options.access_hint_on_compaction_start: 1
2024/10/27-12:05:11.311707 31855           Options.random_access_max_buffer_size: 1048576
2024/10/27-12:05:11.311709 31855                      Options.use_adaptive_mutex: 0
2024/10/27-12:05:11.311711 31855                            Options.rate_limiter: (nil)
2024/10/27-12:05:11.311714 31855     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-12:05:11.311716 31855                       Options.wal_recovery_mode: 2
2024/10/27-12:05:11.311718 31855                  Options.enable_thread_tracking: 0
2024/10/27-12:05:11.311720 31855                  Options.enable_pipelined_write: 0
2024/10/27-12:05:11.311722 31855                  Options.unordered_write: 0
2024/10/27-12:05:11.311724 31855         Options.allow_concurrent_memtable_write: 1
2024/10/27-12:05:11.311726 31855      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-12:05:11.311728 31855             Options.write_thread_max_yield_usec: 100
2024/10/27-12:05:11.311730 31855            Options.write_thread_slow_yield_usec: 3
2024/10/27-12:05:11.311732 31855                               Options.row_cache: None
2024/10/27-12:05:11.311734 31855                              Options.wal_filter: None
2024/10/27-12:05:11.311736 31855             Options.avoid_flush_during_recovery: 0
2024/10/27-12:05:11.311738 31855             Options.allow_ingest_behind: 0
2024/10/27-12:05:11.311740 31855             Options.two_write_queues: 0
2024/10/27-12:05:11.311742 31855             Options.manual_wal_flush: 0
2024/10/27-12:05:11.311744 31855             Options.wal_compression: 0
2024/10/27-12:05:11.311746 31855             Options.atomic_flush: 0
2024/10/27-12:05:11.311747 31855             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-12:05:11.311749 31855                 Options.persist_stats_to_disk: 0
2024/10/27-12:05:11.311751 31855                 Options.write_dbid_to_manifest: 0
2024/10/27-12:05:11.311753 31855                 Options.log_readahead_size: 0
2024/10/27-12:05:11.311755 31855                 Options.file_checksum_gen_factory: Unknown
2024/10/27-12:05:11.311757 31855                 Options.best_efforts_recovery: 0
2024/10/27-12:05:11.311759 31855                Options.max_bgerror_resume_count: 2147483647
2024/10/27-12:05:11.311762 31855            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-12:05:11.311763 31855             Options.allow_data_in_errors: 0
2024/10/27-12:05:11.311765 31855             Options.db_host_id: __hostname__
2024/10/27-12:05:11.311767 31855             Options.enforce_single_del_contracts: true
2024/10/27-12:05:11.311769 31855             Options.max_background_jobs: 2
2024/10/27-12:05:11.311771 31855             Options.max_background_compactions: -1
2024/10/27-12:05:11.311774 31855             Options.max_subcompactions: 1
2024/10/27-12:05:11.311776 31855             Options.avoid_flush_during_shutdown: 0
2024/10/27-12:05:11.311777 31855           Options.writable_file_max_buffer_size: 1048576
2024/10/27-12:05:11.311779 31855             Options.delayed_write_rate : 16777216
2024/10/27-12:05:11.311781 31855             Options.max_total_wal_size: 0
2024/10/27-12:05:11.311783 31855             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-12:05:11.311785 31855                   Options.stats_dump_period_sec: 600
2024/10/27-12:05:11.311787 31855                 Options.stats_persist_period_sec: 600
2024/10/27-12:05:11.311789 31855                 Options.stats_history_buffer_size: 1048576
2024/10/27-12:05:11.311791 31855                          Options.max_open_files: -1
2024/10/27-12:05:11.311793 31855                          Options.bytes_per_sync: 0
2024/10/27-12:05:11.311795 31855                      Options.wal_bytes_per_sync: 0
2024/10/27-12:05:11.311797 31855                   Options.strict_bytes_per_sync: 0
2024/10/27-12:05:11.311799 31855       Options.compaction_readahead_size: 2097152
2024/10/27-12:05:11.311801 31855                  Options.max_background_flushes: -1
2024/10/27-12:05:11.311803 31855 Options.daily_offpeak_time_utc: 
2024/10/27-12:05:11.311805 31855 Compression algorithms supported:
2024/10/27-12:05:11.311808 31855 	kZSTD supported: 1
2024/10/27-12:05:11.311810 31855 	kXpressCompression supported: 0
2024/10/27-12:05:11.311813 31855 	kBZip2Compression supported: 1
2024/10/27-12:05:11.311815 31855 	kZSTDNotFinalCompression supported: 1
2024/10/27-12:05:11.311817 31855 	kLZ4Compression supported: 1
2024/10/27-12:05:11.311819 31855 	kZlibCompression supported: 1
2024/10/27-12:05:11.311821 31855 	kLZ4HCCompression supported: 1
2024/10/27-12:05:11.311823 31855 	kSnappyCompression supported: 1
2024/10/27-12:05:11.311826 31855 Fast CRC32 supported: Not supported on x86
2024/10/27-12:05:11.311828 31855 DMutex implementation: pthread_mutex_t
2024/10/27-12:05:11.311897 31855 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001542
2024/10/27-12:05:11.312053 31855 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/27-12:05:11.312059 31855               Options.comparator: leveldb.BytewiseComparator
2024/10/27-12:05:11.312061 31855           Options.merge_operator: None
2024/10/27-12:05:11.312063 31855        Options.compaction_filter: None
2024/10/27-12:05:11.312065 31855        Options.compaction_filter_factory: None
2024/10/27-12:05:11.312067 31855  Options.sst_partitioner_factory: None
2024/10/27-12:05:11.312069 31855         Options.memtable_factory: SkipListFactory
2024/10/27-12:05:11.312071 31855            Options.table_factory: BlockBasedTable
2024/10/27-12:05:11.312085 31855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee0b4166e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee0b41e20c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/27-12:05:11.312088 31855        Options.write_buffer_size: 67108864
2024/10/27-12:05:11.312090 31855  Options.max_write_buffer_number: 2
2024/10/27-12:05:11.312093 31855          Options.compression: Snappy
2024/10/27-12:05:11.312095 31855                  Options.bottommost_compression: Disabled
2024/10/27-12:05:11.312097 31855       Options.prefix_extractor: nullptr
2024/10/27-12:05:11.312099 31855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-12:05:11.312101 31855             Options.num_levels: 7
2024/10/27-12:05:11.312103 31855        Options.min_write_buffer_number_to_merge: 1
2024/10/27-12:05:11.312105 31855     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-12:05:11.312107 31855     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-12:05:11.312109 31855            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-12:05:11.312112 31855                  Options.bottommost_compression_opts.level: 32767
2024/10/27-12:05:11.312114 31855               Options.bottommost_compression_opts.strategy: 0
2024/10/27-12:05:11.312116 31855         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-12:05:11.312118 31855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-12:05:11.312120 31855         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-12:05:11.312122 31855                  Options.bottommost_compression_opts.enabled: false
2024/10/27-12:05:11.312124 31855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-12:05:11.312126 31855         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/27-12:05:11.312128 31855            Options.compression_opts.window_bits: -14
2024/10/27-12:05:11.312130 31855                  Options.compression_opts.level: 32767
2024/10/27-12:05:11.312132 31855               Options.compression_opts.strategy: 0
2024/10/27-12:05:11.312134 31855         Options.compression_opts.max_dict_bytes: 0
2024/10/27-12:05:11.312136 31855         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-12:05:11.312138 31855         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/27-12:05:11.312139 31855         Options.compression_opts.parallel_threads: 1
2024/10/27-12:05:11.312141 31855                  Options.compression_opts.enabled: false
2024/10/27-12:05:11.312143 31855         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-12:05:11.312145 31855      Options.level0_file_num_compaction_trigger: 4
2024/10/27-12:05:11.312147 31855          Options.level0_slowdown_writes_trigger: 20
2024/10/27-12:05:11.312149 31855              Options.level0_stop_writes_trigger: 36
2024/10/27-12:05:11.312151 31855                   Options.target_file_size_base: 67108864
2024/10/27-12:05:11.312153 31855             Options.target_file_size_multiplier: 1
2024/10/27-12:05:11.312155 31855                Options.max_bytes_for_level_base: 268435456
2024/10/27-12:05:11.312157 31855 Options.level_compaction_dynamic_level_bytes: 1
2024/10/27-12:05:11.312159 31855          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-12:05:11.312162 31855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-12:05:11.312165 31855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-12:05:11.312167 31855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-12:05:11.312169 31855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-12:05:11.312171 31855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-12:05:11.312173 31855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-12:05:11.312175 31855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-12:05:11.312177 31855       Options.max_sequential_skip_in_iterations: 8
2024/10/27-12:05:11.312179 31855                    Options.max_compaction_bytes: 1677721600
2024/10/27-12:05:11.312181 31855   Options.ignore_max_compaction_bytes_for_input: true
2024/10/27-12:05:11.312183 31855                        Options.arena_block_size: 1048576
2024/10/27-12:05:11.312185 31855   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-12:05:11.312187 31855   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-12:05:11.312189 31855                Options.disable_auto_compactions: 0
2024/10/27-12:05:11.312191 31855                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-12:05:11.312194 31855                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-12:05:11.312196 31855 Options.compaction_options_universal.size_ratio: 1
2024/10/27-12:05:11.312198 31855 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-12:05:11.312200 31855 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-12:05:11.312202 31855 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-12:05:11.312204 31855 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-12:05:11.312207 31855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-12:05:11.312209 31855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-12:05:11.312211 31855 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-12:05:11.312214 31855                   Options.table_properties_collectors: 
2024/10/27-12:05:11.312217 31855                   Options.inplace_update_support: 0
2024/10/27-12:05:11.312219 31855                 Options.inplace_update_num_locks: 10000
2024/10/27-12:05:11.312221 31855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-12:05:11.312223 31855               Options.memtable_whole_key_filtering: 0
2024/10/27-12:05:11.312225 31855   Options.memtable_huge_page_size: 0
2024/10/27-12:05:11.312227 31855                           Options.bloom_locality: 0
2024/10/27-12:05:11.312229 31855                    Options.max_successive_merges: 0
2024/10/27-12:05:11.312231 31855                Options.optimize_filters_for_hits: 0
2024/10/27-12:05:11.312233 31855                Options.paranoid_file_checks: 0
2024/10/27-12:05:11.312235 31855                Options.force_consistency_checks: 1
2024/10/27-12:05:11.312237 31855                Options.report_bg_io_stats: 0
2024/10/27-12:05:11.312239 31855                               Options.ttl: 2592000
2024/10/27-12:05:11.312241 31855          Options.periodic_compaction_seconds: 0
2024/10/27-12:05:11.312243 31855                        Options.default_temperature: kUnknown
2024/10/27-12:05:11.312245 31855  Options.preclude_last_level_data_seconds: 0
2024/10/27-12:05:11.312247 31855    Options.preserve_internal_time_seconds: 0
2024/10/27-12:05:11.312249 31855                       Options.enable_blob_files: false
2024/10/27-12:05:11.312251 31855                           Options.min_blob_size: 0
2024/10/27-12:05:11.312253 31855                          Options.blob_file_size: 268435456
2024/10/27-12:05:11.312255 31855                   Options.blob_compression_type: NoCompression
2024/10/27-12:05:11.312257 31855          Options.enable_blob_garbage_collection: false
2024/10/27-12:05:11.312259 31855      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-12:05:11.312261 31855 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-12:05:11.312264 31855          Options.blob_compaction_readahead_size: 0
2024/10/27-12:05:11.312266 31855                Options.blob_file_starting_level: 0
2024/10/27-12:05:11.312268 31855         Options.experimental_mempurge_threshold: 0.000000
2024/10/27-12:05:11.312270 31855            Options.memtable_max_range_deletions: 0
2024/10/27-12:05:11.313248 31855 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001542 succeeded,manifest_file_number is 1542, next_file_number is 1544, last_sequence is 13, log_number is 1538,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1538
2024/10/27-12:05:11.313256 31855 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1538
2024/10/27-12:05:11.313297 31855 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/27-12:05:11.314264 31855 EVENT_LOG_v1 {"time_micros": 1730010911314260, "job": 1, "event": "recovery_started", "wal_files": [1541]}
2024/10/27-12:05:11.314272 31855 [db/db_impl/db_impl_open.cc:1143] Recovering log #1541 mode 2
2024/10/27-12:05:11.314339 31855 EVENT_LOG_v1 {"time_micros": 1730010911314337, "job": 1, "event": "recovery_finished"}
2024/10/27-12:05:11.314450 31855 [db/version_set.cc:5438] Creating manifest 1546
2024/10/27-12:05:11.580244 31855 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001541.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-12:05:11.582005 31855 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ee0b41f3a40
2024/10/27-12:05:11.584486 31855 DB pointer 0x5ee0b41efb00
2024/10/27-12:05:11.606122 31855 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/27-12:05:11.613384 31855 [db/db_impl/db_impl.cc:667] Shutdown complete
