2024/09/11-01:08:57.350653 231596 RocksDB version: 8.10.0
2024/09/11-01:08:57.350693 231596 Compile date 2023-12-15 13:01:14
2024/09/11-01:08:57.350699 231596 DB SUMMARY
2024/09/11-01:08:57.350706 231596 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-01:08:57.350709 231596 DB Session ID:  4LRY1V4LBMM9NLDD5HK0
2024/09/11-01:08:57.351472 231596 CURRENT file:  CURRENT
2024/09/11-01:08:57.351486 231596 IDENTITY file:  IDENTITY
2024/09/11-01:08:57.351560 231596 MANIFEST file:  MANIFEST-000690 size: 1073 Bytes
2024/09/11-01:08:57.351567 231596 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-01:08:57.351572 231596 Write Ahead Log file in ./db2/Products: 000689.log size: 0 ; 
2024/09/11-01:08:57.351596 231596                         Options.error_if_exists: 0
2024/09/11-01:08:57.351603 231596                       Options.create_if_missing: 1
2024/09/11-01:08:57.351609 231596                         Options.paranoid_checks: 1
2024/09/11-01:08:57.351614 231596             Options.flush_verify_memtable_count: 1
2024/09/11-01:08:57.351620 231596          Options.compaction_verify_record_count: 1
2024/09/11-01:08:57.351625 231596                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-01:08:57.351630 231596        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-01:08:57.351636 231596                                     Options.env: 0x557ad6d9ffd0
2024/09/11-01:08:57.351641 231596                                      Options.fs: PosixFileSystem
2024/09/11-01:08:57.351647 231596                                Options.info_log: 0x557ad6863ad0
2024/09/11-01:08:57.351652 231596                Options.max_file_opening_threads: 16
2024/09/11-01:08:57.351658 231596                              Options.statistics: (nil)
2024/09/11-01:08:57.351663 231596                               Options.use_fsync: 0
2024/09/11-01:08:57.351669 231596                       Options.max_log_file_size: 0
2024/09/11-01:08:57.351677 231596                  Options.max_manifest_file_size: 1073741824
2024/09/11-01:08:57.351685 231596                   Options.log_file_time_to_roll: 0
2024/09/11-01:08:57.351693 231596                       Options.keep_log_file_num: 1000
2024/09/11-01:08:57.351701 231596                    Options.recycle_log_file_num: 0
2024/09/11-01:08:57.351710 231596                         Options.allow_fallocate: 1
2024/09/11-01:08:57.351718 231596                        Options.allow_mmap_reads: 0
2024/09/11-01:08:57.351726 231596                       Options.allow_mmap_writes: 0
2024/09/11-01:08:57.351733 231596                        Options.use_direct_reads: 0
2024/09/11-01:08:57.351740 231596                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-01:08:57.351748 231596          Options.create_missing_column_families: 0
2024/09/11-01:08:57.351755 231596                              Options.db_log_dir: 
2024/09/11-01:08:57.351761 231596                                 Options.wal_dir: 
2024/09/11-01:08:57.351766 231596                Options.table_cache_numshardbits: 6
2024/09/11-01:08:57.351772 231596                         Options.WAL_ttl_seconds: 0
2024/09/11-01:08:57.351777 231596                       Options.WAL_size_limit_MB: 0
2024/09/11-01:08:57.351782 231596                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-01:08:57.351788 231596             Options.manifest_preallocation_size: 4194304
2024/09/11-01:08:57.351793 231596                     Options.is_fd_close_on_exec: 1
2024/09/11-01:08:57.351799 231596                   Options.advise_random_on_open: 1
2024/09/11-01:08:57.351806 231596                    Options.db_write_buffer_size: 0
2024/09/11-01:08:57.351815 231596                    Options.write_buffer_manager: 0x557ad76dd980
2024/09/11-01:08:57.351819 231596         Options.access_hint_on_compaction_start: 1
2024/09/11-01:08:57.351822 231596           Options.random_access_max_buffer_size: 1048576
2024/09/11-01:08:57.351825 231596                      Options.use_adaptive_mutex: 0
2024/09/11-01:08:57.351829 231596                            Options.rate_limiter: (nil)
2024/09/11-01:08:57.351833 231596     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-01:08:57.351836 231596                       Options.wal_recovery_mode: 2
2024/09/11-01:08:57.351840 231596                  Options.enable_thread_tracking: 0
2024/09/11-01:08:57.351843 231596                  Options.enable_pipelined_write: 0
2024/09/11-01:08:57.351846 231596                  Options.unordered_write: 0
2024/09/11-01:08:57.351850 231596         Options.allow_concurrent_memtable_write: 1
2024/09/11-01:08:57.351853 231596      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-01:08:57.351856 231596             Options.write_thread_max_yield_usec: 100
2024/09/11-01:08:57.351860 231596            Options.write_thread_slow_yield_usec: 3
2024/09/11-01:08:57.351863 231596                               Options.row_cache: None
2024/09/11-01:08:57.351866 231596                              Options.wal_filter: None
2024/09/11-01:08:57.351870 231596             Options.avoid_flush_during_recovery: 0
2024/09/11-01:08:57.351873 231596             Options.allow_ingest_behind: 0
2024/09/11-01:08:57.351876 231596             Options.two_write_queues: 0
2024/09/11-01:08:57.351879 231596             Options.manual_wal_flush: 0
2024/09/11-01:08:57.351883 231596             Options.wal_compression: 0
2024/09/11-01:08:57.351886 231596             Options.atomic_flush: 0
2024/09/11-01:08:57.351889 231596             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-01:08:57.351893 231596                 Options.persist_stats_to_disk: 0
2024/09/11-01:08:57.351896 231596                 Options.write_dbid_to_manifest: 0
2024/09/11-01:08:57.351899 231596                 Options.log_readahead_size: 0
2024/09/11-01:08:57.351903 231596                 Options.file_checksum_gen_factory: Unknown
2024/09/11-01:08:57.351906 231596                 Options.best_efforts_recovery: 0
2024/09/11-01:08:57.351909 231596                Options.max_bgerror_resume_count: 2147483647
2024/09/11-01:08:57.351913 231596            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-01:08:57.351916 231596             Options.allow_data_in_errors: 0
2024/09/11-01:08:57.351919 231596             Options.db_host_id: __hostname__
2024/09/11-01:08:57.351923 231596             Options.enforce_single_del_contracts: true
2024/09/11-01:08:57.351926 231596             Options.max_background_jobs: 2
2024/09/11-01:08:57.351929 231596             Options.max_background_compactions: -1
2024/09/11-01:08:57.351933 231596             Options.max_subcompactions: 1
2024/09/11-01:08:57.351936 231596             Options.avoid_flush_during_shutdown: 0
2024/09/11-01:08:57.351939 231596           Options.writable_file_max_buffer_size: 1048576
2024/09/11-01:08:57.351943 231596             Options.delayed_write_rate : 16777216
2024/09/11-01:08:57.351946 231596             Options.max_total_wal_size: 0
2024/09/11-01:08:57.351949 231596             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-01:08:57.351953 231596                   Options.stats_dump_period_sec: 600
2024/09/11-01:08:57.351956 231596                 Options.stats_persist_period_sec: 600
2024/09/11-01:08:57.351960 231596                 Options.stats_history_buffer_size: 1048576
2024/09/11-01:08:57.351963 231596                          Options.max_open_files: -1
2024/09/11-01:08:57.351966 231596                          Options.bytes_per_sync: 0
2024/09/11-01:08:57.351969 231596                      Options.wal_bytes_per_sync: 0
2024/09/11-01:08:57.351973 231596                   Options.strict_bytes_per_sync: 0
2024/09/11-01:08:57.351976 231596       Options.compaction_readahead_size: 2097152
2024/09/11-01:08:57.351979 231596                  Options.max_background_flushes: -1
2024/09/11-01:08:57.351983 231596 Options.daily_offpeak_time_utc: 
2024/09/11-01:08:57.351987 231596 Compression algorithms supported:
2024/09/11-01:08:57.351996 231596 	kZSTD supported: 1
2024/09/11-01:08:57.352004 231596 	kXpressCompression supported: 0
2024/09/11-01:08:57.352010 231596 	kBZip2Compression supported: 1
2024/09/11-01:08:57.352016 231596 	kZSTDNotFinalCompression supported: 1
2024/09/11-01:08:57.352022 231596 	kLZ4Compression supported: 1
2024/09/11-01:08:57.352028 231596 	kZlibCompression supported: 1
2024/09/11-01:08:57.352034 231596 	kLZ4HCCompression supported: 1
2024/09/11-01:08:57.352040 231596 	kSnappyCompression supported: 1
2024/09/11-01:08:57.352048 231596 Fast CRC32 supported: Not supported on x86
2024/09/11-01:08:57.352054 231596 DMutex implementation: pthread_mutex_t
2024/09/11-01:08:57.352201 231596 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000690
2024/09/11-01:08:57.352494 231596 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-01:08:57.352504 231596               Options.comparator: leveldb.BytewiseComparator
2024/09/11-01:08:57.352509 231596           Options.merge_operator: None
2024/09/11-01:08:57.352512 231596        Options.compaction_filter: None
2024/09/11-01:08:57.352516 231596        Options.compaction_filter_factory: None
2024/09/11-01:08:57.352520 231596  Options.sst_partitioner_factory: None
2024/09/11-01:08:57.352523 231596         Options.memtable_factory: SkipListFactory
2024/09/11-01:08:57.352527 231596            Options.table_factory: BlockBasedTable
2024/09/11-01:08:57.352552 231596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ad76bc960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557ad76f6160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-01:08:57.352556 231596        Options.write_buffer_size: 67108864
2024/09/11-01:08:57.352560 231596  Options.max_write_buffer_number: 2
2024/09/11-01:08:57.352564 231596          Options.compression: Snappy
2024/09/11-01:08:57.352568 231596                  Options.bottommost_compression: Disabled
2024/09/11-01:08:57.352571 231596       Options.prefix_extractor: nullptr
2024/09/11-01:08:57.352575 231596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-01:08:57.352578 231596             Options.num_levels: 7
2024/09/11-01:08:57.352581 231596        Options.min_write_buffer_number_to_merge: 1
2024/09/11-01:08:57.352585 231596     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-01:08:57.352588 231596     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-01:08:57.352591 231596            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-01:08:57.352595 231596                  Options.bottommost_compression_opts.level: 32767
2024/09/11-01:08:57.352598 231596               Options.bottommost_compression_opts.strategy: 0
2024/09/11-01:08:57.352601 231596         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-01:08:57.352605 231596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:08:57.352608 231596         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-01:08:57.352611 231596                  Options.bottommost_compression_opts.enabled: false
2024/09/11-01:08:57.352615 231596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:08:57.352618 231596         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:08:57.352622 231596            Options.compression_opts.window_bits: -14
2024/09/11-01:08:57.352625 231596                  Options.compression_opts.level: 32767
2024/09/11-01:08:57.352628 231596               Options.compression_opts.strategy: 0
2024/09/11-01:08:57.352632 231596         Options.compression_opts.max_dict_bytes: 0
2024/09/11-01:08:57.352635 231596         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:08:57.352638 231596         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:08:57.352642 231596         Options.compression_opts.parallel_threads: 1
2024/09/11-01:08:57.352645 231596                  Options.compression_opts.enabled: false
2024/09/11-01:08:57.352648 231596         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:08:57.352652 231596      Options.level0_file_num_compaction_trigger: 4
2024/09/11-01:08:57.352655 231596          Options.level0_slowdown_writes_trigger: 20
2024/09/11-01:08:57.352658 231596              Options.level0_stop_writes_trigger: 36
2024/09/11-01:08:57.352661 231596                   Options.target_file_size_base: 67108864
2024/09/11-01:08:57.352665 231596             Options.target_file_size_multiplier: 1
2024/09/11-01:08:57.352668 231596                Options.max_bytes_for_level_base: 268435456
2024/09/11-01:08:57.352672 231596 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-01:08:57.352675 231596          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-01:08:57.352680 231596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-01:08:57.352683 231596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-01:08:57.352687 231596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-01:08:57.352690 231596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-01:08:57.352693 231596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-01:08:57.352696 231596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-01:08:57.352700 231596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-01:08:57.352703 231596       Options.max_sequential_skip_in_iterations: 8
2024/09/11-01:08:57.352706 231596                    Options.max_compaction_bytes: 1677721600
2024/09/11-01:08:57.352710 231596   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-01:08:57.352713 231596                        Options.arena_block_size: 1048576
2024/09/11-01:08:57.352716 231596   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-01:08:57.352720 231596   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-01:08:57.352723 231596                Options.disable_auto_compactions: 0
2024/09/11-01:08:57.352728 231596                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-01:08:57.352732 231596                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-01:08:57.352736 231596 Options.compaction_options_universal.size_ratio: 1
2024/09/11-01:08:57.352739 231596 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-01:08:57.352742 231596 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-01:08:57.352746 231596 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-01:08:57.352749 231596 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-01:08:57.352753 231596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-01:08:57.352756 231596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-01:08:57.352760 231596 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-01:08:57.352766 231596                   Options.table_properties_collectors: 
2024/09/11-01:08:57.352769 231596                   Options.inplace_update_support: 0
2024/09/11-01:08:57.352773 231596                 Options.inplace_update_num_locks: 10000
2024/09/11-01:08:57.352784 231596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-01:08:57.352796 231596               Options.memtable_whole_key_filtering: 0
2024/09/11-01:08:57.352805 231596   Options.memtable_huge_page_size: 0
2024/09/11-01:08:57.352811 231596                           Options.bloom_locality: 0
2024/09/11-01:08:57.352817 231596                    Options.max_successive_merges: 0
2024/09/11-01:08:57.352822 231596                Options.optimize_filters_for_hits: 0
2024/09/11-01:08:57.352828 231596                Options.paranoid_file_checks: 0
2024/09/11-01:08:57.352834 231596                Options.force_consistency_checks: 1
2024/09/11-01:08:57.352840 231596                Options.report_bg_io_stats: 0
2024/09/11-01:08:57.352845 231596                               Options.ttl: 2592000
2024/09/11-01:08:57.352851 231596          Options.periodic_compaction_seconds: 0
2024/09/11-01:08:57.352858 231596                        Options.default_temperature: kUnknown
2024/09/11-01:08:57.352864 231596  Options.preclude_last_level_data_seconds: 0
2024/09/11-01:08:57.352871 231596    Options.preserve_internal_time_seconds: 0
2024/09/11-01:08:57.352878 231596                       Options.enable_blob_files: false
2024/09/11-01:08:57.352883 231596                           Options.min_blob_size: 0
2024/09/11-01:08:57.352889 231596                          Options.blob_file_size: 268435456
2024/09/11-01:08:57.352895 231596                   Options.blob_compression_type: NoCompression
2024/09/11-01:08:57.352900 231596          Options.enable_blob_garbage_collection: false
2024/09/11-01:08:57.352906 231596      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-01:08:57.352912 231596 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-01:08:57.352919 231596          Options.blob_compaction_readahead_size: 0
2024/09/11-01:08:57.352928 231596                Options.blob_file_starting_level: 0
2024/09/11-01:08:57.352934 231596         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-01:08:57.352940 231596            Options.memtable_max_range_deletions: 0
2024/09/11-01:08:57.354458 231596 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000690 succeeded,manifest_file_number is 690, next_file_number is 692, last_sequence is 11, log_number is 686,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 686
2024/09/11-01:08:57.354471 231596 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 686
2024/09/11-01:08:57.354519 231596 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-01:08:57.356022 231596 EVENT_LOG_v1 {"time_micros": 1725997137356011, "job": 1, "event": "recovery_started", "wal_files": [689]}
2024/09/11-01:08:57.356041 231596 [db/db_impl/db_impl_open.cc:1143] Recovering log #689 mode 2
2024/09/11-01:08:57.356171 231596 EVENT_LOG_v1 {"time_micros": 1725997137356165, "job": 1, "event": "recovery_finished"}
2024/09/11-01:08:57.356419 231596 [db/version_set.cc:5438] Creating manifest 694
2024/09/11-01:08:57.534416 231596 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-01:08:57.535341 231596 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x557ad6a2c490
2024/09/11-01:08:57.536615 231596 DB pointer 0x557ad76eaa80
2024/09/11-01:08:57.547614 231596 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-01:08:57.552992 231596 [db/db_impl/db_impl.cc:667] Shutdown complete
