2024/09/09-00:58:54.586811 100807 RocksDB version: 8.10.0
2024/09/09-00:58:54.586879 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:58:54.586890 100807 DB SUMMARY
2024/09/09-00:58:54.586899 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:58:54.586904 100807 DB Session ID:  6RMX1CQS8KLRALY123P9
2024/09/09-00:58:54.587062 100807 CURRENT file:  CURRENT
2024/09/09-00:58:54.587073 100807 IDENTITY file:  IDENTITY
2024/09/09-00:58:54.587101 100807 MANIFEST file:  MANIFEST-000095 size: 460 Bytes
2024/09/09-00:58:54.587112 100807 SST files in ./db2/Products dir, Total Num: 4, files: 000024.sst 000069.sst 000078.sst 000087.sst 
2024/09/09-00:58:54.587119 100807 Write Ahead Log file in ./db2/Products: 000094.log size: 128 ; 
2024/09/09-00:58:54.587129 100807                         Options.error_if_exists: 0
2024/09/09-00:58:54.587134 100807                       Options.create_if_missing: 1
2024/09/09-00:58:54.587140 100807                         Options.paranoid_checks: 1
2024/09/09-00:58:54.587145 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:58:54.587150 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:58:54.587155 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:58:54.587160 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:58:54.587165 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:58:54.587170 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:58:54.587176 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:58:54.587181 100807                Options.max_file_opening_threads: 16
2024/09/09-00:58:54.587186 100807                              Options.statistics: (nil)
2024/09/09-00:58:54.587190 100807                               Options.use_fsync: 0
2024/09/09-00:58:54.587195 100807                       Options.max_log_file_size: 0
2024/09/09-00:58:54.587200 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:58:54.587206 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:58:54.587210 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:58:54.587215 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:58:54.587220 100807                         Options.allow_fallocate: 1
2024/09/09-00:58:54.587225 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:58:54.587230 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:58:54.587234 100807                        Options.use_direct_reads: 0
2024/09/09-00:58:54.587239 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:58:54.587244 100807          Options.create_missing_column_families: 0
2024/09/09-00:58:54.587249 100807                              Options.db_log_dir: 
2024/09/09-00:58:54.587254 100807                                 Options.wal_dir: 
2024/09/09-00:58:54.587259 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:58:54.587264 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:58:54.587269 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:58:54.587274 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:58:54.587281 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:58:54.587289 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:58:54.587297 100807                   Options.advise_random_on_open: 1
2024/09/09-00:58:54.587304 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:58:54.587310 100807                    Options.write_buffer_manager: 0x5b6b55e0ea40
2024/09/09-00:58:54.587318 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:58:54.587324 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:58:54.587331 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:58:54.587340 100807                            Options.rate_limiter: (nil)
2024/09/09-00:58:54.587347 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:58:54.587353 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:58:54.587359 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:58:54.587364 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:58:54.587370 100807                  Options.unordered_write: 0
2024/09/09-00:58:54.587375 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:58:54.587381 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:58:54.587387 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:58:54.587393 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:58:54.587399 100807                               Options.row_cache: None
2024/09/09-00:58:54.587404 100807                              Options.wal_filter: None
2024/09/09-00:58:54.587411 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:58:54.587418 100807             Options.allow_ingest_behind: 0
2024/09/09-00:58:54.587422 100807             Options.two_write_queues: 0
2024/09/09-00:58:54.587427 100807             Options.manual_wal_flush: 0
2024/09/09-00:58:54.587432 100807             Options.wal_compression: 0
2024/09/09-00:58:54.587436 100807             Options.atomic_flush: 0
2024/09/09-00:58:54.587442 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:58:54.587447 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:58:54.587452 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:58:54.587457 100807                 Options.log_readahead_size: 0
2024/09/09-00:58:54.587462 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:58:54.587468 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:58:54.587473 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:58:54.587478 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:58:54.587483 100807             Options.allow_data_in_errors: 0
2024/09/09-00:58:54.587488 100807             Options.db_host_id: __hostname__
2024/09/09-00:58:54.587493 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:58:54.587498 100807             Options.max_background_jobs: 2
2024/09/09-00:58:54.587503 100807             Options.max_background_compactions: -1
2024/09/09-00:58:54.587508 100807             Options.max_subcompactions: 1
2024/09/09-00:58:54.587513 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:58:54.587518 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:58:54.587523 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:58:54.587528 100807             Options.max_total_wal_size: 0
2024/09/09-00:58:54.587533 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:58:54.587538 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:58:54.587543 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:58:54.587548 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:58:54.587554 100807                          Options.max_open_files: -1
2024/09/09-00:58:54.587559 100807                          Options.bytes_per_sync: 0
2024/09/09-00:58:54.587564 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:58:54.587569 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:58:54.587573 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:58:54.587578 100807                  Options.max_background_flushes: -1
2024/09/09-00:58:54.587583 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:58:54.587589 100807 Compression algorithms supported:
2024/09/09-00:58:54.587595 100807 	kZSTD supported: 1
2024/09/09-00:58:54.587601 100807 	kXpressCompression supported: 0
2024/09/09-00:58:54.587607 100807 	kBZip2Compression supported: 1
2024/09/09-00:58:54.587612 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:58:54.587618 100807 	kLZ4Compression supported: 1
2024/09/09-00:58:54.587623 100807 	kZlibCompression supported: 1
2024/09/09-00:58:54.587629 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:58:54.587634 100807 	kSnappyCompression supported: 1
2024/09/09-00:58:54.587643 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:58:54.587649 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:58:54.587823 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000095
2024/09/09-00:58:54.588152 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:58:54.588165 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:58:54.588171 100807           Options.merge_operator: None
2024/09/09-00:58:54.588178 100807        Options.compaction_filter: None
2024/09/09-00:58:54.588186 100807        Options.compaction_filter_factory: None
2024/09/09-00:58:54.588191 100807  Options.sst_partitioner_factory: None
2024/09/09-00:58:54.588196 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:58:54.588201 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:58:54.588243 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b56887710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b56930430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:58:54.588251 100807        Options.write_buffer_size: 67108864
2024/09/09-00:58:54.588256 100807  Options.max_write_buffer_number: 2
2024/09/09-00:58:54.588263 100807          Options.compression: Snappy
2024/09/09-00:58:54.588268 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:58:54.588274 100807       Options.prefix_extractor: nullptr
2024/09/09-00:58:54.588278 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:58:54.588283 100807             Options.num_levels: 7
2024/09/09-00:58:54.588289 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:58:54.588294 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:58:54.588299 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:58:54.588304 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:58:54.588312 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:58:54.588319 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:58:54.588325 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:58:54.588330 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:54.588336 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:58:54.588341 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:58:54.588347 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:54.588353 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:54.588361 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:58:54.588368 100807                  Options.compression_opts.level: 32767
2024/09/09-00:58:54.588373 100807               Options.compression_opts.strategy: 0
2024/09/09-00:58:54.588379 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:58:54.588385 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:54.588392 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:54.588399 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:58:54.588404 100807                  Options.compression_opts.enabled: false
2024/09/09-00:58:54.588410 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:54.588415 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:58:54.588421 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:58:54.588426 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:58:54.588432 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:58:54.588437 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:58:54.588443 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:58:54.588449 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:58:54.588454 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:58:54.588462 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:58:54.588467 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:58:54.588473 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:58:54.588479 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:58:54.588485 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:58:54.588490 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:58:54.588496 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:58:54.588502 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:58:54.588507 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:58:54.588513 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:58:54.588518 100807                        Options.arena_block_size: 1048576
2024/09/09-00:58:54.588524 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:58:54.588530 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:58:54.588535 100807                Options.disable_auto_compactions: 0
2024/09/09-00:58:54.588543 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:58:54.588550 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:58:54.588556 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:58:54.588562 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:58:54.588567 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:58:54.588573 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:58:54.588578 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:58:54.588585 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:58:54.588591 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:58:54.588597 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:58:54.588605 100807                   Options.table_properties_collectors: 
2024/09/09-00:58:54.588611 100807                   Options.inplace_update_support: 0
2024/09/09-00:58:54.588617 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:58:54.588622 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:58:54.588628 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:58:54.588634 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:58:54.588639 100807                           Options.bloom_locality: 0
2024/09/09-00:58:54.588645 100807                    Options.max_successive_merges: 0
2024/09/09-00:58:54.588651 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:58:54.588656 100807                Options.paranoid_file_checks: 0
2024/09/09-00:58:54.588662 100807                Options.force_consistency_checks: 1
2024/09/09-00:58:54.588668 100807                Options.report_bg_io_stats: 0
2024/09/09-00:58:54.588673 100807                               Options.ttl: 2592000
2024/09/09-00:58:54.588679 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:58:54.588685 100807                        Options.default_temperature: kUnknown
2024/09/09-00:58:54.588691 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:58:54.588696 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:58:54.588702 100807                       Options.enable_blob_files: false
2024/09/09-00:58:54.588708 100807                           Options.min_blob_size: 0
2024/09/09-00:58:54.588713 100807                          Options.blob_file_size: 268435456
2024/09/09-00:58:54.588720 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:58:54.588725 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:58:54.588731 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:58:54.588737 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:58:54.588743 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:58:54.588749 100807                Options.blob_file_starting_level: 0
2024/09/09-00:58:54.588754 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:58:54.588760 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:58:54.590503 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 4, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2024/09/09-00:58:54.590523 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 89
2024/09/09-00:58:54.590592 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:58:54.591016 100807 EVENT_LOG_v1 {"time_micros": 1725823734591006, "job": 1, "event": "recovery_started", "wal_files": [94]}
2024/09/09-00:58:54.591036 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #94 mode 2
2024/09/09-00:58:54.626286 100807 EVENT_LOG_v1 {"time_micros": 1725823734626227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 1124, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 130, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 99, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725823734, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed9df93-668d-4754-9c24-f463023df35d", "db_session_id": "6RMX1CQS8KLRALY123P9", "orig_file_number": 98, "seqno_to_time_mapping": "N/A"}}
2024/09/09-00:58:54.626617 100807 EVENT_LOG_v1 {"time_micros": 1725823734626611, "job": 1, "event": "recovery_finished"}
2024/09/09-00:58:54.626879 100807 [db/version_set.cc:5438] Creating manifest 100
2024/09/09-00:58:54.777553 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:58:54.777700 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:58:54.777929 100807 DB pointer 0x5b6b56a42980
2024/09/09-00:58:54.778942 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:58:54.810998 100858 (Original Log Time 2024/09/09-00:58:54.777910) [db/db_impl/db_impl_compaction_flush.cc:3748] [default] Moving #69 to level-6 1124 bytes
2024/09/09-00:58:54.811014 100858 (Original Log Time 2024/09/09-00:58:54.777917) [db/db_impl/db_impl_compaction_flush.cc:3748] [default] Moving #78 to level-6 1124 bytes
2024/09/09-00:58:54.811022 100858 (Original Log Time 2024/09/09-00:58:54.777922) [db/db_impl/db_impl_compaction_flush.cc:3748] [default] Moving #87 to level-6 1124 bytes
2024/09/09-00:58:54.811029 100858 (Original Log Time 2024/09/09-00:58:54.777925) [db/db_impl/db_impl_compaction_flush.cc:3748] [default] Moving #98 to level-6 1124 bytes
2024/09/09-00:58:54.811036 100858 (Original Log Time 2024/09/09-00:58:54.810874) EVENT_LOG_v1 {"time_micros": 1725823734810847, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 4, "total_files_size": 4496}
2024/09/09-00:58:54.811043 100858 (Original Log Time 2024/09/09-00:58:54.810893) [db/db_impl/db_impl_compaction_flush.cc:3791] [default] Moved #4 files to level-6 4496 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 5] max score 0.00
2024/09/09-00:58:54.812106 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
