2024/09/11-23:23:21.196261 261330 RocksDB version: 8.10.0
2024/09/11-23:23:21.196312 261330 Compile date 2023-12-15 13:01:14
2024/09/11-23:23:21.196319 261330 DB SUMMARY
2024/09/11-23:23:21.196325 261330 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-23:23:21.196329 261330 DB Session ID:  D5275J4Q1WMO4FSYT490
2024/09/11-23:23:21.196950 261330 CURRENT file:  CURRENT
2024/09/11-23:23:21.196957 261330 IDENTITY file:  IDENTITY
2024/09/11-23:23:21.197045 261330 MANIFEST file:  MANIFEST-000898 size: 1073 Bytes
2024/09/11-23:23:21.197052 261330 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-23:23:21.197057 261330 Write Ahead Log file in ./db2/Products: 000897.log size: 0 ; 
2024/09/11-23:23:21.197075 261330                         Options.error_if_exists: 0
2024/09/11-23:23:21.197079 261330                       Options.create_if_missing: 1
2024/09/11-23:23:21.197082 261330                         Options.paranoid_checks: 1
2024/09/11-23:23:21.197086 261330             Options.flush_verify_memtable_count: 1
2024/09/11-23:23:21.197089 261330          Options.compaction_verify_record_count: 1
2024/09/11-23:23:21.197093 261330                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-23:23:21.197096 261330        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-23:23:21.197099 261330                                     Options.env: 0x564b1b055d70
2024/09/11-23:23:21.197103 261330                                      Options.fs: PosixFileSystem
2024/09/11-23:23:21.197106 261330                                Options.info_log: 0x564b1bebe320
2024/09/11-23:23:21.197110 261330                Options.max_file_opening_threads: 16
2024/09/11-23:23:21.197113 261330                              Options.statistics: (nil)
2024/09/11-23:23:21.197116 261330                               Options.use_fsync: 0
2024/09/11-23:23:21.197120 261330                       Options.max_log_file_size: 0
2024/09/11-23:23:21.197123 261330                  Options.max_manifest_file_size: 1073741824
2024/09/11-23:23:21.197126 261330                   Options.log_file_time_to_roll: 0
2024/09/11-23:23:21.197130 261330                       Options.keep_log_file_num: 1000
2024/09/11-23:23:21.197133 261330                    Options.recycle_log_file_num: 0
2024/09/11-23:23:21.197136 261330                         Options.allow_fallocate: 1
2024/09/11-23:23:21.197139 261330                        Options.allow_mmap_reads: 0
2024/09/11-23:23:21.197143 261330                       Options.allow_mmap_writes: 0
2024/09/11-23:23:21.197146 261330                        Options.use_direct_reads: 0
2024/09/11-23:23:21.197149 261330                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-23:23:21.197152 261330          Options.create_missing_column_families: 0
2024/09/11-23:23:21.197156 261330                              Options.db_log_dir: 
2024/09/11-23:23:21.197159 261330                                 Options.wal_dir: 
2024/09/11-23:23:21.197162 261330                Options.table_cache_numshardbits: 6
2024/09/11-23:23:21.197165 261330                         Options.WAL_ttl_seconds: 0
2024/09/11-23:23:21.197169 261330                       Options.WAL_size_limit_MB: 0
2024/09/11-23:23:21.197172 261330                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-23:23:21.197175 261330             Options.manifest_preallocation_size: 4194304
2024/09/11-23:23:21.197179 261330                     Options.is_fd_close_on_exec: 1
2024/09/11-23:23:21.197182 261330                   Options.advise_random_on_open: 1
2024/09/11-23:23:21.197185 261330                    Options.db_write_buffer_size: 0
2024/09/11-23:23:21.197189 261330                    Options.write_buffer_manager: 0x564b1b467ce0
2024/09/11-23:23:21.197192 261330         Options.access_hint_on_compaction_start: 1
2024/09/11-23:23:21.197195 261330           Options.random_access_max_buffer_size: 1048576
2024/09/11-23:23:21.197198 261330                      Options.use_adaptive_mutex: 0
2024/09/11-23:23:21.197202 261330                            Options.rate_limiter: (nil)
2024/09/11-23:23:21.197206 261330     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-23:23:21.197209 261330                       Options.wal_recovery_mode: 2
2024/09/11-23:23:21.197213 261330                  Options.enable_thread_tracking: 0
2024/09/11-23:23:21.197216 261330                  Options.enable_pipelined_write: 0
2024/09/11-23:23:21.197219 261330                  Options.unordered_write: 0
2024/09/11-23:23:21.197222 261330         Options.allow_concurrent_memtable_write: 1
2024/09/11-23:23:21.197226 261330      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-23:23:21.197229 261330             Options.write_thread_max_yield_usec: 100
2024/09/11-23:23:21.197232 261330            Options.write_thread_slow_yield_usec: 3
2024/09/11-23:23:21.197235 261330                               Options.row_cache: None
2024/09/11-23:23:21.197239 261330                              Options.wal_filter: None
2024/09/11-23:23:21.197242 261330             Options.avoid_flush_during_recovery: 0
2024/09/11-23:23:21.197245 261330             Options.allow_ingest_behind: 0
2024/09/11-23:23:21.197249 261330             Options.two_write_queues: 0
2024/09/11-23:23:21.197252 261330             Options.manual_wal_flush: 0
2024/09/11-23:23:21.197255 261330             Options.wal_compression: 0
2024/09/11-23:23:21.197258 261330             Options.atomic_flush: 0
2024/09/11-23:23:21.197261 261330             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-23:23:21.197265 261330                 Options.persist_stats_to_disk: 0
2024/09/11-23:23:21.197268 261330                 Options.write_dbid_to_manifest: 0
2024/09/11-23:23:21.197271 261330                 Options.log_readahead_size: 0
2024/09/11-23:23:21.197275 261330                 Options.file_checksum_gen_factory: Unknown
2024/09/11-23:23:21.197278 261330                 Options.best_efforts_recovery: 0
2024/09/11-23:23:21.197281 261330                Options.max_bgerror_resume_count: 2147483647
2024/09/11-23:23:21.197284 261330            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-23:23:21.197288 261330             Options.allow_data_in_errors: 0
2024/09/11-23:23:21.197291 261330             Options.db_host_id: __hostname__
2024/09/11-23:23:21.197294 261330             Options.enforce_single_del_contracts: true
2024/09/11-23:23:21.197298 261330             Options.max_background_jobs: 2
2024/09/11-23:23:21.197301 261330             Options.max_background_compactions: -1
2024/09/11-23:23:21.197304 261330             Options.max_subcompactions: 1
2024/09/11-23:23:21.197308 261330             Options.avoid_flush_during_shutdown: 0
2024/09/11-23:23:21.197311 261330           Options.writable_file_max_buffer_size: 1048576
2024/09/11-23:23:21.197314 261330             Options.delayed_write_rate : 16777216
2024/09/11-23:23:21.197317 261330             Options.max_total_wal_size: 0
2024/09/11-23:23:21.197321 261330             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-23:23:21.197324 261330                   Options.stats_dump_period_sec: 600
2024/09/11-23:23:21.197327 261330                 Options.stats_persist_period_sec: 600
2024/09/11-23:23:21.197331 261330                 Options.stats_history_buffer_size: 1048576
2024/09/11-23:23:21.197334 261330                          Options.max_open_files: -1
2024/09/11-23:23:21.197337 261330                          Options.bytes_per_sync: 0
2024/09/11-23:23:21.197341 261330                      Options.wal_bytes_per_sync: 0
2024/09/11-23:23:21.197344 261330                   Options.strict_bytes_per_sync: 0
2024/09/11-23:23:21.197347 261330       Options.compaction_readahead_size: 2097152
2024/09/11-23:23:21.197350 261330                  Options.max_background_flushes: -1
2024/09/11-23:23:21.197354 261330 Options.daily_offpeak_time_utc: 
2024/09/11-23:23:21.197357 261330 Compression algorithms supported:
2024/09/11-23:23:21.197361 261330 	kZSTD supported: 1
2024/09/11-23:23:21.197365 261330 	kXpressCompression supported: 0
2024/09/11-23:23:21.197369 261330 	kBZip2Compression supported: 1
2024/09/11-23:23:21.197373 261330 	kZSTDNotFinalCompression supported: 1
2024/09/11-23:23:21.197376 261330 	kLZ4Compression supported: 1
2024/09/11-23:23:21.197380 261330 	kZlibCompression supported: 1
2024/09/11-23:23:21.197384 261330 	kLZ4HCCompression supported: 1
2024/09/11-23:23:21.197387 261330 	kSnappyCompression supported: 1
2024/09/11-23:23:21.197392 261330 Fast CRC32 supported: Not supported on x86
2024/09/11-23:23:21.197396 261330 DMutex implementation: pthread_mutex_t
2024/09/11-23:23:21.197527 261330 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000898
2024/09/11-23:23:21.197776 261330 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-23:23:21.197785 261330               Options.comparator: leveldb.BytewiseComparator
2024/09/11-23:23:21.197789 261330           Options.merge_operator: None
2024/09/11-23:23:21.197793 261330        Options.compaction_filter: None
2024/09/11-23:23:21.197797 261330        Options.compaction_filter_factory: None
2024/09/11-23:23:21.197800 261330  Options.sst_partitioner_factory: None
2024/09/11-23:23:21.197804 261330         Options.memtable_factory: SkipListFactory
2024/09/11-23:23:21.197807 261330            Options.table_factory: BlockBasedTable
2024/09/11-23:23:21.197833 261330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b1b3f1ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564b1b3077d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-23:23:21.197837 261330        Options.write_buffer_size: 67108864
2024/09/11-23:23:21.197840 261330  Options.max_write_buffer_number: 2
2024/09/11-23:23:21.197845 261330          Options.compression: Snappy
2024/09/11-23:23:21.197848 261330                  Options.bottommost_compression: Disabled
2024/09/11-23:23:21.197851 261330       Options.prefix_extractor: nullptr
2024/09/11-23:23:21.197855 261330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-23:23:21.197858 261330             Options.num_levels: 7
2024/09/11-23:23:21.197861 261330        Options.min_write_buffer_number_to_merge: 1
2024/09/11-23:23:21.197865 261330     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-23:23:21.197868 261330     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-23:23:21.197871 261330            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-23:23:21.197875 261330                  Options.bottommost_compression_opts.level: 32767
2024/09/11-23:23:21.197878 261330               Options.bottommost_compression_opts.strategy: 0
2024/09/11-23:23:21.197881 261330         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-23:23:21.197885 261330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:23:21.197888 261330         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-23:23:21.197891 261330                  Options.bottommost_compression_opts.enabled: false
2024/09/11-23:23:21.197895 261330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:23:21.197898 261330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:23:21.197901 261330            Options.compression_opts.window_bits: -14
2024/09/11-23:23:21.197905 261330                  Options.compression_opts.level: 32767
2024/09/11-23:23:21.197908 261330               Options.compression_opts.strategy: 0
2024/09/11-23:23:21.197911 261330         Options.compression_opts.max_dict_bytes: 0
2024/09/11-23:23:21.197914 261330         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:23:21.197918 261330         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:23:21.197921 261330         Options.compression_opts.parallel_threads: 1
2024/09/11-23:23:21.197924 261330                  Options.compression_opts.enabled: false
2024/09/11-23:23:21.197928 261330         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:23:21.197931 261330      Options.level0_file_num_compaction_trigger: 4
2024/09/11-23:23:21.197934 261330          Options.level0_slowdown_writes_trigger: 20
2024/09/11-23:23:21.197937 261330              Options.level0_stop_writes_trigger: 36
2024/09/11-23:23:21.197941 261330                   Options.target_file_size_base: 67108864
2024/09/11-23:23:21.197944 261330             Options.target_file_size_multiplier: 1
2024/09/11-23:23:21.197947 261330                Options.max_bytes_for_level_base: 268435456
2024/09/11-23:23:21.197950 261330 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-23:23:21.197954 261330          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-23:23:21.197958 261330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-23:23:21.197962 261330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-23:23:21.197965 261330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-23:23:21.197968 261330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-23:23:21.197972 261330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-23:23:21.197975 261330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-23:23:21.197978 261330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-23:23:21.197982 261330       Options.max_sequential_skip_in_iterations: 8
2024/09/11-23:23:21.197985 261330                    Options.max_compaction_bytes: 1677721600
2024/09/11-23:23:21.197988 261330   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-23:23:21.197991 261330                        Options.arena_block_size: 1048576
2024/09/11-23:23:21.197995 261330   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-23:23:21.197998 261330   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-23:23:21.198001 261330                Options.disable_auto_compactions: 0
2024/09/11-23:23:21.198006 261330                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-23:23:21.198010 261330                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-23:23:21.198014 261330 Options.compaction_options_universal.size_ratio: 1
2024/09/11-23:23:21.198017 261330 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-23:23:21.198021 261330 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-23:23:21.198024 261330 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-23:23:21.198027 261330 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-23:23:21.198031 261330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-23:23:21.198035 261330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-23:23:21.198038 261330 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-23:23:21.198044 261330                   Options.table_properties_collectors: 
2024/09/11-23:23:21.198047 261330                   Options.inplace_update_support: 0
2024/09/11-23:23:21.198050 261330                 Options.inplace_update_num_locks: 10000
2024/09/11-23:23:21.198054 261330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-23:23:21.198057 261330               Options.memtable_whole_key_filtering: 0
2024/09/11-23:23:21.198061 261330   Options.memtable_huge_page_size: 0
2024/09/11-23:23:21.198064 261330                           Options.bloom_locality: 0
2024/09/11-23:23:21.198067 261330                    Options.max_successive_merges: 0
2024/09/11-23:23:21.198070 261330                Options.optimize_filters_for_hits: 0
2024/09/11-23:23:21.198074 261330                Options.paranoid_file_checks: 0
2024/09/11-23:23:21.198077 261330                Options.force_consistency_checks: 1
2024/09/11-23:23:21.198080 261330                Options.report_bg_io_stats: 0
2024/09/11-23:23:21.198084 261330                               Options.ttl: 2592000
2024/09/11-23:23:21.198087 261330          Options.periodic_compaction_seconds: 0
2024/09/11-23:23:21.198091 261330                        Options.default_temperature: kUnknown
2024/09/11-23:23:21.198094 261330  Options.preclude_last_level_data_seconds: 0
2024/09/11-23:23:21.198097 261330    Options.preserve_internal_time_seconds: 0
2024/09/11-23:23:21.198101 261330                       Options.enable_blob_files: false
2024/09/11-23:23:21.198104 261330                           Options.min_blob_size: 0
2024/09/11-23:23:21.198107 261330                          Options.blob_file_size: 268435456
2024/09/11-23:23:21.198111 261330                   Options.blob_compression_type: NoCompression
2024/09/11-23:23:21.198114 261330          Options.enable_blob_garbage_collection: false
2024/09/11-23:23:21.198117 261330      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-23:23:21.198121 261330 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-23:23:21.198125 261330          Options.blob_compaction_readahead_size: 0
2024/09/11-23:23:21.198128 261330                Options.blob_file_starting_level: 0
2024/09/11-23:23:21.198131 261330         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-23:23:21.198135 261330            Options.memtable_max_range_deletions: 0
2024/09/11-23:23:21.199553 261330 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000898 succeeded,manifest_file_number is 898, next_file_number is 900, last_sequence is 11, log_number is 894,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 894
2024/09/11-23:23:21.199566 261330 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 894
2024/09/11-23:23:21.199650 261330 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-23:23:21.200943 261330 EVENT_LOG_v1 {"time_micros": 1726077201200935, "job": 1, "event": "recovery_started", "wal_files": [897]}
2024/09/11-23:23:21.200958 261330 [db/db_impl/db_impl_open.cc:1143] Recovering log #897 mode 2
2024/09/11-23:23:21.201086 261330 EVENT_LOG_v1 {"time_micros": 1726077201201082, "job": 1, "event": "recovery_finished"}
2024/09/11-23:23:21.201299 261330 [db/version_set.cc:5438] Creating manifest 902
2024/09/11-23:23:21.364889 261330 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000897.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-23:23:21.365964 261330 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x564b1b1f4c00
2024/09/11-23:23:21.367579 261330 DB pointer 0x564b1b2f9f40
2024/09/11-23:23:21.375859 261330 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-23:23:21.378295 261330 [db/db_impl/db_impl.cc:667] Shutdown complete
