2024/09/12-20:33:38.842738 286271 RocksDB version: 8.10.0
2024/09/12-20:33:38.842790 286271 Compile date 2023-12-15 13:01:14
2024/09/12-20:33:38.842796 286271 DB SUMMARY
2024/09/12-20:33:38.842803 286271 Host name (Env):  hackers-Predator-PH315-51
2024/09/12-20:33:38.842806 286271 DB Session ID:  49IFM3J79CLBOQYYE77J
2024/09/12-20:33:38.843510 286271 CURRENT file:  CURRENT
2024/09/12-20:33:38.843517 286271 IDENTITY file:  IDENTITY
2024/09/12-20:33:38.843631 286271 MANIFEST file:  MANIFEST-001034 size: 1073 Bytes
2024/09/12-20:33:38.843640 286271 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/12-20:33:38.843645 286271 Write Ahead Log file in ./db2/Products: 001033.log size: 0 ; 
2024/09/12-20:33:38.843674 286271                         Options.error_if_exists: 0
2024/09/12-20:33:38.843678 286271                       Options.create_if_missing: 1
2024/09/12-20:33:38.843682 286271                         Options.paranoid_checks: 1
2024/09/12-20:33:38.843686 286271             Options.flush_verify_memtable_count: 1
2024/09/12-20:33:38.843689 286271          Options.compaction_verify_record_count: 1
2024/09/12-20:33:38.843692 286271                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-20:33:38.843696 286271        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-20:33:38.843699 286271                                     Options.env: 0x5dad846cd4e0
2024/09/12-20:33:38.843703 286271                                      Options.fs: PosixFileSystem
2024/09/12-20:33:38.843706 286271                                Options.info_log: 0x5dad8418ec10
2024/09/12-20:33:38.843710 286271                Options.max_file_opening_threads: 16
2024/09/12-20:33:38.843713 286271                              Options.statistics: (nil)
2024/09/12-20:33:38.843716 286271                               Options.use_fsync: 0
2024/09/12-20:33:38.843720 286271                       Options.max_log_file_size: 0
2024/09/12-20:33:38.843723 286271                  Options.max_manifest_file_size: 1073741824
2024/09/12-20:33:38.843726 286271                   Options.log_file_time_to_roll: 0
2024/09/12-20:33:38.843730 286271                       Options.keep_log_file_num: 1000
2024/09/12-20:33:38.843733 286271                    Options.recycle_log_file_num: 0
2024/09/12-20:33:38.843736 286271                         Options.allow_fallocate: 1
2024/09/12-20:33:38.843740 286271                        Options.allow_mmap_reads: 0
2024/09/12-20:33:38.843743 286271                       Options.allow_mmap_writes: 0
2024/09/12-20:33:38.843746 286271                        Options.use_direct_reads: 0
2024/09/12-20:33:38.843750 286271                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-20:33:38.843753 286271          Options.create_missing_column_families: 0
2024/09/12-20:33:38.843756 286271                              Options.db_log_dir: 
2024/09/12-20:33:38.843760 286271                                 Options.wal_dir: 
2024/09/12-20:33:38.843763 286271                Options.table_cache_numshardbits: 6
2024/09/12-20:33:38.843766 286271                         Options.WAL_ttl_seconds: 0
2024/09/12-20:33:38.843770 286271                       Options.WAL_size_limit_MB: 0
2024/09/12-20:33:38.843773 286271                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-20:33:38.843776 286271             Options.manifest_preallocation_size: 4194304
2024/09/12-20:33:38.843780 286271                     Options.is_fd_close_on_exec: 1
2024/09/12-20:33:38.843783 286271                   Options.advise_random_on_open: 1
2024/09/12-20:33:38.843786 286271                    Options.db_write_buffer_size: 0
2024/09/12-20:33:38.843789 286271                    Options.write_buffer_manager: 0x5dad84ff3ea0
2024/09/12-20:33:38.843793 286271         Options.access_hint_on_compaction_start: 1
2024/09/12-20:33:38.843796 286271           Options.random_access_max_buffer_size: 1048576
2024/09/12-20:33:38.843799 286271                      Options.use_adaptive_mutex: 0
2024/09/12-20:33:38.843803 286271                            Options.rate_limiter: (nil)
2024/09/12-20:33:38.843807 286271     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-20:33:38.843810 286271                       Options.wal_recovery_mode: 2
2024/09/12-20:33:38.843813 286271                  Options.enable_thread_tracking: 0
2024/09/12-20:33:38.843817 286271                  Options.enable_pipelined_write: 0
2024/09/12-20:33:38.843820 286271                  Options.unordered_write: 0
2024/09/12-20:33:38.843823 286271         Options.allow_concurrent_memtable_write: 1
2024/09/12-20:33:38.843826 286271      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-20:33:38.843830 286271             Options.write_thread_max_yield_usec: 100
2024/09/12-20:33:38.843833 286271            Options.write_thread_slow_yield_usec: 3
2024/09/12-20:33:38.843836 286271                               Options.row_cache: None
2024/09/12-20:33:38.843839 286271                              Options.wal_filter: None
2024/09/12-20:33:38.843843 286271             Options.avoid_flush_during_recovery: 0
2024/09/12-20:33:38.843846 286271             Options.allow_ingest_behind: 0
2024/09/12-20:33:38.843849 286271             Options.two_write_queues: 0
2024/09/12-20:33:38.843852 286271             Options.manual_wal_flush: 0
2024/09/12-20:33:38.843856 286271             Options.wal_compression: 0
2024/09/12-20:33:38.843859 286271             Options.atomic_flush: 0
2024/09/12-20:33:38.843862 286271             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-20:33:38.843865 286271                 Options.persist_stats_to_disk: 0
2024/09/12-20:33:38.843869 286271                 Options.write_dbid_to_manifest: 0
2024/09/12-20:33:38.843872 286271                 Options.log_readahead_size: 0
2024/09/12-20:33:38.843875 286271                 Options.file_checksum_gen_factory: Unknown
2024/09/12-20:33:38.843879 286271                 Options.best_efforts_recovery: 0
2024/09/12-20:33:38.843882 286271                Options.max_bgerror_resume_count: 2147483647
2024/09/12-20:33:38.843885 286271            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-20:33:38.843888 286271             Options.allow_data_in_errors: 0
2024/09/12-20:33:38.843892 286271             Options.db_host_id: __hostname__
2024/09/12-20:33:38.843895 286271             Options.enforce_single_del_contracts: true
2024/09/12-20:33:38.843898 286271             Options.max_background_jobs: 2
2024/09/12-20:33:38.843902 286271             Options.max_background_compactions: -1
2024/09/12-20:33:38.843905 286271             Options.max_subcompactions: 1
2024/09/12-20:33:38.843908 286271             Options.avoid_flush_during_shutdown: 0
2024/09/12-20:33:38.843912 286271           Options.writable_file_max_buffer_size: 1048576
2024/09/12-20:33:38.843915 286271             Options.delayed_write_rate : 16777216
2024/09/12-20:33:38.843918 286271             Options.max_total_wal_size: 0
2024/09/12-20:33:38.843922 286271             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/12-20:33:38.843926 286271                   Options.stats_dump_period_sec: 600
2024/09/12-20:33:38.843929 286271                 Options.stats_persist_period_sec: 600
2024/09/12-20:33:38.843932 286271                 Options.stats_history_buffer_size: 1048576
2024/09/12-20:33:38.843936 286271                          Options.max_open_files: -1
2024/09/12-20:33:38.843939 286271                          Options.bytes_per_sync: 0
2024/09/12-20:33:38.843942 286271                      Options.wal_bytes_per_sync: 0
2024/09/12-20:33:38.843946 286271                   Options.strict_bytes_per_sync: 0
2024/09/12-20:33:38.843949 286271       Options.compaction_readahead_size: 2097152
2024/09/12-20:33:38.843952 286271                  Options.max_background_flushes: -1
2024/09/12-20:33:38.843955 286271 Options.daily_offpeak_time_utc: 
2024/09/12-20:33:38.843959 286271 Compression algorithms supported:
2024/09/12-20:33:38.843963 286271 	kZSTD supported: 1
2024/09/12-20:33:38.843967 286271 	kXpressCompression supported: 0
2024/09/12-20:33:38.843971 286271 	kBZip2Compression supported: 1
2024/09/12-20:33:38.843975 286271 	kZSTDNotFinalCompression supported: 1
2024/09/12-20:33:38.843978 286271 	kLZ4Compression supported: 1
2024/09/12-20:33:38.843982 286271 	kZlibCompression supported: 1
2024/09/12-20:33:38.843985 286271 	kLZ4HCCompression supported: 1
2024/09/12-20:33:38.843989 286271 	kSnappyCompression supported: 1
2024/09/12-20:33:38.843994 286271 Fast CRC32 supported: Not supported on x86
2024/09/12-20:33:38.843998 286271 DMutex implementation: pthread_mutex_t
2024/09/12-20:33:38.844117 286271 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001034
2024/09/12-20:33:38.844358 286271 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/12-20:33:38.844368 286271               Options.comparator: leveldb.BytewiseComparator
2024/09/12-20:33:38.844372 286271           Options.merge_operator: None
2024/09/12-20:33:38.844375 286271        Options.compaction_filter: None
2024/09/12-20:33:38.844379 286271        Options.compaction_filter_factory: None
2024/09/12-20:33:38.844383 286271  Options.sst_partitioner_factory: None
2024/09/12-20:33:38.844386 286271         Options.memtable_factory: SkipListFactory
2024/09/12-20:33:38.844390 286271            Options.table_factory: BlockBasedTable
2024/09/12-20:33:38.844417 286271            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dad848635d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dad84fe9ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-20:33:38.844421 286271        Options.write_buffer_size: 67108864
2024/09/12-20:33:38.844425 286271  Options.max_write_buffer_number: 2
2024/09/12-20:33:38.844429 286271          Options.compression: Snappy
2024/09/12-20:33:38.844433 286271                  Options.bottommost_compression: Disabled
2024/09/12-20:33:38.844436 286271       Options.prefix_extractor: nullptr
2024/09/12-20:33:38.844439 286271   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-20:33:38.844443 286271             Options.num_levels: 7
2024/09/12-20:33:38.844446 286271        Options.min_write_buffer_number_to_merge: 1
2024/09/12-20:33:38.844449 286271     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-20:33:38.844453 286271     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-20:33:38.844456 286271            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-20:33:38.844459 286271                  Options.bottommost_compression_opts.level: 32767
2024/09/12-20:33:38.844463 286271               Options.bottommost_compression_opts.strategy: 0
2024/09/12-20:33:38.844466 286271         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-20:33:38.844469 286271         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-20:33:38.844473 286271         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-20:33:38.844476 286271                  Options.bottommost_compression_opts.enabled: false
2024/09/12-20:33:38.844479 286271         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-20:33:38.844483 286271         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-20:33:38.844486 286271            Options.compression_opts.window_bits: -14
2024/09/12-20:33:38.844489 286271                  Options.compression_opts.level: 32767
2024/09/12-20:33:38.844493 286271               Options.compression_opts.strategy: 0
2024/09/12-20:33:38.844496 286271         Options.compression_opts.max_dict_bytes: 0
2024/09/12-20:33:38.844499 286271         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-20:33:38.844502 286271         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-20:33:38.844506 286271         Options.compression_opts.parallel_threads: 1
2024/09/12-20:33:38.844509 286271                  Options.compression_opts.enabled: false
2024/09/12-20:33:38.844512 286271         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-20:33:38.844515 286271      Options.level0_file_num_compaction_trigger: 4
2024/09/12-20:33:38.844519 286271          Options.level0_slowdown_writes_trigger: 20
2024/09/12-20:33:38.844522 286271              Options.level0_stop_writes_trigger: 36
2024/09/12-20:33:38.844525 286271                   Options.target_file_size_base: 67108864
2024/09/12-20:33:38.844529 286271             Options.target_file_size_multiplier: 1
2024/09/12-20:33:38.844532 286271                Options.max_bytes_for_level_base: 268435456
2024/09/12-20:33:38.844535 286271 Options.level_compaction_dynamic_level_bytes: 1
2024/09/12-20:33:38.844539 286271          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-20:33:38.844543 286271 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-20:33:38.844547 286271 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-20:33:38.844550 286271 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-20:33:38.844553 286271 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-20:33:38.844557 286271 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-20:33:38.844560 286271 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-20:33:38.844563 286271 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-20:33:38.844566 286271       Options.max_sequential_skip_in_iterations: 8
2024/09/12-20:33:38.844570 286271                    Options.max_compaction_bytes: 1677721600
2024/09/12-20:33:38.844573 286271   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-20:33:38.844577 286271                        Options.arena_block_size: 1048576
2024/09/12-20:33:38.844580 286271   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-20:33:38.844583 286271   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-20:33:38.844587 286271                Options.disable_auto_compactions: 0
2024/09/12-20:33:38.844591 286271                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-20:33:38.844595 286271                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-20:33:38.844599 286271 Options.compaction_options_universal.size_ratio: 1
2024/09/12-20:33:38.844612 286271 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-20:33:38.844622 286271 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-20:33:38.844630 286271 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-20:33:38.844637 286271 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-20:33:38.844641 286271 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-20:33:38.844645 286271 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-20:33:38.844648 286271 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-20:33:38.844654 286271                   Options.table_properties_collectors: 
2024/09/12-20:33:38.844658 286271                   Options.inplace_update_support: 0
2024/09/12-20:33:38.844661 286271                 Options.inplace_update_num_locks: 10000
2024/09/12-20:33:38.844664 286271               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-20:33:38.844668 286271               Options.memtable_whole_key_filtering: 0
2024/09/12-20:33:38.844672 286271   Options.memtable_huge_page_size: 0
2024/09/12-20:33:38.844675 286271                           Options.bloom_locality: 0
2024/09/12-20:33:38.844679 286271                    Options.max_successive_merges: 0
2024/09/12-20:33:38.844682 286271                Options.optimize_filters_for_hits: 0
2024/09/12-20:33:38.844685 286271                Options.paranoid_file_checks: 0
2024/09/12-20:33:38.844689 286271                Options.force_consistency_checks: 1
2024/09/12-20:33:38.844692 286271                Options.report_bg_io_stats: 0
2024/09/12-20:33:38.844695 286271                               Options.ttl: 2592000
2024/09/12-20:33:38.844698 286271          Options.periodic_compaction_seconds: 0
2024/09/12-20:33:38.844702 286271                        Options.default_temperature: kUnknown
2024/09/12-20:33:38.844706 286271  Options.preclude_last_level_data_seconds: 0
2024/09/12-20:33:38.844709 286271    Options.preserve_internal_time_seconds: 0
2024/09/12-20:33:38.844712 286271                       Options.enable_blob_files: false
2024/09/12-20:33:38.844716 286271                           Options.min_blob_size: 0
2024/09/12-20:33:38.844719 286271                          Options.blob_file_size: 268435456
2024/09/12-20:33:38.844723 286271                   Options.blob_compression_type: NoCompression
2024/09/12-20:33:38.844726 286271          Options.enable_blob_garbage_collection: false
2024/09/12-20:33:38.844729 286271      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-20:33:38.844733 286271 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-20:33:38.844737 286271          Options.blob_compaction_readahead_size: 0
2024/09/12-20:33:38.844740 286271                Options.blob_file_starting_level: 0
2024/09/12-20:33:38.844744 286271         Options.experimental_mempurge_threshold: 0.000000
2024/09/12-20:33:38.844747 286271            Options.memtable_max_range_deletions: 0
2024/09/12-20:33:38.846506 286271 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001034 succeeded,manifest_file_number is 1034, next_file_number is 1036, last_sequence is 11, log_number is 1030,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1030
2024/09/12-20:33:38.846525 286271 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1030
2024/09/12-20:33:38.846612 286271 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/12-20:33:38.848575 286271 EVENT_LOG_v1 {"time_micros": 1726153418848565, "job": 1, "event": "recovery_started", "wal_files": [1033]}
2024/09/12-20:33:38.848598 286271 [db/db_impl/db_impl_open.cc:1143] Recovering log #1033 mode 2
2024/09/12-20:33:38.848766 286271 EVENT_LOG_v1 {"time_micros": 1726153418848760, "job": 1, "event": "recovery_finished"}
2024/09/12-20:33:38.849041 286271 [db/version_set.cc:5438] Creating manifest 1038
2024/09/12-20:33:39.085084 286271 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/12-20:33:39.085594 286271 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5dad842dac00
2024/09/12-20:33:39.086319 286271 DB pointer 0x5dad85025740
2024/09/12-20:33:39.520262 286271 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/12-20:33:39.523237 286271 [db/db_impl/db_impl.cc:667] Shutdown complete
