2024/09/11-00:35:07.789019 219595 RocksDB version: 8.10.0
2024/09/11-00:35:07.789134 219595 Compile date 2023-12-15 13:01:14
2024/09/11-00:35:07.789152 219595 DB SUMMARY
2024/09/11-00:35:07.789169 219595 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:35:07.789179 219595 DB Session ID:  Y98GVEU5DU2PAZ31GX4O
2024/09/11-00:35:07.790218 219595 CURRENT file:  CURRENT
2024/09/11-00:35:07.790237 219595 IDENTITY file:  IDENTITY
2024/09/11-00:35:07.790382 219595 MANIFEST file:  MANIFEST-000498 size: 1073 Bytes
2024/09/11-00:35:07.790401 219595 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:35:07.790413 219595 Write Ahead Log file in ./db2/Products: 000497.log size: 0 ; 
2024/09/11-00:35:07.790445 219595                         Options.error_if_exists: 0
2024/09/11-00:35:07.790455 219595                       Options.create_if_missing: 1
2024/09/11-00:35:07.790464 219595                         Options.paranoid_checks: 1
2024/09/11-00:35:07.790474 219595             Options.flush_verify_memtable_count: 1
2024/09/11-00:35:07.790483 219595          Options.compaction_verify_record_count: 1
2024/09/11-00:35:07.790492 219595                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:35:07.790501 219595        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:35:07.790510 219595                                     Options.env: 0x5b12ca49bea0
2024/09/11-00:35:07.790520 219595                                      Options.fs: PosixFileSystem
2024/09/11-00:35:07.790529 219595                                Options.info_log: 0x5b12ca3d14b0
2024/09/11-00:35:07.790538 219595                Options.max_file_opening_threads: 16
2024/09/11-00:35:07.790552 219595                              Options.statistics: (nil)
2024/09/11-00:35:07.790581 219595                               Options.use_fsync: 0
2024/09/11-00:35:07.790610 219595                       Options.max_log_file_size: 0
2024/09/11-00:35:07.790626 219595                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:35:07.790644 219595                   Options.log_file_time_to_roll: 0
2024/09/11-00:35:07.790667 219595                       Options.keep_log_file_num: 1000
2024/09/11-00:35:07.790681 219595                    Options.recycle_log_file_num: 0
2024/09/11-00:35:07.790701 219595                         Options.allow_fallocate: 1
2024/09/11-00:35:07.790727 219595                        Options.allow_mmap_reads: 0
2024/09/11-00:35:07.790737 219595                       Options.allow_mmap_writes: 0
2024/09/11-00:35:07.790747 219595                        Options.use_direct_reads: 0
2024/09/11-00:35:07.790755 219595                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:35:07.790765 219595          Options.create_missing_column_families: 0
2024/09/11-00:35:07.790774 219595                              Options.db_log_dir: 
2024/09/11-00:35:07.790783 219595                                 Options.wal_dir: 
2024/09/11-00:35:07.790792 219595                Options.table_cache_numshardbits: 6
2024/09/11-00:35:07.790801 219595                         Options.WAL_ttl_seconds: 0
2024/09/11-00:35:07.790810 219595                       Options.WAL_size_limit_MB: 0
2024/09/11-00:35:07.790819 219595                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:35:07.790829 219595             Options.manifest_preallocation_size: 4194304
2024/09/11-00:35:07.790838 219595                     Options.is_fd_close_on_exec: 1
2024/09/11-00:35:07.790847 219595                   Options.advise_random_on_open: 1
2024/09/11-00:35:07.790856 219595                    Options.db_write_buffer_size: 0
2024/09/11-00:35:07.790865 219595                    Options.write_buffer_manager: 0x5b12ca3a5330
2024/09/11-00:35:07.790874 219595         Options.access_hint_on_compaction_start: 1
2024/09/11-00:35:07.790883 219595           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:35:07.790892 219595                      Options.use_adaptive_mutex: 0
2024/09/11-00:35:07.790901 219595                            Options.rate_limiter: (nil)
2024/09/11-00:35:07.790912 219595     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:35:07.790921 219595                       Options.wal_recovery_mode: 2
2024/09/11-00:35:07.790930 219595                  Options.enable_thread_tracking: 0
2024/09/11-00:35:07.790939 219595                  Options.enable_pipelined_write: 0
2024/09/11-00:35:07.790948 219595                  Options.unordered_write: 0
2024/09/11-00:35:07.790957 219595         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:35:07.790966 219595      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:35:07.790975 219595             Options.write_thread_max_yield_usec: 100
2024/09/11-00:35:07.790984 219595            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:35:07.790993 219595                               Options.row_cache: None
2024/09/11-00:35:07.791002 219595                              Options.wal_filter: None
2024/09/11-00:35:07.791011 219595             Options.avoid_flush_during_recovery: 0
2024/09/11-00:35:07.791020 219595             Options.allow_ingest_behind: 0
2024/09/11-00:35:07.791029 219595             Options.two_write_queues: 0
2024/09/11-00:35:07.791038 219595             Options.manual_wal_flush: 0
2024/09/11-00:35:07.791047 219595             Options.wal_compression: 0
2024/09/11-00:35:07.791056 219595             Options.atomic_flush: 0
2024/09/11-00:35:07.791065 219595             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:35:07.791074 219595                 Options.persist_stats_to_disk: 0
2024/09/11-00:35:07.791083 219595                 Options.write_dbid_to_manifest: 0
2024/09/11-00:35:07.791092 219595                 Options.log_readahead_size: 0
2024/09/11-00:35:07.791101 219595                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:35:07.791111 219595                 Options.best_efforts_recovery: 0
2024/09/11-00:35:07.791119 219595                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:35:07.791129 219595            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:35:07.791138 219595             Options.allow_data_in_errors: 0
2024/09/11-00:35:07.791147 219595             Options.db_host_id: __hostname__
2024/09/11-00:35:07.791156 219595             Options.enforce_single_del_contracts: true
2024/09/11-00:35:07.791165 219595             Options.max_background_jobs: 2
2024/09/11-00:35:07.791174 219595             Options.max_background_compactions: -1
2024/09/11-00:35:07.791201 219595             Options.max_subcompactions: 1
2024/09/11-00:35:07.791211 219595             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:35:07.791220 219595           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:35:07.791229 219595             Options.delayed_write_rate : 16777216
2024/09/11-00:35:07.791238 219595             Options.max_total_wal_size: 0
2024/09/11-00:35:07.791248 219595             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:35:07.791257 219595                   Options.stats_dump_period_sec: 600
2024/09/11-00:35:07.791266 219595                 Options.stats_persist_period_sec: 600
2024/09/11-00:35:07.791275 219595                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:35:07.791284 219595                          Options.max_open_files: -1
2024/09/11-00:35:07.791293 219595                          Options.bytes_per_sync: 0
2024/09/11-00:35:07.791302 219595                      Options.wal_bytes_per_sync: 0
2024/09/11-00:35:07.791311 219595                   Options.strict_bytes_per_sync: 0
2024/09/11-00:35:07.791320 219595       Options.compaction_readahead_size: 2097152
2024/09/11-00:35:07.791329 219595                  Options.max_background_flushes: -1
2024/09/11-00:35:07.791339 219595 Options.daily_offpeak_time_utc: 
2024/09/11-00:35:07.791348 219595 Compression algorithms supported:
2024/09/11-00:35:07.791359 219595 	kZSTD supported: 1
2024/09/11-00:35:07.791369 219595 	kXpressCompression supported: 0
2024/09/11-00:35:07.791380 219595 	kBZip2Compression supported: 1
2024/09/11-00:35:07.791390 219595 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:35:07.791409 219595 	kLZ4Compression supported: 1
2024/09/11-00:35:07.791430 219595 	kZlibCompression supported: 1
2024/09/11-00:35:07.791444 219595 	kLZ4HCCompression supported: 1
2024/09/11-00:35:07.791471 219595 	kSnappyCompression supported: 1
2024/09/11-00:35:07.791488 219595 Fast CRC32 supported: Not supported on x86
2024/09/11-00:35:07.791498 219595 DMutex implementation: pthread_mutex_t
2024/09/11-00:35:07.791823 219595 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000498
2024/09/11-00:35:07.792428 219595 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:35:07.792450 219595               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:35:07.792460 219595           Options.merge_operator: None
2024/09/11-00:35:07.792468 219595        Options.compaction_filter: None
2024/09/11-00:35:07.792477 219595        Options.compaction_filter_factory: None
2024/09/11-00:35:07.792485 219595  Options.sst_partitioner_factory: None
2024/09/11-00:35:07.792494 219595         Options.memtable_factory: SkipListFactory
2024/09/11-00:35:07.792502 219595            Options.table_factory: BlockBasedTable
2024/09/11-00:35:07.792564 219595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b12c9f6f670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b12ca3adf60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:35:07.792574 219595        Options.write_buffer_size: 67108864
2024/09/11-00:35:07.792582 219595  Options.max_write_buffer_number: 2
2024/09/11-00:35:07.792593 219595          Options.compression: Snappy
2024/09/11-00:35:07.792601 219595                  Options.bottommost_compression: Disabled
2024/09/11-00:35:07.792610 219595       Options.prefix_extractor: nullptr
2024/09/11-00:35:07.792618 219595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:35:07.792626 219595             Options.num_levels: 7
2024/09/11-00:35:07.792634 219595        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:35:07.792642 219595     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:35:07.792650 219595     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:35:07.792658 219595            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:35:07.792666 219595                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:35:07.792674 219595               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:35:07.792683 219595         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:35:07.792691 219595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:35:07.792699 219595         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:35:07.792707 219595                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:35:07.792715 219595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:35:07.792723 219595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:35:07.792731 219595            Options.compression_opts.window_bits: -14
2024/09/11-00:35:07.792739 219595                  Options.compression_opts.level: 32767
2024/09/11-00:35:07.792748 219595               Options.compression_opts.strategy: 0
2024/09/11-00:35:07.792756 219595         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:35:07.792764 219595         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:35:07.792772 219595         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:35:07.792779 219595         Options.compression_opts.parallel_threads: 1
2024/09/11-00:35:07.792787 219595                  Options.compression_opts.enabled: false
2024/09/11-00:35:07.792795 219595         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:35:07.792803 219595      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:35:07.792811 219595          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:35:07.792819 219595              Options.level0_stop_writes_trigger: 36
2024/09/11-00:35:07.792827 219595                   Options.target_file_size_base: 67108864
2024/09/11-00:35:07.792835 219595             Options.target_file_size_multiplier: 1
2024/09/11-00:35:07.792843 219595                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:35:07.792852 219595 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:35:07.792860 219595          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:35:07.792871 219595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:35:07.792880 219595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:35:07.792888 219595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:35:07.792896 219595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:35:07.792904 219595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:35:07.792912 219595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:35:07.792920 219595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:35:07.792928 219595       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:35:07.792936 219595                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:35:07.792944 219595   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:35:07.792952 219595                        Options.arena_block_size: 1048576
2024/09/11-00:35:07.792960 219595   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:35:07.792968 219595   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:35:07.792977 219595                Options.disable_auto_compactions: 0
2024/09/11-00:35:07.792987 219595                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:35:07.792998 219595                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:35:07.793007 219595 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:35:07.793015 219595 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:35:07.793023 219595 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:35:07.793031 219595 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:35:07.793040 219595 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:35:07.793050 219595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:35:07.793058 219595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:35:07.793067 219595 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:35:07.793080 219595                   Options.table_properties_collectors: 
2024/09/11-00:35:07.793088 219595                   Options.inplace_update_support: 0
2024/09/11-00:35:07.793096 219595                 Options.inplace_update_num_locks: 10000
2024/09/11-00:35:07.793105 219595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:35:07.793114 219595               Options.memtable_whole_key_filtering: 0
2024/09/11-00:35:07.793123 219595   Options.memtable_huge_page_size: 0
2024/09/11-00:35:07.793131 219595                           Options.bloom_locality: 0
2024/09/11-00:35:07.793139 219595                    Options.max_successive_merges: 0
2024/09/11-00:35:07.793147 219595                Options.optimize_filters_for_hits: 0
2024/09/11-00:35:07.793156 219595                Options.paranoid_file_checks: 0
2024/09/11-00:35:07.793164 219595                Options.force_consistency_checks: 1
2024/09/11-00:35:07.793172 219595                Options.report_bg_io_stats: 0
2024/09/11-00:35:07.793180 219595                               Options.ttl: 2592000
2024/09/11-00:35:07.793208 219595          Options.periodic_compaction_seconds: 0
2024/09/11-00:35:07.793218 219595                        Options.default_temperature: kUnknown
2024/09/11-00:35:07.793227 219595  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:35:07.793235 219595    Options.preserve_internal_time_seconds: 0
2024/09/11-00:35:07.793243 219595                       Options.enable_blob_files: false
2024/09/11-00:35:07.793251 219595                           Options.min_blob_size: 0
2024/09/11-00:35:07.793259 219595                          Options.blob_file_size: 268435456
2024/09/11-00:35:07.793269 219595                   Options.blob_compression_type: NoCompression
2024/09/11-00:35:07.793277 219595          Options.enable_blob_garbage_collection: false
2024/09/11-00:35:07.793285 219595      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:35:07.793295 219595 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:35:07.793304 219595          Options.blob_compaction_readahead_size: 0
2024/09/11-00:35:07.793312 219595                Options.blob_file_starting_level: 0
2024/09/11-00:35:07.793320 219595         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:35:07.793329 219595            Options.memtable_max_range_deletions: 0
2024/09/11-00:35:07.796687 219595 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000498 succeeded,manifest_file_number is 498, next_file_number is 500, last_sequence is 11, log_number is 494,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 494
2024/09/11-00:35:07.796717 219595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 494
2024/09/11-00:35:07.796836 219595 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:35:07.798656 219595 EVENT_LOG_v1 {"time_micros": 1725995107798641, "job": 1, "event": "recovery_started", "wal_files": [497]}
2024/09/11-00:35:07.798686 219595 [db/db_impl/db_impl_open.cc:1143] Recovering log #497 mode 2
2024/09/11-00:35:07.798945 219595 EVENT_LOG_v1 {"time_micros": 1725995107798937, "job": 1, "event": "recovery_finished"}
2024/09/11-00:35:07.799369 219595 [db/version_set.cc:5438] Creating manifest 502
2024/09/11-00:35:07.966006 219595 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:35:07.966710 219595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b12c9fc5000
2024/09/11-00:35:07.967772 219595 DB pointer 0x5b12ca37fe00
2024/09/11-00:35:07.978164 219595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:35:07.982166 219595 [db/db_impl/db_impl.cc:667] Shutdown complete
