2024/09/09-00:46:48.947936 95443 RocksDB version: 8.10.0
2024/09/09-00:46:48.947986 95443 Compile date 2023-12-15 13:01:14
2024/09/09-00:46:48.947993 95443 DB SUMMARY
2024/09/09-00:46:48.947999 95443 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:46:48.948003 95443 DB Session ID:  HBIF3SLHVHARKH04NIMF
2024/09/09-00:46:48.948078 95443 CURRENT file:  CURRENT
2024/09/09-00:46:48.948084 95443 IDENTITY file:  IDENTITY
2024/09/09-00:46:48.948096 95443 MANIFEST file:  MANIFEST-000038 size: 202 Bytes
2024/09/09-00:46:48.948102 95443 SST files in ./db2/Products dir, Total Num: 1, files: 000024.sst 
2024/09/09-00:46:48.948106 95443 Write Ahead Log file in ./db2/Products: 000037.log size: 0 ; 
2024/09/09-00:46:48.948111 95443                         Options.error_if_exists: 0
2024/09/09-00:46:48.948115 95443                       Options.create_if_missing: 1
2024/09/09-00:46:48.948118 95443                         Options.paranoid_checks: 1
2024/09/09-00:46:48.948122 95443             Options.flush_verify_memtable_count: 1
2024/09/09-00:46:48.948125 95443          Options.compaction_verify_record_count: 1
2024/09/09-00:46:48.948129 95443                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:46:48.948132 95443        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:46:48.948135 95443                                     Options.env: 0x5a5b12a4eb30
2024/09/09-00:46:48.948139 95443                                      Options.fs: PosixFileSystem
2024/09/09-00:46:48.948142 95443                                Options.info_log: 0x5a5b12a76c10
2024/09/09-00:46:48.948145 95443                Options.max_file_opening_threads: 16
2024/09/09-00:46:48.948149 95443                              Options.statistics: (nil)
2024/09/09-00:46:48.948152 95443                               Options.use_fsync: 0
2024/09/09-00:46:48.948156 95443                       Options.max_log_file_size: 0
2024/09/09-00:46:48.948159 95443                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:46:48.948162 95443                   Options.log_file_time_to_roll: 0
2024/09/09-00:46:48.948166 95443                       Options.keep_log_file_num: 1000
2024/09/09-00:46:48.948169 95443                    Options.recycle_log_file_num: 0
2024/09/09-00:46:48.948172 95443                         Options.allow_fallocate: 1
2024/09/09-00:46:48.948175 95443                        Options.allow_mmap_reads: 0
2024/09/09-00:46:48.948179 95443                       Options.allow_mmap_writes: 0
2024/09/09-00:46:48.948182 95443                        Options.use_direct_reads: 0
2024/09/09-00:46:48.948185 95443                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:46:48.948188 95443          Options.create_missing_column_families: 0
2024/09/09-00:46:48.948192 95443                              Options.db_log_dir: 
2024/09/09-00:46:48.948195 95443                                 Options.wal_dir: 
2024/09/09-00:46:48.948198 95443                Options.table_cache_numshardbits: 6
2024/09/09-00:46:48.948202 95443                         Options.WAL_ttl_seconds: 0
2024/09/09-00:46:48.948205 95443                       Options.WAL_size_limit_MB: 0
2024/09/09-00:46:48.948208 95443                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:46:48.948211 95443             Options.manifest_preallocation_size: 4194304
2024/09/09-00:46:48.948215 95443                     Options.is_fd_close_on_exec: 1
2024/09/09-00:46:48.948218 95443                   Options.advise_random_on_open: 1
2024/09/09-00:46:48.948221 95443                    Options.db_write_buffer_size: 0
2024/09/09-00:46:48.948225 95443                    Options.write_buffer_manager: 0x5a5b138dd6c0
2024/09/09-00:46:48.948228 95443         Options.access_hint_on_compaction_start: 1
2024/09/09-00:46:48.948231 95443           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:46:48.948235 95443                      Options.use_adaptive_mutex: 0
2024/09/09-00:46:48.948238 95443                            Options.rate_limiter: (nil)
2024/09/09-00:46:48.948242 95443     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:46:48.948245 95443                       Options.wal_recovery_mode: 2
2024/09/09-00:46:48.948249 95443                  Options.enable_thread_tracking: 0
2024/09/09-00:46:48.948252 95443                  Options.enable_pipelined_write: 0
2024/09/09-00:46:48.948255 95443                  Options.unordered_write: 0
2024/09/09-00:46:48.948258 95443         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:46:48.948262 95443      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:46:48.948265 95443             Options.write_thread_max_yield_usec: 100
2024/09/09-00:46:48.948268 95443            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:46:48.948272 95443                               Options.row_cache: None
2024/09/09-00:46:48.948275 95443                              Options.wal_filter: None
2024/09/09-00:46:48.948278 95443             Options.avoid_flush_during_recovery: 0
2024/09/09-00:46:48.948281 95443             Options.allow_ingest_behind: 0
2024/09/09-00:46:48.948285 95443             Options.two_write_queues: 0
2024/09/09-00:46:48.948288 95443             Options.manual_wal_flush: 0
2024/09/09-00:46:48.948291 95443             Options.wal_compression: 0
2024/09/09-00:46:48.948294 95443             Options.atomic_flush: 0
2024/09/09-00:46:48.948298 95443             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:46:48.948301 95443                 Options.persist_stats_to_disk: 0
2024/09/09-00:46:48.948304 95443                 Options.write_dbid_to_manifest: 0
2024/09/09-00:46:48.948307 95443                 Options.log_readahead_size: 0
2024/09/09-00:46:48.948311 95443                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:46:48.948314 95443                 Options.best_efforts_recovery: 0
2024/09/09-00:46:48.948317 95443                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:46:48.948321 95443            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:46:48.948324 95443             Options.allow_data_in_errors: 0
2024/09/09-00:46:48.948327 95443             Options.db_host_id: __hostname__
2024/09/09-00:46:48.948330 95443             Options.enforce_single_del_contracts: true
2024/09/09-00:46:48.948334 95443             Options.max_background_jobs: 2
2024/09/09-00:46:48.948337 95443             Options.max_background_compactions: -1
2024/09/09-00:46:48.948340 95443             Options.max_subcompactions: 1
2024/09/09-00:46:48.948344 95443             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:46:48.948347 95443           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:46:48.948350 95443             Options.delayed_write_rate : 16777216
2024/09/09-00:46:48.948354 95443             Options.max_total_wal_size: 0
2024/09/09-00:46:48.948357 95443             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:46:48.948360 95443                   Options.stats_dump_period_sec: 600
2024/09/09-00:46:48.948364 95443                 Options.stats_persist_period_sec: 600
2024/09/09-00:46:48.948367 95443                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:46:48.948370 95443                          Options.max_open_files: -1
2024/09/09-00:46:48.948374 95443                          Options.bytes_per_sync: 0
2024/09/09-00:46:48.948377 95443                      Options.wal_bytes_per_sync: 0
2024/09/09-00:46:48.948380 95443                   Options.strict_bytes_per_sync: 0
2024/09/09-00:46:48.948383 95443       Options.compaction_readahead_size: 2097152
2024/09/09-00:46:48.948386 95443                  Options.max_background_flushes: -1
2024/09/09-00:46:48.948390 95443 Options.daily_offpeak_time_utc: 
2024/09/09-00:46:48.948393 95443 Compression algorithms supported:
2024/09/09-00:46:48.948398 95443 	kZSTD supported: 1
2024/09/09-00:46:48.948401 95443 	kXpressCompression supported: 0
2024/09/09-00:46:48.948405 95443 	kBZip2Compression supported: 1
2024/09/09-00:46:48.948409 95443 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:46:48.948412 95443 	kLZ4Compression supported: 1
2024/09/09-00:46:48.948416 95443 	kZlibCompression supported: 1
2024/09/09-00:46:48.948419 95443 	kLZ4HCCompression supported: 1
2024/09/09-00:46:48.948423 95443 	kSnappyCompression supported: 1
2024/09/09-00:46:48.948430 95443 Fast CRC32 supported: Not supported on x86
2024/09/09-00:46:48.948439 95443 DMutex implementation: pthread_mutex_t
2024/09/09-00:46:48.948590 95443 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000038
2024/09/09-00:46:48.948902 95443 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:46:48.948915 95443               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:46:48.948922 95443           Options.merge_operator: None
2024/09/09-00:46:48.948928 95443        Options.compaction_filter: None
2024/09/09-00:46:48.948935 95443        Options.compaction_filter_factory: None
2024/09/09-00:46:48.948941 95443  Options.sst_partitioner_factory: None
2024/09/09-00:46:48.948947 95443         Options.memtable_factory: SkipListFactory
2024/09/09-00:46:48.948954 95443            Options.table_factory: BlockBasedTable
2024/09/09-00:46:48.948995 95443            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a5b1316f2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a5b138dbf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:46:48.949002 95443        Options.write_buffer_size: 67108864
2024/09/09-00:46:48.949009 95443  Options.max_write_buffer_number: 2
2024/09/09-00:46:48.949016 95443          Options.compression: Snappy
2024/09/09-00:46:48.949023 95443                  Options.bottommost_compression: Disabled
2024/09/09-00:46:48.949029 95443       Options.prefix_extractor: nullptr
2024/09/09-00:46:48.949035 95443   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:46:48.949040 95443             Options.num_levels: 7
2024/09/09-00:46:48.949046 95443        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:46:48.949051 95443     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:46:48.949057 95443     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:46:48.949063 95443            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:46:48.949069 95443                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:46:48.949075 95443               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:46:48.949081 95443         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:46:48.949087 95443         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:46:48.949094 95443         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:46:48.949101 95443                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:46:48.949107 95443         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:46:48.949112 95443         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:46:48.949118 95443            Options.compression_opts.window_bits: -14
2024/09/09-00:46:48.949124 95443                  Options.compression_opts.level: 32767
2024/09/09-00:46:48.949130 95443               Options.compression_opts.strategy: 0
2024/09/09-00:46:48.949136 95443         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:46:48.949142 95443         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:46:48.949148 95443         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:46:48.949154 95443         Options.compression_opts.parallel_threads: 1
2024/09/09-00:46:48.949160 95443                  Options.compression_opts.enabled: false
2024/09/09-00:46:48.949166 95443         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:46:48.949172 95443      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:46:48.949178 95443          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:46:48.949184 95443              Options.level0_stop_writes_trigger: 36
2024/09/09-00:46:48.949190 95443                   Options.target_file_size_base: 67108864
2024/09/09-00:46:48.949196 95443             Options.target_file_size_multiplier: 1
2024/09/09-00:46:48.949202 95443                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:46:48.949208 95443 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:46:48.949214 95443          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:46:48.949223 95443 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:46:48.949229 95443 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:46:48.949236 95443 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:46:48.949242 95443 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:46:48.949248 95443 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:46:48.949254 95443 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:46:48.949260 95443 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:46:48.949266 95443       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:46:48.949272 95443                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:46:48.949279 95443   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:46:48.949285 95443                        Options.arena_block_size: 1048576
2024/09/09-00:46:48.949291 95443   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:46:48.949297 95443   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:46:48.949303 95443                Options.disable_auto_compactions: 0
2024/09/09-00:46:48.949311 95443                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:46:48.949318 95443                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:46:48.949325 95443 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:46:48.949330 95443 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:46:48.949337 95443 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:46:48.949343 95443 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:46:48.949349 95443 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:46:48.949356 95443 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:46:48.949362 95443 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:46:48.949368 95443 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:46:48.949377 95443                   Options.table_properties_collectors: 
2024/09/09-00:46:48.949383 95443                   Options.inplace_update_support: 0
2024/09/09-00:46:48.949389 95443                 Options.inplace_update_num_locks: 10000
2024/09/09-00:46:48.949395 95443               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:46:48.949402 95443               Options.memtable_whole_key_filtering: 0
2024/09/09-00:46:48.949407 95443   Options.memtable_huge_page_size: 0
2024/09/09-00:46:48.949413 95443                           Options.bloom_locality: 0
2024/09/09-00:46:48.949419 95443                    Options.max_successive_merges: 0
2024/09/09-00:46:48.949425 95443                Options.optimize_filters_for_hits: 0
2024/09/09-00:46:48.949431 95443                Options.paranoid_file_checks: 0
2024/09/09-00:46:48.949437 95443                Options.force_consistency_checks: 1
2024/09/09-00:46:48.949443 95443                Options.report_bg_io_stats: 0
2024/09/09-00:46:48.949449 95443                               Options.ttl: 2592000
2024/09/09-00:46:48.949456 95443          Options.periodic_compaction_seconds: 0
2024/09/09-00:46:48.949462 95443                        Options.default_temperature: kUnknown
2024/09/09-00:46:48.949468 95443  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:46:48.949474 95443    Options.preserve_internal_time_seconds: 0
2024/09/09-00:46:48.949480 95443                       Options.enable_blob_files: false
2024/09/09-00:46:48.949485 95443                           Options.min_blob_size: 0
2024/09/09-00:46:48.949491 95443                          Options.blob_file_size: 268435456
2024/09/09-00:46:48.949498 95443                   Options.blob_compression_type: NoCompression
2024/09/09-00:46:48.949504 95443          Options.enable_blob_garbage_collection: false
2024/09/09-00:46:48.949510 95443      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:46:48.949517 95443 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:46:48.949524 95443          Options.blob_compaction_readahead_size: 0
2024/09/09-00:46:48.949529 95443                Options.blob_file_starting_level: 0
2024/09/09-00:46:48.949536 95443         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:46:48.949543 95443            Options.memtable_max_range_deletions: 0
2024/09/09-00:46:48.951142 95443 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 1, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 34
2024/09/09-00:46:48.951177 95443 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 34
2024/09/09-00:46:48.951248 95443 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:46:48.951542 95443 EVENT_LOG_v1 {"time_micros": 1725823008951533, "job": 1, "event": "recovery_started", "wal_files": [37]}
2024/09/09-00:46:48.951559 95443 [db/db_impl/db_impl_open.cc:1143] Recovering log #37 mode 2
2024/09/09-00:46:48.951706 95443 EVENT_LOG_v1 {"time_micros": 1725823008951701, "job": 1, "event": "recovery_finished"}
2024/09/09-00:46:48.951901 95443 [db/version_set.cc:5438] Creating manifest 42
2024/09/09-00:46:49.112027 95443 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:46:49.112145 95443 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a5b12b755d0
2024/09/09-00:46:49.112251 95443 DB pointer 0x5a5b138fd840
2024/09/09-00:46:49.113790 95443 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:46:49.114468 95443 [db/db_impl/db_impl.cc:667] Shutdown complete
