2024/09/10-00:40:10.866866 160139 RocksDB version: 8.10.0
2024/09/10-00:40:10.867013 160139 Compile date 2023-12-15 13:01:14
2024/09/10-00:40:10.867039 160139 DB SUMMARY
2024/09/10-00:40:10.867062 160139 Host name (Env):  hackers-Predator-PH315-51
2024/09/10-00:40:10.867077 160139 DB Session ID:  3O77UMGSQ2R828Q24CY2
2024/09/10-00:40:10.867705 160139 CURRENT file:  CURRENT
2024/09/10-00:40:10.867734 160139 IDENTITY file:  IDENTITY
2024/09/10-00:40:10.867839 160139 MANIFEST file:  MANIFEST-000206 size: 1073 Bytes
2024/09/10-00:40:10.867870 160139 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/10-00:40:10.867888 160139 Write Ahead Log file in ./db2/Products: 000205.log size: 0 ; 
2024/09/10-00:40:10.867942 160139                         Options.error_if_exists: 0
2024/09/10-00:40:10.867963 160139                       Options.create_if_missing: 1
2024/09/10-00:40:10.867978 160139                         Options.paranoid_checks: 1
2024/09/10-00:40:10.867992 160139             Options.flush_verify_memtable_count: 1
2024/09/10-00:40:10.868005 160139          Options.compaction_verify_record_count: 1
2024/09/10-00:40:10.868017 160139                               Options.track_and_verify_wals_in_manifest: 0
2024/09/10-00:40:10.868031 160139        Options.verify_sst_unique_id_in_manifest: 1
2024/09/10-00:40:10.868045 160139                                     Options.env: 0x5940078c82c0
2024/09/10-00:40:10.868059 160139                                      Options.fs: PosixFileSystem
2024/09/10-00:40:10.868072 160139                                Options.info_log: 0x59400738d410
2024/09/10-00:40:10.868085 160139                Options.max_file_opening_threads: 16
2024/09/10-00:40:10.868097 160139                              Options.statistics: (nil)
2024/09/10-00:40:10.868110 160139                               Options.use_fsync: 0
2024/09/10-00:40:10.868123 160139                       Options.max_log_file_size: 0
2024/09/10-00:40:10.868136 160139                  Options.max_manifest_file_size: 1073741824
2024/09/10-00:40:10.868149 160139                   Options.log_file_time_to_roll: 0
2024/09/10-00:40:10.868163 160139                       Options.keep_log_file_num: 1000
2024/09/10-00:40:10.868177 160139                    Options.recycle_log_file_num: 0
2024/09/10-00:40:10.868190 160139                         Options.allow_fallocate: 1
2024/09/10-00:40:10.868204 160139                        Options.allow_mmap_reads: 0
2024/09/10-00:40:10.868218 160139                       Options.allow_mmap_writes: 0
2024/09/10-00:40:10.868233 160139                        Options.use_direct_reads: 0
2024/09/10-00:40:10.868250 160139                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/10-00:40:10.868264 160139          Options.create_missing_column_families: 0
2024/09/10-00:40:10.868278 160139                              Options.db_log_dir: 
2024/09/10-00:40:10.868292 160139                                 Options.wal_dir: 
2024/09/10-00:40:10.868307 160139                Options.table_cache_numshardbits: 6
2024/09/10-00:40:10.868320 160139                         Options.WAL_ttl_seconds: 0
2024/09/10-00:40:10.868333 160139                       Options.WAL_size_limit_MB: 0
2024/09/10-00:40:10.868347 160139                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/10-00:40:10.868361 160139             Options.manifest_preallocation_size: 4194304
2024/09/10-00:40:10.868375 160139                     Options.is_fd_close_on_exec: 1
2024/09/10-00:40:10.868388 160139                   Options.advise_random_on_open: 1
2024/09/10-00:40:10.868403 160139                    Options.db_write_buffer_size: 0
2024/09/10-00:40:10.868417 160139                    Options.write_buffer_manager: 0x594007492490
2024/09/10-00:40:10.868434 160139         Options.access_hint_on_compaction_start: 1
2024/09/10-00:40:10.868450 160139           Options.random_access_max_buffer_size: 1048576
2024/09/10-00:40:10.868463 160139                      Options.use_adaptive_mutex: 0
2024/09/10-00:40:10.868481 160139                            Options.rate_limiter: (nil)
2024/09/10-00:40:10.868497 160139     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/10-00:40:10.868512 160139                       Options.wal_recovery_mode: 2
2024/09/10-00:40:10.868531 160139                  Options.enable_thread_tracking: 0
2024/09/10-00:40:10.868545 160139                  Options.enable_pipelined_write: 0
2024/09/10-00:40:10.868559 160139                  Options.unordered_write: 0
2024/09/10-00:40:10.868571 160139         Options.allow_concurrent_memtable_write: 1
2024/09/10-00:40:10.868584 160139      Options.enable_write_thread_adaptive_yield: 1
2024/09/10-00:40:10.868597 160139             Options.write_thread_max_yield_usec: 100
2024/09/10-00:40:10.868611 160139            Options.write_thread_slow_yield_usec: 3
2024/09/10-00:40:10.868624 160139                               Options.row_cache: None
2024/09/10-00:40:10.868636 160139                              Options.wal_filter: None
2024/09/10-00:40:10.868650 160139             Options.avoid_flush_during_recovery: 0
2024/09/10-00:40:10.868663 160139             Options.allow_ingest_behind: 0
2024/09/10-00:40:10.868676 160139             Options.two_write_queues: 0
2024/09/10-00:40:10.868689 160139             Options.manual_wal_flush: 0
2024/09/10-00:40:10.868703 160139             Options.wal_compression: 0
2024/09/10-00:40:10.868716 160139             Options.atomic_flush: 0
2024/09/10-00:40:10.868730 160139             Options.avoid_unnecessary_blocking_io: 0
2024/09/10-00:40:10.868744 160139                 Options.persist_stats_to_disk: 0
2024/09/10-00:40:10.868757 160139                 Options.write_dbid_to_manifest: 0
2024/09/10-00:40:10.868770 160139                 Options.log_readahead_size: 0
2024/09/10-00:40:10.868785 160139                 Options.file_checksum_gen_factory: Unknown
2024/09/10-00:40:10.868799 160139                 Options.best_efforts_recovery: 0
2024/09/10-00:40:10.868813 160139                Options.max_bgerror_resume_count: 2147483647
2024/09/10-00:40:10.868828 160139            Options.bgerror_resume_retry_interval: 1000000
2024/09/10-00:40:10.868842 160139             Options.allow_data_in_errors: 0
2024/09/10-00:40:10.868855 160139             Options.db_host_id: __hostname__
2024/09/10-00:40:10.868868 160139             Options.enforce_single_del_contracts: true
2024/09/10-00:40:10.868881 160139             Options.max_background_jobs: 2
2024/09/10-00:40:10.868894 160139             Options.max_background_compactions: -1
2024/09/10-00:40:10.868906 160139             Options.max_subcompactions: 1
2024/09/10-00:40:10.868942 160139             Options.avoid_flush_during_shutdown: 0
2024/09/10-00:40:10.868960 160139           Options.writable_file_max_buffer_size: 1048576
2024/09/10-00:40:10.868973 160139             Options.delayed_write_rate : 16777216
2024/09/10-00:40:10.868985 160139             Options.max_total_wal_size: 0
2024/09/10-00:40:10.868998 160139             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/10-00:40:10.869010 160139                   Options.stats_dump_period_sec: 600
2024/09/10-00:40:10.869023 160139                 Options.stats_persist_period_sec: 600
2024/09/10-00:40:10.869037 160139                 Options.stats_history_buffer_size: 1048576
2024/09/10-00:40:10.869050 160139                          Options.max_open_files: -1
2024/09/10-00:40:10.869064 160139                          Options.bytes_per_sync: 0
2024/09/10-00:40:10.869077 160139                      Options.wal_bytes_per_sync: 0
2024/09/10-00:40:10.869091 160139                   Options.strict_bytes_per_sync: 0
2024/09/10-00:40:10.869103 160139       Options.compaction_readahead_size: 2097152
2024/09/10-00:40:10.869116 160139                  Options.max_background_flushes: -1
2024/09/10-00:40:10.869128 160139 Options.daily_offpeak_time_utc: 
2024/09/10-00:40:10.869141 160139 Compression algorithms supported:
2024/09/10-00:40:10.869157 160139 	kZSTD supported: 1
2024/09/10-00:40:10.869172 160139 	kXpressCompression supported: 0
2024/09/10-00:40:10.869187 160139 	kBZip2Compression supported: 1
2024/09/10-00:40:10.869202 160139 	kZSTDNotFinalCompression supported: 1
2024/09/10-00:40:10.869217 160139 	kLZ4Compression supported: 1
2024/09/10-00:40:10.869232 160139 	kZlibCompression supported: 1
2024/09/10-00:40:10.869246 160139 	kLZ4HCCompression supported: 1
2024/09/10-00:40:10.869260 160139 	kSnappyCompression supported: 1
2024/09/10-00:40:10.869281 160139 Fast CRC32 supported: Not supported on x86
2024/09/10-00:40:10.869297 160139 DMutex implementation: pthread_mutex_t
2024/09/10-00:40:10.869686 160139 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000206
2024/09/10-00:40:10.870422 160139 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/10-00:40:10.870459 160139               Options.comparator: leveldb.BytewiseComparator
2024/09/10-00:40:10.870476 160139           Options.merge_operator: None
2024/09/10-00:40:10.870490 160139        Options.compaction_filter: None
2024/09/10-00:40:10.870503 160139        Options.compaction_filter_factory: None
2024/09/10-00:40:10.870517 160139  Options.sst_partitioner_factory: None
2024/09/10-00:40:10.870531 160139         Options.memtable_factory: SkipListFactory
2024/09/10-00:40:10.870544 160139            Options.table_factory: BlockBasedTable
2024/09/10-00:40:10.870641 160139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x594007aabc10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5940077bc600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/10-00:40:10.870660 160139        Options.write_buffer_size: 67108864
2024/09/10-00:40:10.870675 160139  Options.max_write_buffer_number: 2
2024/09/10-00:40:10.870693 160139          Options.compression: Snappy
2024/09/10-00:40:10.870711 160139                  Options.bottommost_compression: Disabled
2024/09/10-00:40:10.870726 160139       Options.prefix_extractor: nullptr
2024/09/10-00:40:10.870740 160139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/10-00:40:10.870756 160139             Options.num_levels: 7
2024/09/10-00:40:10.870777 160139        Options.min_write_buffer_number_to_merge: 1
2024/09/10-00:40:10.870791 160139     Options.max_write_buffer_number_to_maintain: 0
2024/09/10-00:40:10.870804 160139     Options.max_write_buffer_size_to_maintain: 0
2024/09/10-00:40:10.870818 160139            Options.bottommost_compression_opts.window_bits: -14
2024/09/10-00:40:10.870831 160139                  Options.bottommost_compression_opts.level: 32767
2024/09/10-00:40:10.870844 160139               Options.bottommost_compression_opts.strategy: 0
2024/09/10-00:40:10.870858 160139         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/10-00:40:10.870871 160139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/10-00:40:10.870884 160139         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/10-00:40:10.870897 160139                  Options.bottommost_compression_opts.enabled: false
2024/09/10-00:40:10.870931 160139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/10-00:40:10.870947 160139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/10-00:40:10.870961 160139            Options.compression_opts.window_bits: -14
2024/09/10-00:40:10.870974 160139                  Options.compression_opts.level: 32767
2024/09/10-00:40:10.870988 160139               Options.compression_opts.strategy: 0
2024/09/10-00:40:10.871000 160139         Options.compression_opts.max_dict_bytes: 0
2024/09/10-00:40:10.871011 160139         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/10-00:40:10.871024 160139         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/10-00:40:10.871036 160139         Options.compression_opts.parallel_threads: 1
2024/09/10-00:40:10.871048 160139                  Options.compression_opts.enabled: false
2024/09/10-00:40:10.871060 160139         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/10-00:40:10.871073 160139      Options.level0_file_num_compaction_trigger: 4
2024/09/10-00:40:10.871086 160139          Options.level0_slowdown_writes_trigger: 20
2024/09/10-00:40:10.871099 160139              Options.level0_stop_writes_trigger: 36
2024/09/10-00:40:10.871111 160139                   Options.target_file_size_base: 67108864
2024/09/10-00:40:10.871123 160139             Options.target_file_size_multiplier: 1
2024/09/10-00:40:10.871135 160139                Options.max_bytes_for_level_base: 268435456
2024/09/10-00:40:10.871147 160139 Options.level_compaction_dynamic_level_bytes: 1
2024/09/10-00:40:10.871159 160139          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/10-00:40:10.871177 160139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/10-00:40:10.871192 160139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/10-00:40:10.871206 160139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/10-00:40:10.871219 160139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/10-00:40:10.871233 160139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/10-00:40:10.871247 160139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/10-00:40:10.871260 160139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/10-00:40:10.871273 160139       Options.max_sequential_skip_in_iterations: 8
2024/09/10-00:40:10.871286 160139                    Options.max_compaction_bytes: 1677721600
2024/09/10-00:40:10.871299 160139   Options.ignore_max_compaction_bytes_for_input: true
2024/09/10-00:40:10.871314 160139                        Options.arena_block_size: 1048576
2024/09/10-00:40:10.871328 160139   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/10-00:40:10.871341 160139   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/10-00:40:10.871354 160139                Options.disable_auto_compactions: 0
2024/09/10-00:40:10.871372 160139                        Options.compaction_style: kCompactionStyleLevel
2024/09/10-00:40:10.871388 160139                          Options.compaction_pri: kMinOverlappingRatio
2024/09/10-00:40:10.871400 160139 Options.compaction_options_universal.size_ratio: 1
2024/09/10-00:40:10.871412 160139 Options.compaction_options_universal.min_merge_width: 2
2024/09/10-00:40:10.871426 160139 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/10-00:40:10.871444 160139 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/10-00:40:10.871456 160139 Options.compaction_options_universal.compression_size_percent: -1
2024/09/10-00:40:10.871471 160139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/10-00:40:10.871483 160139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/10-00:40:10.871496 160139 Options.compaction_options_fifo.allow_compaction: 0
2024/09/10-00:40:10.871516 160139                   Options.table_properties_collectors: 
2024/09/10-00:40:10.871531 160139                   Options.inplace_update_support: 0
2024/09/10-00:40:10.871544 160139                 Options.inplace_update_num_locks: 10000
2024/09/10-00:40:10.871558 160139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/10-00:40:10.871576 160139               Options.memtable_whole_key_filtering: 0
2024/09/10-00:40:10.871589 160139   Options.memtable_huge_page_size: 0
2024/09/10-00:40:10.871602 160139                           Options.bloom_locality: 0
2024/09/10-00:40:10.871615 160139                    Options.max_successive_merges: 0
2024/09/10-00:40:10.871627 160139                Options.optimize_filters_for_hits: 0
2024/09/10-00:40:10.871640 160139                Options.paranoid_file_checks: 0
2024/09/10-00:40:10.871653 160139                Options.force_consistency_checks: 1
2024/09/10-00:40:10.871667 160139                Options.report_bg_io_stats: 0
2024/09/10-00:40:10.871680 160139                               Options.ttl: 2592000
2024/09/10-00:40:10.871693 160139          Options.periodic_compaction_seconds: 0
2024/09/10-00:40:10.871713 160139                        Options.default_temperature: kUnknown
2024/09/10-00:40:10.871728 160139  Options.preclude_last_level_data_seconds: 0
2024/09/10-00:40:10.871741 160139    Options.preserve_internal_time_seconds: 0
2024/09/10-00:40:10.871754 160139                       Options.enable_blob_files: false
2024/09/10-00:40:10.871767 160139                           Options.min_blob_size: 0
2024/09/10-00:40:10.871779 160139                          Options.blob_file_size: 268435456
2024/09/10-00:40:10.871797 160139                   Options.blob_compression_type: NoCompression
2024/09/10-00:40:10.871811 160139          Options.enable_blob_garbage_collection: false
2024/09/10-00:40:10.871828 160139      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/10-00:40:10.871845 160139 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/10-00:40:10.871859 160139          Options.blob_compaction_readahead_size: 0
2024/09/10-00:40:10.871873 160139                Options.blob_file_starting_level: 0
2024/09/10-00:40:10.871885 160139         Options.experimental_mempurge_threshold: 0.000000
2024/09/10-00:40:10.871901 160139            Options.memtable_max_range_deletions: 0
2024/09/10-00:40:10.874128 160139 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 11, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 202
2024/09/10-00:40:10.874149 160139 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 202
2024/09/10-00:40:10.874220 160139 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/10-00:40:10.874872 160139 EVENT_LOG_v1 {"time_micros": 1725909010874862, "job": 1, "event": "recovery_started", "wal_files": [205]}
2024/09/10-00:40:10.874893 160139 [db/db_impl/db_impl_open.cc:1143] Recovering log #205 mode 2
2024/09/10-00:40:10.875062 160139 EVENT_LOG_v1 {"time_micros": 1725909010875056, "job": 1, "event": "recovery_finished"}
2024/09/10-00:40:10.875308 160139 [db/version_set.cc:5438] Creating manifest 210
2024/09/10-00:40:11.062323 160139 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/10-00:40:11.062789 160139 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x594007578060
2024/09/10-00:40:11.063453 160139 DB pointer 0x5940075f1e00
2024/09/10-00:40:11.069790 160139 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/10-00:40:11.072362 160139 [db/db_impl/db_impl.cc:667] Shutdown complete
