2024/09/09-00:59:25.663741 100807 RocksDB version: 8.10.0
2024/09/09-00:59:25.663835 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:59:25.663847 100807 DB SUMMARY
2024/09/09-00:59:25.663857 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:59:25.663863 100807 DB Session ID:  6RMX1CQS8KLRALY123NX
2024/09/09-00:59:25.664070 100807 CURRENT file:  CURRENT
2024/09/09-00:59:25.664080 100807 IDENTITY file:  IDENTITY
2024/09/09-00:59:25.664100 100807 MANIFEST file:  MANIFEST-000133 size: 809 Bytes
2024/09/09-00:59:25.664107 100807 SST files in ./db2/Products dir, Total Num: 8, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 
2024/09/09-00:59:25.664111 100807 Write Ahead Log file in ./db2/Products: 000132.log size: 129 ; 
2024/09/09-00:59:25.664119 100807                         Options.error_if_exists: 0
2024/09/09-00:59:25.664122 100807                       Options.create_if_missing: 1
2024/09/09-00:59:25.664126 100807                         Options.paranoid_checks: 1
2024/09/09-00:59:25.664130 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:59:25.664133 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:59:25.664136 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:59:25.664140 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:59:25.664143 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:59:25.664147 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:59:25.664150 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:59:25.664154 100807                Options.max_file_opening_threads: 16
2024/09/09-00:59:25.664158 100807                              Options.statistics: (nil)
2024/09/09-00:59:25.664166 100807                               Options.use_fsync: 0
2024/09/09-00:59:25.664173 100807                       Options.max_log_file_size: 0
2024/09/09-00:59:25.664177 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:59:25.664182 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:59:25.664188 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:59:25.664193 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:59:25.664198 100807                         Options.allow_fallocate: 1
2024/09/09-00:59:25.664203 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:59:25.664208 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:59:25.664213 100807                        Options.use_direct_reads: 0
2024/09/09-00:59:25.664218 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:59:25.664223 100807          Options.create_missing_column_families: 0
2024/09/09-00:59:25.664228 100807                              Options.db_log_dir: 
2024/09/09-00:59:25.664233 100807                                 Options.wal_dir: 
2024/09/09-00:59:25.664238 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:59:25.664243 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:59:25.664248 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:59:25.664253 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:59:25.664259 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:59:25.664264 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:59:25.664269 100807                   Options.advise_random_on_open: 1
2024/09/09-00:59:25.664274 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:59:25.664278 100807                    Options.write_buffer_manager: 0x5b6b568b5160
2024/09/09-00:59:25.664283 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:59:25.664288 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:59:25.664293 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:59:25.664298 100807                            Options.rate_limiter: (nil)
2024/09/09-00:59:25.664304 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:59:25.664309 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:59:25.664314 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:59:25.664319 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:59:25.664324 100807                  Options.unordered_write: 0
2024/09/09-00:59:25.664329 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:59:25.664334 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:59:25.664339 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:59:25.664344 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:59:25.664349 100807                               Options.row_cache: None
2024/09/09-00:59:25.664354 100807                              Options.wal_filter: None
2024/09/09-00:59:25.664360 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:59:25.664365 100807             Options.allow_ingest_behind: 0
2024/09/09-00:59:25.664370 100807             Options.two_write_queues: 0
2024/09/09-00:59:25.664375 100807             Options.manual_wal_flush: 0
2024/09/09-00:59:25.664380 100807             Options.wal_compression: 0
2024/09/09-00:59:25.664385 100807             Options.atomic_flush: 0
2024/09/09-00:59:25.664390 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:59:25.664396 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:59:25.664401 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:59:25.664406 100807                 Options.log_readahead_size: 0
2024/09/09-00:59:25.664411 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:59:25.664417 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:59:25.664422 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:59:25.664427 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:59:25.664432 100807             Options.allow_data_in_errors: 0
2024/09/09-00:59:25.664437 100807             Options.db_host_id: __hostname__
2024/09/09-00:59:25.664442 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:59:25.664447 100807             Options.max_background_jobs: 2
2024/09/09-00:59:25.664452 100807             Options.max_background_compactions: -1
2024/09/09-00:59:25.664457 100807             Options.max_subcompactions: 1
2024/09/09-00:59:25.664462 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:59:25.664467 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:59:25.664472 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:59:25.664477 100807             Options.max_total_wal_size: 0
2024/09/09-00:59:25.664482 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:59:25.664487 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:59:25.664492 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:59:25.664497 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:59:25.664503 100807                          Options.max_open_files: -1
2024/09/09-00:59:25.664508 100807                          Options.bytes_per_sync: 0
2024/09/09-00:59:25.664513 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:59:25.664518 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:59:25.664524 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:59:25.664529 100807                  Options.max_background_flushes: -1
2024/09/09-00:59:25.664534 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:59:25.664540 100807 Compression algorithms supported:
2024/09/09-00:59:25.664547 100807 	kZSTD supported: 1
2024/09/09-00:59:25.664553 100807 	kXpressCompression supported: 0
2024/09/09-00:59:25.664559 100807 	kBZip2Compression supported: 1
2024/09/09-00:59:25.664565 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:59:25.664570 100807 	kLZ4Compression supported: 1
2024/09/09-00:59:25.664576 100807 	kZlibCompression supported: 1
2024/09/09-00:59:25.664581 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:59:25.664586 100807 	kSnappyCompression supported: 1
2024/09/09-00:59:25.664596 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:59:25.664602 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:59:25.664798 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000133
2024/09/09-00:59:25.665155 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:59:25.665172 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:59:25.665178 100807           Options.merge_operator: None
2024/09/09-00:59:25.665184 100807        Options.compaction_filter: None
2024/09/09-00:59:25.665189 100807        Options.compaction_filter_factory: None
2024/09/09-00:59:25.665194 100807  Options.sst_partitioner_factory: None
2024/09/09-00:59:25.665199 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:59:25.665205 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:59:25.665248 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b560fa610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b56947a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:59:25.665255 100807        Options.write_buffer_size: 67108864
2024/09/09-00:59:25.665261 100807  Options.max_write_buffer_number: 2
2024/09/09-00:59:25.665268 100807          Options.compression: Snappy
2024/09/09-00:59:25.665273 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:59:25.665278 100807       Options.prefix_extractor: nullptr
2024/09/09-00:59:25.665284 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:59:25.665289 100807             Options.num_levels: 7
2024/09/09-00:59:25.665294 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:59:25.665299 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:59:25.665304 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:59:25.665310 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:59:25.665315 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:59:25.665320 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:59:25.665325 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:59:25.665331 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:25.665336 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:59:25.665341 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:59:25.665346 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:25.665351 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:25.665357 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:59:25.665362 100807                  Options.compression_opts.level: 32767
2024/09/09-00:59:25.665368 100807               Options.compression_opts.strategy: 0
2024/09/09-00:59:25.665376 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:59:25.665383 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:25.665391 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:25.665398 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:59:25.665405 100807                  Options.compression_opts.enabled: false
2024/09/09-00:59:25.665413 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:25.665420 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:59:25.665425 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:59:25.665431 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:59:25.665436 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:59:25.665441 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:59:25.665446 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:59:25.665451 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:59:25.665456 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:59:25.665463 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:59:25.665469 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:59:25.665474 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:59:25.665479 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:59:25.665483 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:59:25.665488 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:59:25.665493 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:59:25.665498 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:59:25.665504 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:59:25.665509 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:59:25.665514 100807                        Options.arena_block_size: 1048576
2024/09/09-00:59:25.665519 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:59:25.665524 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:59:25.665529 100807                Options.disable_auto_compactions: 0
2024/09/09-00:59:25.665537 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:59:25.665544 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:59:25.665550 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:59:25.665555 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:59:25.665560 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:59:25.665565 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:59:25.665570 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:59:25.665577 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:59:25.665583 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:59:25.665588 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:59:25.665598 100807                   Options.table_properties_collectors: 
2024/09/09-00:59:25.665604 100807                   Options.inplace_update_support: 0
2024/09/09-00:59:25.665609 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:59:25.665614 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:59:25.665621 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:59:25.665626 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:59:25.665631 100807                           Options.bloom_locality: 0
2024/09/09-00:59:25.665636 100807                    Options.max_successive_merges: 0
2024/09/09-00:59:25.665641 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:59:25.665647 100807                Options.paranoid_file_checks: 0
2024/09/09-00:59:25.665653 100807                Options.force_consistency_checks: 1
2024/09/09-00:59:25.665660 100807                Options.report_bg_io_stats: 0
2024/09/09-00:59:25.665669 100807                               Options.ttl: 2592000
2024/09/09-00:59:25.665675 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:59:25.665682 100807                        Options.default_temperature: kUnknown
2024/09/09-00:59:25.665688 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:59:25.665693 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:59:25.665699 100807                       Options.enable_blob_files: false
2024/09/09-00:59:25.665705 100807                           Options.min_blob_size: 0
2024/09/09-00:59:25.665710 100807                          Options.blob_file_size: 268435456
2024/09/09-00:59:25.665717 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:59:25.665723 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:59:25.665729 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:59:25.665735 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:59:25.665741 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:59:25.665747 100807                Options.blob_file_starting_level: 0
2024/09/09-00:59:25.665753 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:59:25.665759 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:59:25.667721 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 8, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 129
2024/09/09-00:59:25.667743 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 129
2024/09/09-00:59:25.667826 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:59:25.668350 100807 EVENT_LOG_v1 {"time_micros": 1725823765668340, "job": 1, "event": "recovery_started", "wal_files": [132]}
2024/09/09-00:59:25.668370 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #132 mode 2
2024/09/09-00:59:25.714507 100807 EVENT_LOG_v1 {"time_micros": 1725823765714443, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 1126, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 131, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 100, "raw_average_value_size": 100, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725823765, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed9df93-668d-4754-9c24-f463023df35d", "db_session_id": "6RMX1CQS8KLRALY123NX", "orig_file_number": 136, "seqno_to_time_mapping": "N/A"}}
2024/09/09-00:59:25.714843 100807 EVENT_LOG_v1 {"time_micros": 1725823765714837, "job": 1, "event": "recovery_finished"}
2024/09/09-00:59:25.715118 100807 [db/version_set.cc:5438] Creating manifest 138
2024/09/09-00:59:25.866568 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:59:25.866872 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:59:25.867377 100807 DB pointer 0x5b6b569b6b00
2024/09/09-00:59:25.868571 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:59:25.907566 100858 (Original Log Time 2024/09/09-00:59:25.867186) [db/db_impl/db_impl_compaction_flush.cc:3748] [default] Moving #109 to level-6 1124 bytes
2024/09/09-00:59:25.907576 100858 (Original Log Time 2024/09/09-00:59:25.867190) [db/db_impl/db_impl_compaction_flush.cc:3748] [default] Moving #118 to level-6 1124 bytes
2024/09/09-00:59:25.907581 100858 (Original Log Time 2024/09/09-00:59:25.867194) [db/db_impl/db_impl_compaction_flush.cc:3748] [default] Moving #127 to level-6 1124 bytes
2024/09/09-00:59:25.907585 100858 (Original Log Time 2024/09/09-00:59:25.867196) [db/db_impl/db_impl_compaction_flush.cc:3748] [default] Moving #136 to level-6 1126 bytes
2024/09/09-00:59:25.907590 100858 (Original Log Time 2024/09/09-00:59:25.907468) EVENT_LOG_v1 {"time_micros": 1725823765907458, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 4, "total_files_size": 4498}
2024/09/09-00:59:25.907594 100858 (Original Log Time 2024/09/09-00:59:25.907481) [db/db_impl/db_impl_compaction_flush.cc:3791] [default] Moved #4 files to level-6 4498 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 9] max score 0.00
2024/09/09-00:59:25.908872 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
