2024/09/11-00:34:49.049827 219595 RocksDB version: 8.10.0
2024/09/11-00:34:49.049923 219595 Compile date 2023-12-15 13:01:14
2024/09/11-00:34:49.049938 219595 DB SUMMARY
2024/09/11-00:34:49.049952 219595 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:34:49.049961 219595 DB Session ID:  Y98GVEU5DU2PAZ31GX4G
2024/09/11-00:34:49.050822 219595 CURRENT file:  CURRENT
2024/09/11-00:34:49.050841 219595 IDENTITY file:  IDENTITY
2024/09/11-00:34:49.050961 219595 MANIFEST file:  MANIFEST-000466 size: 1073 Bytes
2024/09/11-00:34:49.050978 219595 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:34:49.050988 219595 Write Ahead Log file in ./db2/Products: 000465.log size: 0 ; 
2024/09/11-00:34:49.051016 219595                         Options.error_if_exists: 0
2024/09/11-00:34:49.051025 219595                       Options.create_if_missing: 1
2024/09/11-00:34:49.051034 219595                         Options.paranoid_checks: 1
2024/09/11-00:34:49.051042 219595             Options.flush_verify_memtable_count: 1
2024/09/11-00:34:49.051050 219595          Options.compaction_verify_record_count: 1
2024/09/11-00:34:49.051059 219595                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:34:49.051067 219595        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:34:49.051075 219595                                     Options.env: 0x5b12ca49bea0
2024/09/11-00:34:49.051083 219595                                      Options.fs: PosixFileSystem
2024/09/11-00:34:49.051092 219595                                Options.info_log: 0x5b12ca3d14b0
2024/09/11-00:34:49.051100 219595                Options.max_file_opening_threads: 16
2024/09/11-00:34:49.051108 219595                              Options.statistics: (nil)
2024/09/11-00:34:49.051116 219595                               Options.use_fsync: 0
2024/09/11-00:34:49.051124 219595                       Options.max_log_file_size: 0
2024/09/11-00:34:49.051132 219595                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:34:49.051141 219595                   Options.log_file_time_to_roll: 0
2024/09/11-00:34:49.051149 219595                       Options.keep_log_file_num: 1000
2024/09/11-00:34:49.051157 219595                    Options.recycle_log_file_num: 0
2024/09/11-00:34:49.051165 219595                         Options.allow_fallocate: 1
2024/09/11-00:34:49.051173 219595                        Options.allow_mmap_reads: 0
2024/09/11-00:34:49.051181 219595                       Options.allow_mmap_writes: 0
2024/09/11-00:34:49.051214 219595                        Options.use_direct_reads: 0
2024/09/11-00:34:49.051223 219595                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:34:49.051231 219595          Options.create_missing_column_families: 0
2024/09/11-00:34:49.051239 219595                              Options.db_log_dir: 
2024/09/11-00:34:49.051247 219595                                 Options.wal_dir: 
2024/09/11-00:34:49.051255 219595                Options.table_cache_numshardbits: 6
2024/09/11-00:34:49.051263 219595                         Options.WAL_ttl_seconds: 0
2024/09/11-00:34:49.051271 219595                       Options.WAL_size_limit_MB: 0
2024/09/11-00:34:49.051279 219595                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:34:49.051287 219595             Options.manifest_preallocation_size: 4194304
2024/09/11-00:34:49.051295 219595                     Options.is_fd_close_on_exec: 1
2024/09/11-00:34:49.051303 219595                   Options.advise_random_on_open: 1
2024/09/11-00:34:49.051311 219595                    Options.db_write_buffer_size: 0
2024/09/11-00:34:49.051319 219595                    Options.write_buffer_manager: 0x5b12ca3c8830
2024/09/11-00:34:49.051327 219595         Options.access_hint_on_compaction_start: 1
2024/09/11-00:34:49.051335 219595           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:34:49.051343 219595                      Options.use_adaptive_mutex: 0
2024/09/11-00:34:49.051353 219595                            Options.rate_limiter: (nil)
2024/09/11-00:34:49.051374 219595     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:34:49.051389 219595                       Options.wal_recovery_mode: 2
2024/09/11-00:34:49.051405 219595                  Options.enable_thread_tracking: 0
2024/09/11-00:34:49.051426 219595                  Options.enable_pipelined_write: 0
2024/09/11-00:34:49.051437 219595                  Options.unordered_write: 0
2024/09/11-00:34:49.051448 219595         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:34:49.051459 219595      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:34:49.051470 219595             Options.write_thread_max_yield_usec: 100
2024/09/11-00:34:49.051480 219595            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:34:49.051492 219595                               Options.row_cache: None
2024/09/11-00:34:49.051502 219595                              Options.wal_filter: None
2024/09/11-00:34:49.051514 219595             Options.avoid_flush_during_recovery: 0
2024/09/11-00:34:49.051525 219595             Options.allow_ingest_behind: 0
2024/09/11-00:34:49.051537 219595             Options.two_write_queues: 0
2024/09/11-00:34:49.051548 219595             Options.manual_wal_flush: 0
2024/09/11-00:34:49.051560 219595             Options.wal_compression: 0
2024/09/11-00:34:49.051573 219595             Options.atomic_flush: 0
2024/09/11-00:34:49.051586 219595             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:34:49.051598 219595                 Options.persist_stats_to_disk: 0
2024/09/11-00:34:49.051610 219595                 Options.write_dbid_to_manifest: 0
2024/09/11-00:34:49.051621 219595                 Options.log_readahead_size: 0
2024/09/11-00:34:49.051633 219595                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:34:49.051645 219595                 Options.best_efforts_recovery: 0
2024/09/11-00:34:49.051656 219595                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:34:49.051669 219595            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:34:49.051681 219595             Options.allow_data_in_errors: 0
2024/09/11-00:34:49.051694 219595             Options.db_host_id: __hostname__
2024/09/11-00:34:49.051707 219595             Options.enforce_single_del_contracts: true
2024/09/11-00:34:49.051721 219595             Options.max_background_jobs: 2
2024/09/11-00:34:49.051733 219595             Options.max_background_compactions: -1
2024/09/11-00:34:49.051747 219595             Options.max_subcompactions: 1
2024/09/11-00:34:49.051760 219595             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:34:49.051773 219595           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:34:49.051785 219595             Options.delayed_write_rate : 16777216
2024/09/11-00:34:49.051798 219595             Options.max_total_wal_size: 0
2024/09/11-00:34:49.051810 219595             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:34:49.051823 219595                   Options.stats_dump_period_sec: 600
2024/09/11-00:34:49.051835 219595                 Options.stats_persist_period_sec: 600
2024/09/11-00:34:49.051848 219595                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:34:49.051862 219595                          Options.max_open_files: -1
2024/09/11-00:34:49.051875 219595                          Options.bytes_per_sync: 0
2024/09/11-00:34:49.051888 219595                      Options.wal_bytes_per_sync: 0
2024/09/11-00:34:49.051901 219595                   Options.strict_bytes_per_sync: 0
2024/09/11-00:34:49.051913 219595       Options.compaction_readahead_size: 2097152
2024/09/11-00:34:49.051926 219595                  Options.max_background_flushes: -1
2024/09/11-00:34:49.051940 219595 Options.daily_offpeak_time_utc: 
2024/09/11-00:34:49.051954 219595 Compression algorithms supported:
2024/09/11-00:34:49.051970 219595 	kZSTD supported: 1
2024/09/11-00:34:49.051986 219595 	kXpressCompression supported: 0
2024/09/11-00:34:49.052001 219595 	kBZip2Compression supported: 1
2024/09/11-00:34:49.052015 219595 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:34:49.052030 219595 	kLZ4Compression supported: 1
2024/09/11-00:34:49.052044 219595 	kZlibCompression supported: 1
2024/09/11-00:34:49.052059 219595 	kLZ4HCCompression supported: 1
2024/09/11-00:34:49.052073 219595 	kSnappyCompression supported: 1
2024/09/11-00:34:49.052094 219595 Fast CRC32 supported: Not supported on x86
2024/09/11-00:34:49.052110 219595 DMutex implementation: pthread_mutex_t
2024/09/11-00:34:49.052527 219595 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000466
2024/09/11-00:34:49.053242 219595 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:34:49.053274 219595               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:34:49.053289 219595           Options.merge_operator: None
2024/09/11-00:34:49.053303 219595        Options.compaction_filter: None
2024/09/11-00:34:49.053318 219595        Options.compaction_filter_factory: None
2024/09/11-00:34:49.053332 219595  Options.sst_partitioner_factory: None
2024/09/11-00:34:49.053346 219595         Options.memtable_factory: SkipListFactory
2024/09/11-00:34:49.053361 219595            Options.table_factory: BlockBasedTable
2024/09/11-00:34:49.053462 219595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b12ca39fef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b12ca300050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:34:49.053479 219595        Options.write_buffer_size: 67108864
2024/09/11-00:34:49.053493 219595  Options.max_write_buffer_number: 2
2024/09/11-00:34:49.053510 219595          Options.compression: Snappy
2024/09/11-00:34:49.053524 219595                  Options.bottommost_compression: Disabled
2024/09/11-00:34:49.053538 219595       Options.prefix_extractor: nullptr
2024/09/11-00:34:49.053552 219595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:34:49.053566 219595             Options.num_levels: 7
2024/09/11-00:34:49.053580 219595        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:34:49.053593 219595     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:34:49.053607 219595     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:34:49.053620 219595            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:34:49.053634 219595                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:34:49.053647 219595               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:34:49.053661 219595         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:34:49.053674 219595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:34:49.053688 219595         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:34:49.053702 219595                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:34:49.053716 219595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:34:49.053730 219595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:34:49.053743 219595            Options.compression_opts.window_bits: -14
2024/09/11-00:34:49.053757 219595                  Options.compression_opts.level: 32767
2024/09/11-00:34:49.053770 219595               Options.compression_opts.strategy: 0
2024/09/11-00:34:49.053784 219595         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:34:49.053798 219595         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:34:49.053811 219595         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:34:49.053825 219595         Options.compression_opts.parallel_threads: 1
2024/09/11-00:34:49.053838 219595                  Options.compression_opts.enabled: false
2024/09/11-00:34:49.053852 219595         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:34:49.053866 219595      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:34:49.053879 219595          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:34:49.053893 219595              Options.level0_stop_writes_trigger: 36
2024/09/11-00:34:49.053907 219595                   Options.target_file_size_base: 67108864
2024/09/11-00:34:49.053920 219595             Options.target_file_size_multiplier: 1
2024/09/11-00:34:49.053934 219595                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:34:49.053948 219595 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:34:49.053961 219595          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:34:49.053980 219595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:34:49.053995 219595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:34:49.054009 219595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:34:49.054022 219595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:34:49.054036 219595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:34:49.054049 219595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:34:49.054061 219595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:34:49.054075 219595       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:34:49.054088 219595                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:34:49.054102 219595   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:34:49.054115 219595                        Options.arena_block_size: 1048576
2024/09/11-00:34:49.054129 219595   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:34:49.054143 219595   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:34:49.054157 219595                Options.disable_auto_compactions: 0
2024/09/11-00:34:49.054174 219595                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:34:49.054212 219595                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:34:49.054228 219595 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:34:49.054242 219595 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:34:49.054256 219595 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:34:49.054270 219595 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:34:49.054284 219595 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:34:49.054301 219595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:34:49.054315 219595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:34:49.054331 219595 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:34:49.054354 219595                   Options.table_properties_collectors: 
2024/09/11-00:34:49.054369 219595                   Options.inplace_update_support: 0
2024/09/11-00:34:49.054383 219595                 Options.inplace_update_num_locks: 10000
2024/09/11-00:34:49.054397 219595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:34:49.054413 219595               Options.memtable_whole_key_filtering: 0
2024/09/11-00:34:49.054428 219595   Options.memtable_huge_page_size: 0
2024/09/11-00:34:49.054441 219595                           Options.bloom_locality: 0
2024/09/11-00:34:49.054454 219595                    Options.max_successive_merges: 0
2024/09/11-00:34:49.054468 219595                Options.optimize_filters_for_hits: 0
2024/09/11-00:34:49.054482 219595                Options.paranoid_file_checks: 0
2024/09/11-00:34:49.054496 219595                Options.force_consistency_checks: 1
2024/09/11-00:34:49.054509 219595                Options.report_bg_io_stats: 0
2024/09/11-00:34:49.054523 219595                               Options.ttl: 2592000
2024/09/11-00:34:49.054537 219595          Options.periodic_compaction_seconds: 0
2024/09/11-00:34:49.054553 219595                        Options.default_temperature: kUnknown
2024/09/11-00:34:49.054567 219595  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:34:49.054581 219595    Options.preserve_internal_time_seconds: 0
2024/09/11-00:34:49.054594 219595                       Options.enable_blob_files: false
2024/09/11-00:34:49.054608 219595                           Options.min_blob_size: 0
2024/09/11-00:34:49.054622 219595                          Options.blob_file_size: 268435456
2024/09/11-00:34:49.054638 219595                   Options.blob_compression_type: NoCompression
2024/09/11-00:34:49.054652 219595          Options.enable_blob_garbage_collection: false
2024/09/11-00:34:49.054665 219595      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:34:49.054681 219595 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:34:49.054696 219595          Options.blob_compaction_readahead_size: 0
2024/09/11-00:34:49.054710 219595                Options.blob_file_starting_level: 0
2024/09/11-00:34:49.054724 219595         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:34:49.054739 219595            Options.memtable_max_range_deletions: 0
2024/09/11-00:34:49.058576 219595 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000466 succeeded,manifest_file_number is 466, next_file_number is 468, last_sequence is 11, log_number is 462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 462
2024/09/11-00:34:49.058600 219595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 462
2024/09/11-00:34:49.058688 219595 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:34:49.059886 219595 EVENT_LOG_v1 {"time_micros": 1725995089059874, "job": 1, "event": "recovery_started", "wal_files": [465]}
2024/09/11-00:34:49.059907 219595 [db/db_impl/db_impl_open.cc:1143] Recovering log #465 mode 2
2024/09/11-00:34:49.060095 219595 EVENT_LOG_v1 {"time_micros": 1725995089060089, "job": 1, "event": "recovery_finished"}
2024/09/11-00:34:49.060405 219595 [db/version_set.cc:5438] Creating manifest 470
2024/09/11-00:34:49.258876 219595 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000465.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:34:49.259643 219595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b12c9fc5000
2024/09/11-00:34:49.260971 219595 DB pointer 0x5b12ca372800
2024/09/11-00:34:49.272987 219595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:34:49.276868 219595 [db/db_impl/db_impl.cc:667] Shutdown complete
