2024/10/27-11:46:44.697452 31855 RocksDB version: 8.10.0
2024/10/27-11:46:44.697502 31855 Compile date 2023-12-15 13:01:14
2024/10/27-11:46:44.697508 31855 DB SUMMARY
2024/10/27-11:46:44.697514 31855 Host name (Env):  hackers-Predator-PH315-51
2024/10/27-11:46:44.697518 31855 DB Session ID:  SSO613OV28WMJNW0KB1Q
2024/10/27-11:46:44.698512 31855 CURRENT file:  CURRENT
2024/10/27-11:46:44.698520 31855 IDENTITY file:  IDENTITY
2024/10/27-11:46:44.698661 31855 MANIFEST file:  MANIFEST-001538 size: 1247 Bytes
2024/10/27-11:46:44.698668 31855 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/27-11:46:44.698672 31855 Write Ahead Log file in ./db2/Products: 001537.log size: 0 ; 
2024/10/27-11:46:44.698714 31855                         Options.error_if_exists: 0
2024/10/27-11:46:44.698718 31855                       Options.create_if_missing: 1
2024/10/27-11:46:44.698721 31855                         Options.paranoid_checks: 1
2024/10/27-11:46:44.698725 31855             Options.flush_verify_memtable_count: 1
2024/10/27-11:46:44.698728 31855          Options.compaction_verify_record_count: 1
2024/10/27-11:46:44.698731 31855                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-11:46:44.698735 31855        Options.verify_sst_unique_id_in_manifest: 1
2024/10/27-11:46:44.698738 31855                                     Options.env: 0x5ee0b3fd1eb0
2024/10/27-11:46:44.698742 31855                                      Options.fs: PosixFileSystem
2024/10/27-11:46:44.698746 31855                                Options.info_log: 0x5ee0b4205d10
2024/10/27-11:46:44.698749 31855                Options.max_file_opening_threads: 16
2024/10/27-11:46:44.698752 31855                              Options.statistics: (nil)
2024/10/27-11:46:44.698756 31855                               Options.use_fsync: 0
2024/10/27-11:46:44.698759 31855                       Options.max_log_file_size: 0
2024/10/27-11:46:44.698762 31855                  Options.max_manifest_file_size: 1073741824
2024/10/27-11:46:44.698766 31855                   Options.log_file_time_to_roll: 0
2024/10/27-11:46:44.698769 31855                       Options.keep_log_file_num: 1000
2024/10/27-11:46:44.698772 31855                    Options.recycle_log_file_num: 0
2024/10/27-11:46:44.698775 31855                         Options.allow_fallocate: 1
2024/10/27-11:46:44.698779 31855                        Options.allow_mmap_reads: 0
2024/10/27-11:46:44.698782 31855                       Options.allow_mmap_writes: 0
2024/10/27-11:46:44.698785 31855                        Options.use_direct_reads: 0
2024/10/27-11:46:44.698789 31855                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-11:46:44.698792 31855          Options.create_missing_column_families: 0
2024/10/27-11:46:44.698795 31855                              Options.db_log_dir: 
2024/10/27-11:46:44.698798 31855                                 Options.wal_dir: 
2024/10/27-11:46:44.698802 31855                Options.table_cache_numshardbits: 6
2024/10/27-11:46:44.698805 31855                         Options.WAL_ttl_seconds: 0
2024/10/27-11:46:44.698808 31855                       Options.WAL_size_limit_MB: 0
2024/10/27-11:46:44.698811 31855                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-11:46:44.698815 31855             Options.manifest_preallocation_size: 4194304
2024/10/27-11:46:44.698818 31855                     Options.is_fd_close_on_exec: 1
2024/10/27-11:46:44.698821 31855                   Options.advise_random_on_open: 1
2024/10/27-11:46:44.698825 31855                    Options.db_write_buffer_size: 0
2024/10/27-11:46:44.698828 31855                    Options.write_buffer_manager: 0x5ee0b413cf20
2024/10/27-11:46:44.698831 31855         Options.access_hint_on_compaction_start: 1
2024/10/27-11:46:44.698834 31855           Options.random_access_max_buffer_size: 1048576
2024/10/27-11:46:44.698838 31855                      Options.use_adaptive_mutex: 0
2024/10/27-11:46:44.698841 31855                            Options.rate_limiter: (nil)
2024/10/27-11:46:44.698845 31855     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-11:46:44.698848 31855                       Options.wal_recovery_mode: 2
2024/10/27-11:46:44.698852 31855                  Options.enable_thread_tracking: 0
2024/10/27-11:46:44.698855 31855                  Options.enable_pipelined_write: 0
2024/10/27-11:46:44.698858 31855                  Options.unordered_write: 0
2024/10/27-11:46:44.698862 31855         Options.allow_concurrent_memtable_write: 1
2024/10/27-11:46:44.698865 31855      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-11:46:44.698868 31855             Options.write_thread_max_yield_usec: 100
2024/10/27-11:46:44.698871 31855            Options.write_thread_slow_yield_usec: 3
2024/10/27-11:46:44.698875 31855                               Options.row_cache: None
2024/10/27-11:46:44.698878 31855                              Options.wal_filter: None
2024/10/27-11:46:44.698881 31855             Options.avoid_flush_during_recovery: 0
2024/10/27-11:46:44.698884 31855             Options.allow_ingest_behind: 0
2024/10/27-11:46:44.698888 31855             Options.two_write_queues: 0
2024/10/27-11:46:44.698891 31855             Options.manual_wal_flush: 0
2024/10/27-11:46:44.698894 31855             Options.wal_compression: 0
2024/10/27-11:46:44.698897 31855             Options.atomic_flush: 0
2024/10/27-11:46:44.698900 31855             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-11:46:44.698904 31855                 Options.persist_stats_to_disk: 0
2024/10/27-11:46:44.698907 31855                 Options.write_dbid_to_manifest: 0
2024/10/27-11:46:44.698910 31855                 Options.log_readahead_size: 0
2024/10/27-11:46:44.698914 31855                 Options.file_checksum_gen_factory: Unknown
2024/10/27-11:46:44.698917 31855                 Options.best_efforts_recovery: 0
2024/10/27-11:46:44.698920 31855                Options.max_bgerror_resume_count: 2147483647
2024/10/27-11:46:44.698924 31855            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-11:46:44.698927 31855             Options.allow_data_in_errors: 0
2024/10/27-11:46:44.698930 31855             Options.db_host_id: __hostname__
2024/10/27-11:46:44.698933 31855             Options.enforce_single_del_contracts: true
2024/10/27-11:46:44.698937 31855             Options.max_background_jobs: 2
2024/10/27-11:46:44.698940 31855             Options.max_background_compactions: -1
2024/10/27-11:46:44.698943 31855             Options.max_subcompactions: 1
2024/10/27-11:46:44.698946 31855             Options.avoid_flush_during_shutdown: 0
2024/10/27-11:46:44.698950 31855           Options.writable_file_max_buffer_size: 1048576
2024/10/27-11:46:44.698953 31855             Options.delayed_write_rate : 16777216
2024/10/27-11:46:44.698956 31855             Options.max_total_wal_size: 0
2024/10/27-11:46:44.698959 31855             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-11:46:44.698963 31855                   Options.stats_dump_period_sec: 600
2024/10/27-11:46:44.698966 31855                 Options.stats_persist_period_sec: 600
2024/10/27-11:46:44.698969 31855                 Options.stats_history_buffer_size: 1048576
2024/10/27-11:46:44.698972 31855                          Options.max_open_files: -1
2024/10/27-11:46:44.698976 31855                          Options.bytes_per_sync: 0
2024/10/27-11:46:44.698979 31855                      Options.wal_bytes_per_sync: 0
2024/10/27-11:46:44.698982 31855                   Options.strict_bytes_per_sync: 0
2024/10/27-11:46:44.698985 31855       Options.compaction_readahead_size: 2097152
2024/10/27-11:46:44.698989 31855                  Options.max_background_flushes: -1
2024/10/27-11:46:44.698992 31855 Options.daily_offpeak_time_utc: 
2024/10/27-11:46:44.698995 31855 Compression algorithms supported:
2024/10/27-11:46:44.699000 31855 	kZSTD supported: 1
2024/10/27-11:46:44.699003 31855 	kXpressCompression supported: 0
2024/10/27-11:46:44.699007 31855 	kBZip2Compression supported: 1
2024/10/27-11:46:44.699011 31855 	kZSTDNotFinalCompression supported: 1
2024/10/27-11:46:44.699014 31855 	kLZ4Compression supported: 1
2024/10/27-11:46:44.699017 31855 	kZlibCompression supported: 1
2024/10/27-11:46:44.699021 31855 	kLZ4HCCompression supported: 1
2024/10/27-11:46:44.699024 31855 	kSnappyCompression supported: 1
2024/10/27-11:46:44.699029 31855 Fast CRC32 supported: Not supported on x86
2024/10/27-11:46:44.699033 31855 DMutex implementation: pthread_mutex_t
2024/10/27-11:46:44.699147 31855 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001538
2024/10/27-11:46:44.699403 31855 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/27-11:46:44.699412 31855               Options.comparator: leveldb.BytewiseComparator
2024/10/27-11:46:44.699416 31855           Options.merge_operator: None
2024/10/27-11:46:44.699420 31855        Options.compaction_filter: None
2024/10/27-11:46:44.699423 31855        Options.compaction_filter_factory: None
2024/10/27-11:46:44.699426 31855  Options.sst_partitioner_factory: None
2024/10/27-11:46:44.699430 31855         Options.memtable_factory: SkipListFactory
2024/10/27-11:46:44.699433 31855            Options.table_factory: BlockBasedTable
2024/10/27-11:46:44.699454 31855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee0b430df30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee0b4170040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/27-11:46:44.699458 31855        Options.write_buffer_size: 67108864
2024/10/27-11:46:44.699462 31855  Options.max_write_buffer_number: 2
2024/10/27-11:46:44.699466 31855          Options.compression: Snappy
2024/10/27-11:46:44.699469 31855                  Options.bottommost_compression: Disabled
2024/10/27-11:46:44.699473 31855       Options.prefix_extractor: nullptr
2024/10/27-11:46:44.699476 31855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-11:46:44.699479 31855             Options.num_levels: 7
2024/10/27-11:46:44.699482 31855        Options.min_write_buffer_number_to_merge: 1
2024/10/27-11:46:44.699486 31855     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-11:46:44.699489 31855     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-11:46:44.699492 31855            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-11:46:44.699496 31855                  Options.bottommost_compression_opts.level: 32767
2024/10/27-11:46:44.699499 31855               Options.bottommost_compression_opts.strategy: 0
2024/10/27-11:46:44.699502 31855         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-11:46:44.699505 31855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-11:46:44.699509 31855         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-11:46:44.699512 31855                  Options.bottommost_compression_opts.enabled: false
2024/10/27-11:46:44.699516 31855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-11:46:44.699519 31855         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/27-11:46:44.699522 31855            Options.compression_opts.window_bits: -14
2024/10/27-11:46:44.699526 31855                  Options.compression_opts.level: 32767
2024/10/27-11:46:44.699529 31855               Options.compression_opts.strategy: 0
2024/10/27-11:46:44.699532 31855         Options.compression_opts.max_dict_bytes: 0
2024/10/27-11:46:44.699535 31855         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-11:46:44.699539 31855         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/27-11:46:44.699542 31855         Options.compression_opts.parallel_threads: 1
2024/10/27-11:46:44.699545 31855                  Options.compression_opts.enabled: false
2024/10/27-11:46:44.699548 31855         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-11:46:44.699551 31855      Options.level0_file_num_compaction_trigger: 4
2024/10/27-11:46:44.699555 31855          Options.level0_slowdown_writes_trigger: 20
2024/10/27-11:46:44.699558 31855              Options.level0_stop_writes_trigger: 36
2024/10/27-11:46:44.699561 31855                   Options.target_file_size_base: 67108864
2024/10/27-11:46:44.699565 31855             Options.target_file_size_multiplier: 1
2024/10/27-11:46:44.699568 31855                Options.max_bytes_for_level_base: 268435456
2024/10/27-11:46:44.699571 31855 Options.level_compaction_dynamic_level_bytes: 1
2024/10/27-11:46:44.699574 31855          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-11:46:44.699579 31855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-11:46:44.699583 31855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-11:46:44.699586 31855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-11:46:44.699590 31855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-11:46:44.699593 31855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-11:46:44.699596 31855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-11:46:44.699599 31855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-11:46:44.699603 31855       Options.max_sequential_skip_in_iterations: 8
2024/10/27-11:46:44.699606 31855                    Options.max_compaction_bytes: 1677721600
2024/10/27-11:46:44.699609 31855   Options.ignore_max_compaction_bytes_for_input: true
2024/10/27-11:46:44.699612 31855                        Options.arena_block_size: 1048576
2024/10/27-11:46:44.699616 31855   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-11:46:44.699619 31855   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-11:46:44.699622 31855                Options.disable_auto_compactions: 0
2024/10/27-11:46:44.699627 31855                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-11:46:44.699631 31855                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-11:46:44.699634 31855 Options.compaction_options_universal.size_ratio: 1
2024/10/27-11:46:44.699637 31855 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-11:46:44.699641 31855 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-11:46:44.699644 31855 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-11:46:44.699647 31855 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-11:46:44.699651 31855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-11:46:44.699655 31855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-11:46:44.699658 31855 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-11:46:44.699664 31855                   Options.table_properties_collectors: 
2024/10/27-11:46:44.699667 31855                   Options.inplace_update_support: 0
2024/10/27-11:46:44.699671 31855                 Options.inplace_update_num_locks: 10000
2024/10/27-11:46:44.699674 31855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-11:46:44.699678 31855               Options.memtable_whole_key_filtering: 0
2024/10/27-11:46:44.699681 31855   Options.memtable_huge_page_size: 0
2024/10/27-11:46:44.699684 31855                           Options.bloom_locality: 0
2024/10/27-11:46:44.699687 31855                    Options.max_successive_merges: 0
2024/10/27-11:46:44.699690 31855                Options.optimize_filters_for_hits: 0
2024/10/27-11:46:44.699694 31855                Options.paranoid_file_checks: 0
2024/10/27-11:46:44.699697 31855                Options.force_consistency_checks: 1
2024/10/27-11:46:44.699700 31855                Options.report_bg_io_stats: 0
2024/10/27-11:46:44.699703 31855                               Options.ttl: 2592000
2024/10/27-11:46:44.699707 31855          Options.periodic_compaction_seconds: 0
2024/10/27-11:46:44.699710 31855                        Options.default_temperature: kUnknown
2024/10/27-11:46:44.699714 31855  Options.preclude_last_level_data_seconds: 0
2024/10/27-11:46:44.699717 31855    Options.preserve_internal_time_seconds: 0
2024/10/27-11:46:44.699720 31855                       Options.enable_blob_files: false
2024/10/27-11:46:44.699723 31855                           Options.min_blob_size: 0
2024/10/27-11:46:44.699727 31855                          Options.blob_file_size: 268435456
2024/10/27-11:46:44.699730 31855                   Options.blob_compression_type: NoCompression
2024/10/27-11:46:44.699733 31855          Options.enable_blob_garbage_collection: false
2024/10/27-11:46:44.699737 31855      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-11:46:44.699740 31855 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-11:46:44.699744 31855          Options.blob_compaction_readahead_size: 0
2024/10/27-11:46:44.699747 31855                Options.blob_file_starting_level: 0
2024/10/27-11:46:44.699751 31855         Options.experimental_mempurge_threshold: 0.000000
2024/10/27-11:46:44.699754 31855            Options.memtable_max_range_deletions: 0
2024/10/27-11:46:44.701070 31855 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001538 succeeded,manifest_file_number is 1538, next_file_number is 1540, last_sequence is 13, log_number is 1534,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1534
2024/10/27-11:46:44.701080 31855 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1534
2024/10/27-11:46:44.701120 31855 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/27-11:46:44.702511 31855 EVENT_LOG_v1 {"time_micros": 1730009804702505, "job": 1, "event": "recovery_started", "wal_files": [1537]}
2024/10/27-11:46:44.702522 31855 [db/db_impl/db_impl_open.cc:1143] Recovering log #1537 mode 2
2024/10/27-11:46:44.702613 31855 EVENT_LOG_v1 {"time_micros": 1730009804702610, "job": 1, "event": "recovery_finished"}
2024/10/27-11:46:44.702775 31855 [db/version_set.cc:5438] Creating manifest 1542
2024/10/27-11:46:45.227321 31855 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001537.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-11:46:45.229308 31855 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ee0b4137c10
2024/10/27-11:46:45.231706 31855 DB pointer 0x5ee0b422c980
2024/10/27-11:46:45.255921 31855 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/27-11:46:45.262486 31855 [db/db_impl/db_impl.cc:667] Shutdown complete
