2024/10/17-00:50:29.908025 162684 RocksDB version: 8.10.0
2024/10/17-00:50:29.908061 162684 Compile date 2023-12-15 13:01:14
2024/10/17-00:50:29.908065 162684 DB SUMMARY
2024/10/17-00:50:29.908069 162684 Host name (Env):  hackers-Predator-PH315-51
2024/10/17-00:50:29.908071 162684 DB Session ID:  OD1OCXJMP7T7KHGQXF64
2024/10/17-00:50:29.908704 162684 CURRENT file:  CURRENT
2024/10/17-00:50:29.908709 162684 IDENTITY file:  IDENTITY
2024/10/17-00:50:29.908797 162684 MANIFEST file:  MANIFEST-001450 size: 1247 Bytes
2024/10/17-00:50:29.908801 162684 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/17-00:50:29.908804 162684 Write Ahead Log file in ./db2/Products: 001449.log size: 0 ; 
2024/10/17-00:50:29.908830 162684                         Options.error_if_exists: 0
2024/10/17-00:50:29.908832 162684                       Options.create_if_missing: 1
2024/10/17-00:50:29.908834 162684                         Options.paranoid_checks: 1
2024/10/17-00:50:29.908837 162684             Options.flush_verify_memtable_count: 1
2024/10/17-00:50:29.908839 162684          Options.compaction_verify_record_count: 1
2024/10/17-00:50:29.908841 162684                               Options.track_and_verify_wals_in_manifest: 0
2024/10/17-00:50:29.908843 162684        Options.verify_sst_unique_id_in_manifest: 1
2024/10/17-00:50:29.908845 162684                                     Options.env: 0x5e025361f060
2024/10/17-00:50:29.908847 162684                                      Options.fs: PosixFileSystem
2024/10/17-00:50:29.908849 162684                                Options.info_log: 0x5e025373bf90
2024/10/17-00:50:29.908852 162684                Options.max_file_opening_threads: 16
2024/10/17-00:50:29.908854 162684                              Options.statistics: (nil)
2024/10/17-00:50:29.908856 162684                               Options.use_fsync: 0
2024/10/17-00:50:29.908858 162684                       Options.max_log_file_size: 0
2024/10/17-00:50:29.908860 162684                  Options.max_manifest_file_size: 1073741824
2024/10/17-00:50:29.908862 162684                   Options.log_file_time_to_roll: 0
2024/10/17-00:50:29.908864 162684                       Options.keep_log_file_num: 1000
2024/10/17-00:50:29.908867 162684                    Options.recycle_log_file_num: 0
2024/10/17-00:50:29.908869 162684                         Options.allow_fallocate: 1
2024/10/17-00:50:29.908871 162684                        Options.allow_mmap_reads: 0
2024/10/17-00:50:29.908873 162684                       Options.allow_mmap_writes: 0
2024/10/17-00:50:29.908875 162684                        Options.use_direct_reads: 0
2024/10/17-00:50:29.908877 162684                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/17-00:50:29.908879 162684          Options.create_missing_column_families: 0
2024/10/17-00:50:29.908881 162684                              Options.db_log_dir: 
2024/10/17-00:50:29.908884 162684                                 Options.wal_dir: 
2024/10/17-00:50:29.908886 162684                Options.table_cache_numshardbits: 6
2024/10/17-00:50:29.908888 162684                         Options.WAL_ttl_seconds: 0
2024/10/17-00:50:29.908890 162684                       Options.WAL_size_limit_MB: 0
2024/10/17-00:50:29.908892 162684                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/17-00:50:29.908894 162684             Options.manifest_preallocation_size: 4194304
2024/10/17-00:50:29.908896 162684                     Options.is_fd_close_on_exec: 1
2024/10/17-00:50:29.908898 162684                   Options.advise_random_on_open: 1
2024/10/17-00:50:29.908900 162684                    Options.db_write_buffer_size: 0
2024/10/17-00:50:29.908902 162684                    Options.write_buffer_manager: 0x5e025382f120
2024/10/17-00:50:29.908905 162684         Options.access_hint_on_compaction_start: 1
2024/10/17-00:50:29.908907 162684           Options.random_access_max_buffer_size: 1048576
2024/10/17-00:50:29.908909 162684                      Options.use_adaptive_mutex: 0
2024/10/17-00:50:29.908911 162684                            Options.rate_limiter: (nil)
2024/10/17-00:50:29.908913 162684     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/17-00:50:29.908916 162684                       Options.wal_recovery_mode: 2
2024/10/17-00:50:29.908918 162684                  Options.enable_thread_tracking: 0
2024/10/17-00:50:29.908920 162684                  Options.enable_pipelined_write: 0
2024/10/17-00:50:29.908922 162684                  Options.unordered_write: 0
2024/10/17-00:50:29.908924 162684         Options.allow_concurrent_memtable_write: 1
2024/10/17-00:50:29.908926 162684      Options.enable_write_thread_adaptive_yield: 1
2024/10/17-00:50:29.908928 162684             Options.write_thread_max_yield_usec: 100
2024/10/17-00:50:29.908930 162684            Options.write_thread_slow_yield_usec: 3
2024/10/17-00:50:29.908933 162684                               Options.row_cache: None
2024/10/17-00:50:29.908935 162684                              Options.wal_filter: None
2024/10/17-00:50:29.908937 162684             Options.avoid_flush_during_recovery: 0
2024/10/17-00:50:29.908939 162684             Options.allow_ingest_behind: 0
2024/10/17-00:50:29.908941 162684             Options.two_write_queues: 0
2024/10/17-00:50:29.908943 162684             Options.manual_wal_flush: 0
2024/10/17-00:50:29.908945 162684             Options.wal_compression: 0
2024/10/17-00:50:29.908947 162684             Options.atomic_flush: 0
2024/10/17-00:50:29.908949 162684             Options.avoid_unnecessary_blocking_io: 0
2024/10/17-00:50:29.908951 162684                 Options.persist_stats_to_disk: 0
2024/10/17-00:50:29.908953 162684                 Options.write_dbid_to_manifest: 0
2024/10/17-00:50:29.908955 162684                 Options.log_readahead_size: 0
2024/10/17-00:50:29.908957 162684                 Options.file_checksum_gen_factory: Unknown
2024/10/17-00:50:29.908960 162684                 Options.best_efforts_recovery: 0
2024/10/17-00:50:29.908962 162684                Options.max_bgerror_resume_count: 2147483647
2024/10/17-00:50:29.908964 162684            Options.bgerror_resume_retry_interval: 1000000
2024/10/17-00:50:29.908966 162684             Options.allow_data_in_errors: 0
2024/10/17-00:50:29.908968 162684             Options.db_host_id: __hostname__
2024/10/17-00:50:29.908970 162684             Options.enforce_single_del_contracts: true
2024/10/17-00:50:29.908972 162684             Options.max_background_jobs: 2
2024/10/17-00:50:29.908974 162684             Options.max_background_compactions: -1
2024/10/17-00:50:29.908976 162684             Options.max_subcompactions: 1
2024/10/17-00:50:29.908978 162684             Options.avoid_flush_during_shutdown: 0
2024/10/17-00:50:29.908981 162684           Options.writable_file_max_buffer_size: 1048576
2024/10/17-00:50:29.908983 162684             Options.delayed_write_rate : 16777216
2024/10/17-00:50:29.908985 162684             Options.max_total_wal_size: 0
2024/10/17-00:50:29.908987 162684             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/17-00:50:29.908989 162684                   Options.stats_dump_period_sec: 600
2024/10/17-00:50:29.908991 162684                 Options.stats_persist_period_sec: 600
2024/10/17-00:50:29.908993 162684                 Options.stats_history_buffer_size: 1048576
2024/10/17-00:50:29.908995 162684                          Options.max_open_files: -1
2024/10/17-00:50:29.908997 162684                          Options.bytes_per_sync: 0
2024/10/17-00:50:29.908999 162684                      Options.wal_bytes_per_sync: 0
2024/10/17-00:50:29.909001 162684                   Options.strict_bytes_per_sync: 0
2024/10/17-00:50:29.909003 162684       Options.compaction_readahead_size: 2097152
2024/10/17-00:50:29.909006 162684                  Options.max_background_flushes: -1
2024/10/17-00:50:29.909008 162684 Options.daily_offpeak_time_utc: 
2024/10/17-00:50:29.909010 162684 Compression algorithms supported:
2024/10/17-00:50:29.909013 162684 	kZSTD supported: 1
2024/10/17-00:50:29.909015 162684 	kXpressCompression supported: 0
2024/10/17-00:50:29.909018 162684 	kBZip2Compression supported: 1
2024/10/17-00:50:29.909020 162684 	kZSTDNotFinalCompression supported: 1
2024/10/17-00:50:29.909022 162684 	kLZ4Compression supported: 1
2024/10/17-00:50:29.909024 162684 	kZlibCompression supported: 1
2024/10/17-00:50:29.909027 162684 	kLZ4HCCompression supported: 1
2024/10/17-00:50:29.909029 162684 	kSnappyCompression supported: 1
2024/10/17-00:50:29.909032 162684 Fast CRC32 supported: Not supported on x86
2024/10/17-00:50:29.909034 162684 DMutex implementation: pthread_mutex_t
2024/10/17-00:50:29.909111 162684 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001450
2024/10/17-00:50:29.909274 162684 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/17-00:50:29.909280 162684               Options.comparator: leveldb.BytewiseComparator
2024/10/17-00:50:29.909283 162684           Options.merge_operator: None
2024/10/17-00:50:29.909285 162684        Options.compaction_filter: None
2024/10/17-00:50:29.909287 162684        Options.compaction_filter_factory: None
2024/10/17-00:50:29.909290 162684  Options.sst_partitioner_factory: None
2024/10/17-00:50:29.909292 162684         Options.memtable_factory: SkipListFactory
2024/10/17-00:50:29.909294 162684            Options.table_factory: BlockBasedTable
2024/10/17-00:50:29.909313 162684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e0253a4ead0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e02538cee80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/17-00:50:29.909316 162684        Options.write_buffer_size: 67108864
2024/10/17-00:50:29.909318 162684  Options.max_write_buffer_number: 2
2024/10/17-00:50:29.909321 162684          Options.compression: Snappy
2024/10/17-00:50:29.909323 162684                  Options.bottommost_compression: Disabled
2024/10/17-00:50:29.909325 162684       Options.prefix_extractor: nullptr
2024/10/17-00:50:29.909327 162684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/17-00:50:29.909330 162684             Options.num_levels: 7
2024/10/17-00:50:29.909332 162684        Options.min_write_buffer_number_to_merge: 1
2024/10/17-00:50:29.909334 162684     Options.max_write_buffer_number_to_maintain: 0
2024/10/17-00:50:29.909336 162684     Options.max_write_buffer_size_to_maintain: 0
2024/10/17-00:50:29.909338 162684            Options.bottommost_compression_opts.window_bits: -14
2024/10/17-00:50:29.909340 162684                  Options.bottommost_compression_opts.level: 32767
2024/10/17-00:50:29.909342 162684               Options.bottommost_compression_opts.strategy: 0
2024/10/17-00:50:29.909344 162684         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/17-00:50:29.909347 162684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/17-00:50:29.909349 162684         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/17-00:50:29.909351 162684                  Options.bottommost_compression_opts.enabled: false
2024/10/17-00:50:29.909353 162684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/17-00:50:29.909355 162684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/17-00:50:29.909357 162684            Options.compression_opts.window_bits: -14
2024/10/17-00:50:29.909359 162684                  Options.compression_opts.level: 32767
2024/10/17-00:50:29.909361 162684               Options.compression_opts.strategy: 0
2024/10/17-00:50:29.909363 162684         Options.compression_opts.max_dict_bytes: 0
2024/10/17-00:50:29.909366 162684         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/17-00:50:29.909368 162684         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/17-00:50:29.909370 162684         Options.compression_opts.parallel_threads: 1
2024/10/17-00:50:29.909372 162684                  Options.compression_opts.enabled: false
2024/10/17-00:50:29.909374 162684         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/17-00:50:29.909376 162684      Options.level0_file_num_compaction_trigger: 4
2024/10/17-00:50:29.909384 162684          Options.level0_slowdown_writes_trigger: 20
2024/10/17-00:50:29.909386 162684              Options.level0_stop_writes_trigger: 36
2024/10/17-00:50:29.909388 162684                   Options.target_file_size_base: 67108864
2024/10/17-00:50:29.909390 162684             Options.target_file_size_multiplier: 1
2024/10/17-00:50:29.909392 162684                Options.max_bytes_for_level_base: 268435456
2024/10/17-00:50:29.909394 162684 Options.level_compaction_dynamic_level_bytes: 1
2024/10/17-00:50:29.909396 162684          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/17-00:50:29.909399 162684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/17-00:50:29.909402 162684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/17-00:50:29.909404 162684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/17-00:50:29.909406 162684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/17-00:50:29.909408 162684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/17-00:50:29.909410 162684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/17-00:50:29.909412 162684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/17-00:50:29.909414 162684       Options.max_sequential_skip_in_iterations: 8
2024/10/17-00:50:29.909416 162684                    Options.max_compaction_bytes: 1677721600
2024/10/17-00:50:29.909419 162684   Options.ignore_max_compaction_bytes_for_input: true
2024/10/17-00:50:29.909421 162684                        Options.arena_block_size: 1048576
2024/10/17-00:50:29.909423 162684   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/17-00:50:29.909425 162684   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/17-00:50:29.909427 162684                Options.disable_auto_compactions: 0
2024/10/17-00:50:29.909430 162684                        Options.compaction_style: kCompactionStyleLevel
2024/10/17-00:50:29.909433 162684                          Options.compaction_pri: kMinOverlappingRatio
2024/10/17-00:50:29.909435 162684 Options.compaction_options_universal.size_ratio: 1
2024/10/17-00:50:29.909437 162684 Options.compaction_options_universal.min_merge_width: 2
2024/10/17-00:50:29.909439 162684 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/17-00:50:29.909441 162684 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/17-00:50:29.909443 162684 Options.compaction_options_universal.compression_size_percent: -1
2024/10/17-00:50:29.909446 162684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/17-00:50:29.909448 162684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/17-00:50:29.909450 162684 Options.compaction_options_fifo.allow_compaction: 0
2024/10/17-00:50:29.909454 162684                   Options.table_properties_collectors: 
2024/10/17-00:50:29.909457 162684                   Options.inplace_update_support: 0
2024/10/17-00:50:29.909459 162684                 Options.inplace_update_num_locks: 10000
2024/10/17-00:50:29.909461 162684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/17-00:50:29.909463 162684               Options.memtable_whole_key_filtering: 0
2024/10/17-00:50:29.909465 162684   Options.memtable_huge_page_size: 0
2024/10/17-00:50:29.909467 162684                           Options.bloom_locality: 0
2024/10/17-00:50:29.909469 162684                    Options.max_successive_merges: 0
2024/10/17-00:50:29.909472 162684                Options.optimize_filters_for_hits: 0
2024/10/17-00:50:29.909474 162684                Options.paranoid_file_checks: 0
2024/10/17-00:50:29.909476 162684                Options.force_consistency_checks: 1
2024/10/17-00:50:29.909478 162684                Options.report_bg_io_stats: 0
2024/10/17-00:50:29.909480 162684                               Options.ttl: 2592000
2024/10/17-00:50:29.909482 162684          Options.periodic_compaction_seconds: 0
2024/10/17-00:50:29.909484 162684                        Options.default_temperature: kUnknown
2024/10/17-00:50:29.909487 162684  Options.preclude_last_level_data_seconds: 0
2024/10/17-00:50:29.909489 162684    Options.preserve_internal_time_seconds: 0
2024/10/17-00:50:29.909491 162684                       Options.enable_blob_files: false
2024/10/17-00:50:29.909493 162684                           Options.min_blob_size: 0
2024/10/17-00:50:29.909495 162684                          Options.blob_file_size: 268435456
2024/10/17-00:50:29.909497 162684                   Options.blob_compression_type: NoCompression
2024/10/17-00:50:29.909499 162684          Options.enable_blob_garbage_collection: false
2024/10/17-00:50:29.909501 162684      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/17-00:50:29.909504 162684 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/17-00:50:29.909506 162684          Options.blob_compaction_readahead_size: 0
2024/10/17-00:50:29.909508 162684                Options.blob_file_starting_level: 0
2024/10/17-00:50:29.909510 162684         Options.experimental_mempurge_threshold: 0.000000
2024/10/17-00:50:29.909512 162684            Options.memtable_max_range_deletions: 0
2024/10/17-00:50:29.910608 162684 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001450 succeeded,manifest_file_number is 1450, next_file_number is 1452, last_sequence is 13, log_number is 1446,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1446
2024/10/17-00:50:29.910618 162684 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1446
2024/10/17-00:50:29.910660 162684 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/17-00:50:29.911733 162684 EVENT_LOG_v1 {"time_micros": 1729106429911727, "job": 1, "event": "recovery_started", "wal_files": [1449]}
2024/10/17-00:50:29.911742 162684 [db/db_impl/db_impl_open.cc:1143] Recovering log #1449 mode 2
2024/10/17-00:50:29.911820 162684 EVENT_LOG_v1 {"time_micros": 1729106429911818, "job": 1, "event": "recovery_finished"}
2024/10/17-00:50:29.911953 162684 [db/version_set.cc:5438] Creating manifest 1454
2024/10/17-00:50:30.107979 162684 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/17-00:50:30.109627 162684 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e02536c65c0
2024/10/17-00:50:30.111926 162684 DB pointer 0x5e0253a3f840
2024/10/17-00:50:30.136853 162684 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/17-00:50:30.145580 162684 [db/db_impl/db_impl.cc:667] Shutdown complete
