2024/10/07-23:08:13.145233 268799 RocksDB version: 8.10.0
2024/10/07-23:08:13.145277 268799 Compile date 2023-12-15 13:01:14
2024/10/07-23:08:13.145282 268799 DB SUMMARY
2024/10/07-23:08:13.145287 268799 Host name (Env):  hackers-Predator-PH315-51
2024/10/07-23:08:13.145290 268799 DB Session ID:  05220L4023ZUCKFYJLQD
2024/10/07-23:08:13.145982 268799 CURRENT file:  CURRENT
2024/10/07-23:08:13.145990 268799 IDENTITY file:  IDENTITY
2024/10/07-23:08:13.146089 268799 MANIFEST file:  MANIFEST-001330 size: 1247 Bytes
2024/10/07-23:08:13.146095 268799 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/07-23:08:13.146098 268799 Write Ahead Log file in ./db2/Products: 001329.log size: 0 ; 
2024/10/07-23:08:13.146129 268799                         Options.error_if_exists: 0
2024/10/07-23:08:13.146132 268799                       Options.create_if_missing: 1
2024/10/07-23:08:13.146135 268799                         Options.paranoid_checks: 1
2024/10/07-23:08:13.146137 268799             Options.flush_verify_memtable_count: 1
2024/10/07-23:08:13.146140 268799          Options.compaction_verify_record_count: 1
2024/10/07-23:08:13.146143 268799                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-23:08:13.146145 268799        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-23:08:13.146148 268799                                     Options.env: 0x611053d7a090
2024/10/07-23:08:13.146151 268799                                      Options.fs: PosixFileSystem
2024/10/07-23:08:13.146153 268799                                Options.info_log: 0x611053d41a10
2024/10/07-23:08:13.146156 268799                Options.max_file_opening_threads: 16
2024/10/07-23:08:13.146159 268799                              Options.statistics: (nil)
2024/10/07-23:08:13.146162 268799                               Options.use_fsync: 0
2024/10/07-23:08:13.146164 268799                       Options.max_log_file_size: 0
2024/10/07-23:08:13.146167 268799                  Options.max_manifest_file_size: 1073741824
2024/10/07-23:08:13.146170 268799                   Options.log_file_time_to_roll: 0
2024/10/07-23:08:13.146172 268799                       Options.keep_log_file_num: 1000
2024/10/07-23:08:13.146175 268799                    Options.recycle_log_file_num: 0
2024/10/07-23:08:13.146177 268799                         Options.allow_fallocate: 1
2024/10/07-23:08:13.146180 268799                        Options.allow_mmap_reads: 0
2024/10/07-23:08:13.146183 268799                       Options.allow_mmap_writes: 0
2024/10/07-23:08:13.146185 268799                        Options.use_direct_reads: 0
2024/10/07-23:08:13.146188 268799                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-23:08:13.146190 268799          Options.create_missing_column_families: 0
2024/10/07-23:08:13.146193 268799                              Options.db_log_dir: 
2024/10/07-23:08:13.146196 268799                                 Options.wal_dir: 
2024/10/07-23:08:13.146198 268799                Options.table_cache_numshardbits: 6
2024/10/07-23:08:13.146201 268799                         Options.WAL_ttl_seconds: 0
2024/10/07-23:08:13.146203 268799                       Options.WAL_size_limit_MB: 0
2024/10/07-23:08:13.146206 268799                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-23:08:13.146208 268799             Options.manifest_preallocation_size: 4194304
2024/10/07-23:08:13.146211 268799                     Options.is_fd_close_on_exec: 1
2024/10/07-23:08:13.146214 268799                   Options.advise_random_on_open: 1
2024/10/07-23:08:13.146216 268799                    Options.db_write_buffer_size: 0
2024/10/07-23:08:13.146219 268799                    Options.write_buffer_manager: 0x611053ea3b50
2024/10/07-23:08:13.146222 268799         Options.access_hint_on_compaction_start: 1
2024/10/07-23:08:13.146224 268799           Options.random_access_max_buffer_size: 1048576
2024/10/07-23:08:13.146227 268799                      Options.use_adaptive_mutex: 0
2024/10/07-23:08:13.146229 268799                            Options.rate_limiter: (nil)
2024/10/07-23:08:13.146233 268799     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-23:08:13.146235 268799                       Options.wal_recovery_mode: 2
2024/10/07-23:08:13.146238 268799                  Options.enable_thread_tracking: 0
2024/10/07-23:08:13.146240 268799                  Options.enable_pipelined_write: 0
2024/10/07-23:08:13.146243 268799                  Options.unordered_write: 0
2024/10/07-23:08:13.146246 268799         Options.allow_concurrent_memtable_write: 1
2024/10/07-23:08:13.146248 268799      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-23:08:13.146251 268799             Options.write_thread_max_yield_usec: 100
2024/10/07-23:08:13.146253 268799            Options.write_thread_slow_yield_usec: 3
2024/10/07-23:08:13.146256 268799                               Options.row_cache: None
2024/10/07-23:08:13.146258 268799                              Options.wal_filter: None
2024/10/07-23:08:13.146261 268799             Options.avoid_flush_during_recovery: 0
2024/10/07-23:08:13.146264 268799             Options.allow_ingest_behind: 0
2024/10/07-23:08:13.146266 268799             Options.two_write_queues: 0
2024/10/07-23:08:13.146269 268799             Options.manual_wal_flush: 0
2024/10/07-23:08:13.146271 268799             Options.wal_compression: 0
2024/10/07-23:08:13.146274 268799             Options.atomic_flush: 0
2024/10/07-23:08:13.146276 268799             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-23:08:13.146279 268799                 Options.persist_stats_to_disk: 0
2024/10/07-23:08:13.146281 268799                 Options.write_dbid_to_manifest: 0
2024/10/07-23:08:13.146284 268799                 Options.log_readahead_size: 0
2024/10/07-23:08:13.146287 268799                 Options.file_checksum_gen_factory: Unknown
2024/10/07-23:08:13.146289 268799                 Options.best_efforts_recovery: 0
2024/10/07-23:08:13.146292 268799                Options.max_bgerror_resume_count: 2147483647
2024/10/07-23:08:13.146295 268799            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-23:08:13.146297 268799             Options.allow_data_in_errors: 0
2024/10/07-23:08:13.146300 268799             Options.db_host_id: __hostname__
2024/10/07-23:08:13.146302 268799             Options.enforce_single_del_contracts: true
2024/10/07-23:08:13.146305 268799             Options.max_background_jobs: 2
2024/10/07-23:08:13.146307 268799             Options.max_background_compactions: -1
2024/10/07-23:08:13.146310 268799             Options.max_subcompactions: 1
2024/10/07-23:08:13.146313 268799             Options.avoid_flush_during_shutdown: 0
2024/10/07-23:08:13.146315 268799           Options.writable_file_max_buffer_size: 1048576
2024/10/07-23:08:13.146318 268799             Options.delayed_write_rate : 16777216
2024/10/07-23:08:13.146320 268799             Options.max_total_wal_size: 0
2024/10/07-23:08:13.146323 268799             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/07-23:08:13.146326 268799                   Options.stats_dump_period_sec: 600
2024/10/07-23:08:13.146328 268799                 Options.stats_persist_period_sec: 600
2024/10/07-23:08:13.146331 268799                 Options.stats_history_buffer_size: 1048576
2024/10/07-23:08:13.146333 268799                          Options.max_open_files: -1
2024/10/07-23:08:13.146336 268799                          Options.bytes_per_sync: 0
2024/10/07-23:08:13.146339 268799                      Options.wal_bytes_per_sync: 0
2024/10/07-23:08:13.146341 268799                   Options.strict_bytes_per_sync: 0
2024/10/07-23:08:13.146344 268799       Options.compaction_readahead_size: 2097152
2024/10/07-23:08:13.146346 268799                  Options.max_background_flushes: -1
2024/10/07-23:08:13.146349 268799 Options.daily_offpeak_time_utc: 
2024/10/07-23:08:13.146352 268799 Compression algorithms supported:
2024/10/07-23:08:13.146355 268799 	kZSTD supported: 1
2024/10/07-23:08:13.146358 268799 	kXpressCompression supported: 0
2024/10/07-23:08:13.146361 268799 	kBZip2Compression supported: 1
2024/10/07-23:08:13.146364 268799 	kZSTDNotFinalCompression supported: 1
2024/10/07-23:08:13.146367 268799 	kLZ4Compression supported: 1
2024/10/07-23:08:13.146369 268799 	kZlibCompression supported: 1
2024/10/07-23:08:13.146372 268799 	kLZ4HCCompression supported: 1
2024/10/07-23:08:13.146375 268799 	kSnappyCompression supported: 1
2024/10/07-23:08:13.146379 268799 Fast CRC32 supported: Not supported on x86
2024/10/07-23:08:13.146381 268799 DMutex implementation: pthread_mutex_t
2024/10/07-23:08:13.146471 268799 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001330
2024/10/07-23:08:13.146658 268799 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/07-23:08:13.146665 268799               Options.comparator: leveldb.BytewiseComparator
2024/10/07-23:08:13.146668 268799           Options.merge_operator: None
2024/10/07-23:08:13.146671 268799        Options.compaction_filter: None
2024/10/07-23:08:13.146682 268799        Options.compaction_filter_factory: None
2024/10/07-23:08:13.146685 268799  Options.sst_partitioner_factory: None
2024/10/07-23:08:13.146688 268799         Options.memtable_factory: SkipListFactory
2024/10/07-23:08:13.146691 268799            Options.table_factory: BlockBasedTable
2024/10/07-23:08:13.146714 268799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x611053ea2c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x611053d15cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-23:08:13.146718 268799        Options.write_buffer_size: 67108864
2024/10/07-23:08:13.146721 268799  Options.max_write_buffer_number: 2
2024/10/07-23:08:13.146724 268799          Options.compression: Snappy
2024/10/07-23:08:13.146727 268799                  Options.bottommost_compression: Disabled
2024/10/07-23:08:13.146729 268799       Options.prefix_extractor: nullptr
2024/10/07-23:08:13.146732 268799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-23:08:13.146735 268799             Options.num_levels: 7
2024/10/07-23:08:13.146737 268799        Options.min_write_buffer_number_to_merge: 1
2024/10/07-23:08:13.146740 268799     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-23:08:13.146742 268799     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-23:08:13.146745 268799            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-23:08:13.146748 268799                  Options.bottommost_compression_opts.level: 32767
2024/10/07-23:08:13.146750 268799               Options.bottommost_compression_opts.strategy: 0
2024/10/07-23:08:13.146753 268799         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-23:08:13.146755 268799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-23:08:13.146758 268799         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-23:08:13.146761 268799                  Options.bottommost_compression_opts.enabled: false
2024/10/07-23:08:13.146763 268799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-23:08:13.146766 268799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-23:08:13.146769 268799            Options.compression_opts.window_bits: -14
2024/10/07-23:08:13.146771 268799                  Options.compression_opts.level: 32767
2024/10/07-23:08:13.146774 268799               Options.compression_opts.strategy: 0
2024/10/07-23:08:13.146776 268799         Options.compression_opts.max_dict_bytes: 0
2024/10/07-23:08:13.146779 268799         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-23:08:13.146781 268799         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-23:08:13.146784 268799         Options.compression_opts.parallel_threads: 1
2024/10/07-23:08:13.146787 268799                  Options.compression_opts.enabled: false
2024/10/07-23:08:13.146789 268799         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-23:08:13.146792 268799      Options.level0_file_num_compaction_trigger: 4
2024/10/07-23:08:13.146794 268799          Options.level0_slowdown_writes_trigger: 20
2024/10/07-23:08:13.146797 268799              Options.level0_stop_writes_trigger: 36
2024/10/07-23:08:13.146800 268799                   Options.target_file_size_base: 67108864
2024/10/07-23:08:13.146802 268799             Options.target_file_size_multiplier: 1
2024/10/07-23:08:13.146805 268799                Options.max_bytes_for_level_base: 268435456
2024/10/07-23:08:13.146807 268799 Options.level_compaction_dynamic_level_bytes: 1
2024/10/07-23:08:13.146824 268799          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-23:08:13.146828 268799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-23:08:13.146831 268799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-23:08:13.146834 268799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-23:08:13.146837 268799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-23:08:13.146840 268799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-23:08:13.146843 268799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-23:08:13.146846 268799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-23:08:13.146849 268799       Options.max_sequential_skip_in_iterations: 8
2024/10/07-23:08:13.146852 268799                    Options.max_compaction_bytes: 1677721600
2024/10/07-23:08:13.146855 268799   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-23:08:13.146858 268799                        Options.arena_block_size: 1048576
2024/10/07-23:08:13.146861 268799   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-23:08:13.146864 268799   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-23:08:13.146867 268799                Options.disable_auto_compactions: 0
2024/10/07-23:08:13.146871 268799                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-23:08:13.146874 268799                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-23:08:13.146877 268799 Options.compaction_options_universal.size_ratio: 1
2024/10/07-23:08:13.146880 268799 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-23:08:13.146883 268799 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-23:08:13.146886 268799 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-23:08:13.146889 268799 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-23:08:13.146893 268799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-23:08:13.146896 268799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-23:08:13.146899 268799 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-23:08:13.146905 268799                   Options.table_properties_collectors: 
2024/10/07-23:08:13.146908 268799                   Options.inplace_update_support: 0
2024/10/07-23:08:13.146911 268799                 Options.inplace_update_num_locks: 10000
2024/10/07-23:08:13.146914 268799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-23:08:13.146917 268799               Options.memtable_whole_key_filtering: 0
2024/10/07-23:08:13.146920 268799   Options.memtable_huge_page_size: 0
2024/10/07-23:08:13.146923 268799                           Options.bloom_locality: 0
2024/10/07-23:08:13.146925 268799                    Options.max_successive_merges: 0
2024/10/07-23:08:13.146928 268799                Options.optimize_filters_for_hits: 0
2024/10/07-23:08:13.146931 268799                Options.paranoid_file_checks: 0
2024/10/07-23:08:13.146934 268799                Options.force_consistency_checks: 1
2024/10/07-23:08:13.146937 268799                Options.report_bg_io_stats: 0
2024/10/07-23:08:13.146940 268799                               Options.ttl: 2592000
2024/10/07-23:08:13.146943 268799          Options.periodic_compaction_seconds: 0
2024/10/07-23:08:13.146946 268799                        Options.default_temperature: kUnknown
2024/10/07-23:08:13.146949 268799  Options.preclude_last_level_data_seconds: 0
2024/10/07-23:08:13.146952 268799    Options.preserve_internal_time_seconds: 0
2024/10/07-23:08:13.146955 268799                       Options.enable_blob_files: false
2024/10/07-23:08:13.146958 268799                           Options.min_blob_size: 0
2024/10/07-23:08:13.146961 268799                          Options.blob_file_size: 268435456
2024/10/07-23:08:13.146964 268799                   Options.blob_compression_type: NoCompression
2024/10/07-23:08:13.146967 268799          Options.enable_blob_garbage_collection: false
2024/10/07-23:08:13.146970 268799      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-23:08:13.146973 268799 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-23:08:13.146976 268799          Options.blob_compaction_readahead_size: 0
2024/10/07-23:08:13.146979 268799                Options.blob_file_starting_level: 0
2024/10/07-23:08:13.146982 268799         Options.experimental_mempurge_threshold: 0.000000
2024/10/07-23:08:13.146985 268799            Options.memtable_max_range_deletions: 0
2024/10/07-23:08:13.148315 268799 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001330 succeeded,manifest_file_number is 1330, next_file_number is 1332, last_sequence is 13, log_number is 1326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1326
2024/10/07-23:08:13.148325 268799 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1326
2024/10/07-23:08:13.148368 268799 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/07-23:08:13.149648 268799 EVENT_LOG_v1 {"time_micros": 1728322693149641, "job": 1, "event": "recovery_started", "wal_files": [1329]}
2024/10/07-23:08:13.149659 268799 [db/db_impl/db_impl_open.cc:1143] Recovering log #1329 mode 2
2024/10/07-23:08:13.149764 268799 EVENT_LOG_v1 {"time_micros": 1728322693149761, "job": 1, "event": "recovery_finished"}
2024/10/07-23:08:13.149931 268799 [db/version_set.cc:5438] Creating manifest 1334
2024/10/07-23:08:13.334481 268799 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/07-23:08:13.334830 268799 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x611053ede920
2024/10/07-23:08:13.335310 268799 DB pointer 0x611054046800
2024/10/07-23:08:13.341950 268799 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/07-23:08:13.343953 268799 [db/db_impl/db_impl.cc:667] Shutdown complete
