2024/09/09-00:55:30.390088 100807 RocksDB version: 8.10.0
2024/09/09-00:55:30.390153 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:55:30.390162 100807 DB SUMMARY
2024/09/09-00:55:30.390171 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:55:30.390177 100807 DB Session ID:  6RMX1CQS8KLRALY123OQ
2024/09/09-00:55:30.390281 100807 CURRENT file:  CURRENT
2024/09/09-00:55:30.390290 100807 IDENTITY file:  IDENTITY
2024/09/09-00:55:30.390311 100807 MANIFEST file:  MANIFEST-000046 size: 202 Bytes
2024/09/09-00:55:30.390321 100807 SST files in ./db2/Products dir, Total Num: 1, files: 000024.sst 
2024/09/09-00:55:30.390327 100807 Write Ahead Log file in ./db2/Products: 000045.log size: 0 ; 
2024/09/09-00:55:30.390336 100807                         Options.error_if_exists: 0
2024/09/09-00:55:30.390341 100807                       Options.create_if_missing: 1
2024/09/09-00:55:30.390347 100807                         Options.paranoid_checks: 1
2024/09/09-00:55:30.390352 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:55:30.390356 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:55:30.390362 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:55:30.390367 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:55:30.390372 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:55:30.390377 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:55:30.390383 100807                                Options.info_log: 0x5b6b559f8c10
2024/09/09-00:55:30.390388 100807                Options.max_file_opening_threads: 16
2024/09/09-00:55:30.390393 100807                              Options.statistics: (nil)
2024/09/09-00:55:30.390399 100807                               Options.use_fsync: 0
2024/09/09-00:55:30.390404 100807                       Options.max_log_file_size: 0
2024/09/09-00:55:30.390409 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:55:30.390414 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:55:30.390420 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:55:30.390425 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:55:30.390430 100807                         Options.allow_fallocate: 1
2024/09/09-00:55:30.390435 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:55:30.390440 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:55:30.390445 100807                        Options.use_direct_reads: 0
2024/09/09-00:55:30.390450 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:55:30.390455 100807          Options.create_missing_column_families: 0
2024/09/09-00:55:30.390460 100807                              Options.db_log_dir: 
2024/09/09-00:55:30.390465 100807                                 Options.wal_dir: 
2024/09/09-00:55:30.390476 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:55:30.390482 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:55:30.390487 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:55:30.390492 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:55:30.390496 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:55:30.390501 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:55:30.390506 100807                   Options.advise_random_on_open: 1
2024/09/09-00:55:30.390511 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:55:30.390516 100807                    Options.write_buffer_manager: 0x5b6b5685d860
2024/09/09-00:55:30.390521 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:55:30.390526 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:55:30.390531 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:55:30.390536 100807                            Options.rate_limiter: (nil)
2024/09/09-00:55:30.390543 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:55:30.390549 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:55:30.390554 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:55:30.390559 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:55:30.390564 100807                  Options.unordered_write: 0
2024/09/09-00:55:30.390569 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:55:30.390574 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:55:30.390579 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:55:30.390584 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:55:30.390590 100807                               Options.row_cache: None
2024/09/09-00:55:30.390594 100807                              Options.wal_filter: None
2024/09/09-00:55:30.390600 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:55:30.390604 100807             Options.allow_ingest_behind: 0
2024/09/09-00:55:30.390609 100807             Options.two_write_queues: 0
2024/09/09-00:55:30.390614 100807             Options.manual_wal_flush: 0
2024/09/09-00:55:30.390619 100807             Options.wal_compression: 0
2024/09/09-00:55:30.390624 100807             Options.atomic_flush: 0
2024/09/09-00:55:30.390629 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:55:30.390634 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:55:30.390639 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:55:30.390644 100807                 Options.log_readahead_size: 0
2024/09/09-00:55:30.390649 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:55:30.390655 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:55:30.390660 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:55:30.390665 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:55:30.390670 100807             Options.allow_data_in_errors: 0
2024/09/09-00:55:30.390675 100807             Options.db_host_id: __hostname__
2024/09/09-00:55:30.390680 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:55:30.390685 100807             Options.max_background_jobs: 2
2024/09/09-00:55:30.390690 100807             Options.max_background_compactions: -1
2024/09/09-00:55:30.390695 100807             Options.max_subcompactions: 1
2024/09/09-00:55:30.390700 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:55:30.390710 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:55:30.390715 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:55:30.390720 100807             Options.max_total_wal_size: 0
2024/09/09-00:55:30.390725 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:55:30.390730 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:55:30.390735 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:55:30.390740 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:55:30.390745 100807                          Options.max_open_files: -1
2024/09/09-00:55:30.390750 100807                          Options.bytes_per_sync: 0
2024/09/09-00:55:30.390755 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:55:30.390760 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:55:30.390765 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:55:30.390781 100807                  Options.max_background_flushes: -1
2024/09/09-00:55:30.390787 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:55:30.390792 100807 Compression algorithms supported:
2024/09/09-00:55:30.390799 100807 	kZSTD supported: 1
2024/09/09-00:55:30.390805 100807 	kXpressCompression supported: 0
2024/09/09-00:55:30.390810 100807 	kBZip2Compression supported: 1
2024/09/09-00:55:30.390816 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:55:30.390821 100807 	kLZ4Compression supported: 1
2024/09/09-00:55:30.390826 100807 	kZlibCompression supported: 1
2024/09/09-00:55:30.390831 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:55:30.390836 100807 	kSnappyCompression supported: 1
2024/09/09-00:55:30.390845 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:55:30.390850 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:55:30.391014 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000046
2024/09/09-00:55:30.391309 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:55:30.391322 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:55:30.391328 100807           Options.merge_operator: None
2024/09/09-00:55:30.391334 100807        Options.compaction_filter: None
2024/09/09-00:55:30.391339 100807        Options.compaction_filter_factory: None
2024/09/09-00:55:30.391344 100807  Options.sst_partitioner_factory: None
2024/09/09-00:55:30.391349 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:55:30.391354 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:55:30.391394 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b55ff3c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b56859110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:55:30.391406 100807        Options.write_buffer_size: 67108864
2024/09/09-00:55:30.391414 100807  Options.max_write_buffer_number: 2
2024/09/09-00:55:30.391421 100807          Options.compression: Snappy
2024/09/09-00:55:30.391426 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:55:30.391431 100807       Options.prefix_extractor: nullptr
2024/09/09-00:55:30.391436 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:55:30.391441 100807             Options.num_levels: 7
2024/09/09-00:55:30.391446 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:55:30.391451 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:55:30.391456 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:55:30.391461 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:55:30.391466 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:55:30.391471 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:55:30.391476 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:55:30.391481 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:55:30.391486 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:55:30.391490 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:55:30.391495 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:55:30.391500 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:55:30.391505 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:55:30.391510 100807                  Options.compression_opts.level: 32767
2024/09/09-00:55:30.391515 100807               Options.compression_opts.strategy: 0
2024/09/09-00:55:30.391521 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:55:30.391526 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:55:30.391531 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:55:30.391536 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:55:30.391541 100807                  Options.compression_opts.enabled: false
2024/09/09-00:55:30.391546 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:55:30.391551 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:55:30.391556 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:55:30.391561 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:55:30.391566 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:55:30.391572 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:55:30.391577 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:55:30.391582 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:55:30.391587 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:55:30.391595 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:55:30.391600 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:55:30.391606 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:55:30.391611 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:55:30.391616 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:55:30.391621 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:55:30.391626 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:55:30.391631 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:55:30.391636 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:55:30.391641 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:55:30.391646 100807                        Options.arena_block_size: 1048576
2024/09/09-00:55:30.391651 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:55:30.391656 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:55:30.391661 100807                Options.disable_auto_compactions: 0
2024/09/09-00:55:30.391668 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:55:30.391675 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:55:30.391680 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:55:30.391685 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:55:30.391690 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:55:30.391695 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:55:30.391700 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:55:30.391706 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:55:30.391711 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:55:30.391716 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:55:30.391725 100807                   Options.table_properties_collectors: 
2024/09/09-00:55:30.391730 100807                   Options.inplace_update_support: 0
2024/09/09-00:55:30.391735 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:55:30.391740 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:55:30.391746 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:55:30.391751 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:55:30.391756 100807                           Options.bloom_locality: 0
2024/09/09-00:55:30.391762 100807                    Options.max_successive_merges: 0
2024/09/09-00:55:30.391766 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:55:30.391781 100807                Options.paranoid_file_checks: 0
2024/09/09-00:55:30.391787 100807                Options.force_consistency_checks: 1
2024/09/09-00:55:30.391792 100807                Options.report_bg_io_stats: 0
2024/09/09-00:55:30.391797 100807                               Options.ttl: 2592000
2024/09/09-00:55:30.391802 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:55:30.391808 100807                        Options.default_temperature: kUnknown
2024/09/09-00:55:30.391813 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:55:30.391818 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:55:30.391822 100807                       Options.enable_blob_files: false
2024/09/09-00:55:30.391827 100807                           Options.min_blob_size: 0
2024/09/09-00:55:30.391832 100807                          Options.blob_file_size: 268435456
2024/09/09-00:55:30.391838 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:55:30.391843 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:55:30.391851 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:55:30.391860 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:55:30.391866 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:55:30.391872 100807                Options.blob_file_starting_level: 0
2024/09/09-00:55:30.391878 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:55:30.391883 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:55:30.393585 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 1, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2024/09/09-00:55:30.393608 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 42
2024/09/09-00:55:30.393683 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:55:30.394020 100807 EVENT_LOG_v1 {"time_micros": 1725823530394010, "job": 1, "event": "recovery_started", "wal_files": [45]}
2024/09/09-00:55:30.394039 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #45 mode 2
2024/09/09-00:55:30.394195 100807 EVENT_LOG_v1 {"time_micros": 1725823530394190, "job": 1, "event": "recovery_finished"}
2024/09/09-00:55:30.394393 100807 [db/version_set.cc:5438] Creating manifest 50
2024/09/09-00:55:30.544847 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:55:30.545025 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:55:30.545188 100807 DB pointer 0x5b6b56856fc0
2024/09/09-00:55:30.546820 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:55:30.547744 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
