2024/09/09-01:14:29.936210 105968 RocksDB version: 8.10.0
2024/09/09-01:14:29.936257 105968 Compile date 2023-12-15 13:01:14
2024/09/09-01:14:29.936264 105968 DB SUMMARY
2024/09/09-01:14:29.936270 105968 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-01:14:29.936274 105968 DB Session ID:  1VNYDAFGVW9EU2XVIIXY
2024/09/09-01:14:29.936432 105968 CURRENT file:  CURRENT
2024/09/09-01:14:29.936439 105968 IDENTITY file:  IDENTITY
2024/09/09-01:14:29.936465 105968 MANIFEST file:  MANIFEST-000162 size: 1073 Bytes
2024/09/09-01:14:29.936471 105968 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/09-01:14:29.936476 105968 Write Ahead Log file in ./db2/Products: 000161.log size: 0 ; 
2024/09/09-01:14:29.936483 105968                         Options.error_if_exists: 0
2024/09/09-01:14:29.936487 105968                       Options.create_if_missing: 1
2024/09/09-01:14:29.936491 105968                         Options.paranoid_checks: 1
2024/09/09-01:14:29.936494 105968             Options.flush_verify_memtable_count: 1
2024/09/09-01:14:29.936498 105968          Options.compaction_verify_record_count: 1
2024/09/09-01:14:29.936501 105968                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-01:14:29.936505 105968        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-01:14:29.936508 105968                                     Options.env: 0x6367822a7200
2024/09/09-01:14:29.936512 105968                                      Options.fs: PosixFileSystem
2024/09/09-01:14:29.936516 105968                                Options.info_log: 0x636783101c10
2024/09/09-01:14:29.936519 105968                Options.max_file_opening_threads: 16
2024/09/09-01:14:29.936523 105968                              Options.statistics: (nil)
2024/09/09-01:14:29.936526 105968                               Options.use_fsync: 0
2024/09/09-01:14:29.936530 105968                       Options.max_log_file_size: 0
2024/09/09-01:14:29.936533 105968                  Options.max_manifest_file_size: 1073741824
2024/09/09-01:14:29.936537 105968                   Options.log_file_time_to_roll: 0
2024/09/09-01:14:29.936541 105968                       Options.keep_log_file_num: 1000
2024/09/09-01:14:29.936544 105968                    Options.recycle_log_file_num: 0
2024/09/09-01:14:29.936547 105968                         Options.allow_fallocate: 1
2024/09/09-01:14:29.936551 105968                        Options.allow_mmap_reads: 0
2024/09/09-01:14:29.936554 105968                       Options.allow_mmap_writes: 0
2024/09/09-01:14:29.936558 105968                        Options.use_direct_reads: 0
2024/09/09-01:14:29.936561 105968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-01:14:29.936564 105968          Options.create_missing_column_families: 0
2024/09/09-01:14:29.936568 105968                              Options.db_log_dir: 
2024/09/09-01:14:29.936571 105968                                 Options.wal_dir: 
2024/09/09-01:14:29.936575 105968                Options.table_cache_numshardbits: 6
2024/09/09-01:14:29.936578 105968                         Options.WAL_ttl_seconds: 0
2024/09/09-01:14:29.936582 105968                       Options.WAL_size_limit_MB: 0
2024/09/09-01:14:29.936585 105968                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-01:14:29.936589 105968             Options.manifest_preallocation_size: 4194304
2024/09/09-01:14:29.936592 105968                     Options.is_fd_close_on_exec: 1
2024/09/09-01:14:29.936596 105968                   Options.advise_random_on_open: 1
2024/09/09-01:14:29.936599 105968                    Options.db_write_buffer_size: 0
2024/09/09-01:14:29.936603 105968                    Options.write_buffer_manager: 0x636783108bc0
2024/09/09-01:14:29.936606 105968         Options.access_hint_on_compaction_start: 1
2024/09/09-01:14:29.936609 105968           Options.random_access_max_buffer_size: 1048576
2024/09/09-01:14:29.936613 105968                      Options.use_adaptive_mutex: 0
2024/09/09-01:14:29.936616 105968                            Options.rate_limiter: (nil)
2024/09/09-01:14:29.936620 105968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-01:14:29.936624 105968                       Options.wal_recovery_mode: 2
2024/09/09-01:14:29.936627 105968                  Options.enable_thread_tracking: 0
2024/09/09-01:14:29.936631 105968                  Options.enable_pipelined_write: 0
2024/09/09-01:14:29.936634 105968                  Options.unordered_write: 0
2024/09/09-01:14:29.936638 105968         Options.allow_concurrent_memtable_write: 1
2024/09/09-01:14:29.936641 105968      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-01:14:29.936644 105968             Options.write_thread_max_yield_usec: 100
2024/09/09-01:14:29.936648 105968            Options.write_thread_slow_yield_usec: 3
2024/09/09-01:14:29.936651 105968                               Options.row_cache: None
2024/09/09-01:14:29.936655 105968                              Options.wal_filter: None
2024/09/09-01:14:29.936658 105968             Options.avoid_flush_during_recovery: 0
2024/09/09-01:14:29.936662 105968             Options.allow_ingest_behind: 0
2024/09/09-01:14:29.936665 105968             Options.two_write_queues: 0
2024/09/09-01:14:29.936668 105968             Options.manual_wal_flush: 0
2024/09/09-01:14:29.936672 105968             Options.wal_compression: 0
2024/09/09-01:14:29.936675 105968             Options.atomic_flush: 0
2024/09/09-01:14:29.936678 105968             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-01:14:29.936682 105968                 Options.persist_stats_to_disk: 0
2024/09/09-01:14:29.936685 105968                 Options.write_dbid_to_manifest: 0
2024/09/09-01:14:29.936689 105968                 Options.log_readahead_size: 0
2024/09/09-01:14:29.936692 105968                 Options.file_checksum_gen_factory: Unknown
2024/09/09-01:14:29.936696 105968                 Options.best_efforts_recovery: 0
2024/09/09-01:14:29.936699 105968                Options.max_bgerror_resume_count: 2147483647
2024/09/09-01:14:29.936703 105968            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-01:14:29.936706 105968             Options.allow_data_in_errors: 0
2024/09/09-01:14:29.936709 105968             Options.db_host_id: __hostname__
2024/09/09-01:14:29.936713 105968             Options.enforce_single_del_contracts: true
2024/09/09-01:14:29.936716 105968             Options.max_background_jobs: 2
2024/09/09-01:14:29.936720 105968             Options.max_background_compactions: -1
2024/09/09-01:14:29.936723 105968             Options.max_subcompactions: 1
2024/09/09-01:14:29.936727 105968             Options.avoid_flush_during_shutdown: 0
2024/09/09-01:14:29.936730 105968           Options.writable_file_max_buffer_size: 1048576
2024/09/09-01:14:29.936734 105968             Options.delayed_write_rate : 16777216
2024/09/09-01:14:29.936737 105968             Options.max_total_wal_size: 0
2024/09/09-01:14:29.936741 105968             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-01:14:29.936744 105968                   Options.stats_dump_period_sec: 600
2024/09/09-01:14:29.936748 105968                 Options.stats_persist_period_sec: 600
2024/09/09-01:14:29.936751 105968                 Options.stats_history_buffer_size: 1048576
2024/09/09-01:14:29.936755 105968                          Options.max_open_files: -1
2024/09/09-01:14:29.936758 105968                          Options.bytes_per_sync: 0
2024/09/09-01:14:29.936762 105968                      Options.wal_bytes_per_sync: 0
2024/09/09-01:14:29.936765 105968                   Options.strict_bytes_per_sync: 0
2024/09/09-01:14:29.936778 105968       Options.compaction_readahead_size: 2097152
2024/09/09-01:14:29.936789 105968                  Options.max_background_flushes: -1
2024/09/09-01:14:29.936793 105968 Options.daily_offpeak_time_utc: 
2024/09/09-01:14:29.936797 105968 Compression algorithms supported:
2024/09/09-01:14:29.936802 105968 	kZSTD supported: 1
2024/09/09-01:14:29.936806 105968 	kXpressCompression supported: 0
2024/09/09-01:14:29.936810 105968 	kBZip2Compression supported: 1
2024/09/09-01:14:29.936814 105968 	kZSTDNotFinalCompression supported: 1
2024/09/09-01:14:29.936817 105968 	kLZ4Compression supported: 1
2024/09/09-01:14:29.936821 105968 	kZlibCompression supported: 1
2024/09/09-01:14:29.936824 105968 	kLZ4HCCompression supported: 1
2024/09/09-01:14:29.936828 105968 	kSnappyCompression supported: 1
2024/09/09-01:14:29.936834 105968 Fast CRC32 supported: Not supported on x86
2024/09/09-01:14:29.936837 105968 DMutex implementation: pthread_mutex_t
2024/09/09-01:14:29.949735 105968 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000162
2024/09/09-01:14:29.950385 105968 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-01:14:29.950415 105968               Options.comparator: leveldb.BytewiseComparator
2024/09/09-01:14:29.950430 105968           Options.merge_operator: None
2024/09/09-01:14:29.950443 105968        Options.compaction_filter: None
2024/09/09-01:14:29.950454 105968        Options.compaction_filter_factory: None
2024/09/09-01:14:29.950465 105968  Options.sst_partitioner_factory: None
2024/09/09-01:14:29.950475 105968         Options.memtable_factory: SkipListFactory
2024/09/09-01:14:29.950491 105968            Options.table_factory: BlockBasedTable
2024/09/09-01:14:29.950549 105968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63678296b860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6367831041e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-01:14:29.950557 105968        Options.write_buffer_size: 67108864
2024/09/09-01:14:29.950564 105968  Options.max_write_buffer_number: 2
2024/09/09-01:14:29.950573 105968          Options.compression: Snappy
2024/09/09-01:14:29.950580 105968                  Options.bottommost_compression: Disabled
2024/09/09-01:14:29.950587 105968       Options.prefix_extractor: nullptr
2024/09/09-01:14:29.950593 105968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-01:14:29.950600 105968             Options.num_levels: 7
2024/09/09-01:14:29.950606 105968        Options.min_write_buffer_number_to_merge: 1
2024/09/09-01:14:29.950612 105968     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-01:14:29.950619 105968     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-01:14:29.950625 105968            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-01:14:29.950631 105968                  Options.bottommost_compression_opts.level: 32767
2024/09/09-01:14:29.950638 105968               Options.bottommost_compression_opts.strategy: 0
2024/09/09-01:14:29.950644 105968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-01:14:29.950651 105968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-01:14:29.950657 105968         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-01:14:29.950663 105968                  Options.bottommost_compression_opts.enabled: false
2024/09/09-01:14:29.950670 105968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-01:14:29.950676 105968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-01:14:29.950683 105968            Options.compression_opts.window_bits: -14
2024/09/09-01:14:29.950689 105968                  Options.compression_opts.level: 32767
2024/09/09-01:14:29.950695 105968               Options.compression_opts.strategy: 0
2024/09/09-01:14:29.950702 105968         Options.compression_opts.max_dict_bytes: 0
2024/09/09-01:14:29.950708 105968         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-01:14:29.950714 105968         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-01:14:29.950720 105968         Options.compression_opts.parallel_threads: 1
2024/09/09-01:14:29.950726 105968                  Options.compression_opts.enabled: false
2024/09/09-01:14:29.950733 105968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-01:14:29.950739 105968      Options.level0_file_num_compaction_trigger: 4
2024/09/09-01:14:29.950745 105968          Options.level0_slowdown_writes_trigger: 20
2024/09/09-01:14:29.950751 105968              Options.level0_stop_writes_trigger: 36
2024/09/09-01:14:29.950758 105968                   Options.target_file_size_base: 67108864
2024/09/09-01:14:29.950764 105968             Options.target_file_size_multiplier: 1
2024/09/09-01:14:29.950784 105968                Options.max_bytes_for_level_base: 268435456
2024/09/09-01:14:29.950792 105968 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-01:14:29.950798 105968          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-01:14:29.950807 105968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-01:14:29.950814 105968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-01:14:29.950821 105968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-01:14:29.950827 105968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-01:14:29.950833 105968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-01:14:29.950839 105968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-01:14:29.950846 105968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-01:14:29.950852 105968       Options.max_sequential_skip_in_iterations: 8
2024/09/09-01:14:29.950858 105968                    Options.max_compaction_bytes: 1677721600
2024/09/09-01:14:29.950865 105968   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-01:14:29.950871 105968                        Options.arena_block_size: 1048576
2024/09/09-01:14:29.950877 105968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-01:14:29.950884 105968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-01:14:29.950890 105968                Options.disable_auto_compactions: 0
2024/09/09-01:14:29.950899 105968                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-01:14:29.950907 105968                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-01:14:29.950913 105968 Options.compaction_options_universal.size_ratio: 1
2024/09/09-01:14:29.950920 105968 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-01:14:29.950926 105968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-01:14:29.950932 105968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-01:14:29.950939 105968 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-01:14:29.950946 105968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-01:14:29.950953 105968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-01:14:29.950959 105968 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-01:14:29.950970 105968                   Options.table_properties_collectors: 
2024/09/09-01:14:29.950976 105968                   Options.inplace_update_support: 0
2024/09/09-01:14:29.950983 105968                 Options.inplace_update_num_locks: 10000
2024/09/09-01:14:29.950989 105968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-01:14:29.950996 105968               Options.memtable_whole_key_filtering: 0
2024/09/09-01:14:29.951002 105968   Options.memtable_huge_page_size: 0
2024/09/09-01:14:29.951009 105968                           Options.bloom_locality: 0
2024/09/09-01:14:29.951015 105968                    Options.max_successive_merges: 0
2024/09/09-01:14:29.951021 105968                Options.optimize_filters_for_hits: 0
2024/09/09-01:14:29.951027 105968                Options.paranoid_file_checks: 0
2024/09/09-01:14:29.951034 105968                Options.force_consistency_checks: 1
2024/09/09-01:14:29.951040 105968                Options.report_bg_io_stats: 0
2024/09/09-01:14:29.951046 105968                               Options.ttl: 2592000
2024/09/09-01:14:29.951052 105968          Options.periodic_compaction_seconds: 0
2024/09/09-01:14:29.951060 105968                        Options.default_temperature: kUnknown
2024/09/09-01:14:29.951066 105968  Options.preclude_last_level_data_seconds: 0
2024/09/09-01:14:29.951072 105968    Options.preserve_internal_time_seconds: 0
2024/09/09-01:14:29.951079 105968                       Options.enable_blob_files: false
2024/09/09-01:14:29.951085 105968                           Options.min_blob_size: 0
2024/09/09-01:14:29.951091 105968                          Options.blob_file_size: 268435456
2024/09/09-01:14:29.951098 105968                   Options.blob_compression_type: NoCompression
2024/09/09-01:14:29.951105 105968          Options.enable_blob_garbage_collection: false
2024/09/09-01:14:29.951111 105968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-01:14:29.951119 105968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-01:14:29.951125 105968          Options.blob_compaction_readahead_size: 0
2024/09/09-01:14:29.951132 105968                Options.blob_file_starting_level: 0
2024/09/09-01:14:29.951138 105968         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-01:14:29.951145 105968            Options.memtable_max_range_deletions: 0
2024/09/09-01:14:29.965394 105968 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 11, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 158
2024/09/09-01:14:29.965417 105968 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 158
2024/09/09-01:14:29.965500 105968 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-01:14:29.966073 105968 EVENT_LOG_v1 {"time_micros": 1725824669966064, "job": 1, "event": "recovery_started", "wal_files": [161]}
2024/09/09-01:14:29.966091 105968 [db/db_impl/db_impl_open.cc:1143] Recovering log #161 mode 2
2024/09/09-01:14:29.966248 105968 EVENT_LOG_v1 {"time_micros": 1725824669966243, "job": 1, "event": "recovery_finished"}
2024/09/09-01:14:29.966478 105968 [db/version_set.cc:5438] Creating manifest 166
2024/09/09-01:14:30.141168 105968 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-01:14:30.141545 105968 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6367825e5000
2024/09/09-01:14:30.142140 105968 DB pointer 0x636783113600
2024/09/09-01:14:30.147314 105968 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-01:14:30.149917 105968 [db/db_impl/db_impl.cc:667] Shutdown complete
