2024/10/17-01:19:26.945773 162684 RocksDB version: 8.10.0
2024/10/17-01:19:26.945823 162684 Compile date 2023-12-15 13:01:14
2024/10/17-01:19:26.945829 162684 DB SUMMARY
2024/10/17-01:19:26.945835 162684 Host name (Env):  hackers-Predator-PH315-51
2024/10/17-01:19:26.945839 162684 DB Session ID:  OD1OCXJMP7T7KHGQXF6L
2024/10/17-01:19:26.946777 162684 CURRENT file:  CURRENT
2024/10/17-01:19:26.946783 162684 IDENTITY file:  IDENTITY
2024/10/17-01:19:26.946903 162684 MANIFEST file:  MANIFEST-001510 size: 1247 Bytes
2024/10/17-01:19:26.946909 162684 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/17-01:19:26.946912 162684 Write Ahead Log file in ./db2/Products: 001509.log size: 0 ; 
2024/10/17-01:19:26.946947 162684                         Options.error_if_exists: 0
2024/10/17-01:19:26.946950 162684                       Options.create_if_missing: 1
2024/10/17-01:19:26.946953 162684                         Options.paranoid_checks: 1
2024/10/17-01:19:26.946956 162684             Options.flush_verify_memtable_count: 1
2024/10/17-01:19:26.946958 162684          Options.compaction_verify_record_count: 1
2024/10/17-01:19:26.946961 162684                               Options.track_and_verify_wals_in_manifest: 0
2024/10/17-01:19:26.946964 162684        Options.verify_sst_unique_id_in_manifest: 1
2024/10/17-01:19:26.946967 162684                                     Options.env: 0x5e025361f060
2024/10/17-01:19:26.946970 162684                                      Options.fs: PosixFileSystem
2024/10/17-01:19:26.946973 162684                                Options.info_log: 0x5e025373bf90
2024/10/17-01:19:26.946975 162684                Options.max_file_opening_threads: 16
2024/10/17-01:19:26.946978 162684                              Options.statistics: (nil)
2024/10/17-01:19:26.946981 162684                               Options.use_fsync: 0
2024/10/17-01:19:26.946984 162684                       Options.max_log_file_size: 0
2024/10/17-01:19:26.946987 162684                  Options.max_manifest_file_size: 1073741824
2024/10/17-01:19:26.946990 162684                   Options.log_file_time_to_roll: 0
2024/10/17-01:19:26.946992 162684                       Options.keep_log_file_num: 1000
2024/10/17-01:19:26.946995 162684                    Options.recycle_log_file_num: 0
2024/10/17-01:19:26.946998 162684                         Options.allow_fallocate: 1
2024/10/17-01:19:26.947001 162684                        Options.allow_mmap_reads: 0
2024/10/17-01:19:26.947003 162684                       Options.allow_mmap_writes: 0
2024/10/17-01:19:26.947006 162684                        Options.use_direct_reads: 0
2024/10/17-01:19:26.947009 162684                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/17-01:19:26.947011 162684          Options.create_missing_column_families: 0
2024/10/17-01:19:26.947014 162684                              Options.db_log_dir: 
2024/10/17-01:19:26.947017 162684                                 Options.wal_dir: 
2024/10/17-01:19:26.947020 162684                Options.table_cache_numshardbits: 6
2024/10/17-01:19:26.947022 162684                         Options.WAL_ttl_seconds: 0
2024/10/17-01:19:26.947025 162684                       Options.WAL_size_limit_MB: 0
2024/10/17-01:19:26.947028 162684                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/17-01:19:26.947030 162684             Options.manifest_preallocation_size: 4194304
2024/10/17-01:19:26.947033 162684                     Options.is_fd_close_on_exec: 1
2024/10/17-01:19:26.947036 162684                   Options.advise_random_on_open: 1
2024/10/17-01:19:26.947039 162684                    Options.db_write_buffer_size: 0
2024/10/17-01:19:26.947041 162684                    Options.write_buffer_manager: 0x5e0253b2da10
2024/10/17-01:19:26.947044 162684         Options.access_hint_on_compaction_start: 1
2024/10/17-01:19:26.947047 162684           Options.random_access_max_buffer_size: 1048576
2024/10/17-01:19:26.947050 162684                      Options.use_adaptive_mutex: 0
2024/10/17-01:19:26.947052 162684                            Options.rate_limiter: (nil)
2024/10/17-01:19:26.947056 162684     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/17-01:19:26.947058 162684                       Options.wal_recovery_mode: 2
2024/10/17-01:19:26.947061 162684                  Options.enable_thread_tracking: 0
2024/10/17-01:19:26.947064 162684                  Options.enable_pipelined_write: 0
2024/10/17-01:19:26.947067 162684                  Options.unordered_write: 0
2024/10/17-01:19:26.947069 162684         Options.allow_concurrent_memtable_write: 1
2024/10/17-01:19:26.947072 162684      Options.enable_write_thread_adaptive_yield: 1
2024/10/17-01:19:26.947075 162684             Options.write_thread_max_yield_usec: 100
2024/10/17-01:19:26.947077 162684            Options.write_thread_slow_yield_usec: 3
2024/10/17-01:19:26.947080 162684                               Options.row_cache: None
2024/10/17-01:19:26.947083 162684                              Options.wal_filter: None
2024/10/17-01:19:26.947085 162684             Options.avoid_flush_during_recovery: 0
2024/10/17-01:19:26.947088 162684             Options.allow_ingest_behind: 0
2024/10/17-01:19:26.947091 162684             Options.two_write_queues: 0
2024/10/17-01:19:26.947094 162684             Options.manual_wal_flush: 0
2024/10/17-01:19:26.947096 162684             Options.wal_compression: 0
2024/10/17-01:19:26.947099 162684             Options.atomic_flush: 0
2024/10/17-01:19:26.947102 162684             Options.avoid_unnecessary_blocking_io: 0
2024/10/17-01:19:26.947104 162684                 Options.persist_stats_to_disk: 0
2024/10/17-01:19:26.947107 162684                 Options.write_dbid_to_manifest: 0
2024/10/17-01:19:26.947110 162684                 Options.log_readahead_size: 0
2024/10/17-01:19:26.947113 162684                 Options.file_checksum_gen_factory: Unknown
2024/10/17-01:19:26.947115 162684                 Options.best_efforts_recovery: 0
2024/10/17-01:19:26.947118 162684                Options.max_bgerror_resume_count: 2147483647
2024/10/17-01:19:26.947121 162684            Options.bgerror_resume_retry_interval: 1000000
2024/10/17-01:19:26.947123 162684             Options.allow_data_in_errors: 0
2024/10/17-01:19:26.947126 162684             Options.db_host_id: __hostname__
2024/10/17-01:19:26.947129 162684             Options.enforce_single_del_contracts: true
2024/10/17-01:19:26.947132 162684             Options.max_background_jobs: 2
2024/10/17-01:19:26.947134 162684             Options.max_background_compactions: -1
2024/10/17-01:19:26.947137 162684             Options.max_subcompactions: 1
2024/10/17-01:19:26.947140 162684             Options.avoid_flush_during_shutdown: 0
2024/10/17-01:19:26.947143 162684           Options.writable_file_max_buffer_size: 1048576
2024/10/17-01:19:26.947145 162684             Options.delayed_write_rate : 16777216
2024/10/17-01:19:26.947148 162684             Options.max_total_wal_size: 0
2024/10/17-01:19:26.947151 162684             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/17-01:19:26.947153 162684                   Options.stats_dump_period_sec: 600
2024/10/17-01:19:26.947156 162684                 Options.stats_persist_period_sec: 600
2024/10/17-01:19:26.947159 162684                 Options.stats_history_buffer_size: 1048576
2024/10/17-01:19:26.947162 162684                          Options.max_open_files: -1
2024/10/17-01:19:26.947164 162684                          Options.bytes_per_sync: 0
2024/10/17-01:19:26.947167 162684                      Options.wal_bytes_per_sync: 0
2024/10/17-01:19:26.947170 162684                   Options.strict_bytes_per_sync: 0
2024/10/17-01:19:26.947172 162684       Options.compaction_readahead_size: 2097152
2024/10/17-01:19:26.947175 162684                  Options.max_background_flushes: -1
2024/10/17-01:19:26.947178 162684 Options.daily_offpeak_time_utc: 
2024/10/17-01:19:26.947181 162684 Compression algorithms supported:
2024/10/17-01:19:26.947184 162684 	kZSTD supported: 1
2024/10/17-01:19:26.947187 162684 	kXpressCompression supported: 0
2024/10/17-01:19:26.947191 162684 	kBZip2Compression supported: 1
2024/10/17-01:19:26.947194 162684 	kZSTDNotFinalCompression supported: 1
2024/10/17-01:19:26.947197 162684 	kLZ4Compression supported: 1
2024/10/17-01:19:26.947200 162684 	kZlibCompression supported: 1
2024/10/17-01:19:26.947202 162684 	kLZ4HCCompression supported: 1
2024/10/17-01:19:26.947205 162684 	kSnappyCompression supported: 1
2024/10/17-01:19:26.947209 162684 Fast CRC32 supported: Not supported on x86
2024/10/17-01:19:26.947212 162684 DMutex implementation: pthread_mutex_t
2024/10/17-01:19:26.947311 162684 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001510
2024/10/17-01:19:26.947526 162684 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/17-01:19:26.947534 162684               Options.comparator: leveldb.BytewiseComparator
2024/10/17-01:19:26.947537 162684           Options.merge_operator: None
2024/10/17-01:19:26.947540 162684        Options.compaction_filter: None
2024/10/17-01:19:26.947543 162684        Options.compaction_filter_factory: None
2024/10/17-01:19:26.947545 162684  Options.sst_partitioner_factory: None
2024/10/17-01:19:26.947548 162684         Options.memtable_factory: SkipListFactory
2024/10/17-01:19:26.947551 162684            Options.table_factory: BlockBasedTable
2024/10/17-01:19:26.947570 162684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e0253a7d7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e0253aa94d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/17-01:19:26.947573 162684        Options.write_buffer_size: 67108864
2024/10/17-01:19:26.947576 162684  Options.max_write_buffer_number: 2
2024/10/17-01:19:26.947579 162684          Options.compression: Snappy
2024/10/17-01:19:26.947582 162684                  Options.bottommost_compression: Disabled
2024/10/17-01:19:26.947585 162684       Options.prefix_extractor: nullptr
2024/10/17-01:19:26.947588 162684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/17-01:19:26.947590 162684             Options.num_levels: 7
2024/10/17-01:19:26.947593 162684        Options.min_write_buffer_number_to_merge: 1
2024/10/17-01:19:26.947596 162684     Options.max_write_buffer_number_to_maintain: 0
2024/10/17-01:19:26.947599 162684     Options.max_write_buffer_size_to_maintain: 0
2024/10/17-01:19:26.947602 162684            Options.bottommost_compression_opts.window_bits: -14
2024/10/17-01:19:26.947604 162684                  Options.bottommost_compression_opts.level: 32767
2024/10/17-01:19:26.947607 162684               Options.bottommost_compression_opts.strategy: 0
2024/10/17-01:19:26.947610 162684         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/17-01:19:26.947613 162684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/17-01:19:26.947615 162684         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/17-01:19:26.947618 162684                  Options.bottommost_compression_opts.enabled: false
2024/10/17-01:19:26.947621 162684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/17-01:19:26.947624 162684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/17-01:19:26.947626 162684            Options.compression_opts.window_bits: -14
2024/10/17-01:19:26.947629 162684                  Options.compression_opts.level: 32767
2024/10/17-01:19:26.947632 162684               Options.compression_opts.strategy: 0
2024/10/17-01:19:26.947634 162684         Options.compression_opts.max_dict_bytes: 0
2024/10/17-01:19:26.947637 162684         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/17-01:19:26.947640 162684         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/17-01:19:26.947642 162684         Options.compression_opts.parallel_threads: 1
2024/10/17-01:19:26.947645 162684                  Options.compression_opts.enabled: false
2024/10/17-01:19:26.947648 162684         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/17-01:19:26.947651 162684      Options.level0_file_num_compaction_trigger: 4
2024/10/17-01:19:26.947653 162684          Options.level0_slowdown_writes_trigger: 20
2024/10/17-01:19:26.947656 162684              Options.level0_stop_writes_trigger: 36
2024/10/17-01:19:26.947659 162684                   Options.target_file_size_base: 67108864
2024/10/17-01:19:26.947662 162684             Options.target_file_size_multiplier: 1
2024/10/17-01:19:26.947664 162684                Options.max_bytes_for_level_base: 268435456
2024/10/17-01:19:26.947667 162684 Options.level_compaction_dynamic_level_bytes: 1
2024/10/17-01:19:26.947670 162684          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/17-01:19:26.947674 162684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/17-01:19:26.947676 162684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/17-01:19:26.947679 162684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/17-01:19:26.947682 162684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/17-01:19:26.947685 162684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/17-01:19:26.947687 162684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/17-01:19:26.947690 162684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/17-01:19:26.947693 162684       Options.max_sequential_skip_in_iterations: 8
2024/10/17-01:19:26.947695 162684                    Options.max_compaction_bytes: 1677721600
2024/10/17-01:19:26.947698 162684   Options.ignore_max_compaction_bytes_for_input: true
2024/10/17-01:19:26.947701 162684                        Options.arena_block_size: 1048576
2024/10/17-01:19:26.947704 162684   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/17-01:19:26.947706 162684   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/17-01:19:26.947709 162684                Options.disable_auto_compactions: 0
2024/10/17-01:19:26.947713 162684                        Options.compaction_style: kCompactionStyleLevel
2024/10/17-01:19:26.947716 162684                          Options.compaction_pri: kMinOverlappingRatio
2024/10/17-01:19:26.947719 162684 Options.compaction_options_universal.size_ratio: 1
2024/10/17-01:19:26.947722 162684 Options.compaction_options_universal.min_merge_width: 2
2024/10/17-01:19:26.947725 162684 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/17-01:19:26.947727 162684 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/17-01:19:26.947730 162684 Options.compaction_options_universal.compression_size_percent: -1
2024/10/17-01:19:26.947733 162684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/17-01:19:26.947736 162684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/17-01:19:26.947739 162684 Options.compaction_options_fifo.allow_compaction: 0
2024/10/17-01:19:26.947745 162684                   Options.table_properties_collectors: 
2024/10/17-01:19:26.947748 162684                   Options.inplace_update_support: 0
2024/10/17-01:19:26.947750 162684                 Options.inplace_update_num_locks: 10000
2024/10/17-01:19:26.947753 162684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/17-01:19:26.947756 162684               Options.memtable_whole_key_filtering: 0
2024/10/17-01:19:26.947759 162684   Options.memtable_huge_page_size: 0
2024/10/17-01:19:26.947762 162684                           Options.bloom_locality: 0
2024/10/17-01:19:26.947764 162684                    Options.max_successive_merges: 0
2024/10/17-01:19:26.947767 162684                Options.optimize_filters_for_hits: 0
2024/10/17-01:19:26.947770 162684                Options.paranoid_file_checks: 0
2024/10/17-01:19:26.947772 162684                Options.force_consistency_checks: 1
2024/10/17-01:19:26.947775 162684                Options.report_bg_io_stats: 0
2024/10/17-01:19:26.947778 162684                               Options.ttl: 2592000
2024/10/17-01:19:26.947781 162684          Options.periodic_compaction_seconds: 0
2024/10/17-01:19:26.947784 162684                        Options.default_temperature: kUnknown
2024/10/17-01:19:26.947787 162684  Options.preclude_last_level_data_seconds: 0
2024/10/17-01:19:26.947789 162684    Options.preserve_internal_time_seconds: 0
2024/10/17-01:19:26.947792 162684                       Options.enable_blob_files: false
2024/10/17-01:19:26.947795 162684                           Options.min_blob_size: 0
2024/10/17-01:19:26.947798 162684                          Options.blob_file_size: 268435456
2024/10/17-01:19:26.947800 162684                   Options.blob_compression_type: NoCompression
2024/10/17-01:19:26.947803 162684          Options.enable_blob_garbage_collection: false
2024/10/17-01:19:26.947806 162684      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/17-01:19:26.947809 162684 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/17-01:19:26.947812 162684          Options.blob_compaction_readahead_size: 0
2024/10/17-01:19:26.947815 162684                Options.blob_file_starting_level: 0
2024/10/17-01:19:26.947817 162684         Options.experimental_mempurge_threshold: 0.000000
2024/10/17-01:19:26.947820 162684            Options.memtable_max_range_deletions: 0
2024/10/17-01:19:26.949678 162684 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001510 succeeded,manifest_file_number is 1510, next_file_number is 1512, last_sequence is 13, log_number is 1506,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1506
2024/10/17-01:19:26.949691 162684 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1506
2024/10/17-01:19:26.949736 162684 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/17-01:19:26.951101 162684 EVENT_LOG_v1 {"time_micros": 1729108166951095, "job": 1, "event": "recovery_started", "wal_files": [1509]}
2024/10/17-01:19:26.951112 162684 [db/db_impl/db_impl_open.cc:1143] Recovering log #1509 mode 2
2024/10/17-01:19:26.951210 162684 EVENT_LOG_v1 {"time_micros": 1729108166951207, "job": 1, "event": "recovery_finished"}
2024/10/17-01:19:26.951376 162684 [db/version_set.cc:5438] Creating manifest 1514
2024/10/17-01:19:27.309094 162684 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/17-01:19:27.309760 162684 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e0253a0a350
2024/10/17-01:19:27.310681 162684 DB pointer 0x5e0253b32100
2024/10/17-01:19:27.318947 162684 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/17-01:19:27.322716 162684 [db/db_impl/db_impl.cc:667] Shutdown complete
