2024/09/11-23:32:16.268718 261330 RocksDB version: 8.10.0
2024/09/11-23:32:16.268759 261330 Compile date 2023-12-15 13:01:14
2024/09/11-23:32:16.268765 261330 DB SUMMARY
2024/09/11-23:32:16.268771 261330 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-23:32:16.268775 261330 DB Session ID:  D5275J4Q1WMO4FSYT4AA
2024/09/11-23:32:16.269392 261330 CURRENT file:  CURRENT
2024/09/11-23:32:16.269399 261330 IDENTITY file:  IDENTITY
2024/09/11-23:32:16.269490 261330 MANIFEST file:  MANIFEST-000938 size: 1073 Bytes
2024/09/11-23:32:16.269496 261330 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-23:32:16.269501 261330 Write Ahead Log file in ./db2/Products: 000937.log size: 0 ; 
2024/09/11-23:32:16.269519 261330                         Options.error_if_exists: 0
2024/09/11-23:32:16.269522 261330                       Options.create_if_missing: 1
2024/09/11-23:32:16.269526 261330                         Options.paranoid_checks: 1
2024/09/11-23:32:16.269529 261330             Options.flush_verify_memtable_count: 1
2024/09/11-23:32:16.269533 261330          Options.compaction_verify_record_count: 1
2024/09/11-23:32:16.269536 261330                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-23:32:16.269539 261330        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-23:32:16.269542 261330                                     Options.env: 0x564b1b055d70
2024/09/11-23:32:16.269546 261330                                      Options.fs: PosixFileSystem
2024/09/11-23:32:16.269549 261330                                Options.info_log: 0x564b1bebe320
2024/09/11-23:32:16.269553 261330                Options.max_file_opening_threads: 16
2024/09/11-23:32:16.269556 261330                              Options.statistics: (nil)
2024/09/11-23:32:16.269559 261330                               Options.use_fsync: 0
2024/09/11-23:32:16.269563 261330                       Options.max_log_file_size: 0
2024/09/11-23:32:16.269566 261330                  Options.max_manifest_file_size: 1073741824
2024/09/11-23:32:16.269569 261330                   Options.log_file_time_to_roll: 0
2024/09/11-23:32:16.269572 261330                       Options.keep_log_file_num: 1000
2024/09/11-23:32:16.269576 261330                    Options.recycle_log_file_num: 0
2024/09/11-23:32:16.269579 261330                         Options.allow_fallocate: 1
2024/09/11-23:32:16.269582 261330                        Options.allow_mmap_reads: 0
2024/09/11-23:32:16.269586 261330                       Options.allow_mmap_writes: 0
2024/09/11-23:32:16.269589 261330                        Options.use_direct_reads: 0
2024/09/11-23:32:16.269592 261330                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-23:32:16.269595 261330          Options.create_missing_column_families: 0
2024/09/11-23:32:16.269599 261330                              Options.db_log_dir: 
2024/09/11-23:32:16.269602 261330                                 Options.wal_dir: 
2024/09/11-23:32:16.269605 261330                Options.table_cache_numshardbits: 6
2024/09/11-23:32:16.269616 261330                         Options.WAL_ttl_seconds: 0
2024/09/11-23:32:16.269620 261330                       Options.WAL_size_limit_MB: 0
2024/09/11-23:32:16.269623 261330                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-23:32:16.269626 261330             Options.manifest_preallocation_size: 4194304
2024/09/11-23:32:16.269630 261330                     Options.is_fd_close_on_exec: 1
2024/09/11-23:32:16.269633 261330                   Options.advise_random_on_open: 1
2024/09/11-23:32:16.269636 261330                    Options.db_write_buffer_size: 0
2024/09/11-23:32:16.269640 261330                    Options.write_buffer_manager: 0x564b1b3e8f90
2024/09/11-23:32:16.269643 261330         Options.access_hint_on_compaction_start: 1
2024/09/11-23:32:16.269646 261330           Options.random_access_max_buffer_size: 1048576
2024/09/11-23:32:16.269649 261330                      Options.use_adaptive_mutex: 0
2024/09/11-23:32:16.269653 261330                            Options.rate_limiter: (nil)
2024/09/11-23:32:16.269657 261330     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-23:32:16.269660 261330                       Options.wal_recovery_mode: 2
2024/09/11-23:32:16.269663 261330                  Options.enable_thread_tracking: 0
2024/09/11-23:32:16.269667 261330                  Options.enable_pipelined_write: 0
2024/09/11-23:32:16.269670 261330                  Options.unordered_write: 0
2024/09/11-23:32:16.269673 261330         Options.allow_concurrent_memtable_write: 1
2024/09/11-23:32:16.269676 261330      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-23:32:16.269679 261330             Options.write_thread_max_yield_usec: 100
2024/09/11-23:32:16.269683 261330            Options.write_thread_slow_yield_usec: 3
2024/09/11-23:32:16.269686 261330                               Options.row_cache: None
2024/09/11-23:32:16.269689 261330                              Options.wal_filter: None
2024/09/11-23:32:16.269693 261330             Options.avoid_flush_during_recovery: 0
2024/09/11-23:32:16.269696 261330             Options.allow_ingest_behind: 0
2024/09/11-23:32:16.269699 261330             Options.two_write_queues: 0
2024/09/11-23:32:16.269702 261330             Options.manual_wal_flush: 0
2024/09/11-23:32:16.269706 261330             Options.wal_compression: 0
2024/09/11-23:32:16.269709 261330             Options.atomic_flush: 0
2024/09/11-23:32:16.269712 261330             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-23:32:16.269715 261330                 Options.persist_stats_to_disk: 0
2024/09/11-23:32:16.269718 261330                 Options.write_dbid_to_manifest: 0
2024/09/11-23:32:16.269722 261330                 Options.log_readahead_size: 0
2024/09/11-23:32:16.269725 261330                 Options.file_checksum_gen_factory: Unknown
2024/09/11-23:32:16.269728 261330                 Options.best_efforts_recovery: 0
2024/09/11-23:32:16.269732 261330                Options.max_bgerror_resume_count: 2147483647
2024/09/11-23:32:16.269735 261330            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-23:32:16.269738 261330             Options.allow_data_in_errors: 0
2024/09/11-23:32:16.269741 261330             Options.db_host_id: __hostname__
2024/09/11-23:32:16.269745 261330             Options.enforce_single_del_contracts: true
2024/09/11-23:32:16.269748 261330             Options.max_background_jobs: 2
2024/09/11-23:32:16.269751 261330             Options.max_background_compactions: -1
2024/09/11-23:32:16.269755 261330             Options.max_subcompactions: 1
2024/09/11-23:32:16.269758 261330             Options.avoid_flush_during_shutdown: 0
2024/09/11-23:32:16.269761 261330           Options.writable_file_max_buffer_size: 1048576
2024/09/11-23:32:16.269764 261330             Options.delayed_write_rate : 16777216
2024/09/11-23:32:16.269768 261330             Options.max_total_wal_size: 0
2024/09/11-23:32:16.269771 261330             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-23:32:16.269774 261330                   Options.stats_dump_period_sec: 600
2024/09/11-23:32:16.269778 261330                 Options.stats_persist_period_sec: 600
2024/09/11-23:32:16.269781 261330                 Options.stats_history_buffer_size: 1048576
2024/09/11-23:32:16.269784 261330                          Options.max_open_files: -1
2024/09/11-23:32:16.269787 261330                          Options.bytes_per_sync: 0
2024/09/11-23:32:16.269791 261330                      Options.wal_bytes_per_sync: 0
2024/09/11-23:32:16.269794 261330                   Options.strict_bytes_per_sync: 0
2024/09/11-23:32:16.269797 261330       Options.compaction_readahead_size: 2097152
2024/09/11-23:32:16.269800 261330                  Options.max_background_flushes: -1
2024/09/11-23:32:16.269804 261330 Options.daily_offpeak_time_utc: 
2024/09/11-23:32:16.269807 261330 Compression algorithms supported:
2024/09/11-23:32:16.269811 261330 	kZSTD supported: 1
2024/09/11-23:32:16.269815 261330 	kXpressCompression supported: 0
2024/09/11-23:32:16.269819 261330 	kBZip2Compression supported: 1
2024/09/11-23:32:16.269822 261330 	kZSTDNotFinalCompression supported: 1
2024/09/11-23:32:16.269826 261330 	kLZ4Compression supported: 1
2024/09/11-23:32:16.269829 261330 	kZlibCompression supported: 1
2024/09/11-23:32:16.269833 261330 	kLZ4HCCompression supported: 1
2024/09/11-23:32:16.269836 261330 	kSnappyCompression supported: 1
2024/09/11-23:32:16.269842 261330 Fast CRC32 supported: Not supported on x86
2024/09/11-23:32:16.269845 261330 DMutex implementation: pthread_mutex_t
2024/09/11-23:32:16.269964 261330 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000938
2024/09/11-23:32:16.270192 261330 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-23:32:16.270200 261330               Options.comparator: leveldb.BytewiseComparator
2024/09/11-23:32:16.270204 261330           Options.merge_operator: None
2024/09/11-23:32:16.270208 261330        Options.compaction_filter: None
2024/09/11-23:32:16.270211 261330        Options.compaction_filter_factory: None
2024/09/11-23:32:16.270215 261330  Options.sst_partitioner_factory: None
2024/09/11-23:32:16.270218 261330         Options.memtable_factory: SkipListFactory
2024/09/11-23:32:16.270222 261330            Options.table_factory: BlockBasedTable
2024/09/11-23:32:16.270247 261330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b1b39f1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564b1b352ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-23:32:16.270251 261330        Options.write_buffer_size: 67108864
2024/09/11-23:32:16.270255 261330  Options.max_write_buffer_number: 2
2024/09/11-23:32:16.270259 261330          Options.compression: Snappy
2024/09/11-23:32:16.270262 261330                  Options.bottommost_compression: Disabled
2024/09/11-23:32:16.270266 261330       Options.prefix_extractor: nullptr
2024/09/11-23:32:16.270269 261330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-23:32:16.270272 261330             Options.num_levels: 7
2024/09/11-23:32:16.270276 261330        Options.min_write_buffer_number_to_merge: 1
2024/09/11-23:32:16.270279 261330     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-23:32:16.270282 261330     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-23:32:16.270286 261330            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-23:32:16.270289 261330                  Options.bottommost_compression_opts.level: 32767
2024/09/11-23:32:16.270292 261330               Options.bottommost_compression_opts.strategy: 0
2024/09/11-23:32:16.270296 261330         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-23:32:16.270299 261330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:32:16.270302 261330         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-23:32:16.270306 261330                  Options.bottommost_compression_opts.enabled: false
2024/09/11-23:32:16.270309 261330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:32:16.270312 261330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:32:16.270316 261330            Options.compression_opts.window_bits: -14
2024/09/11-23:32:16.270319 261330                  Options.compression_opts.level: 32767
2024/09/11-23:32:16.270322 261330               Options.compression_opts.strategy: 0
2024/09/11-23:32:16.270326 261330         Options.compression_opts.max_dict_bytes: 0
2024/09/11-23:32:16.270329 261330         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:32:16.270332 261330         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:32:16.270336 261330         Options.compression_opts.parallel_threads: 1
2024/09/11-23:32:16.270339 261330                  Options.compression_opts.enabled: false
2024/09/11-23:32:16.270342 261330         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:32:16.270345 261330      Options.level0_file_num_compaction_trigger: 4
2024/09/11-23:32:16.270349 261330          Options.level0_slowdown_writes_trigger: 20
2024/09/11-23:32:16.270352 261330              Options.level0_stop_writes_trigger: 36
2024/09/11-23:32:16.270355 261330                   Options.target_file_size_base: 67108864
2024/09/11-23:32:16.270359 261330             Options.target_file_size_multiplier: 1
2024/09/11-23:32:16.270362 261330                Options.max_bytes_for_level_base: 268435456
2024/09/11-23:32:16.270365 261330 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-23:32:16.270369 261330          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-23:32:16.270373 261330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-23:32:16.270377 261330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-23:32:16.270380 261330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-23:32:16.270384 261330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-23:32:16.270387 261330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-23:32:16.270390 261330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-23:32:16.270394 261330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-23:32:16.270397 261330       Options.max_sequential_skip_in_iterations: 8
2024/09/11-23:32:16.270400 261330                    Options.max_compaction_bytes: 1677721600
2024/09/11-23:32:16.270404 261330   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-23:32:16.270407 261330                        Options.arena_block_size: 1048576
2024/09/11-23:32:16.270410 261330   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-23:32:16.270414 261330   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-23:32:16.270417 261330                Options.disable_auto_compactions: 0
2024/09/11-23:32:16.270422 261330                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-23:32:16.270426 261330                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-23:32:16.270429 261330 Options.compaction_options_universal.size_ratio: 1
2024/09/11-23:32:16.270433 261330 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-23:32:16.270436 261330 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-23:32:16.270439 261330 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-23:32:16.270443 261330 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-23:32:16.270447 261330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-23:32:16.270450 261330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-23:32:16.270453 261330 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-23:32:16.270459 261330                   Options.table_properties_collectors: 
2024/09/11-23:32:16.270463 261330                   Options.inplace_update_support: 0
2024/09/11-23:32:16.270466 261330                 Options.inplace_update_num_locks: 10000
2024/09/11-23:32:16.270469 261330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-23:32:16.270473 261330               Options.memtable_whole_key_filtering: 0
2024/09/11-23:32:16.270476 261330   Options.memtable_huge_page_size: 0
2024/09/11-23:32:16.270480 261330                           Options.bloom_locality: 0
2024/09/11-23:32:16.270483 261330                    Options.max_successive_merges: 0
2024/09/11-23:32:16.270486 261330                Options.optimize_filters_for_hits: 0
2024/09/11-23:32:16.270490 261330                Options.paranoid_file_checks: 0
2024/09/11-23:32:16.270493 261330                Options.force_consistency_checks: 1
2024/09/11-23:32:16.270496 261330                Options.report_bg_io_stats: 0
2024/09/11-23:32:16.270500 261330                               Options.ttl: 2592000
2024/09/11-23:32:16.270503 261330          Options.periodic_compaction_seconds: 0
2024/09/11-23:32:16.270507 261330                        Options.default_temperature: kUnknown
2024/09/11-23:32:16.270510 261330  Options.preclude_last_level_data_seconds: 0
2024/09/11-23:32:16.270514 261330    Options.preserve_internal_time_seconds: 0
2024/09/11-23:32:16.270517 261330                       Options.enable_blob_files: false
2024/09/11-23:32:16.270520 261330                           Options.min_blob_size: 0
2024/09/11-23:32:16.270524 261330                          Options.blob_file_size: 268435456
2024/09/11-23:32:16.270527 261330                   Options.blob_compression_type: NoCompression
2024/09/11-23:32:16.270531 261330          Options.enable_blob_garbage_collection: false
2024/09/11-23:32:16.270534 261330      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-23:32:16.270538 261330 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-23:32:16.270541 261330          Options.blob_compaction_readahead_size: 0
2024/09/11-23:32:16.270545 261330                Options.blob_file_starting_level: 0
2024/09/11-23:32:16.270548 261330         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-23:32:16.270552 261330            Options.memtable_max_range_deletions: 0
2024/09/11-23:32:16.271952 261330 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000938 succeeded,manifest_file_number is 938, next_file_number is 940, last_sequence is 11, log_number is 934,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 934
2024/09/11-23:32:16.271964 261330 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 934
2024/09/11-23:32:16.272012 261330 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-23:32:16.273118 261330 EVENT_LOG_v1 {"time_micros": 1726077736273112, "job": 1, "event": "recovery_started", "wal_files": [937]}
2024/09/11-23:32:16.273131 261330 [db/db_impl/db_impl_open.cc:1143] Recovering log #937 mode 2
2024/09/11-23:32:16.273236 261330 EVENT_LOG_v1 {"time_micros": 1726077736273233, "job": 1, "event": "recovery_finished"}
2024/09/11-23:32:16.273412 261330 [db/version_set.cc:5438] Creating manifest 942
2024/09/11-23:32:16.410950 261330 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000937.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-23:32:16.411399 261330 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x564b1b1f4c00
2024/09/11-23:32:16.412072 261330 DB pointer 0x564b1b38b7c0
2024/09/11-23:32:16.416777 261330 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-23:32:16.419241 261330 [db/db_impl/db_impl.cc:667] Shutdown complete
