2024/09/11-23:32:16.109053 261330 RocksDB version: 8.10.0
2024/09/11-23:32:16.109104 261330 Compile date 2023-12-15 13:01:14
2024/09/11-23:32:16.109110 261330 DB SUMMARY
2024/09/11-23:32:16.109116 261330 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-23:32:16.109120 261330 DB Session ID:  D5275J4Q1WMO4FSYT4AB
2024/09/11-23:32:16.109747 261330 CURRENT file:  CURRENT
2024/09/11-23:32:16.109754 261330 IDENTITY file:  IDENTITY
2024/09/11-23:32:16.109845 261330 MANIFEST file:  MANIFEST-000934 size: 1073 Bytes
2024/09/11-23:32:16.109852 261330 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-23:32:16.109857 261330 Write Ahead Log file in ./db2/Products: 000933.log size: 0 ; 
2024/09/11-23:32:16.109874 261330                         Options.error_if_exists: 0
2024/09/11-23:32:16.109878 261330                       Options.create_if_missing: 1
2024/09/11-23:32:16.109881 261330                         Options.paranoid_checks: 1
2024/09/11-23:32:16.109885 261330             Options.flush_verify_memtable_count: 1
2024/09/11-23:32:16.109888 261330          Options.compaction_verify_record_count: 1
2024/09/11-23:32:16.109891 261330                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-23:32:16.109895 261330        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-23:32:16.109898 261330                                     Options.env: 0x564b1b055d70
2024/09/11-23:32:16.109902 261330                                      Options.fs: PosixFileSystem
2024/09/11-23:32:16.109905 261330                                Options.info_log: 0x564b1bebe320
2024/09/11-23:32:16.109909 261330                Options.max_file_opening_threads: 16
2024/09/11-23:32:16.109912 261330                              Options.statistics: (nil)
2024/09/11-23:32:16.109916 261330                               Options.use_fsync: 0
2024/09/11-23:32:16.109919 261330                       Options.max_log_file_size: 0
2024/09/11-23:32:16.109922 261330                  Options.max_manifest_file_size: 1073741824
2024/09/11-23:32:16.109926 261330                   Options.log_file_time_to_roll: 0
2024/09/11-23:32:16.109929 261330                       Options.keep_log_file_num: 1000
2024/09/11-23:32:16.109933 261330                    Options.recycle_log_file_num: 0
2024/09/11-23:32:16.109936 261330                         Options.allow_fallocate: 1
2024/09/11-23:32:16.109939 261330                        Options.allow_mmap_reads: 0
2024/09/11-23:32:16.109942 261330                       Options.allow_mmap_writes: 0
2024/09/11-23:32:16.109946 261330                        Options.use_direct_reads: 0
2024/09/11-23:32:16.109949 261330                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-23:32:16.109952 261330          Options.create_missing_column_families: 0
2024/09/11-23:32:16.109956 261330                              Options.db_log_dir: 
2024/09/11-23:32:16.109959 261330                                 Options.wal_dir: 
2024/09/11-23:32:16.109962 261330                Options.table_cache_numshardbits: 6
2024/09/11-23:32:16.109966 261330                         Options.WAL_ttl_seconds: 0
2024/09/11-23:32:16.109969 261330                       Options.WAL_size_limit_MB: 0
2024/09/11-23:32:16.109972 261330                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-23:32:16.109976 261330             Options.manifest_preallocation_size: 4194304
2024/09/11-23:32:16.109979 261330                     Options.is_fd_close_on_exec: 1
2024/09/11-23:32:16.109982 261330                   Options.advise_random_on_open: 1
2024/09/11-23:32:16.109986 261330                    Options.db_write_buffer_size: 0
2024/09/11-23:32:16.109989 261330                    Options.write_buffer_manager: 0x564b1b3aa6e0
2024/09/11-23:32:16.109992 261330         Options.access_hint_on_compaction_start: 1
2024/09/11-23:32:16.109996 261330           Options.random_access_max_buffer_size: 1048576
2024/09/11-23:32:16.109999 261330                      Options.use_adaptive_mutex: 0
2024/09/11-23:32:16.110002 261330                            Options.rate_limiter: (nil)
2024/09/11-23:32:16.110007 261330     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-23:32:16.110010 261330                       Options.wal_recovery_mode: 2
2024/09/11-23:32:16.110013 261330                  Options.enable_thread_tracking: 0
2024/09/11-23:32:16.110017 261330                  Options.enable_pipelined_write: 0
2024/09/11-23:32:16.110020 261330                  Options.unordered_write: 0
2024/09/11-23:32:16.110023 261330         Options.allow_concurrent_memtable_write: 1
2024/09/11-23:32:16.110027 261330      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-23:32:16.110030 261330             Options.write_thread_max_yield_usec: 100
2024/09/11-23:32:16.110033 261330            Options.write_thread_slow_yield_usec: 3
2024/09/11-23:32:16.110037 261330                               Options.row_cache: None
2024/09/11-23:32:16.110040 261330                              Options.wal_filter: None
2024/09/11-23:32:16.110043 261330             Options.avoid_flush_during_recovery: 0
2024/09/11-23:32:16.110047 261330             Options.allow_ingest_behind: 0
2024/09/11-23:32:16.110050 261330             Options.two_write_queues: 0
2024/09/11-23:32:16.110053 261330             Options.manual_wal_flush: 0
2024/09/11-23:32:16.110056 261330             Options.wal_compression: 0
2024/09/11-23:32:16.110060 261330             Options.atomic_flush: 0
2024/09/11-23:32:16.110063 261330             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-23:32:16.110066 261330                 Options.persist_stats_to_disk: 0
2024/09/11-23:32:16.110070 261330                 Options.write_dbid_to_manifest: 0
2024/09/11-23:32:16.110073 261330                 Options.log_readahead_size: 0
2024/09/11-23:32:16.110077 261330                 Options.file_checksum_gen_factory: Unknown
2024/09/11-23:32:16.110080 261330                 Options.best_efforts_recovery: 0
2024/09/11-23:32:16.110083 261330                Options.max_bgerror_resume_count: 2147483647
2024/09/11-23:32:16.110087 261330            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-23:32:16.110090 261330             Options.allow_data_in_errors: 0
2024/09/11-23:32:16.110093 261330             Options.db_host_id: __hostname__
2024/09/11-23:32:16.110097 261330             Options.enforce_single_del_contracts: true
2024/09/11-23:32:16.110100 261330             Options.max_background_jobs: 2
2024/09/11-23:32:16.110103 261330             Options.max_background_compactions: -1
2024/09/11-23:32:16.110107 261330             Options.max_subcompactions: 1
2024/09/11-23:32:16.110110 261330             Options.avoid_flush_during_shutdown: 0
2024/09/11-23:32:16.110113 261330           Options.writable_file_max_buffer_size: 1048576
2024/09/11-23:32:16.110117 261330             Options.delayed_write_rate : 16777216
2024/09/11-23:32:16.110120 261330             Options.max_total_wal_size: 0
2024/09/11-23:32:16.110123 261330             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-23:32:16.110127 261330                   Options.stats_dump_period_sec: 600
2024/09/11-23:32:16.110130 261330                 Options.stats_persist_period_sec: 600
2024/09/11-23:32:16.110133 261330                 Options.stats_history_buffer_size: 1048576
2024/09/11-23:32:16.110137 261330                          Options.max_open_files: -1
2024/09/11-23:32:16.110140 261330                          Options.bytes_per_sync: 0
2024/09/11-23:32:16.110143 261330                      Options.wal_bytes_per_sync: 0
2024/09/11-23:32:16.110147 261330                   Options.strict_bytes_per_sync: 0
2024/09/11-23:32:16.110150 261330       Options.compaction_readahead_size: 2097152
2024/09/11-23:32:16.110153 261330                  Options.max_background_flushes: -1
2024/09/11-23:32:16.110157 261330 Options.daily_offpeak_time_utc: 
2024/09/11-23:32:16.110160 261330 Compression algorithms supported:
2024/09/11-23:32:16.110164 261330 	kZSTD supported: 1
2024/09/11-23:32:16.110168 261330 	kXpressCompression supported: 0
2024/09/11-23:32:16.110172 261330 	kBZip2Compression supported: 1
2024/09/11-23:32:16.110176 261330 	kZSTDNotFinalCompression supported: 1
2024/09/11-23:32:16.110180 261330 	kLZ4Compression supported: 1
2024/09/11-23:32:16.110183 261330 	kZlibCompression supported: 1
2024/09/11-23:32:16.110187 261330 	kLZ4HCCompression supported: 1
2024/09/11-23:32:16.110190 261330 	kSnappyCompression supported: 1
2024/09/11-23:32:16.110195 261330 Fast CRC32 supported: Not supported on x86
2024/09/11-23:32:16.110199 261330 DMutex implementation: pthread_mutex_t
2024/09/11-23:32:16.110320 261330 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000934
2024/09/11-23:32:16.110555 261330 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-23:32:16.110564 261330               Options.comparator: leveldb.BytewiseComparator
2024/09/11-23:32:16.110568 261330           Options.merge_operator: None
2024/09/11-23:32:16.110572 261330        Options.compaction_filter: None
2024/09/11-23:32:16.110575 261330        Options.compaction_filter_factory: None
2024/09/11-23:32:16.110579 261330  Options.sst_partitioner_factory: None
2024/09/11-23:32:16.110582 261330         Options.memtable_factory: SkipListFactory
2024/09/11-23:32:16.110586 261330            Options.table_factory: BlockBasedTable
2024/09/11-23:32:16.110618 261330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b1b472000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564b1b3e8fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-23:32:16.110623 261330        Options.write_buffer_size: 67108864
2024/09/11-23:32:16.110626 261330  Options.max_write_buffer_number: 2
2024/09/11-23:32:16.110630 261330          Options.compression: Snappy
2024/09/11-23:32:16.110634 261330                  Options.bottommost_compression: Disabled
2024/09/11-23:32:16.110637 261330       Options.prefix_extractor: nullptr
2024/09/11-23:32:16.110641 261330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-23:32:16.110644 261330             Options.num_levels: 7
2024/09/11-23:32:16.110647 261330        Options.min_write_buffer_number_to_merge: 1
2024/09/11-23:32:16.110650 261330     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-23:32:16.110654 261330     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-23:32:16.110657 261330            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-23:32:16.110660 261330                  Options.bottommost_compression_opts.level: 32767
2024/09/11-23:32:16.110664 261330               Options.bottommost_compression_opts.strategy: 0
2024/09/11-23:32:16.110667 261330         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-23:32:16.110671 261330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:32:16.110674 261330         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-23:32:16.110677 261330                  Options.bottommost_compression_opts.enabled: false
2024/09/11-23:32:16.110681 261330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:32:16.110684 261330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:32:16.110687 261330            Options.compression_opts.window_bits: -14
2024/09/11-23:32:16.110691 261330                  Options.compression_opts.level: 32767
2024/09/11-23:32:16.110694 261330               Options.compression_opts.strategy: 0
2024/09/11-23:32:16.110697 261330         Options.compression_opts.max_dict_bytes: 0
2024/09/11-23:32:16.110701 261330         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:32:16.110704 261330         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:32:16.110707 261330         Options.compression_opts.parallel_threads: 1
2024/09/11-23:32:16.110710 261330                  Options.compression_opts.enabled: false
2024/09/11-23:32:16.110714 261330         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:32:16.110717 261330      Options.level0_file_num_compaction_trigger: 4
2024/09/11-23:32:16.110720 261330          Options.level0_slowdown_writes_trigger: 20
2024/09/11-23:32:16.110724 261330              Options.level0_stop_writes_trigger: 36
2024/09/11-23:32:16.110727 261330                   Options.target_file_size_base: 67108864
2024/09/11-23:32:16.110730 261330             Options.target_file_size_multiplier: 1
2024/09/11-23:32:16.110733 261330                Options.max_bytes_for_level_base: 268435456
2024/09/11-23:32:16.110737 261330 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-23:32:16.110740 261330          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-23:32:16.110745 261330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-23:32:16.110748 261330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-23:32:16.110751 261330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-23:32:16.110755 261330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-23:32:16.110758 261330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-23:32:16.110761 261330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-23:32:16.110765 261330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-23:32:16.110768 261330       Options.max_sequential_skip_in_iterations: 8
2024/09/11-23:32:16.110771 261330                    Options.max_compaction_bytes: 1677721600
2024/09/11-23:32:16.110775 261330   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-23:32:16.110778 261330                        Options.arena_block_size: 1048576
2024/09/11-23:32:16.110781 261330   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-23:32:16.110784 261330   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-23:32:16.110788 261330                Options.disable_auto_compactions: 0
2024/09/11-23:32:16.110792 261330                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-23:32:16.110797 261330                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-23:32:16.110800 261330 Options.compaction_options_universal.size_ratio: 1
2024/09/11-23:32:16.110803 261330 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-23:32:16.110807 261330 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-23:32:16.110810 261330 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-23:32:16.110813 261330 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-23:32:16.110817 261330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-23:32:16.110821 261330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-23:32:16.110824 261330 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-23:32:16.110830 261330                   Options.table_properties_collectors: 
2024/09/11-23:32:16.110833 261330                   Options.inplace_update_support: 0
2024/09/11-23:32:16.110836 261330                 Options.inplace_update_num_locks: 10000
2024/09/11-23:32:16.110840 261330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-23:32:16.110843 261330               Options.memtable_whole_key_filtering: 0
2024/09/11-23:32:16.110847 261330   Options.memtable_huge_page_size: 0
2024/09/11-23:32:16.110850 261330                           Options.bloom_locality: 0
2024/09/11-23:32:16.110853 261330                    Options.max_successive_merges: 0
2024/09/11-23:32:16.110856 261330                Options.optimize_filters_for_hits: 0
2024/09/11-23:32:16.110860 261330                Options.paranoid_file_checks: 0
2024/09/11-23:32:16.110863 261330                Options.force_consistency_checks: 1
2024/09/11-23:32:16.110866 261330                Options.report_bg_io_stats: 0
2024/09/11-23:32:16.110870 261330                               Options.ttl: 2592000
2024/09/11-23:32:16.110873 261330          Options.periodic_compaction_seconds: 0
2024/09/11-23:32:16.110877 261330                        Options.default_temperature: kUnknown
2024/09/11-23:32:16.110880 261330  Options.preclude_last_level_data_seconds: 0
2024/09/11-23:32:16.110883 261330    Options.preserve_internal_time_seconds: 0
2024/09/11-23:32:16.110887 261330                       Options.enable_blob_files: false
2024/09/11-23:32:16.110890 261330                           Options.min_blob_size: 0
2024/09/11-23:32:16.110893 261330                          Options.blob_file_size: 268435456
2024/09/11-23:32:16.110897 261330                   Options.blob_compression_type: NoCompression
2024/09/11-23:32:16.110900 261330          Options.enable_blob_garbage_collection: false
2024/09/11-23:32:16.110903 261330      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-23:32:16.110907 261330 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-23:32:16.110911 261330          Options.blob_compaction_readahead_size: 0
2024/09/11-23:32:16.110914 261330                Options.blob_file_starting_level: 0
2024/09/11-23:32:16.110917 261330         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-23:32:16.110921 261330            Options.memtable_max_range_deletions: 0
2024/09/11-23:32:16.112373 261330 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000934 succeeded,manifest_file_number is 934, next_file_number is 936, last_sequence is 11, log_number is 930,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 930
2024/09/11-23:32:16.112385 261330 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 930
2024/09/11-23:32:16.112434 261330 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-23:32:16.113563 261330 EVENT_LOG_v1 {"time_micros": 1726077736113556, "job": 1, "event": "recovery_started", "wal_files": [933]}
2024/09/11-23:32:16.113576 261330 [db/db_impl/db_impl_open.cc:1143] Recovering log #933 mode 2
2024/09/11-23:32:16.113695 261330 EVENT_LOG_v1 {"time_micros": 1726077736113691, "job": 1, "event": "recovery_finished"}
2024/09/11-23:32:16.113871 261330 [db/version_set.cc:5438] Creating manifest 938
2024/09/11-23:32:16.259401 261330 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000933.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-23:32:16.259851 261330 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x564b1b1f4c00
2024/09/11-23:32:16.260512 261330 DB pointer 0x564b1b38b7c0
2024/09/11-23:32:16.265033 261330 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-23:32:16.267500 261330 [db/db_impl/db_impl.cc:667] Shutdown complete
