2024/09/09-01:14:30.154467 105968 RocksDB version: 8.10.0
2024/09/09-01:14:30.154573 105968 Compile date 2023-12-15 13:01:14
2024/09/09-01:14:30.154589 105968 DB SUMMARY
2024/09/09-01:14:30.154604 105968 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-01:14:30.154613 105968 DB Session ID:  1VNYDAFGVW9EU2XVIIXX
2024/09/09-01:14:30.155011 105968 CURRENT file:  CURRENT
2024/09/09-01:14:30.155028 105968 IDENTITY file:  IDENTITY
2024/09/09-01:14:30.155082 105968 MANIFEST file:  MANIFEST-000166 size: 1073 Bytes
2024/09/09-01:14:30.155097 105968 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/09-01:14:30.155108 105968 Write Ahead Log file in ./db2/Products: 000165.log size: 0 ; 
2024/09/09-01:14:30.155126 105968                         Options.error_if_exists: 0
2024/09/09-01:14:30.155136 105968                       Options.create_if_missing: 1
2024/09/09-01:14:30.155145 105968                         Options.paranoid_checks: 1
2024/09/09-01:14:30.155154 105968             Options.flush_verify_memtable_count: 1
2024/09/09-01:14:30.155162 105968          Options.compaction_verify_record_count: 1
2024/09/09-01:14:30.155170 105968                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-01:14:30.155179 105968        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-01:14:30.155187 105968                                     Options.env: 0x6367822a7200
2024/09/09-01:14:30.155196 105968                                      Options.fs: PosixFileSystem
2024/09/09-01:14:30.155205 105968                                Options.info_log: 0x636783101c10
2024/09/09-01:14:30.155213 105968                Options.max_file_opening_threads: 16
2024/09/09-01:14:30.155222 105968                              Options.statistics: (nil)
2024/09/09-01:14:30.155231 105968                               Options.use_fsync: 0
2024/09/09-01:14:30.155239 105968                       Options.max_log_file_size: 0
2024/09/09-01:14:30.155248 105968                  Options.max_manifest_file_size: 1073741824
2024/09/09-01:14:30.155256 105968                   Options.log_file_time_to_roll: 0
2024/09/09-01:14:30.155264 105968                       Options.keep_log_file_num: 1000
2024/09/09-01:14:30.155273 105968                    Options.recycle_log_file_num: 0
2024/09/09-01:14:30.155281 105968                         Options.allow_fallocate: 1
2024/09/09-01:14:30.155290 105968                        Options.allow_mmap_reads: 0
2024/09/09-01:14:30.155298 105968                       Options.allow_mmap_writes: 0
2024/09/09-01:14:30.155306 105968                        Options.use_direct_reads: 0
2024/09/09-01:14:30.155315 105968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-01:14:30.155323 105968          Options.create_missing_column_families: 0
2024/09/09-01:14:30.155331 105968                              Options.db_log_dir: 
2024/09/09-01:14:30.155340 105968                                 Options.wal_dir: 
2024/09/09-01:14:30.155348 105968                Options.table_cache_numshardbits: 6
2024/09/09-01:14:30.155357 105968                         Options.WAL_ttl_seconds: 0
2024/09/09-01:14:30.155365 105968                       Options.WAL_size_limit_MB: 0
2024/09/09-01:14:30.155374 105968                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-01:14:30.155382 105968             Options.manifest_preallocation_size: 4194304
2024/09/09-01:14:30.155391 105968                     Options.is_fd_close_on_exec: 1
2024/09/09-01:14:30.155399 105968                   Options.advise_random_on_open: 1
2024/09/09-01:14:30.155408 105968                    Options.db_write_buffer_size: 0
2024/09/09-01:14:30.155416 105968                    Options.write_buffer_manager: 0x6367831041d0
2024/09/09-01:14:30.155425 105968         Options.access_hint_on_compaction_start: 1
2024/09/09-01:14:30.155433 105968           Options.random_access_max_buffer_size: 1048576
2024/09/09-01:14:30.155441 105968                      Options.use_adaptive_mutex: 0
2024/09/09-01:14:30.155450 105968                            Options.rate_limiter: (nil)
2024/09/09-01:14:30.155460 105968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-01:14:30.155468 105968                       Options.wal_recovery_mode: 2
2024/09/09-01:14:30.155477 105968                  Options.enable_thread_tracking: 0
2024/09/09-01:14:30.155485 105968                  Options.enable_pipelined_write: 0
2024/09/09-01:14:30.155493 105968                  Options.unordered_write: 0
2024/09/09-01:14:30.155502 105968         Options.allow_concurrent_memtable_write: 1
2024/09/09-01:14:30.155510 105968      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-01:14:30.155518 105968             Options.write_thread_max_yield_usec: 100
2024/09/09-01:14:30.155527 105968            Options.write_thread_slow_yield_usec: 3
2024/09/09-01:14:30.155536 105968                               Options.row_cache: None
2024/09/09-01:14:30.155544 105968                              Options.wal_filter: None
2024/09/09-01:14:30.155552 105968             Options.avoid_flush_during_recovery: 0
2024/09/09-01:14:30.155560 105968             Options.allow_ingest_behind: 0
2024/09/09-01:14:30.155569 105968             Options.two_write_queues: 0
2024/09/09-01:14:30.155577 105968             Options.manual_wal_flush: 0
2024/09/09-01:14:30.155585 105968             Options.wal_compression: 0
2024/09/09-01:14:30.155594 105968             Options.atomic_flush: 0
2024/09/09-01:14:30.155602 105968             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-01:14:30.155610 105968                 Options.persist_stats_to_disk: 0
2024/09/09-01:14:30.155619 105968                 Options.write_dbid_to_manifest: 0
2024/09/09-01:14:30.155627 105968                 Options.log_readahead_size: 0
2024/09/09-01:14:30.155636 105968                 Options.file_checksum_gen_factory: Unknown
2024/09/09-01:14:30.155644 105968                 Options.best_efforts_recovery: 0
2024/09/09-01:14:30.155652 105968                Options.max_bgerror_resume_count: 2147483647
2024/09/09-01:14:30.155661 105968            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-01:14:30.155669 105968             Options.allow_data_in_errors: 0
2024/09/09-01:14:30.155678 105968             Options.db_host_id: __hostname__
2024/09/09-01:14:30.155686 105968             Options.enforce_single_del_contracts: true
2024/09/09-01:14:30.155695 105968             Options.max_background_jobs: 2
2024/09/09-01:14:30.155703 105968             Options.max_background_compactions: -1
2024/09/09-01:14:30.155712 105968             Options.max_subcompactions: 1
2024/09/09-01:14:30.155720 105968             Options.avoid_flush_during_shutdown: 0
2024/09/09-01:14:30.155729 105968           Options.writable_file_max_buffer_size: 1048576
2024/09/09-01:14:30.155737 105968             Options.delayed_write_rate : 16777216
2024/09/09-01:14:30.155746 105968             Options.max_total_wal_size: 0
2024/09/09-01:14:30.155754 105968             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-01:14:30.155763 105968                   Options.stats_dump_period_sec: 600
2024/09/09-01:14:30.155786 105968                 Options.stats_persist_period_sec: 600
2024/09/09-01:14:30.155795 105968                 Options.stats_history_buffer_size: 1048576
2024/09/09-01:14:30.155804 105968                          Options.max_open_files: -1
2024/09/09-01:14:30.155812 105968                          Options.bytes_per_sync: 0
2024/09/09-01:14:30.155821 105968                      Options.wal_bytes_per_sync: 0
2024/09/09-01:14:30.155829 105968                   Options.strict_bytes_per_sync: 0
2024/09/09-01:14:30.155837 105968       Options.compaction_readahead_size: 2097152
2024/09/09-01:14:30.155846 105968                  Options.max_background_flushes: -1
2024/09/09-01:14:30.155854 105968 Options.daily_offpeak_time_utc: 
2024/09/09-01:14:30.155863 105968 Compression algorithms supported:
2024/09/09-01:14:30.155874 105968 	kZSTD supported: 1
2024/09/09-01:14:30.155883 105968 	kXpressCompression supported: 0
2024/09/09-01:14:30.155892 105968 	kBZip2Compression supported: 1
2024/09/09-01:14:30.155901 105968 	kZSTDNotFinalCompression supported: 1
2024/09/09-01:14:30.155910 105968 	kLZ4Compression supported: 1
2024/09/09-01:14:30.155919 105968 	kZlibCompression supported: 1
2024/09/09-01:14:30.155928 105968 	kLZ4HCCompression supported: 1
2024/09/09-01:14:30.155936 105968 	kSnappyCompression supported: 1
2024/09/09-01:14:30.155949 105968 Fast CRC32 supported: Not supported on x86
2024/09/09-01:14:30.155958 105968 DMutex implementation: pthread_mutex_t
2024/09/09-01:14:30.156223 105968 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000166
2024/09/09-01:14:30.156763 105968 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-01:14:30.156804 105968               Options.comparator: leveldb.BytewiseComparator
2024/09/09-01:14:30.156814 105968           Options.merge_operator: None
2024/09/09-01:14:30.156823 105968        Options.compaction_filter: None
2024/09/09-01:14:30.156832 105968        Options.compaction_filter_factory: None
2024/09/09-01:14:30.156841 105968  Options.sst_partitioner_factory: None
2024/09/09-01:14:30.156850 105968         Options.memtable_factory: SkipListFactory
2024/09/09-01:14:30.156859 105968            Options.table_factory: BlockBasedTable
2024/09/09-01:14:30.156922 105968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6367829853b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x636783103b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-01:14:30.156932 105968        Options.write_buffer_size: 67108864
2024/09/09-01:14:30.156940 105968  Options.max_write_buffer_number: 2
2024/09/09-01:14:30.156952 105968          Options.compression: Snappy
2024/09/09-01:14:30.156961 105968                  Options.bottommost_compression: Disabled
2024/09/09-01:14:30.156970 105968       Options.prefix_extractor: nullptr
2024/09/09-01:14:30.156978 105968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-01:14:30.156987 105968             Options.num_levels: 7
2024/09/09-01:14:30.156995 105968        Options.min_write_buffer_number_to_merge: 1
2024/09/09-01:14:30.157004 105968     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-01:14:30.157012 105968     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-01:14:30.157020 105968            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-01:14:30.157029 105968                  Options.bottommost_compression_opts.level: 32767
2024/09/09-01:14:30.157038 105968               Options.bottommost_compression_opts.strategy: 0
2024/09/09-01:14:30.157046 105968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-01:14:30.157054 105968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-01:14:30.157063 105968         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-01:14:30.157071 105968                  Options.bottommost_compression_opts.enabled: false
2024/09/09-01:14:30.157080 105968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-01:14:30.157088 105968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-01:14:30.157097 105968            Options.compression_opts.window_bits: -14
2024/09/09-01:14:30.157105 105968                  Options.compression_opts.level: 32767
2024/09/09-01:14:30.157114 105968               Options.compression_opts.strategy: 0
2024/09/09-01:14:30.157122 105968         Options.compression_opts.max_dict_bytes: 0
2024/09/09-01:14:30.157130 105968         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-01:14:30.157139 105968         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-01:14:30.157147 105968         Options.compression_opts.parallel_threads: 1
2024/09/09-01:14:30.157155 105968                  Options.compression_opts.enabled: false
2024/09/09-01:14:30.157164 105968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-01:14:30.157172 105968      Options.level0_file_num_compaction_trigger: 4
2024/09/09-01:14:30.157181 105968          Options.level0_slowdown_writes_trigger: 20
2024/09/09-01:14:30.157189 105968              Options.level0_stop_writes_trigger: 36
2024/09/09-01:14:30.157197 105968                   Options.target_file_size_base: 67108864
2024/09/09-01:14:30.157206 105968             Options.target_file_size_multiplier: 1
2024/09/09-01:14:30.157214 105968                Options.max_bytes_for_level_base: 268435456
2024/09/09-01:14:30.157222 105968 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-01:14:30.157231 105968          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-01:14:30.157243 105968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-01:14:30.157252 105968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-01:14:30.157260 105968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-01:14:30.157269 105968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-01:14:30.157277 105968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-01:14:30.157286 105968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-01:14:30.157294 105968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-01:14:30.157303 105968       Options.max_sequential_skip_in_iterations: 8
2024/09/09-01:14:30.157311 105968                    Options.max_compaction_bytes: 1677721600
2024/09/09-01:14:30.157320 105968   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-01:14:30.157328 105968                        Options.arena_block_size: 1048576
2024/09/09-01:14:30.157337 105968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-01:14:30.157345 105968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-01:14:30.157354 105968                Options.disable_auto_compactions: 0
2024/09/09-01:14:30.157365 105968                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-01:14:30.157375 105968                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-01:14:30.157383 105968 Options.compaction_options_universal.size_ratio: 1
2024/09/09-01:14:30.157392 105968 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-01:14:30.157400 105968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-01:14:30.157409 105968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-01:14:30.157417 105968 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-01:14:30.157427 105968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-01:14:30.157436 105968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-01:14:30.157444 105968 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-01:14:30.157458 105968                   Options.table_properties_collectors: 
2024/09/09-01:14:30.157467 105968                   Options.inplace_update_support: 0
2024/09/09-01:14:30.157475 105968                 Options.inplace_update_num_locks: 10000
2024/09/09-01:14:30.157484 105968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-01:14:30.157493 105968               Options.memtable_whole_key_filtering: 0
2024/09/09-01:14:30.157501 105968   Options.memtable_huge_page_size: 0
2024/09/09-01:14:30.157510 105968                           Options.bloom_locality: 0
2024/09/09-01:14:30.157518 105968                    Options.max_successive_merges: 0
2024/09/09-01:14:30.157527 105968                Options.optimize_filters_for_hits: 0
2024/09/09-01:14:30.157535 105968                Options.paranoid_file_checks: 0
2024/09/09-01:14:30.157543 105968                Options.force_consistency_checks: 1
2024/09/09-01:14:30.157551 105968                Options.report_bg_io_stats: 0
2024/09/09-01:14:30.157560 105968                               Options.ttl: 2592000
2024/09/09-01:14:30.157568 105968          Options.periodic_compaction_seconds: 0
2024/09/09-01:14:30.157578 105968                        Options.default_temperature: kUnknown
2024/09/09-01:14:30.157587 105968  Options.preclude_last_level_data_seconds: 0
2024/09/09-01:14:30.157595 105968    Options.preserve_internal_time_seconds: 0
2024/09/09-01:14:30.157603 105968                       Options.enable_blob_files: false
2024/09/09-01:14:30.157612 105968                           Options.min_blob_size: 0
2024/09/09-01:14:30.157620 105968                          Options.blob_file_size: 268435456
2024/09/09-01:14:30.157629 105968                   Options.blob_compression_type: NoCompression
2024/09/09-01:14:30.157638 105968          Options.enable_blob_garbage_collection: false
2024/09/09-01:14:30.157646 105968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-01:14:30.157656 105968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-01:14:30.157664 105968          Options.blob_compaction_readahead_size: 0
2024/09/09-01:14:30.157673 105968                Options.blob_file_starting_level: 0
2024/09/09-01:14:30.157681 105968         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-01:14:30.157690 105968            Options.memtable_max_range_deletions: 0
2024/09/09-01:14:30.161491 105968 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 168, last_sequence is 11, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 162
2024/09/09-01:14:30.161526 105968 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 162
2024/09/09-01:14:30.161648 105968 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-01:14:30.162681 105968 EVENT_LOG_v1 {"time_micros": 1725824670162665, "job": 1, "event": "recovery_started", "wal_files": [165]}
2024/09/09-01:14:30.162712 105968 [db/db_impl/db_impl_open.cc:1143] Recovering log #165 mode 2
2024/09/09-01:14:30.163016 105968 EVENT_LOG_v1 {"time_micros": 1725824670163007, "job": 1, "event": "recovery_finished"}
2024/09/09-01:14:30.163438 105968 [db/version_set.cc:5438] Creating manifest 170
2024/09/09-01:14:30.317801 105968 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-01:14:30.318198 105968 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6367825e5000
2024/09/09-01:14:30.318811 105968 DB pointer 0x63678310a080
2024/09/09-01:14:30.324288 105968 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-01:14:30.326667 105968 [db/db_impl/db_impl.cc:667] Shutdown complete
