2024/09/11-00:48:24.479756 225022 RocksDB version: 8.10.0
2024/09/11-00:48:24.479849 225022 Compile date 2023-12-15 13:01:14
2024/09/11-00:48:24.479864 225022 DB SUMMARY
2024/09/11-00:48:24.479879 225022 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:48:24.479888 225022 DB Session ID:  UWW9LQ0FBF6L88ZYQ2CY
2024/09/11-00:48:24.480923 225022 CURRENT file:  CURRENT
2024/09/11-00:48:24.480941 225022 IDENTITY file:  IDENTITY
2024/09/11-00:48:24.481099 225022 MANIFEST file:  MANIFEST-000598 size: 1073 Bytes
2024/09/11-00:48:24.481115 225022 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:48:24.481126 225022 Write Ahead Log file in ./db2/Products: 000597.log size: 0 ; 
2024/09/11-00:48:24.481159 225022                         Options.error_if_exists: 0
2024/09/11-00:48:24.481169 225022                       Options.create_if_missing: 1
2024/09/11-00:48:24.481178 225022                         Options.paranoid_checks: 1
2024/09/11-00:48:24.481202 225022             Options.flush_verify_memtable_count: 1
2024/09/11-00:48:24.481211 225022          Options.compaction_verify_record_count: 1
2024/09/11-00:48:24.481219 225022                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:48:24.481227 225022        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:48:24.481235 225022                                     Options.env: 0x5db2273ee050
2024/09/11-00:48:24.481244 225022                                      Options.fs: PosixFileSystem
2024/09/11-00:48:24.481253 225022                                Options.info_log: 0x5db227415ad0
2024/09/11-00:48:24.481261 225022                Options.max_file_opening_threads: 16
2024/09/11-00:48:24.481269 225022                              Options.statistics: (nil)
2024/09/11-00:48:24.481278 225022                               Options.use_fsync: 0
2024/09/11-00:48:24.481286 225022                       Options.max_log_file_size: 0
2024/09/11-00:48:24.481294 225022                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:48:24.481302 225022                   Options.log_file_time_to_roll: 0
2024/09/11-00:48:24.481311 225022                       Options.keep_log_file_num: 1000
2024/09/11-00:48:24.481319 225022                    Options.recycle_log_file_num: 0
2024/09/11-00:48:24.481327 225022                         Options.allow_fallocate: 1
2024/09/11-00:48:24.481335 225022                        Options.allow_mmap_reads: 0
2024/09/11-00:48:24.481343 225022                       Options.allow_mmap_writes: 0
2024/09/11-00:48:24.481351 225022                        Options.use_direct_reads: 0
2024/09/11-00:48:24.481359 225022                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:48:24.481367 225022          Options.create_missing_column_families: 0
2024/09/11-00:48:24.481375 225022                              Options.db_log_dir: 
2024/09/11-00:48:24.481383 225022                                 Options.wal_dir: 
2024/09/11-00:48:24.481392 225022                Options.table_cache_numshardbits: 6
2024/09/11-00:48:24.481400 225022                         Options.WAL_ttl_seconds: 0
2024/09/11-00:48:24.481408 225022                       Options.WAL_size_limit_MB: 0
2024/09/11-00:48:24.481416 225022                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:48:24.481424 225022             Options.manifest_preallocation_size: 4194304
2024/09/11-00:48:24.481432 225022                     Options.is_fd_close_on_exec: 1
2024/09/11-00:48:24.481441 225022                   Options.advise_random_on_open: 1
2024/09/11-00:48:24.481449 225022                    Options.db_write_buffer_size: 0
2024/09/11-00:48:24.481457 225022                    Options.write_buffer_manager: 0x5db22826ab80
2024/09/11-00:48:24.481465 225022         Options.access_hint_on_compaction_start: 1
2024/09/11-00:48:24.481473 225022           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:48:24.481481 225022                      Options.use_adaptive_mutex: 0
2024/09/11-00:48:24.481489 225022                            Options.rate_limiter: (nil)
2024/09/11-00:48:24.481499 225022     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:48:24.481507 225022                       Options.wal_recovery_mode: 2
2024/09/11-00:48:24.481515 225022                  Options.enable_thread_tracking: 0
2024/09/11-00:48:24.481523 225022                  Options.enable_pipelined_write: 0
2024/09/11-00:48:24.481531 225022                  Options.unordered_write: 0
2024/09/11-00:48:24.481539 225022         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:48:24.481547 225022      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:48:24.481555 225022             Options.write_thread_max_yield_usec: 100
2024/09/11-00:48:24.481563 225022            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:48:24.481571 225022                               Options.row_cache: None
2024/09/11-00:48:24.481580 225022                              Options.wal_filter: None
2024/09/11-00:48:24.481588 225022             Options.avoid_flush_during_recovery: 0
2024/09/11-00:48:24.481596 225022             Options.allow_ingest_behind: 0
2024/09/11-00:48:24.481604 225022             Options.two_write_queues: 0
2024/09/11-00:48:24.481612 225022             Options.manual_wal_flush: 0
2024/09/11-00:48:24.481620 225022             Options.wal_compression: 0
2024/09/11-00:48:24.481628 225022             Options.atomic_flush: 0
2024/09/11-00:48:24.481635 225022             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:48:24.481643 225022                 Options.persist_stats_to_disk: 0
2024/09/11-00:48:24.481652 225022                 Options.write_dbid_to_manifest: 0
2024/09/11-00:48:24.481659 225022                 Options.log_readahead_size: 0
2024/09/11-00:48:24.481668 225022                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:48:24.481676 225022                 Options.best_efforts_recovery: 0
2024/09/11-00:48:24.481684 225022                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:48:24.481692 225022            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:48:24.481700 225022             Options.allow_data_in_errors: 0
2024/09/11-00:48:24.481708 225022             Options.db_host_id: __hostname__
2024/09/11-00:48:24.481716 225022             Options.enforce_single_del_contracts: true
2024/09/11-00:48:24.481725 225022             Options.max_background_jobs: 2
2024/09/11-00:48:24.481733 225022             Options.max_background_compactions: -1
2024/09/11-00:48:24.481741 225022             Options.max_subcompactions: 1
2024/09/11-00:48:24.481749 225022             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:48:24.481757 225022           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:48:24.481765 225022             Options.delayed_write_rate : 16777216
2024/09/11-00:48:24.481774 225022             Options.max_total_wal_size: 0
2024/09/11-00:48:24.481782 225022             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:48:24.481790 225022                   Options.stats_dump_period_sec: 600
2024/09/11-00:48:24.481798 225022                 Options.stats_persist_period_sec: 600
2024/09/11-00:48:24.481806 225022                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:48:24.481814 225022                          Options.max_open_files: -1
2024/09/11-00:48:24.481822 225022                          Options.bytes_per_sync: 0
2024/09/11-00:48:24.481831 225022                      Options.wal_bytes_per_sync: 0
2024/09/11-00:48:24.481839 225022                   Options.strict_bytes_per_sync: 0
2024/09/11-00:48:24.481847 225022       Options.compaction_readahead_size: 2097152
2024/09/11-00:48:24.481855 225022                  Options.max_background_flushes: -1
2024/09/11-00:48:24.481863 225022 Options.daily_offpeak_time_utc: 
2024/09/11-00:48:24.481871 225022 Compression algorithms supported:
2024/09/11-00:48:24.481881 225022 	kZSTD supported: 1
2024/09/11-00:48:24.481890 225022 	kXpressCompression supported: 0
2024/09/11-00:48:24.481899 225022 	kBZip2Compression supported: 1
2024/09/11-00:48:24.481908 225022 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:48:24.481917 225022 	kLZ4Compression supported: 1
2024/09/11-00:48:24.481925 225022 	kZlibCompression supported: 1
2024/09/11-00:48:24.481934 225022 	kLZ4HCCompression supported: 1
2024/09/11-00:48:24.481942 225022 	kSnappyCompression supported: 1
2024/09/11-00:48:24.481955 225022 Fast CRC32 supported: Not supported on x86
2024/09/11-00:48:24.481964 225022 DMutex implementation: pthread_mutex_t
2024/09/11-00:48:24.482263 225022 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000598
2024/09/11-00:48:24.482793 225022 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:48:24.482815 225022               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:48:24.482824 225022           Options.merge_operator: None
2024/09/11-00:48:24.482833 225022        Options.compaction_filter: None
2024/09/11-00:48:24.482842 225022        Options.compaction_filter_factory: None
2024/09/11-00:48:24.482850 225022  Options.sst_partitioner_factory: None
2024/09/11-00:48:24.482859 225022         Options.memtable_factory: SkipListFactory
2024/09/11-00:48:24.482867 225022            Options.table_factory: BlockBasedTable
2024/09/11-00:48:24.482926 225022            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5db2282ef3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5db22826e0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:48:24.482936 225022        Options.write_buffer_size: 67108864
2024/09/11-00:48:24.482945 225022  Options.max_write_buffer_number: 2
2024/09/11-00:48:24.482969 225022          Options.compression: Snappy
2024/09/11-00:48:24.482975 225022                  Options.bottommost_compression: Disabled
2024/09/11-00:48:24.482982 225022       Options.prefix_extractor: nullptr
2024/09/11-00:48:24.482987 225022   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:48:24.482993 225022             Options.num_levels: 7
2024/09/11-00:48:24.482998 225022        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:48:24.483004 225022     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:48:24.483009 225022     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:48:24.483015 225022            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:48:24.483021 225022                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:48:24.483027 225022               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:48:24.483032 225022         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:48:24.483038 225022         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:48:24.483044 225022         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:48:24.483050 225022                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:48:24.483055 225022         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:48:24.483061 225022         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:48:24.483067 225022            Options.compression_opts.window_bits: -14
2024/09/11-00:48:24.483072 225022                  Options.compression_opts.level: 32767
2024/09/11-00:48:24.483078 225022               Options.compression_opts.strategy: 0
2024/09/11-00:48:24.483083 225022         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:48:24.483089 225022         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:48:24.483095 225022         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:48:24.483100 225022         Options.compression_opts.parallel_threads: 1
2024/09/11-00:48:24.483106 225022                  Options.compression_opts.enabled: false
2024/09/11-00:48:24.483111 225022         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:48:24.483117 225022      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:48:24.483122 225022          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:48:24.483128 225022              Options.level0_stop_writes_trigger: 36
2024/09/11-00:48:24.483134 225022                   Options.target_file_size_base: 67108864
2024/09/11-00:48:24.483139 225022             Options.target_file_size_multiplier: 1
2024/09/11-00:48:24.483145 225022                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:48:24.483150 225022 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:48:24.483156 225022          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:48:24.483164 225022 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:48:24.483170 225022 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:48:24.483176 225022 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:48:24.483182 225022 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:48:24.483203 225022 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:48:24.483208 225022 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:48:24.483214 225022 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:48:24.483220 225022       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:48:24.483225 225022                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:48:24.483231 225022   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:48:24.483237 225022                        Options.arena_block_size: 1048576
2024/09/11-00:48:24.483242 225022   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:48:24.483248 225022   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:48:24.483254 225022                Options.disable_auto_compactions: 0
2024/09/11-00:48:24.483262 225022                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:48:24.483269 225022                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:48:24.483275 225022 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:48:24.483280 225022 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:48:24.483286 225022 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:48:24.483292 225022 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:48:24.483298 225022 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:48:24.483304 225022 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:48:24.483310 225022 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:48:24.483316 225022 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:48:24.483326 225022                   Options.table_properties_collectors: 
2024/09/11-00:48:24.483331 225022                   Options.inplace_update_support: 0
2024/09/11-00:48:24.483337 225022                 Options.inplace_update_num_locks: 10000
2024/09/11-00:48:24.483343 225022               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:48:24.483350 225022               Options.memtable_whole_key_filtering: 0
2024/09/11-00:48:24.483355 225022   Options.memtable_huge_page_size: 0
2024/09/11-00:48:24.483361 225022                           Options.bloom_locality: 0
2024/09/11-00:48:24.483367 225022                    Options.max_successive_merges: 0
2024/09/11-00:48:24.483372 225022                Options.optimize_filters_for_hits: 0
2024/09/11-00:48:24.483378 225022                Options.paranoid_file_checks: 0
2024/09/11-00:48:24.483383 225022                Options.force_consistency_checks: 1
2024/09/11-00:48:24.483389 225022                Options.report_bg_io_stats: 0
2024/09/11-00:48:24.483395 225022                               Options.ttl: 2592000
2024/09/11-00:48:24.483400 225022          Options.periodic_compaction_seconds: 0
2024/09/11-00:48:24.483407 225022                        Options.default_temperature: kUnknown
2024/09/11-00:48:24.483413 225022  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:48:24.483418 225022    Options.preserve_internal_time_seconds: 0
2024/09/11-00:48:24.483424 225022                       Options.enable_blob_files: false
2024/09/11-00:48:24.483430 225022                           Options.min_blob_size: 0
2024/09/11-00:48:24.483435 225022                          Options.blob_file_size: 268435456
2024/09/11-00:48:24.483442 225022                   Options.blob_compression_type: NoCompression
2024/09/11-00:48:24.483447 225022          Options.enable_blob_garbage_collection: false
2024/09/11-00:48:24.483453 225022      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:48:24.483460 225022 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:48:24.483466 225022          Options.blob_compaction_readahead_size: 0
2024/09/11-00:48:24.483472 225022                Options.blob_file_starting_level: 0
2024/09/11-00:48:24.483477 225022         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:48:24.483483 225022            Options.memtable_max_range_deletions: 0
2024/09/11-00:48:24.486308 225022 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000598 succeeded,manifest_file_number is 598, next_file_number is 600, last_sequence is 11, log_number is 594,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 594
2024/09/11-00:48:24.486338 225022 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 594
2024/09/11-00:48:24.486454 225022 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:48:24.488455 225022 EVENT_LOG_v1 {"time_micros": 1725995904488444, "job": 1, "event": "recovery_started", "wal_files": [597]}
2024/09/11-00:48:24.488477 225022 [db/db_impl/db_impl_open.cc:1143] Recovering log #597 mode 2
2024/09/11-00:48:24.488657 225022 EVENT_LOG_v1 {"time_micros": 1725995904488650, "job": 1, "event": "recovery_finished"}
2024/09/11-00:48:24.488970 225022 [db/version_set.cc:5438] Creating manifest 602
2024/09/11-00:48:24.654167 225022 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000597.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:48:24.655104 225022 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5db227aaca40
2024/09/11-00:48:24.656418 225022 DB pointer 0x5db2282a66c0
2024/09/11-00:48:24.667711 225022 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:48:24.672155 225022 [db/db_impl/db_impl.cc:667] Shutdown complete
