2024/09/09-00:58:40.180604 100807 RocksDB version: 8.10.0
2024/09/09-00:58:40.180648 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:58:40.180657 100807 DB SUMMARY
2024/09/09-00:58:40.180665 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:58:40.180671 100807 DB Session ID:  6RMX1CQS8KLRALY123P4
2024/09/09-00:58:40.180844 100807 CURRENT file:  CURRENT
2024/09/09-00:58:40.180854 100807 IDENTITY file:  IDENTITY
2024/09/09-00:58:40.180881 100807 MANIFEST file:  MANIFEST-000080 size: 374 Bytes
2024/09/09-00:58:40.180897 100807 SST files in ./db2/Products dir, Total Num: 3, files: 000024.sst 000069.sst 000078.sst 
2024/09/09-00:58:40.180907 100807 Write Ahead Log file in ./db2/Products: 000079.log size: 0 ; 
2024/09/09-00:58:40.180921 100807                         Options.error_if_exists: 0
2024/09/09-00:58:40.180929 100807                       Options.create_if_missing: 1
2024/09/09-00:58:40.180937 100807                         Options.paranoid_checks: 1
2024/09/09-00:58:40.180945 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:58:40.180953 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:58:40.180958 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:58:40.180963 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:58:40.180968 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:58:40.180974 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:58:40.180980 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:58:40.180985 100807                Options.max_file_opening_threads: 16
2024/09/09-00:58:40.180991 100807                              Options.statistics: (nil)
2024/09/09-00:58:40.180996 100807                               Options.use_fsync: 0
2024/09/09-00:58:40.181002 100807                       Options.max_log_file_size: 0
2024/09/09-00:58:40.181007 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:58:40.181012 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:58:40.181018 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:58:40.181023 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:58:40.181029 100807                         Options.allow_fallocate: 1
2024/09/09-00:58:40.181034 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:58:40.181039 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:58:40.181044 100807                        Options.use_direct_reads: 0
2024/09/09-00:58:40.181050 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:58:40.181055 100807          Options.create_missing_column_families: 0
2024/09/09-00:58:40.181061 100807                              Options.db_log_dir: 
2024/09/09-00:58:40.181069 100807                                 Options.wal_dir: 
2024/09/09-00:58:40.181077 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:58:40.181084 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:58:40.181092 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:58:40.181100 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:58:40.181108 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:58:40.181114 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:58:40.181120 100807                   Options.advise_random_on_open: 1
2024/09/09-00:58:40.181125 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:58:40.181130 100807                    Options.write_buffer_manager: 0x7146e0002e00
2024/09/09-00:58:40.181136 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:58:40.181141 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:58:40.181147 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:58:40.181152 100807                            Options.rate_limiter: (nil)
2024/09/09-00:58:40.181158 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:58:40.181164 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:58:40.181169 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:58:40.181174 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:58:40.181180 100807                  Options.unordered_write: 0
2024/09/09-00:58:40.181185 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:58:40.181190 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:58:40.181196 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:58:40.181201 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:58:40.181206 100807                               Options.row_cache: None
2024/09/09-00:58:40.181212 100807                              Options.wal_filter: None
2024/09/09-00:58:40.181217 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:58:40.181225 100807             Options.allow_ingest_behind: 0
2024/09/09-00:58:40.181233 100807             Options.two_write_queues: 0
2024/09/09-00:58:40.181240 100807             Options.manual_wal_flush: 0
2024/09/09-00:58:40.181248 100807             Options.wal_compression: 0
2024/09/09-00:58:40.181256 100807             Options.atomic_flush: 0
2024/09/09-00:58:40.181264 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:58:40.181272 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:58:40.181277 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:58:40.181282 100807                 Options.log_readahead_size: 0
2024/09/09-00:58:40.181288 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:58:40.181293 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:58:40.181300 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:58:40.181306 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:58:40.181311 100807             Options.allow_data_in_errors: 0
2024/09/09-00:58:40.181317 100807             Options.db_host_id: __hostname__
2024/09/09-00:58:40.181322 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:58:40.181327 100807             Options.max_background_jobs: 2
2024/09/09-00:58:40.181333 100807             Options.max_background_compactions: -1
2024/09/09-00:58:40.181338 100807             Options.max_subcompactions: 1
2024/09/09-00:58:40.181344 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:58:40.181349 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:58:40.181354 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:58:40.181360 100807             Options.max_total_wal_size: 0
2024/09/09-00:58:40.181365 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:58:40.181371 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:58:40.181376 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:58:40.181382 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:58:40.181388 100807                          Options.max_open_files: -1
2024/09/09-00:58:40.181396 100807                          Options.bytes_per_sync: 0
2024/09/09-00:58:40.181404 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:58:40.181411 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:58:40.181419 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:58:40.181427 100807                  Options.max_background_flushes: -1
2024/09/09-00:58:40.181434 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:58:40.181441 100807 Compression algorithms supported:
2024/09/09-00:58:40.181448 100807 	kZSTD supported: 1
2024/09/09-00:58:40.181454 100807 	kXpressCompression supported: 0
2024/09/09-00:58:40.181460 100807 	kBZip2Compression supported: 1
2024/09/09-00:58:40.181466 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:58:40.181471 100807 	kLZ4Compression supported: 1
2024/09/09-00:58:40.181483 100807 	kZlibCompression supported: 1
2024/09/09-00:58:40.181490 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:58:40.181495 100807 	kSnappyCompression supported: 1
2024/09/09-00:58:40.181504 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:58:40.181510 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:58:40.181660 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000080
2024/09/09-00:58:40.181975 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:58:40.181988 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:58:40.181994 100807           Options.merge_operator: None
2024/09/09-00:58:40.182000 100807        Options.compaction_filter: None
2024/09/09-00:58:40.182005 100807        Options.compaction_filter_factory: None
2024/09/09-00:58:40.182011 100807  Options.sst_partitioner_factory: None
2024/09/09-00:58:40.182016 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:58:40.182022 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:58:40.182078 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b568bab60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b568ad7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:58:40.182086 100807        Options.write_buffer_size: 67108864
2024/09/09-00:58:40.182092 100807  Options.max_write_buffer_number: 2
2024/09/09-00:58:40.182099 100807          Options.compression: Snappy
2024/09/09-00:58:40.182105 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:58:40.182110 100807       Options.prefix_extractor: nullptr
2024/09/09-00:58:40.182116 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:58:40.182121 100807             Options.num_levels: 7
2024/09/09-00:58:40.182127 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:58:40.182145 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:58:40.182150 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:58:40.182156 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:58:40.182161 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:58:40.182167 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:58:40.182172 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:58:40.182178 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:40.182183 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:58:40.182189 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:58:40.182196 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:40.182204 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:40.182212 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:58:40.182220 100807                  Options.compression_opts.level: 32767
2024/09/09-00:58:40.182226 100807               Options.compression_opts.strategy: 0
2024/09/09-00:58:40.182232 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:58:40.182237 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:40.182242 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:40.182248 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:58:40.182253 100807                  Options.compression_opts.enabled: false
2024/09/09-00:58:40.182258 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:40.182264 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:58:40.182269 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:58:40.182275 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:58:40.182280 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:58:40.182285 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:58:40.182291 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:58:40.182296 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:58:40.182302 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:58:40.182309 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:58:40.182315 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:58:40.182320 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:58:40.182326 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:58:40.182333 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:58:40.182341 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:58:40.182349 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:58:40.182357 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:58:40.182363 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:58:40.182369 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:58:40.182374 100807                        Options.arena_block_size: 1048576
2024/09/09-00:58:40.182379 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:58:40.182385 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:58:40.182390 100807                Options.disable_auto_compactions: 0
2024/09/09-00:58:40.182398 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:58:40.182404 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:58:40.182410 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:58:40.182415 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:58:40.182421 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:58:40.182426 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:58:40.182432 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:58:40.182438 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:58:40.182444 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:58:40.182449 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:58:40.182457 100807                   Options.table_properties_collectors: 
2024/09/09-00:58:40.182463 100807                   Options.inplace_update_support: 0
2024/09/09-00:58:40.182471 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:58:40.182479 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:58:40.182487 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:58:40.182495 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:58:40.182503 100807                           Options.bloom_locality: 0
2024/09/09-00:58:40.182511 100807                    Options.max_successive_merges: 0
2024/09/09-00:58:40.182518 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:58:40.182526 100807                Options.paranoid_file_checks: 0
2024/09/09-00:58:40.182531 100807                Options.force_consistency_checks: 1
2024/09/09-00:58:40.182537 100807                Options.report_bg_io_stats: 0
2024/09/09-00:58:40.182542 100807                               Options.ttl: 2592000
2024/09/09-00:58:40.182547 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:58:40.182554 100807                        Options.default_temperature: kUnknown
2024/09/09-00:58:40.182559 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:58:40.182565 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:58:40.182570 100807                       Options.enable_blob_files: false
2024/09/09-00:58:40.182576 100807                           Options.min_blob_size: 0
2024/09/09-00:58:40.182582 100807                          Options.blob_file_size: 268435456
2024/09/09-00:58:40.182588 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:58:40.182594 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:58:40.182599 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:58:40.182605 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:58:40.182611 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:58:40.182617 100807                Options.blob_file_starting_level: 0
2024/09/09-00:58:40.182622 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:58:40.182628 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:58:40.184301 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 3, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 75
2024/09/09-00:58:40.184319 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 75
2024/09/09-00:58:40.184384 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:58:40.184725 100807 EVENT_LOG_v1 {"time_micros": 1725823720184716, "job": 1, "event": "recovery_started", "wal_files": [79]}
2024/09/09-00:58:40.184743 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #79 mode 2
2024/09/09-00:58:40.184902 100807 EVENT_LOG_v1 {"time_micros": 1725823720184897, "job": 1, "event": "recovery_finished"}
2024/09/09-00:58:40.185096 100807 [db/version_set.cc:5438] Creating manifest 84
2024/09/09-00:58:40.320265 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:58:40.320406 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:58:40.320557 100807 DB pointer 0x5b6b569be9c0
2024/09/09-00:58:40.321259 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:58:40.322059 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
