2024/09/10-22:17:22.852056 185720 RocksDB version: 8.10.0
2024/09/10-22:17:22.852117 185720 Compile date 2023-12-15 13:01:14
2024/09/10-22:17:22.852125 185720 DB SUMMARY
2024/09/10-22:17:22.852133 185720 Host name (Env):  hackers-Predator-PH315-51
2024/09/10-22:17:22.852137 185720 DB Session ID:  AB4M3D6SSM0DQOE5ACN9
2024/09/10-22:17:22.852441 185720 CURRENT file:  CURRENT
2024/09/10-22:17:22.852450 185720 IDENTITY file:  IDENTITY
2024/09/10-22:17:22.852491 185720 MANIFEST file:  MANIFEST-000282 size: 1073 Bytes
2024/09/10-22:17:22.852500 185720 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/10-22:17:22.852506 185720 Write Ahead Log file in ./db2/Products: 000281.log size: 0 ; 
2024/09/10-22:17:22.852517 185720                         Options.error_if_exists: 0
2024/09/10-22:17:22.852522 185720                       Options.create_if_missing: 1
2024/09/10-22:17:22.852526 185720                         Options.paranoid_checks: 1
2024/09/10-22:17:22.852531 185720             Options.flush_verify_memtable_count: 1
2024/09/10-22:17:22.852535 185720          Options.compaction_verify_record_count: 1
2024/09/10-22:17:22.852539 185720                               Options.track_and_verify_wals_in_manifest: 0
2024/09/10-22:17:22.852543 185720        Options.verify_sst_unique_id_in_manifest: 1
2024/09/10-22:17:22.852548 185720                                     Options.env: 0x643d442a5c40
2024/09/10-22:17:22.852553 185720                                      Options.fs: PosixFileSystem
2024/09/10-22:17:22.852557 185720                                Options.info_log: 0x643d457f54f0
2024/09/10-22:17:22.852561 185720                Options.max_file_opening_threads: 16
2024/09/10-22:17:22.852566 185720                              Options.statistics: (nil)
2024/09/10-22:17:22.852570 185720                               Options.use_fsync: 0
2024/09/10-22:17:22.852575 185720                       Options.max_log_file_size: 0
2024/09/10-22:17:22.852579 185720                  Options.max_manifest_file_size: 1073741824
2024/09/10-22:17:22.852583 185720                   Options.log_file_time_to_roll: 0
2024/09/10-22:17:22.852587 185720                       Options.keep_log_file_num: 1000
2024/09/10-22:17:22.852592 185720                    Options.recycle_log_file_num: 0
2024/09/10-22:17:22.852596 185720                         Options.allow_fallocate: 1
2024/09/10-22:17:22.852600 185720                        Options.allow_mmap_reads: 0
2024/09/10-22:17:22.852604 185720                       Options.allow_mmap_writes: 0
2024/09/10-22:17:22.852609 185720                        Options.use_direct_reads: 0
2024/09/10-22:17:22.852613 185720                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/10-22:17:22.852617 185720          Options.create_missing_column_families: 0
2024/09/10-22:17:22.852622 185720                              Options.db_log_dir: 
2024/09/10-22:17:22.852626 185720                                 Options.wal_dir: 
2024/09/10-22:17:22.852630 185720                Options.table_cache_numshardbits: 6
2024/09/10-22:17:22.852634 185720                         Options.WAL_ttl_seconds: 0
2024/09/10-22:17:22.852639 185720                       Options.WAL_size_limit_MB: 0
2024/09/10-22:17:22.852643 185720                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/10-22:17:22.852647 185720             Options.manifest_preallocation_size: 4194304
2024/09/10-22:17:22.852651 185720                     Options.is_fd_close_on_exec: 1
2024/09/10-22:17:22.852656 185720                   Options.advise_random_on_open: 1
2024/09/10-22:17:22.852660 185720                    Options.db_write_buffer_size: 0
2024/09/10-22:17:22.852664 185720                    Options.write_buffer_manager: 0x643d4461cd40
2024/09/10-22:17:22.852668 185720         Options.access_hint_on_compaction_start: 1
2024/09/10-22:17:22.852672 185720           Options.random_access_max_buffer_size: 1048576
2024/09/10-22:17:22.852677 185720                      Options.use_adaptive_mutex: 0
2024/09/10-22:17:22.852681 185720                            Options.rate_limiter: (nil)
2024/09/10-22:17:22.852686 185720     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/10-22:17:22.852691 185720                       Options.wal_recovery_mode: 2
2024/09/10-22:17:22.852695 185720                  Options.enable_thread_tracking: 0
2024/09/10-22:17:22.852699 185720                  Options.enable_pipelined_write: 0
2024/09/10-22:17:22.852703 185720                  Options.unordered_write: 0
2024/09/10-22:17:22.852708 185720         Options.allow_concurrent_memtable_write: 1
2024/09/10-22:17:22.852712 185720      Options.enable_write_thread_adaptive_yield: 1
2024/09/10-22:17:22.852716 185720             Options.write_thread_max_yield_usec: 100
2024/09/10-22:17:22.852721 185720            Options.write_thread_slow_yield_usec: 3
2024/09/10-22:17:22.852725 185720                               Options.row_cache: None
2024/09/10-22:17:22.852729 185720                              Options.wal_filter: None
2024/09/10-22:17:22.852733 185720             Options.avoid_flush_during_recovery: 0
2024/09/10-22:17:22.852738 185720             Options.allow_ingest_behind: 0
2024/09/10-22:17:22.852742 185720             Options.two_write_queues: 0
2024/09/10-22:17:22.852746 185720             Options.manual_wal_flush: 0
2024/09/10-22:17:22.852750 185720             Options.wal_compression: 0
2024/09/10-22:17:22.852755 185720             Options.atomic_flush: 0
2024/09/10-22:17:22.852759 185720             Options.avoid_unnecessary_blocking_io: 0
2024/09/10-22:17:22.852763 185720                 Options.persist_stats_to_disk: 0
2024/09/10-22:17:22.852767 185720                 Options.write_dbid_to_manifest: 0
2024/09/10-22:17:22.852771 185720                 Options.log_readahead_size: 0
2024/09/10-22:17:22.852776 185720                 Options.file_checksum_gen_factory: Unknown
2024/09/10-22:17:22.852780 185720                 Options.best_efforts_recovery: 0
2024/09/10-22:17:22.852784 185720                Options.max_bgerror_resume_count: 2147483647
2024/09/10-22:17:22.852789 185720            Options.bgerror_resume_retry_interval: 1000000
2024/09/10-22:17:22.852793 185720             Options.allow_data_in_errors: 0
2024/09/10-22:17:22.852797 185720             Options.db_host_id: __hostname__
2024/09/10-22:17:22.852801 185720             Options.enforce_single_del_contracts: true
2024/09/10-22:17:22.852806 185720             Options.max_background_jobs: 2
2024/09/10-22:17:22.852810 185720             Options.max_background_compactions: -1
2024/09/10-22:17:22.852814 185720             Options.max_subcompactions: 1
2024/09/10-22:17:22.852818 185720             Options.avoid_flush_during_shutdown: 0
2024/09/10-22:17:22.852823 185720           Options.writable_file_max_buffer_size: 1048576
2024/09/10-22:17:22.852827 185720             Options.delayed_write_rate : 16777216
2024/09/10-22:17:22.852831 185720             Options.max_total_wal_size: 0
2024/09/10-22:17:22.852836 185720             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/10-22:17:22.852840 185720                   Options.stats_dump_period_sec: 600
2024/09/10-22:17:22.852844 185720                 Options.stats_persist_period_sec: 600
2024/09/10-22:17:22.852849 185720                 Options.stats_history_buffer_size: 1048576
2024/09/10-22:17:22.852853 185720                          Options.max_open_files: -1
2024/09/10-22:17:22.852857 185720                          Options.bytes_per_sync: 0
2024/09/10-22:17:22.852861 185720                      Options.wal_bytes_per_sync: 0
2024/09/10-22:17:22.852865 185720                   Options.strict_bytes_per_sync: 0
2024/09/10-22:17:22.852870 185720       Options.compaction_readahead_size: 2097152
2024/09/10-22:17:22.852874 185720                  Options.max_background_flushes: -1
2024/09/10-22:17:22.852878 185720 Options.daily_offpeak_time_utc: 
2024/09/10-22:17:22.852883 185720 Compression algorithms supported:
2024/09/10-22:17:22.852888 185720 	kZSTD supported: 1
2024/09/10-22:17:22.852893 185720 	kXpressCompression supported: 0
2024/09/10-22:17:22.852898 185720 	kBZip2Compression supported: 1
2024/09/10-22:17:22.852902 185720 	kZSTDNotFinalCompression supported: 1
2024/09/10-22:17:22.852907 185720 	kLZ4Compression supported: 1
2024/09/10-22:17:22.852911 185720 	kZlibCompression supported: 1
2024/09/10-22:17:22.852916 185720 	kLZ4HCCompression supported: 1
2024/09/10-22:17:22.852920 185720 	kSnappyCompression supported: 1
2024/09/10-22:17:22.852927 185720 Fast CRC32 supported: Not supported on x86
2024/09/10-22:17:22.852932 185720 DMutex implementation: pthread_mutex_t
2024/09/10-22:17:22.853073 185720 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000282
2024/09/10-22:17:22.853387 185720 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/10-22:17:22.853399 185720               Options.comparator: leveldb.BytewiseComparator
2024/09/10-22:17:22.853404 185720           Options.merge_operator: None
2024/09/10-22:17:22.853408 185720        Options.compaction_filter: None
2024/09/10-22:17:22.853413 185720        Options.compaction_filter_factory: None
2024/09/10-22:17:22.853417 185720  Options.sst_partitioner_factory: None
2024/09/10-22:17:22.853422 185720         Options.memtable_factory: SkipListFactory
2024/09/10-22:17:22.853426 185720            Options.table_factory: BlockBasedTable
2024/09/10-22:17:22.853459 185720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x643d44413310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x643d446194c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/10-22:17:22.853465 185720        Options.write_buffer_size: 67108864
2024/09/10-22:17:22.853469 185720  Options.max_write_buffer_number: 2
2024/09/10-22:17:22.853475 185720          Options.compression: Snappy
2024/09/10-22:17:22.853479 185720                  Options.bottommost_compression: Disabled
2024/09/10-22:17:22.853483 185720       Options.prefix_extractor: nullptr
2024/09/10-22:17:22.853488 185720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/10-22:17:22.853492 185720             Options.num_levels: 7
2024/09/10-22:17:22.853496 185720        Options.min_write_buffer_number_to_merge: 1
2024/09/10-22:17:22.853500 185720     Options.max_write_buffer_number_to_maintain: 0
2024/09/10-22:17:22.853505 185720     Options.max_write_buffer_size_to_maintain: 0
2024/09/10-22:17:22.853509 185720            Options.bottommost_compression_opts.window_bits: -14
2024/09/10-22:17:22.853513 185720                  Options.bottommost_compression_opts.level: 32767
2024/09/10-22:17:22.853518 185720               Options.bottommost_compression_opts.strategy: 0
2024/09/10-22:17:22.853522 185720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/10-22:17:22.853526 185720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/10-22:17:22.853531 185720         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/10-22:17:22.853535 185720                  Options.bottommost_compression_opts.enabled: false
2024/09/10-22:17:22.853539 185720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/10-22:17:22.853544 185720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/10-22:17:22.853548 185720            Options.compression_opts.window_bits: -14
2024/09/10-22:17:22.853552 185720                  Options.compression_opts.level: 32767
2024/09/10-22:17:22.853556 185720               Options.compression_opts.strategy: 0
2024/09/10-22:17:22.853561 185720         Options.compression_opts.max_dict_bytes: 0
2024/09/10-22:17:22.853565 185720         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/10-22:17:22.853569 185720         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/10-22:17:22.853573 185720         Options.compression_opts.parallel_threads: 1
2024/09/10-22:17:22.853577 185720                  Options.compression_opts.enabled: false
2024/09/10-22:17:22.853582 185720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/10-22:17:22.853586 185720      Options.level0_file_num_compaction_trigger: 4
2024/09/10-22:17:22.853590 185720          Options.level0_slowdown_writes_trigger: 20
2024/09/10-22:17:22.853594 185720              Options.level0_stop_writes_trigger: 36
2024/09/10-22:17:22.853599 185720                   Options.target_file_size_base: 67108864
2024/09/10-22:17:22.853603 185720             Options.target_file_size_multiplier: 1
2024/09/10-22:17:22.853607 185720                Options.max_bytes_for_level_base: 268435456
2024/09/10-22:17:22.853611 185720 Options.level_compaction_dynamic_level_bytes: 1
2024/09/10-22:17:22.853616 185720          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/10-22:17:22.853622 185720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/10-22:17:22.853626 185720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/10-22:17:22.853631 185720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/10-22:17:22.853635 185720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/10-22:17:22.853639 185720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/10-22:17:22.853644 185720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/10-22:17:22.853648 185720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/10-22:17:22.853652 185720       Options.max_sequential_skip_in_iterations: 8
2024/09/10-22:17:22.853656 185720                    Options.max_compaction_bytes: 1677721600
2024/09/10-22:17:22.853661 185720   Options.ignore_max_compaction_bytes_for_input: true
2024/09/10-22:17:22.853665 185720                        Options.arena_block_size: 1048576
2024/09/10-22:17:22.853669 185720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/10-22:17:22.853673 185720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/10-22:17:22.853678 185720                Options.disable_auto_compactions: 0
2024/09/10-22:17:22.853683 185720                        Options.compaction_style: kCompactionStyleLevel
2024/09/10-22:17:22.853689 185720                          Options.compaction_pri: kMinOverlappingRatio
2024/09/10-22:17:22.853693 185720 Options.compaction_options_universal.size_ratio: 1
2024/09/10-22:17:22.853697 185720 Options.compaction_options_universal.min_merge_width: 2
2024/09/10-22:17:22.853702 185720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/10-22:17:22.853706 185720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/10-22:17:22.853711 185720 Options.compaction_options_universal.compression_size_percent: -1
2024/09/10-22:17:22.853717 185720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/10-22:17:22.853721 185720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/10-22:17:22.853725 185720 Options.compaction_options_fifo.allow_compaction: 0
2024/09/10-22:17:22.853733 185720                   Options.table_properties_collectors: 
2024/09/10-22:17:22.853737 185720                   Options.inplace_update_support: 0
2024/09/10-22:17:22.853741 185720                 Options.inplace_update_num_locks: 10000
2024/09/10-22:17:22.853746 185720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/10-22:17:22.853750 185720               Options.memtable_whole_key_filtering: 0
2024/09/10-22:17:22.853755 185720   Options.memtable_huge_page_size: 0
2024/09/10-22:17:22.853759 185720                           Options.bloom_locality: 0
2024/09/10-22:17:22.853763 185720                    Options.max_successive_merges: 0
2024/09/10-22:17:22.853767 185720                Options.optimize_filters_for_hits: 0
2024/09/10-22:17:22.853772 185720                Options.paranoid_file_checks: 0
2024/09/10-22:17:22.853776 185720                Options.force_consistency_checks: 1
2024/09/10-22:17:22.853780 185720                Options.report_bg_io_stats: 0
2024/09/10-22:17:22.853784 185720                               Options.ttl: 2592000
2024/09/10-22:17:22.853789 185720          Options.periodic_compaction_seconds: 0
2024/09/10-22:17:22.853794 185720                        Options.default_temperature: kUnknown
2024/09/10-22:17:22.853798 185720  Options.preclude_last_level_data_seconds: 0
2024/09/10-22:17:22.853802 185720    Options.preserve_internal_time_seconds: 0
2024/09/10-22:17:22.853806 185720                       Options.enable_blob_files: false
2024/09/10-22:17:22.853811 185720                           Options.min_blob_size: 0
2024/09/10-22:17:22.853815 185720                          Options.blob_file_size: 268435456
2024/09/10-22:17:22.853820 185720                   Options.blob_compression_type: NoCompression
2024/09/10-22:17:22.853824 185720          Options.enable_blob_garbage_collection: false
2024/09/10-22:17:22.853828 185720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/10-22:17:22.853833 185720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/10-22:17:22.853838 185720          Options.blob_compaction_readahead_size: 0
2024/09/10-22:17:22.853842 185720                Options.blob_file_starting_level: 0
2024/09/10-22:17:22.853846 185720         Options.experimental_mempurge_threshold: 0.000000
2024/09/10-22:17:22.853851 185720            Options.memtable_max_range_deletions: 0
2024/09/10-22:17:22.855535 185720 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 11, log_number is 278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 278
2024/09/10-22:17:22.855551 185720 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 278
2024/09/10-22:17:22.855604 185720 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/10-22:17:22.856142 185720 EVENT_LOG_v1 {"time_micros": 1725986842856135, "job": 1, "event": "recovery_started", "wal_files": [281]}
2024/09/10-22:17:22.856155 185720 [db/db_impl/db_impl_open.cc:1143] Recovering log #281 mode 2
2024/09/10-22:17:22.856284 185720 EVENT_LOG_v1 {"time_micros": 1725986842856280, "job": 1, "event": "recovery_finished"}
2024/09/10-22:17:22.856458 185720 [db/version_set.cc:5438] Creating manifest 286
2024/09/10-22:17:23.261335 185720 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/10-22:17:23.261848 185720 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x643d448ee460
2024/09/10-22:17:23.262619 185720 DB pointer 0x643d44602400
2024/09/10-22:17:23.268067 185720 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/10-22:17:23.271050 185720 [db/db_impl/db_impl.cc:667] Shutdown complete
