2024/09/08-20:40:37.915628 44137 RocksDB version: 8.10.0
2024/09/08-20:40:37.915735 44137 Compile date 2023-12-15 13:01:14
2024/09/08-20:40:37.915752 44137 DB SUMMARY
2024/09/08-20:40:37.915767 44137 Host name (Env):  hackers-Predator-PH315-51
2024/09/08-20:40:37.915808 44137 DB Session ID:  SDEQKN7GXSJA5DYZJLFD
2024/09/08-20:40:37.915914 44137 SST files in ./db2/Products dir, Total Num: 0, files: 
2024/09/08-20:40:37.915950 44137 Write Ahead Log file in ./db2/Products: 
2024/09/08-20:40:37.915962 44137                         Options.error_if_exists: 0
2024/09/08-20:40:37.915971 44137                       Options.create_if_missing: 1
2024/09/08-20:40:37.915979 44137                         Options.paranoid_checks: 1
2024/09/08-20:40:37.915988 44137             Options.flush_verify_memtable_count: 1
2024/09/08-20:40:37.915996 44137          Options.compaction_verify_record_count: 1
2024/09/08-20:40:37.916023 44137                               Options.track_and_verify_wals_in_manifest: 0
2024/09/08-20:40:37.916033 44137        Options.verify_sst_unique_id_in_manifest: 1
2024/09/08-20:40:37.916042 44137                                     Options.env: 0x5636c82e4050
2024/09/08-20:40:37.916051 44137                                      Options.fs: PosixFileSystem
2024/09/08-20:40:37.916060 44137                                Options.info_log: 0x5636c9162eb0
2024/09/08-20:40:37.916069 44137                Options.max_file_opening_threads: 16
2024/09/08-20:40:37.916077 44137                              Options.statistics: (nil)
2024/09/08-20:40:37.916086 44137                               Options.use_fsync: 0
2024/09/08-20:40:37.916095 44137                       Options.max_log_file_size: 0
2024/09/08-20:40:37.916103 44137                  Options.max_manifest_file_size: 1073741824
2024/09/08-20:40:37.916112 44137                   Options.log_file_time_to_roll: 0
2024/09/08-20:40:37.916121 44137                       Options.keep_log_file_num: 1000
2024/09/08-20:40:37.916129 44137                    Options.recycle_log_file_num: 0
2024/09/08-20:40:37.916137 44137                         Options.allow_fallocate: 1
2024/09/08-20:40:37.916146 44137                        Options.allow_mmap_reads: 0
2024/09/08-20:40:37.916154 44137                       Options.allow_mmap_writes: 0
2024/09/08-20:40:37.916162 44137                        Options.use_direct_reads: 0
2024/09/08-20:40:37.916171 44137                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/08-20:40:37.916179 44137          Options.create_missing_column_families: 0
2024/09/08-20:40:37.916188 44137                              Options.db_log_dir: 
2024/09/08-20:40:37.916196 44137                                 Options.wal_dir: 
2024/09/08-20:40:37.916205 44137                Options.table_cache_numshardbits: 6
2024/09/08-20:40:37.916213 44137                         Options.WAL_ttl_seconds: 0
2024/09/08-20:40:37.916222 44137                       Options.WAL_size_limit_MB: 0
2024/09/08-20:40:37.916230 44137                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/08-20:40:37.916239 44137             Options.manifest_preallocation_size: 4194304
2024/09/08-20:40:37.916247 44137                     Options.is_fd_close_on_exec: 1
2024/09/08-20:40:37.916256 44137                   Options.advise_random_on_open: 1
2024/09/08-20:40:37.916264 44137                    Options.db_write_buffer_size: 0
2024/09/08-20:40:37.916272 44137                    Options.write_buffer_manager: 0x5636c8585750
2024/09/08-20:40:37.916281 44137         Options.access_hint_on_compaction_start: 1
2024/09/08-20:40:37.916289 44137           Options.random_access_max_buffer_size: 1048576
2024/09/08-20:40:37.916298 44137                      Options.use_adaptive_mutex: 0
2024/09/08-20:40:37.916306 44137                            Options.rate_limiter: (nil)
2024/09/08-20:40:37.916316 44137     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/08-20:40:37.916325 44137                       Options.wal_recovery_mode: 2
2024/09/08-20:40:37.916341 44137                  Options.enable_thread_tracking: 0
2024/09/08-20:40:37.916350 44137                  Options.enable_pipelined_write: 0
2024/09/08-20:40:37.916358 44137                  Options.unordered_write: 0
2024/09/08-20:40:37.916367 44137         Options.allow_concurrent_memtable_write: 1
2024/09/08-20:40:37.916375 44137      Options.enable_write_thread_adaptive_yield: 1
2024/09/08-20:40:37.916383 44137             Options.write_thread_max_yield_usec: 100
2024/09/08-20:40:37.916392 44137            Options.write_thread_slow_yield_usec: 3
2024/09/08-20:40:37.916401 44137                               Options.row_cache: None
2024/09/08-20:40:37.916409 44137                              Options.wal_filter: None
2024/09/08-20:40:37.916417 44137             Options.avoid_flush_during_recovery: 0
2024/09/08-20:40:37.916426 44137             Options.allow_ingest_behind: 0
2024/09/08-20:40:37.916434 44137             Options.two_write_queues: 0
2024/09/08-20:40:37.916442 44137             Options.manual_wal_flush: 0
2024/09/08-20:40:37.916451 44137             Options.wal_compression: 0
2024/09/08-20:40:37.916459 44137             Options.atomic_flush: 0
2024/09/08-20:40:37.916467 44137             Options.avoid_unnecessary_blocking_io: 0
2024/09/08-20:40:37.916475 44137                 Options.persist_stats_to_disk: 0
2024/09/08-20:40:37.916484 44137                 Options.write_dbid_to_manifest: 0
2024/09/08-20:40:37.916492 44137                 Options.log_readahead_size: 0
2024/09/08-20:40:37.916501 44137                 Options.file_checksum_gen_factory: Unknown
2024/09/08-20:40:37.916510 44137                 Options.best_efforts_recovery: 0
2024/09/08-20:40:37.916518 44137                Options.max_bgerror_resume_count: 2147483647
2024/09/08-20:40:37.916526 44137            Options.bgerror_resume_retry_interval: 1000000
2024/09/08-20:40:37.916535 44137             Options.allow_data_in_errors: 0
2024/09/08-20:40:37.916543 44137             Options.db_host_id: __hostname__
2024/09/08-20:40:37.916551 44137             Options.enforce_single_del_contracts: true
2024/09/08-20:40:37.916560 44137             Options.max_background_jobs: 2
2024/09/08-20:40:37.916569 44137             Options.max_background_compactions: -1
2024/09/08-20:40:37.916577 44137             Options.max_subcompactions: 1
2024/09/08-20:40:37.916586 44137             Options.avoid_flush_during_shutdown: 0
2024/09/08-20:40:37.916594 44137           Options.writable_file_max_buffer_size: 1048576
2024/09/08-20:40:37.916602 44137             Options.delayed_write_rate : 16777216
2024/09/08-20:40:37.916611 44137             Options.max_total_wal_size: 0
2024/09/08-20:40:37.916619 44137             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/08-20:40:37.916628 44137                   Options.stats_dump_period_sec: 600
2024/09/08-20:40:37.916636 44137                 Options.stats_persist_period_sec: 600
2024/09/08-20:40:37.916645 44137                 Options.stats_history_buffer_size: 1048576
2024/09/08-20:40:37.916653 44137                          Options.max_open_files: -1
2024/09/08-20:40:37.916662 44137                          Options.bytes_per_sync: 0
2024/09/08-20:40:37.916670 44137                      Options.wal_bytes_per_sync: 0
2024/09/08-20:40:37.916679 44137                   Options.strict_bytes_per_sync: 0
2024/09/08-20:40:37.916687 44137       Options.compaction_readahead_size: 2097152
2024/09/08-20:40:37.916695 44137                  Options.max_background_flushes: -1
2024/09/08-20:40:37.916705 44137 Options.daily_offpeak_time_utc: 
2024/09/08-20:40:37.916714 44137 Compression algorithms supported:
2024/09/08-20:40:37.916724 44137 	kZSTD supported: 1
2024/09/08-20:40:37.916733 44137 	kXpressCompression supported: 0
2024/09/08-20:40:37.916743 44137 	kBZip2Compression supported: 1
2024/09/08-20:40:37.916767 44137 	kZSTDNotFinalCompression supported: 1
2024/09/08-20:40:37.916790 44137 	kLZ4Compression supported: 1
2024/09/08-20:40:37.916800 44137 	kZlibCompression supported: 1
2024/09/08-20:40:37.916807 44137 	kLZ4HCCompression supported: 1
2024/09/08-20:40:37.916813 44137 	kSnappyCompression supported: 1
2024/09/08-20:40:37.916823 44137 Fast CRC32 supported: Not supported on x86
2024/09/08-20:40:37.916830 44137 DMutex implementation: pthread_mutex_t
2024/09/08-20:40:38.064115 44137 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2024/09/08-20:40:38.165073 44137 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000001
2024/09/08-20:40:38.165675 44137 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/08-20:40:38.165699 44137               Options.comparator: leveldb.BytewiseComparator
2024/09/08-20:40:38.165710 44137           Options.merge_operator: None
2024/09/08-20:40:38.165719 44137        Options.compaction_filter: None
2024/09/08-20:40:38.165728 44137        Options.compaction_filter_factory: None
2024/09/08-20:40:38.165737 44137  Options.sst_partitioner_factory: None
2024/09/08-20:40:38.165746 44137         Options.memtable_factory: SkipListFactory
2024/09/08-20:40:38.165755 44137            Options.table_factory: BlockBasedTable
2024/09/08-20:40:38.165851 44137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636c86b2f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5636c8713090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/08-20:40:38.165863 44137        Options.write_buffer_size: 67108864
2024/09/08-20:40:38.165872 44137  Options.max_write_buffer_number: 2
2024/09/08-20:40:38.165883 44137          Options.compression: Snappy
2024/09/08-20:40:38.165892 44137                  Options.bottommost_compression: Disabled
2024/09/08-20:40:38.165901 44137       Options.prefix_extractor: nullptr
2024/09/08-20:40:38.165910 44137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/08-20:40:38.165918 44137             Options.num_levels: 7
2024/09/08-20:40:38.165927 44137        Options.min_write_buffer_number_to_merge: 1
2024/09/08-20:40:38.165935 44137     Options.max_write_buffer_number_to_maintain: 0
2024/09/08-20:40:38.165944 44137     Options.max_write_buffer_size_to_maintain: 0
2024/09/08-20:40:38.165952 44137            Options.bottommost_compression_opts.window_bits: -14
2024/09/08-20:40:38.165961 44137                  Options.bottommost_compression_opts.level: 32767
2024/09/08-20:40:38.165970 44137               Options.bottommost_compression_opts.strategy: 0
2024/09/08-20:40:38.165979 44137         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/08-20:40:38.165987 44137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/08-20:40:38.165996 44137         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/08-20:40:38.166005 44137                  Options.bottommost_compression_opts.enabled: false
2024/09/08-20:40:38.166014 44137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/08-20:40:38.166022 44137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/08-20:40:38.166031 44137            Options.compression_opts.window_bits: -14
2024/09/08-20:40:38.166039 44137                  Options.compression_opts.level: 32767
2024/09/08-20:40:38.166048 44137               Options.compression_opts.strategy: 0
2024/09/08-20:40:38.166056 44137         Options.compression_opts.max_dict_bytes: 0
2024/09/08-20:40:38.166065 44137         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/08-20:40:38.166073 44137         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/08-20:40:38.166082 44137         Options.compression_opts.parallel_threads: 1
2024/09/08-20:40:38.166090 44137                  Options.compression_opts.enabled: false
2024/09/08-20:40:38.166099 44137         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/08-20:40:38.166107 44137      Options.level0_file_num_compaction_trigger: 4
2024/09/08-20:40:38.166116 44137          Options.level0_slowdown_writes_trigger: 20
2024/09/08-20:40:38.166124 44137              Options.level0_stop_writes_trigger: 36
2024/09/08-20:40:38.166133 44137                   Options.target_file_size_base: 67108864
2024/09/08-20:40:38.166141 44137             Options.target_file_size_multiplier: 1
2024/09/08-20:40:38.166150 44137                Options.max_bytes_for_level_base: 268435456
2024/09/08-20:40:38.166159 44137 Options.level_compaction_dynamic_level_bytes: 1
2024/09/08-20:40:38.166167 44137          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/08-20:40:38.166179 44137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/08-20:40:38.166188 44137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/08-20:40:38.166196 44137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/08-20:40:38.166205 44137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/08-20:40:38.166214 44137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/08-20:40:38.166222 44137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/08-20:40:38.166231 44137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/08-20:40:38.166239 44137       Options.max_sequential_skip_in_iterations: 8
2024/09/08-20:40:38.166248 44137                    Options.max_compaction_bytes: 1677721600
2024/09/08-20:40:38.166256 44137   Options.ignore_max_compaction_bytes_for_input: true
2024/09/08-20:40:38.166265 44137                        Options.arena_block_size: 1048576
2024/09/08-20:40:38.166273 44137   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/08-20:40:38.166282 44137   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/08-20:40:38.166291 44137                Options.disable_auto_compactions: 0
2024/09/08-20:40:38.166304 44137                        Options.compaction_style: kCompactionStyleLevel
2024/09/08-20:40:38.166315 44137                          Options.compaction_pri: kMinOverlappingRatio
2024/09/08-20:40:38.166323 44137 Options.compaction_options_universal.size_ratio: 1
2024/09/08-20:40:38.166332 44137 Options.compaction_options_universal.min_merge_width: 2
2024/09/08-20:40:38.166340 44137 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/08-20:40:38.166349 44137 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/08-20:40:38.166357 44137 Options.compaction_options_universal.compression_size_percent: -1
2024/09/08-20:40:38.166368 44137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/08-20:40:38.166376 44137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/08-20:40:38.166385 44137 Options.compaction_options_fifo.allow_compaction: 0
2024/09/08-20:40:38.166398 44137                   Options.table_properties_collectors: 
2024/09/08-20:40:38.166407 44137                   Options.inplace_update_support: 0
2024/09/08-20:40:38.166415 44137                 Options.inplace_update_num_locks: 10000
2024/09/08-20:40:38.166424 44137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/08-20:40:38.166433 44137               Options.memtable_whole_key_filtering: 0
2024/09/08-20:40:38.166442 44137   Options.memtable_huge_page_size: 0
2024/09/08-20:40:38.166450 44137                           Options.bloom_locality: 0
2024/09/08-20:40:38.166458 44137                    Options.max_successive_merges: 0
2024/09/08-20:40:38.166467 44137                Options.optimize_filters_for_hits: 0
2024/09/08-20:40:38.166475 44137                Options.paranoid_file_checks: 0
2024/09/08-20:40:38.166483 44137                Options.force_consistency_checks: 1
2024/09/08-20:40:38.166492 44137                Options.report_bg_io_stats: 0
2024/09/08-20:40:38.166500 44137                               Options.ttl: 2592000
2024/09/08-20:40:38.166509 44137          Options.periodic_compaction_seconds: 0
2024/09/08-20:40:38.166518 44137                        Options.default_temperature: kUnknown
2024/09/08-20:40:38.166527 44137  Options.preclude_last_level_data_seconds: 0
2024/09/08-20:40:38.166536 44137    Options.preserve_internal_time_seconds: 0
2024/09/08-20:40:38.166544 44137                       Options.enable_blob_files: false
2024/09/08-20:40:38.166552 44137                           Options.min_blob_size: 0
2024/09/08-20:40:38.166560 44137                          Options.blob_file_size: 268435456
2024/09/08-20:40:38.166570 44137                   Options.blob_compression_type: NoCompression
2024/09/08-20:40:38.166578 44137          Options.enable_blob_garbage_collection: false
2024/09/08-20:40:38.166587 44137      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/08-20:40:38.166596 44137 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/08-20:40:38.166605 44137          Options.blob_compaction_readahead_size: 0
2024/09/08-20:40:38.166614 44137                Options.blob_file_starting_level: 0
2024/09/08-20:40:38.166622 44137         Options.experimental_mempurge_threshold: 0.000000
2024/09/08-20:40:38.166631 44137            Options.memtable_max_range_deletions: 0
2024/09/08-20:40:38.169485 44137 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/08-20:40:38.169513 44137 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2024/09/08-20:40:38.169637 44137 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/08-20:40:38.170265 44137 [db/version_set.cc:5438] Creating manifest 5
2024/09/08-20:40:38.326174 44137 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5636c84b2c00
2024/09/08-20:40:38.326268 44137 DB pointer 0x5636c8794c00
2024/09/08-20:40:38.327115 44137 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/08-20:40:38.328029 44137 [db/db_impl/db_impl.cc:667] Shutdown complete
