2024/09/30-23:26:12.080684 192699 RocksDB version: 8.10.0
2024/09/30-23:26:12.080731 192699 Compile date 2023-12-15 13:01:14
2024/09/30-23:26:12.080737 192699 DB SUMMARY
2024/09/30-23:26:12.080742 192699 Host name (Env):  hackers-Predator-PH315-51
2024/09/30-23:26:12.080746 192699 DB Session ID:  QN6L5AER3PXUEZM7WF7K
2024/09/30-23:26:12.081411 192699 CURRENT file:  CURRENT
2024/09/30-23:26:12.081420 192699 IDENTITY file:  IDENTITY
2024/09/30-23:26:12.081590 192699 MANIFEST file:  MANIFEST-001266 size: 1247 Bytes
2024/09/30-23:26:12.081599 192699 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/30-23:26:12.081603 192699 Write Ahead Log file in ./db2/Products: 001265.log size: 0 ; 
2024/09/30-23:26:12.081638 192699                         Options.error_if_exists: 0
2024/09/30-23:26:12.081642 192699                       Options.create_if_missing: 1
2024/09/30-23:26:12.081645 192699                         Options.paranoid_checks: 1
2024/09/30-23:26:12.081648 192699             Options.flush_verify_memtable_count: 1
2024/09/30-23:26:12.081651 192699          Options.compaction_verify_record_count: 1
2024/09/30-23:26:12.081654 192699                               Options.track_and_verify_wals_in_manifest: 0
2024/09/30-23:26:12.081657 192699        Options.verify_sst_unique_id_in_manifest: 1
2024/09/30-23:26:12.081659 192699                                     Options.env: 0x57374d4954f0
2024/09/30-23:26:12.081662 192699                                      Options.fs: PosixFileSystem
2024/09/30-23:26:12.081665 192699                                Options.info_log: 0x57374d22a170
2024/09/30-23:26:12.081668 192699                Options.max_file_opening_threads: 16
2024/09/30-23:26:12.081671 192699                              Options.statistics: (nil)
2024/09/30-23:26:12.081674 192699                               Options.use_fsync: 0
2024/09/30-23:26:12.081677 192699                       Options.max_log_file_size: 0
2024/09/30-23:26:12.081679 192699                  Options.max_manifest_file_size: 1073741824
2024/09/30-23:26:12.081682 192699                   Options.log_file_time_to_roll: 0
2024/09/30-23:26:12.081685 192699                       Options.keep_log_file_num: 1000
2024/09/30-23:26:12.081688 192699                    Options.recycle_log_file_num: 0
2024/09/30-23:26:12.081690 192699                         Options.allow_fallocate: 1
2024/09/30-23:26:12.081693 192699                        Options.allow_mmap_reads: 0
2024/09/30-23:26:12.081696 192699                       Options.allow_mmap_writes: 0
2024/09/30-23:26:12.081698 192699                        Options.use_direct_reads: 0
2024/09/30-23:26:12.081701 192699                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/30-23:26:12.081704 192699          Options.create_missing_column_families: 0
2024/09/30-23:26:12.081707 192699                              Options.db_log_dir: 
2024/09/30-23:26:12.081710 192699                                 Options.wal_dir: 
2024/09/30-23:26:12.081712 192699                Options.table_cache_numshardbits: 6
2024/09/30-23:26:12.081715 192699                         Options.WAL_ttl_seconds: 0
2024/09/30-23:26:12.081718 192699                       Options.WAL_size_limit_MB: 0
2024/09/30-23:26:12.081721 192699                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/30-23:26:12.081724 192699             Options.manifest_preallocation_size: 4194304
2024/09/30-23:26:12.081726 192699                     Options.is_fd_close_on_exec: 1
2024/09/30-23:26:12.081729 192699                   Options.advise_random_on_open: 1
2024/09/30-23:26:12.081732 192699                    Options.db_write_buffer_size: 0
2024/09/30-23:26:12.081735 192699                    Options.write_buffer_manager: 0x57374d4656b0
2024/09/30-23:26:12.081738 192699         Options.access_hint_on_compaction_start: 1
2024/09/30-23:26:12.081740 192699           Options.random_access_max_buffer_size: 1048576
2024/09/30-23:26:12.081743 192699                      Options.use_adaptive_mutex: 0
2024/09/30-23:26:12.081746 192699                            Options.rate_limiter: (nil)
2024/09/30-23:26:12.081751 192699     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/30-23:26:12.081754 192699                       Options.wal_recovery_mode: 2
2024/09/30-23:26:12.081757 192699                  Options.enable_thread_tracking: 0
2024/09/30-23:26:12.081759 192699                  Options.enable_pipelined_write: 0
2024/09/30-23:26:12.081762 192699                  Options.unordered_write: 0
2024/09/30-23:26:12.081766 192699         Options.allow_concurrent_memtable_write: 1
2024/09/30-23:26:12.081769 192699      Options.enable_write_thread_adaptive_yield: 1
2024/09/30-23:26:12.081772 192699             Options.write_thread_max_yield_usec: 100
2024/09/30-23:26:12.081775 192699            Options.write_thread_slow_yield_usec: 3
2024/09/30-23:26:12.081778 192699                               Options.row_cache: None
2024/09/30-23:26:12.081780 192699                              Options.wal_filter: None
2024/09/30-23:26:12.081783 192699             Options.avoid_flush_during_recovery: 0
2024/09/30-23:26:12.081787 192699             Options.allow_ingest_behind: 0
2024/09/30-23:26:12.081791 192699             Options.two_write_queues: 0
2024/09/30-23:26:12.081794 192699             Options.manual_wal_flush: 0
2024/09/30-23:26:12.081796 192699             Options.wal_compression: 0
2024/09/30-23:26:12.081799 192699             Options.atomic_flush: 0
2024/09/30-23:26:12.081802 192699             Options.avoid_unnecessary_blocking_io: 0
2024/09/30-23:26:12.081805 192699                 Options.persist_stats_to_disk: 0
2024/09/30-23:26:12.081808 192699                 Options.write_dbid_to_manifest: 0
2024/09/30-23:26:12.081811 192699                 Options.log_readahead_size: 0
2024/09/30-23:26:12.081814 192699                 Options.file_checksum_gen_factory: Unknown
2024/09/30-23:26:12.081817 192699                 Options.best_efforts_recovery: 0
2024/09/30-23:26:12.081820 192699                Options.max_bgerror_resume_count: 2147483647
2024/09/30-23:26:12.081823 192699            Options.bgerror_resume_retry_interval: 1000000
2024/09/30-23:26:12.081826 192699             Options.allow_data_in_errors: 0
2024/09/30-23:26:12.081829 192699             Options.db_host_id: __hostname__
2024/09/30-23:26:12.081832 192699             Options.enforce_single_del_contracts: true
2024/09/30-23:26:12.081835 192699             Options.max_background_jobs: 2
2024/09/30-23:26:12.081838 192699             Options.max_background_compactions: -1
2024/09/30-23:26:12.081841 192699             Options.max_subcompactions: 1
2024/09/30-23:26:12.081844 192699             Options.avoid_flush_during_shutdown: 0
2024/09/30-23:26:12.081847 192699           Options.writable_file_max_buffer_size: 1048576
2024/09/30-23:26:12.081849 192699             Options.delayed_write_rate : 16777216
2024/09/30-23:26:12.081852 192699             Options.max_total_wal_size: 0
2024/09/30-23:26:12.081855 192699             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/30-23:26:12.081858 192699                   Options.stats_dump_period_sec: 600
2024/09/30-23:26:12.081860 192699                 Options.stats_persist_period_sec: 600
2024/09/30-23:26:12.081863 192699                 Options.stats_history_buffer_size: 1048576
2024/09/30-23:26:12.081866 192699                          Options.max_open_files: -1
2024/09/30-23:26:12.081868 192699                          Options.bytes_per_sync: 0
2024/09/30-23:26:12.081871 192699                      Options.wal_bytes_per_sync: 0
2024/09/30-23:26:12.081873 192699                   Options.strict_bytes_per_sync: 0
2024/09/30-23:26:12.081876 192699       Options.compaction_readahead_size: 2097152
2024/09/30-23:26:12.081879 192699                  Options.max_background_flushes: -1
2024/09/30-23:26:12.081882 192699 Options.daily_offpeak_time_utc: 
2024/09/30-23:26:12.081884 192699 Compression algorithms supported:
2024/09/30-23:26:12.081888 192699 	kZSTD supported: 1
2024/09/30-23:26:12.081891 192699 	kXpressCompression supported: 0
2024/09/30-23:26:12.081894 192699 	kBZip2Compression supported: 1
2024/09/30-23:26:12.081897 192699 	kZSTDNotFinalCompression supported: 1
2024/09/30-23:26:12.081900 192699 	kLZ4Compression supported: 1
2024/09/30-23:26:12.081903 192699 	kZlibCompression supported: 1
2024/09/30-23:26:12.081906 192699 	kLZ4HCCompression supported: 1
2024/09/30-23:26:12.081909 192699 	kSnappyCompression supported: 1
2024/09/30-23:26:12.081913 192699 Fast CRC32 supported: Not supported on x86
2024/09/30-23:26:12.081917 192699 DMutex implementation: pthread_mutex_t
2024/09/30-23:26:12.082012 192699 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001266
2024/09/30-23:26:12.082211 192699 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/30-23:26:12.082219 192699               Options.comparator: leveldb.BytewiseComparator
2024/09/30-23:26:12.082223 192699           Options.merge_operator: None
2024/09/30-23:26:12.082225 192699        Options.compaction_filter: None
2024/09/30-23:26:12.082228 192699        Options.compaction_filter_factory: None
2024/09/30-23:26:12.082231 192699  Options.sst_partitioner_factory: None
2024/09/30-23:26:12.082234 192699         Options.memtable_factory: SkipListFactory
2024/09/30-23:26:12.082237 192699            Options.table_factory: BlockBasedTable
2024/09/30-23:26:12.082264 192699            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57374d4b2300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57374d4b9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/30-23:26:12.082269 192699        Options.write_buffer_size: 67108864
2024/09/30-23:26:12.082272 192699  Options.max_write_buffer_number: 2
2024/09/30-23:26:12.082276 192699          Options.compression: Snappy
2024/09/30-23:26:12.082279 192699                  Options.bottommost_compression: Disabled
2024/09/30-23:26:12.082282 192699       Options.prefix_extractor: nullptr
2024/09/30-23:26:12.082285 192699   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/30-23:26:12.082287 192699             Options.num_levels: 7
2024/09/30-23:26:12.082290 192699        Options.min_write_buffer_number_to_merge: 1
2024/09/30-23:26:12.082293 192699     Options.max_write_buffer_number_to_maintain: 0
2024/09/30-23:26:12.082295 192699     Options.max_write_buffer_size_to_maintain: 0
2024/09/30-23:26:12.082298 192699            Options.bottommost_compression_opts.window_bits: -14
2024/09/30-23:26:12.082301 192699                  Options.bottommost_compression_opts.level: 32767
2024/09/30-23:26:12.082304 192699               Options.bottommost_compression_opts.strategy: 0
2024/09/30-23:26:12.082307 192699         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/30-23:26:12.082310 192699         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/30-23:26:12.082312 192699         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/30-23:26:12.082315 192699                  Options.bottommost_compression_opts.enabled: false
2024/09/30-23:26:12.082318 192699         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/30-23:26:12.082320 192699         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/30-23:26:12.082323 192699            Options.compression_opts.window_bits: -14
2024/09/30-23:26:12.082326 192699                  Options.compression_opts.level: 32767
2024/09/30-23:26:12.082328 192699               Options.compression_opts.strategy: 0
2024/09/30-23:26:12.082331 192699         Options.compression_opts.max_dict_bytes: 0
2024/09/30-23:26:12.082334 192699         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/30-23:26:12.082337 192699         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/30-23:26:12.082339 192699         Options.compression_opts.parallel_threads: 1
2024/09/30-23:26:12.082342 192699                  Options.compression_opts.enabled: false
2024/09/30-23:26:12.082345 192699         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/30-23:26:12.082348 192699      Options.level0_file_num_compaction_trigger: 4
2024/09/30-23:26:12.082350 192699          Options.level0_slowdown_writes_trigger: 20
2024/09/30-23:26:12.082353 192699              Options.level0_stop_writes_trigger: 36
2024/09/30-23:26:12.082356 192699                   Options.target_file_size_base: 67108864
2024/09/30-23:26:12.082358 192699             Options.target_file_size_multiplier: 1
2024/09/30-23:26:12.082361 192699                Options.max_bytes_for_level_base: 268435456
2024/09/30-23:26:12.082363 192699 Options.level_compaction_dynamic_level_bytes: 1
2024/09/30-23:26:12.082366 192699          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/30-23:26:12.082370 192699 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/30-23:26:12.082372 192699 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/30-23:26:12.082375 192699 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/30-23:26:12.082378 192699 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/30-23:26:12.082380 192699 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/30-23:26:12.082383 192699 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/30-23:26:12.082385 192699 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/30-23:26:12.082388 192699       Options.max_sequential_skip_in_iterations: 8
2024/09/30-23:26:12.082391 192699                    Options.max_compaction_bytes: 1677721600
2024/09/30-23:26:12.082393 192699   Options.ignore_max_compaction_bytes_for_input: true
2024/09/30-23:26:12.082396 192699                        Options.arena_block_size: 1048576
2024/09/30-23:26:12.082399 192699   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/30-23:26:12.082402 192699   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/30-23:26:12.082404 192699                Options.disable_auto_compactions: 0
2024/09/30-23:26:12.082408 192699                        Options.compaction_style: kCompactionStyleLevel
2024/09/30-23:26:12.082412 192699                          Options.compaction_pri: kMinOverlappingRatio
2024/09/30-23:26:12.082415 192699 Options.compaction_options_universal.size_ratio: 1
2024/09/30-23:26:12.082418 192699 Options.compaction_options_universal.min_merge_width: 2
2024/09/30-23:26:12.082421 192699 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/30-23:26:12.082423 192699 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/30-23:26:12.082427 192699 Options.compaction_options_universal.compression_size_percent: -1
2024/09/30-23:26:12.082431 192699 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/30-23:26:12.082434 192699 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/30-23:26:12.082437 192699 Options.compaction_options_fifo.allow_compaction: 0
2024/09/30-23:26:12.082443 192699                   Options.table_properties_collectors: 
2024/09/30-23:26:12.082446 192699                   Options.inplace_update_support: 0
2024/09/30-23:26:12.082450 192699                 Options.inplace_update_num_locks: 10000
2024/09/30-23:26:12.082453 192699               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/30-23:26:12.082457 192699               Options.memtable_whole_key_filtering: 0
2024/09/30-23:26:12.082460 192699   Options.memtable_huge_page_size: 0
2024/09/30-23:26:12.082463 192699                           Options.bloom_locality: 0
2024/09/30-23:26:12.082466 192699                    Options.max_successive_merges: 0
2024/09/30-23:26:12.082469 192699                Options.optimize_filters_for_hits: 0
2024/09/30-23:26:12.082472 192699                Options.paranoid_file_checks: 0
2024/09/30-23:26:12.082475 192699                Options.force_consistency_checks: 1
2024/09/30-23:26:12.082478 192699                Options.report_bg_io_stats: 0
2024/09/30-23:26:12.082481 192699                               Options.ttl: 2592000
2024/09/30-23:26:12.082484 192699          Options.periodic_compaction_seconds: 0
2024/09/30-23:26:12.082488 192699                        Options.default_temperature: kUnknown
2024/09/30-23:26:12.082490 192699  Options.preclude_last_level_data_seconds: 0
2024/09/30-23:26:12.082493 192699    Options.preserve_internal_time_seconds: 0
2024/09/30-23:26:12.082496 192699                       Options.enable_blob_files: false
2024/09/30-23:26:12.082499 192699                           Options.min_blob_size: 0
2024/09/30-23:26:12.082502 192699                          Options.blob_file_size: 268435456
2024/09/30-23:26:12.082505 192699                   Options.blob_compression_type: NoCompression
2024/09/30-23:26:12.082508 192699          Options.enable_blob_garbage_collection: false
2024/09/30-23:26:12.082511 192699      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/30-23:26:12.082514 192699 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/30-23:26:12.082530 192699          Options.blob_compaction_readahead_size: 0
2024/09/30-23:26:12.082570 192699                Options.blob_file_starting_level: 0
2024/09/30-23:26:12.082574 192699         Options.experimental_mempurge_threshold: 0.000000
2024/09/30-23:26:12.082577 192699            Options.memtable_max_range_deletions: 0
2024/09/30-23:26:12.083741 192699 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001266 succeeded,manifest_file_number is 1266, next_file_number is 1268, last_sequence is 13, log_number is 1262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1262
2024/09/30-23:26:12.083750 192699 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1262
2024/09/30-23:26:12.083780 192699 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/30-23:26:12.084621 192699 EVENT_LOG_v1 {"time_micros": 1727718972084616, "job": 1, "event": "recovery_started", "wal_files": [1265]}
2024/09/30-23:26:12.084628 192699 [db/db_impl/db_impl_open.cc:1143] Recovering log #1265 mode 2
2024/09/30-23:26:12.084719 192699 EVENT_LOG_v1 {"time_micros": 1727718972084717, "job": 1, "event": "recovery_finished"}
2024/09/30-23:26:12.084866 192699 [db/version_set.cc:5438] Creating manifest 1270
2024/09/30-23:26:12.523949 192699 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/30-23:26:12.525497 192699 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57374d4a6a00
2024/09/30-23:26:12.527580 192699 DB pointer 0x57374d4cea40
2024/09/30-23:26:12.538118 192699 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/30-23:26:12.542900 192699 [db/db_impl/db_impl.cc:667] Shutdown complete
