2024/09/11-01:08:59.113372 231596 RocksDB version: 8.10.0
2024/09/11-01:08:59.113434 231596 Compile date 2023-12-15 13:01:14
2024/09/11-01:08:59.113445 231596 DB SUMMARY
2024/09/11-01:08:59.113454 231596 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-01:08:59.113460 231596 DB Session ID:  4LRY1V4LBMM9NLDD5HK6
2024/09/11-01:08:59.114157 231596 CURRENT file:  CURRENT
2024/09/11-01:08:59.114172 231596 IDENTITY file:  IDENTITY
2024/09/11-01:08:59.114301 231596 MANIFEST file:  MANIFEST-000698 size: 1073 Bytes
2024/09/11-01:08:59.114317 231596 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-01:08:59.114325 231596 Write Ahead Log file in ./db2/Products: 000697.log size: 0 ; 
2024/09/11-01:08:59.114351 231596                         Options.error_if_exists: 0
2024/09/11-01:08:59.114358 231596                       Options.create_if_missing: 1
2024/09/11-01:08:59.114364 231596                         Options.paranoid_checks: 1
2024/09/11-01:08:59.114369 231596             Options.flush_verify_memtable_count: 1
2024/09/11-01:08:59.114374 231596          Options.compaction_verify_record_count: 1
2024/09/11-01:08:59.114379 231596                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-01:08:59.114384 231596        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-01:08:59.114389 231596                                     Options.env: 0x557ad6d9ffd0
2024/09/11-01:08:59.114395 231596                                      Options.fs: PosixFileSystem
2024/09/11-01:08:59.114400 231596                                Options.info_log: 0x557ad6863ad0
2024/09/11-01:08:59.114406 231596                Options.max_file_opening_threads: 16
2024/09/11-01:08:59.114411 231596                              Options.statistics: (nil)
2024/09/11-01:08:59.114416 231596                               Options.use_fsync: 0
2024/09/11-01:08:59.114421 231596                       Options.max_log_file_size: 0
2024/09/11-01:08:59.114427 231596                  Options.max_manifest_file_size: 1073741824
2024/09/11-01:08:59.114432 231596                   Options.log_file_time_to_roll: 0
2024/09/11-01:08:59.114437 231596                       Options.keep_log_file_num: 1000
2024/09/11-01:08:59.114442 231596                    Options.recycle_log_file_num: 0
2024/09/11-01:08:59.114447 231596                         Options.allow_fallocate: 1
2024/09/11-01:08:59.114452 231596                        Options.allow_mmap_reads: 0
2024/09/11-01:08:59.114458 231596                       Options.allow_mmap_writes: 0
2024/09/11-01:08:59.114463 231596                        Options.use_direct_reads: 0
2024/09/11-01:08:59.114468 231596                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-01:08:59.114473 231596          Options.create_missing_column_families: 0
2024/09/11-01:08:59.114479 231596                              Options.db_log_dir: 
2024/09/11-01:08:59.114484 231596                                 Options.wal_dir: 
2024/09/11-01:08:59.114489 231596                Options.table_cache_numshardbits: 6
2024/09/11-01:08:59.114494 231596                         Options.WAL_ttl_seconds: 0
2024/09/11-01:08:59.114499 231596                       Options.WAL_size_limit_MB: 0
2024/09/11-01:08:59.114504 231596                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-01:08:59.114509 231596             Options.manifest_preallocation_size: 4194304
2024/09/11-01:08:59.114514 231596                     Options.is_fd_close_on_exec: 1
2024/09/11-01:08:59.114519 231596                   Options.advise_random_on_open: 1
2024/09/11-01:08:59.114524 231596                    Options.db_write_buffer_size: 0
2024/09/11-01:08:59.114529 231596                    Options.write_buffer_manager: 0x7e867c0023e0
2024/09/11-01:08:59.114534 231596         Options.access_hint_on_compaction_start: 1
2024/09/11-01:08:59.114539 231596           Options.random_access_max_buffer_size: 1048576
2024/09/11-01:08:59.114544 231596                      Options.use_adaptive_mutex: 0
2024/09/11-01:08:59.114549 231596                            Options.rate_limiter: (nil)
2024/09/11-01:08:59.114555 231596     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-01:08:59.114560 231596                       Options.wal_recovery_mode: 2
2024/09/11-01:08:59.114565 231596                  Options.enable_thread_tracking: 0
2024/09/11-01:08:59.114570 231596                  Options.enable_pipelined_write: 0
2024/09/11-01:08:59.114575 231596                  Options.unordered_write: 0
2024/09/11-01:08:59.114580 231596         Options.allow_concurrent_memtable_write: 1
2024/09/11-01:08:59.114585 231596      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-01:08:59.114590 231596             Options.write_thread_max_yield_usec: 100
2024/09/11-01:08:59.114595 231596            Options.write_thread_slow_yield_usec: 3
2024/09/11-01:08:59.114600 231596                               Options.row_cache: None
2024/09/11-01:08:59.114605 231596                              Options.wal_filter: None
2024/09/11-01:08:59.114610 231596             Options.avoid_flush_during_recovery: 0
2024/09/11-01:08:59.114615 231596             Options.allow_ingest_behind: 0
2024/09/11-01:08:59.114620 231596             Options.two_write_queues: 0
2024/09/11-01:08:59.114625 231596             Options.manual_wal_flush: 0
2024/09/11-01:08:59.114629 231596             Options.wal_compression: 0
2024/09/11-01:08:59.114634 231596             Options.atomic_flush: 0
2024/09/11-01:08:59.114639 231596             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-01:08:59.114644 231596                 Options.persist_stats_to_disk: 0
2024/09/11-01:08:59.114650 231596                 Options.write_dbid_to_manifest: 0
2024/09/11-01:08:59.114655 231596                 Options.log_readahead_size: 0
2024/09/11-01:08:59.114660 231596                 Options.file_checksum_gen_factory: Unknown
2024/09/11-01:08:59.114665 231596                 Options.best_efforts_recovery: 0
2024/09/11-01:08:59.114670 231596                Options.max_bgerror_resume_count: 2147483647
2024/09/11-01:08:59.114675 231596            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-01:08:59.114680 231596             Options.allow_data_in_errors: 0
2024/09/11-01:08:59.114685 231596             Options.db_host_id: __hostname__
2024/09/11-01:08:59.114691 231596             Options.enforce_single_del_contracts: true
2024/09/11-01:08:59.114696 231596             Options.max_background_jobs: 2
2024/09/11-01:08:59.114701 231596             Options.max_background_compactions: -1
2024/09/11-01:08:59.114706 231596             Options.max_subcompactions: 1
2024/09/11-01:08:59.114711 231596             Options.avoid_flush_during_shutdown: 0
2024/09/11-01:08:59.114716 231596           Options.writable_file_max_buffer_size: 1048576
2024/09/11-01:08:59.114722 231596             Options.delayed_write_rate : 16777216
2024/09/11-01:08:59.114727 231596             Options.max_total_wal_size: 0
2024/09/11-01:08:59.114733 231596             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-01:08:59.114738 231596                   Options.stats_dump_period_sec: 600
2024/09/11-01:08:59.114744 231596                 Options.stats_persist_period_sec: 600
2024/09/11-01:08:59.114749 231596                 Options.stats_history_buffer_size: 1048576
2024/09/11-01:08:59.114754 231596                          Options.max_open_files: -1
2024/09/11-01:08:59.114760 231596                          Options.bytes_per_sync: 0
2024/09/11-01:08:59.114765 231596                      Options.wal_bytes_per_sync: 0
2024/09/11-01:08:59.114770 231596                   Options.strict_bytes_per_sync: 0
2024/09/11-01:08:59.114775 231596       Options.compaction_readahead_size: 2097152
2024/09/11-01:08:59.114780 231596                  Options.max_background_flushes: -1
2024/09/11-01:08:59.114785 231596 Options.daily_offpeak_time_utc: 
2024/09/11-01:08:59.114790 231596 Compression algorithms supported:
2024/09/11-01:08:59.114797 231596 	kZSTD supported: 1
2024/09/11-01:08:59.114803 231596 	kXpressCompression supported: 0
2024/09/11-01:08:59.114809 231596 	kBZip2Compression supported: 1
2024/09/11-01:08:59.114814 231596 	kZSTDNotFinalCompression supported: 1
2024/09/11-01:08:59.114820 231596 	kLZ4Compression supported: 1
2024/09/11-01:08:59.114826 231596 	kZlibCompression supported: 1
2024/09/11-01:08:59.114831 231596 	kLZ4HCCompression supported: 1
2024/09/11-01:08:59.114837 231596 	kSnappyCompression supported: 1
2024/09/11-01:08:59.114846 231596 Fast CRC32 supported: Not supported on x86
2024/09/11-01:08:59.114852 231596 DMutex implementation: pthread_mutex_t
2024/09/11-01:08:59.115044 231596 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000698
2024/09/11-01:08:59.115374 231596 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-01:08:59.115388 231596               Options.comparator: leveldb.BytewiseComparator
2024/09/11-01:08:59.115395 231596           Options.merge_operator: None
2024/09/11-01:08:59.115400 231596        Options.compaction_filter: None
2024/09/11-01:08:59.115406 231596        Options.compaction_filter_factory: None
2024/09/11-01:08:59.115411 231596  Options.sst_partitioner_factory: None
2024/09/11-01:08:59.115417 231596         Options.memtable_factory: SkipListFactory
2024/09/11-01:08:59.115423 231596            Options.table_factory: BlockBasedTable
2024/09/11-01:08:59.115461 231596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ad76f57a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557ad6f62850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-01:08:59.115469 231596        Options.write_buffer_size: 67108864
2024/09/11-01:08:59.115474 231596  Options.max_write_buffer_number: 2
2024/09/11-01:08:59.115480 231596          Options.compression: Snappy
2024/09/11-01:08:59.115486 231596                  Options.bottommost_compression: Disabled
2024/09/11-01:08:59.115492 231596       Options.prefix_extractor: nullptr
2024/09/11-01:08:59.115497 231596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-01:08:59.115502 231596             Options.num_levels: 7
2024/09/11-01:08:59.115507 231596        Options.min_write_buffer_number_to_merge: 1
2024/09/11-01:08:59.115512 231596     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-01:08:59.115517 231596     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-01:08:59.115522 231596            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-01:08:59.115527 231596                  Options.bottommost_compression_opts.level: 32767
2024/09/11-01:08:59.115532 231596               Options.bottommost_compression_opts.strategy: 0
2024/09/11-01:08:59.115537 231596         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-01:08:59.115543 231596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:08:59.115547 231596         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-01:08:59.115552 231596                  Options.bottommost_compression_opts.enabled: false
2024/09/11-01:08:59.115557 231596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:08:59.115562 231596         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:08:59.115567 231596            Options.compression_opts.window_bits: -14
2024/09/11-01:08:59.115573 231596                  Options.compression_opts.level: 32767
2024/09/11-01:08:59.115578 231596               Options.compression_opts.strategy: 0
2024/09/11-01:08:59.115582 231596         Options.compression_opts.max_dict_bytes: 0
2024/09/11-01:08:59.115587 231596         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:08:59.115592 231596         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:08:59.115597 231596         Options.compression_opts.parallel_threads: 1
2024/09/11-01:08:59.115602 231596                  Options.compression_opts.enabled: false
2024/09/11-01:08:59.115608 231596         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:08:59.115613 231596      Options.level0_file_num_compaction_trigger: 4
2024/09/11-01:08:59.115619 231596          Options.level0_slowdown_writes_trigger: 20
2024/09/11-01:08:59.115624 231596              Options.level0_stop_writes_trigger: 36
2024/09/11-01:08:59.115629 231596                   Options.target_file_size_base: 67108864
2024/09/11-01:08:59.115635 231596             Options.target_file_size_multiplier: 1
2024/09/11-01:08:59.115640 231596                Options.max_bytes_for_level_base: 268435456
2024/09/11-01:08:59.115645 231596 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-01:08:59.115651 231596          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-01:08:59.115659 231596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-01:08:59.115664 231596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-01:08:59.115669 231596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-01:08:59.115674 231596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-01:08:59.115679 231596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-01:08:59.115684 231596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-01:08:59.115689 231596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-01:08:59.115695 231596       Options.max_sequential_skip_in_iterations: 8
2024/09/11-01:08:59.115700 231596                    Options.max_compaction_bytes: 1677721600
2024/09/11-01:08:59.115705 231596   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-01:08:59.115710 231596                        Options.arena_block_size: 1048576
2024/09/11-01:08:59.115715 231596   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-01:08:59.115720 231596   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-01:08:59.115725 231596                Options.disable_auto_compactions: 0
2024/09/11-01:08:59.115733 231596                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-01:08:59.115740 231596                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-01:08:59.115745 231596 Options.compaction_options_universal.size_ratio: 1
2024/09/11-01:08:59.115750 231596 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-01:08:59.115755 231596 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-01:08:59.115760 231596 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-01:08:59.115766 231596 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-01:08:59.115772 231596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-01:08:59.115778 231596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-01:08:59.115783 231596 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-01:08:59.115791 231596                   Options.table_properties_collectors: 
2024/09/11-01:08:59.115797 231596                   Options.inplace_update_support: 0
2024/09/11-01:08:59.115802 231596                 Options.inplace_update_num_locks: 10000
2024/09/11-01:08:59.115807 231596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-01:08:59.115814 231596               Options.memtable_whole_key_filtering: 0
2024/09/11-01:08:59.115819 231596   Options.memtable_huge_page_size: 0
2024/09/11-01:08:59.115824 231596                           Options.bloom_locality: 0
2024/09/11-01:08:59.115829 231596                    Options.max_successive_merges: 0
2024/09/11-01:08:59.115834 231596                Options.optimize_filters_for_hits: 0
2024/09/11-01:08:59.115839 231596                Options.paranoid_file_checks: 0
2024/09/11-01:08:59.115844 231596                Options.force_consistency_checks: 1
2024/09/11-01:08:59.115849 231596                Options.report_bg_io_stats: 0
2024/09/11-01:08:59.115854 231596                               Options.ttl: 2592000
2024/09/11-01:08:59.115859 231596          Options.periodic_compaction_seconds: 0
2024/09/11-01:08:59.115866 231596                        Options.default_temperature: kUnknown
2024/09/11-01:08:59.115871 231596  Options.preclude_last_level_data_seconds: 0
2024/09/11-01:08:59.115877 231596    Options.preserve_internal_time_seconds: 0
2024/09/11-01:08:59.115882 231596                       Options.enable_blob_files: false
2024/09/11-01:08:59.115887 231596                           Options.min_blob_size: 0
2024/09/11-01:08:59.115892 231596                          Options.blob_file_size: 268435456
2024/09/11-01:08:59.115898 231596                   Options.blob_compression_type: NoCompression
2024/09/11-01:08:59.115904 231596          Options.enable_blob_garbage_collection: false
2024/09/11-01:08:59.115909 231596      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-01:08:59.115916 231596 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-01:08:59.115922 231596          Options.blob_compaction_readahead_size: 0
2024/09/11-01:08:59.115927 231596                Options.blob_file_starting_level: 0
2024/09/11-01:08:59.115932 231596         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-01:08:59.115939 231596            Options.memtable_max_range_deletions: 0
2024/09/11-01:08:59.117818 231596 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000698 succeeded,manifest_file_number is 698, next_file_number is 700, last_sequence is 11, log_number is 694,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 694
2024/09/11-01:08:59.117839 231596 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 694
2024/09/11-01:08:59.117912 231596 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-01:08:59.119282 231596 EVENT_LOG_v1 {"time_micros": 1725997139119272, "job": 1, "event": "recovery_started", "wal_files": [697]}
2024/09/11-01:08:59.119304 231596 [db/db_impl/db_impl_open.cc:1143] Recovering log #697 mode 2
2024/09/11-01:08:59.119469 231596 EVENT_LOG_v1 {"time_micros": 1725997139119463, "job": 1, "event": "recovery_finished"}
2024/09/11-01:08:59.119752 231596 [db/version_set.cc:5438] Creating manifest 702
2024/09/11-01:08:59.319708 231596 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000697.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-01:08:59.320302 231596 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x557ad6a2c490
2024/09/11-01:08:59.321102 231596 DB pointer 0x557ad76bf280
2024/09/11-01:08:59.327127 231596 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-01:08:59.330461 231596 [db/db_impl/db_impl.cc:667] Shutdown complete
