2024/09/11-00:35:25.659981 219595 RocksDB version: 8.10.0
2024/09/11-00:35:25.660150 219595 Compile date 2023-12-15 13:01:14
2024/09/11-00:35:25.660204 219595 DB SUMMARY
2024/09/11-00:35:25.660243 219595 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:35:25.660256 219595 DB Session ID:  Y98GVEU5DU2PAZ31GX36
2024/09/11-00:35:25.662027 219595 CURRENT file:  CURRENT
2024/09/11-00:35:25.662056 219595 IDENTITY file:  IDENTITY
2024/09/11-00:35:25.662315 219595 MANIFEST file:  MANIFEST-000538 size: 1073 Bytes
2024/09/11-00:35:25.662356 219595 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:35:25.662376 219595 Write Ahead Log file in ./db2/Products: 000537.log size: 0 ; 
2024/09/11-00:35:25.662443 219595                         Options.error_if_exists: 0
2024/09/11-00:35:25.662458 219595                       Options.create_if_missing: 1
2024/09/11-00:35:25.662472 219595                         Options.paranoid_checks: 1
2024/09/11-00:35:25.662486 219595             Options.flush_verify_memtable_count: 1
2024/09/11-00:35:25.662499 219595          Options.compaction_verify_record_count: 1
2024/09/11-00:35:25.662513 219595                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:35:25.662526 219595        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:35:25.662540 219595                                     Options.env: 0x5b12ca49bea0
2024/09/11-00:35:25.662554 219595                                      Options.fs: PosixFileSystem
2024/09/11-00:35:25.662568 219595                                Options.info_log: 0x5b12ca3d14b0
2024/09/11-00:35:25.662581 219595                Options.max_file_opening_threads: 16
2024/09/11-00:35:25.662595 219595                              Options.statistics: (nil)
2024/09/11-00:35:25.662609 219595                               Options.use_fsync: 0
2024/09/11-00:35:25.662622 219595                       Options.max_log_file_size: 0
2024/09/11-00:35:25.662636 219595                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:35:25.662650 219595                   Options.log_file_time_to_roll: 0
2024/09/11-00:35:25.662663 219595                       Options.keep_log_file_num: 1000
2024/09/11-00:35:25.662677 219595                    Options.recycle_log_file_num: 0
2024/09/11-00:35:25.662690 219595                         Options.allow_fallocate: 1
2024/09/11-00:35:25.662704 219595                        Options.allow_mmap_reads: 0
2024/09/11-00:35:25.662717 219595                       Options.allow_mmap_writes: 0
2024/09/11-00:35:25.662731 219595                        Options.use_direct_reads: 0
2024/09/11-00:35:25.662744 219595                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:35:25.662758 219595          Options.create_missing_column_families: 0
2024/09/11-00:35:25.662771 219595                              Options.db_log_dir: 
2024/09/11-00:35:25.662785 219595                                 Options.wal_dir: 
2024/09/11-00:35:25.662798 219595                Options.table_cache_numshardbits: 6
2024/09/11-00:35:25.662812 219595                         Options.WAL_ttl_seconds: 0
2024/09/11-00:35:25.662825 219595                       Options.WAL_size_limit_MB: 0
2024/09/11-00:35:25.662838 219595                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:35:25.662852 219595             Options.manifest_preallocation_size: 4194304
2024/09/11-00:35:25.662866 219595                     Options.is_fd_close_on_exec: 1
2024/09/11-00:35:25.662879 219595                   Options.advise_random_on_open: 1
2024/09/11-00:35:25.662892 219595                    Options.db_write_buffer_size: 0
2024/09/11-00:35:25.662906 219595                    Options.write_buffer_manager: 0x5b12ca1d5150
2024/09/11-00:35:25.662919 219595         Options.access_hint_on_compaction_start: 1
2024/09/11-00:35:25.662933 219595           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:35:25.662946 219595                      Options.use_adaptive_mutex: 0
2024/09/11-00:35:25.662960 219595                            Options.rate_limiter: (nil)
2024/09/11-00:35:25.662975 219595     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:35:25.662989 219595                       Options.wal_recovery_mode: 2
2024/09/11-00:35:25.663003 219595                  Options.enable_thread_tracking: 0
2024/09/11-00:35:25.663017 219595                  Options.enable_pipelined_write: 0
2024/09/11-00:35:25.663030 219595                  Options.unordered_write: 0
2024/09/11-00:35:25.663044 219595         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:35:25.663057 219595      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:35:25.663070 219595             Options.write_thread_max_yield_usec: 100
2024/09/11-00:35:25.663084 219595            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:35:25.663098 219595                               Options.row_cache: None
2024/09/11-00:35:25.663111 219595                              Options.wal_filter: None
2024/09/11-00:35:25.663124 219595             Options.avoid_flush_during_recovery: 0
2024/09/11-00:35:25.663138 219595             Options.allow_ingest_behind: 0
2024/09/11-00:35:25.663151 219595             Options.two_write_queues: 0
2024/09/11-00:35:25.663165 219595             Options.manual_wal_flush: 0
2024/09/11-00:35:25.663212 219595             Options.wal_compression: 0
2024/09/11-00:35:25.663226 219595             Options.atomic_flush: 0
2024/09/11-00:35:25.663236 219595             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:35:25.663245 219595                 Options.persist_stats_to_disk: 0
2024/09/11-00:35:25.663255 219595                 Options.write_dbid_to_manifest: 0
2024/09/11-00:35:25.663264 219595                 Options.log_readahead_size: 0
2024/09/11-00:35:25.663274 219595                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:35:25.663283 219595                 Options.best_efforts_recovery: 0
2024/09/11-00:35:25.663293 219595                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:35:25.663302 219595            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:35:25.663312 219595             Options.allow_data_in_errors: 0
2024/09/11-00:35:25.663321 219595             Options.db_host_id: __hostname__
2024/09/11-00:35:25.663330 219595             Options.enforce_single_del_contracts: true
2024/09/11-00:35:25.663340 219595             Options.max_background_jobs: 2
2024/09/11-00:35:25.663349 219595             Options.max_background_compactions: -1
2024/09/11-00:35:25.663358 219595             Options.max_subcompactions: 1
2024/09/11-00:35:25.663368 219595             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:35:25.663377 219595           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:35:25.663389 219595             Options.delayed_write_rate : 16777216
2024/09/11-00:35:25.663403 219595             Options.max_total_wal_size: 0
2024/09/11-00:35:25.663411 219595             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:35:25.663420 219595                   Options.stats_dump_period_sec: 600
2024/09/11-00:35:25.663428 219595                 Options.stats_persist_period_sec: 600
2024/09/11-00:35:25.663435 219595                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:35:25.663443 219595                          Options.max_open_files: -1
2024/09/11-00:35:25.663451 219595                          Options.bytes_per_sync: 0
2024/09/11-00:35:25.663459 219595                      Options.wal_bytes_per_sync: 0
2024/09/11-00:35:25.663467 219595                   Options.strict_bytes_per_sync: 0
2024/09/11-00:35:25.663475 219595       Options.compaction_readahead_size: 2097152
2024/09/11-00:35:25.663482 219595                  Options.max_background_flushes: -1
2024/09/11-00:35:25.663491 219595 Options.daily_offpeak_time_utc: 
2024/09/11-00:35:25.663500 219595 Compression algorithms supported:
2024/09/11-00:35:25.663513 219595 	kZSTD supported: 1
2024/09/11-00:35:25.663527 219595 	kXpressCompression supported: 0
2024/09/11-00:35:25.663534 219595 	kBZip2Compression supported: 1
2024/09/11-00:35:25.663540 219595 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:35:25.663547 219595 	kLZ4Compression supported: 1
2024/09/11-00:35:25.663553 219595 	kZlibCompression supported: 1
2024/09/11-00:35:25.663559 219595 	kLZ4HCCompression supported: 1
2024/09/11-00:35:25.663565 219595 	kSnappyCompression supported: 1
2024/09/11-00:35:25.663575 219595 Fast CRC32 supported: Not supported on x86
2024/09/11-00:35:25.663582 219595 DMutex implementation: pthread_mutex_t
2024/09/11-00:35:25.663816 219595 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000538
2024/09/11-00:35:25.664242 219595 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:35:25.664259 219595               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:35:25.664266 219595           Options.merge_operator: None
2024/09/11-00:35:25.664272 219595        Options.compaction_filter: None
2024/09/11-00:35:25.664278 219595        Options.compaction_filter_factory: None
2024/09/11-00:35:25.664284 219595  Options.sst_partitioner_factory: None
2024/09/11-00:35:25.664290 219595         Options.memtable_factory: SkipListFactory
2024/09/11-00:35:25.664296 219595            Options.table_factory: BlockBasedTable
2024/09/11-00:35:25.664340 219595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b12ca61a8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b12ca160cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:35:25.664347 219595        Options.write_buffer_size: 67108864
2024/09/11-00:35:25.664353 219595  Options.max_write_buffer_number: 2
2024/09/11-00:35:25.664361 219595          Options.compression: Snappy
2024/09/11-00:35:25.664367 219595                  Options.bottommost_compression: Disabled
2024/09/11-00:35:25.664372 219595       Options.prefix_extractor: nullptr
2024/09/11-00:35:25.664378 219595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:35:25.664384 219595             Options.num_levels: 7
2024/09/11-00:35:25.664390 219595        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:35:25.664395 219595     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:35:25.664401 219595     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:35:25.664406 219595            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:35:25.664412 219595                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:35:25.664418 219595               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:35:25.664423 219595         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:35:25.664429 219595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:35:25.664434 219595         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:35:25.664440 219595                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:35:25.664446 219595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:35:25.664452 219595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:35:25.664457 219595            Options.compression_opts.window_bits: -14
2024/09/11-00:35:25.664463 219595                  Options.compression_opts.level: 32767
2024/09/11-00:35:25.664468 219595               Options.compression_opts.strategy: 0
2024/09/11-00:35:25.664474 219595         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:35:25.664480 219595         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:35:25.664485 219595         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:35:25.664491 219595         Options.compression_opts.parallel_threads: 1
2024/09/11-00:35:25.664496 219595                  Options.compression_opts.enabled: false
2024/09/11-00:35:25.664502 219595         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:35:25.664508 219595      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:35:25.664513 219595          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:35:25.664519 219595              Options.level0_stop_writes_trigger: 36
2024/09/11-00:35:25.664524 219595                   Options.target_file_size_base: 67108864
2024/09/11-00:35:25.664530 219595             Options.target_file_size_multiplier: 1
2024/09/11-00:35:25.664536 219595                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:35:25.664541 219595 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:35:25.664547 219595          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:35:25.664555 219595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:35:25.664561 219595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:35:25.664566 219595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:35:25.664572 219595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:35:25.664577 219595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:35:25.664583 219595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:35:25.664588 219595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:35:25.664594 219595       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:35:25.664600 219595                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:35:25.664605 219595   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:35:25.664611 219595                        Options.arena_block_size: 1048576
2024/09/11-00:35:25.664616 219595   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:35:25.664622 219595   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:35:25.664627 219595                Options.disable_auto_compactions: 0
2024/09/11-00:35:25.664636 219595                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:35:25.664643 219595                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:35:25.664649 219595 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:35:25.664655 219595 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:35:25.664660 219595 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:35:25.664666 219595 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:35:25.664671 219595 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:35:25.664678 219595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:35:25.664684 219595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:35:25.664690 219595 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:35:25.664700 219595                   Options.table_properties_collectors: 
2024/09/11-00:35:25.664705 219595                   Options.inplace_update_support: 0
2024/09/11-00:35:25.664711 219595                 Options.inplace_update_num_locks: 10000
2024/09/11-00:35:25.664717 219595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:35:25.664723 219595               Options.memtable_whole_key_filtering: 0
2024/09/11-00:35:25.664729 219595   Options.memtable_huge_page_size: 0
2024/09/11-00:35:25.664734 219595                           Options.bloom_locality: 0
2024/09/11-00:35:25.664740 219595                    Options.max_successive_merges: 0
2024/09/11-00:35:25.664745 219595                Options.optimize_filters_for_hits: 0
2024/09/11-00:35:25.664751 219595                Options.paranoid_file_checks: 0
2024/09/11-00:35:25.664756 219595                Options.force_consistency_checks: 1
2024/09/11-00:35:25.664762 219595                Options.report_bg_io_stats: 0
2024/09/11-00:35:25.664767 219595                               Options.ttl: 2592000
2024/09/11-00:35:25.664773 219595          Options.periodic_compaction_seconds: 0
2024/09/11-00:35:25.664780 219595                        Options.default_temperature: kUnknown
2024/09/11-00:35:25.664785 219595  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:35:25.664791 219595    Options.preserve_internal_time_seconds: 0
2024/09/11-00:35:25.664796 219595                       Options.enable_blob_files: false
2024/09/11-00:35:25.664802 219595                           Options.min_blob_size: 0
2024/09/11-00:35:25.664807 219595                          Options.blob_file_size: 268435456
2024/09/11-00:35:25.664814 219595                   Options.blob_compression_type: NoCompression
2024/09/11-00:35:25.664819 219595          Options.enable_blob_garbage_collection: false
2024/09/11-00:35:25.664825 219595      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:35:25.664831 219595 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:35:25.664837 219595          Options.blob_compaction_readahead_size: 0
2024/09/11-00:35:25.664843 219595                Options.blob_file_starting_level: 0
2024/09/11-00:35:25.664849 219595         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:35:25.664855 219595            Options.memtable_max_range_deletions: 0
2024/09/11-00:35:25.667389 219595 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000538 succeeded,manifest_file_number is 538, next_file_number is 540, last_sequence is 11, log_number is 534,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 534
2024/09/11-00:35:25.667411 219595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 534
2024/09/11-00:35:25.667496 219595 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:35:25.668812 219595 EVENT_LOG_v1 {"time_micros": 1725995125668800, "job": 1, "event": "recovery_started", "wal_files": [537]}
2024/09/11-00:35:25.668835 219595 [db/db_impl/db_impl_open.cc:1143] Recovering log #537 mode 2
2024/09/11-00:35:25.669024 219595 EVENT_LOG_v1 {"time_micros": 1725995125669018, "job": 1, "event": "recovery_finished"}
2024/09/11-00:35:25.669339 219595 [db/version_set.cc:5438] Creating manifest 542
2024/09/11-00:35:25.855686 219595 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000537.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:35:25.856462 219595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b12c9fc5000
2024/09/11-00:35:25.857627 219595 DB pointer 0x5b12ca36a200
2024/09/11-00:35:25.871278 219595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:35:25.875509 219595 [db/db_impl/db_impl.cc:667] Shutdown complete
