2024/09/09-00:59:01.705160 100807 RocksDB version: 8.10.0
2024/09/09-00:59:01.705248 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:59:01.705262 100807 DB SUMMARY
2024/09/09-00:59:01.705277 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:59:01.705286 100807 DB Session ID:  6RMX1CQS8KLRALY123P0
2024/09/09-00:59:01.705625 100807 CURRENT file:  CURRENT
2024/09/09-00:59:01.705645 100807 IDENTITY file:  IDENTITY
2024/09/09-00:59:01.705689 100807 MANIFEST file:  MANIFEST-000111 size: 632 Bytes
2024/09/09-00:59:01.705703 100807 SST files in ./db2/Products dir, Total Num: 6, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 
2024/09/09-00:59:01.705714 100807 Write Ahead Log file in ./db2/Products: 000110.log size: 0 ; 
2024/09/09-00:59:01.705729 100807                         Options.error_if_exists: 0
2024/09/09-00:59:01.705738 100807                       Options.create_if_missing: 1
2024/09/09-00:59:01.705747 100807                         Options.paranoid_checks: 1
2024/09/09-00:59:01.705755 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:59:01.705764 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:59:01.705791 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:59:01.705800 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:59:01.705808 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:59:01.705817 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:59:01.705826 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:59:01.705834 100807                Options.max_file_opening_threads: 16
2024/09/09-00:59:01.705842 100807                              Options.statistics: (nil)
2024/09/09-00:59:01.705851 100807                               Options.use_fsync: 0
2024/09/09-00:59:01.705859 100807                       Options.max_log_file_size: 0
2024/09/09-00:59:01.705867 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:59:01.705876 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:59:01.705884 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:59:01.705892 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:59:01.705900 100807                         Options.allow_fallocate: 1
2024/09/09-00:59:01.705908 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:59:01.705916 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:59:01.705924 100807                        Options.use_direct_reads: 0
2024/09/09-00:59:01.705932 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:59:01.705941 100807          Options.create_missing_column_families: 0
2024/09/09-00:59:01.705949 100807                              Options.db_log_dir: 
2024/09/09-00:59:01.705957 100807                                 Options.wal_dir: 
2024/09/09-00:59:01.705965 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:59:01.705973 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:59:01.705981 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:59:01.705990 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:59:01.705998 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:59:01.706006 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:59:01.706014 100807                   Options.advise_random_on_open: 1
2024/09/09-00:59:01.706023 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:59:01.706031 100807                    Options.write_buffer_manager: 0x5b6b55df7410
2024/09/09-00:59:01.706039 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:59:01.706047 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:59:01.706055 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:59:01.706064 100807                            Options.rate_limiter: (nil)
2024/09/09-00:59:01.706073 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:59:01.706082 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:59:01.706090 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:59:01.706098 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:59:01.706106 100807                  Options.unordered_write: 0
2024/09/09-00:59:01.706114 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:59:01.706122 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:59:01.706130 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:59:01.706138 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:59:01.706147 100807                               Options.row_cache: None
2024/09/09-00:59:01.706155 100807                              Options.wal_filter: None
2024/09/09-00:59:01.706163 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:59:01.706171 100807             Options.allow_ingest_behind: 0
2024/09/09-00:59:01.706179 100807             Options.two_write_queues: 0
2024/09/09-00:59:01.706187 100807             Options.manual_wal_flush: 0
2024/09/09-00:59:01.706195 100807             Options.wal_compression: 0
2024/09/09-00:59:01.706203 100807             Options.atomic_flush: 0
2024/09/09-00:59:01.706211 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:59:01.706220 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:59:01.706228 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:59:01.706236 100807                 Options.log_readahead_size: 0
2024/09/09-00:59:01.706244 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:59:01.706253 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:59:01.706261 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:59:01.706269 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:59:01.706277 100807             Options.allow_data_in_errors: 0
2024/09/09-00:59:01.706285 100807             Options.db_host_id: __hostname__
2024/09/09-00:59:01.706293 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:59:01.706302 100807             Options.max_background_jobs: 2
2024/09/09-00:59:01.706310 100807             Options.max_background_compactions: -1
2024/09/09-00:59:01.706318 100807             Options.max_subcompactions: 1
2024/09/09-00:59:01.706326 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:59:01.706335 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:59:01.706343 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:59:01.706351 100807             Options.max_total_wal_size: 0
2024/09/09-00:59:01.706359 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:59:01.706368 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:59:01.706376 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:59:01.706384 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:59:01.706393 100807                          Options.max_open_files: -1
2024/09/09-00:59:01.706401 100807                          Options.bytes_per_sync: 0
2024/09/09-00:59:01.706409 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:59:01.706417 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:59:01.706425 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:59:01.706433 100807                  Options.max_background_flushes: -1
2024/09/09-00:59:01.706442 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:59:01.706450 100807 Compression algorithms supported:
2024/09/09-00:59:01.706460 100807 	kZSTD supported: 1
2024/09/09-00:59:01.706469 100807 	kXpressCompression supported: 0
2024/09/09-00:59:01.706478 100807 	kBZip2Compression supported: 1
2024/09/09-00:59:01.706487 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:59:01.706496 100807 	kLZ4Compression supported: 1
2024/09/09-00:59:01.706504 100807 	kZlibCompression supported: 1
2024/09/09-00:59:01.706513 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:59:01.706521 100807 	kSnappyCompression supported: 1
2024/09/09-00:59:01.706533 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:59:01.706542 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:59:01.706816 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000111
2024/09/09-00:59:01.707339 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:59:01.707360 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:59:01.707369 100807           Options.merge_operator: None
2024/09/09-00:59:01.707377 100807        Options.compaction_filter: None
2024/09/09-00:59:01.707386 100807        Options.compaction_filter_factory: None
2024/09/09-00:59:01.707395 100807  Options.sst_partitioner_factory: None
2024/09/09-00:59:01.707403 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:59:01.707412 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:59:01.707470 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b568b4ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b569c1580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:59:01.707479 100807        Options.write_buffer_size: 67108864
2024/09/09-00:59:01.707488 100807  Options.max_write_buffer_number: 2
2024/09/09-00:59:01.707498 100807          Options.compression: Snappy
2024/09/09-00:59:01.707507 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:59:01.707515 100807       Options.prefix_extractor: nullptr
2024/09/09-00:59:01.707524 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:59:01.707532 100807             Options.num_levels: 7
2024/09/09-00:59:01.707540 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:59:01.707548 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:59:01.707556 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:59:01.707564 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:59:01.707572 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:59:01.707581 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:59:01.707589 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:59:01.707597 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:01.707605 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:59:01.707613 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:59:01.707621 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:01.707630 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:01.707638 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:59:01.707646 100807                  Options.compression_opts.level: 32767
2024/09/09-00:59:01.707654 100807               Options.compression_opts.strategy: 0
2024/09/09-00:59:01.707662 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:59:01.707670 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:01.707678 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:01.707687 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:59:01.707695 100807                  Options.compression_opts.enabled: false
2024/09/09-00:59:01.707704 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:01.707712 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:59:01.707720 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:59:01.707728 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:59:01.707736 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:59:01.707744 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:59:01.707752 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:59:01.707761 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:59:01.707794 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:59:01.707808 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:59:01.707816 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:59:01.707825 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:59:01.707833 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:59:01.707841 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:59:01.707849 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:59:01.707857 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:59:01.707866 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:59:01.707874 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:59:01.707882 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:59:01.707890 100807                        Options.arena_block_size: 1048576
2024/09/09-00:59:01.707898 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:59:01.707907 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:59:01.707915 100807                Options.disable_auto_compactions: 0
2024/09/09-00:59:01.707926 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:59:01.707937 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:59:01.707945 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:59:01.707953 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:59:01.707961 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:59:01.707970 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:59:01.707978 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:59:01.707988 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:59:01.707997 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:59:01.708005 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:59:01.708017 100807                   Options.table_properties_collectors: 
2024/09/09-00:59:01.708026 100807                   Options.inplace_update_support: 0
2024/09/09-00:59:01.708034 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:59:01.708043 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:59:01.708052 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:59:01.708060 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:59:01.708069 100807                           Options.bloom_locality: 0
2024/09/09-00:59:01.708077 100807                    Options.max_successive_merges: 0
2024/09/09-00:59:01.708085 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:59:01.708093 100807                Options.paranoid_file_checks: 0
2024/09/09-00:59:01.708101 100807                Options.force_consistency_checks: 1
2024/09/09-00:59:01.708109 100807                Options.report_bg_io_stats: 0
2024/09/09-00:59:01.708118 100807                               Options.ttl: 2592000
2024/09/09-00:59:01.708126 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:59:01.708136 100807                        Options.default_temperature: kUnknown
2024/09/09-00:59:01.708144 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:59:01.708152 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:59:01.708160 100807                       Options.enable_blob_files: false
2024/09/09-00:59:01.708169 100807                           Options.min_blob_size: 0
2024/09/09-00:59:01.708177 100807                          Options.blob_file_size: 268435456
2024/09/09-00:59:01.708186 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:59:01.708195 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:59:01.708203 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:59:01.708212 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:59:01.708221 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:59:01.708229 100807                Options.blob_file_starting_level: 0
2024/09/09-00:59:01.708238 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:59:01.708246 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:59:01.711522 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 6, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 106
2024/09/09-00:59:01.711552 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 106
2024/09/09-00:59:01.711663 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:59:01.712407 100807 EVENT_LOG_v1 {"time_micros": 1725823741712392, "job": 1, "event": "recovery_started", "wal_files": [110]}
2024/09/09-00:59:01.712435 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #110 mode 2
2024/09/09-00:59:01.712676 100807 EVENT_LOG_v1 {"time_micros": 1725823741712667, "job": 1, "event": "recovery_finished"}
2024/09/09-00:59:01.713041 100807 [db/version_set.cc:5438] Creating manifest 115
2024/09/09-00:59:01.884088 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:59:01.884417 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:59:01.884867 100807 DB pointer 0x5b6b56a42880
2024/09/09-00:59:01.886494 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:59:01.888417 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
