2024/09/09-00:58:46.718510 100807 RocksDB version: 8.10.0
2024/09/09-00:58:46.718589 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:58:46.718604 100807 DB SUMMARY
2024/09/09-00:58:46.718619 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:58:46.718628 100807 DB Session ID:  6RMX1CQS8KLRALY123P8
2024/09/09-00:58:46.718900 100807 CURRENT file:  CURRENT
2024/09/09-00:58:46.718916 100807 IDENTITY file:  IDENTITY
2024/09/09-00:58:46.718956 100807 MANIFEST file:  MANIFEST-000089 size: 562 Bytes
2024/09/09-00:58:46.718970 100807 SST files in ./db2/Products dir, Total Num: 4, files: 000024.sst 000069.sst 000078.sst 000087.sst 
2024/09/09-00:58:46.718981 100807 Write Ahead Log file in ./db2/Products: 000088.log size: 0 ; 
2024/09/09-00:58:46.718996 100807                         Options.error_if_exists: 0
2024/09/09-00:58:46.719005 100807                       Options.create_if_missing: 1
2024/09/09-00:58:46.719014 100807                         Options.paranoid_checks: 1
2024/09/09-00:58:46.719023 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:58:46.719031 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:58:46.719040 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:58:46.719048 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:58:46.719056 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:58:46.719065 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:58:46.719074 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:58:46.719082 100807                Options.max_file_opening_threads: 16
2024/09/09-00:58:46.719091 100807                              Options.statistics: (nil)
2024/09/09-00:58:46.719099 100807                               Options.use_fsync: 0
2024/09/09-00:58:46.719108 100807                       Options.max_log_file_size: 0
2024/09/09-00:58:46.719116 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:58:46.719124 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:58:46.719132 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:58:46.719141 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:58:46.719149 100807                         Options.allow_fallocate: 1
2024/09/09-00:58:46.719157 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:58:46.719165 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:58:46.719173 100807                        Options.use_direct_reads: 0
2024/09/09-00:58:46.719181 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:58:46.719190 100807          Options.create_missing_column_families: 0
2024/09/09-00:58:46.719198 100807                              Options.db_log_dir: 
2024/09/09-00:58:46.719206 100807                                 Options.wal_dir: 
2024/09/09-00:58:46.719215 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:58:46.719223 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:58:46.719231 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:58:46.719239 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:58:46.719247 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:58:46.719256 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:58:46.719264 100807                   Options.advise_random_on_open: 1
2024/09/09-00:58:46.719272 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:58:46.719280 100807                    Options.write_buffer_manager: 0x5b6b55da49b0
2024/09/09-00:58:46.719288 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:58:46.719297 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:58:46.719305 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:58:46.719313 100807                            Options.rate_limiter: (nil)
2024/09/09-00:58:46.719323 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:58:46.719331 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:58:46.719340 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:58:46.719348 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:58:46.719356 100807                  Options.unordered_write: 0
2024/09/09-00:58:46.719364 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:58:46.719372 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:58:46.719380 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:58:46.719389 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:58:46.719397 100807                               Options.row_cache: None
2024/09/09-00:58:46.719405 100807                              Options.wal_filter: None
2024/09/09-00:58:46.719413 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:58:46.719422 100807             Options.allow_ingest_behind: 0
2024/09/09-00:58:46.719430 100807             Options.two_write_queues: 0
2024/09/09-00:58:46.719438 100807             Options.manual_wal_flush: 0
2024/09/09-00:58:46.719445 100807             Options.wal_compression: 0
2024/09/09-00:58:46.719454 100807             Options.atomic_flush: 0
2024/09/09-00:58:46.719462 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:58:46.719470 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:58:46.719478 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:58:46.719486 100807                 Options.log_readahead_size: 0
2024/09/09-00:58:46.719494 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:58:46.719503 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:58:46.719511 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:58:46.719519 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:58:46.719528 100807             Options.allow_data_in_errors: 0
2024/09/09-00:58:46.719536 100807             Options.db_host_id: __hostname__
2024/09/09-00:58:46.719544 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:58:46.719552 100807             Options.max_background_jobs: 2
2024/09/09-00:58:46.719560 100807             Options.max_background_compactions: -1
2024/09/09-00:58:46.719569 100807             Options.max_subcompactions: 1
2024/09/09-00:58:46.719577 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:58:46.719585 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:58:46.719593 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:58:46.719601 100807             Options.max_total_wal_size: 0
2024/09/09-00:58:46.719610 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:58:46.719618 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:58:46.719626 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:58:46.719635 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:58:46.719643 100807                          Options.max_open_files: -1
2024/09/09-00:58:46.719651 100807                          Options.bytes_per_sync: 0
2024/09/09-00:58:46.719659 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:58:46.719667 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:58:46.719675 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:58:46.719683 100807                  Options.max_background_flushes: -1
2024/09/09-00:58:46.719691 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:58:46.719700 100807 Compression algorithms supported:
2024/09/09-00:58:46.719710 100807 	kZSTD supported: 1
2024/09/09-00:58:46.719719 100807 	kXpressCompression supported: 0
2024/09/09-00:58:46.719728 100807 	kBZip2Compression supported: 1
2024/09/09-00:58:46.719737 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:58:46.719745 100807 	kLZ4Compression supported: 1
2024/09/09-00:58:46.719754 100807 	kZlibCompression supported: 1
2024/09/09-00:58:46.719762 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:58:46.719786 100807 	kSnappyCompression supported: 1
2024/09/09-00:58:46.719799 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:58:46.719808 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:58:46.720061 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000089
2024/09/09-00:58:46.720576 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:58:46.720596 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:58:46.720606 100807           Options.merge_operator: None
2024/09/09-00:58:46.720615 100807        Options.compaction_filter: None
2024/09/09-00:58:46.720623 100807        Options.compaction_filter_factory: None
2024/09/09-00:58:46.720632 100807  Options.sst_partitioner_factory: None
2024/09/09-00:58:46.720640 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:58:46.720649 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:58:46.720706 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b56949ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b55e0ea50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:58:46.720716 100807        Options.write_buffer_size: 67108864
2024/09/09-00:58:46.720724 100807  Options.max_write_buffer_number: 2
2024/09/09-00:58:46.720735 100807          Options.compression: Snappy
2024/09/09-00:58:46.720743 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:58:46.720751 100807       Options.prefix_extractor: nullptr
2024/09/09-00:58:46.720760 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:58:46.720768 100807             Options.num_levels: 7
2024/09/09-00:58:46.720794 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:58:46.720803 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:58:46.720811 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:58:46.720819 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:58:46.720827 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:58:46.720836 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:58:46.720844 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:58:46.720852 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:46.720861 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:58:46.720869 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:58:46.720877 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:46.720885 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:46.720893 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:58:46.720901 100807                  Options.compression_opts.level: 32767
2024/09/09-00:58:46.720910 100807               Options.compression_opts.strategy: 0
2024/09/09-00:58:46.720918 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:58:46.720926 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:46.720934 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:46.720942 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:58:46.720950 100807                  Options.compression_opts.enabled: false
2024/09/09-00:58:46.720959 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:46.720967 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:58:46.720975 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:58:46.720983 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:58:46.720991 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:58:46.721000 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:58:46.721008 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:58:46.721016 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:58:46.721024 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:58:46.721035 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:58:46.721044 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:58:46.721052 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:58:46.721060 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:58:46.721068 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:58:46.721076 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:58:46.721085 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:58:46.721093 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:58:46.721101 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:58:46.721109 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:58:46.721117 100807                        Options.arena_block_size: 1048576
2024/09/09-00:58:46.721125 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:58:46.721134 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:58:46.721142 100807                Options.disable_auto_compactions: 0
2024/09/09-00:58:46.721153 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:58:46.721163 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:58:46.721172 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:58:46.721180 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:58:46.721188 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:58:46.721196 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:58:46.721204 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:58:46.721214 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:58:46.721223 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:58:46.721231 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:58:46.721244 100807                   Options.table_properties_collectors: 
2024/09/09-00:58:46.721252 100807                   Options.inplace_update_support: 0
2024/09/09-00:58:46.721260 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:58:46.721269 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:58:46.721278 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:58:46.721286 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:58:46.721295 100807                           Options.bloom_locality: 0
2024/09/09-00:58:46.721303 100807                    Options.max_successive_merges: 0
2024/09/09-00:58:46.721311 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:58:46.721319 100807                Options.paranoid_file_checks: 0
2024/09/09-00:58:46.721327 100807                Options.force_consistency_checks: 1
2024/09/09-00:58:46.721335 100807                Options.report_bg_io_stats: 0
2024/09/09-00:58:46.721343 100807                               Options.ttl: 2592000
2024/09/09-00:58:46.721352 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:58:46.721361 100807                        Options.default_temperature: kUnknown
2024/09/09-00:58:46.721370 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:58:46.721378 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:58:46.721386 100807                       Options.enable_blob_files: false
2024/09/09-00:58:46.721394 100807                           Options.min_blob_size: 0
2024/09/09-00:58:46.721402 100807                          Options.blob_file_size: 268435456
2024/09/09-00:58:46.721411 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:58:46.721420 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:58:46.721428 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:58:46.721437 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:58:46.721446 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:58:46.721454 100807                Options.blob_file_starting_level: 0
2024/09/09-00:58:46.721463 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:58:46.721471 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:58:46.724364 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 93, last_sequence is 4, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2024/09/09-00:58:46.724393 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 84
2024/09/09-00:58:46.724505 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:58:46.725163 100807 EVENT_LOG_v1 {"time_micros": 1725823726725148, "job": 1, "event": "recovery_started", "wal_files": [88]}
2024/09/09-00:58:46.725191 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #88 mode 2
2024/09/09-00:58:46.725430 100807 EVENT_LOG_v1 {"time_micros": 1725823726725422, "job": 1, "event": "recovery_finished"}
2024/09/09-00:58:46.725754 100807 [db/version_set.cc:5438] Creating manifest 95
2024/09/09-00:58:46.889209 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:58:46.889528 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:58:46.889941 100807 DB pointer 0x5b6b56a42980
2024/09/09-00:58:46.891534 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:58:46.893350 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
