2024/09/11-01:07:11.881359 231596 RocksDB version: 8.10.0
2024/09/11-01:07:11.881416 231596 Compile date 2023-12-15 13:01:14
2024/09/11-01:07:11.881423 231596 DB SUMMARY
2024/09/11-01:07:11.881430 231596 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-01:07:11.881434 231596 DB Session ID:  4LRY1V4LBMM9NLDD5HKB
2024/09/11-01:07:11.881905 231596 CURRENT file:  CURRENT
2024/09/11-01:07:11.881912 231596 IDENTITY file:  IDENTITY
2024/09/11-01:07:11.881990 231596 MANIFEST file:  MANIFEST-000654 size: 1073 Bytes
2024/09/11-01:07:11.881998 231596 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-01:07:11.882002 231596 Write Ahead Log file in ./db2/Products: 000653.log size: 0 ; 
2024/09/11-01:07:11.882021 231596                         Options.error_if_exists: 0
2024/09/11-01:07:11.882025 231596                       Options.create_if_missing: 1
2024/09/11-01:07:11.882029 231596                         Options.paranoid_checks: 1
2024/09/11-01:07:11.882032 231596             Options.flush_verify_memtable_count: 1
2024/09/11-01:07:11.882036 231596          Options.compaction_verify_record_count: 1
2024/09/11-01:07:11.882039 231596                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-01:07:11.882043 231596        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-01:07:11.882046 231596                                     Options.env: 0x557ad6d9ffd0
2024/09/11-01:07:11.882050 231596                                      Options.fs: PosixFileSystem
2024/09/11-01:07:11.882053 231596                                Options.info_log: 0x557ad6863ad0
2024/09/11-01:07:11.882056 231596                Options.max_file_opening_threads: 16
2024/09/11-01:07:11.882060 231596                              Options.statistics: (nil)
2024/09/11-01:07:11.882063 231596                               Options.use_fsync: 0
2024/09/11-01:07:11.882067 231596                       Options.max_log_file_size: 0
2024/09/11-01:07:11.882070 231596                  Options.max_manifest_file_size: 1073741824
2024/09/11-01:07:11.882074 231596                   Options.log_file_time_to_roll: 0
2024/09/11-01:07:11.882077 231596                       Options.keep_log_file_num: 1000
2024/09/11-01:07:11.882080 231596                    Options.recycle_log_file_num: 0
2024/09/11-01:07:11.882084 231596                         Options.allow_fallocate: 1
2024/09/11-01:07:11.882087 231596                        Options.allow_mmap_reads: 0
2024/09/11-01:07:11.882090 231596                       Options.allow_mmap_writes: 0
2024/09/11-01:07:11.882094 231596                        Options.use_direct_reads: 0
2024/09/11-01:07:11.882097 231596                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-01:07:11.882100 231596          Options.create_missing_column_families: 0
2024/09/11-01:07:11.882103 231596                              Options.db_log_dir: 
2024/09/11-01:07:11.882107 231596                                 Options.wal_dir: 
2024/09/11-01:07:11.882110 231596                Options.table_cache_numshardbits: 6
2024/09/11-01:07:11.882114 231596                         Options.WAL_ttl_seconds: 0
2024/09/11-01:07:11.882117 231596                       Options.WAL_size_limit_MB: 0
2024/09/11-01:07:11.882120 231596                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-01:07:11.882124 231596             Options.manifest_preallocation_size: 4194304
2024/09/11-01:07:11.882127 231596                     Options.is_fd_close_on_exec: 1
2024/09/11-01:07:11.882130 231596                   Options.advise_random_on_open: 1
2024/09/11-01:07:11.882134 231596                    Options.db_write_buffer_size: 0
2024/09/11-01:07:11.882137 231596                    Options.write_buffer_manager: 0x557ad76c48c0
2024/09/11-01:07:11.882140 231596         Options.access_hint_on_compaction_start: 1
2024/09/11-01:07:11.882144 231596           Options.random_access_max_buffer_size: 1048576
2024/09/11-01:07:11.882147 231596                      Options.use_adaptive_mutex: 0
2024/09/11-01:07:11.882150 231596                            Options.rate_limiter: (nil)
2024/09/11-01:07:11.882155 231596     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-01:07:11.882158 231596                       Options.wal_recovery_mode: 2
2024/09/11-01:07:11.882162 231596                  Options.enable_thread_tracking: 0
2024/09/11-01:07:11.882165 231596                  Options.enable_pipelined_write: 0
2024/09/11-01:07:11.882168 231596                  Options.unordered_write: 0
2024/09/11-01:07:11.882172 231596         Options.allow_concurrent_memtable_write: 1
2024/09/11-01:07:11.882175 231596      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-01:07:11.882178 231596             Options.write_thread_max_yield_usec: 100
2024/09/11-01:07:11.882182 231596            Options.write_thread_slow_yield_usec: 3
2024/09/11-01:07:11.882193 231596                               Options.row_cache: None
2024/09/11-01:07:11.882197 231596                              Options.wal_filter: None
2024/09/11-01:07:11.882200 231596             Options.avoid_flush_during_recovery: 0
2024/09/11-01:07:11.882203 231596             Options.allow_ingest_behind: 0
2024/09/11-01:07:11.882207 231596             Options.two_write_queues: 0
2024/09/11-01:07:11.882210 231596             Options.manual_wal_flush: 0
2024/09/11-01:07:11.882213 231596             Options.wal_compression: 0
2024/09/11-01:07:11.882216 231596             Options.atomic_flush: 0
2024/09/11-01:07:11.882220 231596             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-01:07:11.882223 231596                 Options.persist_stats_to_disk: 0
2024/09/11-01:07:11.882226 231596                 Options.write_dbid_to_manifest: 0
2024/09/11-01:07:11.882230 231596                 Options.log_readahead_size: 0
2024/09/11-01:07:11.882233 231596                 Options.file_checksum_gen_factory: Unknown
2024/09/11-01:07:11.882237 231596                 Options.best_efforts_recovery: 0
2024/09/11-01:07:11.882240 231596                Options.max_bgerror_resume_count: 2147483647
2024/09/11-01:07:11.882243 231596            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-01:07:11.882247 231596             Options.allow_data_in_errors: 0
2024/09/11-01:07:11.882250 231596             Options.db_host_id: __hostname__
2024/09/11-01:07:11.882253 231596             Options.enforce_single_del_contracts: true
2024/09/11-01:07:11.882257 231596             Options.max_background_jobs: 2
2024/09/11-01:07:11.882260 231596             Options.max_background_compactions: -1
2024/09/11-01:07:11.882263 231596             Options.max_subcompactions: 1
2024/09/11-01:07:11.882267 231596             Options.avoid_flush_during_shutdown: 0
2024/09/11-01:07:11.882270 231596           Options.writable_file_max_buffer_size: 1048576
2024/09/11-01:07:11.882273 231596             Options.delayed_write_rate : 16777216
2024/09/11-01:07:11.882277 231596             Options.max_total_wal_size: 0
2024/09/11-01:07:11.882280 231596             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-01:07:11.882284 231596                   Options.stats_dump_period_sec: 600
2024/09/11-01:07:11.882287 231596                 Options.stats_persist_period_sec: 600
2024/09/11-01:07:11.882291 231596                 Options.stats_history_buffer_size: 1048576
2024/09/11-01:07:11.882294 231596                          Options.max_open_files: -1
2024/09/11-01:07:11.882297 231596                          Options.bytes_per_sync: 0
2024/09/11-01:07:11.882301 231596                      Options.wal_bytes_per_sync: 0
2024/09/11-01:07:11.882304 231596                   Options.strict_bytes_per_sync: 0
2024/09/11-01:07:11.882307 231596       Options.compaction_readahead_size: 2097152
2024/09/11-01:07:11.882310 231596                  Options.max_background_flushes: -1
2024/09/11-01:07:11.882314 231596 Options.daily_offpeak_time_utc: 
2024/09/11-01:07:11.882317 231596 Compression algorithms supported:
2024/09/11-01:07:11.882322 231596 	kZSTD supported: 1
2024/09/11-01:07:11.882326 231596 	kXpressCompression supported: 0
2024/09/11-01:07:11.882330 231596 	kBZip2Compression supported: 1
2024/09/11-01:07:11.882333 231596 	kZSTDNotFinalCompression supported: 1
2024/09/11-01:07:11.882337 231596 	kLZ4Compression supported: 1
2024/09/11-01:07:11.882341 231596 	kZlibCompression supported: 1
2024/09/11-01:07:11.882344 231596 	kLZ4HCCompression supported: 1
2024/09/11-01:07:11.882348 231596 	kSnappyCompression supported: 1
2024/09/11-01:07:11.882354 231596 Fast CRC32 supported: Not supported on x86
2024/09/11-01:07:11.882358 231596 DMutex implementation: pthread_mutex_t
2024/09/11-01:07:11.938029 231596 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000654
2024/09/11-01:07:11.938702 231596 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-01:07:11.938727 231596               Options.comparator: leveldb.BytewiseComparator
2024/09/11-01:07:11.938737 231596           Options.merge_operator: None
2024/09/11-01:07:11.938745 231596        Options.compaction_filter: None
2024/09/11-01:07:11.938753 231596        Options.compaction_filter_factory: None
2024/09/11-01:07:11.938761 231596  Options.sst_partitioner_factory: None
2024/09/11-01:07:11.938769 231596         Options.memtable_factory: SkipListFactory
2024/09/11-01:07:11.938777 231596            Options.table_factory: BlockBasedTable
2024/09/11-01:07:11.938833 231596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ad6957920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557ad76b66e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-01:07:11.938842 231596        Options.write_buffer_size: 67108864
2024/09/11-01:07:11.938850 231596  Options.max_write_buffer_number: 2
2024/09/11-01:07:11.938861 231596          Options.compression: Snappy
2024/09/11-01:07:11.938869 231596                  Options.bottommost_compression: Disabled
2024/09/11-01:07:11.938877 231596       Options.prefix_extractor: nullptr
2024/09/11-01:07:11.938884 231596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-01:07:11.938892 231596             Options.num_levels: 7
2024/09/11-01:07:11.938899 231596        Options.min_write_buffer_number_to_merge: 1
2024/09/11-01:07:11.938906 231596     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-01:07:11.938914 231596     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-01:07:11.938921 231596            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-01:07:11.938928 231596                  Options.bottommost_compression_opts.level: 32767
2024/09/11-01:07:11.938936 231596               Options.bottommost_compression_opts.strategy: 0
2024/09/11-01:07:11.938943 231596         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-01:07:11.938951 231596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:07:11.938958 231596         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-01:07:11.938966 231596                  Options.bottommost_compression_opts.enabled: false
2024/09/11-01:07:11.938973 231596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:07:11.938980 231596         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:07:11.938988 231596            Options.compression_opts.window_bits: -14
2024/09/11-01:07:11.938995 231596                  Options.compression_opts.level: 32767
2024/09/11-01:07:11.939003 231596               Options.compression_opts.strategy: 0
2024/09/11-01:07:11.939010 231596         Options.compression_opts.max_dict_bytes: 0
2024/09/11-01:07:11.939017 231596         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:07:11.939024 231596         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:07:11.939032 231596         Options.compression_opts.parallel_threads: 1
2024/09/11-01:07:11.939039 231596                  Options.compression_opts.enabled: false
2024/09/11-01:07:11.939046 231596         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:07:11.939053 231596      Options.level0_file_num_compaction_trigger: 4
2024/09/11-01:07:11.939061 231596          Options.level0_slowdown_writes_trigger: 20
2024/09/11-01:07:11.939068 231596              Options.level0_stop_writes_trigger: 36
2024/09/11-01:07:11.939076 231596                   Options.target_file_size_base: 67108864
2024/09/11-01:07:11.939083 231596             Options.target_file_size_multiplier: 1
2024/09/11-01:07:11.939090 231596                Options.max_bytes_for_level_base: 268435456
2024/09/11-01:07:11.939098 231596 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-01:07:11.939105 231596          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-01:07:11.939115 231596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-01:07:11.939123 231596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-01:07:11.939131 231596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-01:07:11.939138 231596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-01:07:11.939145 231596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-01:07:11.939153 231596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-01:07:11.939160 231596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-01:07:11.939167 231596       Options.max_sequential_skip_in_iterations: 8
2024/09/11-01:07:11.939175 231596                    Options.max_compaction_bytes: 1677721600
2024/09/11-01:07:11.939182 231596   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-01:07:11.939206 231596                        Options.arena_block_size: 1048576
2024/09/11-01:07:11.939214 231596   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-01:07:11.939221 231596   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-01:07:11.939229 231596                Options.disable_auto_compactions: 0
2024/09/11-01:07:11.939240 231596                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-01:07:11.939249 231596                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-01:07:11.939257 231596 Options.compaction_options_universal.size_ratio: 1
2024/09/11-01:07:11.939264 231596 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-01:07:11.939271 231596 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-01:07:11.939279 231596 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-01:07:11.939286 231596 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-01:07:11.939295 231596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-01:07:11.939303 231596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-01:07:11.939310 231596 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-01:07:11.939322 231596                   Options.table_properties_collectors: 
2024/09/11-01:07:11.939330 231596                   Options.inplace_update_support: 0
2024/09/11-01:07:11.939337 231596                 Options.inplace_update_num_locks: 10000
2024/09/11-01:07:11.939345 231596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-01:07:11.939354 231596               Options.memtable_whole_key_filtering: 0
2024/09/11-01:07:11.939361 231596   Options.memtable_huge_page_size: 0
2024/09/11-01:07:11.939368 231596                           Options.bloom_locality: 0
2024/09/11-01:07:11.939375 231596                    Options.max_successive_merges: 0
2024/09/11-01:07:11.939382 231596                Options.optimize_filters_for_hits: 0
2024/09/11-01:07:11.939390 231596                Options.paranoid_file_checks: 0
2024/09/11-01:07:11.939397 231596                Options.force_consistency_checks: 1
2024/09/11-01:07:11.939404 231596                Options.report_bg_io_stats: 0
2024/09/11-01:07:11.939412 231596                               Options.ttl: 2592000
2024/09/11-01:07:11.939419 231596          Options.periodic_compaction_seconds: 0
2024/09/11-01:07:11.939428 231596                        Options.default_temperature: kUnknown
2024/09/11-01:07:11.939436 231596  Options.preclude_last_level_data_seconds: 0
2024/09/11-01:07:11.939443 231596    Options.preserve_internal_time_seconds: 0
2024/09/11-01:07:11.939450 231596                       Options.enable_blob_files: false
2024/09/11-01:07:11.939457 231596                           Options.min_blob_size: 0
2024/09/11-01:07:11.939465 231596                          Options.blob_file_size: 268435456
2024/09/11-01:07:11.939473 231596                   Options.blob_compression_type: NoCompression
2024/09/11-01:07:11.939480 231596          Options.enable_blob_garbage_collection: false
2024/09/11-01:07:11.939488 231596      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-01:07:11.939496 231596 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-01:07:11.939504 231596          Options.blob_compaction_readahead_size: 0
2024/09/11-01:07:11.939511 231596                Options.blob_file_starting_level: 0
2024/09/11-01:07:11.939519 231596         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-01:07:11.939527 231596            Options.memtable_max_range_deletions: 0
2024/09/11-01:07:11.949123 231596 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000654 succeeded,manifest_file_number is 654, next_file_number is 656, last_sequence is 11, log_number is 650,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 650
2024/09/11-01:07:11.949155 231596 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 650
2024/09/11-01:07:11.949332 231596 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-01:07:11.951520 231596 EVENT_LOG_v1 {"time_micros": 1725997031951503, "job": 1, "event": "recovery_started", "wal_files": [653]}
2024/09/11-01:07:11.951552 231596 [db/db_impl/db_impl_open.cc:1143] Recovering log #653 mode 2
2024/09/11-01:07:11.951816 231596 EVENT_LOG_v1 {"time_micros": 1725997031951807, "job": 1, "event": "recovery_finished"}
2024/09/11-01:07:11.952277 231596 [db/version_set.cc:5438] Creating manifest 658
2024/09/11-01:07:12.094240 231596 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000653.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-01:07:12.094639 231596 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x557ad6a2c490
2024/09/11-01:07:12.095135 231596 DB pointer 0x557ad76c49c0
2024/09/11-01:07:12.099683 231596 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-01:07:12.101646 231596 [db/db_impl/db_impl.cc:667] Shutdown complete
