2024/10/17-01:14:03.417916 162684 RocksDB version: 8.10.0
2024/10/17-01:14:03.417973 162684 Compile date 2023-12-15 13:01:14
2024/10/17-01:14:03.417981 162684 DB SUMMARY
2024/10/17-01:14:03.417988 162684 Host name (Env):  hackers-Predator-PH315-51
2024/10/17-01:14:03.417992 162684 DB Session ID:  OD1OCXJMP7T7KHGQXF5S
2024/10/17-01:14:03.419030 162684 CURRENT file:  CURRENT
2024/10/17-01:14:03.419041 162684 IDENTITY file:  IDENTITY
2024/10/17-01:14:03.419235 162684 MANIFEST file:  MANIFEST-001490 size: 1247 Bytes
2024/10/17-01:14:03.419247 162684 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/17-01:14:03.419254 162684 Write Ahead Log file in ./db2/Products: 001489.log size: 0 ; 
2024/10/17-01:14:03.419316 162684                         Options.error_if_exists: 0
2024/10/17-01:14:03.419320 162684                       Options.create_if_missing: 1
2024/10/17-01:14:03.419325 162684                         Options.paranoid_checks: 1
2024/10/17-01:14:03.419329 162684             Options.flush_verify_memtable_count: 1
2024/10/17-01:14:03.419333 162684          Options.compaction_verify_record_count: 1
2024/10/17-01:14:03.419338 162684                               Options.track_and_verify_wals_in_manifest: 0
2024/10/17-01:14:03.419342 162684        Options.verify_sst_unique_id_in_manifest: 1
2024/10/17-01:14:03.419346 162684                                     Options.env: 0x5e025361f060
2024/10/17-01:14:03.419351 162684                                      Options.fs: PosixFileSystem
2024/10/17-01:14:03.419355 162684                                Options.info_log: 0x5e025373bf90
2024/10/17-01:14:03.419359 162684                Options.max_file_opening_threads: 16
2024/10/17-01:14:03.419363 162684                              Options.statistics: (nil)
2024/10/17-01:14:03.419368 162684                               Options.use_fsync: 0
2024/10/17-01:14:03.419372 162684                       Options.max_log_file_size: 0
2024/10/17-01:14:03.419376 162684                  Options.max_manifest_file_size: 1073741824
2024/10/17-01:14:03.419391 162684                   Options.log_file_time_to_roll: 0
2024/10/17-01:14:03.419395 162684                       Options.keep_log_file_num: 1000
2024/10/17-01:14:03.419400 162684                    Options.recycle_log_file_num: 0
2024/10/17-01:14:03.419404 162684                         Options.allow_fallocate: 1
2024/10/17-01:14:03.419408 162684                        Options.allow_mmap_reads: 0
2024/10/17-01:14:03.419412 162684                       Options.allow_mmap_writes: 0
2024/10/17-01:14:03.419416 162684                        Options.use_direct_reads: 0
2024/10/17-01:14:03.419421 162684                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/17-01:14:03.419425 162684          Options.create_missing_column_families: 0
2024/10/17-01:14:03.419429 162684                              Options.db_log_dir: 
2024/10/17-01:14:03.419433 162684                                 Options.wal_dir: 
2024/10/17-01:14:03.419437 162684                Options.table_cache_numshardbits: 6
2024/10/17-01:14:03.419442 162684                         Options.WAL_ttl_seconds: 0
2024/10/17-01:14:03.419446 162684                       Options.WAL_size_limit_MB: 0
2024/10/17-01:14:03.419450 162684                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/17-01:14:03.419454 162684             Options.manifest_preallocation_size: 4194304
2024/10/17-01:14:03.419459 162684                     Options.is_fd_close_on_exec: 1
2024/10/17-01:14:03.419463 162684                   Options.advise_random_on_open: 1
2024/10/17-01:14:03.419467 162684                    Options.db_write_buffer_size: 0
2024/10/17-01:14:03.419471 162684                    Options.write_buffer_manager: 0x5e0253a03ed0
2024/10/17-01:14:03.419475 162684         Options.access_hint_on_compaction_start: 1
2024/10/17-01:14:03.419480 162684           Options.random_access_max_buffer_size: 1048576
2024/10/17-01:14:03.419484 162684                      Options.use_adaptive_mutex: 0
2024/10/17-01:14:03.419488 162684                            Options.rate_limiter: (nil)
2024/10/17-01:14:03.419493 162684     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/17-01:14:03.419498 162684                       Options.wal_recovery_mode: 2
2024/10/17-01:14:03.419502 162684                  Options.enable_thread_tracking: 0
2024/10/17-01:14:03.419506 162684                  Options.enable_pipelined_write: 0
2024/10/17-01:14:03.419510 162684                  Options.unordered_write: 0
2024/10/17-01:14:03.419515 162684         Options.allow_concurrent_memtable_write: 1
2024/10/17-01:14:03.419519 162684      Options.enable_write_thread_adaptive_yield: 1
2024/10/17-01:14:03.419523 162684             Options.write_thread_max_yield_usec: 100
2024/10/17-01:14:03.419527 162684            Options.write_thread_slow_yield_usec: 3
2024/10/17-01:14:03.419532 162684                               Options.row_cache: None
2024/10/17-01:14:03.419536 162684                              Options.wal_filter: None
2024/10/17-01:14:03.419540 162684             Options.avoid_flush_during_recovery: 0
2024/10/17-01:14:03.419544 162684             Options.allow_ingest_behind: 0
2024/10/17-01:14:03.419548 162684             Options.two_write_queues: 0
2024/10/17-01:14:03.419553 162684             Options.manual_wal_flush: 0
2024/10/17-01:14:03.419557 162684             Options.wal_compression: 0
2024/10/17-01:14:03.419561 162684             Options.atomic_flush: 0
2024/10/17-01:14:03.419565 162684             Options.avoid_unnecessary_blocking_io: 0
2024/10/17-01:14:03.419570 162684                 Options.persist_stats_to_disk: 0
2024/10/17-01:14:03.419574 162684                 Options.write_dbid_to_manifest: 0
2024/10/17-01:14:03.419578 162684                 Options.log_readahead_size: 0
2024/10/17-01:14:03.419583 162684                 Options.file_checksum_gen_factory: Unknown
2024/10/17-01:14:03.419587 162684                 Options.best_efforts_recovery: 0
2024/10/17-01:14:03.419591 162684                Options.max_bgerror_resume_count: 2147483647
2024/10/17-01:14:03.419595 162684            Options.bgerror_resume_retry_interval: 1000000
2024/10/17-01:14:03.419600 162684             Options.allow_data_in_errors: 0
2024/10/17-01:14:03.419604 162684             Options.db_host_id: __hostname__
2024/10/17-01:14:03.419608 162684             Options.enforce_single_del_contracts: true
2024/10/17-01:14:03.419612 162684             Options.max_background_jobs: 2
2024/10/17-01:14:03.419617 162684             Options.max_background_compactions: -1
2024/10/17-01:14:03.419621 162684             Options.max_subcompactions: 1
2024/10/17-01:14:03.419625 162684             Options.avoid_flush_during_shutdown: 0
2024/10/17-01:14:03.419629 162684           Options.writable_file_max_buffer_size: 1048576
2024/10/17-01:14:03.419634 162684             Options.delayed_write_rate : 16777216
2024/10/17-01:14:03.419638 162684             Options.max_total_wal_size: 0
2024/10/17-01:14:03.419642 162684             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/17-01:14:03.419646 162684                   Options.stats_dump_period_sec: 600
2024/10/17-01:14:03.419650 162684                 Options.stats_persist_period_sec: 600
2024/10/17-01:14:03.419655 162684                 Options.stats_history_buffer_size: 1048576
2024/10/17-01:14:03.419659 162684                          Options.max_open_files: -1
2024/10/17-01:14:03.419663 162684                          Options.bytes_per_sync: 0
2024/10/17-01:14:03.419667 162684                      Options.wal_bytes_per_sync: 0
2024/10/17-01:14:03.419672 162684                   Options.strict_bytes_per_sync: 0
2024/10/17-01:14:03.419676 162684       Options.compaction_readahead_size: 2097152
2024/10/17-01:14:03.419680 162684                  Options.max_background_flushes: -1
2024/10/17-01:14:03.419684 162684 Options.daily_offpeak_time_utc: 
2024/10/17-01:14:03.419689 162684 Compression algorithms supported:
2024/10/17-01:14:03.419694 162684 	kZSTD supported: 1
2024/10/17-01:14:03.419699 162684 	kXpressCompression supported: 0
2024/10/17-01:14:03.419703 162684 	kBZip2Compression supported: 1
2024/10/17-01:14:03.419708 162684 	kZSTDNotFinalCompression supported: 1
2024/10/17-01:14:03.419712 162684 	kLZ4Compression supported: 1
2024/10/17-01:14:03.419717 162684 	kZlibCompression supported: 1
2024/10/17-01:14:03.419721 162684 	kLZ4HCCompression supported: 1
2024/10/17-01:14:03.419725 162684 	kSnappyCompression supported: 1
2024/10/17-01:14:03.419732 162684 Fast CRC32 supported: Not supported on x86
2024/10/17-01:14:03.419736 162684 DMutex implementation: pthread_mutex_t
2024/10/17-01:14:03.419846 162684 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001490
2024/10/17-01:14:03.420072 162684 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/17-01:14:03.420081 162684               Options.comparator: leveldb.BytewiseComparator
2024/10/17-01:14:03.420086 162684           Options.merge_operator: None
2024/10/17-01:14:03.420090 162684        Options.compaction_filter: None
2024/10/17-01:14:03.420094 162684        Options.compaction_filter_factory: None
2024/10/17-01:14:03.420099 162684  Options.sst_partitioner_factory: None
2024/10/17-01:14:03.420103 162684         Options.memtable_factory: SkipListFactory
2024/10/17-01:14:03.420107 162684            Options.table_factory: BlockBasedTable
2024/10/17-01:14:03.420131 162684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e0253a235d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e0253ab48c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/17-01:14:03.420136 162684        Options.write_buffer_size: 67108864
2024/10/17-01:14:03.420140 162684  Options.max_write_buffer_number: 2
2024/10/17-01:14:03.420146 162684          Options.compression: Snappy
2024/10/17-01:14:03.420150 162684                  Options.bottommost_compression: Disabled
2024/10/17-01:14:03.420154 162684       Options.prefix_extractor: nullptr
2024/10/17-01:14:03.420159 162684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/17-01:14:03.420163 162684             Options.num_levels: 7
2024/10/17-01:14:03.420167 162684        Options.min_write_buffer_number_to_merge: 1
2024/10/17-01:14:03.420171 162684     Options.max_write_buffer_number_to_maintain: 0
2024/10/17-01:14:03.420176 162684     Options.max_write_buffer_size_to_maintain: 0
2024/10/17-01:14:03.420180 162684            Options.bottommost_compression_opts.window_bits: -14
2024/10/17-01:14:03.420184 162684                  Options.bottommost_compression_opts.level: 32767
2024/10/17-01:14:03.420188 162684               Options.bottommost_compression_opts.strategy: 0
2024/10/17-01:14:03.420193 162684         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/17-01:14:03.420197 162684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/17-01:14:03.420201 162684         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/17-01:14:03.420205 162684                  Options.bottommost_compression_opts.enabled: false
2024/10/17-01:14:03.420210 162684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/17-01:14:03.420214 162684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/17-01:14:03.420218 162684            Options.compression_opts.window_bits: -14
2024/10/17-01:14:03.420222 162684                  Options.compression_opts.level: 32767
2024/10/17-01:14:03.420227 162684               Options.compression_opts.strategy: 0
2024/10/17-01:14:03.420231 162684         Options.compression_opts.max_dict_bytes: 0
2024/10/17-01:14:03.420235 162684         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/17-01:14:03.420239 162684         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/17-01:14:03.420243 162684         Options.compression_opts.parallel_threads: 1
2024/10/17-01:14:03.420248 162684                  Options.compression_opts.enabled: false
2024/10/17-01:14:03.420252 162684         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/17-01:14:03.420256 162684      Options.level0_file_num_compaction_trigger: 4
2024/10/17-01:14:03.420260 162684          Options.level0_slowdown_writes_trigger: 20
2024/10/17-01:14:03.420265 162684              Options.level0_stop_writes_trigger: 36
2024/10/17-01:14:03.420269 162684                   Options.target_file_size_base: 67108864
2024/10/17-01:14:03.420273 162684             Options.target_file_size_multiplier: 1
2024/10/17-01:14:03.420277 162684                Options.max_bytes_for_level_base: 268435456
2024/10/17-01:14:03.420282 162684 Options.level_compaction_dynamic_level_bytes: 1
2024/10/17-01:14:03.420286 162684          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/17-01:14:03.420291 162684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/17-01:14:03.420295 162684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/17-01:14:03.420300 162684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/17-01:14:03.420304 162684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/17-01:14:03.420309 162684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/17-01:14:03.420313 162684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/17-01:14:03.420317 162684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/17-01:14:03.420321 162684       Options.max_sequential_skip_in_iterations: 8
2024/10/17-01:14:03.420326 162684                    Options.max_compaction_bytes: 1677721600
2024/10/17-01:14:03.420330 162684   Options.ignore_max_compaction_bytes_for_input: true
2024/10/17-01:14:03.420334 162684                        Options.arena_block_size: 1048576
2024/10/17-01:14:03.420338 162684   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/17-01:14:03.420343 162684   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/17-01:14:03.420347 162684                Options.disable_auto_compactions: 0
2024/10/17-01:14:03.420352 162684                        Options.compaction_style: kCompactionStyleLevel
2024/10/17-01:14:03.420357 162684                          Options.compaction_pri: kMinOverlappingRatio
2024/10/17-01:14:03.420362 162684 Options.compaction_options_universal.size_ratio: 1
2024/10/17-01:14:03.420366 162684 Options.compaction_options_universal.min_merge_width: 2
2024/10/17-01:14:03.420370 162684 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/17-01:14:03.420375 162684 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/17-01:14:03.420388 162684 Options.compaction_options_universal.compression_size_percent: -1
2024/10/17-01:14:03.420392 162684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/17-01:14:03.420395 162684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/17-01:14:03.420397 162684 Options.compaction_options_fifo.allow_compaction: 0
2024/10/17-01:14:03.420402 162684                   Options.table_properties_collectors: 
2024/10/17-01:14:03.420405 162684                   Options.inplace_update_support: 0
2024/10/17-01:14:03.420407 162684                 Options.inplace_update_num_locks: 10000
2024/10/17-01:14:03.420410 162684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/17-01:14:03.420413 162684               Options.memtable_whole_key_filtering: 0
2024/10/17-01:14:03.420415 162684   Options.memtable_huge_page_size: 0
2024/10/17-01:14:03.420418 162684                           Options.bloom_locality: 0
2024/10/17-01:14:03.420420 162684                    Options.max_successive_merges: 0
2024/10/17-01:14:03.420422 162684                Options.optimize_filters_for_hits: 0
2024/10/17-01:14:03.420425 162684                Options.paranoid_file_checks: 0
2024/10/17-01:14:03.420427 162684                Options.force_consistency_checks: 1
2024/10/17-01:14:03.420430 162684                Options.report_bg_io_stats: 0
2024/10/17-01:14:03.420432 162684                               Options.ttl: 2592000
2024/10/17-01:14:03.420435 162684          Options.periodic_compaction_seconds: 0
2024/10/17-01:14:03.420438 162684                        Options.default_temperature: kUnknown
2024/10/17-01:14:03.420440 162684  Options.preclude_last_level_data_seconds: 0
2024/10/17-01:14:03.420443 162684    Options.preserve_internal_time_seconds: 0
2024/10/17-01:14:03.420445 162684                       Options.enable_blob_files: false
2024/10/17-01:14:03.420448 162684                           Options.min_blob_size: 0
2024/10/17-01:14:03.420450 162684                          Options.blob_file_size: 268435456
2024/10/17-01:14:03.420453 162684                   Options.blob_compression_type: NoCompression
2024/10/17-01:14:03.420456 162684          Options.enable_blob_garbage_collection: false
2024/10/17-01:14:03.420458 162684      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/17-01:14:03.420461 162684 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/17-01:14:03.420463 162684          Options.blob_compaction_readahead_size: 0
2024/10/17-01:14:03.420466 162684                Options.blob_file_starting_level: 0
2024/10/17-01:14:03.420468 162684         Options.experimental_mempurge_threshold: 0.000000
2024/10/17-01:14:03.420471 162684            Options.memtable_max_range_deletions: 0
2024/10/17-01:14:03.421768 162684 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001490 succeeded,manifest_file_number is 1490, next_file_number is 1492, last_sequence is 13, log_number is 1486,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1486
2024/10/17-01:14:03.421779 162684 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1486
2024/10/17-01:14:03.421822 162684 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/17-01:14:03.423203 162684 EVENT_LOG_v1 {"time_micros": 1729107843423197, "job": 1, "event": "recovery_started", "wal_files": [1489]}
2024/10/17-01:14:03.423215 162684 [db/db_impl/db_impl_open.cc:1143] Recovering log #1489 mode 2
2024/10/17-01:14:03.423307 162684 EVENT_LOG_v1 {"time_micros": 1729107843423304, "job": 1, "event": "recovery_finished"}
2024/10/17-01:14:03.423479 162684 [db/version_set.cc:5438] Creating manifest 1494
2024/10/17-01:14:03.835417 162684 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001489.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/17-01:14:03.837079 162684 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e0253a0a350
2024/10/17-01:14:03.839641 162684 DB pointer 0x5e0253ab9f40
2024/10/17-01:14:03.860416 162684 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/17-01:14:03.865399 162684 [db/db_impl/db_impl.cc:667] Shutdown complete
