2024/09/11-01:03:26.975479 230056 RocksDB version: 8.10.0
2024/09/11-01:03:26.975530 230056 Compile date 2023-12-15 13:01:14
2024/09/11-01:03:26.975537 230056 DB SUMMARY
2024/09/11-01:03:26.975543 230056 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-01:03:26.975547 230056 DB Session ID:  MWEEVHZNV95POKD8U4DA
2024/09/11-01:03:26.975997 230056 CURRENT file:  CURRENT
2024/09/11-01:03:26.976004 230056 IDENTITY file:  IDENTITY
2024/09/11-01:03:26.976076 230056 MANIFEST file:  MANIFEST-000646 size: 1073 Bytes
2024/09/11-01:03:26.976084 230056 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-01:03:26.976088 230056 Write Ahead Log file in ./db2/Products: 000645.log size: 0 ; 
2024/09/11-01:03:26.976105 230056                         Options.error_if_exists: 0
2024/09/11-01:03:26.976109 230056                       Options.create_if_missing: 1
2024/09/11-01:03:26.976113 230056                         Options.paranoid_checks: 1
2024/09/11-01:03:26.976116 230056             Options.flush_verify_memtable_count: 1
2024/09/11-01:03:26.976120 230056          Options.compaction_verify_record_count: 1
2024/09/11-01:03:26.976123 230056                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-01:03:26.976126 230056        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-01:03:26.976130 230056                                     Options.env: 0x626f69027b30
2024/09/11-01:03:26.976133 230056                                      Options.fs: PosixFileSystem
2024/09/11-01:03:26.976137 230056                                Options.info_log: 0x626f69051410
2024/09/11-01:03:26.976140 230056                Options.max_file_opening_threads: 16
2024/09/11-01:03:26.976144 230056                              Options.statistics: (nil)
2024/09/11-01:03:26.976147 230056                               Options.use_fsync: 0
2024/09/11-01:03:26.976151 230056                       Options.max_log_file_size: 0
2024/09/11-01:03:26.976154 230056                  Options.max_manifest_file_size: 1073741824
2024/09/11-01:03:26.976158 230056                   Options.log_file_time_to_roll: 0
2024/09/11-01:03:26.976161 230056                       Options.keep_log_file_num: 1000
2024/09/11-01:03:26.976164 230056                    Options.recycle_log_file_num: 0
2024/09/11-01:03:26.976167 230056                         Options.allow_fallocate: 1
2024/09/11-01:03:26.976171 230056                        Options.allow_mmap_reads: 0
2024/09/11-01:03:26.976174 230056                       Options.allow_mmap_writes: 0
2024/09/11-01:03:26.976177 230056                        Options.use_direct_reads: 0
2024/09/11-01:03:26.976181 230056                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-01:03:26.976195 230056          Options.create_missing_column_families: 0
2024/09/11-01:03:26.976201 230056                              Options.db_log_dir: 
2024/09/11-01:03:26.976204 230056                                 Options.wal_dir: 
2024/09/11-01:03:26.976207 230056                Options.table_cache_numshardbits: 6
2024/09/11-01:03:26.976211 230056                         Options.WAL_ttl_seconds: 0
2024/09/11-01:03:26.976214 230056                       Options.WAL_size_limit_MB: 0
2024/09/11-01:03:26.976217 230056                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-01:03:26.976221 230056             Options.manifest_preallocation_size: 4194304
2024/09/11-01:03:26.976224 230056                     Options.is_fd_close_on_exec: 1
2024/09/11-01:03:26.976227 230056                   Options.advise_random_on_open: 1
2024/09/11-01:03:26.976231 230056                    Options.db_write_buffer_size: 0
2024/09/11-01:03:26.976234 230056                    Options.write_buffer_manager: 0x626f6a65a190
2024/09/11-01:03:26.976237 230056         Options.access_hint_on_compaction_start: 1
2024/09/11-01:03:26.976241 230056           Options.random_access_max_buffer_size: 1048576
2024/09/11-01:03:26.976244 230056                      Options.use_adaptive_mutex: 0
2024/09/11-01:03:26.976247 230056                            Options.rate_limiter: (nil)
2024/09/11-01:03:26.976251 230056     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-01:03:26.976255 230056                       Options.wal_recovery_mode: 2
2024/09/11-01:03:26.976258 230056                  Options.enable_thread_tracking: 0
2024/09/11-01:03:26.976261 230056                  Options.enable_pipelined_write: 0
2024/09/11-01:03:26.976265 230056                  Options.unordered_write: 0
2024/09/11-01:03:26.976268 230056         Options.allow_concurrent_memtable_write: 1
2024/09/11-01:03:26.976271 230056      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-01:03:26.976275 230056             Options.write_thread_max_yield_usec: 100
2024/09/11-01:03:26.976278 230056            Options.write_thread_slow_yield_usec: 3
2024/09/11-01:03:26.976281 230056                               Options.row_cache: None
2024/09/11-01:03:26.976285 230056                              Options.wal_filter: None
2024/09/11-01:03:26.976288 230056             Options.avoid_flush_during_recovery: 0
2024/09/11-01:03:26.976291 230056             Options.allow_ingest_behind: 0
2024/09/11-01:03:26.976295 230056             Options.two_write_queues: 0
2024/09/11-01:03:26.976298 230056             Options.manual_wal_flush: 0
2024/09/11-01:03:26.976301 230056             Options.wal_compression: 0
2024/09/11-01:03:26.976304 230056             Options.atomic_flush: 0
2024/09/11-01:03:26.976308 230056             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-01:03:26.976311 230056                 Options.persist_stats_to_disk: 0
2024/09/11-01:03:26.976314 230056                 Options.write_dbid_to_manifest: 0
2024/09/11-01:03:26.976318 230056                 Options.log_readahead_size: 0
2024/09/11-01:03:26.976321 230056                 Options.file_checksum_gen_factory: Unknown
2024/09/11-01:03:26.976324 230056                 Options.best_efforts_recovery: 0
2024/09/11-01:03:26.976328 230056                Options.max_bgerror_resume_count: 2147483647
2024/09/11-01:03:26.976331 230056            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-01:03:26.976334 230056             Options.allow_data_in_errors: 0
2024/09/11-01:03:26.976338 230056             Options.db_host_id: __hostname__
2024/09/11-01:03:26.976341 230056             Options.enforce_single_del_contracts: true
2024/09/11-01:03:26.976345 230056             Options.max_background_jobs: 2
2024/09/11-01:03:26.976348 230056             Options.max_background_compactions: -1
2024/09/11-01:03:26.976351 230056             Options.max_subcompactions: 1
2024/09/11-01:03:26.976355 230056             Options.avoid_flush_during_shutdown: 0
2024/09/11-01:03:26.976358 230056           Options.writable_file_max_buffer_size: 1048576
2024/09/11-01:03:26.976361 230056             Options.delayed_write_rate : 16777216
2024/09/11-01:03:26.976365 230056             Options.max_total_wal_size: 0
2024/09/11-01:03:26.976368 230056             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-01:03:26.976371 230056                   Options.stats_dump_period_sec: 600
2024/09/11-01:03:26.976375 230056                 Options.stats_persist_period_sec: 600
2024/09/11-01:03:26.976378 230056                 Options.stats_history_buffer_size: 1048576
2024/09/11-01:03:26.976381 230056                          Options.max_open_files: -1
2024/09/11-01:03:26.976385 230056                          Options.bytes_per_sync: 0
2024/09/11-01:03:26.976388 230056                      Options.wal_bytes_per_sync: 0
2024/09/11-01:03:26.976391 230056                   Options.strict_bytes_per_sync: 0
2024/09/11-01:03:26.976395 230056       Options.compaction_readahead_size: 2097152
2024/09/11-01:03:26.976398 230056                  Options.max_background_flushes: -1
2024/09/11-01:03:26.976401 230056 Options.daily_offpeak_time_utc: 
2024/09/11-01:03:26.976405 230056 Compression algorithms supported:
2024/09/11-01:03:26.976409 230056 	kZSTD supported: 1
2024/09/11-01:03:26.976413 230056 	kXpressCompression supported: 0
2024/09/11-01:03:26.976417 230056 	kBZip2Compression supported: 1
2024/09/11-01:03:26.976420 230056 	kZSTDNotFinalCompression supported: 1
2024/09/11-01:03:26.976424 230056 	kLZ4Compression supported: 1
2024/09/11-01:03:26.976428 230056 	kZlibCompression supported: 1
2024/09/11-01:03:26.976431 230056 	kLZ4HCCompression supported: 1
2024/09/11-01:03:26.976435 230056 	kSnappyCompression supported: 1
2024/09/11-01:03:26.976440 230056 Fast CRC32 supported: Not supported on x86
2024/09/11-01:03:26.976444 230056 DMutex implementation: pthread_mutex_t
2024/09/11-01:03:27.022263 230056 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000646
2024/09/11-01:03:27.022676 230056 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-01:03:27.022692 230056               Options.comparator: leveldb.BytewiseComparator
2024/09/11-01:03:27.022702 230056           Options.merge_operator: None
2024/09/11-01:03:27.022710 230056        Options.compaction_filter: None
2024/09/11-01:03:27.022718 230056        Options.compaction_filter_factory: None
2024/09/11-01:03:27.022727 230056  Options.sst_partitioner_factory: None
2024/09/11-01:03:27.022734 230056         Options.memtable_factory: SkipListFactory
2024/09/11-01:03:27.022743 230056            Options.table_factory: BlockBasedTable
2024/09/11-01:03:27.022795 230056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x626f696f2a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x626f69eafa00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-01:03:27.022805 230056        Options.write_buffer_size: 67108864
2024/09/11-01:03:27.022814 230056  Options.max_write_buffer_number: 2
2024/09/11-01:03:27.022826 230056          Options.compression: Snappy
2024/09/11-01:03:27.022833 230056                  Options.bottommost_compression: Disabled
2024/09/11-01:03:27.022842 230056       Options.prefix_extractor: nullptr
2024/09/11-01:03:27.022850 230056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-01:03:27.022857 230056             Options.num_levels: 7
2024/09/11-01:03:27.022864 230056        Options.min_write_buffer_number_to_merge: 1
2024/09/11-01:03:27.022871 230056     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-01:03:27.022880 230056     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-01:03:27.022887 230056            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-01:03:27.022894 230056                  Options.bottommost_compression_opts.level: 32767
2024/09/11-01:03:27.022902 230056               Options.bottommost_compression_opts.strategy: 0
2024/09/11-01:03:27.022910 230056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-01:03:27.022918 230056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:03:27.022925 230056         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-01:03:27.022932 230056                  Options.bottommost_compression_opts.enabled: false
2024/09/11-01:03:27.022940 230056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:03:27.022949 230056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:03:27.022957 230056            Options.compression_opts.window_bits: -14
2024/09/11-01:03:27.022965 230056                  Options.compression_opts.level: 32767
2024/09/11-01:03:27.022971 230056               Options.compression_opts.strategy: 0
2024/09/11-01:03:27.022977 230056         Options.compression_opts.max_dict_bytes: 0
2024/09/11-01:03:27.022984 230056         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:03:27.022994 230056         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:03:27.023002 230056         Options.compression_opts.parallel_threads: 1
2024/09/11-01:03:27.023008 230056                  Options.compression_opts.enabled: false
2024/09/11-01:03:27.023014 230056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:03:27.023019 230056      Options.level0_file_num_compaction_trigger: 4
2024/09/11-01:03:27.023025 230056          Options.level0_slowdown_writes_trigger: 20
2024/09/11-01:03:27.023031 230056              Options.level0_stop_writes_trigger: 36
2024/09/11-01:03:27.023037 230056                   Options.target_file_size_base: 67108864
2024/09/11-01:03:27.023042 230056             Options.target_file_size_multiplier: 1
2024/09/11-01:03:27.023048 230056                Options.max_bytes_for_level_base: 268435456
2024/09/11-01:03:27.023054 230056 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-01:03:27.023059 230056          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-01:03:27.023067 230056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-01:03:27.023073 230056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-01:03:27.023078 230056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-01:03:27.023084 230056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-01:03:27.023090 230056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-01:03:27.023095 230056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-01:03:27.023101 230056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-01:03:27.023107 230056       Options.max_sequential_skip_in_iterations: 8
2024/09/11-01:03:27.023112 230056                    Options.max_compaction_bytes: 1677721600
2024/09/11-01:03:27.023118 230056   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-01:03:27.023124 230056                        Options.arena_block_size: 1048576
2024/09/11-01:03:27.023129 230056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-01:03:27.023135 230056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-01:03:27.023141 230056                Options.disable_auto_compactions: 0
2024/09/11-01:03:27.023149 230056                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-01:03:27.023156 230056                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-01:03:27.023162 230056 Options.compaction_options_universal.size_ratio: 1
2024/09/11-01:03:27.023168 230056 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-01:03:27.023173 230056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-01:03:27.023179 230056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-01:03:27.023197 230056 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-01:03:27.023202 230056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-01:03:27.023206 230056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-01:03:27.023209 230056 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-01:03:27.023215 230056                   Options.table_properties_collectors: 
2024/09/11-01:03:27.023219 230056                   Options.inplace_update_support: 0
2024/09/11-01:03:27.023224 230056                 Options.inplace_update_num_locks: 10000
2024/09/11-01:03:27.023227 230056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-01:03:27.023231 230056               Options.memtable_whole_key_filtering: 0
2024/09/11-01:03:27.023234 230056   Options.memtable_huge_page_size: 0
2024/09/11-01:03:27.023238 230056                           Options.bloom_locality: 0
2024/09/11-01:03:27.023241 230056                    Options.max_successive_merges: 0
2024/09/11-01:03:27.023244 230056                Options.optimize_filters_for_hits: 0
2024/09/11-01:03:27.023248 230056                Options.paranoid_file_checks: 0
2024/09/11-01:03:27.023251 230056                Options.force_consistency_checks: 1
2024/09/11-01:03:27.023254 230056                Options.report_bg_io_stats: 0
2024/09/11-01:03:27.023258 230056                               Options.ttl: 2592000
2024/09/11-01:03:27.023261 230056          Options.periodic_compaction_seconds: 0
2024/09/11-01:03:27.023265 230056                        Options.default_temperature: kUnknown
2024/09/11-01:03:27.023269 230056  Options.preclude_last_level_data_seconds: 0
2024/09/11-01:03:27.023272 230056    Options.preserve_internal_time_seconds: 0
2024/09/11-01:03:27.023275 230056                       Options.enable_blob_files: false
2024/09/11-01:03:27.023279 230056                           Options.min_blob_size: 0
2024/09/11-01:03:27.023283 230056                          Options.blob_file_size: 268435456
2024/09/11-01:03:27.023287 230056                   Options.blob_compression_type: NoCompression
2024/09/11-01:03:27.023290 230056          Options.enable_blob_garbage_collection: false
2024/09/11-01:03:27.023294 230056      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-01:03:27.023297 230056 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-01:03:27.023301 230056          Options.blob_compaction_readahead_size: 0
2024/09/11-01:03:27.023305 230056                Options.blob_file_starting_level: 0
2024/09/11-01:03:27.023308 230056         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-01:03:27.023312 230056            Options.memtable_max_range_deletions: 0
2024/09/11-01:03:27.089898 230056 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000646 succeeded,manifest_file_number is 646, next_file_number is 648, last_sequence is 11, log_number is 642,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 642
2024/09/11-01:03:27.089915 230056 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 642
2024/09/11-01:03:27.089987 230056 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-01:03:27.090889 230056 EVENT_LOG_v1 {"time_micros": 1725996807090882, "job": 1, "event": "recovery_started", "wal_files": [645]}
2024/09/11-01:03:27.090902 230056 [db/db_impl/db_impl_open.cc:1143] Recovering log #645 mode 2
2024/09/11-01:03:27.091029 230056 EVENT_LOG_v1 {"time_micros": 1725996807091024, "job": 1, "event": "recovery_finished"}
2024/09/11-01:03:27.091260 230056 [db/version_set.cc:5438] Creating manifest 650
2024/09/11-01:03:27.817444 230056 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000645.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-01:03:27.819365 230056 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x626f691f6100
2024/09/11-01:03:27.820288 230056 DB pointer 0x626f69eb1a00
2024/09/11-01:03:27.825973 230056 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-01:03:27.828907 230056 [db/db_impl/db_impl.cc:667] Shutdown complete
