2024/10/15-00:18:47.836612 17100 RocksDB version: 8.10.0
2024/10/15-00:18:47.836668 17100 Compile date 2023-12-15 13:01:14
2024/10/15-00:18:47.836674 17100 DB SUMMARY
2024/10/15-00:18:47.836680 17100 Host name (Env):  hackers-Predator-PH315-51
2024/10/15-00:18:47.836683 17100 DB Session ID:  TC82AYO32O0KDAV38719
2024/10/15-00:18:47.837530 17100 CURRENT file:  CURRENT
2024/10/15-00:18:47.837537 17100 IDENTITY file:  IDENTITY
2024/10/15-00:18:47.837652 17100 MANIFEST file:  MANIFEST-001426 size: 1247 Bytes
2024/10/15-00:18:47.837658 17100 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/15-00:18:47.837662 17100 Write Ahead Log file in ./db2/Products: 001425.log size: 0 ; 
2024/10/15-00:18:47.837696 17100                         Options.error_if_exists: 0
2024/10/15-00:18:47.837700 17100                       Options.create_if_missing: 1
2024/10/15-00:18:47.837702 17100                         Options.paranoid_checks: 1
2024/10/15-00:18:47.837705 17100             Options.flush_verify_memtable_count: 1
2024/10/15-00:18:47.837708 17100          Options.compaction_verify_record_count: 1
2024/10/15-00:18:47.837711 17100                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-00:18:47.837714 17100        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-00:18:47.837717 17100                                     Options.env: 0x5df39e9a9180
2024/10/15-00:18:47.837720 17100                                      Options.fs: PosixFileSystem
2024/10/15-00:18:47.837723 17100                                Options.info_log: 0x5df39e9de090
2024/10/15-00:18:47.837726 17100                Options.max_file_opening_threads: 16
2024/10/15-00:18:47.837728 17100                              Options.statistics: (nil)
2024/10/15-00:18:47.837731 17100                               Options.use_fsync: 0
2024/10/15-00:18:47.837734 17100                       Options.max_log_file_size: 0
2024/10/15-00:18:47.837737 17100                  Options.max_manifest_file_size: 1073741824
2024/10/15-00:18:47.837740 17100                   Options.log_file_time_to_roll: 0
2024/10/15-00:18:47.837743 17100                       Options.keep_log_file_num: 1000
2024/10/15-00:18:47.837745 17100                    Options.recycle_log_file_num: 0
2024/10/15-00:18:47.837748 17100                         Options.allow_fallocate: 1
2024/10/15-00:18:47.837751 17100                        Options.allow_mmap_reads: 0
2024/10/15-00:18:47.837754 17100                       Options.allow_mmap_writes: 0
2024/10/15-00:18:47.837756 17100                        Options.use_direct_reads: 0
2024/10/15-00:18:47.837759 17100                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-00:18:47.837762 17100          Options.create_missing_column_families: 0
2024/10/15-00:18:47.837765 17100                              Options.db_log_dir: 
2024/10/15-00:18:47.837767 17100                                 Options.wal_dir: 
2024/10/15-00:18:47.837770 17100                Options.table_cache_numshardbits: 6
2024/10/15-00:18:47.837773 17100                         Options.WAL_ttl_seconds: 0
2024/10/15-00:18:47.837776 17100                       Options.WAL_size_limit_MB: 0
2024/10/15-00:18:47.837778 17100                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-00:18:47.837781 17100             Options.manifest_preallocation_size: 4194304
2024/10/15-00:18:47.837784 17100                     Options.is_fd_close_on_exec: 1
2024/10/15-00:18:47.837787 17100                   Options.advise_random_on_open: 1
2024/10/15-00:18:47.837789 17100                    Options.db_write_buffer_size: 0
2024/10/15-00:18:47.837792 17100                    Options.write_buffer_manager: 0x5df39eefc2f0
2024/10/15-00:18:47.837795 17100         Options.access_hint_on_compaction_start: 1
2024/10/15-00:18:47.837798 17100           Options.random_access_max_buffer_size: 1048576
2024/10/15-00:18:47.837800 17100                      Options.use_adaptive_mutex: 0
2024/10/15-00:18:47.837803 17100                            Options.rate_limiter: (nil)
2024/10/15-00:18:47.837807 17100     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-00:18:47.837809 17100                       Options.wal_recovery_mode: 2
2024/10/15-00:18:47.837812 17100                  Options.enable_thread_tracking: 0
2024/10/15-00:18:47.837815 17100                  Options.enable_pipelined_write: 0
2024/10/15-00:18:47.837818 17100                  Options.unordered_write: 0
2024/10/15-00:18:47.837820 17100         Options.allow_concurrent_memtable_write: 1
2024/10/15-00:18:47.837823 17100      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-00:18:47.837826 17100             Options.write_thread_max_yield_usec: 100
2024/10/15-00:18:47.837829 17100            Options.write_thread_slow_yield_usec: 3
2024/10/15-00:18:47.837831 17100                               Options.row_cache: None
2024/10/15-00:18:47.837834 17100                              Options.wal_filter: None
2024/10/15-00:18:47.837837 17100             Options.avoid_flush_during_recovery: 0
2024/10/15-00:18:47.837839 17100             Options.allow_ingest_behind: 0
2024/10/15-00:18:47.837842 17100             Options.two_write_queues: 0
2024/10/15-00:18:47.837845 17100             Options.manual_wal_flush: 0
2024/10/15-00:18:47.837848 17100             Options.wal_compression: 0
2024/10/15-00:18:47.837850 17100             Options.atomic_flush: 0
2024/10/15-00:18:47.837853 17100             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-00:18:47.837856 17100                 Options.persist_stats_to_disk: 0
2024/10/15-00:18:47.837858 17100                 Options.write_dbid_to_manifest: 0
2024/10/15-00:18:47.837861 17100                 Options.log_readahead_size: 0
2024/10/15-00:18:47.837864 17100                 Options.file_checksum_gen_factory: Unknown
2024/10/15-00:18:47.837867 17100                 Options.best_efforts_recovery: 0
2024/10/15-00:18:47.837869 17100                Options.max_bgerror_resume_count: 2147483647
2024/10/15-00:18:47.837872 17100            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-00:18:47.837875 17100             Options.allow_data_in_errors: 0
2024/10/15-00:18:47.837878 17100             Options.db_host_id: __hostname__
2024/10/15-00:18:47.837880 17100             Options.enforce_single_del_contracts: true
2024/10/15-00:18:47.837883 17100             Options.max_background_jobs: 2
2024/10/15-00:18:47.837886 17100             Options.max_background_compactions: -1
2024/10/15-00:18:47.837889 17100             Options.max_subcompactions: 1
2024/10/15-00:18:47.837891 17100             Options.avoid_flush_during_shutdown: 0
2024/10/15-00:18:47.837902 17100           Options.writable_file_max_buffer_size: 1048576
2024/10/15-00:18:47.837907 17100             Options.delayed_write_rate : 16777216
2024/10/15-00:18:47.837914 17100             Options.max_total_wal_size: 0
2024/10/15-00:18:47.837921 17100             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-00:18:47.837927 17100                   Options.stats_dump_period_sec: 600
2024/10/15-00:18:47.837930 17100                 Options.stats_persist_period_sec: 600
2024/10/15-00:18:47.837933 17100                 Options.stats_history_buffer_size: 1048576
2024/10/15-00:18:47.837935 17100                          Options.max_open_files: -1
2024/10/15-00:18:47.837938 17100                          Options.bytes_per_sync: 0
2024/10/15-00:18:47.837941 17100                      Options.wal_bytes_per_sync: 0
2024/10/15-00:18:47.837943 17100                   Options.strict_bytes_per_sync: 0
2024/10/15-00:18:47.837946 17100       Options.compaction_readahead_size: 2097152
2024/10/15-00:18:47.837949 17100                  Options.max_background_flushes: -1
2024/10/15-00:18:47.837952 17100 Options.daily_offpeak_time_utc: 
2024/10/15-00:18:47.837955 17100 Compression algorithms supported:
2024/10/15-00:18:47.837959 17100 	kZSTD supported: 1
2024/10/15-00:18:47.837962 17100 	kXpressCompression supported: 0
2024/10/15-00:18:47.837965 17100 	kBZip2Compression supported: 1
2024/10/15-00:18:47.837968 17100 	kZSTDNotFinalCompression supported: 1
2024/10/15-00:18:47.837971 17100 	kLZ4Compression supported: 1
2024/10/15-00:18:47.837974 17100 	kZlibCompression supported: 1
2024/10/15-00:18:47.837977 17100 	kLZ4HCCompression supported: 1
2024/10/15-00:18:47.837980 17100 	kSnappyCompression supported: 1
2024/10/15-00:18:47.837984 17100 Fast CRC32 supported: Not supported on x86
2024/10/15-00:18:47.837987 17100 DMutex implementation: pthread_mutex_t
2024/10/15-00:18:47.838093 17100 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001426
2024/10/15-00:18:47.838298 17100 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/15-00:18:47.838306 17100               Options.comparator: leveldb.BytewiseComparator
2024/10/15-00:18:47.838309 17100           Options.merge_operator: None
2024/10/15-00:18:47.838312 17100        Options.compaction_filter: None
2024/10/15-00:18:47.838315 17100        Options.compaction_filter_factory: None
2024/10/15-00:18:47.838318 17100  Options.sst_partitioner_factory: None
2024/10/15-00:18:47.838321 17100         Options.memtable_factory: SkipListFactory
2024/10/15-00:18:47.838324 17100            Options.table_factory: BlockBasedTable
2024/10/15-00:18:47.838347 17100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df39eea7110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df39ef03ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-00:18:47.838351 17100        Options.write_buffer_size: 67108864
2024/10/15-00:18:47.838354 17100  Options.max_write_buffer_number: 2
2024/10/15-00:18:47.838357 17100          Options.compression: Snappy
2024/10/15-00:18:47.838360 17100                  Options.bottommost_compression: Disabled
2024/10/15-00:18:47.838363 17100       Options.prefix_extractor: nullptr
2024/10/15-00:18:47.838366 17100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-00:18:47.838369 17100             Options.num_levels: 7
2024/10/15-00:18:47.838371 17100        Options.min_write_buffer_number_to_merge: 1
2024/10/15-00:18:47.838374 17100     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-00:18:47.838377 17100     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-00:18:47.838380 17100            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-00:18:47.838382 17100                  Options.bottommost_compression_opts.level: 32767
2024/10/15-00:18:47.838385 17100               Options.bottommost_compression_opts.strategy: 0
2024/10/15-00:18:47.838388 17100         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-00:18:47.838391 17100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-00:18:47.838394 17100         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-00:18:47.838396 17100                  Options.bottommost_compression_opts.enabled: false
2024/10/15-00:18:47.838399 17100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-00:18:47.838402 17100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-00:18:47.838405 17100            Options.compression_opts.window_bits: -14
2024/10/15-00:18:47.838407 17100                  Options.compression_opts.level: 32767
2024/10/15-00:18:47.838410 17100               Options.compression_opts.strategy: 0
2024/10/15-00:18:47.838413 17100         Options.compression_opts.max_dict_bytes: 0
2024/10/15-00:18:47.838416 17100         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-00:18:47.838418 17100         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-00:18:47.838421 17100         Options.compression_opts.parallel_threads: 1
2024/10/15-00:18:47.838424 17100                  Options.compression_opts.enabled: false
2024/10/15-00:18:47.838427 17100         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-00:18:47.838429 17100      Options.level0_file_num_compaction_trigger: 4
2024/10/15-00:18:47.838432 17100          Options.level0_slowdown_writes_trigger: 20
2024/10/15-00:18:47.838435 17100              Options.level0_stop_writes_trigger: 36
2024/10/15-00:18:47.838438 17100                   Options.target_file_size_base: 67108864
2024/10/15-00:18:47.838440 17100             Options.target_file_size_multiplier: 1
2024/10/15-00:18:47.838443 17100                Options.max_bytes_for_level_base: 268435456
2024/10/15-00:18:47.838446 17100 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-00:18:47.838449 17100          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-00:18:47.838453 17100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-00:18:47.838456 17100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-00:18:47.838458 17100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-00:18:47.838461 17100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-00:18:47.838464 17100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-00:18:47.838467 17100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-00:18:47.838469 17100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-00:18:47.838472 17100       Options.max_sequential_skip_in_iterations: 8
2024/10/15-00:18:47.838475 17100                    Options.max_compaction_bytes: 1677721600
2024/10/15-00:18:47.838478 17100   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-00:18:47.838480 17100                        Options.arena_block_size: 1048576
2024/10/15-00:18:47.838483 17100   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-00:18:47.838486 17100   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-00:18:47.838489 17100                Options.disable_auto_compactions: 0
2024/10/15-00:18:47.838493 17100                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-00:18:47.838497 17100                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-00:18:47.838499 17100 Options.compaction_options_universal.size_ratio: 1
2024/10/15-00:18:47.838502 17100 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-00:18:47.838505 17100 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-00:18:47.838508 17100 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-00:18:47.838510 17100 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-00:18:47.838514 17100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-00:18:47.838517 17100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-00:18:47.838519 17100 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-00:18:47.838525 17100                   Options.table_properties_collectors: 
2024/10/15-00:18:47.838528 17100                   Options.inplace_update_support: 0
2024/10/15-00:18:47.838530 17100                 Options.inplace_update_num_locks: 10000
2024/10/15-00:18:47.838533 17100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-00:18:47.838536 17100               Options.memtable_whole_key_filtering: 0
2024/10/15-00:18:47.838539 17100   Options.memtable_huge_page_size: 0
2024/10/15-00:18:47.838542 17100                           Options.bloom_locality: 0
2024/10/15-00:18:47.838544 17100                    Options.max_successive_merges: 0
2024/10/15-00:18:47.838547 17100                Options.optimize_filters_for_hits: 0
2024/10/15-00:18:47.838550 17100                Options.paranoid_file_checks: 0
2024/10/15-00:18:47.838552 17100                Options.force_consistency_checks: 1
2024/10/15-00:18:47.838555 17100                Options.report_bg_io_stats: 0
2024/10/15-00:18:47.838558 17100                               Options.ttl: 2592000
2024/10/15-00:18:47.838561 17100          Options.periodic_compaction_seconds: 0
2024/10/15-00:18:47.838564 17100                        Options.default_temperature: kUnknown
2024/10/15-00:18:47.838567 17100  Options.preclude_last_level_data_seconds: 0
2024/10/15-00:18:47.838569 17100    Options.preserve_internal_time_seconds: 0
2024/10/15-00:18:47.838572 17100                       Options.enable_blob_files: false
2024/10/15-00:18:47.838575 17100                           Options.min_blob_size: 0
2024/10/15-00:18:47.838577 17100                          Options.blob_file_size: 268435456
2024/10/15-00:18:47.838580 17100                   Options.blob_compression_type: NoCompression
2024/10/15-00:18:47.838583 17100          Options.enable_blob_garbage_collection: false
2024/10/15-00:18:47.838586 17100      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-00:18:47.838589 17100 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-00:18:47.838592 17100          Options.blob_compaction_readahead_size: 0
2024/10/15-00:18:47.838594 17100                Options.blob_file_starting_level: 0
2024/10/15-00:18:47.838597 17100         Options.experimental_mempurge_threshold: 0.000000
2024/10/15-00:18:47.838600 17100            Options.memtable_max_range_deletions: 0
2024/10/15-00:18:47.839925 17100 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001426 succeeded,manifest_file_number is 1426, next_file_number is 1428, last_sequence is 13, log_number is 1422,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1422
2024/10/15-00:18:47.839937 17100 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1422
2024/10/15-00:18:47.839985 17100 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/15-00:18:47.841304 17100 EVENT_LOG_v1 {"time_micros": 1728931727841298, "job": 1, "event": "recovery_started", "wal_files": [1425]}
2024/10/15-00:18:47.841316 17100 [db/db_impl/db_impl_open.cc:1143] Recovering log #1425 mode 2
2024/10/15-00:18:47.841411 17100 EVENT_LOG_v1 {"time_micros": 1728931727841408, "job": 1, "event": "recovery_finished"}
2024/10/15-00:18:47.841580 17100 [db/version_set.cc:5438] Creating manifest 1430
2024/10/15-00:18:48.137519 17100 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-00:18:48.139190 17100 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5df39ec948f0
2024/10/15-00:18:48.141497 17100 DB pointer 0x5df39ef9c540
2024/10/15-00:18:48.166739 17100 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/15-00:18:48.173416 17100 [db/db_impl/db_impl.cc:667] Shutdown complete
