2024/09/13-22:46:02.524170 388681 RocksDB version: 8.10.0
2024/09/13-22:46:02.524200 388681 Compile date 2023-12-15 13:01:14
2024/09/13-22:46:02.524204 388681 DB SUMMARY
2024/09/13-22:46:02.524207 388681 Host name (Env):  hackers-Predator-PH315-51
2024/09/13-22:46:02.524209 388681 DB Session ID:  PN1WK8UNE6Y7QFOPWQ3D
2024/09/13-22:46:02.524638 388681 CURRENT file:  CURRENT
2024/09/13-22:46:02.524642 388681 IDENTITY file:  IDENTITY
2024/09/13-22:46:02.524699 388681 MANIFEST file:  MANIFEST-001130 size: 1073 Bytes
2024/09/13-22:46:02.524703 388681 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/13-22:46:02.524706 388681 Write Ahead Log file in ./db2/Products: 001129.log size: 0 ; 
2024/09/13-22:46:02.524723 388681                         Options.error_if_exists: 0
2024/09/13-22:46:02.524725 388681                       Options.create_if_missing: 1
2024/09/13-22:46:02.524727 388681                         Options.paranoid_checks: 1
2024/09/13-22:46:02.524729 388681             Options.flush_verify_memtable_count: 1
2024/09/13-22:46:02.524731 388681          Options.compaction_verify_record_count: 1
2024/09/13-22:46:02.524732 388681                               Options.track_and_verify_wals_in_manifest: 0
2024/09/13-22:46:02.524734 388681        Options.verify_sst_unique_id_in_manifest: 1
2024/09/13-22:46:02.524736 388681                                     Options.env: 0x5c01cfee67b0
2024/09/13-22:46:02.524738 388681                                      Options.fs: PosixFileSystem
2024/09/13-22:46:02.524740 388681                                Options.info_log: 0x5c01cf9a8c10
2024/09/13-22:46:02.524742 388681                Options.max_file_opening_threads: 16
2024/09/13-22:46:02.524743 388681                              Options.statistics: (nil)
2024/09/13-22:46:02.524745 388681                               Options.use_fsync: 0
2024/09/13-22:46:02.524747 388681                       Options.max_log_file_size: 0
2024/09/13-22:46:02.524749 388681                  Options.max_manifest_file_size: 1073741824
2024/09/13-22:46:02.524751 388681                   Options.log_file_time_to_roll: 0
2024/09/13-22:46:02.524752 388681                       Options.keep_log_file_num: 1000
2024/09/13-22:46:02.524754 388681                    Options.recycle_log_file_num: 0
2024/09/13-22:46:02.524756 388681                         Options.allow_fallocate: 1
2024/09/13-22:46:02.524758 388681                        Options.allow_mmap_reads: 0
2024/09/13-22:46:02.524759 388681                       Options.allow_mmap_writes: 0
2024/09/13-22:46:02.524761 388681                        Options.use_direct_reads: 0
2024/09/13-22:46:02.524763 388681                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/13-22:46:02.524764 388681          Options.create_missing_column_families: 0
2024/09/13-22:46:02.524766 388681                              Options.db_log_dir: 
2024/09/13-22:46:02.524768 388681                                 Options.wal_dir: 
2024/09/13-22:46:02.524770 388681                Options.table_cache_numshardbits: 6
2024/09/13-22:46:02.524772 388681                         Options.WAL_ttl_seconds: 0
2024/09/13-22:46:02.524773 388681                       Options.WAL_size_limit_MB: 0
2024/09/13-22:46:02.524775 388681                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/13-22:46:02.524777 388681             Options.manifest_preallocation_size: 4194304
2024/09/13-22:46:02.524779 388681                     Options.is_fd_close_on_exec: 1
2024/09/13-22:46:02.524780 388681                   Options.advise_random_on_open: 1
2024/09/13-22:46:02.524782 388681                    Options.db_write_buffer_size: 0
2024/09/13-22:46:02.524784 388681                    Options.write_buffer_manager: 0x5c01d07f96e0
2024/09/13-22:46:02.524786 388681         Options.access_hint_on_compaction_start: 1
2024/09/13-22:46:02.524787 388681           Options.random_access_max_buffer_size: 1048576
2024/09/13-22:46:02.524789 388681                      Options.use_adaptive_mutex: 0
2024/09/13-22:46:02.524791 388681                            Options.rate_limiter: (nil)
2024/09/13-22:46:02.524793 388681     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/13-22:46:02.524795 388681                       Options.wal_recovery_mode: 2
2024/09/13-22:46:02.524797 388681                  Options.enable_thread_tracking: 0
2024/09/13-22:46:02.524799 388681                  Options.enable_pipelined_write: 0
2024/09/13-22:46:02.524800 388681                  Options.unordered_write: 0
2024/09/13-22:46:02.524802 388681         Options.allow_concurrent_memtable_write: 1
2024/09/13-22:46:02.524804 388681      Options.enable_write_thread_adaptive_yield: 1
2024/09/13-22:46:02.524805 388681             Options.write_thread_max_yield_usec: 100
2024/09/13-22:46:02.524807 388681            Options.write_thread_slow_yield_usec: 3
2024/09/13-22:46:02.524809 388681                               Options.row_cache: None
2024/09/13-22:46:02.524811 388681                              Options.wal_filter: None
2024/09/13-22:46:02.524812 388681             Options.avoid_flush_during_recovery: 0
2024/09/13-22:46:02.524814 388681             Options.allow_ingest_behind: 0
2024/09/13-22:46:02.524816 388681             Options.two_write_queues: 0
2024/09/13-22:46:02.524818 388681             Options.manual_wal_flush: 0
2024/09/13-22:46:02.524820 388681             Options.wal_compression: 0
2024/09/13-22:46:02.524821 388681             Options.atomic_flush: 0
2024/09/13-22:46:02.524823 388681             Options.avoid_unnecessary_blocking_io: 0
2024/09/13-22:46:02.524825 388681                 Options.persist_stats_to_disk: 0
2024/09/13-22:46:02.524826 388681                 Options.write_dbid_to_manifest: 0
2024/09/13-22:46:02.524828 388681                 Options.log_readahead_size: 0
2024/09/13-22:46:02.524830 388681                 Options.file_checksum_gen_factory: Unknown
2024/09/13-22:46:02.524832 388681                 Options.best_efforts_recovery: 0
2024/09/13-22:46:02.524833 388681                Options.max_bgerror_resume_count: 2147483647
2024/09/13-22:46:02.524835 388681            Options.bgerror_resume_retry_interval: 1000000
2024/09/13-22:46:02.524837 388681             Options.allow_data_in_errors: 0
2024/09/13-22:46:02.524839 388681             Options.db_host_id: __hostname__
2024/09/13-22:46:02.524841 388681             Options.enforce_single_del_contracts: true
2024/09/13-22:46:02.524842 388681             Options.max_background_jobs: 2
2024/09/13-22:46:02.524844 388681             Options.max_background_compactions: -1
2024/09/13-22:46:02.524846 388681             Options.max_subcompactions: 1
2024/09/13-22:46:02.524848 388681             Options.avoid_flush_during_shutdown: 0
2024/09/13-22:46:02.524849 388681           Options.writable_file_max_buffer_size: 1048576
2024/09/13-22:46:02.524851 388681             Options.delayed_write_rate : 16777216
2024/09/13-22:46:02.524853 388681             Options.max_total_wal_size: 0
2024/09/13-22:46:02.524855 388681             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/13-22:46:02.524857 388681                   Options.stats_dump_period_sec: 600
2024/09/13-22:46:02.524858 388681                 Options.stats_persist_period_sec: 600
2024/09/13-22:46:02.524860 388681                 Options.stats_history_buffer_size: 1048576
2024/09/13-22:46:02.524862 388681                          Options.max_open_files: -1
2024/09/13-22:46:02.524864 388681                          Options.bytes_per_sync: 0
2024/09/13-22:46:02.524865 388681                      Options.wal_bytes_per_sync: 0
2024/09/13-22:46:02.524867 388681                   Options.strict_bytes_per_sync: 0
2024/09/13-22:46:02.524869 388681       Options.compaction_readahead_size: 2097152
2024/09/13-22:46:02.524871 388681                  Options.max_background_flushes: -1
2024/09/13-22:46:02.524872 388681 Options.daily_offpeak_time_utc: 
2024/09/13-22:46:02.524874 388681 Compression algorithms supported:
2024/09/13-22:46:02.524877 388681 	kZSTD supported: 1
2024/09/13-22:46:02.524879 388681 	kXpressCompression supported: 0
2024/09/13-22:46:02.524881 388681 	kBZip2Compression supported: 1
2024/09/13-22:46:02.524883 388681 	kZSTDNotFinalCompression supported: 1
2024/09/13-22:46:02.524885 388681 	kLZ4Compression supported: 1
2024/09/13-22:46:02.524887 388681 	kZlibCompression supported: 1
2024/09/13-22:46:02.524889 388681 	kLZ4HCCompression supported: 1
2024/09/13-22:46:02.524891 388681 	kSnappyCompression supported: 1
2024/09/13-22:46:02.524894 388681 Fast CRC32 supported: Not supported on x86
2024/09/13-22:46:02.524896 388681 DMutex implementation: pthread_mutex_t
2024/09/13-22:46:02.525027 388681 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001130
2024/09/13-22:46:02.525202 388681 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/13-22:46:02.525207 388681               Options.comparator: leveldb.BytewiseComparator
2024/09/13-22:46:02.525209 388681           Options.merge_operator: None
2024/09/13-22:46:02.525211 388681        Options.compaction_filter: None
2024/09/13-22:46:02.525213 388681        Options.compaction_filter_factory: None
2024/09/13-22:46:02.525214 388681  Options.sst_partitioner_factory: None
2024/09/13-22:46:02.525216 388681         Options.memtable_factory: SkipListFactory
2024/09/13-22:46:02.525218 388681            Options.table_factory: BlockBasedTable
2024/09/13-22:46:02.525232 388681            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c01d083dea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c01d07fd760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/13-22:46:02.525235 388681        Options.write_buffer_size: 67108864
2024/09/13-22:46:02.525236 388681  Options.max_write_buffer_number: 2
2024/09/13-22:46:02.525239 388681          Options.compression: Snappy
2024/09/13-22:46:02.525241 388681                  Options.bottommost_compression: Disabled
2024/09/13-22:46:02.525243 388681       Options.prefix_extractor: nullptr
2024/09/13-22:46:02.525244 388681   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/13-22:46:02.525246 388681             Options.num_levels: 7
2024/09/13-22:46:02.525248 388681        Options.min_write_buffer_number_to_merge: 1
2024/09/13-22:46:02.525249 388681     Options.max_write_buffer_number_to_maintain: 0
2024/09/13-22:46:02.525251 388681     Options.max_write_buffer_size_to_maintain: 0
2024/09/13-22:46:02.525253 388681            Options.bottommost_compression_opts.window_bits: -14
2024/09/13-22:46:02.525255 388681                  Options.bottommost_compression_opts.level: 32767
2024/09/13-22:46:02.525257 388681               Options.bottommost_compression_opts.strategy: 0
2024/09/13-22:46:02.525258 388681         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/13-22:46:02.525260 388681         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/13-22:46:02.525262 388681         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/13-22:46:02.525264 388681                  Options.bottommost_compression_opts.enabled: false
2024/09/13-22:46:02.525265 388681         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/13-22:46:02.525267 388681         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/13-22:46:02.525269 388681            Options.compression_opts.window_bits: -14
2024/09/13-22:46:02.525271 388681                  Options.compression_opts.level: 32767
2024/09/13-22:46:02.525272 388681               Options.compression_opts.strategy: 0
2024/09/13-22:46:02.525274 388681         Options.compression_opts.max_dict_bytes: 0
2024/09/13-22:46:02.525276 388681         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/13-22:46:02.525277 388681         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/13-22:46:02.525279 388681         Options.compression_opts.parallel_threads: 1
2024/09/13-22:46:02.525281 388681                  Options.compression_opts.enabled: false
2024/09/13-22:46:02.525283 388681         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/13-22:46:02.525284 388681      Options.level0_file_num_compaction_trigger: 4
2024/09/13-22:46:02.525286 388681          Options.level0_slowdown_writes_trigger: 20
2024/09/13-22:46:02.525288 388681              Options.level0_stop_writes_trigger: 36
2024/09/13-22:46:02.525290 388681                   Options.target_file_size_base: 67108864
2024/09/13-22:46:02.525292 388681             Options.target_file_size_multiplier: 1
2024/09/13-22:46:02.525293 388681                Options.max_bytes_for_level_base: 268435456
2024/09/13-22:46:02.525295 388681 Options.level_compaction_dynamic_level_bytes: 1
2024/09/13-22:46:02.525297 388681          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/13-22:46:02.525299 388681 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/13-22:46:02.525301 388681 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/13-22:46:02.525303 388681 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/13-22:46:02.525305 388681 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/13-22:46:02.525307 388681 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/13-22:46:02.525308 388681 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/13-22:46:02.525310 388681 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/13-22:46:02.525312 388681       Options.max_sequential_skip_in_iterations: 8
2024/09/13-22:46:02.525314 388681                    Options.max_compaction_bytes: 1677721600
2024/09/13-22:46:02.525315 388681   Options.ignore_max_compaction_bytes_for_input: true
2024/09/13-22:46:02.525317 388681                        Options.arena_block_size: 1048576
2024/09/13-22:46:02.525319 388681   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/13-22:46:02.525321 388681   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/13-22:46:02.525322 388681                Options.disable_auto_compactions: 0
2024/09/13-22:46:02.525325 388681                        Options.compaction_style: kCompactionStyleLevel
2024/09/13-22:46:02.525327 388681                          Options.compaction_pri: kMinOverlappingRatio
2024/09/13-22:46:02.525329 388681 Options.compaction_options_universal.size_ratio: 1
2024/09/13-22:46:02.525331 388681 Options.compaction_options_universal.min_merge_width: 2
2024/09/13-22:46:02.525333 388681 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/13-22:46:02.525334 388681 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/13-22:46:02.525336 388681 Options.compaction_options_universal.compression_size_percent: -1
2024/09/13-22:46:02.525339 388681 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/13-22:46:02.525340 388681 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/13-22:46:02.525342 388681 Options.compaction_options_fifo.allow_compaction: 0
2024/09/13-22:46:02.525346 388681                   Options.table_properties_collectors: 
2024/09/13-22:46:02.525348 388681                   Options.inplace_update_support: 0
2024/09/13-22:46:02.525349 388681                 Options.inplace_update_num_locks: 10000
2024/09/13-22:46:02.525351 388681               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/13-22:46:02.525353 388681               Options.memtable_whole_key_filtering: 0
2024/09/13-22:46:02.525355 388681   Options.memtable_huge_page_size: 0
2024/09/13-22:46:02.525357 388681                           Options.bloom_locality: 0
2024/09/13-22:46:02.525358 388681                    Options.max_successive_merges: 0
2024/09/13-22:46:02.525360 388681                Options.optimize_filters_for_hits: 0
2024/09/13-22:46:02.525362 388681                Options.paranoid_file_checks: 0
2024/09/13-22:46:02.525364 388681                Options.force_consistency_checks: 1
2024/09/13-22:46:02.525365 388681                Options.report_bg_io_stats: 0
2024/09/13-22:46:02.525367 388681                               Options.ttl: 2592000
2024/09/13-22:46:02.525369 388681          Options.periodic_compaction_seconds: 0
2024/09/13-22:46:02.525371 388681                        Options.default_temperature: kUnknown
2024/09/13-22:46:02.525373 388681  Options.preclude_last_level_data_seconds: 0
2024/09/13-22:46:02.525375 388681    Options.preserve_internal_time_seconds: 0
2024/09/13-22:46:02.525376 388681                       Options.enable_blob_files: false
2024/09/13-22:46:02.525378 388681                           Options.min_blob_size: 0
2024/09/13-22:46:02.525380 388681                          Options.blob_file_size: 268435456
2024/09/13-22:46:02.525382 388681                   Options.blob_compression_type: NoCompression
2024/09/13-22:46:02.525384 388681          Options.enable_blob_garbage_collection: false
2024/09/13-22:46:02.525386 388681      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/13-22:46:02.525388 388681 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/13-22:46:02.525390 388681          Options.blob_compaction_readahead_size: 0
2024/09/13-22:46:02.525391 388681                Options.blob_file_starting_level: 0
2024/09/13-22:46:02.525393 388681         Options.experimental_mempurge_threshold: 0.000000
2024/09/13-22:46:02.525395 388681            Options.memtable_max_range_deletions: 0
2024/09/13-22:46:02.526365 388681 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001130 succeeded,manifest_file_number is 1130, next_file_number is 1132, last_sequence is 11, log_number is 1126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1126
2024/09/13-22:46:02.526374 388681 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1126
2024/09/13-22:46:02.526407 388681 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/13-22:46:02.527781 388681 EVENT_LOG_v1 {"time_micros": 1726247762527776, "job": 1, "event": "recovery_started", "wal_files": [1129]}
2024/09/13-22:46:02.527792 388681 [db/db_impl/db_impl_open.cc:1143] Recovering log #1129 mode 2
2024/09/13-22:46:02.527869 388681 EVENT_LOG_v1 {"time_micros": 1726247762527866, "job": 1, "event": "recovery_finished"}
2024/09/13-22:46:02.528074 388681 [db/version_set.cc:5438] Creating manifest 1134
2024/09/13-22:46:02.798411 388681 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/13-22:46:02.799785 388681 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c01d00c2000
2024/09/13-22:46:02.801661 388681 DB pointer 0x5c01d082c640
2024/09/13-22:46:02.816217 388681 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/13-22:46:02.821752 388681 [db/db_impl/db_impl.cc:667] Shutdown complete
