2024/09/29-22:26:03.184691 169117 RocksDB version: 8.10.0
2024/09/29-22:26:03.184726 169117 Compile date 2023-12-15 13:01:14
2024/09/29-22:26:03.184731 169117 DB SUMMARY
2024/09/29-22:26:03.184735 169117 Host name (Env):  hackers-Predator-PH315-51
2024/09/29-22:26:03.184737 169117 DB Session ID:  Y49AE44T8ZVHZOPD7TJI
2024/09/29-22:26:03.185312 169117 CURRENT file:  CURRENT
2024/09/29-22:26:03.185317 169117 IDENTITY file:  IDENTITY
2024/09/29-22:26:03.185401 169117 MANIFEST file:  MANIFEST-001212 size: 1443 Bytes
2024/09/29-22:26:03.185407 169117 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/29-22:26:03.185410 169117 Write Ahead Log file in ./db2/Products: 001211.log size: 0 ; 
2024/09/29-22:26:03.185435 169117                         Options.error_if_exists: 0
2024/09/29-22:26:03.185438 169117                       Options.create_if_missing: 1
2024/09/29-22:26:03.185440 169117                         Options.paranoid_checks: 1
2024/09/29-22:26:03.185443 169117             Options.flush_verify_memtable_count: 1
2024/09/29-22:26:03.185445 169117          Options.compaction_verify_record_count: 1
2024/09/29-22:26:03.185447 169117                               Options.track_and_verify_wals_in_manifest: 0
2024/09/29-22:26:03.185450 169117        Options.verify_sst_unique_id_in_manifest: 1
2024/09/29-22:26:03.185452 169117                                     Options.env: 0x59ad715b1190
2024/09/29-22:26:03.185455 169117                                      Options.fs: PosixFileSystem
2024/09/29-22:26:03.185457 169117                                Options.info_log: 0x59ad714ab7f0
2024/09/29-22:26:03.185460 169117                Options.max_file_opening_threads: 16
2024/09/29-22:26:03.185462 169117                              Options.statistics: (nil)
2024/09/29-22:26:03.185465 169117                               Options.use_fsync: 0
2024/09/29-22:26:03.185467 169117                       Options.max_log_file_size: 0
2024/09/29-22:26:03.185470 169117                  Options.max_manifest_file_size: 1073741824
2024/09/29-22:26:03.185472 169117                   Options.log_file_time_to_roll: 0
2024/09/29-22:26:03.185475 169117                       Options.keep_log_file_num: 1000
2024/09/29-22:26:03.185477 169117                    Options.recycle_log_file_num: 0
2024/09/29-22:26:03.185479 169117                         Options.allow_fallocate: 1
2024/09/29-22:26:03.185482 169117                        Options.allow_mmap_reads: 0
2024/09/29-22:26:03.185484 169117                       Options.allow_mmap_writes: 0
2024/09/29-22:26:03.185486 169117                        Options.use_direct_reads: 0
2024/09/29-22:26:03.185489 169117                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/29-22:26:03.185491 169117          Options.create_missing_column_families: 0
2024/09/29-22:26:03.185494 169117                              Options.db_log_dir: 
2024/09/29-22:26:03.185496 169117                                 Options.wal_dir: 
2024/09/29-22:26:03.185498 169117                Options.table_cache_numshardbits: 6
2024/09/29-22:26:03.185501 169117                         Options.WAL_ttl_seconds: 0
2024/09/29-22:26:03.185503 169117                       Options.WAL_size_limit_MB: 0
2024/09/29-22:26:03.185506 169117                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/29-22:26:03.185508 169117             Options.manifest_preallocation_size: 4194304
2024/09/29-22:26:03.185510 169117                     Options.is_fd_close_on_exec: 1
2024/09/29-22:26:03.185513 169117                   Options.advise_random_on_open: 1
2024/09/29-22:26:03.185515 169117                    Options.db_write_buffer_size: 0
2024/09/29-22:26:03.185518 169117                    Options.write_buffer_manager: 0x59ad71890ec0
2024/09/29-22:26:03.185520 169117         Options.access_hint_on_compaction_start: 1
2024/09/29-22:26:03.185522 169117           Options.random_access_max_buffer_size: 1048576
2024/09/29-22:26:03.185525 169117                      Options.use_adaptive_mutex: 0
2024/09/29-22:26:03.185527 169117                            Options.rate_limiter: (nil)
2024/09/29-22:26:03.185530 169117     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/29-22:26:03.185532 169117                       Options.wal_recovery_mode: 2
2024/09/29-22:26:03.185535 169117                  Options.enable_thread_tracking: 0
2024/09/29-22:26:03.185537 169117                  Options.enable_pipelined_write: 0
2024/09/29-22:26:03.185540 169117                  Options.unordered_write: 0
2024/09/29-22:26:03.185542 169117         Options.allow_concurrent_memtable_write: 1
2024/09/29-22:26:03.185544 169117      Options.enable_write_thread_adaptive_yield: 1
2024/09/29-22:26:03.185547 169117             Options.write_thread_max_yield_usec: 100
2024/09/29-22:26:03.185549 169117            Options.write_thread_slow_yield_usec: 3
2024/09/29-22:26:03.185552 169117                               Options.row_cache: None
2024/09/29-22:26:03.185554 169117                              Options.wal_filter: None
2024/09/29-22:26:03.185556 169117             Options.avoid_flush_during_recovery: 0
2024/09/29-22:26:03.185559 169117             Options.allow_ingest_behind: 0
2024/09/29-22:26:03.185561 169117             Options.two_write_queues: 0
2024/09/29-22:26:03.185563 169117             Options.manual_wal_flush: 0
2024/09/29-22:26:03.185566 169117             Options.wal_compression: 0
2024/09/29-22:26:03.185568 169117             Options.atomic_flush: 0
2024/09/29-22:26:03.185570 169117             Options.avoid_unnecessary_blocking_io: 0
2024/09/29-22:26:03.185573 169117                 Options.persist_stats_to_disk: 0
2024/09/29-22:26:03.185575 169117                 Options.write_dbid_to_manifest: 0
2024/09/29-22:26:03.185578 169117                 Options.log_readahead_size: 0
2024/09/29-22:26:03.185580 169117                 Options.file_checksum_gen_factory: Unknown
2024/09/29-22:26:03.185582 169117                 Options.best_efforts_recovery: 0
2024/09/29-22:26:03.185585 169117                Options.max_bgerror_resume_count: 2147483647
2024/09/29-22:26:03.185587 169117            Options.bgerror_resume_retry_interval: 1000000
2024/09/29-22:26:03.185590 169117             Options.allow_data_in_errors: 0
2024/09/29-22:26:03.185592 169117             Options.db_host_id: __hostname__
2024/09/29-22:26:03.185594 169117             Options.enforce_single_del_contracts: true
2024/09/29-22:26:03.185597 169117             Options.max_background_jobs: 2
2024/09/29-22:26:03.185599 169117             Options.max_background_compactions: -1
2024/09/29-22:26:03.185602 169117             Options.max_subcompactions: 1
2024/09/29-22:26:03.185604 169117             Options.avoid_flush_during_shutdown: 0
2024/09/29-22:26:03.185606 169117           Options.writable_file_max_buffer_size: 1048576
2024/09/29-22:26:03.185609 169117             Options.delayed_write_rate : 16777216
2024/09/29-22:26:03.185619 169117             Options.max_total_wal_size: 0
2024/09/29-22:26:03.185622 169117             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/29-22:26:03.185624 169117                   Options.stats_dump_period_sec: 600
2024/09/29-22:26:03.185626 169117                 Options.stats_persist_period_sec: 600
2024/09/29-22:26:03.185629 169117                 Options.stats_history_buffer_size: 1048576
2024/09/29-22:26:03.185631 169117                          Options.max_open_files: -1
2024/09/29-22:26:03.185634 169117                          Options.bytes_per_sync: 0
2024/09/29-22:26:03.185636 169117                      Options.wal_bytes_per_sync: 0
2024/09/29-22:26:03.185638 169117                   Options.strict_bytes_per_sync: 0
2024/09/29-22:26:03.185641 169117       Options.compaction_readahead_size: 2097152
2024/09/29-22:26:03.185643 169117                  Options.max_background_flushes: -1
2024/09/29-22:26:03.185646 169117 Options.daily_offpeak_time_utc: 
2024/09/29-22:26:03.185648 169117 Compression algorithms supported:
2024/09/29-22:26:03.185651 169117 	kZSTD supported: 1
2024/09/29-22:26:03.185654 169117 	kXpressCompression supported: 0
2024/09/29-22:26:03.185656 169117 	kBZip2Compression supported: 1
2024/09/29-22:26:03.185659 169117 	kZSTDNotFinalCompression supported: 1
2024/09/29-22:26:03.185662 169117 	kLZ4Compression supported: 1
2024/09/29-22:26:03.185664 169117 	kZlibCompression supported: 1
2024/09/29-22:26:03.185667 169117 	kLZ4HCCompression supported: 1
2024/09/29-22:26:03.185669 169117 	kSnappyCompression supported: 1
2024/09/29-22:26:03.185673 169117 Fast CRC32 supported: Not supported on x86
2024/09/29-22:26:03.185675 169117 DMutex implementation: pthread_mutex_t
2024/09/29-22:26:03.185759 169117 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001212
2024/09/29-22:26:03.185932 169117 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/29-22:26:03.185939 169117               Options.comparator: leveldb.BytewiseComparator
2024/09/29-22:26:03.185942 169117           Options.merge_operator: None
2024/09/29-22:26:03.185944 169117        Options.compaction_filter: None
2024/09/29-22:26:03.185947 169117        Options.compaction_filter_factory: None
2024/09/29-22:26:03.185949 169117  Options.sst_partitioner_factory: None
2024/09/29-22:26:03.185952 169117         Options.memtable_factory: SkipListFactory
2024/09/29-22:26:03.185954 169117            Options.table_factory: BlockBasedTable
2024/09/29-22:26:03.185969 169117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ad7163a5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ad7189fe30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/29-22:26:03.185972 169117        Options.write_buffer_size: 67108864
2024/09/29-22:26:03.185975 169117  Options.max_write_buffer_number: 2
2024/09/29-22:26:03.185978 169117          Options.compression: Snappy
2024/09/29-22:26:03.185980 169117                  Options.bottommost_compression: Disabled
2024/09/29-22:26:03.185983 169117       Options.prefix_extractor: nullptr
2024/09/29-22:26:03.185985 169117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/29-22:26:03.185988 169117             Options.num_levels: 7
2024/09/29-22:26:03.185990 169117        Options.min_write_buffer_number_to_merge: 1
2024/09/29-22:26:03.185992 169117     Options.max_write_buffer_number_to_maintain: 0
2024/09/29-22:26:03.185995 169117     Options.max_write_buffer_size_to_maintain: 0
2024/09/29-22:26:03.185997 169117            Options.bottommost_compression_opts.window_bits: -14
2024/09/29-22:26:03.186000 169117                  Options.bottommost_compression_opts.level: 32767
2024/09/29-22:26:03.186002 169117               Options.bottommost_compression_opts.strategy: 0
2024/09/29-22:26:03.186004 169117         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/29-22:26:03.186007 169117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:26:03.186009 169117         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/29-22:26:03.186012 169117                  Options.bottommost_compression_opts.enabled: false
2024/09/29-22:26:03.186014 169117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:26:03.186016 169117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:26:03.186019 169117            Options.compression_opts.window_bits: -14
2024/09/29-22:26:03.186021 169117                  Options.compression_opts.level: 32767
2024/09/29-22:26:03.186023 169117               Options.compression_opts.strategy: 0
2024/09/29-22:26:03.186026 169117         Options.compression_opts.max_dict_bytes: 0
2024/09/29-22:26:03.186028 169117         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:26:03.186030 169117         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:26:03.186033 169117         Options.compression_opts.parallel_threads: 1
2024/09/29-22:26:03.186035 169117                  Options.compression_opts.enabled: false
2024/09/29-22:26:03.186038 169117         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:26:03.186040 169117      Options.level0_file_num_compaction_trigger: 4
2024/09/29-22:26:03.186042 169117          Options.level0_slowdown_writes_trigger: 20
2024/09/29-22:26:03.186045 169117              Options.level0_stop_writes_trigger: 36
2024/09/29-22:26:03.186047 169117                   Options.target_file_size_base: 67108864
2024/09/29-22:26:03.186049 169117             Options.target_file_size_multiplier: 1
2024/09/29-22:26:03.186052 169117                Options.max_bytes_for_level_base: 268435456
2024/09/29-22:26:03.186054 169117 Options.level_compaction_dynamic_level_bytes: 1
2024/09/29-22:26:03.186056 169117          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/29-22:26:03.186060 169117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/29-22:26:03.186063 169117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/29-22:26:03.186065 169117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/29-22:26:03.186067 169117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/29-22:26:03.186070 169117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/29-22:26:03.186072 169117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/29-22:26:03.186074 169117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/29-22:26:03.186077 169117       Options.max_sequential_skip_in_iterations: 8
2024/09/29-22:26:03.186079 169117                    Options.max_compaction_bytes: 1677721600
2024/09/29-22:26:03.186082 169117   Options.ignore_max_compaction_bytes_for_input: true
2024/09/29-22:26:03.186084 169117                        Options.arena_block_size: 1048576
2024/09/29-22:26:03.186086 169117   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/29-22:26:03.186089 169117   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/29-22:26:03.186091 169117                Options.disable_auto_compactions: 0
2024/09/29-22:26:03.186094 169117                        Options.compaction_style: kCompactionStyleLevel
2024/09/29-22:26:03.186097 169117                          Options.compaction_pri: kMinOverlappingRatio
2024/09/29-22:26:03.186100 169117 Options.compaction_options_universal.size_ratio: 1
2024/09/29-22:26:03.186102 169117 Options.compaction_options_universal.min_merge_width: 2
2024/09/29-22:26:03.186105 169117 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/29-22:26:03.186107 169117 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/29-22:26:03.186109 169117 Options.compaction_options_universal.compression_size_percent: -1
2024/09/29-22:26:03.186112 169117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/29-22:26:03.186115 169117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/29-22:26:03.186117 169117 Options.compaction_options_fifo.allow_compaction: 0
2024/09/29-22:26:03.186121 169117                   Options.table_properties_collectors: 
2024/09/29-22:26:03.186124 169117                   Options.inplace_update_support: 0
2024/09/29-22:26:03.186126 169117                 Options.inplace_update_num_locks: 10000
2024/09/29-22:26:03.186129 169117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/29-22:26:03.186132 169117               Options.memtable_whole_key_filtering: 0
2024/09/29-22:26:03.186134 169117   Options.memtable_huge_page_size: 0
2024/09/29-22:26:03.186136 169117                           Options.bloom_locality: 0
2024/09/29-22:26:03.186139 169117                    Options.max_successive_merges: 0
2024/09/29-22:26:03.186141 169117                Options.optimize_filters_for_hits: 0
2024/09/29-22:26:03.186144 169117                Options.paranoid_file_checks: 0
2024/09/29-22:26:03.186146 169117                Options.force_consistency_checks: 1
2024/09/29-22:26:03.186148 169117                Options.report_bg_io_stats: 0
2024/09/29-22:26:03.186151 169117                               Options.ttl: 2592000
2024/09/29-22:26:03.186153 169117          Options.periodic_compaction_seconds: 0
2024/09/29-22:26:03.186156 169117                        Options.default_temperature: kUnknown
2024/09/29-22:26:03.186158 169117  Options.preclude_last_level_data_seconds: 0
2024/09/29-22:26:03.186161 169117    Options.preserve_internal_time_seconds: 0
2024/09/29-22:26:03.186163 169117                       Options.enable_blob_files: false
2024/09/29-22:26:03.186165 169117                           Options.min_blob_size: 0
2024/09/29-22:26:03.186168 169117                          Options.blob_file_size: 268435456
2024/09/29-22:26:03.186170 169117                   Options.blob_compression_type: NoCompression
2024/09/29-22:26:03.186173 169117          Options.enable_blob_garbage_collection: false
2024/09/29-22:26:03.186175 169117      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/29-22:26:03.186178 169117 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/29-22:26:03.186180 169117          Options.blob_compaction_readahead_size: 0
2024/09/29-22:26:03.186183 169117                Options.blob_file_starting_level: 0
2024/09/29-22:26:03.186185 169117         Options.experimental_mempurge_threshold: 0.000000
2024/09/29-22:26:03.186188 169117            Options.memtable_max_range_deletions: 0
2024/09/29-22:26:03.187294 169117 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001212 succeeded,manifest_file_number is 1212, next_file_number is 1216, last_sequence is 13, log_number is 1207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1207
2024/09/29-22:26:03.187304 169117 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1207
2024/09/29-22:26:03.187340 169117 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/29-22:26:03.188343 169117 EVENT_LOG_v1 {"time_micros": 1727628963188338, "job": 1, "event": "recovery_started", "wal_files": [1211]}
2024/09/29-22:26:03.188353 169117 [db/db_impl/db_impl_open.cc:1143] Recovering log #1211 mode 2
2024/09/29-22:26:03.188431 169117 EVENT_LOG_v1 {"time_micros": 1727628963188429, "job": 1, "event": "recovery_finished"}
2024/09/29-22:26:03.188568 169117 [db/version_set.cc:5438] Creating manifest 1218
2024/09/29-22:26:03.365394 169117 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:26:03.366859 169117 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59ad718bf890
2024/09/29-22:26:03.368879 169117 DB pointer 0x59ad71882380
2024/09/29-22:26:03.383988 169117 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/29-22:26:03.390449 169117 [db/db_impl/db_impl.cc:667] Shutdown complete
