2024/09/10-00:17:12.238206 151637 RocksDB version: 8.10.0
2024/09/10-00:17:12.238251 151637 Compile date 2023-12-15 13:01:14
2024/09/10-00:17:12.238258 151637 DB SUMMARY
2024/09/10-00:17:12.238263 151637 Host name (Env):  hackers-Predator-PH315-51
2024/09/10-00:17:12.238267 151637 DB Session ID:  5JLSVJ89KU7SZQ92EAXC
2024/09/10-00:17:12.238434 151637 CURRENT file:  CURRENT
2024/09/10-00:17:12.238440 151637 IDENTITY file:  IDENTITY
2024/09/10-00:17:12.238464 151637 MANIFEST file:  MANIFEST-000190 size: 1073 Bytes
2024/09/10-00:17:12.238471 151637 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/10-00:17:12.238475 151637 Write Ahead Log file in ./db2/Products: 000189.log size: 0 ; 
2024/09/10-00:17:12.238483 151637                         Options.error_if_exists: 0
2024/09/10-00:17:12.238487 151637                       Options.create_if_missing: 1
2024/09/10-00:17:12.238490 151637                         Options.paranoid_checks: 1
2024/09/10-00:17:12.238494 151637             Options.flush_verify_memtable_count: 1
2024/09/10-00:17:12.238497 151637          Options.compaction_verify_record_count: 1
2024/09/10-00:17:12.238500 151637                               Options.track_and_verify_wals_in_manifest: 0
2024/09/10-00:17:12.238504 151637        Options.verify_sst_unique_id_in_manifest: 1
2024/09/10-00:17:12.238507 151637                                     Options.env: 0x57a8c5a63b30
2024/09/10-00:17:12.238510 151637                                      Options.fs: PosixFileSystem
2024/09/10-00:17:12.238514 151637                                Options.info_log: 0x57a8c5a8d410
2024/09/10-00:17:12.238518 151637                Options.max_file_opening_threads: 16
2024/09/10-00:17:12.238521 151637                              Options.statistics: (nil)
2024/09/10-00:17:12.238524 151637                               Options.use_fsync: 0
2024/09/10-00:17:12.238528 151637                       Options.max_log_file_size: 0
2024/09/10-00:17:12.238531 151637                  Options.max_manifest_file_size: 1073741824
2024/09/10-00:17:12.238534 151637                   Options.log_file_time_to_roll: 0
2024/09/10-00:17:12.238538 151637                       Options.keep_log_file_num: 1000
2024/09/10-00:17:12.238541 151637                    Options.recycle_log_file_num: 0
2024/09/10-00:17:12.238544 151637                         Options.allow_fallocate: 1
2024/09/10-00:17:12.238548 151637                        Options.allow_mmap_reads: 0
2024/09/10-00:17:12.238551 151637                       Options.allow_mmap_writes: 0
2024/09/10-00:17:12.238554 151637                        Options.use_direct_reads: 0
2024/09/10-00:17:12.238557 151637                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/10-00:17:12.238561 151637          Options.create_missing_column_families: 0
2024/09/10-00:17:12.238564 151637                              Options.db_log_dir: 
2024/09/10-00:17:12.238567 151637                                 Options.wal_dir: 
2024/09/10-00:17:12.238571 151637                Options.table_cache_numshardbits: 6
2024/09/10-00:17:12.238574 151637                         Options.WAL_ttl_seconds: 0
2024/09/10-00:17:12.238577 151637                       Options.WAL_size_limit_MB: 0
2024/09/10-00:17:12.238580 151637                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/10-00:17:12.238584 151637             Options.manifest_preallocation_size: 4194304
2024/09/10-00:17:12.238587 151637                     Options.is_fd_close_on_exec: 1
2024/09/10-00:17:12.238590 151637                   Options.advise_random_on_open: 1
2024/09/10-00:17:12.238594 151637                    Options.db_write_buffer_size: 0
2024/09/10-00:17:12.238597 151637                    Options.write_buffer_manager: 0x57a8c5f04150
2024/09/10-00:17:12.238600 151637         Options.access_hint_on_compaction_start: 1
2024/09/10-00:17:12.238603 151637           Options.random_access_max_buffer_size: 1048576
2024/09/10-00:17:12.238607 151637                      Options.use_adaptive_mutex: 0
2024/09/10-00:17:12.238610 151637                            Options.rate_limiter: (nil)
2024/09/10-00:17:12.238614 151637     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/10-00:17:12.238618 151637                       Options.wal_recovery_mode: 2
2024/09/10-00:17:12.238621 151637                  Options.enable_thread_tracking: 0
2024/09/10-00:17:12.238624 151637                  Options.enable_pipelined_write: 0
2024/09/10-00:17:12.238627 151637                  Options.unordered_write: 0
2024/09/10-00:17:12.238631 151637         Options.allow_concurrent_memtable_write: 1
2024/09/10-00:17:12.238634 151637      Options.enable_write_thread_adaptive_yield: 1
2024/09/10-00:17:12.238637 151637             Options.write_thread_max_yield_usec: 100
2024/09/10-00:17:12.238641 151637            Options.write_thread_slow_yield_usec: 3
2024/09/10-00:17:12.238644 151637                               Options.row_cache: None
2024/09/10-00:17:12.238647 151637                              Options.wal_filter: None
2024/09/10-00:17:12.238650 151637             Options.avoid_flush_during_recovery: 0
2024/09/10-00:17:12.238654 151637             Options.allow_ingest_behind: 0
2024/09/10-00:17:12.238657 151637             Options.two_write_queues: 0
2024/09/10-00:17:12.238660 151637             Options.manual_wal_flush: 0
2024/09/10-00:17:12.238664 151637             Options.wal_compression: 0
2024/09/10-00:17:12.238667 151637             Options.atomic_flush: 0
2024/09/10-00:17:12.238670 151637             Options.avoid_unnecessary_blocking_io: 0
2024/09/10-00:17:12.238673 151637                 Options.persist_stats_to_disk: 0
2024/09/10-00:17:12.238677 151637                 Options.write_dbid_to_manifest: 0
2024/09/10-00:17:12.238680 151637                 Options.log_readahead_size: 0
2024/09/10-00:17:12.238684 151637                 Options.file_checksum_gen_factory: Unknown
2024/09/10-00:17:12.238687 151637                 Options.best_efforts_recovery: 0
2024/09/10-00:17:12.238690 151637                Options.max_bgerror_resume_count: 2147483647
2024/09/10-00:17:12.238694 151637            Options.bgerror_resume_retry_interval: 1000000
2024/09/10-00:17:12.238697 151637             Options.allow_data_in_errors: 0
2024/09/10-00:17:12.238700 151637             Options.db_host_id: __hostname__
2024/09/10-00:17:12.238703 151637             Options.enforce_single_del_contracts: true
2024/09/10-00:17:12.238707 151637             Options.max_background_jobs: 2
2024/09/10-00:17:12.238710 151637             Options.max_background_compactions: -1
2024/09/10-00:17:12.238713 151637             Options.max_subcompactions: 1
2024/09/10-00:17:12.238717 151637             Options.avoid_flush_during_shutdown: 0
2024/09/10-00:17:12.238720 151637           Options.writable_file_max_buffer_size: 1048576
2024/09/10-00:17:12.238724 151637             Options.delayed_write_rate : 16777216
2024/09/10-00:17:12.238727 151637             Options.max_total_wal_size: 0
2024/09/10-00:17:12.238730 151637             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/10-00:17:12.238734 151637                   Options.stats_dump_period_sec: 600
2024/09/10-00:17:12.238737 151637                 Options.stats_persist_period_sec: 600
2024/09/10-00:17:12.238740 151637                 Options.stats_history_buffer_size: 1048576
2024/09/10-00:17:12.238744 151637                          Options.max_open_files: -1
2024/09/10-00:17:12.238747 151637                          Options.bytes_per_sync: 0
2024/09/10-00:17:12.238751 151637                      Options.wal_bytes_per_sync: 0
2024/09/10-00:17:12.238754 151637                   Options.strict_bytes_per_sync: 0
2024/09/10-00:17:12.238757 151637       Options.compaction_readahead_size: 2097152
2024/09/10-00:17:12.238761 151637                  Options.max_background_flushes: -1
2024/09/10-00:17:12.238764 151637 Options.daily_offpeak_time_utc: 
2024/09/10-00:17:12.238767 151637 Compression algorithms supported:
2024/09/10-00:17:12.238772 151637 	kZSTD supported: 1
2024/09/10-00:17:12.238775 151637 	kXpressCompression supported: 0
2024/09/10-00:17:12.238779 151637 	kBZip2Compression supported: 1
2024/09/10-00:17:12.238783 151637 	kZSTDNotFinalCompression supported: 1
2024/09/10-00:17:12.238787 151637 	kLZ4Compression supported: 1
2024/09/10-00:17:12.238790 151637 	kZlibCompression supported: 1
2024/09/10-00:17:12.238793 151637 	kLZ4HCCompression supported: 1
2024/09/10-00:17:12.238797 151637 	kSnappyCompression supported: 1
2024/09/10-00:17:12.238802 151637 Fast CRC32 supported: Not supported on x86
2024/09/10-00:17:12.238805 151637 DMutex implementation: pthread_mutex_t
2024/09/10-00:17:12.238932 151637 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000190
2024/09/10-00:17:12.239165 151637 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/10-00:17:12.239174 151637               Options.comparator: leveldb.BytewiseComparator
2024/09/10-00:17:12.239178 151637           Options.merge_operator: None
2024/09/10-00:17:12.239182 151637        Options.compaction_filter: None
2024/09/10-00:17:12.239186 151637        Options.compaction_filter_factory: None
2024/09/10-00:17:12.239189 151637  Options.sst_partitioner_factory: None
2024/09/10-00:17:12.239193 151637         Options.memtable_factory: SkipListFactory
2024/09/10-00:17:12.239196 151637            Options.table_factory: BlockBasedTable
2024/09/10-00:17:12.239222 151637            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57a8c61ad2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57a8c5e0be20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/10-00:17:12.239226 151637        Options.write_buffer_size: 67108864
2024/09/10-00:17:12.239229 151637  Options.max_write_buffer_number: 2
2024/09/10-00:17:12.239234 151637          Options.compression: Snappy
2024/09/10-00:17:12.239237 151637                  Options.bottommost_compression: Disabled
2024/09/10-00:17:12.239240 151637       Options.prefix_extractor: nullptr
2024/09/10-00:17:12.239244 151637   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/10-00:17:12.239247 151637             Options.num_levels: 7
2024/09/10-00:17:12.239251 151637        Options.min_write_buffer_number_to_merge: 1
2024/09/10-00:17:12.239254 151637     Options.max_write_buffer_number_to_maintain: 0
2024/09/10-00:17:12.239257 151637     Options.max_write_buffer_size_to_maintain: 0
2024/09/10-00:17:12.239261 151637            Options.bottommost_compression_opts.window_bits: -14
2024/09/10-00:17:12.239264 151637                  Options.bottommost_compression_opts.level: 32767
2024/09/10-00:17:12.239267 151637               Options.bottommost_compression_opts.strategy: 0
2024/09/10-00:17:12.239271 151637         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/10-00:17:12.239274 151637         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/10-00:17:12.239277 151637         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/10-00:17:12.239281 151637                  Options.bottommost_compression_opts.enabled: false
2024/09/10-00:17:12.239284 151637         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/10-00:17:12.239288 151637         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/10-00:17:12.239291 151637            Options.compression_opts.window_bits: -14
2024/09/10-00:17:12.239294 151637                  Options.compression_opts.level: 32767
2024/09/10-00:17:12.239298 151637               Options.compression_opts.strategy: 0
2024/09/10-00:17:12.239301 151637         Options.compression_opts.max_dict_bytes: 0
2024/09/10-00:17:12.239304 151637         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/10-00:17:12.239308 151637         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/10-00:17:12.239311 151637         Options.compression_opts.parallel_threads: 1
2024/09/10-00:17:12.239314 151637                  Options.compression_opts.enabled: false
2024/09/10-00:17:12.239318 151637         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/10-00:17:12.239321 151637      Options.level0_file_num_compaction_trigger: 4
2024/09/10-00:17:12.239324 151637          Options.level0_slowdown_writes_trigger: 20
2024/09/10-00:17:12.239328 151637              Options.level0_stop_writes_trigger: 36
2024/09/10-00:17:12.239331 151637                   Options.target_file_size_base: 67108864
2024/09/10-00:17:12.239334 151637             Options.target_file_size_multiplier: 1
2024/09/10-00:17:12.239338 151637                Options.max_bytes_for_level_base: 268435456
2024/09/10-00:17:12.239341 151637 Options.level_compaction_dynamic_level_bytes: 1
2024/09/10-00:17:12.239344 151637          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/10-00:17:12.239349 151637 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/10-00:17:12.239353 151637 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/10-00:17:12.239356 151637 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/10-00:17:12.239359 151637 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/10-00:17:12.239363 151637 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/10-00:17:12.239366 151637 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/10-00:17:12.239369 151637 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/10-00:17:12.239373 151637       Options.max_sequential_skip_in_iterations: 8
2024/09/10-00:17:12.239376 151637                    Options.max_compaction_bytes: 1677721600
2024/09/10-00:17:12.239380 151637   Options.ignore_max_compaction_bytes_for_input: true
2024/09/10-00:17:12.239383 151637                        Options.arena_block_size: 1048576
2024/09/10-00:17:12.239386 151637   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/10-00:17:12.239390 151637   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/10-00:17:12.239393 151637                Options.disable_auto_compactions: 0
2024/09/10-00:17:12.239398 151637                        Options.compaction_style: kCompactionStyleLevel
2024/09/10-00:17:12.239402 151637                          Options.compaction_pri: kMinOverlappingRatio
2024/09/10-00:17:12.239405 151637 Options.compaction_options_universal.size_ratio: 1
2024/09/10-00:17:12.239409 151637 Options.compaction_options_universal.min_merge_width: 2
2024/09/10-00:17:12.239412 151637 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/10-00:17:12.239415 151637 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/10-00:17:12.239419 151637 Options.compaction_options_universal.compression_size_percent: -1
2024/09/10-00:17:12.239423 151637 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/10-00:17:12.239426 151637 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/10-00:17:12.239430 151637 Options.compaction_options_fifo.allow_compaction: 0
2024/09/10-00:17:12.239436 151637                   Options.table_properties_collectors: 
2024/09/10-00:17:12.239439 151637                   Options.inplace_update_support: 0
2024/09/10-00:17:12.239443 151637                 Options.inplace_update_num_locks: 10000
2024/09/10-00:17:12.239446 151637               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/10-00:17:12.239450 151637               Options.memtable_whole_key_filtering: 0
2024/09/10-00:17:12.239453 151637   Options.memtable_huge_page_size: 0
2024/09/10-00:17:12.239457 151637                           Options.bloom_locality: 0
2024/09/10-00:17:12.239460 151637                    Options.max_successive_merges: 0
2024/09/10-00:17:12.239463 151637                Options.optimize_filters_for_hits: 0
2024/09/10-00:17:12.239467 151637                Options.paranoid_file_checks: 0
2024/09/10-00:17:12.239470 151637                Options.force_consistency_checks: 1
2024/09/10-00:17:12.239473 151637                Options.report_bg_io_stats: 0
2024/09/10-00:17:12.239477 151637                               Options.ttl: 2592000
2024/09/10-00:17:12.239480 151637          Options.periodic_compaction_seconds: 0
2024/09/10-00:17:12.239484 151637                        Options.default_temperature: kUnknown
2024/09/10-00:17:12.239487 151637  Options.preclude_last_level_data_seconds: 0
2024/09/10-00:17:12.239491 151637    Options.preserve_internal_time_seconds: 0
2024/09/10-00:17:12.239494 151637                       Options.enable_blob_files: false
2024/09/10-00:17:12.239497 151637                           Options.min_blob_size: 0
2024/09/10-00:17:12.239501 151637                          Options.blob_file_size: 268435456
2024/09/10-00:17:12.239504 151637                   Options.blob_compression_type: NoCompression
2024/09/10-00:17:12.239508 151637          Options.enable_blob_garbage_collection: false
2024/09/10-00:17:12.239511 151637      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/10-00:17:12.239515 151637 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/10-00:17:12.239519 151637          Options.blob_compaction_readahead_size: 0
2024/09/10-00:17:12.239522 151637                Options.blob_file_starting_level: 0
2024/09/10-00:17:12.239525 151637         Options.experimental_mempurge_threshold: 0.000000
2024/09/10-00:17:12.239529 151637            Options.memtable_max_range_deletions: 0
2024/09/10-00:17:12.241013 151637 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 11, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 186
2024/09/10-00:17:12.241028 151637 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 186
2024/09/10-00:17:12.241083 151637 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/10-00:17:12.241745 151637 EVENT_LOG_v1 {"time_micros": 1725907632241736, "job": 1, "event": "recovery_started", "wal_files": [189]}
2024/09/10-00:17:12.241761 151637 [db/db_impl/db_impl_open.cc:1143] Recovering log #189 mode 2
2024/09/10-00:17:12.241879 151637 EVENT_LOG_v1 {"time_micros": 1725907632241874, "job": 1, "event": "recovery_finished"}
2024/09/10-00:17:12.242097 151637 [db/version_set.cc:5438] Creating manifest 194
2024/09/10-00:17:12.613853 151637 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/10-00:17:12.614530 151637 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57a8c60994d0
2024/09/10-00:17:12.615680 151637 DB pointer 0x57a8c5eac800
2024/09/10-00:17:12.621799 151637 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/10-00:17:12.624287 151637 [db/db_impl/db_impl.cc:667] Shutdown complete
