2024/09/09-00:46:48.759321 95443 RocksDB version: 8.10.0
2024/09/09-00:46:48.759368 95443 Compile date 2023-12-15 13:01:14
2024/09/09-00:46:48.759375 95443 DB SUMMARY
2024/09/09-00:46:48.759382 95443 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:46:48.759386 95443 DB Session ID:  HBIF3SLHVHARKH04NIMC
2024/09/09-00:46:48.759456 95443 CURRENT file:  CURRENT
2024/09/09-00:46:48.759462 95443 IDENTITY file:  IDENTITY
2024/09/09-00:46:48.759475 95443 MANIFEST file:  MANIFEST-000034 size: 202 Bytes
2024/09/09-00:46:48.759481 95443 SST files in ./db2/Products dir, Total Num: 1, files: 000024.sst 
2024/09/09-00:46:48.759485 95443 Write Ahead Log file in ./db2/Products: 000033.log size: 0 ; 
2024/09/09-00:46:48.759490 95443                         Options.error_if_exists: 0
2024/09/09-00:46:48.759494 95443                       Options.create_if_missing: 1
2024/09/09-00:46:48.759497 95443                         Options.paranoid_checks: 1
2024/09/09-00:46:48.759501 95443             Options.flush_verify_memtable_count: 1
2024/09/09-00:46:48.759504 95443          Options.compaction_verify_record_count: 1
2024/09/09-00:46:48.759507 95443                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:46:48.759511 95443        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:46:48.759514 95443                                     Options.env: 0x5a5b12a4eb30
2024/09/09-00:46:48.759518 95443                                      Options.fs: PosixFileSystem
2024/09/09-00:46:48.759521 95443                                Options.info_log: 0x5a5b12a76c10
2024/09/09-00:46:48.759524 95443                Options.max_file_opening_threads: 16
2024/09/09-00:46:48.759528 95443                              Options.statistics: (nil)
2024/09/09-00:46:48.759531 95443                               Options.use_fsync: 0
2024/09/09-00:46:48.759535 95443                       Options.max_log_file_size: 0
2024/09/09-00:46:48.759538 95443                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:46:48.759541 95443                   Options.log_file_time_to_roll: 0
2024/09/09-00:46:48.759545 95443                       Options.keep_log_file_num: 1000
2024/09/09-00:46:48.759548 95443                    Options.recycle_log_file_num: 0
2024/09/09-00:46:48.759551 95443                         Options.allow_fallocate: 1
2024/09/09-00:46:48.759555 95443                        Options.allow_mmap_reads: 0
2024/09/09-00:46:48.759558 95443                       Options.allow_mmap_writes: 0
2024/09/09-00:46:48.759561 95443                        Options.use_direct_reads: 0
2024/09/09-00:46:48.759564 95443                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:46:48.759568 95443          Options.create_missing_column_families: 0
2024/09/09-00:46:48.759571 95443                              Options.db_log_dir: 
2024/09/09-00:46:48.759574 95443                                 Options.wal_dir: 
2024/09/09-00:46:48.759578 95443                Options.table_cache_numshardbits: 6
2024/09/09-00:46:48.759581 95443                         Options.WAL_ttl_seconds: 0
2024/09/09-00:46:48.759584 95443                       Options.WAL_size_limit_MB: 0
2024/09/09-00:46:48.759587 95443                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:46:48.759591 95443             Options.manifest_preallocation_size: 4194304
2024/09/09-00:46:48.759594 95443                     Options.is_fd_close_on_exec: 1
2024/09/09-00:46:48.759597 95443                   Options.advise_random_on_open: 1
2024/09/09-00:46:48.759600 95443                    Options.db_write_buffer_size: 0
2024/09/09-00:46:48.759604 95443                    Options.write_buffer_manager: 0x5a5b138db390
2024/09/09-00:46:48.759607 95443         Options.access_hint_on_compaction_start: 1
2024/09/09-00:46:48.759610 95443           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:46:48.759614 95443                      Options.use_adaptive_mutex: 0
2024/09/09-00:46:48.759617 95443                            Options.rate_limiter: (nil)
2024/09/09-00:46:48.759621 95443     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:46:48.759624 95443                       Options.wal_recovery_mode: 2
2024/09/09-00:46:48.759628 95443                  Options.enable_thread_tracking: 0
2024/09/09-00:46:48.759631 95443                  Options.enable_pipelined_write: 0
2024/09/09-00:46:48.759634 95443                  Options.unordered_write: 0
2024/09/09-00:46:48.759638 95443         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:46:48.759641 95443      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:46:48.759644 95443             Options.write_thread_max_yield_usec: 100
2024/09/09-00:46:48.759647 95443            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:46:48.759651 95443                               Options.row_cache: None
2024/09/09-00:46:48.759654 95443                              Options.wal_filter: None
2024/09/09-00:46:48.759657 95443             Options.avoid_flush_during_recovery: 0
2024/09/09-00:46:48.759661 95443             Options.allow_ingest_behind: 0
2024/09/09-00:46:48.759664 95443             Options.two_write_queues: 0
2024/09/09-00:46:48.759667 95443             Options.manual_wal_flush: 0
2024/09/09-00:46:48.759670 95443             Options.wal_compression: 0
2024/09/09-00:46:48.759674 95443             Options.atomic_flush: 0
2024/09/09-00:46:48.759677 95443             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:46:48.759680 95443                 Options.persist_stats_to_disk: 0
2024/09/09-00:46:48.759683 95443                 Options.write_dbid_to_manifest: 0
2024/09/09-00:46:48.759687 95443                 Options.log_readahead_size: 0
2024/09/09-00:46:48.759690 95443                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:46:48.759694 95443                 Options.best_efforts_recovery: 0
2024/09/09-00:46:48.759697 95443                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:46:48.759700 95443            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:46:48.759704 95443             Options.allow_data_in_errors: 0
2024/09/09-00:46:48.759707 95443             Options.db_host_id: __hostname__
2024/09/09-00:46:48.759710 95443             Options.enforce_single_del_contracts: true
2024/09/09-00:46:48.759714 95443             Options.max_background_jobs: 2
2024/09/09-00:46:48.759717 95443             Options.max_background_compactions: -1
2024/09/09-00:46:48.759720 95443             Options.max_subcompactions: 1
2024/09/09-00:46:48.759723 95443             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:46:48.759727 95443           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:46:48.759730 95443             Options.delayed_write_rate : 16777216
2024/09/09-00:46:48.759733 95443             Options.max_total_wal_size: 0
2024/09/09-00:46:48.759737 95443             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:46:48.759740 95443                   Options.stats_dump_period_sec: 600
2024/09/09-00:46:48.759744 95443                 Options.stats_persist_period_sec: 600
2024/09/09-00:46:48.759747 95443                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:46:48.759750 95443                          Options.max_open_files: -1
2024/09/09-00:46:48.759754 95443                          Options.bytes_per_sync: 0
2024/09/09-00:46:48.759757 95443                      Options.wal_bytes_per_sync: 0
2024/09/09-00:46:48.759760 95443                   Options.strict_bytes_per_sync: 0
2024/09/09-00:46:48.759763 95443       Options.compaction_readahead_size: 2097152
2024/09/09-00:46:48.759766 95443                  Options.max_background_flushes: -1
2024/09/09-00:46:48.759783 95443 Options.daily_offpeak_time_utc: 
2024/09/09-00:46:48.759787 95443 Compression algorithms supported:
2024/09/09-00:46:48.759792 95443 	kZSTD supported: 1
2024/09/09-00:46:48.759795 95443 	kXpressCompression supported: 0
2024/09/09-00:46:48.759799 95443 	kBZip2Compression supported: 1
2024/09/09-00:46:48.759803 95443 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:46:48.759806 95443 	kLZ4Compression supported: 1
2024/09/09-00:46:48.759810 95443 	kZlibCompression supported: 1
2024/09/09-00:46:48.759813 95443 	kLZ4HCCompression supported: 1
2024/09/09-00:46:48.759817 95443 	kSnappyCompression supported: 1
2024/09/09-00:46:48.759822 95443 Fast CRC32 supported: Not supported on x86
2024/09/09-00:46:48.759826 95443 DMutex implementation: pthread_mutex_t
2024/09/09-00:46:48.773813 95443 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000034
2024/09/09-00:46:48.774108 95443 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:46:48.774118 95443               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:46:48.774123 95443           Options.merge_operator: None
2024/09/09-00:46:48.774126 95443        Options.compaction_filter: None
2024/09/09-00:46:48.774132 95443        Options.compaction_filter_factory: None
2024/09/09-00:46:48.774140 95443  Options.sst_partitioner_factory: None
2024/09/09-00:46:48.774146 95443         Options.memtable_factory: SkipListFactory
2024/09/09-00:46:48.774152 95443            Options.table_factory: BlockBasedTable
2024/09/09-00:46:48.774195 95443            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a5b12c149e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a5b138dd6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:46:48.774204 95443        Options.write_buffer_size: 67108864
2024/09/09-00:46:48.774212 95443  Options.max_write_buffer_number: 2
2024/09/09-00:46:48.774219 95443          Options.compression: Snappy
2024/09/09-00:46:48.774224 95443                  Options.bottommost_compression: Disabled
2024/09/09-00:46:48.774230 95443       Options.prefix_extractor: nullptr
2024/09/09-00:46:48.774236 95443   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:46:48.774241 95443             Options.num_levels: 7
2024/09/09-00:46:48.774246 95443        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:46:48.774251 95443     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:46:48.774258 95443     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:46:48.774265 95443            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:46:48.774273 95443                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:46:48.774281 95443               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:46:48.774286 95443         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:46:48.774291 95443         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:46:48.774296 95443         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:46:48.774302 95443                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:46:48.774309 95443         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:46:48.774317 95443         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:46:48.774320 95443            Options.compression_opts.window_bits: -14
2024/09/09-00:46:48.774324 95443                  Options.compression_opts.level: 32767
2024/09/09-00:46:48.774327 95443               Options.compression_opts.strategy: 0
2024/09/09-00:46:48.774331 95443         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:46:48.774334 95443         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:46:48.774337 95443         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:46:48.774340 95443         Options.compression_opts.parallel_threads: 1
2024/09/09-00:46:48.774344 95443                  Options.compression_opts.enabled: false
2024/09/09-00:46:48.774347 95443         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:46:48.774350 95443      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:46:48.774353 95443          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:46:48.774357 95443              Options.level0_stop_writes_trigger: 36
2024/09/09-00:46:48.774360 95443                   Options.target_file_size_base: 67108864
2024/09/09-00:46:48.774364 95443             Options.target_file_size_multiplier: 1
2024/09/09-00:46:48.774367 95443                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:46:48.774370 95443 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:46:48.774373 95443          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:46:48.774379 95443 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:46:48.774382 95443 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:46:48.774385 95443 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:46:48.774389 95443 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:46:48.774392 95443 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:46:48.774395 95443 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:46:48.774398 95443 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:46:48.774402 95443       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:46:48.774405 95443                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:46:48.774408 95443   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:46:48.774411 95443                        Options.arena_block_size: 1048576
2024/09/09-00:46:48.774415 95443   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:46:48.774418 95443   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:46:48.774421 95443                Options.disable_auto_compactions: 0
2024/09/09-00:46:48.774427 95443                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:46:48.774431 95443                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:46:48.774434 95443 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:46:48.774438 95443 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:46:48.774441 95443 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:46:48.774444 95443 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:46:48.774448 95443 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:46:48.774452 95443 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:46:48.774455 95443 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:46:48.774459 95443 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:46:48.774464 95443                   Options.table_properties_collectors: 
2024/09/09-00:46:48.774468 95443                   Options.inplace_update_support: 0
2024/09/09-00:46:48.774471 95443                 Options.inplace_update_num_locks: 10000
2024/09/09-00:46:48.774474 95443               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:46:48.774478 95443               Options.memtable_whole_key_filtering: 0
2024/09/09-00:46:48.774482 95443   Options.memtable_huge_page_size: 0
2024/09/09-00:46:48.774485 95443                           Options.bloom_locality: 0
2024/09/09-00:46:48.774488 95443                    Options.max_successive_merges: 0
2024/09/09-00:46:48.774492 95443                Options.optimize_filters_for_hits: 0
2024/09/09-00:46:48.774495 95443                Options.paranoid_file_checks: 0
2024/09/09-00:46:48.774498 95443                Options.force_consistency_checks: 1
2024/09/09-00:46:48.774501 95443                Options.report_bg_io_stats: 0
2024/09/09-00:46:48.774505 95443                               Options.ttl: 2592000
2024/09/09-00:46:48.774508 95443          Options.periodic_compaction_seconds: 0
2024/09/09-00:46:48.774512 95443                        Options.default_temperature: kUnknown
2024/09/09-00:46:48.774516 95443  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:46:48.774519 95443    Options.preserve_internal_time_seconds: 0
2024/09/09-00:46:48.774522 95443                       Options.enable_blob_files: false
2024/09/09-00:46:48.774525 95443                           Options.min_blob_size: 0
2024/09/09-00:46:48.774529 95443                          Options.blob_file_size: 268435456
2024/09/09-00:46:48.774533 95443                   Options.blob_compression_type: NoCompression
2024/09/09-00:46:48.774536 95443          Options.enable_blob_garbage_collection: false
2024/09/09-00:46:48.774540 95443      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:46:48.774543 95443 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:46:48.774547 95443          Options.blob_compaction_readahead_size: 0
2024/09/09-00:46:48.774550 95443                Options.blob_file_starting_level: 0
2024/09/09-00:46:48.774554 95443         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:46:48.774557 95443            Options.memtable_max_range_deletions: 0
2024/09/09-00:46:48.792819 95443 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 1, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2024/09/09-00:46:48.792840 95443 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 30
2024/09/09-00:46:48.806025 95443 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:46:48.806278 95443 EVENT_LOG_v1 {"time_micros": 1725823008806271, "job": 1, "event": "recovery_started", "wal_files": [33]}
2024/09/09-00:46:48.806291 95443 [db/db_impl/db_impl_open.cc:1143] Recovering log #33 mode 2
2024/09/09-00:46:48.806440 95443 EVENT_LOG_v1 {"time_micros": 1725823008806436, "job": 1, "event": "recovery_finished"}
2024/09/09-00:46:48.806613 95443 [db/version_set.cc:5438] Creating manifest 38
2024/09/09-00:46:48.943613 95443 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:46:48.943725 95443 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a5b12b755d0
2024/09/09-00:46:48.943843 95443 DB pointer 0x5a5b138d4840
2024/09/09-00:46:48.945355 95443 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:46:48.946015 95443 [db/db_impl/db_impl.cc:667] Shutdown complete
