2024/09/11-21:42:11.584645 231596 RocksDB version: 8.10.0
2024/09/11-21:42:11.584698 231596 Compile date 2023-12-15 13:01:14
2024/09/11-21:42:11.584705 231596 DB SUMMARY
2024/09/11-21:42:11.584711 231596 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-21:42:11.584715 231596 DB Session ID:  4LRY1V4LBMM9NLDD5HJE
2024/09/11-21:42:11.585300 231596 CURRENT file:  CURRENT
2024/09/11-21:42:11.585309 231596 IDENTITY file:  IDENTITY
2024/09/11-21:42:11.585387 231596 MANIFEST file:  MANIFEST-000778 size: 1073 Bytes
2024/09/11-21:42:11.585394 231596 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-21:42:11.585399 231596 Write Ahead Log file in ./db2/Products: 000777.log size: 0 ; 
2024/09/11-21:42:11.585414 231596                         Options.error_if_exists: 0
2024/09/11-21:42:11.585418 231596                       Options.create_if_missing: 1
2024/09/11-21:42:11.585422 231596                         Options.paranoid_checks: 1
2024/09/11-21:42:11.585425 231596             Options.flush_verify_memtable_count: 1
2024/09/11-21:42:11.585428 231596          Options.compaction_verify_record_count: 1
2024/09/11-21:42:11.585432 231596                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-21:42:11.585435 231596        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-21:42:11.585438 231596                                     Options.env: 0x557ad6d9ffd0
2024/09/11-21:42:11.585442 231596                                      Options.fs: PosixFileSystem
2024/09/11-21:42:11.585446 231596                                Options.info_log: 0x557ad77311f0
2024/09/11-21:42:11.585449 231596                Options.max_file_opening_threads: 16
2024/09/11-21:42:11.585452 231596                              Options.statistics: (nil)
2024/09/11-21:42:11.585456 231596                               Options.use_fsync: 0
2024/09/11-21:42:11.585459 231596                       Options.max_log_file_size: 0
2024/09/11-21:42:11.585462 231596                  Options.max_manifest_file_size: 1073741824
2024/09/11-21:42:11.585466 231596                   Options.log_file_time_to_roll: 0
2024/09/11-21:42:11.585469 231596                       Options.keep_log_file_num: 1000
2024/09/11-21:42:11.585472 231596                    Options.recycle_log_file_num: 0
2024/09/11-21:42:11.585476 231596                         Options.allow_fallocate: 1
2024/09/11-21:42:11.585479 231596                        Options.allow_mmap_reads: 0
2024/09/11-21:42:11.585482 231596                       Options.allow_mmap_writes: 0
2024/09/11-21:42:11.585485 231596                        Options.use_direct_reads: 0
2024/09/11-21:42:11.585489 231596                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-21:42:11.585492 231596          Options.create_missing_column_families: 0
2024/09/11-21:42:11.585495 231596                              Options.db_log_dir: 
2024/09/11-21:42:11.585499 231596                                 Options.wal_dir: 
2024/09/11-21:42:11.585502 231596                Options.table_cache_numshardbits: 6
2024/09/11-21:42:11.585505 231596                         Options.WAL_ttl_seconds: 0
2024/09/11-21:42:11.585509 231596                       Options.WAL_size_limit_MB: 0
2024/09/11-21:42:11.585512 231596                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-21:42:11.585515 231596             Options.manifest_preallocation_size: 4194304
2024/09/11-21:42:11.585519 231596                     Options.is_fd_close_on_exec: 1
2024/09/11-21:42:11.585522 231596                   Options.advise_random_on_open: 1
2024/09/11-21:42:11.585525 231596                    Options.db_write_buffer_size: 0
2024/09/11-21:42:11.585528 231596                    Options.write_buffer_manager: 0x7e873c001170
2024/09/11-21:42:11.585532 231596         Options.access_hint_on_compaction_start: 1
2024/09/11-21:42:11.585535 231596           Options.random_access_max_buffer_size: 1048576
2024/09/11-21:42:11.585538 231596                      Options.use_adaptive_mutex: 0
2024/09/11-21:42:11.585542 231596                            Options.rate_limiter: (nil)
2024/09/11-21:42:11.585546 231596     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-21:42:11.585549 231596                       Options.wal_recovery_mode: 2
2024/09/11-21:42:11.585552 231596                  Options.enable_thread_tracking: 0
2024/09/11-21:42:11.585556 231596                  Options.enable_pipelined_write: 0
2024/09/11-21:42:11.585559 231596                  Options.unordered_write: 0
2024/09/11-21:42:11.585562 231596         Options.allow_concurrent_memtable_write: 1
2024/09/11-21:42:11.585566 231596      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-21:42:11.585569 231596             Options.write_thread_max_yield_usec: 100
2024/09/11-21:42:11.585572 231596            Options.write_thread_slow_yield_usec: 3
2024/09/11-21:42:11.585576 231596                               Options.row_cache: None
2024/09/11-21:42:11.585579 231596                              Options.wal_filter: None
2024/09/11-21:42:11.585582 231596             Options.avoid_flush_during_recovery: 0
2024/09/11-21:42:11.585585 231596             Options.allow_ingest_behind: 0
2024/09/11-21:42:11.585589 231596             Options.two_write_queues: 0
2024/09/11-21:42:11.585592 231596             Options.manual_wal_flush: 0
2024/09/11-21:42:11.585595 231596             Options.wal_compression: 0
2024/09/11-21:42:11.585598 231596             Options.atomic_flush: 0
2024/09/11-21:42:11.585602 231596             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-21:42:11.585605 231596                 Options.persist_stats_to_disk: 0
2024/09/11-21:42:11.585608 231596                 Options.write_dbid_to_manifest: 0
2024/09/11-21:42:11.585611 231596                 Options.log_readahead_size: 0
2024/09/11-21:42:11.585615 231596                 Options.file_checksum_gen_factory: Unknown
2024/09/11-21:42:11.585618 231596                 Options.best_efforts_recovery: 0
2024/09/11-21:42:11.585621 231596                Options.max_bgerror_resume_count: 2147483647
2024/09/11-21:42:11.585625 231596            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-21:42:11.585628 231596             Options.allow_data_in_errors: 0
2024/09/11-21:42:11.585631 231596             Options.db_host_id: __hostname__
2024/09/11-21:42:11.585634 231596             Options.enforce_single_del_contracts: true
2024/09/11-21:42:11.585638 231596             Options.max_background_jobs: 2
2024/09/11-21:42:11.585641 231596             Options.max_background_compactions: -1
2024/09/11-21:42:11.585644 231596             Options.max_subcompactions: 1
2024/09/11-21:42:11.585648 231596             Options.avoid_flush_during_shutdown: 0
2024/09/11-21:42:11.585651 231596           Options.writable_file_max_buffer_size: 1048576
2024/09/11-21:42:11.585654 231596             Options.delayed_write_rate : 16777216
2024/09/11-21:42:11.585658 231596             Options.max_total_wal_size: 0
2024/09/11-21:42:11.585661 231596             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-21:42:11.585664 231596                   Options.stats_dump_period_sec: 600
2024/09/11-21:42:11.585668 231596                 Options.stats_persist_period_sec: 600
2024/09/11-21:42:11.585671 231596                 Options.stats_history_buffer_size: 1048576
2024/09/11-21:42:11.585674 231596                          Options.max_open_files: -1
2024/09/11-21:42:11.585678 231596                          Options.bytes_per_sync: 0
2024/09/11-21:42:11.585681 231596                      Options.wal_bytes_per_sync: 0
2024/09/11-21:42:11.585684 231596                   Options.strict_bytes_per_sync: 0
2024/09/11-21:42:11.585687 231596       Options.compaction_readahead_size: 2097152
2024/09/11-21:42:11.585691 231596                  Options.max_background_flushes: -1
2024/09/11-21:42:11.585694 231596 Options.daily_offpeak_time_utc: 
2024/09/11-21:42:11.585697 231596 Compression algorithms supported:
2024/09/11-21:42:11.585702 231596 	kZSTD supported: 1
2024/09/11-21:42:11.585706 231596 	kXpressCompression supported: 0
2024/09/11-21:42:11.585709 231596 	kBZip2Compression supported: 1
2024/09/11-21:42:11.585713 231596 	kZSTDNotFinalCompression supported: 1
2024/09/11-21:42:11.585717 231596 	kLZ4Compression supported: 1
2024/09/11-21:42:11.585720 231596 	kZlibCompression supported: 1
2024/09/11-21:42:11.585724 231596 	kLZ4HCCompression supported: 1
2024/09/11-21:42:11.585727 231596 	kSnappyCompression supported: 1
2024/09/11-21:42:11.585733 231596 Fast CRC32 supported: Not supported on x86
2024/09/11-21:42:11.585736 231596 DMutex implementation: pthread_mutex_t
2024/09/11-21:42:11.585865 231596 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000778
2024/09/11-21:42:11.586103 231596 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-21:42:11.586112 231596               Options.comparator: leveldb.BytewiseComparator
2024/09/11-21:42:11.586116 231596           Options.merge_operator: None
2024/09/11-21:42:11.586119 231596        Options.compaction_filter: None
2024/09/11-21:42:11.586123 231596        Options.compaction_filter_factory: None
2024/09/11-21:42:11.586126 231596  Options.sst_partitioner_factory: None
2024/09/11-21:42:11.586130 231596         Options.memtable_factory: SkipListFactory
2024/09/11-21:42:11.586133 231596            Options.table_factory: BlockBasedTable
2024/09/11-21:42:11.586160 231596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ad6f81d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557ad76b35b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-21:42:11.586165 231596        Options.write_buffer_size: 67108864
2024/09/11-21:42:11.586168 231596  Options.max_write_buffer_number: 2
2024/09/11-21:42:11.586173 231596          Options.compression: Snappy
2024/09/11-21:42:11.586176 231596                  Options.bottommost_compression: Disabled
2024/09/11-21:42:11.586180 231596       Options.prefix_extractor: nullptr
2024/09/11-21:42:11.586183 231596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-21:42:11.586186 231596             Options.num_levels: 7
2024/09/11-21:42:11.586190 231596        Options.min_write_buffer_number_to_merge: 1
2024/09/11-21:42:11.586193 231596     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-21:42:11.586196 231596     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-21:42:11.586200 231596            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-21:42:11.586203 231596                  Options.bottommost_compression_opts.level: 32767
2024/09/11-21:42:11.586206 231596               Options.bottommost_compression_opts.strategy: 0
2024/09/11-21:42:11.586210 231596         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-21:42:11.586213 231596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-21:42:11.586216 231596         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-21:42:11.586220 231596                  Options.bottommost_compression_opts.enabled: false
2024/09/11-21:42:11.586223 231596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-21:42:11.586227 231596         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-21:42:11.586230 231596            Options.compression_opts.window_bits: -14
2024/09/11-21:42:11.586233 231596                  Options.compression_opts.level: 32767
2024/09/11-21:42:11.586237 231596               Options.compression_opts.strategy: 0
2024/09/11-21:42:11.586240 231596         Options.compression_opts.max_dict_bytes: 0
2024/09/11-21:42:11.586243 231596         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-21:42:11.586247 231596         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-21:42:11.586250 231596         Options.compression_opts.parallel_threads: 1
2024/09/11-21:42:11.586253 231596                  Options.compression_opts.enabled: false
2024/09/11-21:42:11.586257 231596         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-21:42:11.586260 231596      Options.level0_file_num_compaction_trigger: 4
2024/09/11-21:42:11.586263 231596          Options.level0_slowdown_writes_trigger: 20
2024/09/11-21:42:11.586267 231596              Options.level0_stop_writes_trigger: 36
2024/09/11-21:42:11.586270 231596                   Options.target_file_size_base: 67108864
2024/09/11-21:42:11.586274 231596             Options.target_file_size_multiplier: 1
2024/09/11-21:42:11.586277 231596                Options.max_bytes_for_level_base: 268435456
2024/09/11-21:42:11.586290 231596 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-21:42:11.586293 231596          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-21:42:11.586298 231596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-21:42:11.586302 231596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-21:42:11.586305 231596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-21:42:11.586308 231596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-21:42:11.586312 231596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-21:42:11.586315 231596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-21:42:11.586318 231596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-21:42:11.586322 231596       Options.max_sequential_skip_in_iterations: 8
2024/09/11-21:42:11.586325 231596                    Options.max_compaction_bytes: 1677721600
2024/09/11-21:42:11.586329 231596   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-21:42:11.586332 231596                        Options.arena_block_size: 1048576
2024/09/11-21:42:11.586335 231596   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-21:42:11.586339 231596   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-21:42:11.586342 231596                Options.disable_auto_compactions: 0
2024/09/11-21:42:11.586347 231596                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-21:42:11.586352 231596                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-21:42:11.586355 231596 Options.compaction_options_universal.size_ratio: 1
2024/09/11-21:42:11.586359 231596 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-21:42:11.586362 231596 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-21:42:11.586365 231596 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-21:42:11.586369 231596 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-21:42:11.586373 231596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-21:42:11.586377 231596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-21:42:11.586380 231596 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-21:42:11.586386 231596                   Options.table_properties_collectors: 
2024/09/11-21:42:11.586390 231596                   Options.inplace_update_support: 0
2024/09/11-21:42:11.586393 231596                 Options.inplace_update_num_locks: 10000
2024/09/11-21:42:11.586396 231596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-21:42:11.586400 231596               Options.memtable_whole_key_filtering: 0
2024/09/11-21:42:11.586404 231596   Options.memtable_huge_page_size: 0
2024/09/11-21:42:11.586407 231596                           Options.bloom_locality: 0
2024/09/11-21:42:11.586410 231596                    Options.max_successive_merges: 0
2024/09/11-21:42:11.586414 231596                Options.optimize_filters_for_hits: 0
2024/09/11-21:42:11.586417 231596                Options.paranoid_file_checks: 0
2024/09/11-21:42:11.586420 231596                Options.force_consistency_checks: 1
2024/09/11-21:42:11.586424 231596                Options.report_bg_io_stats: 0
2024/09/11-21:42:11.586427 231596                               Options.ttl: 2592000
2024/09/11-21:42:11.586431 231596          Options.periodic_compaction_seconds: 0
2024/09/11-21:42:11.586435 231596                        Options.default_temperature: kUnknown
2024/09/11-21:42:11.586438 231596  Options.preclude_last_level_data_seconds: 0
2024/09/11-21:42:11.586441 231596    Options.preserve_internal_time_seconds: 0
2024/09/11-21:42:11.586445 231596                       Options.enable_blob_files: false
2024/09/11-21:42:11.586448 231596                           Options.min_blob_size: 0
2024/09/11-21:42:11.586451 231596                          Options.blob_file_size: 268435456
2024/09/11-21:42:11.586455 231596                   Options.blob_compression_type: NoCompression
2024/09/11-21:42:11.586459 231596          Options.enable_blob_garbage_collection: false
2024/09/11-21:42:11.586462 231596      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-21:42:11.586466 231596 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-21:42:11.586469 231596          Options.blob_compaction_readahead_size: 0
2024/09/11-21:42:11.586473 231596                Options.blob_file_starting_level: 0
2024/09/11-21:42:11.586476 231596         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-21:42:11.586480 231596            Options.memtable_max_range_deletions: 0
2024/09/11-21:42:11.587963 231596 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000778 succeeded,manifest_file_number is 778, next_file_number is 780, last_sequence is 11, log_number is 774,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 774
2024/09/11-21:42:11.587977 231596 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 774
2024/09/11-21:42:11.588027 231596 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-21:42:11.589023 231596 EVENT_LOG_v1 {"time_micros": 1726071131589016, "job": 1, "event": "recovery_started", "wal_files": [777]}
2024/09/11-21:42:11.589036 231596 [db/db_impl/db_impl_open.cc:1143] Recovering log #777 mode 2
2024/09/11-21:42:11.589147 231596 EVENT_LOG_v1 {"time_micros": 1726071131589143, "job": 1, "event": "recovery_finished"}
2024/09/11-21:42:11.589344 231596 [db/version_set.cc:5438] Creating manifest 782
2024/09/11-21:42:11.735094 231596 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000777.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-21:42:11.736059 231596 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x557ad6a2c490
2024/09/11-21:42:11.737548 231596 DB pointer 0x557ad6ac2200
2024/09/11-21:42:11.749961 231596 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-21:42:11.755356 231596 [db/db_impl/db_impl.cc:667] Shutdown complete
