2024/09/09-00:59:19.885818 100807 RocksDB version: 8.10.0
2024/09/09-00:59:19.885868 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:59:19.885874 100807 DB SUMMARY
2024/09/09-00:59:19.885881 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:59:19.885885 100807 DB Session ID:  6RMX1CQS8KLRALY123NT
2024/09/09-00:59:19.886015 100807 CURRENT file:  CURRENT
2024/09/09-00:59:19.886021 100807 IDENTITY file:  IDENTITY
2024/09/09-00:59:19.886040 100807 MANIFEST file:  MANIFEST-000124 size: 718 Bytes
2024/09/09-00:59:19.886046 100807 SST files in ./db2/Products dir, Total Num: 7, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 
2024/09/09-00:59:19.886051 100807 Write Ahead Log file in ./db2/Products: 000123.log size: 128 ; 
2024/09/09-00:59:19.886057 100807                         Options.error_if_exists: 0
2024/09/09-00:59:19.886061 100807                       Options.create_if_missing: 1
2024/09/09-00:59:19.886064 100807                         Options.paranoid_checks: 1
2024/09/09-00:59:19.886068 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:59:19.886071 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:59:19.886075 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:59:19.886078 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:59:19.886081 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:59:19.886085 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:59:19.886089 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:59:19.886092 100807                Options.max_file_opening_threads: 16
2024/09/09-00:59:19.886096 100807                              Options.statistics: (nil)
2024/09/09-00:59:19.886099 100807                               Options.use_fsync: 0
2024/09/09-00:59:19.886103 100807                       Options.max_log_file_size: 0
2024/09/09-00:59:19.886106 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:59:19.886109 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:59:19.886113 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:59:19.886116 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:59:19.886120 100807                         Options.allow_fallocate: 1
2024/09/09-00:59:19.886123 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:59:19.886126 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:59:19.886130 100807                        Options.use_direct_reads: 0
2024/09/09-00:59:19.886133 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:59:19.886137 100807          Options.create_missing_column_families: 0
2024/09/09-00:59:19.886140 100807                              Options.db_log_dir: 
2024/09/09-00:59:19.886143 100807                                 Options.wal_dir: 
2024/09/09-00:59:19.886147 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:59:19.886150 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:59:19.886154 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:59:19.886157 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:59:19.886160 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:59:19.886164 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:59:19.886167 100807                   Options.advise_random_on_open: 1
2024/09/09-00:59:19.886171 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:59:19.886174 100807                    Options.write_buffer_manager: 0x5b6b569bf9f0
2024/09/09-00:59:19.886177 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:59:19.886181 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:59:19.886184 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:59:19.886188 100807                            Options.rate_limiter: (nil)
2024/09/09-00:59:19.886192 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:59:19.886195 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:59:19.886198 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:59:19.886202 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:59:19.886205 100807                  Options.unordered_write: 0
2024/09/09-00:59:19.886208 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:59:19.886212 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:59:19.886215 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:59:19.886219 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:59:19.886222 100807                               Options.row_cache: None
2024/09/09-00:59:19.886226 100807                              Options.wal_filter: None
2024/09/09-00:59:19.886229 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:59:19.886232 100807             Options.allow_ingest_behind: 0
2024/09/09-00:59:19.886236 100807             Options.two_write_queues: 0
2024/09/09-00:59:19.886239 100807             Options.manual_wal_flush: 0
2024/09/09-00:59:19.886242 100807             Options.wal_compression: 0
2024/09/09-00:59:19.886246 100807             Options.atomic_flush: 0
2024/09/09-00:59:19.886249 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:59:19.886252 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:59:19.886256 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:59:19.886259 100807                 Options.log_readahead_size: 0
2024/09/09-00:59:19.886263 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:59:19.886266 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:59:19.886269 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:59:19.886273 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:59:19.886276 100807             Options.allow_data_in_errors: 0
2024/09/09-00:59:19.886279 100807             Options.db_host_id: __hostname__
2024/09/09-00:59:19.886283 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:59:19.886286 100807             Options.max_background_jobs: 2
2024/09/09-00:59:19.886290 100807             Options.max_background_compactions: -1
2024/09/09-00:59:19.886293 100807             Options.max_subcompactions: 1
2024/09/09-00:59:19.886296 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:59:19.886300 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:59:19.886303 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:59:19.886307 100807             Options.max_total_wal_size: 0
2024/09/09-00:59:19.886310 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:59:19.886314 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:59:19.886317 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:59:19.886320 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:59:19.886324 100807                          Options.max_open_files: -1
2024/09/09-00:59:19.886327 100807                          Options.bytes_per_sync: 0
2024/09/09-00:59:19.886331 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:59:19.886334 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:59:19.886337 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:59:19.886341 100807                  Options.max_background_flushes: -1
2024/09/09-00:59:19.886344 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:59:19.886348 100807 Compression algorithms supported:
2024/09/09-00:59:19.886352 100807 	kZSTD supported: 1
2024/09/09-00:59:19.886356 100807 	kXpressCompression supported: 0
2024/09/09-00:59:19.886359 100807 	kBZip2Compression supported: 1
2024/09/09-00:59:19.886363 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:59:19.886367 100807 	kLZ4Compression supported: 1
2024/09/09-00:59:19.886370 100807 	kZlibCompression supported: 1
2024/09/09-00:59:19.886374 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:59:19.886378 100807 	kSnappyCompression supported: 1
2024/09/09-00:59:19.886382 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:59:19.886386 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:59:19.886494 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000124
2024/09/09-00:59:19.886725 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:59:19.886734 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:59:19.886739 100807           Options.merge_operator: None
2024/09/09-00:59:19.886742 100807        Options.compaction_filter: None
2024/09/09-00:59:19.886746 100807        Options.compaction_filter_factory: None
2024/09/09-00:59:19.886749 100807  Options.sst_partitioner_factory: None
2024/09/09-00:59:19.886753 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:59:19.886756 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:59:19.886795 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b568a5970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b56949a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:59:19.886799 100807        Options.write_buffer_size: 67108864
2024/09/09-00:59:19.886803 100807  Options.max_write_buffer_number: 2
2024/09/09-00:59:19.886807 100807          Options.compression: Snappy
2024/09/09-00:59:19.886811 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:59:19.886814 100807       Options.prefix_extractor: nullptr
2024/09/09-00:59:19.886818 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:59:19.886821 100807             Options.num_levels: 7
2024/09/09-00:59:19.886824 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:59:19.886827 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:59:19.886831 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:59:19.886834 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:59:19.886837 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:59:19.886841 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:59:19.886844 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:59:19.886847 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:19.886851 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:59:19.886854 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:59:19.886857 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:19.886861 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:19.886864 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:59:19.886867 100807                  Options.compression_opts.level: 32767
2024/09/09-00:59:19.886871 100807               Options.compression_opts.strategy: 0
2024/09/09-00:59:19.886874 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:59:19.886877 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:19.886880 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:19.886884 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:59:19.886887 100807                  Options.compression_opts.enabled: false
2024/09/09-00:59:19.886890 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:19.886894 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:59:19.886897 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:59:19.886900 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:59:19.886903 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:59:19.886907 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:59:19.886910 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:59:19.886913 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:59:19.886917 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:59:19.886921 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:59:19.886925 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:59:19.886928 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:59:19.886931 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:59:19.886935 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:59:19.886938 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:59:19.886941 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:59:19.886944 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:59:19.886948 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:59:19.886951 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:59:19.886954 100807                        Options.arena_block_size: 1048576
2024/09/09-00:59:19.886958 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:59:19.886961 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:59:19.886964 100807                Options.disable_auto_compactions: 0
2024/09/09-00:59:19.886969 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:59:19.886973 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:59:19.886977 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:59:19.886980 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:59:19.886983 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:59:19.886986 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:59:19.886990 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:59:19.886994 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:59:19.886997 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:59:19.887001 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:59:19.887007 100807                   Options.table_properties_collectors: 
2024/09/09-00:59:19.887010 100807                   Options.inplace_update_support: 0
2024/09/09-00:59:19.887014 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:59:19.887017 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:59:19.887021 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:59:19.887024 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:59:19.887027 100807                           Options.bloom_locality: 0
2024/09/09-00:59:19.887031 100807                    Options.max_successive_merges: 0
2024/09/09-00:59:19.887034 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:59:19.887037 100807                Options.paranoid_file_checks: 0
2024/09/09-00:59:19.887041 100807                Options.force_consistency_checks: 1
2024/09/09-00:59:19.887044 100807                Options.report_bg_io_stats: 0
2024/09/09-00:59:19.887047 100807                               Options.ttl: 2592000
2024/09/09-00:59:19.887051 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:59:19.887055 100807                        Options.default_temperature: kUnknown
2024/09/09-00:59:19.887058 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:59:19.887061 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:59:19.887065 100807                       Options.enable_blob_files: false
2024/09/09-00:59:19.887068 100807                           Options.min_blob_size: 0
2024/09/09-00:59:19.887071 100807                          Options.blob_file_size: 268435456
2024/09/09-00:59:19.887075 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:59:19.887078 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:59:19.887082 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:59:19.887085 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:59:19.887089 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:59:19.887092 100807                Options.blob_file_starting_level: 0
2024/09/09-00:59:19.887096 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:59:19.887099 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:59:19.888498 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 7, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 120
2024/09/09-00:59:19.888511 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 120
2024/09/09-00:59:19.888557 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:59:19.888903 100807 EVENT_LOG_v1 {"time_micros": 1725823759888896, "job": 1, "event": "recovery_started", "wal_files": [123]}
2024/09/09-00:59:19.888915 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #123 mode 2
2024/09/09-00:59:19.927136 100807 EVENT_LOG_v1 {"time_micros": 1725823759927094, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 127, "file_size": 1124, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 130, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 99, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725823759, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed9df93-668d-4754-9c24-f463023df35d", "db_session_id": "6RMX1CQS8KLRALY123NT", "orig_file_number": 127, "seqno_to_time_mapping": "N/A"}}
2024/09/09-00:59:19.927383 100807 EVENT_LOG_v1 {"time_micros": 1725823759927379, "job": 1, "event": "recovery_finished"}
2024/09/09-00:59:19.927589 100807 [db/version_set.cc:5438] Creating manifest 129
2024/09/09-00:59:20.130108 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:59:20.130253 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:59:20.130458 100807 DB pointer 0x5b6b5692a880
2024/09/09-00:59:20.131162 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:59:20.132137 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
