2024/09/29-22:25:43.976531 169117 RocksDB version: 8.10.0
2024/09/29-22:25:43.976562 169117 Compile date 2023-12-15 13:01:14
2024/09/29-22:25:43.976565 169117 DB SUMMARY
2024/09/29-22:25:43.976569 169117 Host name (Env):  hackers-Predator-PH315-51
2024/09/29-22:25:43.976570 169117 DB Session ID:  Y49AE44T8ZVHZOPD7TJ9
2024/09/29-22:25:43.977043 169117 CURRENT file:  CURRENT
2024/09/29-22:25:43.977047 169117 IDENTITY file:  IDENTITY
2024/09/29-22:25:43.977109 169117 MANIFEST file:  MANIFEST-001198 size: 1073 Bytes
2024/09/29-22:25:43.977113 169117 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/29-22:25:43.977115 169117 Write Ahead Log file in ./db2/Products: 001197.log size: 143 ; 
2024/09/29-22:25:43.977134 169117                         Options.error_if_exists: 0
2024/09/29-22:25:43.977136 169117                       Options.create_if_missing: 1
2024/09/29-22:25:43.977138 169117                         Options.paranoid_checks: 1
2024/09/29-22:25:43.977140 169117             Options.flush_verify_memtable_count: 1
2024/09/29-22:25:43.977141 169117          Options.compaction_verify_record_count: 1
2024/09/29-22:25:43.977143 169117                               Options.track_and_verify_wals_in_manifest: 0
2024/09/29-22:25:43.977145 169117        Options.verify_sst_unique_id_in_manifest: 1
2024/09/29-22:25:43.977147 169117                                     Options.env: 0x59ad715b1190
2024/09/29-22:25:43.977149 169117                                      Options.fs: PosixFileSystem
2024/09/29-22:25:43.977151 169117                                Options.info_log: 0x59ad714ab7f0
2024/09/29-22:25:43.977152 169117                Options.max_file_opening_threads: 16
2024/09/29-22:25:43.977154 169117                              Options.statistics: (nil)
2024/09/29-22:25:43.977156 169117                               Options.use_fsync: 0
2024/09/29-22:25:43.977158 169117                       Options.max_log_file_size: 0
2024/09/29-22:25:43.977160 169117                  Options.max_manifest_file_size: 1073741824
2024/09/29-22:25:43.977162 169117                   Options.log_file_time_to_roll: 0
2024/09/29-22:25:43.977164 169117                       Options.keep_log_file_num: 1000
2024/09/29-22:25:43.977165 169117                    Options.recycle_log_file_num: 0
2024/09/29-22:25:43.977167 169117                         Options.allow_fallocate: 1
2024/09/29-22:25:43.977169 169117                        Options.allow_mmap_reads: 0
2024/09/29-22:25:43.977171 169117                       Options.allow_mmap_writes: 0
2024/09/29-22:25:43.977172 169117                        Options.use_direct_reads: 0
2024/09/29-22:25:43.977174 169117                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/29-22:25:43.977176 169117          Options.create_missing_column_families: 0
2024/09/29-22:25:43.977178 169117                              Options.db_log_dir: 
2024/09/29-22:25:43.977180 169117                                 Options.wal_dir: 
2024/09/29-22:25:43.977181 169117                Options.table_cache_numshardbits: 6
2024/09/29-22:25:43.977183 169117                         Options.WAL_ttl_seconds: 0
2024/09/29-22:25:43.977185 169117                       Options.WAL_size_limit_MB: 0
2024/09/29-22:25:43.977187 169117                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/29-22:25:43.977188 169117             Options.manifest_preallocation_size: 4194304
2024/09/29-22:25:43.977190 169117                     Options.is_fd_close_on_exec: 1
2024/09/29-22:25:43.977192 169117                   Options.advise_random_on_open: 1
2024/09/29-22:25:43.977194 169117                    Options.db_write_buffer_size: 0
2024/09/29-22:25:43.977196 169117                    Options.write_buffer_manager: 0x59ad71a8cdd0
2024/09/29-22:25:43.977197 169117         Options.access_hint_on_compaction_start: 1
2024/09/29-22:25:43.977199 169117           Options.random_access_max_buffer_size: 1048576
2024/09/29-22:25:43.977201 169117                      Options.use_adaptive_mutex: 0
2024/09/29-22:25:43.977203 169117                            Options.rate_limiter: (nil)
2024/09/29-22:25:43.977205 169117     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/29-22:25:43.977207 169117                       Options.wal_recovery_mode: 2
2024/09/29-22:25:43.977209 169117                  Options.enable_thread_tracking: 0
2024/09/29-22:25:43.977210 169117                  Options.enable_pipelined_write: 0
2024/09/29-22:25:43.977212 169117                  Options.unordered_write: 0
2024/09/29-22:25:43.977214 169117         Options.allow_concurrent_memtable_write: 1
2024/09/29-22:25:43.977216 169117      Options.enable_write_thread_adaptive_yield: 1
2024/09/29-22:25:43.977217 169117             Options.write_thread_max_yield_usec: 100
2024/09/29-22:25:43.977219 169117            Options.write_thread_slow_yield_usec: 3
2024/09/29-22:25:43.977221 169117                               Options.row_cache: None
2024/09/29-22:25:43.977223 169117                              Options.wal_filter: None
2024/09/29-22:25:43.977225 169117             Options.avoid_flush_during_recovery: 0
2024/09/29-22:25:43.977226 169117             Options.allow_ingest_behind: 0
2024/09/29-22:25:43.977228 169117             Options.two_write_queues: 0
2024/09/29-22:25:43.977230 169117             Options.manual_wal_flush: 0
2024/09/29-22:25:43.977232 169117             Options.wal_compression: 0
2024/09/29-22:25:43.977233 169117             Options.atomic_flush: 0
2024/09/29-22:25:43.977235 169117             Options.avoid_unnecessary_blocking_io: 0
2024/09/29-22:25:43.977237 169117                 Options.persist_stats_to_disk: 0
2024/09/29-22:25:43.977239 169117                 Options.write_dbid_to_manifest: 0
2024/09/29-22:25:43.977240 169117                 Options.log_readahead_size: 0
2024/09/29-22:25:43.977242 169117                 Options.file_checksum_gen_factory: Unknown
2024/09/29-22:25:43.977244 169117                 Options.best_efforts_recovery: 0
2024/09/29-22:25:43.977246 169117                Options.max_bgerror_resume_count: 2147483647
2024/09/29-22:25:43.977248 169117            Options.bgerror_resume_retry_interval: 1000000
2024/09/29-22:25:43.977249 169117             Options.allow_data_in_errors: 0
2024/09/29-22:25:43.977251 169117             Options.db_host_id: __hostname__
2024/09/29-22:25:43.977253 169117             Options.enforce_single_del_contracts: true
2024/09/29-22:25:43.977255 169117             Options.max_background_jobs: 2
2024/09/29-22:25:43.977256 169117             Options.max_background_compactions: -1
2024/09/29-22:25:43.977258 169117             Options.max_subcompactions: 1
2024/09/29-22:25:43.977260 169117             Options.avoid_flush_during_shutdown: 0
2024/09/29-22:25:43.977262 169117           Options.writable_file_max_buffer_size: 1048576
2024/09/29-22:25:43.977263 169117             Options.delayed_write_rate : 16777216
2024/09/29-22:25:43.977265 169117             Options.max_total_wal_size: 0
2024/09/29-22:25:43.977267 169117             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/29-22:25:43.977269 169117                   Options.stats_dump_period_sec: 600
2024/09/29-22:25:43.977271 169117                 Options.stats_persist_period_sec: 600
2024/09/29-22:25:43.977272 169117                 Options.stats_history_buffer_size: 1048576
2024/09/29-22:25:43.977274 169117                          Options.max_open_files: -1
2024/09/29-22:25:43.977276 169117                          Options.bytes_per_sync: 0
2024/09/29-22:25:43.977278 169117                      Options.wal_bytes_per_sync: 0
2024/09/29-22:25:43.977279 169117                   Options.strict_bytes_per_sync: 0
2024/09/29-22:25:43.977281 169117       Options.compaction_readahead_size: 2097152
2024/09/29-22:25:43.977283 169117                  Options.max_background_flushes: -1
2024/09/29-22:25:43.977285 169117 Options.daily_offpeak_time_utc: 
2024/09/29-22:25:43.977287 169117 Compression algorithms supported:
2024/09/29-22:25:43.977289 169117 	kZSTD supported: 1
2024/09/29-22:25:43.977291 169117 	kXpressCompression supported: 0
2024/09/29-22:25:43.977293 169117 	kBZip2Compression supported: 1
2024/09/29-22:25:43.977295 169117 	kZSTDNotFinalCompression supported: 1
2024/09/29-22:25:43.977297 169117 	kLZ4Compression supported: 1
2024/09/29-22:25:43.977299 169117 	kZlibCompression supported: 1
2024/09/29-22:25:43.977301 169117 	kLZ4HCCompression supported: 1
2024/09/29-22:25:43.977303 169117 	kSnappyCompression supported: 1
2024/09/29-22:25:43.977305 169117 Fast CRC32 supported: Not supported on x86
2024/09/29-22:25:43.977307 169117 DMutex implementation: pthread_mutex_t
2024/09/29-22:25:43.977372 169117 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001198
2024/09/29-22:25:43.977512 169117 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/29-22:25:43.977517 169117               Options.comparator: leveldb.BytewiseComparator
2024/09/29-22:25:43.977519 169117           Options.merge_operator: None
2024/09/29-22:25:43.977521 169117        Options.compaction_filter: None
2024/09/29-22:25:43.977523 169117        Options.compaction_filter_factory: None
2024/09/29-22:25:43.977525 169117  Options.sst_partitioner_factory: None
2024/09/29-22:25:43.977527 169117         Options.memtable_factory: SkipListFactory
2024/09/29-22:25:43.977529 169117            Options.table_factory: BlockBasedTable
2024/09/29-22:25:43.977546 169117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ad718f13c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ad71893790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/29-22:25:43.977548 169117        Options.write_buffer_size: 67108864
2024/09/29-22:25:43.977550 169117  Options.max_write_buffer_number: 2
2024/09/29-22:25:43.977553 169117          Options.compression: Snappy
2024/09/29-22:25:43.977555 169117                  Options.bottommost_compression: Disabled
2024/09/29-22:25:43.977556 169117       Options.prefix_extractor: nullptr
2024/09/29-22:25:43.977558 169117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/29-22:25:43.977560 169117             Options.num_levels: 7
2024/09/29-22:25:43.977562 169117        Options.min_write_buffer_number_to_merge: 1
2024/09/29-22:25:43.977564 169117     Options.max_write_buffer_number_to_maintain: 0
2024/09/29-22:25:43.977565 169117     Options.max_write_buffer_size_to_maintain: 0
2024/09/29-22:25:43.977567 169117            Options.bottommost_compression_opts.window_bits: -14
2024/09/29-22:25:43.977569 169117                  Options.bottommost_compression_opts.level: 32767
2024/09/29-22:25:43.977571 169117               Options.bottommost_compression_opts.strategy: 0
2024/09/29-22:25:43.977573 169117         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/29-22:25:43.977574 169117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:25:43.977576 169117         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/29-22:25:43.977578 169117                  Options.bottommost_compression_opts.enabled: false
2024/09/29-22:25:43.977580 169117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:25:43.977581 169117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:25:43.977583 169117            Options.compression_opts.window_bits: -14
2024/09/29-22:25:43.977585 169117                  Options.compression_opts.level: 32767
2024/09/29-22:25:43.977587 169117               Options.compression_opts.strategy: 0
2024/09/29-22:25:43.977589 169117         Options.compression_opts.max_dict_bytes: 0
2024/09/29-22:25:43.977590 169117         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:25:43.977592 169117         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:25:43.977594 169117         Options.compression_opts.parallel_threads: 1
2024/09/29-22:25:43.977596 169117                  Options.compression_opts.enabled: false
2024/09/29-22:25:43.977598 169117         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:25:43.977599 169117      Options.level0_file_num_compaction_trigger: 4
2024/09/29-22:25:43.977601 169117          Options.level0_slowdown_writes_trigger: 20
2024/09/29-22:25:43.977603 169117              Options.level0_stop_writes_trigger: 36
2024/09/29-22:25:43.977605 169117                   Options.target_file_size_base: 67108864
2024/09/29-22:25:43.977606 169117             Options.target_file_size_multiplier: 1
2024/09/29-22:25:43.977608 169117                Options.max_bytes_for_level_base: 268435456
2024/09/29-22:25:43.977617 169117 Options.level_compaction_dynamic_level_bytes: 1
2024/09/29-22:25:43.977620 169117          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/29-22:25:43.977623 169117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/29-22:25:43.977624 169117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/29-22:25:43.977626 169117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/29-22:25:43.977628 169117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/29-22:25:43.977630 169117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/29-22:25:43.977632 169117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/29-22:25:43.977633 169117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/29-22:25:43.977635 169117       Options.max_sequential_skip_in_iterations: 8
2024/09/29-22:25:43.977637 169117                    Options.max_compaction_bytes: 1677721600
2024/09/29-22:25:43.977639 169117   Options.ignore_max_compaction_bytes_for_input: true
2024/09/29-22:25:43.977640 169117                        Options.arena_block_size: 1048576
2024/09/29-22:25:43.977669 169117   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/29-22:25:43.977671 169117   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/29-22:25:43.977673 169117                Options.disable_auto_compactions: 0
2024/09/29-22:25:43.977676 169117                        Options.compaction_style: kCompactionStyleLevel
2024/09/29-22:25:43.977678 169117                          Options.compaction_pri: kMinOverlappingRatio
2024/09/29-22:25:43.977680 169117 Options.compaction_options_universal.size_ratio: 1
2024/09/29-22:25:43.977682 169117 Options.compaction_options_universal.min_merge_width: 2
2024/09/29-22:25:43.977684 169117 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/29-22:25:43.977686 169117 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/29-22:25:43.977687 169117 Options.compaction_options_universal.compression_size_percent: -1
2024/09/29-22:25:43.977690 169117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/29-22:25:43.977691 169117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/29-22:25:43.977709 169117 Options.compaction_options_fifo.allow_compaction: 0
2024/09/29-22:25:43.977713 169117                   Options.table_properties_collectors: 
2024/09/29-22:25:43.977715 169117                   Options.inplace_update_support: 0
2024/09/29-22:25:43.977717 169117                 Options.inplace_update_num_locks: 10000
2024/09/29-22:25:43.977718 169117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/29-22:25:43.977720 169117               Options.memtable_whole_key_filtering: 0
2024/09/29-22:25:43.977722 169117   Options.memtable_huge_page_size: 0
2024/09/29-22:25:43.977724 169117                           Options.bloom_locality: 0
2024/09/29-22:25:43.977726 169117                    Options.max_successive_merges: 0
2024/09/29-22:25:43.977727 169117                Options.optimize_filters_for_hits: 0
2024/09/29-22:25:43.977729 169117                Options.paranoid_file_checks: 0
2024/09/29-22:25:43.977731 169117                Options.force_consistency_checks: 1
2024/09/29-22:25:43.977733 169117                Options.report_bg_io_stats: 0
2024/09/29-22:25:43.977734 169117                               Options.ttl: 2592000
2024/09/29-22:25:43.977736 169117          Options.periodic_compaction_seconds: 0
2024/09/29-22:25:43.977738 169117                        Options.default_temperature: kUnknown
2024/09/29-22:25:43.977740 169117  Options.preclude_last_level_data_seconds: 0
2024/09/29-22:25:43.977742 169117    Options.preserve_internal_time_seconds: 0
2024/09/29-22:25:43.977743 169117                       Options.enable_blob_files: false
2024/09/29-22:25:43.977745 169117                           Options.min_blob_size: 0
2024/09/29-22:25:43.977747 169117                          Options.blob_file_size: 268435456
2024/09/29-22:25:43.977749 169117                   Options.blob_compression_type: NoCompression
2024/09/29-22:25:43.977750 169117          Options.enable_blob_garbage_collection: false
2024/09/29-22:25:43.977752 169117      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/29-22:25:43.977754 169117 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/29-22:25:43.977756 169117          Options.blob_compaction_readahead_size: 0
2024/09/29-22:25:43.977758 169117                Options.blob_file_starting_level: 0
2024/09/29-22:25:43.977760 169117         Options.experimental_mempurge_threshold: 0.000000
2024/09/29-22:25:43.977762 169117            Options.memtable_max_range_deletions: 0
2024/09/29-22:25:43.978709 169117 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001198 succeeded,manifest_file_number is 1198, next_file_number is 1200, last_sequence is 11, log_number is 1194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1194
2024/09/29-22:25:43.978716 169117 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1194
2024/09/29-22:25:43.978743 169117 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/29-22:25:43.979485 169117 EVENT_LOG_v1 {"time_micros": 1727628943979480, "job": 1, "event": "recovery_started", "wal_files": [1197]}
2024/09/29-22:25:43.979492 169117 [db/db_impl/db_impl_open.cc:1143] Recovering log #1197 mode 2
2024/09/29-22:25:44.019484 169117 EVENT_LOG_v1 {"time_micros": 1727628944019462, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1201, "file_size": 1141, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 12, "table_properties": {"data_size": 145, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 114, "raw_average_value_size": 114, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1727628943, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed9df93-668d-4754-9c24-f463023df35d", "db_session_id": "Y49AE44T8ZVHZOPD7TJ9", "orig_file_number": 1201, "seqno_to_time_mapping": "N/A"}}
2024/09/29-22:25:44.019651 169117 EVENT_LOG_v1 {"time_micros": 1727628944019649, "job": 1, "event": "recovery_finished"}
2024/09/29-22:25:44.019806 169117 [db/version_set.cc:5438] Creating manifest 1203
2024/09/29-22:25:44.190773 169117 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:25:44.191287 169117 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59ad718c5ba0
2024/09/29-22:25:44.192107 169117 DB pointer 0x59ad71a87040
2024/09/29-22:25:44.193780 169117 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/29-22:25:44.196209 169117 [db/db_impl/db_impl.cc:667] Shutdown complete
