2024/10/13-23:49:08.368437 9289 RocksDB version: 8.10.0
2024/10/13-23:49:08.368470 9289 Compile date 2023-12-15 13:01:14
2024/10/13-23:49:08.368474 9289 DB SUMMARY
2024/10/13-23:49:08.368479 9289 Host name (Env):  hackers-Predator-PH315-51
2024/10/13-23:49:08.368481 9289 DB Session ID:  PFXNKVP97OX42D4JVOTW
2024/10/13-23:49:08.369140 9289 CURRENT file:  CURRENT
2024/10/13-23:49:08.369147 9289 IDENTITY file:  IDENTITY
2024/10/13-23:49:08.369242 9289 MANIFEST file:  MANIFEST-001362 size: 1247 Bytes
2024/10/13-23:49:08.369247 9289 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/13-23:49:08.369250 9289 Write Ahead Log file in ./db2/Products: 001361.log size: 0 ; 
2024/10/13-23:49:08.369278 9289                         Options.error_if_exists: 0
2024/10/13-23:49:08.369281 9289                       Options.create_if_missing: 1
2024/10/13-23:49:08.369284 9289                         Options.paranoid_checks: 1
2024/10/13-23:49:08.369286 9289             Options.flush_verify_memtable_count: 1
2024/10/13-23:49:08.369289 9289          Options.compaction_verify_record_count: 1
2024/10/13-23:49:08.369291 9289                               Options.track_and_verify_wals_in_manifest: 0
2024/10/13-23:49:08.369294 9289        Options.verify_sst_unique_id_in_manifest: 1
2024/10/13-23:49:08.369296 9289                                     Options.env: 0x63bfed29f5a0
2024/10/13-23:49:08.369299 9289                                      Options.fs: PosixFileSystem
2024/10/13-23:49:08.369301 9289                                Options.info_log: 0x63bfed358e20
2024/10/13-23:49:08.369304 9289                Options.max_file_opening_threads: 16
2024/10/13-23:49:08.369306 9289                              Options.statistics: (nil)
2024/10/13-23:49:08.369309 9289                               Options.use_fsync: 0
2024/10/13-23:49:08.369311 9289                       Options.max_log_file_size: 0
2024/10/13-23:49:08.369313 9289                  Options.max_manifest_file_size: 1073741824
2024/10/13-23:49:08.369316 9289                   Options.log_file_time_to_roll: 0
2024/10/13-23:49:08.369318 9289                       Options.keep_log_file_num: 1000
2024/10/13-23:49:08.369321 9289                    Options.recycle_log_file_num: 0
2024/10/13-23:49:08.369323 9289                         Options.allow_fallocate: 1
2024/10/13-23:49:08.369326 9289                        Options.allow_mmap_reads: 0
2024/10/13-23:49:08.369328 9289                       Options.allow_mmap_writes: 0
2024/10/13-23:49:08.369330 9289                        Options.use_direct_reads: 0
2024/10/13-23:49:08.369333 9289                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/13-23:49:08.369335 9289          Options.create_missing_column_families: 0
2024/10/13-23:49:08.369337 9289                              Options.db_log_dir: 
2024/10/13-23:49:08.369340 9289                                 Options.wal_dir: 
2024/10/13-23:49:08.369342 9289                Options.table_cache_numshardbits: 6
2024/10/13-23:49:08.369344 9289                         Options.WAL_ttl_seconds: 0
2024/10/13-23:49:08.369347 9289                       Options.WAL_size_limit_MB: 0
2024/10/13-23:49:08.369349 9289                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/13-23:49:08.369352 9289             Options.manifest_preallocation_size: 4194304
2024/10/13-23:49:08.369354 9289                     Options.is_fd_close_on_exec: 1
2024/10/13-23:49:08.369357 9289                   Options.advise_random_on_open: 1
2024/10/13-23:49:08.369359 9289                    Options.db_write_buffer_size: 0
2024/10/13-23:49:08.369361 9289                    Options.write_buffer_manager: 0x63bfed673140
2024/10/13-23:49:08.369364 9289         Options.access_hint_on_compaction_start: 1
2024/10/13-23:49:08.369366 9289           Options.random_access_max_buffer_size: 1048576
2024/10/13-23:49:08.369369 9289                      Options.use_adaptive_mutex: 0
2024/10/13-23:49:08.369371 9289                            Options.rate_limiter: (nil)
2024/10/13-23:49:08.369374 9289     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/13-23:49:08.369376 9289                       Options.wal_recovery_mode: 2
2024/10/13-23:49:08.369379 9289                  Options.enable_thread_tracking: 0
2024/10/13-23:49:08.369381 9289                  Options.enable_pipelined_write: 0
2024/10/13-23:49:08.369383 9289                  Options.unordered_write: 0
2024/10/13-23:49:08.369386 9289         Options.allow_concurrent_memtable_write: 1
2024/10/13-23:49:08.369388 9289      Options.enable_write_thread_adaptive_yield: 1
2024/10/13-23:49:08.369391 9289             Options.write_thread_max_yield_usec: 100
2024/10/13-23:49:08.369393 9289            Options.write_thread_slow_yield_usec: 3
2024/10/13-23:49:08.369395 9289                               Options.row_cache: None
2024/10/13-23:49:08.369398 9289                              Options.wal_filter: None
2024/10/13-23:49:08.369400 9289             Options.avoid_flush_during_recovery: 0
2024/10/13-23:49:08.369402 9289             Options.allow_ingest_behind: 0
2024/10/13-23:49:08.369405 9289             Options.two_write_queues: 0
2024/10/13-23:49:08.369407 9289             Options.manual_wal_flush: 0
2024/10/13-23:49:08.369410 9289             Options.wal_compression: 0
2024/10/13-23:49:08.369412 9289             Options.atomic_flush: 0
2024/10/13-23:49:08.369414 9289             Options.avoid_unnecessary_blocking_io: 0
2024/10/13-23:49:08.369417 9289                 Options.persist_stats_to_disk: 0
2024/10/13-23:49:08.369419 9289                 Options.write_dbid_to_manifest: 0
2024/10/13-23:49:08.369421 9289                 Options.log_readahead_size: 0
2024/10/13-23:49:08.369424 9289                 Options.file_checksum_gen_factory: Unknown
2024/10/13-23:49:08.369426 9289                 Options.best_efforts_recovery: 0
2024/10/13-23:49:08.369429 9289                Options.max_bgerror_resume_count: 2147483647
2024/10/13-23:49:08.369431 9289            Options.bgerror_resume_retry_interval: 1000000
2024/10/13-23:49:08.369433 9289             Options.allow_data_in_errors: 0
2024/10/13-23:49:08.369436 9289             Options.db_host_id: __hostname__
2024/10/13-23:49:08.369438 9289             Options.enforce_single_del_contracts: true
2024/10/13-23:49:08.369441 9289             Options.max_background_jobs: 2
2024/10/13-23:49:08.369443 9289             Options.max_background_compactions: -1
2024/10/13-23:49:08.369445 9289             Options.max_subcompactions: 1
2024/10/13-23:49:08.369448 9289             Options.avoid_flush_during_shutdown: 0
2024/10/13-23:49:08.369450 9289           Options.writable_file_max_buffer_size: 1048576
2024/10/13-23:49:08.369452 9289             Options.delayed_write_rate : 16777216
2024/10/13-23:49:08.369455 9289             Options.max_total_wal_size: 0
2024/10/13-23:49:08.369457 9289             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/13-23:49:08.369460 9289                   Options.stats_dump_period_sec: 600
2024/10/13-23:49:08.369462 9289                 Options.stats_persist_period_sec: 600
2024/10/13-23:49:08.369464 9289                 Options.stats_history_buffer_size: 1048576
2024/10/13-23:49:08.369467 9289                          Options.max_open_files: -1
2024/10/13-23:49:08.369469 9289                          Options.bytes_per_sync: 0
2024/10/13-23:49:08.369472 9289                      Options.wal_bytes_per_sync: 0
2024/10/13-23:49:08.369474 9289                   Options.strict_bytes_per_sync: 0
2024/10/13-23:49:08.369476 9289       Options.compaction_readahead_size: 2097152
2024/10/13-23:49:08.369479 9289                  Options.max_background_flushes: -1
2024/10/13-23:49:08.369481 9289 Options.daily_offpeak_time_utc: 
2024/10/13-23:49:08.369484 9289 Compression algorithms supported:
2024/10/13-23:49:08.369487 9289 	kZSTD supported: 1
2024/10/13-23:49:08.369490 9289 	kXpressCompression supported: 0
2024/10/13-23:49:08.369492 9289 	kBZip2Compression supported: 1
2024/10/13-23:49:08.369495 9289 	kZSTDNotFinalCompression supported: 1
2024/10/13-23:49:08.369498 9289 	kLZ4Compression supported: 1
2024/10/13-23:49:08.369500 9289 	kZlibCompression supported: 1
2024/10/13-23:49:08.369503 9289 	kLZ4HCCompression supported: 1
2024/10/13-23:49:08.369505 9289 	kSnappyCompression supported: 1
2024/10/13-23:49:08.369509 9289 Fast CRC32 supported: Not supported on x86
2024/10/13-23:49:08.369511 9289 DMutex implementation: pthread_mutex_t
2024/10/13-23:49:08.369599 9289 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001362
2024/10/13-23:49:08.369787 9289 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/13-23:49:08.369794 9289               Options.comparator: leveldb.BytewiseComparator
2024/10/13-23:49:08.369797 9289           Options.merge_operator: None
2024/10/13-23:49:08.369799 9289        Options.compaction_filter: None
2024/10/13-23:49:08.369802 9289        Options.compaction_filter_factory: None
2024/10/13-23:49:08.369804 9289  Options.sst_partitioner_factory: None
2024/10/13-23:49:08.369807 9289         Options.memtable_factory: SkipListFactory
2024/10/13-23:49:08.369809 9289            Options.table_factory: BlockBasedTable
2024/10/13-23:49:08.369825 9289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63bfed5d3620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63bfed6583c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/13-23:49:08.369827 9289        Options.write_buffer_size: 67108864
2024/10/13-23:49:08.369830 9289  Options.max_write_buffer_number: 2
2024/10/13-23:49:08.369833 9289          Options.compression: Snappy
2024/10/13-23:49:08.369836 9289                  Options.bottommost_compression: Disabled
2024/10/13-23:49:08.369838 9289       Options.prefix_extractor: nullptr
2024/10/13-23:49:08.369841 9289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/13-23:49:08.369843 9289             Options.num_levels: 7
2024/10/13-23:49:08.369845 9289        Options.min_write_buffer_number_to_merge: 1
2024/10/13-23:49:08.369848 9289     Options.max_write_buffer_number_to_maintain: 0
2024/10/13-23:49:08.369850 9289     Options.max_write_buffer_size_to_maintain: 0
2024/10/13-23:49:08.369853 9289            Options.bottommost_compression_opts.window_bits: -14
2024/10/13-23:49:08.369855 9289                  Options.bottommost_compression_opts.level: 32767
2024/10/13-23:49:08.369857 9289               Options.bottommost_compression_opts.strategy: 0
2024/10/13-23:49:08.369860 9289         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/13-23:49:08.369862 9289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/13-23:49:08.369865 9289         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/13-23:49:08.369867 9289                  Options.bottommost_compression_opts.enabled: false
2024/10/13-23:49:08.369869 9289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/13-23:49:08.369872 9289         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/13-23:49:08.369874 9289            Options.compression_opts.window_bits: -14
2024/10/13-23:49:08.369877 9289                  Options.compression_opts.level: 32767
2024/10/13-23:49:08.369879 9289               Options.compression_opts.strategy: 0
2024/10/13-23:49:08.369881 9289         Options.compression_opts.max_dict_bytes: 0
2024/10/13-23:49:08.369884 9289         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/13-23:49:08.369886 9289         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/13-23:49:08.369888 9289         Options.compression_opts.parallel_threads: 1
2024/10/13-23:49:08.369891 9289                  Options.compression_opts.enabled: false
2024/10/13-23:49:08.369893 9289         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/13-23:49:08.369896 9289      Options.level0_file_num_compaction_trigger: 4
2024/10/13-23:49:08.369898 9289          Options.level0_slowdown_writes_trigger: 20
2024/10/13-23:49:08.369900 9289              Options.level0_stop_writes_trigger: 36
2024/10/13-23:49:08.369903 9289                   Options.target_file_size_base: 67108864
2024/10/13-23:49:08.369905 9289             Options.target_file_size_multiplier: 1
2024/10/13-23:49:08.369907 9289                Options.max_bytes_for_level_base: 268435456
2024/10/13-23:49:08.369910 9289 Options.level_compaction_dynamic_level_bytes: 1
2024/10/13-23:49:08.369912 9289          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/13-23:49:08.369915 9289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/13-23:49:08.369918 9289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/13-23:49:08.369920 9289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/13-23:49:08.369923 9289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/13-23:49:08.369925 9289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/13-23:49:08.369927 9289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/13-23:49:08.369930 9289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/13-23:49:08.369932 9289       Options.max_sequential_skip_in_iterations: 8
2024/10/13-23:49:08.369935 9289                    Options.max_compaction_bytes: 1677721600
2024/10/13-23:49:08.369937 9289   Options.ignore_max_compaction_bytes_for_input: true
2024/10/13-23:49:08.369939 9289                        Options.arena_block_size: 1048576
2024/10/13-23:49:08.369942 9289   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/13-23:49:08.369944 9289   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/13-23:49:08.369946 9289                Options.disable_auto_compactions: 0
2024/10/13-23:49:08.369950 9289                        Options.compaction_style: kCompactionStyleLevel
2024/10/13-23:49:08.369953 9289                          Options.compaction_pri: kMinOverlappingRatio
2024/10/13-23:49:08.369955 9289 Options.compaction_options_universal.size_ratio: 1
2024/10/13-23:49:08.369958 9289 Options.compaction_options_universal.min_merge_width: 2
2024/10/13-23:49:08.369960 9289 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/13-23:49:08.369963 9289 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/13-23:49:08.369965 9289 Options.compaction_options_universal.compression_size_percent: -1
2024/10/13-23:49:08.369968 9289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/13-23:49:08.369970 9289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/13-23:49:08.369973 9289 Options.compaction_options_fifo.allow_compaction: 0
2024/10/13-23:49:08.369977 9289                   Options.table_properties_collectors: 
2024/10/13-23:49:08.369979 9289                   Options.inplace_update_support: 0
2024/10/13-23:49:08.369982 9289                 Options.inplace_update_num_locks: 10000
2024/10/13-23:49:08.369984 9289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/13-23:49:08.369987 9289               Options.memtable_whole_key_filtering: 0
2024/10/13-23:49:08.369989 9289   Options.memtable_huge_page_size: 0
2024/10/13-23:49:08.369991 9289                           Options.bloom_locality: 0
2024/10/13-23:49:08.369994 9289                    Options.max_successive_merges: 0
2024/10/13-23:49:08.369996 9289                Options.optimize_filters_for_hits: 0
2024/10/13-23:49:08.369999 9289                Options.paranoid_file_checks: 0
2024/10/13-23:49:08.370001 9289                Options.force_consistency_checks: 1
2024/10/13-23:49:08.370003 9289                Options.report_bg_io_stats: 0
2024/10/13-23:49:08.370006 9289                               Options.ttl: 2592000
2024/10/13-23:49:08.370008 9289          Options.periodic_compaction_seconds: 0
2024/10/13-23:49:08.370011 9289                        Options.default_temperature: kUnknown
2024/10/13-23:49:08.370013 9289  Options.preclude_last_level_data_seconds: 0
2024/10/13-23:49:08.370016 9289    Options.preserve_internal_time_seconds: 0
2024/10/13-23:49:08.370018 9289                       Options.enable_blob_files: false
2024/10/13-23:49:08.370020 9289                           Options.min_blob_size: 0
2024/10/13-23:49:08.370023 9289                          Options.blob_file_size: 268435456
2024/10/13-23:49:08.370025 9289                   Options.blob_compression_type: NoCompression
2024/10/13-23:49:08.370028 9289          Options.enable_blob_garbage_collection: false
2024/10/13-23:49:08.370030 9289      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/13-23:49:08.370033 9289 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/13-23:49:08.370035 9289          Options.blob_compaction_readahead_size: 0
2024/10/13-23:49:08.370038 9289                Options.blob_file_starting_level: 0
2024/10/13-23:49:08.370040 9289         Options.experimental_mempurge_threshold: 0.000000
2024/10/13-23:49:08.370042 9289            Options.memtable_max_range_deletions: 0
2024/10/13-23:49:08.371170 9289 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001362 succeeded,manifest_file_number is 1362, next_file_number is 1364, last_sequence is 13, log_number is 1358,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1358
2024/10/13-23:49:08.371179 9289 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1358
2024/10/13-23:49:08.371216 9289 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/13-23:49:08.372347 9289 EVENT_LOG_v1 {"time_micros": 1728843548372341, "job": 1, "event": "recovery_started", "wal_files": [1361]}
2024/10/13-23:49:08.372359 9289 [db/db_impl/db_impl_open.cc:1143] Recovering log #1361 mode 2
2024/10/13-23:49:08.372445 9289 EVENT_LOG_v1 {"time_micros": 1728843548372443, "job": 1, "event": "recovery_finished"}
2024/10/13-23:49:08.372622 9289 [db/version_set.cc:5438] Creating manifest 1366
2024/10/13-23:49:08.592545 9289 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001361.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/13-23:49:08.594105 9289 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63bfed4456c0
2024/10/13-23:49:08.596537 9289 DB pointer 0x63bfed64bec0
2024/10/13-23:49:08.618198 9289 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/13-23:49:08.621785 9289 [db/db_impl/db_impl.cc:667] Shutdown complete
