2024/09/11-23:23:18.579233 261330 RocksDB version: 8.10.0
2024/09/11-23:23:18.579297 261330 Compile date 2023-12-15 13:01:14
2024/09/11-23:23:18.579306 261330 DB SUMMARY
2024/09/11-23:23:18.579314 261330 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-23:23:18.579319 261330 DB Session ID:  D5275J4Q1WMO4FSYT493
2024/09/11-23:23:18.580156 261330 CURRENT file:  CURRENT
2024/09/11-23:23:18.580165 261330 IDENTITY file:  IDENTITY
2024/09/11-23:23:18.580284 261330 MANIFEST file:  MANIFEST-000886 size: 1073 Bytes
2024/09/11-23:23:18.580294 261330 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-23:23:18.580300 261330 Write Ahead Log file in ./db2/Products: 000885.log size: 0 ; 
2024/09/11-23:23:18.580324 261330                         Options.error_if_exists: 0
2024/09/11-23:23:18.580330 261330                       Options.create_if_missing: 1
2024/09/11-23:23:18.580335 261330                         Options.paranoid_checks: 1
2024/09/11-23:23:18.580340 261330             Options.flush_verify_memtable_count: 1
2024/09/11-23:23:18.580345 261330          Options.compaction_verify_record_count: 1
2024/09/11-23:23:18.580349 261330                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-23:23:18.580354 261330        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-23:23:18.580358 261330                                     Options.env: 0x564b1b055d70
2024/09/11-23:23:18.580363 261330                                      Options.fs: PosixFileSystem
2024/09/11-23:23:18.580368 261330                                Options.info_log: 0x564b1bebe320
2024/09/11-23:23:18.580373 261330                Options.max_file_opening_threads: 16
2024/09/11-23:23:18.580377 261330                              Options.statistics: (nil)
2024/09/11-23:23:18.580382 261330                               Options.use_fsync: 0
2024/09/11-23:23:18.580386 261330                       Options.max_log_file_size: 0
2024/09/11-23:23:18.580391 261330                  Options.max_manifest_file_size: 1073741824
2024/09/11-23:23:18.580396 261330                   Options.log_file_time_to_roll: 0
2024/09/11-23:23:18.580400 261330                       Options.keep_log_file_num: 1000
2024/09/11-23:23:18.580405 261330                    Options.recycle_log_file_num: 0
2024/09/11-23:23:18.580409 261330                         Options.allow_fallocate: 1
2024/09/11-23:23:18.580414 261330                        Options.allow_mmap_reads: 0
2024/09/11-23:23:18.580418 261330                       Options.allow_mmap_writes: 0
2024/09/11-23:23:18.580423 261330                        Options.use_direct_reads: 0
2024/09/11-23:23:18.580427 261330                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-23:23:18.580432 261330          Options.create_missing_column_families: 0
2024/09/11-23:23:18.580436 261330                              Options.db_log_dir: 
2024/09/11-23:23:18.580441 261330                                 Options.wal_dir: 
2024/09/11-23:23:18.580445 261330                Options.table_cache_numshardbits: 6
2024/09/11-23:23:18.580450 261330                         Options.WAL_ttl_seconds: 0
2024/09/11-23:23:18.580454 261330                       Options.WAL_size_limit_MB: 0
2024/09/11-23:23:18.580459 261330                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-23:23:18.580463 261330             Options.manifest_preallocation_size: 4194304
2024/09/11-23:23:18.580468 261330                     Options.is_fd_close_on_exec: 1
2024/09/11-23:23:18.580472 261330                   Options.advise_random_on_open: 1
2024/09/11-23:23:18.580477 261330                    Options.db_write_buffer_size: 0
2024/09/11-23:23:18.580481 261330                    Options.write_buffer_manager: 0x564b1b3ab2a0
2024/09/11-23:23:18.580486 261330         Options.access_hint_on_compaction_start: 1
2024/09/11-23:23:18.580490 261330           Options.random_access_max_buffer_size: 1048576
2024/09/11-23:23:18.580495 261330                      Options.use_adaptive_mutex: 0
2024/09/11-23:23:18.580499 261330                            Options.rate_limiter: (nil)
2024/09/11-23:23:18.580505 261330     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-23:23:18.580510 261330                       Options.wal_recovery_mode: 2
2024/09/11-23:23:18.580514 261330                  Options.enable_thread_tracking: 0
2024/09/11-23:23:18.580519 261330                  Options.enable_pipelined_write: 0
2024/09/11-23:23:18.580523 261330                  Options.unordered_write: 0
2024/09/11-23:23:18.580528 261330         Options.allow_concurrent_memtable_write: 1
2024/09/11-23:23:18.580532 261330      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-23:23:18.580537 261330             Options.write_thread_max_yield_usec: 100
2024/09/11-23:23:18.580541 261330            Options.write_thread_slow_yield_usec: 3
2024/09/11-23:23:18.580546 261330                               Options.row_cache: None
2024/09/11-23:23:18.580551 261330                              Options.wal_filter: None
2024/09/11-23:23:18.580555 261330             Options.avoid_flush_during_recovery: 0
2024/09/11-23:23:18.580560 261330             Options.allow_ingest_behind: 0
2024/09/11-23:23:18.580564 261330             Options.two_write_queues: 0
2024/09/11-23:23:18.580568 261330             Options.manual_wal_flush: 0
2024/09/11-23:23:18.580573 261330             Options.wal_compression: 0
2024/09/11-23:23:18.580577 261330             Options.atomic_flush: 0
2024/09/11-23:23:18.580582 261330             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-23:23:18.580586 261330                 Options.persist_stats_to_disk: 0
2024/09/11-23:23:18.580591 261330                 Options.write_dbid_to_manifest: 0
2024/09/11-23:23:18.580595 261330                 Options.log_readahead_size: 0
2024/09/11-23:23:18.580600 261330                 Options.file_checksum_gen_factory: Unknown
2024/09/11-23:23:18.580604 261330                 Options.best_efforts_recovery: 0
2024/09/11-23:23:18.580618 261330                Options.max_bgerror_resume_count: 2147483647
2024/09/11-23:23:18.580623 261330            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-23:23:18.580628 261330             Options.allow_data_in_errors: 0
2024/09/11-23:23:18.580632 261330             Options.db_host_id: __hostname__
2024/09/11-23:23:18.580637 261330             Options.enforce_single_del_contracts: true
2024/09/11-23:23:18.580641 261330             Options.max_background_jobs: 2
2024/09/11-23:23:18.580646 261330             Options.max_background_compactions: -1
2024/09/11-23:23:18.580651 261330             Options.max_subcompactions: 1
2024/09/11-23:23:18.580655 261330             Options.avoid_flush_during_shutdown: 0
2024/09/11-23:23:18.580660 261330           Options.writable_file_max_buffer_size: 1048576
2024/09/11-23:23:18.580664 261330             Options.delayed_write_rate : 16777216
2024/09/11-23:23:18.580669 261330             Options.max_total_wal_size: 0
2024/09/11-23:23:18.580673 261330             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-23:23:18.580678 261330                   Options.stats_dump_period_sec: 600
2024/09/11-23:23:18.580683 261330                 Options.stats_persist_period_sec: 600
2024/09/11-23:23:18.580687 261330                 Options.stats_history_buffer_size: 1048576
2024/09/11-23:23:18.580692 261330                          Options.max_open_files: -1
2024/09/11-23:23:18.580696 261330                          Options.bytes_per_sync: 0
2024/09/11-23:23:18.580701 261330                      Options.wal_bytes_per_sync: 0
2024/09/11-23:23:18.580705 261330                   Options.strict_bytes_per_sync: 0
2024/09/11-23:23:18.580710 261330       Options.compaction_readahead_size: 2097152
2024/09/11-23:23:18.580714 261330                  Options.max_background_flushes: -1
2024/09/11-23:23:18.580719 261330 Options.daily_offpeak_time_utc: 
2024/09/11-23:23:18.580723 261330 Compression algorithms supported:
2024/09/11-23:23:18.580729 261330 	kZSTD supported: 1
2024/09/11-23:23:18.580734 261330 	kXpressCompression supported: 0
2024/09/11-23:23:18.580740 261330 	kBZip2Compression supported: 1
2024/09/11-23:23:18.580744 261330 	kZSTDNotFinalCompression supported: 1
2024/09/11-23:23:18.580750 261330 	kLZ4Compression supported: 1
2024/09/11-23:23:18.580754 261330 	kZlibCompression supported: 1
2024/09/11-23:23:18.580759 261330 	kLZ4HCCompression supported: 1
2024/09/11-23:23:18.580764 261330 	kSnappyCompression supported: 1
2024/09/11-23:23:18.580771 261330 Fast CRC32 supported: Not supported on x86
2024/09/11-23:23:18.580776 261330 DMutex implementation: pthread_mutex_t
2024/09/11-23:23:18.580950 261330 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000886
2024/09/11-23:23:18.581268 261330 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-23:23:18.581282 261330               Options.comparator: leveldb.BytewiseComparator
2024/09/11-23:23:18.581288 261330           Options.merge_operator: None
2024/09/11-23:23:18.581292 261330        Options.compaction_filter: None
2024/09/11-23:23:18.581297 261330        Options.compaction_filter_factory: None
2024/09/11-23:23:18.581302 261330  Options.sst_partitioner_factory: None
2024/09/11-23:23:18.581307 261330         Options.memtable_factory: SkipListFactory
2024/09/11-23:23:18.581312 261330            Options.table_factory: BlockBasedTable
2024/09/11-23:23:18.581347 261330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b1b408870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564b1b353310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-23:23:18.581353 261330        Options.write_buffer_size: 67108864
2024/09/11-23:23:18.581358 261330  Options.max_write_buffer_number: 2
2024/09/11-23:23:18.581363 261330          Options.compression: Snappy
2024/09/11-23:23:18.581368 261330                  Options.bottommost_compression: Disabled
2024/09/11-23:23:18.581373 261330       Options.prefix_extractor: nullptr
2024/09/11-23:23:18.581378 261330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-23:23:18.581382 261330             Options.num_levels: 7
2024/09/11-23:23:18.581387 261330        Options.min_write_buffer_number_to_merge: 1
2024/09/11-23:23:18.581391 261330     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-23:23:18.581396 261330     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-23:23:18.581401 261330            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-23:23:18.581405 261330                  Options.bottommost_compression_opts.level: 32767
2024/09/11-23:23:18.581410 261330               Options.bottommost_compression_opts.strategy: 0
2024/09/11-23:23:18.581414 261330         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-23:23:18.581419 261330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:23:18.581424 261330         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-23:23:18.581428 261330                  Options.bottommost_compression_opts.enabled: false
2024/09/11-23:23:18.581433 261330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:23:18.581437 261330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:23:18.581442 261330            Options.compression_opts.window_bits: -14
2024/09/11-23:23:18.581447 261330                  Options.compression_opts.level: 32767
2024/09/11-23:23:18.581451 261330               Options.compression_opts.strategy: 0
2024/09/11-23:23:18.581456 261330         Options.compression_opts.max_dict_bytes: 0
2024/09/11-23:23:18.581460 261330         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:23:18.581465 261330         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:23:18.581470 261330         Options.compression_opts.parallel_threads: 1
2024/09/11-23:23:18.581474 261330                  Options.compression_opts.enabled: false
2024/09/11-23:23:18.581478 261330         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:23:18.581483 261330      Options.level0_file_num_compaction_trigger: 4
2024/09/11-23:23:18.581488 261330          Options.level0_slowdown_writes_trigger: 20
2024/09/11-23:23:18.581492 261330              Options.level0_stop_writes_trigger: 36
2024/09/11-23:23:18.581497 261330                   Options.target_file_size_base: 67108864
2024/09/11-23:23:18.581501 261330             Options.target_file_size_multiplier: 1
2024/09/11-23:23:18.581506 261330                Options.max_bytes_for_level_base: 268435456
2024/09/11-23:23:18.581510 261330 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-23:23:18.581515 261330          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-23:23:18.581521 261330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-23:23:18.581526 261330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-23:23:18.581531 261330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-23:23:18.581535 261330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-23:23:18.581540 261330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-23:23:18.581544 261330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-23:23:18.581549 261330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-23:23:18.581553 261330       Options.max_sequential_skip_in_iterations: 8
2024/09/11-23:23:18.581558 261330                    Options.max_compaction_bytes: 1677721600
2024/09/11-23:23:18.581562 261330   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-23:23:18.581567 261330                        Options.arena_block_size: 1048576
2024/09/11-23:23:18.581572 261330   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-23:23:18.581576 261330   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-23:23:18.581581 261330                Options.disable_auto_compactions: 0
2024/09/11-23:23:18.581587 261330                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-23:23:18.581593 261330                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-23:23:18.581598 261330 Options.compaction_options_universal.size_ratio: 1
2024/09/11-23:23:18.581602 261330 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-23:23:18.581615 261330 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-23:23:18.581620 261330 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-23:23:18.581624 261330 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-23:23:18.581630 261330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-23:23:18.581635 261330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-23:23:18.581639 261330 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-23:23:18.581646 261330                   Options.table_properties_collectors: 
2024/09/11-23:23:18.581651 261330                   Options.inplace_update_support: 0
2024/09/11-23:23:18.581656 261330                 Options.inplace_update_num_locks: 10000
2024/09/11-23:23:18.581660 261330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-23:23:18.581666 261330               Options.memtable_whole_key_filtering: 0
2024/09/11-23:23:18.581670 261330   Options.memtable_huge_page_size: 0
2024/09/11-23:23:18.581675 261330                           Options.bloom_locality: 0
2024/09/11-23:23:18.581679 261330                    Options.max_successive_merges: 0
2024/09/11-23:23:18.581684 261330                Options.optimize_filters_for_hits: 0
2024/09/11-23:23:18.581688 261330                Options.paranoid_file_checks: 0
2024/09/11-23:23:18.581693 261330                Options.force_consistency_checks: 1
2024/09/11-23:23:18.581697 261330                Options.report_bg_io_stats: 0
2024/09/11-23:23:18.581702 261330                               Options.ttl: 2592000
2024/09/11-23:23:18.581706 261330          Options.periodic_compaction_seconds: 0
2024/09/11-23:23:18.581711 261330                        Options.default_temperature: kUnknown
2024/09/11-23:23:18.581716 261330  Options.preclude_last_level_data_seconds: 0
2024/09/11-23:23:18.581720 261330    Options.preserve_internal_time_seconds: 0
2024/09/11-23:23:18.581725 261330                       Options.enable_blob_files: false
2024/09/11-23:23:18.581729 261330                           Options.min_blob_size: 0
2024/09/11-23:23:18.581734 261330                          Options.blob_file_size: 268435456
2024/09/11-23:23:18.581739 261330                   Options.blob_compression_type: NoCompression
2024/09/11-23:23:18.581744 261330          Options.enable_blob_garbage_collection: false
2024/09/11-23:23:18.581748 261330      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-23:23:18.581753 261330 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-23:23:18.581758 261330          Options.blob_compaction_readahead_size: 0
2024/09/11-23:23:18.581763 261330                Options.blob_file_starting_level: 0
2024/09/11-23:23:18.581767 261330         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-23:23:18.581772 261330            Options.memtable_max_range_deletions: 0
2024/09/11-23:23:18.583725 261330 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000886 succeeded,manifest_file_number is 886, next_file_number is 888, last_sequence is 11, log_number is 882,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 882
2024/09/11-23:23:18.583741 261330 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 882
2024/09/11-23:23:18.583808 261330 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-23:23:18.585300 261330 EVENT_LOG_v1 {"time_micros": 1726077198585291, "job": 1, "event": "recovery_started", "wal_files": [885]}
2024/09/11-23:23:18.585317 261330 [db/db_impl/db_impl_open.cc:1143] Recovering log #885 mode 2
2024/09/11-23:23:18.585462 261330 EVENT_LOG_v1 {"time_micros": 1726077198585456, "job": 1, "event": "recovery_finished"}
2024/09/11-23:23:18.585720 261330 [db/version_set.cc:5438] Creating manifest 890
2024/09/11-23:23:18.740924 261330 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000885.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-23:23:18.741974 261330 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x564b1b1f4c00
2024/09/11-23:23:18.743586 261330 DB pointer 0x564b1b44ee00
2024/09/11-23:23:18.752149 261330 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-23:23:18.754577 261330 [db/db_impl/db_impl.cc:667] Shutdown complete
