2024/09/11-21:55:16.392266 231596 RocksDB version: 8.10.0
2024/09/11-21:55:16.392344 231596 Compile date 2023-12-15 13:01:14
2024/09/11-21:55:16.392356 231596 DB SUMMARY
2024/09/11-21:55:16.392368 231596 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-21:55:16.392376 231596 DB Session ID:  4LRY1V4LBMM9NLDD5HJJ
2024/09/11-21:55:16.393444 231596 CURRENT file:  CURRENT
2024/09/11-21:55:16.393463 231596 IDENTITY file:  IDENTITY
2024/09/11-21:55:16.393662 231596 MANIFEST file:  MANIFEST-000798 size: 1073 Bytes
2024/09/11-21:55:16.393679 231596 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-21:55:16.393688 231596 Write Ahead Log file in ./db2/Products: 000797.log size: 0 ; 
2024/09/11-21:55:16.393724 231596                         Options.error_if_exists: 0
2024/09/11-21:55:16.393733 231596                       Options.create_if_missing: 1
2024/09/11-21:55:16.393741 231596                         Options.paranoid_checks: 1
2024/09/11-21:55:16.393748 231596             Options.flush_verify_memtable_count: 1
2024/09/11-21:55:16.393755 231596          Options.compaction_verify_record_count: 1
2024/09/11-21:55:16.393763 231596                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-21:55:16.393770 231596        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-21:55:16.393777 231596                                     Options.env: 0x557ad6d9ffd0
2024/09/11-21:55:16.393785 231596                                      Options.fs: PosixFileSystem
2024/09/11-21:55:16.393792 231596                                Options.info_log: 0x557ad77311f0
2024/09/11-21:55:16.393800 231596                Options.max_file_opening_threads: 16
2024/09/11-21:55:16.393808 231596                              Options.statistics: (nil)
2024/09/11-21:55:16.393819 231596                               Options.use_fsync: 0
2024/09/11-21:55:16.393827 231596                       Options.max_log_file_size: 0
2024/09/11-21:55:16.393834 231596                  Options.max_manifest_file_size: 1073741824
2024/09/11-21:55:16.393841 231596                   Options.log_file_time_to_roll: 0
2024/09/11-21:55:16.393848 231596                       Options.keep_log_file_num: 1000
2024/09/11-21:55:16.393854 231596                    Options.recycle_log_file_num: 0
2024/09/11-21:55:16.393861 231596                         Options.allow_fallocate: 1
2024/09/11-21:55:16.393868 231596                        Options.allow_mmap_reads: 0
2024/09/11-21:55:16.393875 231596                       Options.allow_mmap_writes: 0
2024/09/11-21:55:16.393881 231596                        Options.use_direct_reads: 0
2024/09/11-21:55:16.393888 231596                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-21:55:16.393894 231596          Options.create_missing_column_families: 0
2024/09/11-21:55:16.393901 231596                              Options.db_log_dir: 
2024/09/11-21:55:16.393911 231596                                 Options.wal_dir: 
2024/09/11-21:55:16.393920 231596                Options.table_cache_numshardbits: 6
2024/09/11-21:55:16.393930 231596                         Options.WAL_ttl_seconds: 0
2024/09/11-21:55:16.393939 231596                       Options.WAL_size_limit_MB: 0
2024/09/11-21:55:16.393949 231596                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-21:55:16.393959 231596             Options.manifest_preallocation_size: 4194304
2024/09/11-21:55:16.393968 231596                     Options.is_fd_close_on_exec: 1
2024/09/11-21:55:16.393978 231596                   Options.advise_random_on_open: 1
2024/09/11-21:55:16.393988 231596                    Options.db_write_buffer_size: 0
2024/09/11-21:55:16.393998 231596                    Options.write_buffer_manager: 0x557ad6f2fec0
2024/09/11-21:55:16.394008 231596         Options.access_hint_on_compaction_start: 1
2024/09/11-21:55:16.394017 231596           Options.random_access_max_buffer_size: 1048576
2024/09/11-21:55:16.394028 231596                      Options.use_adaptive_mutex: 0
2024/09/11-21:55:16.394038 231596                            Options.rate_limiter: (nil)
2024/09/11-21:55:16.394050 231596     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-21:55:16.394058 231596                       Options.wal_recovery_mode: 2
2024/09/11-21:55:16.394068 231596                  Options.enable_thread_tracking: 0
2024/09/11-21:55:16.394077 231596                  Options.enable_pipelined_write: 0
2024/09/11-21:55:16.394084 231596                  Options.unordered_write: 0
2024/09/11-21:55:16.394090 231596         Options.allow_concurrent_memtable_write: 1
2024/09/11-21:55:16.394096 231596      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-21:55:16.394102 231596             Options.write_thread_max_yield_usec: 100
2024/09/11-21:55:16.394109 231596            Options.write_thread_slow_yield_usec: 3
2024/09/11-21:55:16.394117 231596                               Options.row_cache: None
2024/09/11-21:55:16.394124 231596                              Options.wal_filter: None
2024/09/11-21:55:16.394131 231596             Options.avoid_flush_during_recovery: 0
2024/09/11-21:55:16.394138 231596             Options.allow_ingest_behind: 0
2024/09/11-21:55:16.394145 231596             Options.two_write_queues: 0
2024/09/11-21:55:16.394152 231596             Options.manual_wal_flush: 0
2024/09/11-21:55:16.394159 231596             Options.wal_compression: 0
2024/09/11-21:55:16.394166 231596             Options.atomic_flush: 0
2024/09/11-21:55:16.394174 231596             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-21:55:16.394181 231596                 Options.persist_stats_to_disk: 0
2024/09/11-21:55:16.394188 231596                 Options.write_dbid_to_manifest: 0
2024/09/11-21:55:16.394196 231596                 Options.log_readahead_size: 0
2024/09/11-21:55:16.394207 231596                 Options.file_checksum_gen_factory: Unknown
2024/09/11-21:55:16.394215 231596                 Options.best_efforts_recovery: 0
2024/09/11-21:55:16.394222 231596                Options.max_bgerror_resume_count: 2147483647
2024/09/11-21:55:16.394230 231596            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-21:55:16.394237 231596             Options.allow_data_in_errors: 0
2024/09/11-21:55:16.394244 231596             Options.db_host_id: __hostname__
2024/09/11-21:55:16.394252 231596             Options.enforce_single_del_contracts: true
2024/09/11-21:55:16.394259 231596             Options.max_background_jobs: 2
2024/09/11-21:55:16.394266 231596             Options.max_background_compactions: -1
2024/09/11-21:55:16.394273 231596             Options.max_subcompactions: 1
2024/09/11-21:55:16.394281 231596             Options.avoid_flush_during_shutdown: 0
2024/09/11-21:55:16.394288 231596           Options.writable_file_max_buffer_size: 1048576
2024/09/11-21:55:16.394295 231596             Options.delayed_write_rate : 16777216
2024/09/11-21:55:16.394302 231596             Options.max_total_wal_size: 0
2024/09/11-21:55:16.394309 231596             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-21:55:16.394317 231596                   Options.stats_dump_period_sec: 600
2024/09/11-21:55:16.394324 231596                 Options.stats_persist_period_sec: 600
2024/09/11-21:55:16.394331 231596                 Options.stats_history_buffer_size: 1048576
2024/09/11-21:55:16.394338 231596                          Options.max_open_files: -1
2024/09/11-21:55:16.394346 231596                          Options.bytes_per_sync: 0
2024/09/11-21:55:16.394353 231596                      Options.wal_bytes_per_sync: 0
2024/09/11-21:55:16.394360 231596                   Options.strict_bytes_per_sync: 0
2024/09/11-21:55:16.394367 231596       Options.compaction_readahead_size: 2097152
2024/09/11-21:55:16.394375 231596                  Options.max_background_flushes: -1
2024/09/11-21:55:16.394382 231596 Options.daily_offpeak_time_utc: 
2024/09/11-21:55:16.394389 231596 Compression algorithms supported:
2024/09/11-21:55:16.394399 231596 	kZSTD supported: 1
2024/09/11-21:55:16.394406 231596 	kXpressCompression supported: 0
2024/09/11-21:55:16.394415 231596 	kBZip2Compression supported: 1
2024/09/11-21:55:16.394423 231596 	kZSTDNotFinalCompression supported: 1
2024/09/11-21:55:16.394431 231596 	kLZ4Compression supported: 1
2024/09/11-21:55:16.394438 231596 	kZlibCompression supported: 1
2024/09/11-21:55:16.394446 231596 	kLZ4HCCompression supported: 1
2024/09/11-21:55:16.394453 231596 	kSnappyCompression supported: 1
2024/09/11-21:55:16.394466 231596 Fast CRC32 supported: Not supported on x86
2024/09/11-21:55:16.394473 231596 DMutex implementation: pthread_mutex_t
2024/09/11-21:55:16.394733 231596 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000798
2024/09/11-21:55:16.395144 231596 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-21:55:16.395162 231596               Options.comparator: leveldb.BytewiseComparator
2024/09/11-21:55:16.395170 231596           Options.merge_operator: None
2024/09/11-21:55:16.395178 231596        Options.compaction_filter: None
2024/09/11-21:55:16.395186 231596        Options.compaction_filter_factory: None
2024/09/11-21:55:16.395193 231596  Options.sst_partitioner_factory: None
2024/09/11-21:55:16.395201 231596         Options.memtable_factory: SkipListFactory
2024/09/11-21:55:16.395209 231596            Options.table_factory: BlockBasedTable
2024/09/11-21:55:16.395265 231596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ad6c637f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557ad76b2c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-21:55:16.395274 231596        Options.write_buffer_size: 67108864
2024/09/11-21:55:16.395282 231596  Options.max_write_buffer_number: 2
2024/09/11-21:55:16.395291 231596          Options.compression: Snappy
2024/09/11-21:55:16.395299 231596                  Options.bottommost_compression: Disabled
2024/09/11-21:55:16.395307 231596       Options.prefix_extractor: nullptr
2024/09/11-21:55:16.395314 231596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-21:55:16.395321 231596             Options.num_levels: 7
2024/09/11-21:55:16.395328 231596        Options.min_write_buffer_number_to_merge: 1
2024/09/11-21:55:16.395335 231596     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-21:55:16.395343 231596     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-21:55:16.395350 231596            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-21:55:16.395358 231596                  Options.bottommost_compression_opts.level: 32767
2024/09/11-21:55:16.395365 231596               Options.bottommost_compression_opts.strategy: 0
2024/09/11-21:55:16.395372 231596         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-21:55:16.395379 231596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-21:55:16.395386 231596         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-21:55:16.395394 231596                  Options.bottommost_compression_opts.enabled: false
2024/09/11-21:55:16.395401 231596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-21:55:16.395408 231596         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-21:55:16.395415 231596            Options.compression_opts.window_bits: -14
2024/09/11-21:55:16.395423 231596                  Options.compression_opts.level: 32767
2024/09/11-21:55:16.395430 231596               Options.compression_opts.strategy: 0
2024/09/11-21:55:16.395437 231596         Options.compression_opts.max_dict_bytes: 0
2024/09/11-21:55:16.395444 231596         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-21:55:16.395451 231596         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-21:55:16.395459 231596         Options.compression_opts.parallel_threads: 1
2024/09/11-21:55:16.395466 231596                  Options.compression_opts.enabled: false
2024/09/11-21:55:16.395473 231596         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-21:55:16.395480 231596      Options.level0_file_num_compaction_trigger: 4
2024/09/11-21:55:16.395488 231596          Options.level0_slowdown_writes_trigger: 20
2024/09/11-21:55:16.395495 231596              Options.level0_stop_writes_trigger: 36
2024/09/11-21:55:16.395502 231596                   Options.target_file_size_base: 67108864
2024/09/11-21:55:16.395509 231596             Options.target_file_size_multiplier: 1
2024/09/11-21:55:16.395516 231596                Options.max_bytes_for_level_base: 268435456
2024/09/11-21:55:16.395524 231596 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-21:55:16.395534 231596          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-21:55:16.395546 231596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-21:55:16.395554 231596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-21:55:16.395561 231596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-21:55:16.395569 231596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-21:55:16.395576 231596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-21:55:16.395584 231596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-21:55:16.395591 231596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-21:55:16.395598 231596       Options.max_sequential_skip_in_iterations: 8
2024/09/11-21:55:16.395605 231596                    Options.max_compaction_bytes: 1677721600
2024/09/11-21:55:16.395627 231596   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-21:55:16.395634 231596                        Options.arena_block_size: 1048576
2024/09/11-21:55:16.395642 231596   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-21:55:16.395649 231596   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-21:55:16.395656 231596                Options.disable_auto_compactions: 0
2024/09/11-21:55:16.395666 231596                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-21:55:16.395675 231596                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-21:55:16.395682 231596 Options.compaction_options_universal.size_ratio: 1
2024/09/11-21:55:16.395689 231596 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-21:55:16.395696 231596 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-21:55:16.395704 231596 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-21:55:16.395711 231596 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-21:55:16.395720 231596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-21:55:16.395727 231596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-21:55:16.395734 231596 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-21:55:16.395745 231596                   Options.table_properties_collectors: 
2024/09/11-21:55:16.395753 231596                   Options.inplace_update_support: 0
2024/09/11-21:55:16.395760 231596                 Options.inplace_update_num_locks: 10000
2024/09/11-21:55:16.395767 231596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-21:55:16.395776 231596               Options.memtable_whole_key_filtering: 0
2024/09/11-21:55:16.395783 231596   Options.memtable_huge_page_size: 0
2024/09/11-21:55:16.395790 231596                           Options.bloom_locality: 0
2024/09/11-21:55:16.395798 231596                    Options.max_successive_merges: 0
2024/09/11-21:55:16.395805 231596                Options.optimize_filters_for_hits: 0
2024/09/11-21:55:16.395812 231596                Options.paranoid_file_checks: 0
2024/09/11-21:55:16.395819 231596                Options.force_consistency_checks: 1
2024/09/11-21:55:16.395826 231596                Options.report_bg_io_stats: 0
2024/09/11-21:55:16.395834 231596                               Options.ttl: 2592000
2024/09/11-21:55:16.395841 231596          Options.periodic_compaction_seconds: 0
2024/09/11-21:55:16.395849 231596                        Options.default_temperature: kUnknown
2024/09/11-21:55:16.395857 231596  Options.preclude_last_level_data_seconds: 0
2024/09/11-21:55:16.395864 231596    Options.preserve_internal_time_seconds: 0
2024/09/11-21:55:16.395871 231596                       Options.enable_blob_files: false
2024/09/11-21:55:16.395878 231596                           Options.min_blob_size: 0
2024/09/11-21:55:16.395885 231596                          Options.blob_file_size: 268435456
2024/09/11-21:55:16.395894 231596                   Options.blob_compression_type: NoCompression
2024/09/11-21:55:16.395901 231596          Options.enable_blob_garbage_collection: false
2024/09/11-21:55:16.395909 231596      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-21:55:16.395917 231596 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-21:55:16.395925 231596          Options.blob_compaction_readahead_size: 0
2024/09/11-21:55:16.395934 231596                Options.blob_file_starting_level: 0
2024/09/11-21:55:16.395941 231596         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-21:55:16.395949 231596            Options.memtable_max_range_deletions: 0
2024/09/11-21:55:16.397904 231596 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000798 succeeded,manifest_file_number is 798, next_file_number is 800, last_sequence is 11, log_number is 794,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 794
2024/09/11-21:55:16.397923 231596 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 794
2024/09/11-21:55:16.397994 231596 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-21:55:16.399642 231596 EVENT_LOG_v1 {"time_micros": 1726071916399632, "job": 1, "event": "recovery_started", "wal_files": [797]}
2024/09/11-21:55:16.399668 231596 [db/db_impl/db_impl_open.cc:1143] Recovering log #797 mode 2
2024/09/11-21:55:16.399842 231596 EVENT_LOG_v1 {"time_micros": 1726071916399837, "job": 1, "event": "recovery_finished"}
2024/09/11-21:55:16.400130 231596 [db/version_set.cc:5438] Creating manifest 802
2024/09/11-21:55:16.532196 231596 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000797.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-21:55:16.533176 231596 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x557ad6a2c490
2024/09/11-21:55:16.534682 231596 DB pointer 0x557ad6ab4140
2024/09/11-21:55:16.545998 231596 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-21:55:16.551392 231596 [db/db_impl/db_impl.cc:667] Shutdown complete
