2024/09/16-16:38:21.880386 39643 RocksDB version: 8.10.0
2024/09/16-16:38:21.880453 39643 Compile date 2023-12-15 13:01:14
2024/09/16-16:38:21.880457 39643 DB SUMMARY
2024/09/16-16:38:21.880461 39643 Host name (Env):  hackers-Predator-PH315-51
2024/09/16-16:38:21.880463 39643 DB Session ID:  Z1P3APSI2WD4HLYIBKCY
2024/09/16-16:38:21.880876 39643 CURRENT file:  CURRENT
2024/09/16-16:38:21.880879 39643 IDENTITY file:  IDENTITY
2024/09/16-16:38:21.880939 39643 MANIFEST file:  MANIFEST-001150 size: 1073 Bytes
2024/09/16-16:38:21.880942 39643 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/16-16:38:21.880945 39643 Write Ahead Log file in ./db2/Products: 001149.log size: 0 ; 
2024/09/16-16:38:21.880963 39643                         Options.error_if_exists: 0
2024/09/16-16:38:21.880965 39643                       Options.create_if_missing: 1
2024/09/16-16:38:21.880967 39643                         Options.paranoid_checks: 1
2024/09/16-16:38:21.880969 39643             Options.flush_verify_memtable_count: 1
2024/09/16-16:38:21.880971 39643          Options.compaction_verify_record_count: 1
2024/09/16-16:38:21.880973 39643                               Options.track_and_verify_wals_in_manifest: 0
2024/09/16-16:38:21.880974 39643        Options.verify_sst_unique_id_in_manifest: 1
2024/09/16-16:38:21.880976 39643                                     Options.env: 0x5585b41ca5b0
2024/09/16-16:38:21.880978 39643                                      Options.fs: PosixFileSystem
2024/09/16-16:38:21.880980 39643                                Options.info_log: 0x5585b421a420
2024/09/16-16:38:21.880982 39643                Options.max_file_opening_threads: 16
2024/09/16-16:38:21.880984 39643                              Options.statistics: (nil)
2024/09/16-16:38:21.880986 39643                               Options.use_fsync: 0
2024/09/16-16:38:21.880988 39643                       Options.max_log_file_size: 0
2024/09/16-16:38:21.880990 39643                  Options.max_manifest_file_size: 1073741824
2024/09/16-16:38:21.880991 39643                   Options.log_file_time_to_roll: 0
2024/09/16-16:38:21.880993 39643                       Options.keep_log_file_num: 1000
2024/09/16-16:38:21.880995 39643                    Options.recycle_log_file_num: 0
2024/09/16-16:38:21.880997 39643                         Options.allow_fallocate: 1
2024/09/16-16:38:21.880999 39643                        Options.allow_mmap_reads: 0
2024/09/16-16:38:21.881000 39643                       Options.allow_mmap_writes: 0
2024/09/16-16:38:21.881002 39643                        Options.use_direct_reads: 0
2024/09/16-16:38:21.881004 39643                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/16-16:38:21.881006 39643          Options.create_missing_column_families: 0
2024/09/16-16:38:21.881007 39643                              Options.db_log_dir: 
2024/09/16-16:38:21.881009 39643                                 Options.wal_dir: 
2024/09/16-16:38:21.881011 39643                Options.table_cache_numshardbits: 6
2024/09/16-16:38:21.881013 39643                         Options.WAL_ttl_seconds: 0
2024/09/16-16:38:21.881015 39643                       Options.WAL_size_limit_MB: 0
2024/09/16-16:38:21.881017 39643                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/16-16:38:21.881018 39643             Options.manifest_preallocation_size: 4194304
2024/09/16-16:38:21.881020 39643                     Options.is_fd_close_on_exec: 1
2024/09/16-16:38:21.881022 39643                   Options.advise_random_on_open: 1
2024/09/16-16:38:21.881024 39643                    Options.db_write_buffer_size: 0
2024/09/16-16:38:21.881025 39643                    Options.write_buffer_manager: 0x5585b4205d90
2024/09/16-16:38:21.881027 39643         Options.access_hint_on_compaction_start: 1
2024/09/16-16:38:21.881029 39643           Options.random_access_max_buffer_size: 1048576
2024/09/16-16:38:21.881031 39643                      Options.use_adaptive_mutex: 0
2024/09/16-16:38:21.881033 39643                            Options.rate_limiter: (nil)
2024/09/16-16:38:21.881035 39643     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/16-16:38:21.881037 39643                       Options.wal_recovery_mode: 2
2024/09/16-16:38:21.881039 39643                  Options.enable_thread_tracking: 0
2024/09/16-16:38:21.881040 39643                  Options.enable_pipelined_write: 0
2024/09/16-16:38:21.881042 39643                  Options.unordered_write: 0
2024/09/16-16:38:21.881044 39643         Options.allow_concurrent_memtable_write: 1
2024/09/16-16:38:21.881046 39643      Options.enable_write_thread_adaptive_yield: 1
2024/09/16-16:38:21.881047 39643             Options.write_thread_max_yield_usec: 100
2024/09/16-16:38:21.881049 39643            Options.write_thread_slow_yield_usec: 3
2024/09/16-16:38:21.881051 39643                               Options.row_cache: None
2024/09/16-16:38:21.881053 39643                              Options.wal_filter: None
2024/09/16-16:38:21.881055 39643             Options.avoid_flush_during_recovery: 0
2024/09/16-16:38:21.881056 39643             Options.allow_ingest_behind: 0
2024/09/16-16:38:21.881058 39643             Options.two_write_queues: 0
2024/09/16-16:38:21.881060 39643             Options.manual_wal_flush: 0
2024/09/16-16:38:21.881062 39643             Options.wal_compression: 0
2024/09/16-16:38:21.881064 39643             Options.atomic_flush: 0
2024/09/16-16:38:21.881065 39643             Options.avoid_unnecessary_blocking_io: 0
2024/09/16-16:38:21.881067 39643                 Options.persist_stats_to_disk: 0
2024/09/16-16:38:21.881069 39643                 Options.write_dbid_to_manifest: 0
2024/09/16-16:38:21.881071 39643                 Options.log_readahead_size: 0
2024/09/16-16:38:21.881073 39643                 Options.file_checksum_gen_factory: Unknown
2024/09/16-16:38:21.881074 39643                 Options.best_efforts_recovery: 0
2024/09/16-16:38:21.881076 39643                Options.max_bgerror_resume_count: 2147483647
2024/09/16-16:38:21.881078 39643            Options.bgerror_resume_retry_interval: 1000000
2024/09/16-16:38:21.881080 39643             Options.allow_data_in_errors: 0
2024/09/16-16:38:21.881082 39643             Options.db_host_id: __hostname__
2024/09/16-16:38:21.881083 39643             Options.enforce_single_del_contracts: true
2024/09/16-16:38:21.881085 39643             Options.max_background_jobs: 2
2024/09/16-16:38:21.881087 39643             Options.max_background_compactions: -1
2024/09/16-16:38:21.881089 39643             Options.max_subcompactions: 1
2024/09/16-16:38:21.881091 39643             Options.avoid_flush_during_shutdown: 0
2024/09/16-16:38:21.881092 39643           Options.writable_file_max_buffer_size: 1048576
2024/09/16-16:38:21.881094 39643             Options.delayed_write_rate : 16777216
2024/09/16-16:38:21.881096 39643             Options.max_total_wal_size: 0
2024/09/16-16:38:21.881098 39643             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/16-16:38:21.881100 39643                   Options.stats_dump_period_sec: 600
2024/09/16-16:38:21.881101 39643                 Options.stats_persist_period_sec: 600
2024/09/16-16:38:21.881103 39643                 Options.stats_history_buffer_size: 1048576
2024/09/16-16:38:21.881105 39643                          Options.max_open_files: -1
2024/09/16-16:38:21.881107 39643                          Options.bytes_per_sync: 0
2024/09/16-16:38:21.881109 39643                      Options.wal_bytes_per_sync: 0
2024/09/16-16:38:21.881111 39643                   Options.strict_bytes_per_sync: 0
2024/09/16-16:38:21.881112 39643       Options.compaction_readahead_size: 2097152
2024/09/16-16:38:21.881114 39643                  Options.max_background_flushes: -1
2024/09/16-16:38:21.881116 39643 Options.daily_offpeak_time_utc: 
2024/09/16-16:38:21.881118 39643 Compression algorithms supported:
2024/09/16-16:38:21.881121 39643 	kZSTD supported: 1
2024/09/16-16:38:21.881122 39643 	kXpressCompression supported: 0
2024/09/16-16:38:21.881125 39643 	kBZip2Compression supported: 1
2024/09/16-16:38:21.881127 39643 	kZSTDNotFinalCompression supported: 1
2024/09/16-16:38:21.881129 39643 	kLZ4Compression supported: 1
2024/09/16-16:38:21.881130 39643 	kZlibCompression supported: 1
2024/09/16-16:38:21.881132 39643 	kLZ4HCCompression supported: 1
2024/09/16-16:38:21.881134 39643 	kSnappyCompression supported: 1
2024/09/16-16:38:21.881137 39643 Fast CRC32 supported: Not supported on x86
2024/09/16-16:38:21.881139 39643 DMutex implementation: pthread_mutex_t
2024/09/16-16:38:21.881203 39643 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001150
2024/09/16-16:38:21.881345 39643 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/16-16:38:21.881350 39643               Options.comparator: leveldb.BytewiseComparator
2024/09/16-16:38:21.881353 39643           Options.merge_operator: None
2024/09/16-16:38:21.881355 39643        Options.compaction_filter: None
2024/09/16-16:38:21.881357 39643        Options.compaction_filter_factory: None
2024/09/16-16:38:21.881358 39643  Options.sst_partitioner_factory: None
2024/09/16-16:38:21.881360 39643         Options.memtable_factory: SkipListFactory
2024/09/16-16:38:21.881362 39643            Options.table_factory: BlockBasedTable
2024/09/16-16:38:21.881374 39643            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5585b4511ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5585b429cfb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/16-16:38:21.881377 39643        Options.write_buffer_size: 67108864
2024/09/16-16:38:21.881378 39643  Options.max_write_buffer_number: 2
2024/09/16-16:38:21.881381 39643          Options.compression: Snappy
2024/09/16-16:38:21.881383 39643                  Options.bottommost_compression: Disabled
2024/09/16-16:38:21.881384 39643       Options.prefix_extractor: nullptr
2024/09/16-16:38:21.881386 39643   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/16-16:38:21.881388 39643             Options.num_levels: 7
2024/09/16-16:38:21.881390 39643        Options.min_write_buffer_number_to_merge: 1
2024/09/16-16:38:21.881392 39643     Options.max_write_buffer_number_to_maintain: 0
2024/09/16-16:38:21.881393 39643     Options.max_write_buffer_size_to_maintain: 0
2024/09/16-16:38:21.881395 39643            Options.bottommost_compression_opts.window_bits: -14
2024/09/16-16:38:21.881397 39643                  Options.bottommost_compression_opts.level: 32767
2024/09/16-16:38:21.881399 39643               Options.bottommost_compression_opts.strategy: 0
2024/09/16-16:38:21.881408 39643         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/16-16:38:21.881410 39643         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/16-16:38:21.881412 39643         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/16-16:38:21.881414 39643                  Options.bottommost_compression_opts.enabled: false
2024/09/16-16:38:21.881415 39643         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/16-16:38:21.881417 39643         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/16-16:38:21.881419 39643            Options.compression_opts.window_bits: -14
2024/09/16-16:38:21.881421 39643                  Options.compression_opts.level: 32767
2024/09/16-16:38:21.881423 39643               Options.compression_opts.strategy: 0
2024/09/16-16:38:21.881424 39643         Options.compression_opts.max_dict_bytes: 0
2024/09/16-16:38:21.881426 39643         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/16-16:38:21.881455 39643         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/16-16:38:21.881457 39643         Options.compression_opts.parallel_threads: 1
2024/09/16-16:38:21.881459 39643                  Options.compression_opts.enabled: false
2024/09/16-16:38:21.881461 39643         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/16-16:38:21.881463 39643      Options.level0_file_num_compaction_trigger: 4
2024/09/16-16:38:21.881465 39643          Options.level0_slowdown_writes_trigger: 20
2024/09/16-16:38:21.881466 39643              Options.level0_stop_writes_trigger: 36
2024/09/16-16:38:21.881468 39643                   Options.target_file_size_base: 67108864
2024/09/16-16:38:21.881470 39643             Options.target_file_size_multiplier: 1
2024/09/16-16:38:21.881472 39643                Options.max_bytes_for_level_base: 268435456
2024/09/16-16:38:21.881474 39643 Options.level_compaction_dynamic_level_bytes: 1
2024/09/16-16:38:21.881476 39643          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/16-16:38:21.881494 39643 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/16-16:38:21.881496 39643 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/16-16:38:21.881498 39643 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/16-16:38:21.881500 39643 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/16-16:38:21.881502 39643 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/16-16:38:21.881504 39643 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/16-16:38:21.881505 39643 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/16-16:38:21.881507 39643       Options.max_sequential_skip_in_iterations: 8
2024/09/16-16:38:21.881509 39643                    Options.max_compaction_bytes: 1677721600
2024/09/16-16:38:21.881511 39643   Options.ignore_max_compaction_bytes_for_input: true
2024/09/16-16:38:21.881513 39643                        Options.arena_block_size: 1048576
2024/09/16-16:38:21.881514 39643   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/16-16:38:21.881516 39643   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/16-16:38:21.881518 39643                Options.disable_auto_compactions: 0
2024/09/16-16:38:21.881521 39643                        Options.compaction_style: kCompactionStyleLevel
2024/09/16-16:38:21.881523 39643                          Options.compaction_pri: kMinOverlappingRatio
2024/09/16-16:38:21.881525 39643 Options.compaction_options_universal.size_ratio: 1
2024/09/16-16:38:21.881526 39643 Options.compaction_options_universal.min_merge_width: 2
2024/09/16-16:38:21.881528 39643 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/16-16:38:21.881530 39643 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/16-16:38:21.881532 39643 Options.compaction_options_universal.compression_size_percent: -1
2024/09/16-16:38:21.881534 39643 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/16-16:38:21.881536 39643 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/16-16:38:21.881538 39643 Options.compaction_options_fifo.allow_compaction: 0
2024/09/16-16:38:21.881542 39643                   Options.table_properties_collectors: 
2024/09/16-16:38:21.881543 39643                   Options.inplace_update_support: 0
2024/09/16-16:38:21.881545 39643                 Options.inplace_update_num_locks: 10000
2024/09/16-16:38:21.881547 39643               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/16-16:38:21.881549 39643               Options.memtable_whole_key_filtering: 0
2024/09/16-16:38:21.881551 39643   Options.memtable_huge_page_size: 0
2024/09/16-16:38:21.881553 39643                           Options.bloom_locality: 0
2024/09/16-16:38:21.881554 39643                    Options.max_successive_merges: 0
2024/09/16-16:38:21.881556 39643                Options.optimize_filters_for_hits: 0
2024/09/16-16:38:21.881558 39643                Options.paranoid_file_checks: 0
2024/09/16-16:38:21.881560 39643                Options.force_consistency_checks: 1
2024/09/16-16:38:21.881562 39643                Options.report_bg_io_stats: 0
2024/09/16-16:38:21.881563 39643                               Options.ttl: 2592000
2024/09/16-16:38:21.881565 39643          Options.periodic_compaction_seconds: 0
2024/09/16-16:38:21.881567 39643                        Options.default_temperature: kUnknown
2024/09/16-16:38:21.881569 39643  Options.preclude_last_level_data_seconds: 0
2024/09/16-16:38:21.881571 39643    Options.preserve_internal_time_seconds: 0
2024/09/16-16:38:21.881573 39643                       Options.enable_blob_files: false
2024/09/16-16:38:21.881575 39643                           Options.min_blob_size: 0
2024/09/16-16:38:21.881576 39643                          Options.blob_file_size: 268435456
2024/09/16-16:38:21.881578 39643                   Options.blob_compression_type: NoCompression
2024/09/16-16:38:21.881580 39643          Options.enable_blob_garbage_collection: false
2024/09/16-16:38:21.881582 39643      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/16-16:38:21.881584 39643 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/16-16:38:21.881586 39643          Options.blob_compaction_readahead_size: 0
2024/09/16-16:38:21.881588 39643                Options.blob_file_starting_level: 0
2024/09/16-16:38:21.881590 39643         Options.experimental_mempurge_threshold: 0.000000
2024/09/16-16:38:21.881591 39643            Options.memtable_max_range_deletions: 0
2024/09/16-16:38:21.882518 39643 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001150 succeeded,manifest_file_number is 1150, next_file_number is 1152, last_sequence is 11, log_number is 1146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1146
2024/09/16-16:38:21.882525 39643 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1146
2024/09/16-16:38:21.882551 39643 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/16-16:38:21.883258 39643 EVENT_LOG_v1 {"time_micros": 1726484901883253, "job": 1, "event": "recovery_started", "wal_files": [1149]}
2024/09/16-16:38:21.883265 39643 [db/db_impl/db_impl_open.cc:1143] Recovering log #1149 mode 2
2024/09/16-16:38:21.883327 39643 EVENT_LOG_v1 {"time_micros": 1726484901883325, "job": 1, "event": "recovery_finished"}
2024/09/16-16:38:21.883466 39643 [db/version_set.cc:5438] Creating manifest 1154
2024/09/16-16:38:22.045912 39643 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/16-16:38:22.046276 39643 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5585b419bf40
2024/09/16-16:38:22.046797 39643 DB pointer 0x5585b452bb40
2024/09/16-16:38:22.051007 39643 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/16-16:38:22.053085 39643 [db/db_impl/db_impl.cc:667] Shutdown complete
