2024/10/07-23:26:01.010482 268799 RocksDB version: 8.10.0
2024/10/07-23:26:01.010527 268799 Compile date 2023-12-15 13:01:14
2024/10/07-23:26:01.010532 268799 DB SUMMARY
2024/10/07-23:26:01.010536 268799 Host name (Env):  hackers-Predator-PH315-51
2024/10/07-23:26:01.010539 268799 DB Session ID:  05220L4023ZUCKFYJLQB
2024/10/07-23:26:01.011173 268799 CURRENT file:  CURRENT
2024/10/07-23:26:01.011178 268799 IDENTITY file:  IDENTITY
2024/10/07-23:26:01.011265 268799 MANIFEST file:  MANIFEST-001334 size: 1247 Bytes
2024/10/07-23:26:01.011269 268799 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/07-23:26:01.011272 268799 Write Ahead Log file in ./db2/Products: 001333.log size: 0 ; 
2024/10/07-23:26:01.011300 268799                         Options.error_if_exists: 0
2024/10/07-23:26:01.011303 268799                       Options.create_if_missing: 1
2024/10/07-23:26:01.011305 268799                         Options.paranoid_checks: 1
2024/10/07-23:26:01.011307 268799             Options.flush_verify_memtable_count: 1
2024/10/07-23:26:01.011310 268799          Options.compaction_verify_record_count: 1
2024/10/07-23:26:01.011312 268799                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-23:26:01.011314 268799        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-23:26:01.011317 268799                                     Options.env: 0x611053d7a090
2024/10/07-23:26:01.011319 268799                                      Options.fs: PosixFileSystem
2024/10/07-23:26:01.011322 268799                                Options.info_log: 0x611053d41a10
2024/10/07-23:26:01.011324 268799                Options.max_file_opening_threads: 16
2024/10/07-23:26:01.011326 268799                              Options.statistics: (nil)
2024/10/07-23:26:01.011329 268799                               Options.use_fsync: 0
2024/10/07-23:26:01.011331 268799                       Options.max_log_file_size: 0
2024/10/07-23:26:01.011333 268799                  Options.max_manifest_file_size: 1073741824
2024/10/07-23:26:01.011336 268799                   Options.log_file_time_to_roll: 0
2024/10/07-23:26:01.011338 268799                       Options.keep_log_file_num: 1000
2024/10/07-23:26:01.011340 268799                    Options.recycle_log_file_num: 0
2024/10/07-23:26:01.011342 268799                         Options.allow_fallocate: 1
2024/10/07-23:26:01.011345 268799                        Options.allow_mmap_reads: 0
2024/10/07-23:26:01.011347 268799                       Options.allow_mmap_writes: 0
2024/10/07-23:26:01.011349 268799                        Options.use_direct_reads: 0
2024/10/07-23:26:01.011351 268799                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-23:26:01.011354 268799          Options.create_missing_column_families: 0
2024/10/07-23:26:01.011356 268799                              Options.db_log_dir: 
2024/10/07-23:26:01.011358 268799                                 Options.wal_dir: 
2024/10/07-23:26:01.011361 268799                Options.table_cache_numshardbits: 6
2024/10/07-23:26:01.011363 268799                         Options.WAL_ttl_seconds: 0
2024/10/07-23:26:01.011365 268799                       Options.WAL_size_limit_MB: 0
2024/10/07-23:26:01.011367 268799                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-23:26:01.011370 268799             Options.manifest_preallocation_size: 4194304
2024/10/07-23:26:01.011372 268799                     Options.is_fd_close_on_exec: 1
2024/10/07-23:26:01.011374 268799                   Options.advise_random_on_open: 1
2024/10/07-23:26:01.011376 268799                    Options.db_write_buffer_size: 0
2024/10/07-23:26:01.011379 268799                    Options.write_buffer_manager: 0x6110542025f0
2024/10/07-23:26:01.011381 268799         Options.access_hint_on_compaction_start: 1
2024/10/07-23:26:01.011383 268799           Options.random_access_max_buffer_size: 1048576
2024/10/07-23:26:01.011386 268799                      Options.use_adaptive_mutex: 0
2024/10/07-23:26:01.011388 268799                            Options.rate_limiter: (nil)
2024/10/07-23:26:01.011391 268799     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-23:26:01.011393 268799                       Options.wal_recovery_mode: 2
2024/10/07-23:26:01.011396 268799                  Options.enable_thread_tracking: 0
2024/10/07-23:26:01.011398 268799                  Options.enable_pipelined_write: 0
2024/10/07-23:26:01.011400 268799                  Options.unordered_write: 0
2024/10/07-23:26:01.011402 268799         Options.allow_concurrent_memtable_write: 1
2024/10/07-23:26:01.011405 268799      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-23:26:01.011407 268799             Options.write_thread_max_yield_usec: 100
2024/10/07-23:26:01.011409 268799            Options.write_thread_slow_yield_usec: 3
2024/10/07-23:26:01.011411 268799                               Options.row_cache: None
2024/10/07-23:26:01.011414 268799                              Options.wal_filter: None
2024/10/07-23:26:01.011416 268799             Options.avoid_flush_during_recovery: 0
2024/10/07-23:26:01.011418 268799             Options.allow_ingest_behind: 0
2024/10/07-23:26:01.011420 268799             Options.two_write_queues: 0
2024/10/07-23:26:01.011423 268799             Options.manual_wal_flush: 0
2024/10/07-23:26:01.011425 268799             Options.wal_compression: 0
2024/10/07-23:26:01.011427 268799             Options.atomic_flush: 0
2024/10/07-23:26:01.011429 268799             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-23:26:01.011431 268799                 Options.persist_stats_to_disk: 0
2024/10/07-23:26:01.011434 268799                 Options.write_dbid_to_manifest: 0
2024/10/07-23:26:01.011436 268799                 Options.log_readahead_size: 0
2024/10/07-23:26:01.011438 268799                 Options.file_checksum_gen_factory: Unknown
2024/10/07-23:26:01.011441 268799                 Options.best_efforts_recovery: 0
2024/10/07-23:26:01.011443 268799                Options.max_bgerror_resume_count: 2147483647
2024/10/07-23:26:01.011445 268799            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-23:26:01.011447 268799             Options.allow_data_in_errors: 0
2024/10/07-23:26:01.011450 268799             Options.db_host_id: __hostname__
2024/10/07-23:26:01.011452 268799             Options.enforce_single_del_contracts: true
2024/10/07-23:26:01.011454 268799             Options.max_background_jobs: 2
2024/10/07-23:26:01.011456 268799             Options.max_background_compactions: -1
2024/10/07-23:26:01.011459 268799             Options.max_subcompactions: 1
2024/10/07-23:26:01.011461 268799             Options.avoid_flush_during_shutdown: 0
2024/10/07-23:26:01.011463 268799           Options.writable_file_max_buffer_size: 1048576
2024/10/07-23:26:01.011466 268799             Options.delayed_write_rate : 16777216
2024/10/07-23:26:01.011468 268799             Options.max_total_wal_size: 0
2024/10/07-23:26:01.011470 268799             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/07-23:26:01.011472 268799                   Options.stats_dump_period_sec: 600
2024/10/07-23:26:01.011475 268799                 Options.stats_persist_period_sec: 600
2024/10/07-23:26:01.011477 268799                 Options.stats_history_buffer_size: 1048576
2024/10/07-23:26:01.011479 268799                          Options.max_open_files: -1
2024/10/07-23:26:01.011481 268799                          Options.bytes_per_sync: 0
2024/10/07-23:26:01.011484 268799                      Options.wal_bytes_per_sync: 0
2024/10/07-23:26:01.011486 268799                   Options.strict_bytes_per_sync: 0
2024/10/07-23:26:01.011488 268799       Options.compaction_readahead_size: 2097152
2024/10/07-23:26:01.011491 268799                  Options.max_background_flushes: -1
2024/10/07-23:26:01.011493 268799 Options.daily_offpeak_time_utc: 
2024/10/07-23:26:01.011495 268799 Compression algorithms supported:
2024/10/07-23:26:01.011498 268799 	kZSTD supported: 1
2024/10/07-23:26:01.011501 268799 	kXpressCompression supported: 0
2024/10/07-23:26:01.011504 268799 	kBZip2Compression supported: 1
2024/10/07-23:26:01.011506 268799 	kZSTDNotFinalCompression supported: 1
2024/10/07-23:26:01.011508 268799 	kLZ4Compression supported: 1
2024/10/07-23:26:01.011511 268799 	kZlibCompression supported: 1
2024/10/07-23:26:01.011513 268799 	kLZ4HCCompression supported: 1
2024/10/07-23:26:01.011516 268799 	kSnappyCompression supported: 1
2024/10/07-23:26:01.011519 268799 Fast CRC32 supported: Not supported on x86
2024/10/07-23:26:01.011521 268799 DMutex implementation: pthread_mutex_t
2024/10/07-23:26:01.011600 268799 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001334
2024/10/07-23:26:01.011787 268799 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/07-23:26:01.011793 268799               Options.comparator: leveldb.BytewiseComparator
2024/10/07-23:26:01.011796 268799           Options.merge_operator: None
2024/10/07-23:26:01.011798 268799        Options.compaction_filter: None
2024/10/07-23:26:01.011801 268799        Options.compaction_filter_factory: None
2024/10/07-23:26:01.011803 268799  Options.sst_partitioner_factory: None
2024/10/07-23:26:01.011834 268799         Options.memtable_factory: SkipListFactory
2024/10/07-23:26:01.011837 268799            Options.table_factory: BlockBasedTable
2024/10/07-23:26:01.011864 268799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x611054041cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6110541ee990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-23:26:01.011881 268799        Options.write_buffer_size: 67108864
2024/10/07-23:26:01.011884 268799  Options.max_write_buffer_number: 2
2024/10/07-23:26:01.011887 268799          Options.compression: Snappy
2024/10/07-23:26:01.011890 268799                  Options.bottommost_compression: Disabled
2024/10/07-23:26:01.011892 268799       Options.prefix_extractor: nullptr
2024/10/07-23:26:01.011895 268799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-23:26:01.011897 268799             Options.num_levels: 7
2024/10/07-23:26:01.011899 268799        Options.min_write_buffer_number_to_merge: 1
2024/10/07-23:26:01.011902 268799     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-23:26:01.011904 268799     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-23:26:01.011906 268799            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-23:26:01.011909 268799                  Options.bottommost_compression_opts.level: 32767
2024/10/07-23:26:01.011911 268799               Options.bottommost_compression_opts.strategy: 0
2024/10/07-23:26:01.011913 268799         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-23:26:01.011916 268799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-23:26:01.011918 268799         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-23:26:01.011921 268799                  Options.bottommost_compression_opts.enabled: false
2024/10/07-23:26:01.011923 268799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-23:26:01.011925 268799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-23:26:01.011928 268799            Options.compression_opts.window_bits: -14
2024/10/07-23:26:01.011930 268799                  Options.compression_opts.level: 32767
2024/10/07-23:26:01.011932 268799               Options.compression_opts.strategy: 0
2024/10/07-23:26:01.011935 268799         Options.compression_opts.max_dict_bytes: 0
2024/10/07-23:26:01.011937 268799         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-23:26:01.011939 268799         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-23:26:01.011942 268799         Options.compression_opts.parallel_threads: 1
2024/10/07-23:26:01.011944 268799                  Options.compression_opts.enabled: false
2024/10/07-23:26:01.011946 268799         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-23:26:01.011949 268799      Options.level0_file_num_compaction_trigger: 4
2024/10/07-23:26:01.011951 268799          Options.level0_slowdown_writes_trigger: 20
2024/10/07-23:26:01.011953 268799              Options.level0_stop_writes_trigger: 36
2024/10/07-23:26:01.011956 268799                   Options.target_file_size_base: 67108864
2024/10/07-23:26:01.011958 268799             Options.target_file_size_multiplier: 1
2024/10/07-23:26:01.011960 268799                Options.max_bytes_for_level_base: 268435456
2024/10/07-23:26:01.011963 268799 Options.level_compaction_dynamic_level_bytes: 1
2024/10/07-23:26:01.011965 268799          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-23:26:01.011968 268799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-23:26:01.011971 268799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-23:26:01.011973 268799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-23:26:01.011976 268799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-23:26:01.011978 268799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-23:26:01.011980 268799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-23:26:01.011983 268799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-23:26:01.011985 268799       Options.max_sequential_skip_in_iterations: 8
2024/10/07-23:26:01.011987 268799                    Options.max_compaction_bytes: 1677721600
2024/10/07-23:26:01.011990 268799   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-23:26:01.011992 268799                        Options.arena_block_size: 1048576
2024/10/07-23:26:01.011994 268799   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-23:26:01.011997 268799   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-23:26:01.011999 268799                Options.disable_auto_compactions: 0
2024/10/07-23:26:01.012002 268799                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-23:26:01.012005 268799                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-23:26:01.012008 268799 Options.compaction_options_universal.size_ratio: 1
2024/10/07-23:26:01.012010 268799 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-23:26:01.012013 268799 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-23:26:01.012015 268799 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-23:26:01.012017 268799 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-23:26:01.012020 268799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-23:26:01.012023 268799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-23:26:01.012025 268799 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-23:26:01.012030 268799                   Options.table_properties_collectors: 
2024/10/07-23:26:01.012032 268799                   Options.inplace_update_support: 0
2024/10/07-23:26:01.012035 268799                 Options.inplace_update_num_locks: 10000
2024/10/07-23:26:01.012037 268799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-23:26:01.012040 268799               Options.memtable_whole_key_filtering: 0
2024/10/07-23:26:01.012042 268799   Options.memtable_huge_page_size: 0
2024/10/07-23:26:01.012044 268799                           Options.bloom_locality: 0
2024/10/07-23:26:01.012047 268799                    Options.max_successive_merges: 0
2024/10/07-23:26:01.012049 268799                Options.optimize_filters_for_hits: 0
2024/10/07-23:26:01.012051 268799                Options.paranoid_file_checks: 0
2024/10/07-23:26:01.012054 268799                Options.force_consistency_checks: 1
2024/10/07-23:26:01.012056 268799                Options.report_bg_io_stats: 0
2024/10/07-23:26:01.012058 268799                               Options.ttl: 2592000
2024/10/07-23:26:01.012061 268799          Options.periodic_compaction_seconds: 0
2024/10/07-23:26:01.012063 268799                        Options.default_temperature: kUnknown
2024/10/07-23:26:01.012066 268799  Options.preclude_last_level_data_seconds: 0
2024/10/07-23:26:01.012068 268799    Options.preserve_internal_time_seconds: 0
2024/10/07-23:26:01.012070 268799                       Options.enable_blob_files: false
2024/10/07-23:26:01.012073 268799                           Options.min_blob_size: 0
2024/10/07-23:26:01.012075 268799                          Options.blob_file_size: 268435456
2024/10/07-23:26:01.012077 268799                   Options.blob_compression_type: NoCompression
2024/10/07-23:26:01.012080 268799          Options.enable_blob_garbage_collection: false
2024/10/07-23:26:01.012082 268799      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-23:26:01.012085 268799 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-23:26:01.012087 268799          Options.blob_compaction_readahead_size: 0
2024/10/07-23:26:01.012090 268799                Options.blob_file_starting_level: 0
2024/10/07-23:26:01.012092 268799         Options.experimental_mempurge_threshold: 0.000000
2024/10/07-23:26:01.012094 268799            Options.memtable_max_range_deletions: 0
2024/10/07-23:26:01.033047 268799 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001334 succeeded,manifest_file_number is 1334, next_file_number is 1336, last_sequence is 13, log_number is 1330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1330
2024/10/07-23:26:01.033062 268799 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1330
2024/10/07-23:26:01.033106 268799 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/07-23:26:01.034141 268799 EVENT_LOG_v1 {"time_micros": 1728323761034135, "job": 1, "event": "recovery_started", "wal_files": [1333]}
2024/10/07-23:26:01.034150 268799 [db/db_impl/db_impl_open.cc:1143] Recovering log #1333 mode 2
2024/10/07-23:26:01.034232 268799 EVENT_LOG_v1 {"time_micros": 1728323761034230, "job": 1, "event": "recovery_finished"}
2024/10/07-23:26:01.034371 268799 [db/version_set.cc:5438] Creating manifest 1338
2024/10/07-23:26:01.361880 268799 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/07-23:26:01.363450 268799 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x611054019de0
2024/10/07-23:26:01.365646 268799 DB pointer 0x611054213780
2024/10/07-23:26:01.378452 268799 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/07-23:26:01.380582 268799 [db/db_impl/db_impl.cc:667] Shutdown complete
