2024/10/14-23:50:24.480318 17100 RocksDB version: 8.10.0
2024/10/14-23:50:24.480370 17100 Compile date 2023-12-15 13:01:14
2024/10/14-23:50:24.480376 17100 DB SUMMARY
2024/10/14-23:50:24.480382 17100 Host name (Env):  hackers-Predator-PH315-51
2024/10/14-23:50:24.480386 17100 DB Session ID:  TC82AYO32O0KDAV3870N
2024/10/14-23:50:24.481375 17100 CURRENT file:  CURRENT
2024/10/14-23:50:24.481385 17100 IDENTITY file:  IDENTITY
2024/10/14-23:50:24.481630 17100 MANIFEST file:  MANIFEST-001402 size: 1247 Bytes
2024/10/14-23:50:24.481642 17100 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/14-23:50:24.481648 17100 Write Ahead Log file in ./db2/Products: 001401.log size: 0 ; 
2024/10/14-23:50:24.481715 17100                         Options.error_if_exists: 0
2024/10/14-23:50:24.481721 17100                       Options.create_if_missing: 1
2024/10/14-23:50:24.481727 17100                         Options.paranoid_checks: 1
2024/10/14-23:50:24.481732 17100             Options.flush_verify_memtable_count: 1
2024/10/14-23:50:24.481737 17100          Options.compaction_verify_record_count: 1
2024/10/14-23:50:24.481742 17100                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-23:50:24.481747 17100        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-23:50:24.481752 17100                                     Options.env: 0x5df39e9a9180
2024/10/14-23:50:24.481757 17100                                      Options.fs: PosixFileSystem
2024/10/14-23:50:24.481762 17100                                Options.info_log: 0x5df39e9de090
2024/10/14-23:50:24.481768 17100                Options.max_file_opening_threads: 16
2024/10/14-23:50:24.481773 17100                              Options.statistics: (nil)
2024/10/14-23:50:24.481778 17100                               Options.use_fsync: 0
2024/10/14-23:50:24.481783 17100                       Options.max_log_file_size: 0
2024/10/14-23:50:24.481788 17100                  Options.max_manifest_file_size: 1073741824
2024/10/14-23:50:24.481793 17100                   Options.log_file_time_to_roll: 0
2024/10/14-23:50:24.481797 17100                       Options.keep_log_file_num: 1000
2024/10/14-23:50:24.481802 17100                    Options.recycle_log_file_num: 0
2024/10/14-23:50:24.481810 17100                         Options.allow_fallocate: 1
2024/10/14-23:50:24.481818 17100                        Options.allow_mmap_reads: 0
2024/10/14-23:50:24.481825 17100                       Options.allow_mmap_writes: 0
2024/10/14-23:50:24.481831 17100                        Options.use_direct_reads: 0
2024/10/14-23:50:24.481836 17100                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-23:50:24.481842 17100          Options.create_missing_column_families: 0
2024/10/14-23:50:24.481848 17100                              Options.db_log_dir: 
2024/10/14-23:50:24.481854 17100                                 Options.wal_dir: 
2024/10/14-23:50:24.481860 17100                Options.table_cache_numshardbits: 6
2024/10/14-23:50:24.481865 17100                         Options.WAL_ttl_seconds: 0
2024/10/14-23:50:24.481871 17100                       Options.WAL_size_limit_MB: 0
2024/10/14-23:50:24.481877 17100                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-23:50:24.481883 17100             Options.manifest_preallocation_size: 4194304
2024/10/14-23:50:24.481888 17100                     Options.is_fd_close_on_exec: 1
2024/10/14-23:50:24.481909 17100                   Options.advise_random_on_open: 1
2024/10/14-23:50:24.481918 17100                    Options.db_write_buffer_size: 0
2024/10/14-23:50:24.481924 17100                    Options.write_buffer_manager: 0x5df39ecee070
2024/10/14-23:50:24.481928 17100         Options.access_hint_on_compaction_start: 1
2024/10/14-23:50:24.481931 17100           Options.random_access_max_buffer_size: 1048576
2024/10/14-23:50:24.481935 17100                      Options.use_adaptive_mutex: 0
2024/10/14-23:50:24.481938 17100                            Options.rate_limiter: (nil)
2024/10/14-23:50:24.481942 17100     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-23:50:24.481946 17100                       Options.wal_recovery_mode: 2
2024/10/14-23:50:24.481949 17100                  Options.enable_thread_tracking: 0
2024/10/14-23:50:24.481953 17100                  Options.enable_pipelined_write: 0
2024/10/14-23:50:24.481956 17100                  Options.unordered_write: 0
2024/10/14-23:50:24.481960 17100         Options.allow_concurrent_memtable_write: 1
2024/10/14-23:50:24.481963 17100      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-23:50:24.481966 17100             Options.write_thread_max_yield_usec: 100
2024/10/14-23:50:24.481970 17100            Options.write_thread_slow_yield_usec: 3
2024/10/14-23:50:24.481973 17100                               Options.row_cache: None
2024/10/14-23:50:24.481977 17100                              Options.wal_filter: None
2024/10/14-23:50:24.481980 17100             Options.avoid_flush_during_recovery: 0
2024/10/14-23:50:24.481983 17100             Options.allow_ingest_behind: 0
2024/10/14-23:50:24.481987 17100             Options.two_write_queues: 0
2024/10/14-23:50:24.481990 17100             Options.manual_wal_flush: 0
2024/10/14-23:50:24.481994 17100             Options.wal_compression: 0
2024/10/14-23:50:24.481997 17100             Options.atomic_flush: 0
2024/10/14-23:50:24.482000 17100             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-23:50:24.482003 17100                 Options.persist_stats_to_disk: 0
2024/10/14-23:50:24.482007 17100                 Options.write_dbid_to_manifest: 0
2024/10/14-23:50:24.482010 17100                 Options.log_readahead_size: 0
2024/10/14-23:50:24.482014 17100                 Options.file_checksum_gen_factory: Unknown
2024/10/14-23:50:24.482017 17100                 Options.best_efforts_recovery: 0
2024/10/14-23:50:24.482020 17100                Options.max_bgerror_resume_count: 2147483647
2024/10/14-23:50:24.482024 17100            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-23:50:24.482027 17100             Options.allow_data_in_errors: 0
2024/10/14-23:50:24.482031 17100             Options.db_host_id: __hostname__
2024/10/14-23:50:24.482034 17100             Options.enforce_single_del_contracts: true
2024/10/14-23:50:24.482037 17100             Options.max_background_jobs: 2
2024/10/14-23:50:24.482041 17100             Options.max_background_compactions: -1
2024/10/14-23:50:24.482044 17100             Options.max_subcompactions: 1
2024/10/14-23:50:24.482048 17100             Options.avoid_flush_during_shutdown: 0
2024/10/14-23:50:24.482051 17100           Options.writable_file_max_buffer_size: 1048576
2024/10/14-23:50:24.482054 17100             Options.delayed_write_rate : 16777216
2024/10/14-23:50:24.482058 17100             Options.max_total_wal_size: 0
2024/10/14-23:50:24.482061 17100             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-23:50:24.482065 17100                   Options.stats_dump_period_sec: 600
2024/10/14-23:50:24.482068 17100                 Options.stats_persist_period_sec: 600
2024/10/14-23:50:24.482072 17100                 Options.stats_history_buffer_size: 1048576
2024/10/14-23:50:24.482075 17100                          Options.max_open_files: -1
2024/10/14-23:50:24.482078 17100                          Options.bytes_per_sync: 0
2024/10/14-23:50:24.482082 17100                      Options.wal_bytes_per_sync: 0
2024/10/14-23:50:24.482085 17100                   Options.strict_bytes_per_sync: 0
2024/10/14-23:50:24.482088 17100       Options.compaction_readahead_size: 2097152
2024/10/14-23:50:24.482092 17100                  Options.max_background_flushes: -1
2024/10/14-23:50:24.482095 17100 Options.daily_offpeak_time_utc: 
2024/10/14-23:50:24.482099 17100 Compression algorithms supported:
2024/10/14-23:50:24.482103 17100 	kZSTD supported: 1
2024/10/14-23:50:24.482107 17100 	kXpressCompression supported: 0
2024/10/14-23:50:24.482111 17100 	kBZip2Compression supported: 1
2024/10/14-23:50:24.482115 17100 	kZSTDNotFinalCompression supported: 1
2024/10/14-23:50:24.482118 17100 	kLZ4Compression supported: 1
2024/10/14-23:50:24.482122 17100 	kZlibCompression supported: 1
2024/10/14-23:50:24.482126 17100 	kLZ4HCCompression supported: 1
2024/10/14-23:50:24.482129 17100 	kSnappyCompression supported: 1
2024/10/14-23:50:24.482135 17100 Fast CRC32 supported: Not supported on x86
2024/10/14-23:50:24.482139 17100 DMutex implementation: pthread_mutex_t
2024/10/14-23:50:24.482265 17100 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001402
2024/10/14-23:50:24.482518 17100 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/14-23:50:24.482526 17100               Options.comparator: leveldb.BytewiseComparator
2024/10/14-23:50:24.482529 17100           Options.merge_operator: None
2024/10/14-23:50:24.482532 17100        Options.compaction_filter: None
2024/10/14-23:50:24.482535 17100        Options.compaction_filter_factory: None
2024/10/14-23:50:24.482538 17100  Options.sst_partitioner_factory: None
2024/10/14-23:50:24.482541 17100         Options.memtable_factory: SkipListFactory
2024/10/14-23:50:24.482544 17100            Options.table_factory: BlockBasedTable
2024/10/14-23:50:24.482563 17100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df39ed440b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df39eb35cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-23:50:24.482566 17100        Options.write_buffer_size: 67108864
2024/10/14-23:50:24.482569 17100  Options.max_write_buffer_number: 2
2024/10/14-23:50:24.482573 17100          Options.compression: Snappy
2024/10/14-23:50:24.482576 17100                  Options.bottommost_compression: Disabled
2024/10/14-23:50:24.482579 17100       Options.prefix_extractor: nullptr
2024/10/14-23:50:24.482582 17100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-23:50:24.482585 17100             Options.num_levels: 7
2024/10/14-23:50:24.482588 17100        Options.min_write_buffer_number_to_merge: 1
2024/10/14-23:50:24.482590 17100     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-23:50:24.482593 17100     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-23:50:24.482596 17100            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-23:50:24.482599 17100                  Options.bottommost_compression_opts.level: 32767
2024/10/14-23:50:24.482602 17100               Options.bottommost_compression_opts.strategy: 0
2024/10/14-23:50:24.482605 17100         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-23:50:24.482608 17100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-23:50:24.482611 17100         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-23:50:24.482613 17100                  Options.bottommost_compression_opts.enabled: false
2024/10/14-23:50:24.482616 17100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-23:50:24.482619 17100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-23:50:24.482622 17100            Options.compression_opts.window_bits: -14
2024/10/14-23:50:24.482625 17100                  Options.compression_opts.level: 32767
2024/10/14-23:50:24.482628 17100               Options.compression_opts.strategy: 0
2024/10/14-23:50:24.482631 17100         Options.compression_opts.max_dict_bytes: 0
2024/10/14-23:50:24.482634 17100         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-23:50:24.482636 17100         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-23:50:24.482639 17100         Options.compression_opts.parallel_threads: 1
2024/10/14-23:50:24.482642 17100                  Options.compression_opts.enabled: false
2024/10/14-23:50:24.482645 17100         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-23:50:24.482648 17100      Options.level0_file_num_compaction_trigger: 4
2024/10/14-23:50:24.482651 17100          Options.level0_slowdown_writes_trigger: 20
2024/10/14-23:50:24.482654 17100              Options.level0_stop_writes_trigger: 36
2024/10/14-23:50:24.482657 17100                   Options.target_file_size_base: 67108864
2024/10/14-23:50:24.482659 17100             Options.target_file_size_multiplier: 1
2024/10/14-23:50:24.482662 17100                Options.max_bytes_for_level_base: 268435456
2024/10/14-23:50:24.482665 17100 Options.level_compaction_dynamic_level_bytes: 1
2024/10/14-23:50:24.482668 17100          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-23:50:24.482672 17100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-23:50:24.482675 17100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-23:50:24.482678 17100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-23:50:24.482681 17100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-23:50:24.482684 17100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-23:50:24.482687 17100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-23:50:24.482689 17100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-23:50:24.482692 17100       Options.max_sequential_skip_in_iterations: 8
2024/10/14-23:50:24.482695 17100                    Options.max_compaction_bytes: 1677721600
2024/10/14-23:50:24.482698 17100   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-23:50:24.482701 17100                        Options.arena_block_size: 1048576
2024/10/14-23:50:24.482704 17100   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-23:50:24.482706 17100   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-23:50:24.482709 17100                Options.disable_auto_compactions: 0
2024/10/14-23:50:24.482713 17100                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-23:50:24.482717 17100                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-23:50:24.482720 17100 Options.compaction_options_universal.size_ratio: 1
2024/10/14-23:50:24.482723 17100 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-23:50:24.482726 17100 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-23:50:24.482729 17100 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-23:50:24.482731 17100 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-23:50:24.482735 17100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-23:50:24.482738 17100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-23:50:24.482741 17100 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-23:50:24.482746 17100                   Options.table_properties_collectors: 
2024/10/14-23:50:24.482749 17100                   Options.inplace_update_support: 0
2024/10/14-23:50:24.482752 17100                 Options.inplace_update_num_locks: 10000
2024/10/14-23:50:24.482755 17100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-23:50:24.482758 17100               Options.memtable_whole_key_filtering: 0
2024/10/14-23:50:24.482761 17100   Options.memtable_huge_page_size: 0
2024/10/14-23:50:24.482764 17100                           Options.bloom_locality: 0
2024/10/14-23:50:24.482767 17100                    Options.max_successive_merges: 0
2024/10/14-23:50:24.482770 17100                Options.optimize_filters_for_hits: 0
2024/10/14-23:50:24.482772 17100                Options.paranoid_file_checks: 0
2024/10/14-23:50:24.482775 17100                Options.force_consistency_checks: 1
2024/10/14-23:50:24.482778 17100                Options.report_bg_io_stats: 0
2024/10/14-23:50:24.482781 17100                               Options.ttl: 2592000
2024/10/14-23:50:24.482784 17100          Options.periodic_compaction_seconds: 0
2024/10/14-23:50:24.482787 17100                        Options.default_temperature: kUnknown
2024/10/14-23:50:24.482790 17100  Options.preclude_last_level_data_seconds: 0
2024/10/14-23:50:24.482793 17100    Options.preserve_internal_time_seconds: 0
2024/10/14-23:50:24.482796 17100                       Options.enable_blob_files: false
2024/10/14-23:50:24.482798 17100                           Options.min_blob_size: 0
2024/10/14-23:50:24.482801 17100                          Options.blob_file_size: 268435456
2024/10/14-23:50:24.482804 17100                   Options.blob_compression_type: NoCompression
2024/10/14-23:50:24.482807 17100          Options.enable_blob_garbage_collection: false
2024/10/14-23:50:24.482810 17100      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-23:50:24.482813 17100 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-23:50:24.482816 17100          Options.blob_compaction_readahead_size: 0
2024/10/14-23:50:24.482819 17100                Options.blob_file_starting_level: 0
2024/10/14-23:50:24.482822 17100         Options.experimental_mempurge_threshold: 0.000000
2024/10/14-23:50:24.482825 17100            Options.memtable_max_range_deletions: 0
2024/10/14-23:50:24.484178 17100 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001402 succeeded,manifest_file_number is 1402, next_file_number is 1404, last_sequence is 13, log_number is 1398,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1398
2024/10/14-23:50:24.484188 17100 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1398
2024/10/14-23:50:24.484231 17100 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/14-23:50:24.485560 17100 EVENT_LOG_v1 {"time_micros": 1728930024485554, "job": 1, "event": "recovery_started", "wal_files": [1401]}
2024/10/14-23:50:24.485571 17100 [db/db_impl/db_impl_open.cc:1143] Recovering log #1401 mode 2
2024/10/14-23:50:24.485671 17100 EVENT_LOG_v1 {"time_micros": 1728930024485667, "job": 1, "event": "recovery_finished"}
2024/10/14-23:50:24.485837 17100 [db/version_set.cc:5438] Creating manifest 1406
2024/10/14-23:50:24.802352 17100 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001401.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/14-23:50:24.804005 17100 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5df39ec948f0
2024/10/14-23:50:24.806286 17100 DB pointer 0x5df39ed26080
2024/10/14-23:50:24.825794 17100 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/14-23:50:24.829614 17100 [db/db_impl/db_impl.cc:667] Shutdown complete
