2024/09/11-23:33:08.960562 261330 RocksDB version: 8.10.0
2024/09/11-23:33:08.960630 261330 Compile date 2023-12-15 13:01:14
2024/09/11-23:33:08.960640 261330 DB SUMMARY
2024/09/11-23:33:08.960648 261330 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-23:33:08.960654 261330 DB Session ID:  D5275J4Q1WMO4FSYT4AN
2024/09/11-23:33:08.961861 261330 CURRENT file:  CURRENT
2024/09/11-23:33:08.961872 261330 IDENTITY file:  IDENTITY
2024/09/11-23:33:08.962165 261330 MANIFEST file:  MANIFEST-000982 size: 1073 Bytes
2024/09/11-23:33:08.962177 261330 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-23:33:08.962184 261330 Write Ahead Log file in ./db2/Products: 000981.log size: 0 ; 
2024/09/11-23:33:08.962228 261330                         Options.error_if_exists: 0
2024/09/11-23:33:08.962234 261330                       Options.create_if_missing: 1
2024/09/11-23:33:08.962240 261330                         Options.paranoid_checks: 1
2024/09/11-23:33:08.962246 261330             Options.flush_verify_memtable_count: 1
2024/09/11-23:33:08.962252 261330          Options.compaction_verify_record_count: 1
2024/09/11-23:33:08.962257 261330                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-23:33:08.962263 261330        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-23:33:08.962269 261330                                     Options.env: 0x564b1b055d70
2024/09/11-23:33:08.962275 261330                                      Options.fs: PosixFileSystem
2024/09/11-23:33:08.962281 261330                                Options.info_log: 0x564b1bebe320
2024/09/11-23:33:08.962286 261330                Options.max_file_opening_threads: 16
2024/09/11-23:33:08.962292 261330                              Options.statistics: (nil)
2024/09/11-23:33:08.962298 261330                               Options.use_fsync: 0
2024/09/11-23:33:08.962303 261330                       Options.max_log_file_size: 0
2024/09/11-23:33:08.962309 261330                  Options.max_manifest_file_size: 1073741824
2024/09/11-23:33:08.962315 261330                   Options.log_file_time_to_roll: 0
2024/09/11-23:33:08.962320 261330                       Options.keep_log_file_num: 1000
2024/09/11-23:33:08.962326 261330                    Options.recycle_log_file_num: 0
2024/09/11-23:33:08.962332 261330                         Options.allow_fallocate: 1
2024/09/11-23:33:08.962337 261330                        Options.allow_mmap_reads: 0
2024/09/11-23:33:08.962343 261330                       Options.allow_mmap_writes: 0
2024/09/11-23:33:08.962348 261330                        Options.use_direct_reads: 0
2024/09/11-23:33:08.962354 261330                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-23:33:08.962360 261330          Options.create_missing_column_families: 0
2024/09/11-23:33:08.962365 261330                              Options.db_log_dir: 
2024/09/11-23:33:08.962371 261330                                 Options.wal_dir: 
2024/09/11-23:33:08.962377 261330                Options.table_cache_numshardbits: 6
2024/09/11-23:33:08.962383 261330                         Options.WAL_ttl_seconds: 0
2024/09/11-23:33:08.962388 261330                       Options.WAL_size_limit_MB: 0
2024/09/11-23:33:08.962394 261330                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-23:33:08.962400 261330             Options.manifest_preallocation_size: 4194304
2024/09/11-23:33:08.962405 261330                     Options.is_fd_close_on_exec: 1
2024/09/11-23:33:08.962411 261330                   Options.advise_random_on_open: 1
2024/09/11-23:33:08.962417 261330                    Options.db_write_buffer_size: 0
2024/09/11-23:33:08.962422 261330                    Options.write_buffer_manager: 0x564b1b38f3c0
2024/09/11-23:33:08.962428 261330         Options.access_hint_on_compaction_start: 1
2024/09/11-23:33:08.962433 261330           Options.random_access_max_buffer_size: 1048576
2024/09/11-23:33:08.962439 261330                      Options.use_adaptive_mutex: 0
2024/09/11-23:33:08.962445 261330                            Options.rate_limiter: (nil)
2024/09/11-23:33:08.962451 261330     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-23:33:08.962457 261330                       Options.wal_recovery_mode: 2
2024/09/11-23:33:08.962463 261330                  Options.enable_thread_tracking: 0
2024/09/11-23:33:08.962468 261330                  Options.enable_pipelined_write: 0
2024/09/11-23:33:08.962474 261330                  Options.unordered_write: 0
2024/09/11-23:33:08.962479 261330         Options.allow_concurrent_memtable_write: 1
2024/09/11-23:33:08.962485 261330      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-23:33:08.962490 261330             Options.write_thread_max_yield_usec: 100
2024/09/11-23:33:08.962496 261330            Options.write_thread_slow_yield_usec: 3
2024/09/11-23:33:08.962502 261330                               Options.row_cache: None
2024/09/11-23:33:08.962507 261330                              Options.wal_filter: None
2024/09/11-23:33:08.962513 261330             Options.avoid_flush_during_recovery: 0
2024/09/11-23:33:08.962518 261330             Options.allow_ingest_behind: 0
2024/09/11-23:33:08.962524 261330             Options.two_write_queues: 0
2024/09/11-23:33:08.962530 261330             Options.manual_wal_flush: 0
2024/09/11-23:33:08.962535 261330             Options.wal_compression: 0
2024/09/11-23:33:08.962541 261330             Options.atomic_flush: 0
2024/09/11-23:33:08.962546 261330             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-23:33:08.962552 261330                 Options.persist_stats_to_disk: 0
2024/09/11-23:33:08.962558 261330                 Options.write_dbid_to_manifest: 0
2024/09/11-23:33:08.962563 261330                 Options.log_readahead_size: 0
2024/09/11-23:33:08.962569 261330                 Options.file_checksum_gen_factory: Unknown
2024/09/11-23:33:08.962575 261330                 Options.best_efforts_recovery: 0
2024/09/11-23:33:08.962580 261330                Options.max_bgerror_resume_count: 2147483647
2024/09/11-23:33:08.962586 261330            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-23:33:08.962591 261330             Options.allow_data_in_errors: 0
2024/09/11-23:33:08.962597 261330             Options.db_host_id: __hostname__
2024/09/11-23:33:08.962602 261330             Options.enforce_single_del_contracts: true
2024/09/11-23:33:08.962616 261330             Options.max_background_jobs: 2
2024/09/11-23:33:08.962622 261330             Options.max_background_compactions: -1
2024/09/11-23:33:08.962628 261330             Options.max_subcompactions: 1
2024/09/11-23:33:08.962633 261330             Options.avoid_flush_during_shutdown: 0
2024/09/11-23:33:08.962639 261330           Options.writable_file_max_buffer_size: 1048576
2024/09/11-23:33:08.962645 261330             Options.delayed_write_rate : 16777216
2024/09/11-23:33:08.962650 261330             Options.max_total_wal_size: 0
2024/09/11-23:33:08.962656 261330             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-23:33:08.962661 261330                   Options.stats_dump_period_sec: 600
2024/09/11-23:33:08.962667 261330                 Options.stats_persist_period_sec: 600
2024/09/11-23:33:08.962672 261330                 Options.stats_history_buffer_size: 1048576
2024/09/11-23:33:08.962678 261330                          Options.max_open_files: -1
2024/09/11-23:33:08.962684 261330                          Options.bytes_per_sync: 0
2024/09/11-23:33:08.962689 261330                      Options.wal_bytes_per_sync: 0
2024/09/11-23:33:08.962695 261330                   Options.strict_bytes_per_sync: 0
2024/09/11-23:33:08.962701 261330       Options.compaction_readahead_size: 2097152
2024/09/11-23:33:08.962706 261330                  Options.max_background_flushes: -1
2024/09/11-23:33:08.962712 261330 Options.daily_offpeak_time_utc: 
2024/09/11-23:33:08.962717 261330 Compression algorithms supported:
2024/09/11-23:33:08.962724 261330 	kZSTD supported: 1
2024/09/11-23:33:08.962730 261330 	kXpressCompression supported: 0
2024/09/11-23:33:08.962736 261330 	kBZip2Compression supported: 1
2024/09/11-23:33:08.962742 261330 	kZSTDNotFinalCompression supported: 1
2024/09/11-23:33:08.962749 261330 	kLZ4Compression supported: 1
2024/09/11-23:33:08.962754 261330 	kZlibCompression supported: 1
2024/09/11-23:33:08.962760 261330 	kLZ4HCCompression supported: 1
2024/09/11-23:33:08.962766 261330 	kSnappyCompression supported: 1
2024/09/11-23:33:08.962774 261330 Fast CRC32 supported: Not supported on x86
2024/09/11-23:33:08.962781 261330 DMutex implementation: pthread_mutex_t
2024/09/11-23:33:08.962931 261330 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000982
2024/09/11-23:33:08.963202 261330 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-23:33:08.963213 261330               Options.comparator: leveldb.BytewiseComparator
2024/09/11-23:33:08.963220 261330           Options.merge_operator: None
2024/09/11-23:33:08.963225 261330        Options.compaction_filter: None
2024/09/11-23:33:08.963231 261330        Options.compaction_filter_factory: None
2024/09/11-23:33:08.963237 261330  Options.sst_partitioner_factory: None
2024/09/11-23:33:08.963243 261330         Options.memtable_factory: SkipListFactory
2024/09/11-23:33:08.963249 261330            Options.table_factory: BlockBasedTable
2024/09/11-23:33:08.963300 261330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b1b430780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564b1b4b96a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-23:33:08.963306 261330        Options.write_buffer_size: 67108864
2024/09/11-23:33:08.963312 261330  Options.max_write_buffer_number: 2
2024/09/11-23:33:08.963319 261330          Options.compression: Snappy
2024/09/11-23:33:08.963325 261330                  Options.bottommost_compression: Disabled
2024/09/11-23:33:08.963331 261330       Options.prefix_extractor: nullptr
2024/09/11-23:33:08.963336 261330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-23:33:08.963342 261330             Options.num_levels: 7
2024/09/11-23:33:08.963347 261330        Options.min_write_buffer_number_to_merge: 1
2024/09/11-23:33:08.963353 261330     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-23:33:08.963359 261330     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-23:33:08.963364 261330            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-23:33:08.963370 261330                  Options.bottommost_compression_opts.level: 32767
2024/09/11-23:33:08.963376 261330               Options.bottommost_compression_opts.strategy: 0
2024/09/11-23:33:08.963381 261330         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-23:33:08.963387 261330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:33:08.963393 261330         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-23:33:08.963398 261330                  Options.bottommost_compression_opts.enabled: false
2024/09/11-23:33:08.963404 261330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:33:08.963409 261330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:33:08.963415 261330            Options.compression_opts.window_bits: -14
2024/09/11-23:33:08.963421 261330                  Options.compression_opts.level: 32767
2024/09/11-23:33:08.963426 261330               Options.compression_opts.strategy: 0
2024/09/11-23:33:08.963432 261330         Options.compression_opts.max_dict_bytes: 0
2024/09/11-23:33:08.963437 261330         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:33:08.963443 261330         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:33:08.963449 261330         Options.compression_opts.parallel_threads: 1
2024/09/11-23:33:08.963454 261330                  Options.compression_opts.enabled: false
2024/09/11-23:33:08.963460 261330         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:33:08.963465 261330      Options.level0_file_num_compaction_trigger: 4
2024/09/11-23:33:08.963471 261330          Options.level0_slowdown_writes_trigger: 20
2024/09/11-23:33:08.963477 261330              Options.level0_stop_writes_trigger: 36
2024/09/11-23:33:08.963482 261330                   Options.target_file_size_base: 67108864
2024/09/11-23:33:08.963488 261330             Options.target_file_size_multiplier: 1
2024/09/11-23:33:08.963493 261330                Options.max_bytes_for_level_base: 268435456
2024/09/11-23:33:08.963499 261330 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-23:33:08.963505 261330          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-23:33:08.963512 261330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-23:33:08.963517 261330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-23:33:08.963523 261330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-23:33:08.963529 261330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-23:33:08.963535 261330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-23:33:08.963540 261330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-23:33:08.963546 261330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-23:33:08.963552 261330       Options.max_sequential_skip_in_iterations: 8
2024/09/11-23:33:08.963557 261330                    Options.max_compaction_bytes: 1677721600
2024/09/11-23:33:08.963563 261330   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-23:33:08.963569 261330                        Options.arena_block_size: 1048576
2024/09/11-23:33:08.963574 261330   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-23:33:08.963580 261330   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-23:33:08.963585 261330                Options.disable_auto_compactions: 0
2024/09/11-23:33:08.963593 261330                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-23:33:08.963600 261330                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-23:33:08.963613 261330 Options.compaction_options_universal.size_ratio: 1
2024/09/11-23:33:08.963621 261330 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-23:33:08.963626 261330 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-23:33:08.963632 261330 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-23:33:08.963638 261330 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-23:33:08.963645 261330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-23:33:08.963650 261330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-23:33:08.963656 261330 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-23:33:08.963664 261330                   Options.table_properties_collectors: 
2024/09/11-23:33:08.963670 261330                   Options.inplace_update_support: 0
2024/09/11-23:33:08.963676 261330                 Options.inplace_update_num_locks: 10000
2024/09/11-23:33:08.963681 261330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-23:33:08.963688 261330               Options.memtable_whole_key_filtering: 0
2024/09/11-23:33:08.963693 261330   Options.memtable_huge_page_size: 0
2024/09/11-23:33:08.963699 261330                           Options.bloom_locality: 0
2024/09/11-23:33:08.963705 261330                    Options.max_successive_merges: 0
2024/09/11-23:33:08.963710 261330                Options.optimize_filters_for_hits: 0
2024/09/11-23:33:08.963716 261330                Options.paranoid_file_checks: 0
2024/09/11-23:33:08.963721 261330                Options.force_consistency_checks: 1
2024/09/11-23:33:08.963727 261330                Options.report_bg_io_stats: 0
2024/09/11-23:33:08.963733 261330                               Options.ttl: 2592000
2024/09/11-23:33:08.963738 261330          Options.periodic_compaction_seconds: 0
2024/09/11-23:33:08.963745 261330                        Options.default_temperature: kUnknown
2024/09/11-23:33:08.963751 261330  Options.preclude_last_level_data_seconds: 0
2024/09/11-23:33:08.963756 261330    Options.preserve_internal_time_seconds: 0
2024/09/11-23:33:08.963762 261330                       Options.enable_blob_files: false
2024/09/11-23:33:08.963768 261330                           Options.min_blob_size: 0
2024/09/11-23:33:08.963773 261330                          Options.blob_file_size: 268435456
2024/09/11-23:33:08.963780 261330                   Options.blob_compression_type: NoCompression
2024/09/11-23:33:08.963785 261330          Options.enable_blob_garbage_collection: false
2024/09/11-23:33:08.963791 261330      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-23:33:08.963797 261330 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-23:33:08.963803 261330          Options.blob_compaction_readahead_size: 0
2024/09/11-23:33:08.963809 261330                Options.blob_file_starting_level: 0
2024/09/11-23:33:08.963815 261330         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-23:33:08.963821 261330            Options.memtable_max_range_deletions: 0
2024/09/11-23:33:08.965591 261330 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000982 succeeded,manifest_file_number is 982, next_file_number is 984, last_sequence is 11, log_number is 978,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 978
2024/09/11-23:33:08.965625 261330 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 978
2024/09/11-23:33:08.965693 261330 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-23:33:08.967778 261330 EVENT_LOG_v1 {"time_micros": 1726077788967769, "job": 1, "event": "recovery_started", "wal_files": [981]}
2024/09/11-23:33:08.967796 261330 [db/db_impl/db_impl_open.cc:1143] Recovering log #981 mode 2
2024/09/11-23:33:08.967933 261330 EVENT_LOG_v1 {"time_micros": 1726077788967927, "job": 1, "event": "recovery_finished"}
2024/09/11-23:33:08.968191 261330 [db/version_set.cc:5438] Creating manifest 986
2024/09/11-23:33:09.282393 261330 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000981.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-23:33:09.283519 261330 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x564b1b1f4c00
2024/09/11-23:33:09.285273 261330 DB pointer 0x564b1bf0da80
2024/09/11-23:33:09.296895 261330 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-23:33:09.303122 261330 [db/db_impl/db_impl.cc:667] Shutdown complete
