2024/09/30-23:26:53.539180 192699 RocksDB version: 8.10.0
2024/09/30-23:26:53.539253 192699 Compile date 2023-12-15 13:01:14
2024/09/30-23:26:53.539264 192699 DB SUMMARY
2024/09/30-23:26:53.539275 192699 Host name (Env):  hackers-Predator-PH315-51
2024/09/30-23:26:53.539282 192699 DB Session ID:  QN6L5AER3PXUEZM7WF7M
2024/09/30-23:26:53.540823 192699 CURRENT file:  CURRENT
2024/09/30-23:26:53.540838 192699 IDENTITY file:  IDENTITY
2024/09/30-23:26:53.541142 192699 MANIFEST file:  MANIFEST-001274 size: 1247 Bytes
2024/09/30-23:26:53.541156 192699 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/30-23:26:53.541164 192699 Write Ahead Log file in ./db2/Products: 001273.log size: 0 ; 
2024/09/30-23:26:53.541234 192699                         Options.error_if_exists: 0
2024/09/30-23:26:53.541243 192699                       Options.create_if_missing: 1
2024/09/30-23:26:53.541251 192699                         Options.paranoid_checks: 1
2024/09/30-23:26:53.541258 192699             Options.flush_verify_memtable_count: 1
2024/09/30-23:26:53.541265 192699          Options.compaction_verify_record_count: 1
2024/09/30-23:26:53.541270 192699                               Options.track_and_verify_wals_in_manifest: 0
2024/09/30-23:26:53.541276 192699        Options.verify_sst_unique_id_in_manifest: 1
2024/09/30-23:26:53.541283 192699                                     Options.env: 0x57374d4954f0
2024/09/30-23:26:53.541291 192699                                      Options.fs: PosixFileSystem
2024/09/30-23:26:53.541299 192699                                Options.info_log: 0x57374d22a170
2024/09/30-23:26:53.541305 192699                Options.max_file_opening_threads: 16
2024/09/30-23:26:53.541311 192699                              Options.statistics: (nil)
2024/09/30-23:26:53.541318 192699                               Options.use_fsync: 0
2024/09/30-23:26:53.541325 192699                       Options.max_log_file_size: 0
2024/09/30-23:26:53.541332 192699                  Options.max_manifest_file_size: 1073741824
2024/09/30-23:26:53.541338 192699                   Options.log_file_time_to_roll: 0
2024/09/30-23:26:53.541344 192699                       Options.keep_log_file_num: 1000
2024/09/30-23:26:53.541350 192699                    Options.recycle_log_file_num: 0
2024/09/30-23:26:53.541357 192699                         Options.allow_fallocate: 1
2024/09/30-23:26:53.541363 192699                        Options.allow_mmap_reads: 0
2024/09/30-23:26:53.541370 192699                       Options.allow_mmap_writes: 0
2024/09/30-23:26:53.541375 192699                        Options.use_direct_reads: 0
2024/09/30-23:26:53.541381 192699                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/30-23:26:53.541388 192699          Options.create_missing_column_families: 0
2024/09/30-23:26:53.541394 192699                              Options.db_log_dir: 
2024/09/30-23:26:53.541401 192699                                 Options.wal_dir: 
2024/09/30-23:26:53.541408 192699                Options.table_cache_numshardbits: 6
2024/09/30-23:26:53.541413 192699                         Options.WAL_ttl_seconds: 0
2024/09/30-23:26:53.541419 192699                       Options.WAL_size_limit_MB: 0
2024/09/30-23:26:53.541426 192699                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/30-23:26:53.541432 192699             Options.manifest_preallocation_size: 4194304
2024/09/30-23:26:53.541438 192699                     Options.is_fd_close_on_exec: 1
2024/09/30-23:26:53.541444 192699                   Options.advise_random_on_open: 1
2024/09/30-23:26:53.541451 192699                    Options.db_write_buffer_size: 0
2024/09/30-23:26:53.541457 192699                    Options.write_buffer_manager: 0x57374d4df5d0
2024/09/30-23:26:53.541464 192699         Options.access_hint_on_compaction_start: 1
2024/09/30-23:26:53.541469 192699           Options.random_access_max_buffer_size: 1048576
2024/09/30-23:26:53.541475 192699                      Options.use_adaptive_mutex: 0
2024/09/30-23:26:53.541482 192699                            Options.rate_limiter: (nil)
2024/09/30-23:26:53.541489 192699     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/30-23:26:53.541495 192699                       Options.wal_recovery_mode: 2
2024/09/30-23:26:53.541502 192699                  Options.enable_thread_tracking: 0
2024/09/30-23:26:53.541508 192699                  Options.enable_pipelined_write: 0
2024/09/30-23:26:53.541516 192699                  Options.unordered_write: 0
2024/09/30-23:26:53.541532 192699         Options.allow_concurrent_memtable_write: 1
2024/09/30-23:26:53.541539 192699      Options.enable_write_thread_adaptive_yield: 1
2024/09/30-23:26:53.541545 192699             Options.write_thread_max_yield_usec: 100
2024/09/30-23:26:53.541551 192699            Options.write_thread_slow_yield_usec: 3
2024/09/30-23:26:53.541557 192699                               Options.row_cache: None
2024/09/30-23:26:53.541563 192699                              Options.wal_filter: None
2024/09/30-23:26:53.541569 192699             Options.avoid_flush_during_recovery: 0
2024/09/30-23:26:53.541575 192699             Options.allow_ingest_behind: 0
2024/09/30-23:26:53.541582 192699             Options.two_write_queues: 0
2024/09/30-23:26:53.541588 192699             Options.manual_wal_flush: 0
2024/09/30-23:26:53.541594 192699             Options.wal_compression: 0
2024/09/30-23:26:53.541600 192699             Options.atomic_flush: 0
2024/09/30-23:26:53.541606 192699             Options.avoid_unnecessary_blocking_io: 0
2024/09/30-23:26:53.541612 192699                 Options.persist_stats_to_disk: 0
2024/09/30-23:26:53.541618 192699                 Options.write_dbid_to_manifest: 0
2024/09/30-23:26:53.541624 192699                 Options.log_readahead_size: 0
2024/09/30-23:26:53.541631 192699                 Options.file_checksum_gen_factory: Unknown
2024/09/30-23:26:53.541637 192699                 Options.best_efforts_recovery: 0
2024/09/30-23:26:53.541643 192699                Options.max_bgerror_resume_count: 2147483647
2024/09/30-23:26:53.541650 192699            Options.bgerror_resume_retry_interval: 1000000
2024/09/30-23:26:53.541656 192699             Options.allow_data_in_errors: 0
2024/09/30-23:26:53.541662 192699             Options.db_host_id: __hostname__
2024/09/30-23:26:53.541669 192699             Options.enforce_single_del_contracts: true
2024/09/30-23:26:53.541675 192699             Options.max_background_jobs: 2
2024/09/30-23:26:53.541681 192699             Options.max_background_compactions: -1
2024/09/30-23:26:53.541688 192699             Options.max_subcompactions: 1
2024/09/30-23:26:53.541695 192699             Options.avoid_flush_during_shutdown: 0
2024/09/30-23:26:53.541701 192699           Options.writable_file_max_buffer_size: 1048576
2024/09/30-23:26:53.541708 192699             Options.delayed_write_rate : 16777216
2024/09/30-23:26:53.541714 192699             Options.max_total_wal_size: 0
2024/09/30-23:26:53.541720 192699             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/30-23:26:53.541727 192699                   Options.stats_dump_period_sec: 600
2024/09/30-23:26:53.541733 192699                 Options.stats_persist_period_sec: 600
2024/09/30-23:26:53.541740 192699                 Options.stats_history_buffer_size: 1048576
2024/09/30-23:26:53.541746 192699                          Options.max_open_files: -1
2024/09/30-23:26:53.541752 192699                          Options.bytes_per_sync: 0
2024/09/30-23:26:53.541759 192699                      Options.wal_bytes_per_sync: 0
2024/09/30-23:26:53.541765 192699                   Options.strict_bytes_per_sync: 0
2024/09/30-23:26:53.541771 192699       Options.compaction_readahead_size: 2097152
2024/09/30-23:26:53.541778 192699                  Options.max_background_flushes: -1
2024/09/30-23:26:53.541784 192699 Options.daily_offpeak_time_utc: 
2024/09/30-23:26:53.541790 192699 Compression algorithms supported:
2024/09/30-23:26:53.541797 192699 	kZSTD supported: 1
2024/09/30-23:26:53.541804 192699 	kXpressCompression supported: 0
2024/09/30-23:26:53.541810 192699 	kBZip2Compression supported: 1
2024/09/30-23:26:53.541817 192699 	kZSTDNotFinalCompression supported: 1
2024/09/30-23:26:53.541823 192699 	kLZ4Compression supported: 1
2024/09/30-23:26:53.541830 192699 	kZlibCompression supported: 1
2024/09/30-23:26:53.541837 192699 	kLZ4HCCompression supported: 1
2024/09/30-23:26:53.541844 192699 	kSnappyCompression supported: 1
2024/09/30-23:26:53.541853 192699 Fast CRC32 supported: Not supported on x86
2024/09/30-23:26:53.541860 192699 DMutex implementation: pthread_mutex_t
2024/09/30-23:26:53.542031 192699 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001274
2024/09/30-23:26:53.542382 192699 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/30-23:26:53.542395 192699               Options.comparator: leveldb.BytewiseComparator
2024/09/30-23:26:53.542402 192699           Options.merge_operator: None
2024/09/30-23:26:53.542408 192699        Options.compaction_filter: None
2024/09/30-23:26:53.542414 192699        Options.compaction_filter_factory: None
2024/09/30-23:26:53.542421 192699  Options.sst_partitioner_factory: None
2024/09/30-23:26:53.542427 192699         Options.memtable_factory: SkipListFactory
2024/09/30-23:26:53.542434 192699            Options.table_factory: BlockBasedTable
2024/09/30-23:26:53.542470 192699            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57374d4ba020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57374d4aa8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/30-23:26:53.542477 192699        Options.write_buffer_size: 67108864
2024/09/30-23:26:53.542484 192699  Options.max_write_buffer_number: 2
2024/09/30-23:26:53.542492 192699          Options.compression: Snappy
2024/09/30-23:26:53.542499 192699                  Options.bottommost_compression: Disabled
2024/09/30-23:26:53.542505 192699       Options.prefix_extractor: nullptr
2024/09/30-23:26:53.542511 192699   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/30-23:26:53.542528 192699             Options.num_levels: 7
2024/09/30-23:26:53.542536 192699        Options.min_write_buffer_number_to_merge: 1
2024/09/30-23:26:53.542542 192699     Options.max_write_buffer_number_to_maintain: 0
2024/09/30-23:26:53.542549 192699     Options.max_write_buffer_size_to_maintain: 0
2024/09/30-23:26:53.542556 192699            Options.bottommost_compression_opts.window_bits: -14
2024/09/30-23:26:53.542561 192699                  Options.bottommost_compression_opts.level: 32767
2024/09/30-23:26:53.542568 192699               Options.bottommost_compression_opts.strategy: 0
2024/09/30-23:26:53.542574 192699         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/30-23:26:53.542580 192699         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/30-23:26:53.542587 192699         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/30-23:26:53.542593 192699                  Options.bottommost_compression_opts.enabled: false
2024/09/30-23:26:53.542599 192699         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/30-23:26:53.542606 192699         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/30-23:26:53.542612 192699            Options.compression_opts.window_bits: -14
2024/09/30-23:26:53.542618 192699                  Options.compression_opts.level: 32767
2024/09/30-23:26:53.542624 192699               Options.compression_opts.strategy: 0
2024/09/30-23:26:53.542630 192699         Options.compression_opts.max_dict_bytes: 0
2024/09/30-23:26:53.542636 192699         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/30-23:26:53.542643 192699         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/30-23:26:53.542649 192699         Options.compression_opts.parallel_threads: 1
2024/09/30-23:26:53.542655 192699                  Options.compression_opts.enabled: false
2024/09/30-23:26:53.542662 192699         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/30-23:26:53.542668 192699      Options.level0_file_num_compaction_trigger: 4
2024/09/30-23:26:53.542674 192699          Options.level0_slowdown_writes_trigger: 20
2024/09/30-23:26:53.542680 192699              Options.level0_stop_writes_trigger: 36
2024/09/30-23:26:53.542687 192699                   Options.target_file_size_base: 67108864
2024/09/30-23:26:53.542693 192699             Options.target_file_size_multiplier: 1
2024/09/30-23:26:53.542699 192699                Options.max_bytes_for_level_base: 268435456
2024/09/30-23:26:53.542706 192699 Options.level_compaction_dynamic_level_bytes: 1
2024/09/30-23:26:53.542712 192699          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/30-23:26:53.542721 192699 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/30-23:26:53.542727 192699 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/30-23:26:53.542734 192699 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/30-23:26:53.542740 192699 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/30-23:26:53.542747 192699 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/30-23:26:53.542753 192699 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/30-23:26:53.542759 192699 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/30-23:26:53.542765 192699       Options.max_sequential_skip_in_iterations: 8
2024/09/30-23:26:53.542772 192699                    Options.max_compaction_bytes: 1677721600
2024/09/30-23:26:53.542779 192699   Options.ignore_max_compaction_bytes_for_input: true
2024/09/30-23:26:53.542785 192699                        Options.arena_block_size: 1048576
2024/09/30-23:26:53.542791 192699   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/30-23:26:53.542797 192699   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/30-23:26:53.542803 192699                Options.disable_auto_compactions: 0
2024/09/30-23:26:53.542812 192699                        Options.compaction_style: kCompactionStyleLevel
2024/09/30-23:26:53.542820 192699                          Options.compaction_pri: kMinOverlappingRatio
2024/09/30-23:26:53.542826 192699 Options.compaction_options_universal.size_ratio: 1
2024/09/30-23:26:53.542832 192699 Options.compaction_options_universal.min_merge_width: 2
2024/09/30-23:26:53.542838 192699 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/30-23:26:53.542845 192699 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/30-23:26:53.542851 192699 Options.compaction_options_universal.compression_size_percent: -1
2024/09/30-23:26:53.542859 192699 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/30-23:26:53.542865 192699 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/30-23:26:53.542871 192699 Options.compaction_options_fifo.allow_compaction: 0
2024/09/30-23:26:53.542881 192699                   Options.table_properties_collectors: 
2024/09/30-23:26:53.542888 192699                   Options.inplace_update_support: 0
2024/09/30-23:26:53.542894 192699                 Options.inplace_update_num_locks: 10000
2024/09/30-23:26:53.542900 192699               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/30-23:26:53.542907 192699               Options.memtable_whole_key_filtering: 0
2024/09/30-23:26:53.542914 192699   Options.memtable_huge_page_size: 0
2024/09/30-23:26:53.542920 192699                           Options.bloom_locality: 0
2024/09/30-23:26:53.542927 192699                    Options.max_successive_merges: 0
2024/09/30-23:26:53.542933 192699                Options.optimize_filters_for_hits: 0
2024/09/30-23:26:53.542938 192699                Options.paranoid_file_checks: 0
2024/09/30-23:26:53.542944 192699                Options.force_consistency_checks: 1
2024/09/30-23:26:53.542951 192699                Options.report_bg_io_stats: 0
2024/09/30-23:26:53.542957 192699                               Options.ttl: 2592000
2024/09/30-23:26:53.542963 192699          Options.periodic_compaction_seconds: 0
2024/09/30-23:26:53.542970 192699                        Options.default_temperature: kUnknown
2024/09/30-23:26:53.542977 192699  Options.preclude_last_level_data_seconds: 0
2024/09/30-23:26:53.542983 192699    Options.preserve_internal_time_seconds: 0
2024/09/30-23:26:53.542990 192699                       Options.enable_blob_files: false
2024/09/30-23:26:53.542996 192699                           Options.min_blob_size: 0
2024/09/30-23:26:53.543002 192699                          Options.blob_file_size: 268435456
2024/09/30-23:26:53.543009 192699                   Options.blob_compression_type: NoCompression
2024/09/30-23:26:53.543015 192699          Options.enable_blob_garbage_collection: false
2024/09/30-23:26:53.543022 192699      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/30-23:26:53.543029 192699 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/30-23:26:53.543035 192699          Options.blob_compaction_readahead_size: 0
2024/09/30-23:26:53.543042 192699                Options.blob_file_starting_level: 0
2024/09/30-23:26:53.543048 192699         Options.experimental_mempurge_threshold: 0.000000
2024/09/30-23:26:53.543055 192699            Options.memtable_max_range_deletions: 0
2024/09/30-23:26:53.545024 192699 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001274 succeeded,manifest_file_number is 1274, next_file_number is 1276, last_sequence is 13, log_number is 1270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1270
2024/09/30-23:26:53.545043 192699 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1270
2024/09/30-23:26:53.545112 192699 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/30-23:26:53.547697 192699 EVENT_LOG_v1 {"time_micros": 1727719013547687, "job": 1, "event": "recovery_started", "wal_files": [1273]}
2024/09/30-23:26:53.547722 192699 [db/db_impl/db_impl_open.cc:1143] Recovering log #1273 mode 2
2024/09/30-23:26:53.547877 192699 EVENT_LOG_v1 {"time_micros": 1727719013547871, "job": 1, "event": "recovery_finished"}
2024/09/30-23:26:53.548177 192699 [db/version_set.cc:5438] Creating manifest 1278
2024/09/30-23:26:53.773498 192699 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001273.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/30-23:26:53.774980 192699 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57374d4a6a00
2024/09/30-23:26:53.777120 192699 DB pointer 0x57374d61a200
2024/09/30-23:26:53.789731 192699 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/30-23:26:53.796470 192699 [db/db_impl/db_impl.cc:667] Shutdown complete
