2024/09/11-23:23:13.162353 261330 RocksDB version: 8.10.0
2024/09/11-23:23:13.162401 261330 Compile date 2023-12-15 13:01:14
2024/09/11-23:23:13.162407 261330 DB SUMMARY
2024/09/11-23:23:13.162414 261330 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-23:23:13.162417 261330 DB Session ID:  D5275J4Q1WMO4FSYT49P
2024/09/11-23:23:13.163023 261330 CURRENT file:  CURRENT
2024/09/11-23:23:13.163031 261330 IDENTITY file:  IDENTITY
2024/09/11-23:23:13.163116 261330 MANIFEST file:  MANIFEST-000862 size: 1073 Bytes
2024/09/11-23:23:13.163123 261330 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-23:23:13.163128 261330 Write Ahead Log file in ./db2/Products: 000861.log size: 0 ; 
2024/09/11-23:23:13.163145 261330                         Options.error_if_exists: 0
2024/09/11-23:23:13.163149 261330                       Options.create_if_missing: 1
2024/09/11-23:23:13.163152 261330                         Options.paranoid_checks: 1
2024/09/11-23:23:13.163156 261330             Options.flush_verify_memtable_count: 1
2024/09/11-23:23:13.163159 261330          Options.compaction_verify_record_count: 1
2024/09/11-23:23:13.163163 261330                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-23:23:13.163166 261330        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-23:23:13.163170 261330                                     Options.env: 0x564b1b055d70
2024/09/11-23:23:13.163173 261330                                      Options.fs: PosixFileSystem
2024/09/11-23:23:13.163177 261330                                Options.info_log: 0x564b1bebe320
2024/09/11-23:23:13.163180 261330                Options.max_file_opening_threads: 16
2024/09/11-23:23:13.163183 261330                              Options.statistics: (nil)
2024/09/11-23:23:13.163187 261330                               Options.use_fsync: 0
2024/09/11-23:23:13.163190 261330                       Options.max_log_file_size: 0
2024/09/11-23:23:13.163194 261330                  Options.max_manifest_file_size: 1073741824
2024/09/11-23:23:13.163197 261330                   Options.log_file_time_to_roll: 0
2024/09/11-23:23:13.163200 261330                       Options.keep_log_file_num: 1000
2024/09/11-23:23:13.163204 261330                    Options.recycle_log_file_num: 0
2024/09/11-23:23:13.163207 261330                         Options.allow_fallocate: 1
2024/09/11-23:23:13.163210 261330                        Options.allow_mmap_reads: 0
2024/09/11-23:23:13.163214 261330                       Options.allow_mmap_writes: 0
2024/09/11-23:23:13.163217 261330                        Options.use_direct_reads: 0
2024/09/11-23:23:13.163220 261330                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-23:23:13.163224 261330          Options.create_missing_column_families: 0
2024/09/11-23:23:13.163227 261330                              Options.db_log_dir: 
2024/09/11-23:23:13.163230 261330                                 Options.wal_dir: 
2024/09/11-23:23:13.163234 261330                Options.table_cache_numshardbits: 6
2024/09/11-23:23:13.163237 261330                         Options.WAL_ttl_seconds: 0
2024/09/11-23:23:13.163240 261330                       Options.WAL_size_limit_MB: 0
2024/09/11-23:23:13.163243 261330                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-23:23:13.163247 261330             Options.manifest_preallocation_size: 4194304
2024/09/11-23:23:13.163250 261330                     Options.is_fd_close_on_exec: 1
2024/09/11-23:23:13.163253 261330                   Options.advise_random_on_open: 1
2024/09/11-23:23:13.163257 261330                    Options.db_write_buffer_size: 0
2024/09/11-23:23:13.163260 261330                    Options.write_buffer_manager: 0x564b1b3987d0
2024/09/11-23:23:13.163263 261330         Options.access_hint_on_compaction_start: 1
2024/09/11-23:23:13.163267 261330           Options.random_access_max_buffer_size: 1048576
2024/09/11-23:23:13.163270 261330                      Options.use_adaptive_mutex: 0
2024/09/11-23:23:13.163274 261330                            Options.rate_limiter: (nil)
2024/09/11-23:23:13.163278 261330     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-23:23:13.163281 261330                       Options.wal_recovery_mode: 2
2024/09/11-23:23:13.163284 261330                  Options.enable_thread_tracking: 0
2024/09/11-23:23:13.163288 261330                  Options.enable_pipelined_write: 0
2024/09/11-23:23:13.163291 261330                  Options.unordered_write: 0
2024/09/11-23:23:13.163294 261330         Options.allow_concurrent_memtable_write: 1
2024/09/11-23:23:13.163298 261330      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-23:23:13.163301 261330             Options.write_thread_max_yield_usec: 100
2024/09/11-23:23:13.163304 261330            Options.write_thread_slow_yield_usec: 3
2024/09/11-23:23:13.163308 261330                               Options.row_cache: None
2024/09/11-23:23:13.163311 261330                              Options.wal_filter: None
2024/09/11-23:23:13.163314 261330             Options.avoid_flush_during_recovery: 0
2024/09/11-23:23:13.163318 261330             Options.allow_ingest_behind: 0
2024/09/11-23:23:13.163321 261330             Options.two_write_queues: 0
2024/09/11-23:23:13.163324 261330             Options.manual_wal_flush: 0
2024/09/11-23:23:13.163328 261330             Options.wal_compression: 0
2024/09/11-23:23:13.163331 261330             Options.atomic_flush: 0
2024/09/11-23:23:13.163334 261330             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-23:23:13.163337 261330                 Options.persist_stats_to_disk: 0
2024/09/11-23:23:13.163341 261330                 Options.write_dbid_to_manifest: 0
2024/09/11-23:23:13.163344 261330                 Options.log_readahead_size: 0
2024/09/11-23:23:13.163347 261330                 Options.file_checksum_gen_factory: Unknown
2024/09/11-23:23:13.163351 261330                 Options.best_efforts_recovery: 0
2024/09/11-23:23:13.163354 261330                Options.max_bgerror_resume_count: 2147483647
2024/09/11-23:23:13.163358 261330            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-23:23:13.163361 261330             Options.allow_data_in_errors: 0
2024/09/11-23:23:13.163364 261330             Options.db_host_id: __hostname__
2024/09/11-23:23:13.163367 261330             Options.enforce_single_del_contracts: true
2024/09/11-23:23:13.163371 261330             Options.max_background_jobs: 2
2024/09/11-23:23:13.163374 261330             Options.max_background_compactions: -1
2024/09/11-23:23:13.163378 261330             Options.max_subcompactions: 1
2024/09/11-23:23:13.163381 261330             Options.avoid_flush_during_shutdown: 0
2024/09/11-23:23:13.163384 261330           Options.writable_file_max_buffer_size: 1048576
2024/09/11-23:23:13.163388 261330             Options.delayed_write_rate : 16777216
2024/09/11-23:23:13.163391 261330             Options.max_total_wal_size: 0
2024/09/11-23:23:13.163395 261330             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-23:23:13.163398 261330                   Options.stats_dump_period_sec: 600
2024/09/11-23:23:13.163401 261330                 Options.stats_persist_period_sec: 600
2024/09/11-23:23:13.163405 261330                 Options.stats_history_buffer_size: 1048576
2024/09/11-23:23:13.163408 261330                          Options.max_open_files: -1
2024/09/11-23:23:13.163411 261330                          Options.bytes_per_sync: 0
2024/09/11-23:23:13.163415 261330                      Options.wal_bytes_per_sync: 0
2024/09/11-23:23:13.163418 261330                   Options.strict_bytes_per_sync: 0
2024/09/11-23:23:13.163421 261330       Options.compaction_readahead_size: 2097152
2024/09/11-23:23:13.163425 261330                  Options.max_background_flushes: -1
2024/09/11-23:23:13.163428 261330 Options.daily_offpeak_time_utc: 
2024/09/11-23:23:13.163431 261330 Compression algorithms supported:
2024/09/11-23:23:13.163436 261330 	kZSTD supported: 1
2024/09/11-23:23:13.163440 261330 	kXpressCompression supported: 0
2024/09/11-23:23:13.163443 261330 	kBZip2Compression supported: 1
2024/09/11-23:23:13.163447 261330 	kZSTDNotFinalCompression supported: 1
2024/09/11-23:23:13.163451 261330 	kLZ4Compression supported: 1
2024/09/11-23:23:13.163454 261330 	kZlibCompression supported: 1
2024/09/11-23:23:13.163458 261330 	kLZ4HCCompression supported: 1
2024/09/11-23:23:13.163461 261330 	kSnappyCompression supported: 1
2024/09/11-23:23:13.163467 261330 Fast CRC32 supported: Not supported on x86
2024/09/11-23:23:13.163470 261330 DMutex implementation: pthread_mutex_t
2024/09/11-23:23:13.163596 261330 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000862
2024/09/11-23:23:13.163844 261330 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-23:23:13.163853 261330               Options.comparator: leveldb.BytewiseComparator
2024/09/11-23:23:13.163857 261330           Options.merge_operator: None
2024/09/11-23:23:13.163860 261330        Options.compaction_filter: None
2024/09/11-23:23:13.163864 261330        Options.compaction_filter_factory: None
2024/09/11-23:23:13.163868 261330  Options.sst_partitioner_factory: None
2024/09/11-23:23:13.163871 261330         Options.memtable_factory: SkipListFactory
2024/09/11-23:23:13.163875 261330            Options.table_factory: BlockBasedTable
2024/09/11-23:23:13.163901 261330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b1b2a18c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564b1b353490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-23:23:13.163906 261330        Options.write_buffer_size: 67108864
2024/09/11-23:23:13.163909 261330  Options.max_write_buffer_number: 2
2024/09/11-23:23:13.163913 261330          Options.compression: Snappy
2024/09/11-23:23:13.163917 261330                  Options.bottommost_compression: Disabled
2024/09/11-23:23:13.163920 261330       Options.prefix_extractor: nullptr
2024/09/11-23:23:13.163923 261330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-23:23:13.163927 261330             Options.num_levels: 7
2024/09/11-23:23:13.163930 261330        Options.min_write_buffer_number_to_merge: 1
2024/09/11-23:23:13.163933 261330     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-23:23:13.163937 261330     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-23:23:13.163940 261330            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-23:23:13.163943 261330                  Options.bottommost_compression_opts.level: 32767
2024/09/11-23:23:13.163947 261330               Options.bottommost_compression_opts.strategy: 0
2024/09/11-23:23:13.163950 261330         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-23:23:13.163953 261330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:23:13.163957 261330         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-23:23:13.163960 261330                  Options.bottommost_compression_opts.enabled: false
2024/09/11-23:23:13.163963 261330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:23:13.163967 261330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:23:13.163970 261330            Options.compression_opts.window_bits: -14
2024/09/11-23:23:13.163974 261330                  Options.compression_opts.level: 32767
2024/09/11-23:23:13.163977 261330               Options.compression_opts.strategy: 0
2024/09/11-23:23:13.163980 261330         Options.compression_opts.max_dict_bytes: 0
2024/09/11-23:23:13.163984 261330         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:23:13.163987 261330         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:23:13.163990 261330         Options.compression_opts.parallel_threads: 1
2024/09/11-23:23:13.163993 261330                  Options.compression_opts.enabled: false
2024/09/11-23:23:13.163997 261330         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:23:13.164000 261330      Options.level0_file_num_compaction_trigger: 4
2024/09/11-23:23:13.164003 261330          Options.level0_slowdown_writes_trigger: 20
2024/09/11-23:23:13.164007 261330              Options.level0_stop_writes_trigger: 36
2024/09/11-23:23:13.164010 261330                   Options.target_file_size_base: 67108864
2024/09/11-23:23:13.164013 261330             Options.target_file_size_multiplier: 1
2024/09/11-23:23:13.164017 261330                Options.max_bytes_for_level_base: 268435456
2024/09/11-23:23:13.164020 261330 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-23:23:13.164023 261330          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-23:23:13.164028 261330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-23:23:13.164031 261330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-23:23:13.164035 261330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-23:23:13.164038 261330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-23:23:13.164041 261330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-23:23:13.164045 261330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-23:23:13.164048 261330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-23:23:13.164051 261330       Options.max_sequential_skip_in_iterations: 8
2024/09/11-23:23:13.164054 261330                    Options.max_compaction_bytes: 1677721600
2024/09/11-23:23:13.164058 261330   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-23:23:13.164061 261330                        Options.arena_block_size: 1048576
2024/09/11-23:23:13.164064 261330   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-23:23:13.164068 261330   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-23:23:13.164071 261330                Options.disable_auto_compactions: 0
2024/09/11-23:23:13.164076 261330                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-23:23:13.164080 261330                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-23:23:13.164083 261330 Options.compaction_options_universal.size_ratio: 1
2024/09/11-23:23:13.164087 261330 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-23:23:13.164090 261330 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-23:23:13.164093 261330 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-23:23:13.164096 261330 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-23:23:13.164100 261330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-23:23:13.164104 261330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-23:23:13.164107 261330 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-23:23:13.164113 261330                   Options.table_properties_collectors: 
2024/09/11-23:23:13.164116 261330                   Options.inplace_update_support: 0
2024/09/11-23:23:13.164120 261330                 Options.inplace_update_num_locks: 10000
2024/09/11-23:23:13.164123 261330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-23:23:13.164127 261330               Options.memtable_whole_key_filtering: 0
2024/09/11-23:23:13.164130 261330   Options.memtable_huge_page_size: 0
2024/09/11-23:23:13.164133 261330                           Options.bloom_locality: 0
2024/09/11-23:23:13.164137 261330                    Options.max_successive_merges: 0
2024/09/11-23:23:13.164140 261330                Options.optimize_filters_for_hits: 0
2024/09/11-23:23:13.164143 261330                Options.paranoid_file_checks: 0
2024/09/11-23:23:13.164146 261330                Options.force_consistency_checks: 1
2024/09/11-23:23:13.164150 261330                Options.report_bg_io_stats: 0
2024/09/11-23:23:13.164153 261330                               Options.ttl: 2592000
2024/09/11-23:23:13.164156 261330          Options.periodic_compaction_seconds: 0
2024/09/11-23:23:13.164160 261330                        Options.default_temperature: kUnknown
2024/09/11-23:23:13.164164 261330  Options.preclude_last_level_data_seconds: 0
2024/09/11-23:23:13.164167 261330    Options.preserve_internal_time_seconds: 0
2024/09/11-23:23:13.164170 261330                       Options.enable_blob_files: false
2024/09/11-23:23:13.164173 261330                           Options.min_blob_size: 0
2024/09/11-23:23:13.164177 261330                          Options.blob_file_size: 268435456
2024/09/11-23:23:13.164180 261330                   Options.blob_compression_type: NoCompression
2024/09/11-23:23:13.164184 261330          Options.enable_blob_garbage_collection: false
2024/09/11-23:23:13.164187 261330      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-23:23:13.164191 261330 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-23:23:13.164194 261330          Options.blob_compaction_readahead_size: 0
2024/09/11-23:23:13.164198 261330                Options.blob_file_starting_level: 0
2024/09/11-23:23:13.164201 261330         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-23:23:13.164204 261330            Options.memtable_max_range_deletions: 0
2024/09/11-23:23:13.165682 261330 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000862 succeeded,manifest_file_number is 862, next_file_number is 864, last_sequence is 11, log_number is 858,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 858
2024/09/11-23:23:13.165696 261330 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 858
2024/09/11-23:23:13.165745 261330 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-23:23:13.166825 261330 EVENT_LOG_v1 {"time_micros": 1726077193166818, "job": 1, "event": "recovery_started", "wal_files": [861]}
2024/09/11-23:23:13.166837 261330 [db/db_impl/db_impl_open.cc:1143] Recovering log #861 mode 2
2024/09/11-23:23:13.166950 261330 EVENT_LOG_v1 {"time_micros": 1726077193166946, "job": 1, "event": "recovery_finished"}
2024/09/11-23:23:13.167131 261330 [db/version_set.cc:5438] Creating manifest 866
2024/09/11-23:23:13.293147 261330 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000861.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-23:23:13.293895 261330 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x564b1b1f4c00
2024/09/11-23:23:13.294928 261330 DB pointer 0x564b1b394900
2024/09/11-23:23:13.300915 261330 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-23:23:13.303254 261330 [db/db_impl/db_impl.cc:667] Shutdown complete
