2024/09/11-23:23:11.424759 261330 RocksDB version: 8.10.0
2024/09/11-23:23:11.424802 261330 Compile date 2023-12-15 13:01:14
2024/09/11-23:23:11.424808 261330 DB SUMMARY
2024/09/11-23:23:11.424814 261330 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-23:23:11.424818 261330 DB Session ID:  D5275J4Q1WMO4FSYT49Q
2024/09/11-23:23:11.425411 261330 CURRENT file:  CURRENT
2024/09/11-23:23:11.425418 261330 IDENTITY file:  IDENTITY
2024/09/11-23:23:11.425502 261330 MANIFEST file:  MANIFEST-000858 size: 1073 Bytes
2024/09/11-23:23:11.425509 261330 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-23:23:11.425513 261330 Write Ahead Log file in ./db2/Products: 000857.log size: 0 ; 
2024/09/11-23:23:11.425531 261330                         Options.error_if_exists: 0
2024/09/11-23:23:11.425535 261330                       Options.create_if_missing: 1
2024/09/11-23:23:11.425538 261330                         Options.paranoid_checks: 1
2024/09/11-23:23:11.425542 261330             Options.flush_verify_memtable_count: 1
2024/09/11-23:23:11.425545 261330          Options.compaction_verify_record_count: 1
2024/09/11-23:23:11.425548 261330                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-23:23:11.425552 261330        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-23:23:11.425555 261330                                     Options.env: 0x564b1b055d70
2024/09/11-23:23:11.425559 261330                                      Options.fs: PosixFileSystem
2024/09/11-23:23:11.425562 261330                                Options.info_log: 0x564b1bebe320
2024/09/11-23:23:11.425566 261330                Options.max_file_opening_threads: 16
2024/09/11-23:23:11.425569 261330                              Options.statistics: (nil)
2024/09/11-23:23:11.425573 261330                               Options.use_fsync: 0
2024/09/11-23:23:11.425576 261330                       Options.max_log_file_size: 0
2024/09/11-23:23:11.425579 261330                  Options.max_manifest_file_size: 1073741824
2024/09/11-23:23:11.425583 261330                   Options.log_file_time_to_roll: 0
2024/09/11-23:23:11.425586 261330                       Options.keep_log_file_num: 1000
2024/09/11-23:23:11.425589 261330                    Options.recycle_log_file_num: 0
2024/09/11-23:23:11.425593 261330                         Options.allow_fallocate: 1
2024/09/11-23:23:11.425596 261330                        Options.allow_mmap_reads: 0
2024/09/11-23:23:11.425599 261330                       Options.allow_mmap_writes: 0
2024/09/11-23:23:11.425602 261330                        Options.use_direct_reads: 0
2024/09/11-23:23:11.425614 261330                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-23:23:11.425621 261330          Options.create_missing_column_families: 0
2024/09/11-23:23:11.425624 261330                              Options.db_log_dir: 
2024/09/11-23:23:11.425628 261330                                 Options.wal_dir: 
2024/09/11-23:23:11.425631 261330                Options.table_cache_numshardbits: 6
2024/09/11-23:23:11.425634 261330                         Options.WAL_ttl_seconds: 0
2024/09/11-23:23:11.425638 261330                       Options.WAL_size_limit_MB: 0
2024/09/11-23:23:11.425641 261330                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-23:23:11.425644 261330             Options.manifest_preallocation_size: 4194304
2024/09/11-23:23:11.425647 261330                     Options.is_fd_close_on_exec: 1
2024/09/11-23:23:11.425651 261330                   Options.advise_random_on_open: 1
2024/09/11-23:23:11.425654 261330                    Options.db_write_buffer_size: 0
2024/09/11-23:23:11.425657 261330                    Options.write_buffer_manager: 0x564b1b3cc230
2024/09/11-23:23:11.425661 261330         Options.access_hint_on_compaction_start: 1
2024/09/11-23:23:11.425664 261330           Options.random_access_max_buffer_size: 1048576
2024/09/11-23:23:11.425667 261330                      Options.use_adaptive_mutex: 0
2024/09/11-23:23:11.425670 261330                            Options.rate_limiter: (nil)
2024/09/11-23:23:11.425675 261330     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-23:23:11.425678 261330                       Options.wal_recovery_mode: 2
2024/09/11-23:23:11.425681 261330                  Options.enable_thread_tracking: 0
2024/09/11-23:23:11.425685 261330                  Options.enable_pipelined_write: 0
2024/09/11-23:23:11.425688 261330                  Options.unordered_write: 0
2024/09/11-23:23:11.425691 261330         Options.allow_concurrent_memtable_write: 1
2024/09/11-23:23:11.425694 261330      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-23:23:11.425698 261330             Options.write_thread_max_yield_usec: 100
2024/09/11-23:23:11.425701 261330            Options.write_thread_slow_yield_usec: 3
2024/09/11-23:23:11.425704 261330                               Options.row_cache: None
2024/09/11-23:23:11.425708 261330                              Options.wal_filter: None
2024/09/11-23:23:11.425711 261330             Options.avoid_flush_during_recovery: 0
2024/09/11-23:23:11.425714 261330             Options.allow_ingest_behind: 0
2024/09/11-23:23:11.425718 261330             Options.two_write_queues: 0
2024/09/11-23:23:11.425721 261330             Options.manual_wal_flush: 0
2024/09/11-23:23:11.425724 261330             Options.wal_compression: 0
2024/09/11-23:23:11.425727 261330             Options.atomic_flush: 0
2024/09/11-23:23:11.425730 261330             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-23:23:11.425734 261330                 Options.persist_stats_to_disk: 0
2024/09/11-23:23:11.425737 261330                 Options.write_dbid_to_manifest: 0
2024/09/11-23:23:11.425740 261330                 Options.log_readahead_size: 0
2024/09/11-23:23:11.425744 261330                 Options.file_checksum_gen_factory: Unknown
2024/09/11-23:23:11.425747 261330                 Options.best_efforts_recovery: 0
2024/09/11-23:23:11.425750 261330                Options.max_bgerror_resume_count: 2147483647
2024/09/11-23:23:11.425753 261330            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-23:23:11.425757 261330             Options.allow_data_in_errors: 0
2024/09/11-23:23:11.425760 261330             Options.db_host_id: __hostname__
2024/09/11-23:23:11.425763 261330             Options.enforce_single_del_contracts: true
2024/09/11-23:23:11.425767 261330             Options.max_background_jobs: 2
2024/09/11-23:23:11.425770 261330             Options.max_background_compactions: -1
2024/09/11-23:23:11.425773 261330             Options.max_subcompactions: 1
2024/09/11-23:23:11.425777 261330             Options.avoid_flush_during_shutdown: 0
2024/09/11-23:23:11.425780 261330           Options.writable_file_max_buffer_size: 1048576
2024/09/11-23:23:11.425783 261330             Options.delayed_write_rate : 16777216
2024/09/11-23:23:11.425787 261330             Options.max_total_wal_size: 0
2024/09/11-23:23:11.425790 261330             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-23:23:11.425794 261330                   Options.stats_dump_period_sec: 600
2024/09/11-23:23:11.425797 261330                 Options.stats_persist_period_sec: 600
2024/09/11-23:23:11.425800 261330                 Options.stats_history_buffer_size: 1048576
2024/09/11-23:23:11.425803 261330                          Options.max_open_files: -1
2024/09/11-23:23:11.425807 261330                          Options.bytes_per_sync: 0
2024/09/11-23:23:11.425810 261330                      Options.wal_bytes_per_sync: 0
2024/09/11-23:23:11.425813 261330                   Options.strict_bytes_per_sync: 0
2024/09/11-23:23:11.425817 261330       Options.compaction_readahead_size: 2097152
2024/09/11-23:23:11.425820 261330                  Options.max_background_flushes: -1
2024/09/11-23:23:11.425823 261330 Options.daily_offpeak_time_utc: 
2024/09/11-23:23:11.425827 261330 Compression algorithms supported:
2024/09/11-23:23:11.425831 261330 	kZSTD supported: 1
2024/09/11-23:23:11.425835 261330 	kXpressCompression supported: 0
2024/09/11-23:23:11.425839 261330 	kBZip2Compression supported: 1
2024/09/11-23:23:11.425842 261330 	kZSTDNotFinalCompression supported: 1
2024/09/11-23:23:11.425846 261330 	kLZ4Compression supported: 1
2024/09/11-23:23:11.425850 261330 	kZlibCompression supported: 1
2024/09/11-23:23:11.425853 261330 	kLZ4HCCompression supported: 1
2024/09/11-23:23:11.425857 261330 	kSnappyCompression supported: 1
2024/09/11-23:23:11.425862 261330 Fast CRC32 supported: Not supported on x86
2024/09/11-23:23:11.425866 261330 DMutex implementation: pthread_mutex_t
2024/09/11-23:23:11.425995 261330 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000858
2024/09/11-23:23:11.426234 261330 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-23:23:11.426243 261330               Options.comparator: leveldb.BytewiseComparator
2024/09/11-23:23:11.426247 261330           Options.merge_operator: None
2024/09/11-23:23:11.426251 261330        Options.compaction_filter: None
2024/09/11-23:23:11.426254 261330        Options.compaction_filter_factory: None
2024/09/11-23:23:11.426258 261330  Options.sst_partitioner_factory: None
2024/09/11-23:23:11.426261 261330         Options.memtable_factory: SkipListFactory
2024/09/11-23:23:11.426265 261330            Options.table_factory: BlockBasedTable
2024/09/11-23:23:11.426290 261330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b1b3b0f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564b1b3987e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-23:23:11.426294 261330        Options.write_buffer_size: 67108864
2024/09/11-23:23:11.426298 261330  Options.max_write_buffer_number: 2
2024/09/11-23:23:11.426302 261330          Options.compression: Snappy
2024/09/11-23:23:11.426305 261330                  Options.bottommost_compression: Disabled
2024/09/11-23:23:11.426309 261330       Options.prefix_extractor: nullptr
2024/09/11-23:23:11.426312 261330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-23:23:11.426316 261330             Options.num_levels: 7
2024/09/11-23:23:11.426319 261330        Options.min_write_buffer_number_to_merge: 1
2024/09/11-23:23:11.426322 261330     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-23:23:11.426326 261330     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-23:23:11.426329 261330            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-23:23:11.426332 261330                  Options.bottommost_compression_opts.level: 32767
2024/09/11-23:23:11.426336 261330               Options.bottommost_compression_opts.strategy: 0
2024/09/11-23:23:11.426339 261330         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-23:23:11.426342 261330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:23:11.426346 261330         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-23:23:11.426349 261330                  Options.bottommost_compression_opts.enabled: false
2024/09/11-23:23:11.426352 261330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:23:11.426356 261330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:23:11.426359 261330            Options.compression_opts.window_bits: -14
2024/09/11-23:23:11.426362 261330                  Options.compression_opts.level: 32767
2024/09/11-23:23:11.426366 261330               Options.compression_opts.strategy: 0
2024/09/11-23:23:11.426369 261330         Options.compression_opts.max_dict_bytes: 0
2024/09/11-23:23:11.426372 261330         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:23:11.426375 261330         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:23:11.426379 261330         Options.compression_opts.parallel_threads: 1
2024/09/11-23:23:11.426382 261330                  Options.compression_opts.enabled: false
2024/09/11-23:23:11.426385 261330         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:23:11.426389 261330      Options.level0_file_num_compaction_trigger: 4
2024/09/11-23:23:11.426392 261330          Options.level0_slowdown_writes_trigger: 20
2024/09/11-23:23:11.426395 261330              Options.level0_stop_writes_trigger: 36
2024/09/11-23:23:11.426399 261330                   Options.target_file_size_base: 67108864
2024/09/11-23:23:11.426402 261330             Options.target_file_size_multiplier: 1
2024/09/11-23:23:11.426405 261330                Options.max_bytes_for_level_base: 268435456
2024/09/11-23:23:11.426409 261330 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-23:23:11.426412 261330          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-23:23:11.426416 261330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-23:23:11.426420 261330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-23:23:11.426423 261330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-23:23:11.426427 261330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-23:23:11.426430 261330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-23:23:11.426433 261330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-23:23:11.426437 261330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-23:23:11.426440 261330       Options.max_sequential_skip_in_iterations: 8
2024/09/11-23:23:11.426443 261330                    Options.max_compaction_bytes: 1677721600
2024/09/11-23:23:11.426447 261330   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-23:23:11.426450 261330                        Options.arena_block_size: 1048576
2024/09/11-23:23:11.426453 261330   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-23:23:11.426456 261330   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-23:23:11.426460 261330                Options.disable_auto_compactions: 0
2024/09/11-23:23:11.426465 261330                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-23:23:11.426469 261330                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-23:23:11.426473 261330 Options.compaction_options_universal.size_ratio: 1
2024/09/11-23:23:11.426476 261330 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-23:23:11.426479 261330 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-23:23:11.426483 261330 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-23:23:11.426486 261330 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-23:23:11.426490 261330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-23:23:11.426494 261330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-23:23:11.426497 261330 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-23:23:11.426503 261330                   Options.table_properties_collectors: 
2024/09/11-23:23:11.426506 261330                   Options.inplace_update_support: 0
2024/09/11-23:23:11.426510 261330                 Options.inplace_update_num_locks: 10000
2024/09/11-23:23:11.426513 261330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-23:23:11.426517 261330               Options.memtable_whole_key_filtering: 0
2024/09/11-23:23:11.426520 261330   Options.memtable_huge_page_size: 0
2024/09/11-23:23:11.426524 261330                           Options.bloom_locality: 0
2024/09/11-23:23:11.426527 261330                    Options.max_successive_merges: 0
2024/09/11-23:23:11.426530 261330                Options.optimize_filters_for_hits: 0
2024/09/11-23:23:11.426534 261330                Options.paranoid_file_checks: 0
2024/09/11-23:23:11.426537 261330                Options.force_consistency_checks: 1
2024/09/11-23:23:11.426540 261330                Options.report_bg_io_stats: 0
2024/09/11-23:23:11.426544 261330                               Options.ttl: 2592000
2024/09/11-23:23:11.426547 261330          Options.periodic_compaction_seconds: 0
2024/09/11-23:23:11.426551 261330                        Options.default_temperature: kUnknown
2024/09/11-23:23:11.426554 261330  Options.preclude_last_level_data_seconds: 0
2024/09/11-23:23:11.426558 261330    Options.preserve_internal_time_seconds: 0
2024/09/11-23:23:11.426561 261330                       Options.enable_blob_files: false
2024/09/11-23:23:11.426564 261330                           Options.min_blob_size: 0
2024/09/11-23:23:11.426568 261330                          Options.blob_file_size: 268435456
2024/09/11-23:23:11.426571 261330                   Options.blob_compression_type: NoCompression
2024/09/11-23:23:11.426575 261330          Options.enable_blob_garbage_collection: false
2024/09/11-23:23:11.426578 261330      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-23:23:11.426582 261330 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-23:23:11.426585 261330          Options.blob_compaction_readahead_size: 0
2024/09/11-23:23:11.426589 261330                Options.blob_file_starting_level: 0
2024/09/11-23:23:11.426592 261330         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-23:23:11.426596 261330            Options.memtable_max_range_deletions: 0
2024/09/11-23:23:11.428028 261330 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000858 succeeded,manifest_file_number is 858, next_file_number is 860, last_sequence is 11, log_number is 854,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 854
2024/09/11-23:23:11.428041 261330 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 854
2024/09/11-23:23:11.428090 261330 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-23:23:11.429163 261330 EVENT_LOG_v1 {"time_micros": 1726077191429156, "job": 1, "event": "recovery_started", "wal_files": [857]}
2024/09/11-23:23:11.429176 261330 [db/db_impl/db_impl_open.cc:1143] Recovering log #857 mode 2
2024/09/11-23:23:11.429286 261330 EVENT_LOG_v1 {"time_micros": 1726077191429282, "job": 1, "event": "recovery_finished"}
2024/09/11-23:23:11.429472 261330 [db/version_set.cc:5438] Creating manifest 862
2024/09/11-23:23:11.589084 261330 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000857.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-23:23:11.590143 261330 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x564b1b1f4c00
2024/09/11-23:23:11.591774 261330 DB pointer 0x564b1b394900
2024/09/11-23:23:11.596904 261330 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-23:23:11.602775 261330 [db/db_impl/db_impl.cc:667] Shutdown complete
