2024/09/11-00:33:31.662567 219595 RocksDB version: 8.10.0
2024/09/11-00:33:31.662680 219595 Compile date 2023-12-15 13:01:14
2024/09/11-00:33:31.662696 219595 DB SUMMARY
2024/09/11-00:33:31.662711 219595 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:33:31.662719 219595 DB Session ID:  Y98GVEU5DU2PAZ31GX4D
2024/09/11-00:33:31.663499 219595 CURRENT file:  CURRENT
2024/09/11-00:33:31.663517 219595 IDENTITY file:  IDENTITY
2024/09/11-00:33:31.663626 219595 MANIFEST file:  MANIFEST-000414 size: 1073 Bytes
2024/09/11-00:33:31.663642 219595 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:33:31.663653 219595 Write Ahead Log file in ./db2/Products: 000413.log size: 0 ; 
2024/09/11-00:33:31.663679 219595                         Options.error_if_exists: 0
2024/09/11-00:33:31.663688 219595                       Options.create_if_missing: 1
2024/09/11-00:33:31.663697 219595                         Options.paranoid_checks: 1
2024/09/11-00:33:31.663705 219595             Options.flush_verify_memtable_count: 1
2024/09/11-00:33:31.663713 219595          Options.compaction_verify_record_count: 1
2024/09/11-00:33:31.663721 219595                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:33:31.663729 219595        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:33:31.663738 219595                                     Options.env: 0x5b12ca49bea0
2024/09/11-00:33:31.663747 219595                                      Options.fs: PosixFileSystem
2024/09/11-00:33:31.663755 219595                                Options.info_log: 0x5b12ca15b900
2024/09/11-00:33:31.663763 219595                Options.max_file_opening_threads: 16
2024/09/11-00:33:31.663772 219595                              Options.statistics: (nil)
2024/09/11-00:33:31.663780 219595                               Options.use_fsync: 0
2024/09/11-00:33:31.663788 219595                       Options.max_log_file_size: 0
2024/09/11-00:33:31.663797 219595                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:33:31.663805 219595                   Options.log_file_time_to_roll: 0
2024/09/11-00:33:31.663813 219595                       Options.keep_log_file_num: 1000
2024/09/11-00:33:31.663821 219595                    Options.recycle_log_file_num: 0
2024/09/11-00:33:31.663829 219595                         Options.allow_fallocate: 1
2024/09/11-00:33:31.663837 219595                        Options.allow_mmap_reads: 0
2024/09/11-00:33:31.663845 219595                       Options.allow_mmap_writes: 0
2024/09/11-00:33:31.663854 219595                        Options.use_direct_reads: 0
2024/09/11-00:33:31.663862 219595                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:33:31.663870 219595          Options.create_missing_column_families: 0
2024/09/11-00:33:31.663878 219595                              Options.db_log_dir: 
2024/09/11-00:33:31.663886 219595                                 Options.wal_dir: 
2024/09/11-00:33:31.663894 219595                Options.table_cache_numshardbits: 6
2024/09/11-00:33:31.663903 219595                         Options.WAL_ttl_seconds: 0
2024/09/11-00:33:31.663911 219595                       Options.WAL_size_limit_MB: 0
2024/09/11-00:33:31.663919 219595                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:33:31.663927 219595             Options.manifest_preallocation_size: 4194304
2024/09/11-00:33:31.663935 219595                     Options.is_fd_close_on_exec: 1
2024/09/11-00:33:31.663943 219595                   Options.advise_random_on_open: 1
2024/09/11-00:33:31.663951 219595                    Options.db_write_buffer_size: 0
2024/09/11-00:33:31.663960 219595                    Options.write_buffer_manager: 0x5b12cadcb7a0
2024/09/11-00:33:31.663968 219595         Options.access_hint_on_compaction_start: 1
2024/09/11-00:33:31.663976 219595           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:33:31.663984 219595                      Options.use_adaptive_mutex: 0
2024/09/11-00:33:31.663992 219595                            Options.rate_limiter: (nil)
2024/09/11-00:33:31.664002 219595     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:33:31.664010 219595                       Options.wal_recovery_mode: 2
2024/09/11-00:33:31.664018 219595                  Options.enable_thread_tracking: 0
2024/09/11-00:33:31.664026 219595                  Options.enable_pipelined_write: 0
2024/09/11-00:33:31.664035 219595                  Options.unordered_write: 0
2024/09/11-00:33:31.664043 219595         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:33:31.664051 219595      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:33:31.664059 219595             Options.write_thread_max_yield_usec: 100
2024/09/11-00:33:31.664067 219595            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:33:31.664075 219595                               Options.row_cache: None
2024/09/11-00:33:31.664083 219595                              Options.wal_filter: None
2024/09/11-00:33:31.664091 219595             Options.avoid_flush_during_recovery: 0
2024/09/11-00:33:31.664099 219595             Options.allow_ingest_behind: 0
2024/09/11-00:33:31.664108 219595             Options.two_write_queues: 0
2024/09/11-00:33:31.664116 219595             Options.manual_wal_flush: 0
2024/09/11-00:33:31.664124 219595             Options.wal_compression: 0
2024/09/11-00:33:31.664132 219595             Options.atomic_flush: 0
2024/09/11-00:33:31.664140 219595             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:33:31.664148 219595                 Options.persist_stats_to_disk: 0
2024/09/11-00:33:31.664156 219595                 Options.write_dbid_to_manifest: 0
2024/09/11-00:33:31.664164 219595                 Options.log_readahead_size: 0
2024/09/11-00:33:31.664172 219595                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:33:31.664181 219595                 Options.best_efforts_recovery: 0
2024/09/11-00:33:31.664218 219595                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:33:31.664227 219595            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:33:31.664236 219595             Options.allow_data_in_errors: 0
2024/09/11-00:33:31.664244 219595             Options.db_host_id: __hostname__
2024/09/11-00:33:31.664252 219595             Options.enforce_single_del_contracts: true
2024/09/11-00:33:31.664260 219595             Options.max_background_jobs: 2
2024/09/11-00:33:31.664268 219595             Options.max_background_compactions: -1
2024/09/11-00:33:31.664276 219595             Options.max_subcompactions: 1
2024/09/11-00:33:31.664284 219595             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:33:31.664292 219595           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:33:31.664300 219595             Options.delayed_write_rate : 16777216
2024/09/11-00:33:31.664308 219595             Options.max_total_wal_size: 0
2024/09/11-00:33:31.664316 219595             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:33:31.664325 219595                   Options.stats_dump_period_sec: 600
2024/09/11-00:33:31.664333 219595                 Options.stats_persist_period_sec: 600
2024/09/11-00:33:31.664341 219595                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:33:31.664349 219595                          Options.max_open_files: -1
2024/09/11-00:33:31.664357 219595                          Options.bytes_per_sync: 0
2024/09/11-00:33:31.664365 219595                      Options.wal_bytes_per_sync: 0
2024/09/11-00:33:31.664373 219595                   Options.strict_bytes_per_sync: 0
2024/09/11-00:33:31.664381 219595       Options.compaction_readahead_size: 2097152
2024/09/11-00:33:31.664389 219595                  Options.max_background_flushes: -1
2024/09/11-00:33:31.664397 219595 Options.daily_offpeak_time_utc: 
2024/09/11-00:33:31.664405 219595 Compression algorithms supported:
2024/09/11-00:33:31.664415 219595 	kZSTD supported: 1
2024/09/11-00:33:31.664424 219595 	kXpressCompression supported: 0
2024/09/11-00:33:31.664433 219595 	kBZip2Compression supported: 1
2024/09/11-00:33:31.664442 219595 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:33:31.664451 219595 	kLZ4Compression supported: 1
2024/09/11-00:33:31.664459 219595 	kZlibCompression supported: 1
2024/09/11-00:33:31.664467 219595 	kLZ4HCCompression supported: 1
2024/09/11-00:33:31.664476 219595 	kSnappyCompression supported: 1
2024/09/11-00:33:31.664489 219595 Fast CRC32 supported: Not supported on x86
2024/09/11-00:33:31.664498 219595 DMutex implementation: pthread_mutex_t
2024/09/11-00:33:31.664780 219595 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000414
2024/09/11-00:33:31.665346 219595 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:33:31.665368 219595               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:33:31.665377 219595           Options.merge_operator: None
2024/09/11-00:33:31.665386 219595        Options.compaction_filter: None
2024/09/11-00:33:31.665395 219595        Options.compaction_filter_factory: None
2024/09/11-00:33:31.665403 219595  Options.sst_partitioner_factory: None
2024/09/11-00:33:31.665412 219595         Options.memtable_factory: SkipListFactory
2024/09/11-00:33:31.665421 219595            Options.table_factory: BlockBasedTable
2024/09/11-00:33:31.665482 219595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b12cadcd130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b12cae33e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:33:31.665492 219595        Options.write_buffer_size: 67108864
2024/09/11-00:33:31.665500 219595  Options.max_write_buffer_number: 2
2024/09/11-00:33:31.665511 219595          Options.compression: Snappy
2024/09/11-00:33:31.665519 219595                  Options.bottommost_compression: Disabled
2024/09/11-00:33:31.665528 219595       Options.prefix_extractor: nullptr
2024/09/11-00:33:31.665536 219595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:33:31.665544 219595             Options.num_levels: 7
2024/09/11-00:33:31.665552 219595        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:33:31.665560 219595     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:33:31.665568 219595     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:33:31.665576 219595            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:33:31.665584 219595                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:33:31.665592 219595               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:33:31.665600 219595         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:33:31.665608 219595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:33:31.665616 219595         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:33:31.665624 219595                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:33:31.665632 219595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:33:31.665640 219595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:33:31.665648 219595            Options.compression_opts.window_bits: -14
2024/09/11-00:33:31.665657 219595                  Options.compression_opts.level: 32767
2024/09/11-00:33:31.665665 219595               Options.compression_opts.strategy: 0
2024/09/11-00:33:31.665673 219595         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:33:31.665680 219595         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:33:31.665688 219595         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:33:31.665696 219595         Options.compression_opts.parallel_threads: 1
2024/09/11-00:33:31.665704 219595                  Options.compression_opts.enabled: false
2024/09/11-00:33:31.665712 219595         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:33:31.665720 219595      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:33:31.665728 219595          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:33:31.665736 219595              Options.level0_stop_writes_trigger: 36
2024/09/11-00:33:31.665744 219595                   Options.target_file_size_base: 67108864
2024/09/11-00:33:31.665752 219595             Options.target_file_size_multiplier: 1
2024/09/11-00:33:31.665760 219595                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:33:31.665768 219595 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:33:31.665776 219595          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:33:31.665787 219595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:33:31.665796 219595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:33:31.665804 219595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:33:31.665812 219595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:33:31.665820 219595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:33:31.665828 219595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:33:31.665836 219595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:33:31.665844 219595       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:33:31.665852 219595                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:33:31.665860 219595   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:33:31.665868 219595                        Options.arena_block_size: 1048576
2024/09/11-00:33:31.665876 219595   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:33:31.665884 219595   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:33:31.665892 219595                Options.disable_auto_compactions: 0
2024/09/11-00:33:31.665903 219595                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:33:31.665913 219595                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:33:31.665921 219595 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:33:31.665929 219595 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:33:31.665937 219595 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:33:31.665946 219595 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:33:31.665954 219595 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:33:31.665964 219595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:33:31.665973 219595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:33:31.665981 219595 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:33:31.665994 219595                   Options.table_properties_collectors: 
2024/09/11-00:33:31.666003 219595                   Options.inplace_update_support: 0
2024/09/11-00:33:31.666011 219595                 Options.inplace_update_num_locks: 10000
2024/09/11-00:33:31.666019 219595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:33:31.666028 219595               Options.memtable_whole_key_filtering: 0
2024/09/11-00:33:31.666036 219595   Options.memtable_huge_page_size: 0
2024/09/11-00:33:31.666045 219595                           Options.bloom_locality: 0
2024/09/11-00:33:31.666053 219595                    Options.max_successive_merges: 0
2024/09/11-00:33:31.666061 219595                Options.optimize_filters_for_hits: 0
2024/09/11-00:33:31.666069 219595                Options.paranoid_file_checks: 0
2024/09/11-00:33:31.666077 219595                Options.force_consistency_checks: 1
2024/09/11-00:33:31.666085 219595                Options.report_bg_io_stats: 0
2024/09/11-00:33:31.666094 219595                               Options.ttl: 2592000
2024/09/11-00:33:31.666102 219595          Options.periodic_compaction_seconds: 0
2024/09/11-00:33:31.666111 219595                        Options.default_temperature: kUnknown
2024/09/11-00:33:31.666120 219595  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:33:31.666128 219595    Options.preserve_internal_time_seconds: 0
2024/09/11-00:33:31.666136 219595                       Options.enable_blob_files: false
2024/09/11-00:33:31.666144 219595                           Options.min_blob_size: 0
2024/09/11-00:33:31.666152 219595                          Options.blob_file_size: 268435456
2024/09/11-00:33:31.666161 219595                   Options.blob_compression_type: NoCompression
2024/09/11-00:33:31.666169 219595          Options.enable_blob_garbage_collection: false
2024/09/11-00:33:31.666177 219595      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:33:31.666211 219595 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:33:31.666223 219595          Options.blob_compaction_readahead_size: 0
2024/09/11-00:33:31.666231 219595                Options.blob_file_starting_level: 0
2024/09/11-00:33:31.666239 219595         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:33:31.666247 219595            Options.memtable_max_range_deletions: 0
2024/09/11-00:33:31.669705 219595 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000414 succeeded,manifest_file_number is 414, next_file_number is 416, last_sequence is 11, log_number is 410,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 410
2024/09/11-00:33:31.669736 219595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 410
2024/09/11-00:33:31.669854 219595 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:33:31.671519 219595 EVENT_LOG_v1 {"time_micros": 1725995011671498, "job": 1, "event": "recovery_started", "wal_files": [413]}
2024/09/11-00:33:31.671566 219595 [db/db_impl/db_impl_open.cc:1143] Recovering log #413 mode 2
2024/09/11-00:33:31.671877 219595 EVENT_LOG_v1 {"time_micros": 1725995011671867, "job": 1, "event": "recovery_finished"}
2024/09/11-00:33:31.672328 219595 [db/version_set.cc:5438] Creating manifest 418
2024/09/11-00:33:31.900855 219595 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:33:31.901552 219595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b12c9fc5000
2024/09/11-00:33:31.902499 219595 DB pointer 0x5b12ca1c0200
2024/09/11-00:33:31.912781 219595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:33:31.916295 219595 [db/db_impl/db_impl.cc:667] Shutdown complete
