2024/09/11-00:33:27.697444 219595 RocksDB version: 8.10.0
2024/09/11-00:33:27.697510 219595 Compile date 2023-12-15 13:01:14
2024/09/11-00:33:27.697518 219595 DB SUMMARY
2024/09/11-00:33:27.697527 219595 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:33:27.697531 219595 DB Session ID:  Y98GVEU5DU2PAZ31GX42
2024/09/11-00:33:27.697925 219595 CURRENT file:  CURRENT
2024/09/11-00:33:27.697934 219595 IDENTITY file:  IDENTITY
2024/09/11-00:33:27.697991 219595 MANIFEST file:  MANIFEST-000410 size: 1073 Bytes
2024/09/11-00:33:27.698000 219595 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:33:27.698005 219595 Write Ahead Log file in ./db2/Products: 000409.log size: 0 ; 
2024/09/11-00:33:27.698019 219595                         Options.error_if_exists: 0
2024/09/11-00:33:27.698024 219595                       Options.create_if_missing: 1
2024/09/11-00:33:27.698028 219595                         Options.paranoid_checks: 1
2024/09/11-00:33:27.698033 219595             Options.flush_verify_memtable_count: 1
2024/09/11-00:33:27.698037 219595          Options.compaction_verify_record_count: 1
2024/09/11-00:33:27.698041 219595                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:33:27.698045 219595        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:33:27.698050 219595                                     Options.env: 0x5b12ca49bea0
2024/09/11-00:33:27.698054 219595                                      Options.fs: PosixFileSystem
2024/09/11-00:33:27.698059 219595                                Options.info_log: 0x5b12ca15b900
2024/09/11-00:33:27.698063 219595                Options.max_file_opening_threads: 16
2024/09/11-00:33:27.698067 219595                              Options.statistics: (nil)
2024/09/11-00:33:27.698072 219595                               Options.use_fsync: 0
2024/09/11-00:33:27.698076 219595                       Options.max_log_file_size: 0
2024/09/11-00:33:27.698080 219595                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:33:27.698085 219595                   Options.log_file_time_to_roll: 0
2024/09/11-00:33:27.698089 219595                       Options.keep_log_file_num: 1000
2024/09/11-00:33:27.698093 219595                    Options.recycle_log_file_num: 0
2024/09/11-00:33:27.698097 219595                         Options.allow_fallocate: 1
2024/09/11-00:33:27.698102 219595                        Options.allow_mmap_reads: 0
2024/09/11-00:33:27.698106 219595                       Options.allow_mmap_writes: 0
2024/09/11-00:33:27.698110 219595                        Options.use_direct_reads: 0
2024/09/11-00:33:27.698114 219595                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:33:27.698118 219595          Options.create_missing_column_families: 0
2024/09/11-00:33:27.698123 219595                              Options.db_log_dir: 
2024/09/11-00:33:27.698127 219595                                 Options.wal_dir: 
2024/09/11-00:33:27.698131 219595                Options.table_cache_numshardbits: 6
2024/09/11-00:33:27.698135 219595                         Options.WAL_ttl_seconds: 0
2024/09/11-00:33:27.698140 219595                       Options.WAL_size_limit_MB: 0
2024/09/11-00:33:27.698144 219595                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:33:27.698148 219595             Options.manifest_preallocation_size: 4194304
2024/09/11-00:33:27.698152 219595                     Options.is_fd_close_on_exec: 1
2024/09/11-00:33:27.698157 219595                   Options.advise_random_on_open: 1
2024/09/11-00:33:27.698161 219595                    Options.db_write_buffer_size: 0
2024/09/11-00:33:27.698165 219595                    Options.write_buffer_manager: 0x5b12caeb56a0
2024/09/11-00:33:27.698169 219595         Options.access_hint_on_compaction_start: 1
2024/09/11-00:33:27.698174 219595           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:33:27.698178 219595                      Options.use_adaptive_mutex: 0
2024/09/11-00:33:27.698182 219595                            Options.rate_limiter: (nil)
2024/09/11-00:33:27.698202 219595     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:33:27.698207 219595                       Options.wal_recovery_mode: 2
2024/09/11-00:33:27.698211 219595                  Options.enable_thread_tracking: 0
2024/09/11-00:33:27.698215 219595                  Options.enable_pipelined_write: 0
2024/09/11-00:33:27.698219 219595                  Options.unordered_write: 0
2024/09/11-00:33:27.698224 219595         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:33:27.698228 219595      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:33:27.698232 219595             Options.write_thread_max_yield_usec: 100
2024/09/11-00:33:27.698237 219595            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:33:27.698241 219595                               Options.row_cache: None
2024/09/11-00:33:27.698245 219595                              Options.wal_filter: None
2024/09/11-00:33:27.698250 219595             Options.avoid_flush_during_recovery: 0
2024/09/11-00:33:27.698254 219595             Options.allow_ingest_behind: 0
2024/09/11-00:33:27.698258 219595             Options.two_write_queues: 0
2024/09/11-00:33:27.698263 219595             Options.manual_wal_flush: 0
2024/09/11-00:33:27.698267 219595             Options.wal_compression: 0
2024/09/11-00:33:27.698271 219595             Options.atomic_flush: 0
2024/09/11-00:33:27.698275 219595             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:33:27.698280 219595                 Options.persist_stats_to_disk: 0
2024/09/11-00:33:27.698284 219595                 Options.write_dbid_to_manifest: 0
2024/09/11-00:33:27.698288 219595                 Options.log_readahead_size: 0
2024/09/11-00:33:27.698293 219595                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:33:27.698297 219595                 Options.best_efforts_recovery: 0
2024/09/11-00:33:27.698301 219595                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:33:27.698306 219595            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:33:27.698310 219595             Options.allow_data_in_errors: 0
2024/09/11-00:33:27.698314 219595             Options.db_host_id: __hostname__
2024/09/11-00:33:27.698319 219595             Options.enforce_single_del_contracts: true
2024/09/11-00:33:27.698323 219595             Options.max_background_jobs: 2
2024/09/11-00:33:27.698327 219595             Options.max_background_compactions: -1
2024/09/11-00:33:27.698332 219595             Options.max_subcompactions: 1
2024/09/11-00:33:27.698336 219595             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:33:27.698340 219595           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:33:27.698345 219595             Options.delayed_write_rate : 16777216
2024/09/11-00:33:27.698349 219595             Options.max_total_wal_size: 0
2024/09/11-00:33:27.698353 219595             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:33:27.698358 219595                   Options.stats_dump_period_sec: 600
2024/09/11-00:33:27.698362 219595                 Options.stats_persist_period_sec: 600
2024/09/11-00:33:27.698366 219595                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:33:27.698371 219595                          Options.max_open_files: -1
2024/09/11-00:33:27.698375 219595                          Options.bytes_per_sync: 0
2024/09/11-00:33:27.698380 219595                      Options.wal_bytes_per_sync: 0
2024/09/11-00:33:27.698384 219595                   Options.strict_bytes_per_sync: 0
2024/09/11-00:33:27.698388 219595       Options.compaction_readahead_size: 2097152
2024/09/11-00:33:27.698392 219595                  Options.max_background_flushes: -1
2024/09/11-00:33:27.698397 219595 Options.daily_offpeak_time_utc: 
2024/09/11-00:33:27.698401 219595 Compression algorithms supported:
2024/09/11-00:33:27.698407 219595 	kZSTD supported: 1
2024/09/11-00:33:27.698411 219595 	kXpressCompression supported: 0
2024/09/11-00:33:27.698416 219595 	kBZip2Compression supported: 1
2024/09/11-00:33:27.698421 219595 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:33:27.698426 219595 	kLZ4Compression supported: 1
2024/09/11-00:33:27.698430 219595 	kZlibCompression supported: 1
2024/09/11-00:33:27.698435 219595 	kLZ4HCCompression supported: 1
2024/09/11-00:33:27.698439 219595 	kSnappyCompression supported: 1
2024/09/11-00:33:27.698446 219595 Fast CRC32 supported: Not supported on x86
2024/09/11-00:33:27.698451 219595 DMutex implementation: pthread_mutex_t
2024/09/11-00:33:27.698607 219595 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000410
2024/09/11-00:33:27.698910 219595 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:33:27.698922 219595               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:33:27.698927 219595           Options.merge_operator: None
2024/09/11-00:33:27.698932 219595        Options.compaction_filter: None
2024/09/11-00:33:27.698936 219595        Options.compaction_filter_factory: None
2024/09/11-00:33:27.698941 219595  Options.sst_partitioner_factory: None
2024/09/11-00:33:27.698945 219595         Options.memtable_factory: SkipListFactory
2024/09/11-00:33:27.698950 219595            Options.table_factory: BlockBasedTable
2024/09/11-00:33:27.698984 219595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b12ca607b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b12cadcb7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:33:27.698990 219595        Options.write_buffer_size: 67108864
2024/09/11-00:33:27.698994 219595  Options.max_write_buffer_number: 2
2024/09/11-00:33:27.699000 219595          Options.compression: Snappy
2024/09/11-00:33:27.699004 219595                  Options.bottommost_compression: Disabled
2024/09/11-00:33:27.699008 219595       Options.prefix_extractor: nullptr
2024/09/11-00:33:27.699013 219595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:33:27.699017 219595             Options.num_levels: 7
2024/09/11-00:33:27.699021 219595        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:33:27.699026 219595     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:33:27.699030 219595     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:33:27.699034 219595            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:33:27.699038 219595                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:33:27.699043 219595               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:33:27.699047 219595         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:33:27.699051 219595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:33:27.699055 219595         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:33:27.699060 219595                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:33:27.699064 219595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:33:27.699068 219595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:33:27.699072 219595            Options.compression_opts.window_bits: -14
2024/09/11-00:33:27.699077 219595                  Options.compression_opts.level: 32767
2024/09/11-00:33:27.699081 219595               Options.compression_opts.strategy: 0
2024/09/11-00:33:27.699085 219595         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:33:27.699089 219595         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:33:27.699094 219595         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:33:27.699098 219595         Options.compression_opts.parallel_threads: 1
2024/09/11-00:33:27.699102 219595                  Options.compression_opts.enabled: false
2024/09/11-00:33:27.699106 219595         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:33:27.699111 219595      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:33:27.699115 219595          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:33:27.699119 219595              Options.level0_stop_writes_trigger: 36
2024/09/11-00:33:27.699123 219595                   Options.target_file_size_base: 67108864
2024/09/11-00:33:27.699128 219595             Options.target_file_size_multiplier: 1
2024/09/11-00:33:27.699132 219595                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:33:27.699136 219595 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:33:27.699140 219595          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:33:27.699146 219595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:33:27.699151 219595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:33:27.699155 219595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:33:27.699159 219595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:33:27.699163 219595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:33:27.699167 219595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:33:27.699172 219595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:33:27.699176 219595       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:33:27.699180 219595                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:33:27.699201 219595   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:33:27.699206 219595                        Options.arena_block_size: 1048576
2024/09/11-00:33:27.699211 219595   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:33:27.699215 219595   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:33:27.699219 219595                Options.disable_auto_compactions: 0
2024/09/11-00:33:27.699225 219595                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:33:27.699230 219595                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:33:27.699235 219595 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:33:27.699239 219595 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:33:27.699244 219595 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:33:27.699248 219595 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:33:27.699252 219595 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:33:27.699258 219595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:33:27.699262 219595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:33:27.699267 219595 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:33:27.699274 219595                   Options.table_properties_collectors: 
2024/09/11-00:33:27.699278 219595                   Options.inplace_update_support: 0
2024/09/11-00:33:27.699283 219595                 Options.inplace_update_num_locks: 10000
2024/09/11-00:33:27.699287 219595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:33:27.699292 219595               Options.memtable_whole_key_filtering: 0
2024/09/11-00:33:27.699297 219595   Options.memtable_huge_page_size: 0
2024/09/11-00:33:27.699301 219595                           Options.bloom_locality: 0
2024/09/11-00:33:27.699305 219595                    Options.max_successive_merges: 0
2024/09/11-00:33:27.699310 219595                Options.optimize_filters_for_hits: 0
2024/09/11-00:33:27.699314 219595                Options.paranoid_file_checks: 0
2024/09/11-00:33:27.699318 219595                Options.force_consistency_checks: 1
2024/09/11-00:33:27.699322 219595                Options.report_bg_io_stats: 0
2024/09/11-00:33:27.699327 219595                               Options.ttl: 2592000
2024/09/11-00:33:27.699331 219595          Options.periodic_compaction_seconds: 0
2024/09/11-00:33:27.699336 219595                        Options.default_temperature: kUnknown
2024/09/11-00:33:27.699341 219595  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:33:27.699345 219595    Options.preserve_internal_time_seconds: 0
2024/09/11-00:33:27.699349 219595                       Options.enable_blob_files: false
2024/09/11-00:33:27.699354 219595                           Options.min_blob_size: 0
2024/09/11-00:33:27.699358 219595                          Options.blob_file_size: 268435456
2024/09/11-00:33:27.699363 219595                   Options.blob_compression_type: NoCompression
2024/09/11-00:33:27.699368 219595          Options.enable_blob_garbage_collection: false
2024/09/11-00:33:27.699372 219595      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:33:27.699377 219595 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:33:27.699382 219595          Options.blob_compaction_readahead_size: 0
2024/09/11-00:33:27.699386 219595                Options.blob_file_starting_level: 0
2024/09/11-00:33:27.699390 219595         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:33:27.699395 219595            Options.memtable_max_range_deletions: 0
2024/09/11-00:33:27.701289 219595 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000410 succeeded,manifest_file_number is 410, next_file_number is 412, last_sequence is 11, log_number is 406,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 406
2024/09/11-00:33:27.701306 219595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 406
2024/09/11-00:33:27.701370 219595 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:33:27.702205 219595 EVENT_LOG_v1 {"time_micros": 1725995007702198, "job": 1, "event": "recovery_started", "wal_files": [409]}
2024/09/11-00:33:27.702220 219595 [db/db_impl/db_impl_open.cc:1143] Recovering log #409 mode 2
2024/09/11-00:33:27.702337 219595 EVENT_LOG_v1 {"time_micros": 1725995007702333, "job": 1, "event": "recovery_finished"}
2024/09/11-00:33:27.702511 219595 [db/version_set.cc:5438] Creating manifest 414
2024/09/11-00:33:27.868516 219595 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:33:27.869124 219595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b12c9fc5000
2024/09/11-00:33:27.870067 219595 DB pointer 0x5b12ca2b5280
2024/09/11-00:33:27.883283 219595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:33:27.887475 219595 [db/db_impl/db_impl.cc:667] Shutdown complete
