2024/09/13-19:17:10.569408 302191 RocksDB version: 8.10.0
2024/09/13-19:17:10.569440 302191 Compile date 2023-12-15 13:01:14
2024/09/13-19:17:10.569444 302191 DB SUMMARY
2024/09/13-19:17:10.569448 302191 Host name (Env):  hackers-Predator-PH315-51
2024/09/13-19:17:10.569450 302191 DB Session ID:  P7PSE1T88WCV9FQS495W
2024/09/13-19:17:10.569869 302191 CURRENT file:  CURRENT
2024/09/13-19:17:10.569873 302191 IDENTITY file:  IDENTITY
2024/09/13-19:17:10.569946 302191 MANIFEST file:  MANIFEST-001082 size: 1073 Bytes
2024/09/13-19:17:10.569950 302191 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/13-19:17:10.569953 302191 Write Ahead Log file in ./db2/Products: 001081.log size: 0 ; 
2024/09/13-19:17:10.569965 302191                         Options.error_if_exists: 0
2024/09/13-19:17:10.569967 302191                       Options.create_if_missing: 1
2024/09/13-19:17:10.569969 302191                         Options.paranoid_checks: 1
2024/09/13-19:17:10.569971 302191             Options.flush_verify_memtable_count: 1
2024/09/13-19:17:10.569973 302191          Options.compaction_verify_record_count: 1
2024/09/13-19:17:10.569975 302191                               Options.track_and_verify_wals_in_manifest: 0
2024/09/13-19:17:10.569977 302191        Options.verify_sst_unique_id_in_manifest: 1
2024/09/13-19:17:10.569979 302191                                     Options.env: 0x65439e216d90
2024/09/13-19:17:10.569981 302191                                      Options.fs: PosixFileSystem
2024/09/13-19:17:10.569983 302191                                Options.info_log: 0x65439eb378c0
2024/09/13-19:17:10.569984 302191                Options.max_file_opening_threads: 16
2024/09/13-19:17:10.569986 302191                              Options.statistics: (nil)
2024/09/13-19:17:10.569988 302191                               Options.use_fsync: 0
2024/09/13-19:17:10.569990 302191                       Options.max_log_file_size: 0
2024/09/13-19:17:10.569992 302191                  Options.max_manifest_file_size: 1073741824
2024/09/13-19:17:10.569994 302191                   Options.log_file_time_to_roll: 0
2024/09/13-19:17:10.569996 302191                       Options.keep_log_file_num: 1000
2024/09/13-19:17:10.569998 302191                    Options.recycle_log_file_num: 0
2024/09/13-19:17:10.570000 302191                         Options.allow_fallocate: 1
2024/09/13-19:17:10.570002 302191                        Options.allow_mmap_reads: 0
2024/09/13-19:17:10.570004 302191                       Options.allow_mmap_writes: 0
2024/09/13-19:17:10.570005 302191                        Options.use_direct_reads: 0
2024/09/13-19:17:10.570007 302191                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/13-19:17:10.570009 302191          Options.create_missing_column_families: 0
2024/09/13-19:17:10.570011 302191                              Options.db_log_dir: 
2024/09/13-19:17:10.570013 302191                                 Options.wal_dir: 
2024/09/13-19:17:10.570015 302191                Options.table_cache_numshardbits: 6
2024/09/13-19:17:10.570017 302191                         Options.WAL_ttl_seconds: 0
2024/09/13-19:17:10.570019 302191                       Options.WAL_size_limit_MB: 0
2024/09/13-19:17:10.570021 302191                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/13-19:17:10.570022 302191             Options.manifest_preallocation_size: 4194304
2024/09/13-19:17:10.570024 302191                     Options.is_fd_close_on_exec: 1
2024/09/13-19:17:10.570026 302191                   Options.advise_random_on_open: 1
2024/09/13-19:17:10.570028 302191                    Options.db_write_buffer_size: 0
2024/09/13-19:17:10.570030 302191                    Options.write_buffer_manager: 0x65439eb3c8b0
2024/09/13-19:17:10.570032 302191         Options.access_hint_on_compaction_start: 1
2024/09/13-19:17:10.570034 302191           Options.random_access_max_buffer_size: 1048576
2024/09/13-19:17:10.570036 302191                      Options.use_adaptive_mutex: 0
2024/09/13-19:17:10.570037 302191                            Options.rate_limiter: (nil)
2024/09/13-19:17:10.570040 302191     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/13-19:17:10.570042 302191                       Options.wal_recovery_mode: 2
2024/09/13-19:17:10.570043 302191                  Options.enable_thread_tracking: 0
2024/09/13-19:17:10.570045 302191                  Options.enable_pipelined_write: 0
2024/09/13-19:17:10.570047 302191                  Options.unordered_write: 0
2024/09/13-19:17:10.570049 302191         Options.allow_concurrent_memtable_write: 1
2024/09/13-19:17:10.570051 302191      Options.enable_write_thread_adaptive_yield: 1
2024/09/13-19:17:10.570053 302191             Options.write_thread_max_yield_usec: 100
2024/09/13-19:17:10.570055 302191            Options.write_thread_slow_yield_usec: 3
2024/09/13-19:17:10.570057 302191                               Options.row_cache: None
2024/09/13-19:17:10.570058 302191                              Options.wal_filter: None
2024/09/13-19:17:10.570060 302191             Options.avoid_flush_during_recovery: 0
2024/09/13-19:17:10.570062 302191             Options.allow_ingest_behind: 0
2024/09/13-19:17:10.570064 302191             Options.two_write_queues: 0
2024/09/13-19:17:10.570066 302191             Options.manual_wal_flush: 0
2024/09/13-19:17:10.570068 302191             Options.wal_compression: 0
2024/09/13-19:17:10.570069 302191             Options.atomic_flush: 0
2024/09/13-19:17:10.570071 302191             Options.avoid_unnecessary_blocking_io: 0
2024/09/13-19:17:10.570073 302191                 Options.persist_stats_to_disk: 0
2024/09/13-19:17:10.570075 302191                 Options.write_dbid_to_manifest: 0
2024/09/13-19:17:10.570077 302191                 Options.log_readahead_size: 0
2024/09/13-19:17:10.570079 302191                 Options.file_checksum_gen_factory: Unknown
2024/09/13-19:17:10.570081 302191                 Options.best_efforts_recovery: 0
2024/09/13-19:17:10.570083 302191                Options.max_bgerror_resume_count: 2147483647
2024/09/13-19:17:10.570084 302191            Options.bgerror_resume_retry_interval: 1000000
2024/09/13-19:17:10.570086 302191             Options.allow_data_in_errors: 0
2024/09/13-19:17:10.570088 302191             Options.db_host_id: __hostname__
2024/09/13-19:17:10.570090 302191             Options.enforce_single_del_contracts: true
2024/09/13-19:17:10.570092 302191             Options.max_background_jobs: 2
2024/09/13-19:17:10.570094 302191             Options.max_background_compactions: -1
2024/09/13-19:17:10.570096 302191             Options.max_subcompactions: 1
2024/09/13-19:17:10.570098 302191             Options.avoid_flush_during_shutdown: 0
2024/09/13-19:17:10.570099 302191           Options.writable_file_max_buffer_size: 1048576
2024/09/13-19:17:10.570101 302191             Options.delayed_write_rate : 16777216
2024/09/13-19:17:10.570103 302191             Options.max_total_wal_size: 0
2024/09/13-19:17:10.570105 302191             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/13-19:17:10.570107 302191                   Options.stats_dump_period_sec: 600
2024/09/13-19:17:10.570109 302191                 Options.stats_persist_period_sec: 600
2024/09/13-19:17:10.570111 302191                 Options.stats_history_buffer_size: 1048576
2024/09/13-19:17:10.570113 302191                          Options.max_open_files: -1
2024/09/13-19:17:10.570115 302191                          Options.bytes_per_sync: 0
2024/09/13-19:17:10.570116 302191                      Options.wal_bytes_per_sync: 0
2024/09/13-19:17:10.570118 302191                   Options.strict_bytes_per_sync: 0
2024/09/13-19:17:10.570120 302191       Options.compaction_readahead_size: 2097152
2024/09/13-19:17:10.570122 302191                  Options.max_background_flushes: -1
2024/09/13-19:17:10.570124 302191 Options.daily_offpeak_time_utc: 
2024/09/13-19:17:10.570126 302191 Compression algorithms supported:
2024/09/13-19:17:10.570129 302191 	kZSTD supported: 1
2024/09/13-19:17:10.570131 302191 	kXpressCompression supported: 0
2024/09/13-19:17:10.570133 302191 	kBZip2Compression supported: 1
2024/09/13-19:17:10.570135 302191 	kZSTDNotFinalCompression supported: 1
2024/09/13-19:17:10.570137 302191 	kLZ4Compression supported: 1
2024/09/13-19:17:10.570139 302191 	kZlibCompression supported: 1
2024/09/13-19:17:10.570141 302191 	kLZ4HCCompression supported: 1
2024/09/13-19:17:10.570143 302191 	kSnappyCompression supported: 1
2024/09/13-19:17:10.570146 302191 Fast CRC32 supported: Not supported on x86
2024/09/13-19:17:10.570148 302191 DMutex implementation: pthread_mutex_t
2024/09/13-19:17:10.570221 302191 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001082
2024/09/13-19:17:10.570372 302191 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/13-19:17:10.570377 302191               Options.comparator: leveldb.BytewiseComparator
2024/09/13-19:17:10.570379 302191           Options.merge_operator: None
2024/09/13-19:17:10.570381 302191        Options.compaction_filter: None
2024/09/13-19:17:10.570383 302191        Options.compaction_filter_factory: None
2024/09/13-19:17:10.570385 302191  Options.sst_partitioner_factory: None
2024/09/13-19:17:10.570387 302191         Options.memtable_factory: SkipListFactory
2024/09/13-19:17:10.570389 302191            Options.table_factory: BlockBasedTable
2024/09/13-19:17:10.570404 302191            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65439e3a2580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65439ec3bc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/13-19:17:10.570406 302191        Options.write_buffer_size: 67108864
2024/09/13-19:17:10.570408 302191  Options.max_write_buffer_number: 2
2024/09/13-19:17:10.570411 302191          Options.compression: Snappy
2024/09/13-19:17:10.570413 302191                  Options.bottommost_compression: Disabled
2024/09/13-19:17:10.570415 302191       Options.prefix_extractor: nullptr
2024/09/13-19:17:10.570417 302191   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/13-19:17:10.570419 302191             Options.num_levels: 7
2024/09/13-19:17:10.570421 302191        Options.min_write_buffer_number_to_merge: 1
2024/09/13-19:17:10.570423 302191     Options.max_write_buffer_number_to_maintain: 0
2024/09/13-19:17:10.570424 302191     Options.max_write_buffer_size_to_maintain: 0
2024/09/13-19:17:10.570426 302191            Options.bottommost_compression_opts.window_bits: -14
2024/09/13-19:17:10.570428 302191                  Options.bottommost_compression_opts.level: 32767
2024/09/13-19:17:10.570430 302191               Options.bottommost_compression_opts.strategy: 0
2024/09/13-19:17:10.570432 302191         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/13-19:17:10.570434 302191         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/13-19:17:10.570436 302191         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/13-19:17:10.570438 302191                  Options.bottommost_compression_opts.enabled: false
2024/09/13-19:17:10.570440 302191         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/13-19:17:10.570442 302191         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/13-19:17:10.570443 302191            Options.compression_opts.window_bits: -14
2024/09/13-19:17:10.570445 302191                  Options.compression_opts.level: 32767
2024/09/13-19:17:10.570447 302191               Options.compression_opts.strategy: 0
2024/09/13-19:17:10.570449 302191         Options.compression_opts.max_dict_bytes: 0
2024/09/13-19:17:10.570451 302191         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/13-19:17:10.570453 302191         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/13-19:17:10.570455 302191         Options.compression_opts.parallel_threads: 1
2024/09/13-19:17:10.570457 302191                  Options.compression_opts.enabled: false
2024/09/13-19:17:10.570458 302191         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/13-19:17:10.570460 302191      Options.level0_file_num_compaction_trigger: 4
2024/09/13-19:17:10.570462 302191          Options.level0_slowdown_writes_trigger: 20
2024/09/13-19:17:10.570464 302191              Options.level0_stop_writes_trigger: 36
2024/09/13-19:17:10.570466 302191                   Options.target_file_size_base: 67108864
2024/09/13-19:17:10.570468 302191             Options.target_file_size_multiplier: 1
2024/09/13-19:17:10.570470 302191                Options.max_bytes_for_level_base: 268435456
2024/09/13-19:17:10.570472 302191 Options.level_compaction_dynamic_level_bytes: 1
2024/09/13-19:17:10.570473 302191          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/13-19:17:10.570476 302191 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/13-19:17:10.570478 302191 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/13-19:17:10.570480 302191 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/13-19:17:10.570482 302191 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/13-19:17:10.570484 302191 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/13-19:17:10.570486 302191 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/13-19:17:10.570487 302191 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/13-19:17:10.570489 302191       Options.max_sequential_skip_in_iterations: 8
2024/09/13-19:17:10.570491 302191                    Options.max_compaction_bytes: 1677721600
2024/09/13-19:17:10.570493 302191   Options.ignore_max_compaction_bytes_for_input: true
2024/09/13-19:17:10.570495 302191                        Options.arena_block_size: 1048576
2024/09/13-19:17:10.570497 302191   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/13-19:17:10.570499 302191   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/13-19:17:10.570501 302191                Options.disable_auto_compactions: 0
2024/09/13-19:17:10.570503 302191                        Options.compaction_style: kCompactionStyleLevel
2024/09/13-19:17:10.570506 302191                          Options.compaction_pri: kMinOverlappingRatio
2024/09/13-19:17:10.570508 302191 Options.compaction_options_universal.size_ratio: 1
2024/09/13-19:17:10.570509 302191 Options.compaction_options_universal.min_merge_width: 2
2024/09/13-19:17:10.570511 302191 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/13-19:17:10.570513 302191 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/13-19:17:10.570515 302191 Options.compaction_options_universal.compression_size_percent: -1
2024/09/13-19:17:10.570517 302191 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/13-19:17:10.570519 302191 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/13-19:17:10.570521 302191 Options.compaction_options_fifo.allow_compaction: 0
2024/09/13-19:17:10.570525 302191                   Options.table_properties_collectors: 
2024/09/13-19:17:10.570527 302191                   Options.inplace_update_support: 0
2024/09/13-19:17:10.570528 302191                 Options.inplace_update_num_locks: 10000
2024/09/13-19:17:10.570530 302191               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/13-19:17:10.570532 302191               Options.memtable_whole_key_filtering: 0
2024/09/13-19:17:10.570534 302191   Options.memtable_huge_page_size: 0
2024/09/13-19:17:10.570536 302191                           Options.bloom_locality: 0
2024/09/13-19:17:10.570538 302191                    Options.max_successive_merges: 0
2024/09/13-19:17:10.570540 302191                Options.optimize_filters_for_hits: 0
2024/09/13-19:17:10.570542 302191                Options.paranoid_file_checks: 0
2024/09/13-19:17:10.570544 302191                Options.force_consistency_checks: 1
2024/09/13-19:17:10.570546 302191                Options.report_bg_io_stats: 0
2024/09/13-19:17:10.570548 302191                               Options.ttl: 2592000
2024/09/13-19:17:10.570549 302191          Options.periodic_compaction_seconds: 0
2024/09/13-19:17:10.570552 302191                        Options.default_temperature: kUnknown
2024/09/13-19:17:10.570554 302191  Options.preclude_last_level_data_seconds: 0
2024/09/13-19:17:10.570555 302191    Options.preserve_internal_time_seconds: 0
2024/09/13-19:17:10.570557 302191                       Options.enable_blob_files: false
2024/09/13-19:17:10.570559 302191                           Options.min_blob_size: 0
2024/09/13-19:17:10.570561 302191                          Options.blob_file_size: 268435456
2024/09/13-19:17:10.570563 302191                   Options.blob_compression_type: NoCompression
2024/09/13-19:17:10.570565 302191          Options.enable_blob_garbage_collection: false
2024/09/13-19:17:10.570567 302191      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/13-19:17:10.570569 302191 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/13-19:17:10.570571 302191          Options.blob_compaction_readahead_size: 0
2024/09/13-19:17:10.570573 302191                Options.blob_file_starting_level: 0
2024/09/13-19:17:10.570575 302191         Options.experimental_mempurge_threshold: 0.000000
2024/09/13-19:17:10.570577 302191            Options.memtable_max_range_deletions: 0
2024/09/13-19:17:10.571504 302191 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001082 succeeded,manifest_file_number is 1082, next_file_number is 1084, last_sequence is 11, log_number is 1078,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1078
2024/09/13-19:17:10.571511 302191 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1078
2024/09/13-19:17:10.571539 302191 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/13-19:17:10.572275 302191 EVENT_LOG_v1 {"time_micros": 1726235230572271, "job": 1, "event": "recovery_started", "wal_files": [1081]}
2024/09/13-19:17:10.572283 302191 [db/db_impl/db_impl_open.cc:1143] Recovering log #1081 mode 2
2024/09/13-19:17:10.572346 302191 EVENT_LOG_v1 {"time_micros": 1726235230572344, "job": 1, "event": "recovery_finished"}
2024/09/13-19:17:10.572455 302191 [db/version_set.cc:5438] Creating manifest 1086
2024/09/13-19:17:10.807676 302191 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/13-19:17:10.809166 302191 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x65439eb3f4d0
2024/09/13-19:17:10.811070 302191 DB pointer 0x65439eb60180
2024/09/13-19:17:10.825946 302191 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/13-19:17:10.831401 302191 [db/db_impl/db_impl.cc:667] Shutdown complete
