2024/11/16-19:31:43.857372 19817 RocksDB version: 8.10.0
2024/11/16-19:31:43.857415 19817 Compile date 2023-12-15 13:01:14
2024/11/16-19:31:43.857420 19817 DB SUMMARY
2024/11/16-19:31:43.857425 19817 Host name (Env):  hackers-Predator-PH315-51
2024/11/16-19:31:43.857427 19817 DB Session ID:  U90GWY67W6KZ0GWJS2Q9
2024/11/16-19:31:43.858044 19817 CURRENT file:  CURRENT
2024/11/16-19:31:43.858048 19817 IDENTITY file:  IDENTITY
2024/11/16-19:31:43.858128 19817 MANIFEST file:  MANIFEST-001609 size: 1078 Bytes
2024/11/16-19:31:43.858132 19817 SST files in ./db2/Products dir, Total Num: 11, files: 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 000147.sst 
2024/11/16-19:31:43.858135 19817 Write Ahead Log file in ./db2/Products: 001608.log size: 0 ; 
2024/11/16-19:31:43.858159 19817                         Options.error_if_exists: 0
2024/11/16-19:31:43.858162 19817                       Options.create_if_missing: 1
2024/11/16-19:31:43.858164 19817                         Options.paranoid_checks: 1
2024/11/16-19:31:43.858166 19817             Options.flush_verify_memtable_count: 1
2024/11/16-19:31:43.858168 19817          Options.compaction_verify_record_count: 1
2024/11/16-19:31:43.858169 19817                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-19:31:43.858171 19817        Options.verify_sst_unique_id_in_manifest: 1
2024/11/16-19:31:43.858173 19817                                     Options.env: 0x6139b5ec8d30
2024/11/16-19:31:43.858176 19817                                      Options.fs: PosixFileSystem
2024/11/16-19:31:43.858177 19817                                Options.info_log: 0x6139b600f4f0
2024/11/16-19:31:43.858179 19817                Options.max_file_opening_threads: 16
2024/11/16-19:31:43.858181 19817                              Options.statistics: (nil)
2024/11/16-19:31:43.858183 19817                               Options.use_fsync: 0
2024/11/16-19:31:43.858185 19817                       Options.max_log_file_size: 0
2024/11/16-19:31:43.858187 19817                  Options.max_manifest_file_size: 1073741824
2024/11/16-19:31:43.858189 19817                   Options.log_file_time_to_roll: 0
2024/11/16-19:31:43.858191 19817                       Options.keep_log_file_num: 1000
2024/11/16-19:31:43.858193 19817                    Options.recycle_log_file_num: 0
2024/11/16-19:31:43.858195 19817                         Options.allow_fallocate: 1
2024/11/16-19:31:43.858197 19817                        Options.allow_mmap_reads: 0
2024/11/16-19:31:43.858198 19817                       Options.allow_mmap_writes: 0
2024/11/16-19:31:43.858200 19817                        Options.use_direct_reads: 0
2024/11/16-19:31:43.858202 19817                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-19:31:43.858204 19817          Options.create_missing_column_families: 0
2024/11/16-19:31:43.858206 19817                              Options.db_log_dir: 
2024/11/16-19:31:43.858208 19817                                 Options.wal_dir: 
2024/11/16-19:31:43.858210 19817                Options.table_cache_numshardbits: 6
2024/11/16-19:31:43.858211 19817                         Options.WAL_ttl_seconds: 0
2024/11/16-19:31:43.858213 19817                       Options.WAL_size_limit_MB: 0
2024/11/16-19:31:43.858215 19817                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-19:31:43.858217 19817             Options.manifest_preallocation_size: 4194304
2024/11/16-19:31:43.858219 19817                     Options.is_fd_close_on_exec: 1
2024/11/16-19:31:43.858221 19817                   Options.advise_random_on_open: 1
2024/11/16-19:31:43.858223 19817                    Options.db_write_buffer_size: 0
2024/11/16-19:31:43.858224 19817                    Options.write_buffer_manager: 0x6139b61b46b0
2024/11/16-19:31:43.858226 19817         Options.access_hint_on_compaction_start: 1
2024/11/16-19:31:43.858228 19817           Options.random_access_max_buffer_size: 1048576
2024/11/16-19:31:43.858230 19817                      Options.use_adaptive_mutex: 0
2024/11/16-19:31:43.858232 19817                            Options.rate_limiter: (nil)
2024/11/16-19:31:43.858235 19817     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-19:31:43.858236 19817                       Options.wal_recovery_mode: 2
2024/11/16-19:31:43.858238 19817                  Options.enable_thread_tracking: 0
2024/11/16-19:31:43.858240 19817                  Options.enable_pipelined_write: 0
2024/11/16-19:31:43.858242 19817                  Options.unordered_write: 0
2024/11/16-19:31:43.858244 19817         Options.allow_concurrent_memtable_write: 1
2024/11/16-19:31:43.858246 19817      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-19:31:43.858248 19817             Options.write_thread_max_yield_usec: 100
2024/11/16-19:31:43.858250 19817            Options.write_thread_slow_yield_usec: 3
2024/11/16-19:31:43.858252 19817                               Options.row_cache: None
2024/11/16-19:31:43.858253 19817                              Options.wal_filter: None
2024/11/16-19:31:43.858255 19817             Options.avoid_flush_during_recovery: 0
2024/11/16-19:31:43.858257 19817             Options.allow_ingest_behind: 0
2024/11/16-19:31:43.858259 19817             Options.two_write_queues: 0
2024/11/16-19:31:43.858261 19817             Options.manual_wal_flush: 0
2024/11/16-19:31:43.858263 19817             Options.wal_compression: 0
2024/11/16-19:31:43.858264 19817             Options.atomic_flush: 0
2024/11/16-19:31:43.858266 19817             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-19:31:43.858268 19817                 Options.persist_stats_to_disk: 0
2024/11/16-19:31:43.858270 19817                 Options.write_dbid_to_manifest: 0
2024/11/16-19:31:43.858272 19817                 Options.log_readahead_size: 0
2024/11/16-19:31:43.858274 19817                 Options.file_checksum_gen_factory: Unknown
2024/11/16-19:31:43.858276 19817                 Options.best_efforts_recovery: 0
2024/11/16-19:31:43.858278 19817                Options.max_bgerror_resume_count: 2147483647
2024/11/16-19:31:43.858279 19817            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-19:31:43.858281 19817             Options.allow_data_in_errors: 0
2024/11/16-19:31:43.858283 19817             Options.db_host_id: __hostname__
2024/11/16-19:31:43.858285 19817             Options.enforce_single_del_contracts: true
2024/11/16-19:31:43.858287 19817             Options.max_background_jobs: 2
2024/11/16-19:31:43.858289 19817             Options.max_background_compactions: -1
2024/11/16-19:31:43.858291 19817             Options.max_subcompactions: 1
2024/11/16-19:31:43.858293 19817             Options.avoid_flush_during_shutdown: 0
2024/11/16-19:31:43.858295 19817           Options.writable_file_max_buffer_size: 1048576
2024/11/16-19:31:43.858297 19817             Options.delayed_write_rate : 16777216
2024/11/16-19:31:43.858299 19817             Options.max_total_wal_size: 0
2024/11/16-19:31:43.858300 19817             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-19:31:43.858302 19817                   Options.stats_dump_period_sec: 600
2024/11/16-19:31:43.858304 19817                 Options.stats_persist_period_sec: 600
2024/11/16-19:31:43.858306 19817                 Options.stats_history_buffer_size: 1048576
2024/11/16-19:31:43.858308 19817                          Options.max_open_files: -1
2024/11/16-19:31:43.858310 19817                          Options.bytes_per_sync: 0
2024/11/16-19:31:43.858312 19817                      Options.wal_bytes_per_sync: 0
2024/11/16-19:31:43.858314 19817                   Options.strict_bytes_per_sync: 0
2024/11/16-19:31:43.858316 19817       Options.compaction_readahead_size: 2097152
2024/11/16-19:31:43.858318 19817                  Options.max_background_flushes: -1
2024/11/16-19:31:43.858320 19817 Options.daily_offpeak_time_utc: 
2024/11/16-19:31:43.858322 19817 Compression algorithms supported:
2024/11/16-19:31:43.858325 19817 	kZSTD supported: 1
2024/11/16-19:31:43.858327 19817 	kXpressCompression supported: 0
2024/11/16-19:31:43.858329 19817 	kBZip2Compression supported: 1
2024/11/16-19:31:43.858331 19817 	kZSTDNotFinalCompression supported: 1
2024/11/16-19:31:43.858333 19817 	kLZ4Compression supported: 1
2024/11/16-19:31:43.858335 19817 	kZlibCompression supported: 1
2024/11/16-19:31:43.858338 19817 	kLZ4HCCompression supported: 1
2024/11/16-19:31:43.858349 19817 	kSnappyCompression supported: 1
2024/11/16-19:31:43.858355 19817 Fast CRC32 supported: Not supported on x86
2024/11/16-19:31:43.858380 19817 DMutex implementation: pthread_mutex_t
2024/11/16-19:31:43.858485 19817 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001609
2024/11/16-19:31:43.858667 19817 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/11/16-19:31:43.858673 19817               Options.comparator: leveldb.BytewiseComparator
2024/11/16-19:31:43.858675 19817           Options.merge_operator: None
2024/11/16-19:31:43.858678 19817        Options.compaction_filter: None
2024/11/16-19:31:43.858680 19817        Options.compaction_filter_factory: None
2024/11/16-19:31:43.858682 19817  Options.sst_partitioner_factory: None
2024/11/16-19:31:43.858685 19817         Options.memtable_factory: SkipListFactory
2024/11/16-19:31:43.858687 19817            Options.table_factory: BlockBasedTable
2024/11/16-19:31:43.858703 19817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6139b60318d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6139b6030570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/16-19:31:43.858705 19817        Options.write_buffer_size: 67108864
2024/11/16-19:31:43.858708 19817  Options.max_write_buffer_number: 2
2024/11/16-19:31:43.858711 19817          Options.compression: Snappy
2024/11/16-19:31:43.858713 19817                  Options.bottommost_compression: Disabled
2024/11/16-19:31:43.858716 19817       Options.prefix_extractor: nullptr
2024/11/16-19:31:43.858718 19817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-19:31:43.858720 19817             Options.num_levels: 7
2024/11/16-19:31:43.858722 19817        Options.min_write_buffer_number_to_merge: 1
2024/11/16-19:31:43.858725 19817     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-19:31:43.858727 19817     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-19:31:43.858729 19817            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-19:31:43.858731 19817                  Options.bottommost_compression_opts.level: 32767
2024/11/16-19:31:43.858734 19817               Options.bottommost_compression_opts.strategy: 0
2024/11/16-19:31:43.858736 19817         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-19:31:43.858738 19817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-19:31:43.858740 19817         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-19:31:43.858743 19817                  Options.bottommost_compression_opts.enabled: false
2024/11/16-19:31:43.858745 19817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-19:31:43.858747 19817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/16-19:31:43.858749 19817            Options.compression_opts.window_bits: -14
2024/11/16-19:31:43.858752 19817                  Options.compression_opts.level: 32767
2024/11/16-19:31:43.858754 19817               Options.compression_opts.strategy: 0
2024/11/16-19:31:43.858756 19817         Options.compression_opts.max_dict_bytes: 0
2024/11/16-19:31:43.858758 19817         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-19:31:43.858760 19817         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/16-19:31:43.858763 19817         Options.compression_opts.parallel_threads: 1
2024/11/16-19:31:43.858765 19817                  Options.compression_opts.enabled: false
2024/11/16-19:31:43.858767 19817         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-19:31:43.858769 19817      Options.level0_file_num_compaction_trigger: 4
2024/11/16-19:31:43.858772 19817          Options.level0_slowdown_writes_trigger: 20
2024/11/16-19:31:43.858774 19817              Options.level0_stop_writes_trigger: 36
2024/11/16-19:31:43.858776 19817                   Options.target_file_size_base: 67108864
2024/11/16-19:31:43.858778 19817             Options.target_file_size_multiplier: 1
2024/11/16-19:31:43.858780 19817                Options.max_bytes_for_level_base: 268435456
2024/11/16-19:31:43.858783 19817 Options.level_compaction_dynamic_level_bytes: 1
2024/11/16-19:31:43.858785 19817          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-19:31:43.858788 19817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-19:31:43.858790 19817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-19:31:43.858793 19817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-19:31:43.858795 19817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-19:31:43.858797 19817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-19:31:43.858799 19817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-19:31:43.858802 19817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-19:31:43.858804 19817       Options.max_sequential_skip_in_iterations: 8
2024/11/16-19:31:43.858806 19817                    Options.max_compaction_bytes: 1677721600
2024/11/16-19:31:43.858808 19817   Options.ignore_max_compaction_bytes_for_input: true
2024/11/16-19:31:43.858810 19817                        Options.arena_block_size: 1048576
2024/11/16-19:31:43.858813 19817   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-19:31:43.858815 19817   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-19:31:43.858817 19817                Options.disable_auto_compactions: 0
2024/11/16-19:31:43.858820 19817                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-19:31:43.858823 19817                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-19:31:43.858825 19817 Options.compaction_options_universal.size_ratio: 1
2024/11/16-19:31:43.858828 19817 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-19:31:43.858830 19817 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-19:31:43.858832 19817 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-19:31:43.858834 19817 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-19:31:43.858837 19817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-19:31:43.858839 19817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-19:31:43.858842 19817 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-19:31:43.858846 19817                   Options.table_properties_collectors: 
2024/11/16-19:31:43.858848 19817                   Options.inplace_update_support: 0
2024/11/16-19:31:43.858851 19817                 Options.inplace_update_num_locks: 10000
2024/11/16-19:31:43.858853 19817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-19:31:43.858855 19817               Options.memtable_whole_key_filtering: 0
2024/11/16-19:31:43.858858 19817   Options.memtable_huge_page_size: 0
2024/11/16-19:31:43.858860 19817                           Options.bloom_locality: 0
2024/11/16-19:31:43.858862 19817                    Options.max_successive_merges: 0
2024/11/16-19:31:43.858864 19817                Options.optimize_filters_for_hits: 0
2024/11/16-19:31:43.858866 19817                Options.paranoid_file_checks: 0
2024/11/16-19:31:43.858869 19817                Options.force_consistency_checks: 1
2024/11/16-19:31:43.858871 19817                Options.report_bg_io_stats: 0
2024/11/16-19:31:43.858873 19817                               Options.ttl: 2592000
2024/11/16-19:31:43.858875 19817          Options.periodic_compaction_seconds: 0
2024/11/16-19:31:43.858878 19817                        Options.default_temperature: kUnknown
2024/11/16-19:31:43.858880 19817  Options.preclude_last_level_data_seconds: 0
2024/11/16-19:31:43.858882 19817    Options.preserve_internal_time_seconds: 0
2024/11/16-19:31:43.858885 19817                       Options.enable_blob_files: false
2024/11/16-19:31:43.858887 19817                           Options.min_blob_size: 0
2024/11/16-19:31:43.858889 19817                          Options.blob_file_size: 268435456
2024/11/16-19:31:43.858891 19817                   Options.blob_compression_type: NoCompression
2024/11/16-19:31:43.858894 19817          Options.enable_blob_garbage_collection: false
2024/11/16-19:31:43.858896 19817      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-19:31:43.858898 19817 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-19:31:43.858901 19817          Options.blob_compaction_readahead_size: 0
2024/11/16-19:31:43.858903 19817                Options.blob_file_starting_level: 0
2024/11/16-19:31:43.858905 19817         Options.experimental_mempurge_threshold: 0.000000
2024/11/16-19:31:43.858908 19817            Options.memtable_max_range_deletions: 0
2024/11/16-19:31:43.859923 19817 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001609 succeeded,manifest_file_number is 1609, next_file_number is 1611, last_sequence is 13, log_number is 1605,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1605
2024/11/16-19:31:43.859931 19817 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1605
2024/11/16-19:31:43.859960 19817 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/11/16-19:31:43.861159 19817 EVENT_LOG_v1 {"time_micros": 1731765703861153, "job": 1, "event": "recovery_started", "wal_files": [1608]}
2024/11/16-19:31:43.861169 19817 [db/db_impl/db_impl_open.cc:1143] Recovering log #1608 mode 2
2024/11/16-19:31:43.861258 19817 EVENT_LOG_v1 {"time_micros": 1731765703861256, "job": 1, "event": "recovery_finished"}
2024/11/16-19:31:43.861418 19817 [db/version_set.cc:5438] Creating manifest 1613
2024/11/16-19:31:44.049663 19817 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001608.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-19:31:44.050128 19817 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6139b5f2f5f0
2024/11/16-19:31:44.050791 19817 DB pointer 0x6139b61038c0
2024/11/16-19:31:44.056950 19817 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/11/16-19:31:44.059527 19817 [db/db_impl/db_impl.cc:667] Shutdown complete
