2024/09/11-01:08:57.163586 231596 RocksDB version: 8.10.0
2024/09/11-01:08:57.163695 231596 Compile date 2023-12-15 13:01:14
2024/09/11-01:08:57.163710 231596 DB SUMMARY
2024/09/11-01:08:57.163725 231596 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-01:08:57.163734 231596 DB Session ID:  4LRY1V4LBMM9NLDD5HK3
2024/09/11-01:08:57.164906 231596 CURRENT file:  CURRENT
2024/09/11-01:08:57.164924 231596 IDENTITY file:  IDENTITY
2024/09/11-01:08:57.165092 231596 MANIFEST file:  MANIFEST-000686 size: 1073 Bytes
2024/09/11-01:08:57.165109 231596 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-01:08:57.165121 231596 Write Ahead Log file in ./db2/Products: 000685.log size: 0 ; 
2024/09/11-01:08:57.165156 231596                         Options.error_if_exists: 0
2024/09/11-01:08:57.165165 231596                       Options.create_if_missing: 1
2024/09/11-01:08:57.165174 231596                         Options.paranoid_checks: 1
2024/09/11-01:08:57.165196 231596             Options.flush_verify_memtable_count: 1
2024/09/11-01:08:57.165205 231596          Options.compaction_verify_record_count: 1
2024/09/11-01:08:57.165213 231596                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-01:08:57.165222 231596        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-01:08:57.165230 231596                                     Options.env: 0x557ad6d9ffd0
2024/09/11-01:08:57.165239 231596                                      Options.fs: PosixFileSystem
2024/09/11-01:08:57.165248 231596                                Options.info_log: 0x557ad6863ad0
2024/09/11-01:08:57.165256 231596                Options.max_file_opening_threads: 16
2024/09/11-01:08:57.165265 231596                              Options.statistics: (nil)
2024/09/11-01:08:57.165274 231596                               Options.use_fsync: 0
2024/09/11-01:08:57.165282 231596                       Options.max_log_file_size: 0
2024/09/11-01:08:57.165290 231596                  Options.max_manifest_file_size: 1073741824
2024/09/11-01:08:57.165299 231596                   Options.log_file_time_to_roll: 0
2024/09/11-01:08:57.165308 231596                       Options.keep_log_file_num: 1000
2024/09/11-01:08:57.165316 231596                    Options.recycle_log_file_num: 0
2024/09/11-01:08:57.165324 231596                         Options.allow_fallocate: 1
2024/09/11-01:08:57.165332 231596                        Options.allow_mmap_reads: 0
2024/09/11-01:08:57.165340 231596                       Options.allow_mmap_writes: 0
2024/09/11-01:08:57.165349 231596                        Options.use_direct_reads: 0
2024/09/11-01:08:57.165357 231596                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-01:08:57.165365 231596          Options.create_missing_column_families: 0
2024/09/11-01:08:57.165373 231596                              Options.db_log_dir: 
2024/09/11-01:08:57.165382 231596                                 Options.wal_dir: 
2024/09/11-01:08:57.165390 231596                Options.table_cache_numshardbits: 6
2024/09/11-01:08:57.165398 231596                         Options.WAL_ttl_seconds: 0
2024/09/11-01:08:57.165407 231596                       Options.WAL_size_limit_MB: 0
2024/09/11-01:08:57.165415 231596                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-01:08:57.165424 231596             Options.manifest_preallocation_size: 4194304
2024/09/11-01:08:57.165432 231596                     Options.is_fd_close_on_exec: 1
2024/09/11-01:08:57.165440 231596                   Options.advise_random_on_open: 1
2024/09/11-01:08:57.165448 231596                    Options.db_write_buffer_size: 0
2024/09/11-01:08:57.165457 231596                    Options.write_buffer_manager: 0x557ad76dda80
2024/09/11-01:08:57.165465 231596         Options.access_hint_on_compaction_start: 1
2024/09/11-01:08:57.165473 231596           Options.random_access_max_buffer_size: 1048576
2024/09/11-01:08:57.165481 231596                      Options.use_adaptive_mutex: 0
2024/09/11-01:08:57.165490 231596                            Options.rate_limiter: (nil)
2024/09/11-01:08:57.165500 231596     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-01:08:57.165508 231596                       Options.wal_recovery_mode: 2
2024/09/11-01:08:57.165516 231596                  Options.enable_thread_tracking: 0
2024/09/11-01:08:57.165525 231596                  Options.enable_pipelined_write: 0
2024/09/11-01:08:57.165533 231596                  Options.unordered_write: 0
2024/09/11-01:08:57.165541 231596         Options.allow_concurrent_memtable_write: 1
2024/09/11-01:08:57.165549 231596      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-01:08:57.165557 231596             Options.write_thread_max_yield_usec: 100
2024/09/11-01:08:57.165566 231596            Options.write_thread_slow_yield_usec: 3
2024/09/11-01:08:57.165574 231596                               Options.row_cache: None
2024/09/11-01:08:57.165582 231596                              Options.wal_filter: None
2024/09/11-01:08:57.165590 231596             Options.avoid_flush_during_recovery: 0
2024/09/11-01:08:57.165599 231596             Options.allow_ingest_behind: 0
2024/09/11-01:08:57.165607 231596             Options.two_write_queues: 0
2024/09/11-01:08:57.165615 231596             Options.manual_wal_flush: 0
2024/09/11-01:08:57.165623 231596             Options.wal_compression: 0
2024/09/11-01:08:57.165631 231596             Options.atomic_flush: 0
2024/09/11-01:08:57.165640 231596             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-01:08:57.165648 231596                 Options.persist_stats_to_disk: 0
2024/09/11-01:08:57.165656 231596                 Options.write_dbid_to_manifest: 0
2024/09/11-01:08:57.165664 231596                 Options.log_readahead_size: 0
2024/09/11-01:08:57.165673 231596                 Options.file_checksum_gen_factory: Unknown
2024/09/11-01:08:57.165681 231596                 Options.best_efforts_recovery: 0
2024/09/11-01:08:57.165689 231596                Options.max_bgerror_resume_count: 2147483647
2024/09/11-01:08:57.165698 231596            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-01:08:57.165706 231596             Options.allow_data_in_errors: 0
2024/09/11-01:08:57.165714 231596             Options.db_host_id: __hostname__
2024/09/11-01:08:57.165723 231596             Options.enforce_single_del_contracts: true
2024/09/11-01:08:57.165731 231596             Options.max_background_jobs: 2
2024/09/11-01:08:57.165739 231596             Options.max_background_compactions: -1
2024/09/11-01:08:57.165748 231596             Options.max_subcompactions: 1
2024/09/11-01:08:57.165756 231596             Options.avoid_flush_during_shutdown: 0
2024/09/11-01:08:57.165765 231596           Options.writable_file_max_buffer_size: 1048576
2024/09/11-01:08:57.165773 231596             Options.delayed_write_rate : 16777216
2024/09/11-01:08:57.165781 231596             Options.max_total_wal_size: 0
2024/09/11-01:08:57.165790 231596             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-01:08:57.165798 231596                   Options.stats_dump_period_sec: 600
2024/09/11-01:08:57.165807 231596                 Options.stats_persist_period_sec: 600
2024/09/11-01:08:57.165815 231596                 Options.stats_history_buffer_size: 1048576
2024/09/11-01:08:57.165823 231596                          Options.max_open_files: -1
2024/09/11-01:08:57.165832 231596                          Options.bytes_per_sync: 0
2024/09/11-01:08:57.165840 231596                      Options.wal_bytes_per_sync: 0
2024/09/11-01:08:57.165848 231596                   Options.strict_bytes_per_sync: 0
2024/09/11-01:08:57.165856 231596       Options.compaction_readahead_size: 2097152
2024/09/11-01:08:57.165865 231596                  Options.max_background_flushes: -1
2024/09/11-01:08:57.165873 231596 Options.daily_offpeak_time_utc: 
2024/09/11-01:08:57.165881 231596 Compression algorithms supported:
2024/09/11-01:08:57.165892 231596 	kZSTD supported: 1
2024/09/11-01:08:57.165901 231596 	kXpressCompression supported: 0
2024/09/11-01:08:57.165910 231596 	kBZip2Compression supported: 1
2024/09/11-01:08:57.165919 231596 	kZSTDNotFinalCompression supported: 1
2024/09/11-01:08:57.165928 231596 	kLZ4Compression supported: 1
2024/09/11-01:08:57.165937 231596 	kZlibCompression supported: 1
2024/09/11-01:08:57.165945 231596 	kLZ4HCCompression supported: 1
2024/09/11-01:08:57.165954 231596 	kSnappyCompression supported: 1
2024/09/11-01:08:57.165967 231596 Fast CRC32 supported: Not supported on x86
2024/09/11-01:08:57.165976 231596 DMutex implementation: pthread_mutex_t
2024/09/11-01:08:57.166273 231596 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000686
2024/09/11-01:08:57.166806 231596 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-01:08:57.166827 231596               Options.comparator: leveldb.BytewiseComparator
2024/09/11-01:08:57.166837 231596           Options.merge_operator: None
2024/09/11-01:08:57.166846 231596        Options.compaction_filter: None
2024/09/11-01:08:57.166855 231596        Options.compaction_filter_factory: None
2024/09/11-01:08:57.166864 231596  Options.sst_partitioner_factory: None
2024/09/11-01:08:57.166872 231596         Options.memtable_factory: SkipListFactory
2024/09/11-01:08:57.166881 231596            Options.table_factory: BlockBasedTable
2024/09/11-01:08:57.166941 231596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ad6f1c2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557ad76dd990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-01:08:57.166951 231596        Options.write_buffer_size: 67108864
2024/09/11-01:08:57.166960 231596  Options.max_write_buffer_number: 2
2024/09/11-01:08:57.166970 231596          Options.compression: Snappy
2024/09/11-01:08:57.166979 231596                  Options.bottommost_compression: Disabled
2024/09/11-01:08:57.166987 231596       Options.prefix_extractor: nullptr
2024/09/11-01:08:57.166995 231596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-01:08:57.167003 231596             Options.num_levels: 7
2024/09/11-01:08:57.167011 231596        Options.min_write_buffer_number_to_merge: 1
2024/09/11-01:08:57.167020 231596     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-01:08:57.167028 231596     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-01:08:57.167036 231596            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-01:08:57.167044 231596                  Options.bottommost_compression_opts.level: 32767
2024/09/11-01:08:57.167052 231596               Options.bottommost_compression_opts.strategy: 0
2024/09/11-01:08:57.167061 231596         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-01:08:57.167069 231596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:08:57.167077 231596         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-01:08:57.167085 231596                  Options.bottommost_compression_opts.enabled: false
2024/09/11-01:08:57.167093 231596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:08:57.167102 231596         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:08:57.167110 231596            Options.compression_opts.window_bits: -14
2024/09/11-01:08:57.167118 231596                  Options.compression_opts.level: 32767
2024/09/11-01:08:57.167126 231596               Options.compression_opts.strategy: 0
2024/09/11-01:08:57.167134 231596         Options.compression_opts.max_dict_bytes: 0
2024/09/11-01:08:57.167142 231596         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:08:57.167150 231596         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:08:57.167158 231596         Options.compression_opts.parallel_threads: 1
2024/09/11-01:08:57.167166 231596                  Options.compression_opts.enabled: false
2024/09/11-01:08:57.167174 231596         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:08:57.167183 231596      Options.level0_file_num_compaction_trigger: 4
2024/09/11-01:08:57.167226 231596          Options.level0_slowdown_writes_trigger: 20
2024/09/11-01:08:57.167234 231596              Options.level0_stop_writes_trigger: 36
2024/09/11-01:08:57.167242 231596                   Options.target_file_size_base: 67108864
2024/09/11-01:08:57.167251 231596             Options.target_file_size_multiplier: 1
2024/09/11-01:08:57.167259 231596                Options.max_bytes_for_level_base: 268435456
2024/09/11-01:08:57.167267 231596 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-01:08:57.167275 231596          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-01:08:57.167287 231596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-01:08:57.167296 231596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-01:08:57.167304 231596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-01:08:57.167312 231596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-01:08:57.167320 231596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-01:08:57.167329 231596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-01:08:57.167337 231596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-01:08:57.167345 231596       Options.max_sequential_skip_in_iterations: 8
2024/09/11-01:08:57.167353 231596                    Options.max_compaction_bytes: 1677721600
2024/09/11-01:08:57.167361 231596   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-01:08:57.167370 231596                        Options.arena_block_size: 1048576
2024/09/11-01:08:57.167378 231596   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-01:08:57.167386 231596   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-01:08:57.167394 231596                Options.disable_auto_compactions: 0
2024/09/11-01:08:57.167405 231596                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-01:08:57.167415 231596                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-01:08:57.167424 231596 Options.compaction_options_universal.size_ratio: 1
2024/09/11-01:08:57.167432 231596 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-01:08:57.167440 231596 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-01:08:57.167449 231596 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-01:08:57.167457 231596 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-01:08:57.167467 231596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-01:08:57.167476 231596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-01:08:57.167484 231596 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-01:08:57.167497 231596                   Options.table_properties_collectors: 
2024/09/11-01:08:57.167505 231596                   Options.inplace_update_support: 0
2024/09/11-01:08:57.167514 231596                 Options.inplace_update_num_locks: 10000
2024/09/11-01:08:57.167522 231596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-01:08:57.167532 231596               Options.memtable_whole_key_filtering: 0
2024/09/11-01:08:57.167540 231596   Options.memtable_huge_page_size: 0
2024/09/11-01:08:57.167548 231596                           Options.bloom_locality: 0
2024/09/11-01:08:57.167556 231596                    Options.max_successive_merges: 0
2024/09/11-01:08:57.167564 231596                Options.optimize_filters_for_hits: 0
2024/09/11-01:08:57.167572 231596                Options.paranoid_file_checks: 0
2024/09/11-01:08:57.167580 231596                Options.force_consistency_checks: 1
2024/09/11-01:08:57.167588 231596                Options.report_bg_io_stats: 0
2024/09/11-01:08:57.167597 231596                               Options.ttl: 2592000
2024/09/11-01:08:57.167605 231596          Options.periodic_compaction_seconds: 0
2024/09/11-01:08:57.167614 231596                        Options.default_temperature: kUnknown
2024/09/11-01:08:57.167623 231596  Options.preclude_last_level_data_seconds: 0
2024/09/11-01:08:57.167631 231596    Options.preserve_internal_time_seconds: 0
2024/09/11-01:08:57.167639 231596                       Options.enable_blob_files: false
2024/09/11-01:08:57.167647 231596                           Options.min_blob_size: 0
2024/09/11-01:08:57.167655 231596                          Options.blob_file_size: 268435456
2024/09/11-01:08:57.167664 231596                   Options.blob_compression_type: NoCompression
2024/09/11-01:08:57.167672 231596          Options.enable_blob_garbage_collection: false
2024/09/11-01:08:57.167680 231596      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-01:08:57.167689 231596 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-01:08:57.167699 231596          Options.blob_compaction_readahead_size: 0
2024/09/11-01:08:57.167707 231596                Options.blob_file_starting_level: 0
2024/09/11-01:08:57.167715 231596         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-01:08:57.167724 231596            Options.memtable_max_range_deletions: 0
2024/09/11-01:08:57.171395 231596 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000686 succeeded,manifest_file_number is 686, next_file_number is 688, last_sequence is 11, log_number is 682,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 682
2024/09/11-01:08:57.171428 231596 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 682
2024/09/11-01:08:57.171547 231596 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-01:08:57.173733 231596 EVENT_LOG_v1 {"time_micros": 1725997137173718, "job": 1, "event": "recovery_started", "wal_files": [685]}
2024/09/11-01:08:57.173763 231596 [db/db_impl/db_impl_open.cc:1143] Recovering log #685 mode 2
2024/09/11-01:08:57.174063 231596 EVENT_LOG_v1 {"time_micros": 1725997137174045, "job": 1, "event": "recovery_finished"}
2024/09/11-01:08:57.174590 231596 [db/version_set.cc:5438] Creating manifest 690
2024/09/11-01:08:57.339422 231596 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000685.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-01:08:57.339913 231596 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x557ad6a2c490
2024/09/11-01:08:57.340645 231596 DB pointer 0x557ad76e8fc0
2024/09/11-01:08:57.347164 231596 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-01:08:57.349458 231596 [db/db_impl/db_impl.cc:667] Shutdown complete
