2024/09/29-22:25:04.940449 169117 RocksDB version: 8.10.0
2024/09/29-22:25:04.940476 169117 Compile date 2023-12-15 13:01:14
2024/09/29-22:25:04.940479 169117 DB SUMMARY
2024/09/29-22:25:04.940482 169117 Host name (Env):  hackers-Predator-PH315-51
2024/09/29-22:25:04.940484 169117 DB Session ID:  Y49AE44T8ZVHZOPD7TJ4
2024/09/29-22:25:04.940963 169117 CURRENT file:  CURRENT
2024/09/29-22:25:04.940967 169117 IDENTITY file:  IDENTITY
2024/09/29-22:25:04.941028 169117 MANIFEST file:  MANIFEST-001186 size: 1073 Bytes
2024/09/29-22:25:04.941032 169117 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/29-22:25:04.941035 169117 Write Ahead Log file in ./db2/Products: 001185.log size: 0 ; 
2024/09/29-22:25:04.941053 169117                         Options.error_if_exists: 0
2024/09/29-22:25:04.941055 169117                       Options.create_if_missing: 1
2024/09/29-22:25:04.941057 169117                         Options.paranoid_checks: 1
2024/09/29-22:25:04.941059 169117             Options.flush_verify_memtable_count: 1
2024/09/29-22:25:04.941061 169117          Options.compaction_verify_record_count: 1
2024/09/29-22:25:04.941062 169117                               Options.track_and_verify_wals_in_manifest: 0
2024/09/29-22:25:04.941064 169117        Options.verify_sst_unique_id_in_manifest: 1
2024/09/29-22:25:04.941066 169117                                     Options.env: 0x59ad715b1190
2024/09/29-22:25:04.941068 169117                                      Options.fs: PosixFileSystem
2024/09/29-22:25:04.941070 169117                                Options.info_log: 0x59ad714ab7f0
2024/09/29-22:25:04.941072 169117                Options.max_file_opening_threads: 16
2024/09/29-22:25:04.941074 169117                              Options.statistics: (nil)
2024/09/29-22:25:04.941075 169117                               Options.use_fsync: 0
2024/09/29-22:25:04.941077 169117                       Options.max_log_file_size: 0
2024/09/29-22:25:04.941079 169117                  Options.max_manifest_file_size: 1073741824
2024/09/29-22:25:04.941081 169117                   Options.log_file_time_to_roll: 0
2024/09/29-22:25:04.941083 169117                       Options.keep_log_file_num: 1000
2024/09/29-22:25:04.941084 169117                    Options.recycle_log_file_num: 0
2024/09/29-22:25:04.941086 169117                         Options.allow_fallocate: 1
2024/09/29-22:25:04.941088 169117                        Options.allow_mmap_reads: 0
2024/09/29-22:25:04.941090 169117                       Options.allow_mmap_writes: 0
2024/09/29-22:25:04.941091 169117                        Options.use_direct_reads: 0
2024/09/29-22:25:04.941093 169117                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/29-22:25:04.941095 169117          Options.create_missing_column_families: 0
2024/09/29-22:25:04.941097 169117                              Options.db_log_dir: 
2024/09/29-22:25:04.941099 169117                                 Options.wal_dir: 
2024/09/29-22:25:04.941100 169117                Options.table_cache_numshardbits: 6
2024/09/29-22:25:04.941102 169117                         Options.WAL_ttl_seconds: 0
2024/09/29-22:25:04.941104 169117                       Options.WAL_size_limit_MB: 0
2024/09/29-22:25:04.941106 169117                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/29-22:25:04.941107 169117             Options.manifest_preallocation_size: 4194304
2024/09/29-22:25:04.941109 169117                     Options.is_fd_close_on_exec: 1
2024/09/29-22:25:04.941111 169117                   Options.advise_random_on_open: 1
2024/09/29-22:25:04.941113 169117                    Options.db_write_buffer_size: 0
2024/09/29-22:25:04.941115 169117                    Options.write_buffer_manager: 0x59ad715acaa0
2024/09/29-22:25:04.941116 169117         Options.access_hint_on_compaction_start: 1
2024/09/29-22:25:04.941118 169117           Options.random_access_max_buffer_size: 1048576
2024/09/29-22:25:04.941120 169117                      Options.use_adaptive_mutex: 0
2024/09/29-22:25:04.941122 169117                            Options.rate_limiter: (nil)
2024/09/29-22:25:04.941124 169117     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/29-22:25:04.941126 169117                       Options.wal_recovery_mode: 2
2024/09/29-22:25:04.941128 169117                  Options.enable_thread_tracking: 0
2024/09/29-22:25:04.941129 169117                  Options.enable_pipelined_write: 0
2024/09/29-22:25:04.941131 169117                  Options.unordered_write: 0
2024/09/29-22:25:04.941133 169117         Options.allow_concurrent_memtable_write: 1
2024/09/29-22:25:04.941135 169117      Options.enable_write_thread_adaptive_yield: 1
2024/09/29-22:25:04.941136 169117             Options.write_thread_max_yield_usec: 100
2024/09/29-22:25:04.941138 169117            Options.write_thread_slow_yield_usec: 3
2024/09/29-22:25:04.941140 169117                               Options.row_cache: None
2024/09/29-22:25:04.941142 169117                              Options.wal_filter: None
2024/09/29-22:25:04.941144 169117             Options.avoid_flush_during_recovery: 0
2024/09/29-22:25:04.941145 169117             Options.allow_ingest_behind: 0
2024/09/29-22:25:04.941147 169117             Options.two_write_queues: 0
2024/09/29-22:25:04.941149 169117             Options.manual_wal_flush: 0
2024/09/29-22:25:04.941151 169117             Options.wal_compression: 0
2024/09/29-22:25:04.941152 169117             Options.atomic_flush: 0
2024/09/29-22:25:04.941154 169117             Options.avoid_unnecessary_blocking_io: 0
2024/09/29-22:25:04.941156 169117                 Options.persist_stats_to_disk: 0
2024/09/29-22:25:04.941158 169117                 Options.write_dbid_to_manifest: 0
2024/09/29-22:25:04.941159 169117                 Options.log_readahead_size: 0
2024/09/29-22:25:04.941162 169117                 Options.file_checksum_gen_factory: Unknown
2024/09/29-22:25:04.941163 169117                 Options.best_efforts_recovery: 0
2024/09/29-22:25:04.941165 169117                Options.max_bgerror_resume_count: 2147483647
2024/09/29-22:25:04.941167 169117            Options.bgerror_resume_retry_interval: 1000000
2024/09/29-22:25:04.941169 169117             Options.allow_data_in_errors: 0
2024/09/29-22:25:04.941170 169117             Options.db_host_id: __hostname__
2024/09/29-22:25:04.941172 169117             Options.enforce_single_del_contracts: true
2024/09/29-22:25:04.941174 169117             Options.max_background_jobs: 2
2024/09/29-22:25:04.941176 169117             Options.max_background_compactions: -1
2024/09/29-22:25:04.941178 169117             Options.max_subcompactions: 1
2024/09/29-22:25:04.941179 169117             Options.avoid_flush_during_shutdown: 0
2024/09/29-22:25:04.941181 169117           Options.writable_file_max_buffer_size: 1048576
2024/09/29-22:25:04.941183 169117             Options.delayed_write_rate : 16777216
2024/09/29-22:25:04.941185 169117             Options.max_total_wal_size: 0
2024/09/29-22:25:04.941187 169117             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/29-22:25:04.941188 169117                   Options.stats_dump_period_sec: 600
2024/09/29-22:25:04.941190 169117                 Options.stats_persist_period_sec: 600
2024/09/29-22:25:04.941192 169117                 Options.stats_history_buffer_size: 1048576
2024/09/29-22:25:04.941194 169117                          Options.max_open_files: -1
2024/09/29-22:25:04.941195 169117                          Options.bytes_per_sync: 0
2024/09/29-22:25:04.941197 169117                      Options.wal_bytes_per_sync: 0
2024/09/29-22:25:04.941199 169117                   Options.strict_bytes_per_sync: 0
2024/09/29-22:25:04.941201 169117       Options.compaction_readahead_size: 2097152
2024/09/29-22:25:04.941203 169117                  Options.max_background_flushes: -1
2024/09/29-22:25:04.941204 169117 Options.daily_offpeak_time_utc: 
2024/09/29-22:25:04.941206 169117 Compression algorithms supported:
2024/09/29-22:25:04.941209 169117 	kZSTD supported: 1
2024/09/29-22:25:04.941211 169117 	kXpressCompression supported: 0
2024/09/29-22:25:04.941213 169117 	kBZip2Compression supported: 1
2024/09/29-22:25:04.941215 169117 	kZSTDNotFinalCompression supported: 1
2024/09/29-22:25:04.941217 169117 	kLZ4Compression supported: 1
2024/09/29-22:25:04.941219 169117 	kZlibCompression supported: 1
2024/09/29-22:25:04.941221 169117 	kLZ4HCCompression supported: 1
2024/09/29-22:25:04.941223 169117 	kSnappyCompression supported: 1
2024/09/29-22:25:04.941226 169117 Fast CRC32 supported: Not supported on x86
2024/09/29-22:25:04.941227 169117 DMutex implementation: pthread_mutex_t
2024/09/29-22:25:04.941291 169117 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001186
2024/09/29-22:25:04.941429 169117 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/29-22:25:04.941433 169117               Options.comparator: leveldb.BytewiseComparator
2024/09/29-22:25:04.941435 169117           Options.merge_operator: None
2024/09/29-22:25:04.941437 169117        Options.compaction_filter: None
2024/09/29-22:25:04.941439 169117        Options.compaction_filter_factory: None
2024/09/29-22:25:04.941441 169117  Options.sst_partitioner_factory: None
2024/09/29-22:25:04.941443 169117         Options.memtable_factory: SkipListFactory
2024/09/29-22:25:04.941445 169117            Options.table_factory: BlockBasedTable
2024/09/29-22:25:04.941462 169117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ad717ae590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ad718c9b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/29-22:25:04.941464 169117        Options.write_buffer_size: 67108864
2024/09/29-22:25:04.941466 169117  Options.max_write_buffer_number: 2
2024/09/29-22:25:04.941469 169117          Options.compression: Snappy
2024/09/29-22:25:04.941471 169117                  Options.bottommost_compression: Disabled
2024/09/29-22:25:04.941472 169117       Options.prefix_extractor: nullptr
2024/09/29-22:25:04.941474 169117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/29-22:25:04.941476 169117             Options.num_levels: 7
2024/09/29-22:25:04.941478 169117        Options.min_write_buffer_number_to_merge: 1
2024/09/29-22:25:04.941479 169117     Options.max_write_buffer_number_to_maintain: 0
2024/09/29-22:25:04.941481 169117     Options.max_write_buffer_size_to_maintain: 0
2024/09/29-22:25:04.941483 169117            Options.bottommost_compression_opts.window_bits: -14
2024/09/29-22:25:04.941485 169117                  Options.bottommost_compression_opts.level: 32767
2024/09/29-22:25:04.941487 169117               Options.bottommost_compression_opts.strategy: 0
2024/09/29-22:25:04.941489 169117         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/29-22:25:04.941490 169117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:25:04.941492 169117         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/29-22:25:04.941494 169117                  Options.bottommost_compression_opts.enabled: false
2024/09/29-22:25:04.941496 169117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:25:04.941497 169117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:25:04.941499 169117            Options.compression_opts.window_bits: -14
2024/09/29-22:25:04.941501 169117                  Options.compression_opts.level: 32767
2024/09/29-22:25:04.941503 169117               Options.compression_opts.strategy: 0
2024/09/29-22:25:04.941505 169117         Options.compression_opts.max_dict_bytes: 0
2024/09/29-22:25:04.941506 169117         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:25:04.941508 169117         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:25:04.941510 169117         Options.compression_opts.parallel_threads: 1
2024/09/29-22:25:04.941512 169117                  Options.compression_opts.enabled: false
2024/09/29-22:25:04.941513 169117         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:25:04.941515 169117      Options.level0_file_num_compaction_trigger: 4
2024/09/29-22:25:04.941517 169117          Options.level0_slowdown_writes_trigger: 20
2024/09/29-22:25:04.941519 169117              Options.level0_stop_writes_trigger: 36
2024/09/29-22:25:04.941521 169117                   Options.target_file_size_base: 67108864
2024/09/29-22:25:04.941522 169117             Options.target_file_size_multiplier: 1
2024/09/29-22:25:04.941524 169117                Options.max_bytes_for_level_base: 268435456
2024/09/29-22:25:04.941526 169117 Options.level_compaction_dynamic_level_bytes: 1
2024/09/29-22:25:04.941528 169117          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/29-22:25:04.941531 169117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/29-22:25:04.941533 169117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/29-22:25:04.941534 169117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/29-22:25:04.941536 169117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/29-22:25:04.941538 169117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/29-22:25:04.941540 169117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/29-22:25:04.941542 169117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/29-22:25:04.941543 169117       Options.max_sequential_skip_in_iterations: 8
2024/09/29-22:25:04.941545 169117                    Options.max_compaction_bytes: 1677721600
2024/09/29-22:25:04.941547 169117   Options.ignore_max_compaction_bytes_for_input: true
2024/09/29-22:25:04.941549 169117                        Options.arena_block_size: 1048576
2024/09/29-22:25:04.941551 169117   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/29-22:25:04.941552 169117   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/29-22:25:04.941554 169117                Options.disable_auto_compactions: 0
2024/09/29-22:25:04.941557 169117                        Options.compaction_style: kCompactionStyleLevel
2024/09/29-22:25:04.941559 169117                          Options.compaction_pri: kMinOverlappingRatio
2024/09/29-22:25:04.941561 169117 Options.compaction_options_universal.size_ratio: 1
2024/09/29-22:25:04.941563 169117 Options.compaction_options_universal.min_merge_width: 2
2024/09/29-22:25:04.941564 169117 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/29-22:25:04.941566 169117 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/29-22:25:04.941568 169117 Options.compaction_options_universal.compression_size_percent: -1
2024/09/29-22:25:04.941570 169117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/29-22:25:04.941572 169117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/29-22:25:04.941574 169117 Options.compaction_options_fifo.allow_compaction: 0
2024/09/29-22:25:04.941578 169117                   Options.table_properties_collectors: 
2024/09/29-22:25:04.941580 169117                   Options.inplace_update_support: 0
2024/09/29-22:25:04.941582 169117                 Options.inplace_update_num_locks: 10000
2024/09/29-22:25:04.941583 169117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/29-22:25:04.941585 169117               Options.memtable_whole_key_filtering: 0
2024/09/29-22:25:04.941587 169117   Options.memtable_huge_page_size: 0
2024/09/29-22:25:04.941589 169117                           Options.bloom_locality: 0
2024/09/29-22:25:04.941591 169117                    Options.max_successive_merges: 0
2024/09/29-22:25:04.941592 169117                Options.optimize_filters_for_hits: 0
2024/09/29-22:25:04.941594 169117                Options.paranoid_file_checks: 0
2024/09/29-22:25:04.941596 169117                Options.force_consistency_checks: 1
2024/09/29-22:25:04.941598 169117                Options.report_bg_io_stats: 0
2024/09/29-22:25:04.941599 169117                               Options.ttl: 2592000
2024/09/29-22:25:04.941601 169117          Options.periodic_compaction_seconds: 0
2024/09/29-22:25:04.941603 169117                        Options.default_temperature: kUnknown
2024/09/29-22:25:04.941605 169117  Options.preclude_last_level_data_seconds: 0
2024/09/29-22:25:04.941607 169117    Options.preserve_internal_time_seconds: 0
2024/09/29-22:25:04.941609 169117                       Options.enable_blob_files: false
2024/09/29-22:25:04.941616 169117                           Options.min_blob_size: 0
2024/09/29-22:25:04.941618 169117                          Options.blob_file_size: 268435456
2024/09/29-22:25:04.941620 169117                   Options.blob_compression_type: NoCompression
2024/09/29-22:25:04.941622 169117          Options.enable_blob_garbage_collection: false
2024/09/29-22:25:04.941624 169117      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/29-22:25:04.941626 169117 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/29-22:25:04.941628 169117          Options.blob_compaction_readahead_size: 0
2024/09/29-22:25:04.941651 169117                Options.blob_file_starting_level: 0
2024/09/29-22:25:04.941653 169117         Options.experimental_mempurge_threshold: 0.000000
2024/09/29-22:25:04.941655 169117            Options.memtable_max_range_deletions: 0
2024/09/29-22:25:04.942509 169117 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001186 succeeded,manifest_file_number is 1186, next_file_number is 1188, last_sequence is 11, log_number is 1182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1182
2024/09/29-22:25:04.942515 169117 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1182
2024/09/29-22:25:04.942542 169117 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/29-22:25:04.943296 169117 EVENT_LOG_v1 {"time_micros": 1727628904943292, "job": 1, "event": "recovery_started", "wal_files": [1185]}
2024/09/29-22:25:04.943303 169117 [db/db_impl/db_impl_open.cc:1143] Recovering log #1185 mode 2
2024/09/29-22:25:04.943361 169117 EVENT_LOG_v1 {"time_micros": 1727628904943359, "job": 1, "event": "recovery_finished"}
2024/09/29-22:25:04.943478 169117 [db/version_set.cc:5438] Creating manifest 1190
2024/09/29-22:25:05.308537 169117 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:25:05.309963 169117 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59ad7144e120
2024/09/29-22:25:05.311897 169117 DB pointer 0x59ad71872c40
2024/09/29-22:25:05.319488 169117 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/29-22:25:05.321239 169117 [db/db_impl/db_impl.cc:667] Shutdown complete
