2024/09/11-23:34:29.035389 261330 RocksDB version: 8.10.0
2024/09/11-23:34:29.035464 261330 Compile date 2023-12-15 13:01:14
2024/09/11-23:34:29.035475 261330 DB SUMMARY
2024/09/11-23:34:29.035485 261330 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-23:34:29.035491 261330 DB Session ID:  D5275J4Q1WMO4FSYT4AL
2024/09/11-23:34:29.036650 261330 CURRENT file:  CURRENT
2024/09/11-23:34:29.036664 261330 IDENTITY file:  IDENTITY
2024/09/11-23:34:29.036828 261330 MANIFEST file:  MANIFEST-000990 size: 1073 Bytes
2024/09/11-23:34:29.036841 261330 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-23:34:29.036849 261330 Write Ahead Log file in ./db2/Products: 000989.log size: 0 ; 
2024/09/11-23:34:29.036880 261330                         Options.error_if_exists: 0
2024/09/11-23:34:29.036887 261330                       Options.create_if_missing: 1
2024/09/11-23:34:29.036893 261330                         Options.paranoid_checks: 1
2024/09/11-23:34:29.036900 261330             Options.flush_verify_memtable_count: 1
2024/09/11-23:34:29.036905 261330          Options.compaction_verify_record_count: 1
2024/09/11-23:34:29.036911 261330                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-23:34:29.036917 261330        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-23:34:29.036922 261330                                     Options.env: 0x564b1b055d70
2024/09/11-23:34:29.036928 261330                                      Options.fs: PosixFileSystem
2024/09/11-23:34:29.036934 261330                                Options.info_log: 0x564b1bebe320
2024/09/11-23:34:29.036940 261330                Options.max_file_opening_threads: 16
2024/09/11-23:34:29.036946 261330                              Options.statistics: (nil)
2024/09/11-23:34:29.036952 261330                               Options.use_fsync: 0
2024/09/11-23:34:29.036957 261330                       Options.max_log_file_size: 0
2024/09/11-23:34:29.036963 261330                  Options.max_manifest_file_size: 1073741824
2024/09/11-23:34:29.036969 261330                   Options.log_file_time_to_roll: 0
2024/09/11-23:34:29.036974 261330                       Options.keep_log_file_num: 1000
2024/09/11-23:34:29.036980 261330                    Options.recycle_log_file_num: 0
2024/09/11-23:34:29.036985 261330                         Options.allow_fallocate: 1
2024/09/11-23:34:29.036991 261330                        Options.allow_mmap_reads: 0
2024/09/11-23:34:29.036996 261330                       Options.allow_mmap_writes: 0
2024/09/11-23:34:29.037002 261330                        Options.use_direct_reads: 0
2024/09/11-23:34:29.037007 261330                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-23:34:29.037013 261330          Options.create_missing_column_families: 0
2024/09/11-23:34:29.037018 261330                              Options.db_log_dir: 
2024/09/11-23:34:29.037024 261330                                 Options.wal_dir: 
2024/09/11-23:34:29.037030 261330                Options.table_cache_numshardbits: 6
2024/09/11-23:34:29.037035 261330                         Options.WAL_ttl_seconds: 0
2024/09/11-23:34:29.037041 261330                       Options.WAL_size_limit_MB: 0
2024/09/11-23:34:29.037046 261330                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-23:34:29.037052 261330             Options.manifest_preallocation_size: 4194304
2024/09/11-23:34:29.037058 261330                     Options.is_fd_close_on_exec: 1
2024/09/11-23:34:29.037064 261330                   Options.advise_random_on_open: 1
2024/09/11-23:34:29.037069 261330                    Options.db_write_buffer_size: 0
2024/09/11-23:34:29.037075 261330                    Options.write_buffer_manager: 0x564b1b37a4f0
2024/09/11-23:34:29.037080 261330         Options.access_hint_on_compaction_start: 1
2024/09/11-23:34:29.037086 261330           Options.random_access_max_buffer_size: 1048576
2024/09/11-23:34:29.037091 261330                      Options.use_adaptive_mutex: 0
2024/09/11-23:34:29.037097 261330                            Options.rate_limiter: (nil)
2024/09/11-23:34:29.037104 261330     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-23:34:29.037110 261330                       Options.wal_recovery_mode: 2
2024/09/11-23:34:29.037115 261330                  Options.enable_thread_tracking: 0
2024/09/11-23:34:29.037121 261330                  Options.enable_pipelined_write: 0
2024/09/11-23:34:29.037126 261330                  Options.unordered_write: 0
2024/09/11-23:34:29.037132 261330         Options.allow_concurrent_memtable_write: 1
2024/09/11-23:34:29.037137 261330      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-23:34:29.037143 261330             Options.write_thread_max_yield_usec: 100
2024/09/11-23:34:29.037149 261330            Options.write_thread_slow_yield_usec: 3
2024/09/11-23:34:29.037154 261330                               Options.row_cache: None
2024/09/11-23:34:29.037160 261330                              Options.wal_filter: None
2024/09/11-23:34:29.037166 261330             Options.avoid_flush_during_recovery: 0
2024/09/11-23:34:29.037171 261330             Options.allow_ingest_behind: 0
2024/09/11-23:34:29.037177 261330             Options.two_write_queues: 0
2024/09/11-23:34:29.037182 261330             Options.manual_wal_flush: 0
2024/09/11-23:34:29.037188 261330             Options.wal_compression: 0
2024/09/11-23:34:29.037193 261330             Options.atomic_flush: 0
2024/09/11-23:34:29.037199 261330             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-23:34:29.037204 261330                 Options.persist_stats_to_disk: 0
2024/09/11-23:34:29.037210 261330                 Options.write_dbid_to_manifest: 0
2024/09/11-23:34:29.037215 261330                 Options.log_readahead_size: 0
2024/09/11-23:34:29.037221 261330                 Options.file_checksum_gen_factory: Unknown
2024/09/11-23:34:29.037227 261330                 Options.best_efforts_recovery: 0
2024/09/11-23:34:29.037232 261330                Options.max_bgerror_resume_count: 2147483647
2024/09/11-23:34:29.037238 261330            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-23:34:29.037243 261330             Options.allow_data_in_errors: 0
2024/09/11-23:34:29.037249 261330             Options.db_host_id: __hostname__
2024/09/11-23:34:29.037255 261330             Options.enforce_single_del_contracts: true
2024/09/11-23:34:29.037260 261330             Options.max_background_jobs: 2
2024/09/11-23:34:29.037266 261330             Options.max_background_compactions: -1
2024/09/11-23:34:29.037272 261330             Options.max_subcompactions: 1
2024/09/11-23:34:29.037277 261330             Options.avoid_flush_during_shutdown: 0
2024/09/11-23:34:29.037283 261330           Options.writable_file_max_buffer_size: 1048576
2024/09/11-23:34:29.037288 261330             Options.delayed_write_rate : 16777216
2024/09/11-23:34:29.037294 261330             Options.max_total_wal_size: 0
2024/09/11-23:34:29.037300 261330             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-23:34:29.037306 261330                   Options.stats_dump_period_sec: 600
2024/09/11-23:34:29.037311 261330                 Options.stats_persist_period_sec: 600
2024/09/11-23:34:29.037317 261330                 Options.stats_history_buffer_size: 1048576
2024/09/11-23:34:29.037322 261330                          Options.max_open_files: -1
2024/09/11-23:34:29.037328 261330                          Options.bytes_per_sync: 0
2024/09/11-23:34:29.037334 261330                      Options.wal_bytes_per_sync: 0
2024/09/11-23:34:29.037339 261330                   Options.strict_bytes_per_sync: 0
2024/09/11-23:34:29.037345 261330       Options.compaction_readahead_size: 2097152
2024/09/11-23:34:29.037350 261330                  Options.max_background_flushes: -1
2024/09/11-23:34:29.037356 261330 Options.daily_offpeak_time_utc: 
2024/09/11-23:34:29.037361 261330 Compression algorithms supported:
2024/09/11-23:34:29.037369 261330 	kZSTD supported: 1
2024/09/11-23:34:29.037375 261330 	kXpressCompression supported: 0
2024/09/11-23:34:29.037382 261330 	kBZip2Compression supported: 1
2024/09/11-23:34:29.037388 261330 	kZSTDNotFinalCompression supported: 1
2024/09/11-23:34:29.037394 261330 	kLZ4Compression supported: 1
2024/09/11-23:34:29.037400 261330 	kZlibCompression supported: 1
2024/09/11-23:34:29.037406 261330 	kLZ4HCCompression supported: 1
2024/09/11-23:34:29.037412 261330 	kSnappyCompression supported: 1
2024/09/11-23:34:29.037421 261330 Fast CRC32 supported: Not supported on x86
2024/09/11-23:34:29.037427 261330 DMutex implementation: pthread_mutex_t
2024/09/11-23:34:29.037669 261330 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000990
2024/09/11-23:34:29.038073 261330 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-23:34:29.038089 261330               Options.comparator: leveldb.BytewiseComparator
2024/09/11-23:34:29.038096 261330           Options.merge_operator: None
2024/09/11-23:34:29.038101 261330        Options.compaction_filter: None
2024/09/11-23:34:29.038108 261330        Options.compaction_filter_factory: None
2024/09/11-23:34:29.038114 261330  Options.sst_partitioner_factory: None
2024/09/11-23:34:29.038120 261330         Options.memtable_factory: SkipListFactory
2024/09/11-23:34:29.038125 261330            Options.table_factory: BlockBasedTable
2024/09/11-23:34:29.038171 261330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b1b370d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564b1b39d7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-23:34:29.038178 261330        Options.write_buffer_size: 67108864
2024/09/11-23:34:29.038184 261330  Options.max_write_buffer_number: 2
2024/09/11-23:34:29.038191 261330          Options.compression: Snappy
2024/09/11-23:34:29.038197 261330                  Options.bottommost_compression: Disabled
2024/09/11-23:34:29.038203 261330       Options.prefix_extractor: nullptr
2024/09/11-23:34:29.038209 261330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-23:34:29.038214 261330             Options.num_levels: 7
2024/09/11-23:34:29.038220 261330        Options.min_write_buffer_number_to_merge: 1
2024/09/11-23:34:29.038225 261330     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-23:34:29.038231 261330     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-23:34:29.038237 261330            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-23:34:29.038243 261330                  Options.bottommost_compression_opts.level: 32767
2024/09/11-23:34:29.038248 261330               Options.bottommost_compression_opts.strategy: 0
2024/09/11-23:34:29.038254 261330         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-23:34:29.038260 261330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:34:29.038265 261330         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-23:34:29.038271 261330                  Options.bottommost_compression_opts.enabled: false
2024/09/11-23:34:29.038277 261330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:34:29.038282 261330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:34:29.038288 261330            Options.compression_opts.window_bits: -14
2024/09/11-23:34:29.038294 261330                  Options.compression_opts.level: 32767
2024/09/11-23:34:29.038299 261330               Options.compression_opts.strategy: 0
2024/09/11-23:34:29.038305 261330         Options.compression_opts.max_dict_bytes: 0
2024/09/11-23:34:29.038310 261330         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:34:29.038316 261330         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:34:29.038322 261330         Options.compression_opts.parallel_threads: 1
2024/09/11-23:34:29.038327 261330                  Options.compression_opts.enabled: false
2024/09/11-23:34:29.038333 261330         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:34:29.038339 261330      Options.level0_file_num_compaction_trigger: 4
2024/09/11-23:34:29.038344 261330          Options.level0_slowdown_writes_trigger: 20
2024/09/11-23:34:29.038350 261330              Options.level0_stop_writes_trigger: 36
2024/09/11-23:34:29.038355 261330                   Options.target_file_size_base: 67108864
2024/09/11-23:34:29.038361 261330             Options.target_file_size_multiplier: 1
2024/09/11-23:34:29.038367 261330                Options.max_bytes_for_level_base: 268435456
2024/09/11-23:34:29.038372 261330 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-23:34:29.038378 261330          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-23:34:29.038386 261330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-23:34:29.038392 261330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-23:34:29.038397 261330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-23:34:29.038403 261330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-23:34:29.038409 261330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-23:34:29.038414 261330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-23:34:29.038420 261330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-23:34:29.038426 261330       Options.max_sequential_skip_in_iterations: 8
2024/09/11-23:34:29.038431 261330                    Options.max_compaction_bytes: 1677721600
2024/09/11-23:34:29.038437 261330   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-23:34:29.038442 261330                        Options.arena_block_size: 1048576
2024/09/11-23:34:29.038448 261330   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-23:34:29.038454 261330   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-23:34:29.038459 261330                Options.disable_auto_compactions: 0
2024/09/11-23:34:29.038467 261330                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-23:34:29.038474 261330                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-23:34:29.038480 261330 Options.compaction_options_universal.size_ratio: 1
2024/09/11-23:34:29.038485 261330 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-23:34:29.038491 261330 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-23:34:29.038496 261330 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-23:34:29.038502 261330 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-23:34:29.038509 261330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-23:34:29.038514 261330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-23:34:29.038520 261330 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-23:34:29.038530 261330                   Options.table_properties_collectors: 
2024/09/11-23:34:29.038536 261330                   Options.inplace_update_support: 0
2024/09/11-23:34:29.038541 261330                 Options.inplace_update_num_locks: 10000
2024/09/11-23:34:29.038547 261330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-23:34:29.038553 261330               Options.memtable_whole_key_filtering: 0
2024/09/11-23:34:29.038559 261330   Options.memtable_huge_page_size: 0
2024/09/11-23:34:29.038564 261330                           Options.bloom_locality: 0
2024/09/11-23:34:29.038570 261330                    Options.max_successive_merges: 0
2024/09/11-23:34:29.038576 261330                Options.optimize_filters_for_hits: 0
2024/09/11-23:34:29.038581 261330                Options.paranoid_file_checks: 0
2024/09/11-23:34:29.038587 261330                Options.force_consistency_checks: 1
2024/09/11-23:34:29.038592 261330                Options.report_bg_io_stats: 0
2024/09/11-23:34:29.038598 261330                               Options.ttl: 2592000
2024/09/11-23:34:29.038603 261330          Options.periodic_compaction_seconds: 0
2024/09/11-23:34:29.038630 261330                        Options.default_temperature: kUnknown
2024/09/11-23:34:29.038639 261330  Options.preclude_last_level_data_seconds: 0
2024/09/11-23:34:29.038644 261330    Options.preserve_internal_time_seconds: 0
2024/09/11-23:34:29.038650 261330                       Options.enable_blob_files: false
2024/09/11-23:34:29.038655 261330                           Options.min_blob_size: 0
2024/09/11-23:34:29.038661 261330                          Options.blob_file_size: 268435456
2024/09/11-23:34:29.038667 261330                   Options.blob_compression_type: NoCompression
2024/09/11-23:34:29.038673 261330          Options.enable_blob_garbage_collection: false
2024/09/11-23:34:29.038679 261330      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-23:34:29.038686 261330 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-23:34:29.038692 261330          Options.blob_compaction_readahead_size: 0
2024/09/11-23:34:29.038698 261330                Options.blob_file_starting_level: 0
2024/09/11-23:34:29.038704 261330         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-23:34:29.038710 261330            Options.memtable_max_range_deletions: 0
2024/09/11-23:34:29.040854 261330 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000990 succeeded,manifest_file_number is 990, next_file_number is 992, last_sequence is 11, log_number is 986,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 986
2024/09/11-23:34:29.040875 261330 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 986
2024/09/11-23:34:29.040948 261330 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-23:34:29.042495 261330 EVENT_LOG_v1 {"time_micros": 1726077869042486, "job": 1, "event": "recovery_started", "wal_files": [989]}
2024/09/11-23:34:29.042515 261330 [db/db_impl/db_impl_open.cc:1143] Recovering log #989 mode 2
2024/09/11-23:34:29.042695 261330 EVENT_LOG_v1 {"time_micros": 1726077869042689, "job": 1, "event": "recovery_finished"}
2024/09/11-23:34:29.042947 261330 [db/version_set.cc:5438] Creating manifest 994
2024/09/11-23:34:29.181345 261330 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000989.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-23:34:29.182541 261330 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x564b1b1f4c00
2024/09/11-23:34:29.184427 261330 DB pointer 0x564b1beda380
2024/09/11-23:34:29.193573 261330 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-23:34:29.197236 261330 [db/db_impl/db_impl.cc:667] Shutdown complete
