2024/09/10-00:17:11.372388 151637 RocksDB version: 8.10.0
2024/09/10-00:17:11.372441 151637 Compile date 2023-12-15 13:01:14
2024/09/10-00:17:11.372447 151637 DB SUMMARY
2024/09/10-00:17:11.372453 151637 Host name (Env):  hackers-Predator-PH315-51
2024/09/10-00:17:11.372457 151637 DB Session ID:  5JLSVJ89KU7SZQ92EAXF
2024/09/10-00:17:11.372641 151637 CURRENT file:  CURRENT
2024/09/10-00:17:11.372647 151637 IDENTITY file:  IDENTITY
2024/09/10-00:17:11.372678 151637 MANIFEST file:  MANIFEST-000182 size: 1073 Bytes
2024/09/10-00:17:11.372689 151637 MANIFEST file:  MANIFEST-000186 size: 1073 Bytes
2024/09/10-00:17:11.372696 151637 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/10-00:17:11.372700 151637 Write Ahead Log file in ./db2/Products: 000181.log size: 0 ; 000185.log size: 0 ; 
2024/09/10-00:17:11.372708 151637                         Options.error_if_exists: 0
2024/09/10-00:17:11.372712 151637                       Options.create_if_missing: 1
2024/09/10-00:17:11.372715 151637                         Options.paranoid_checks: 1
2024/09/10-00:17:11.372719 151637             Options.flush_verify_memtable_count: 1
2024/09/10-00:17:11.372722 151637          Options.compaction_verify_record_count: 1
2024/09/10-00:17:11.372726 151637                               Options.track_and_verify_wals_in_manifest: 0
2024/09/10-00:17:11.372729 151637        Options.verify_sst_unique_id_in_manifest: 1
2024/09/10-00:17:11.372732 151637                                     Options.env: 0x57a8c5a63b30
2024/09/10-00:17:11.372736 151637                                      Options.fs: PosixFileSystem
2024/09/10-00:17:11.372739 151637                                Options.info_log: 0x57a8c5a8d410
2024/09/10-00:17:11.372743 151637                Options.max_file_opening_threads: 16
2024/09/10-00:17:11.372746 151637                              Options.statistics: (nil)
2024/09/10-00:17:11.372749 151637                               Options.use_fsync: 0
2024/09/10-00:17:11.372753 151637                       Options.max_log_file_size: 0
2024/09/10-00:17:11.372756 151637                  Options.max_manifest_file_size: 1073741824
2024/09/10-00:17:11.372760 151637                   Options.log_file_time_to_roll: 0
2024/09/10-00:17:11.372763 151637                       Options.keep_log_file_num: 1000
2024/09/10-00:17:11.372766 151637                    Options.recycle_log_file_num: 0
2024/09/10-00:17:11.372769 151637                         Options.allow_fallocate: 1
2024/09/10-00:17:11.372773 151637                        Options.allow_mmap_reads: 0
2024/09/10-00:17:11.372776 151637                       Options.allow_mmap_writes: 0
2024/09/10-00:17:11.372779 151637                        Options.use_direct_reads: 0
2024/09/10-00:17:11.372782 151637                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/10-00:17:11.372786 151637          Options.create_missing_column_families: 0
2024/09/10-00:17:11.372789 151637                              Options.db_log_dir: 
2024/09/10-00:17:11.372792 151637                                 Options.wal_dir: 
2024/09/10-00:17:11.372796 151637                Options.table_cache_numshardbits: 6
2024/09/10-00:17:11.372799 151637                         Options.WAL_ttl_seconds: 0
2024/09/10-00:17:11.372802 151637                       Options.WAL_size_limit_MB: 0
2024/09/10-00:17:11.372806 151637                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/10-00:17:11.372809 151637             Options.manifest_preallocation_size: 4194304
2024/09/10-00:17:11.372812 151637                     Options.is_fd_close_on_exec: 1
2024/09/10-00:17:11.372815 151637                   Options.advise_random_on_open: 1
2024/09/10-00:17:11.372819 151637                    Options.db_write_buffer_size: 0
2024/09/10-00:17:11.372822 151637                    Options.write_buffer_manager: 0x57a8c68e0b50
2024/09/10-00:17:11.372825 151637         Options.access_hint_on_compaction_start: 1
2024/09/10-00:17:11.372829 151637           Options.random_access_max_buffer_size: 1048576
2024/09/10-00:17:11.372832 151637                      Options.use_adaptive_mutex: 0
2024/09/10-00:17:11.372835 151637                            Options.rate_limiter: (nil)
2024/09/10-00:17:11.372839 151637     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/10-00:17:11.372842 151637                       Options.wal_recovery_mode: 2
2024/09/10-00:17:11.372846 151637                  Options.enable_thread_tracking: 0
2024/09/10-00:17:11.372849 151637                  Options.enable_pipelined_write: 0
2024/09/10-00:17:11.372852 151637                  Options.unordered_write: 0
2024/09/10-00:17:11.372856 151637         Options.allow_concurrent_memtable_write: 1
2024/09/10-00:17:11.372859 151637      Options.enable_write_thread_adaptive_yield: 1
2024/09/10-00:17:11.372862 151637             Options.write_thread_max_yield_usec: 100
2024/09/10-00:17:11.372865 151637            Options.write_thread_slow_yield_usec: 3
2024/09/10-00:17:11.372869 151637                               Options.row_cache: None
2024/09/10-00:17:11.372872 151637                              Options.wal_filter: None
2024/09/10-00:17:11.372875 151637             Options.avoid_flush_during_recovery: 0
2024/09/10-00:17:11.372879 151637             Options.allow_ingest_behind: 0
2024/09/10-00:17:11.372882 151637             Options.two_write_queues: 0
2024/09/10-00:17:11.372885 151637             Options.manual_wal_flush: 0
2024/09/10-00:17:11.372888 151637             Options.wal_compression: 0
2024/09/10-00:17:11.372891 151637             Options.atomic_flush: 0
2024/09/10-00:17:11.372895 151637             Options.avoid_unnecessary_blocking_io: 0
2024/09/10-00:17:11.372898 151637                 Options.persist_stats_to_disk: 0
2024/09/10-00:17:11.372901 151637                 Options.write_dbid_to_manifest: 0
2024/09/10-00:17:11.372904 151637                 Options.log_readahead_size: 0
2024/09/10-00:17:11.372908 151637                 Options.file_checksum_gen_factory: Unknown
2024/09/10-00:17:11.372923 151637                 Options.best_efforts_recovery: 0
2024/09/10-00:17:11.372926 151637                Options.max_bgerror_resume_count: 2147483647
2024/09/10-00:17:11.372930 151637            Options.bgerror_resume_retry_interval: 1000000
2024/09/10-00:17:11.372933 151637             Options.allow_data_in_errors: 0
2024/09/10-00:17:11.372936 151637             Options.db_host_id: __hostname__
2024/09/10-00:17:11.372940 151637             Options.enforce_single_del_contracts: true
2024/09/10-00:17:11.372943 151637             Options.max_background_jobs: 2
2024/09/10-00:17:11.372946 151637             Options.max_background_compactions: -1
2024/09/10-00:17:11.372950 151637             Options.max_subcompactions: 1
2024/09/10-00:17:11.372953 151637             Options.avoid_flush_during_shutdown: 0
2024/09/10-00:17:11.372957 151637           Options.writable_file_max_buffer_size: 1048576
2024/09/10-00:17:11.372960 151637             Options.delayed_write_rate : 16777216
2024/09/10-00:17:11.372963 151637             Options.max_total_wal_size: 0
2024/09/10-00:17:11.372967 151637             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/10-00:17:11.372970 151637                   Options.stats_dump_period_sec: 600
2024/09/10-00:17:11.372974 151637                 Options.stats_persist_period_sec: 600
2024/09/10-00:17:11.372977 151637                 Options.stats_history_buffer_size: 1048576
2024/09/10-00:17:11.372980 151637                          Options.max_open_files: -1
2024/09/10-00:17:11.372984 151637                          Options.bytes_per_sync: 0
2024/09/10-00:17:11.372987 151637                      Options.wal_bytes_per_sync: 0
2024/09/10-00:17:11.372990 151637                   Options.strict_bytes_per_sync: 0
2024/09/10-00:17:11.372993 151637       Options.compaction_readahead_size: 2097152
2024/09/10-00:17:11.372997 151637                  Options.max_background_flushes: -1
2024/09/10-00:17:11.373000 151637 Options.daily_offpeak_time_utc: 
2024/09/10-00:17:11.373004 151637 Compression algorithms supported:
2024/09/10-00:17:11.373008 151637 	kZSTD supported: 1
2024/09/10-00:17:11.373012 151637 	kXpressCompression supported: 0
2024/09/10-00:17:11.373016 151637 	kBZip2Compression supported: 1
2024/09/10-00:17:11.373020 151637 	kZSTDNotFinalCompression supported: 1
2024/09/10-00:17:11.373023 151637 	kLZ4Compression supported: 1
2024/09/10-00:17:11.373027 151637 	kZlibCompression supported: 1
2024/09/10-00:17:11.373031 151637 	kLZ4HCCompression supported: 1
2024/09/10-00:17:11.373034 151637 	kSnappyCompression supported: 1
2024/09/10-00:17:11.373039 151637 Fast CRC32 supported: Not supported on x86
2024/09/10-00:17:11.373043 151637 DMutex implementation: pthread_mutex_t
2024/09/10-00:17:11.393762 151637 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000186
2024/09/10-00:17:11.394063 151637 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/10-00:17:11.394073 151637               Options.comparator: leveldb.BytewiseComparator
2024/09/10-00:17:11.394078 151637           Options.merge_operator: None
2024/09/10-00:17:11.394081 151637        Options.compaction_filter: None
2024/09/10-00:17:11.394085 151637        Options.compaction_filter_factory: None
2024/09/10-00:17:11.394088 151637  Options.sst_partitioner_factory: None
2024/09/10-00:17:11.394092 151637         Options.memtable_factory: SkipListFactory
2024/09/10-00:17:11.394096 151637            Options.table_factory: BlockBasedTable
2024/09/10-00:17:11.394122 151637            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57a8c60c7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57a8c5f04160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/10-00:17:11.394127 151637        Options.write_buffer_size: 67108864
2024/09/10-00:17:11.394130 151637  Options.max_write_buffer_number: 2
2024/09/10-00:17:11.394135 151637          Options.compression: Snappy
2024/09/10-00:17:11.394138 151637                  Options.bottommost_compression: Disabled
2024/09/10-00:17:11.394142 151637       Options.prefix_extractor: nullptr
2024/09/10-00:17:11.394145 151637   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/10-00:17:11.394149 151637             Options.num_levels: 7
2024/09/10-00:17:11.394152 151637        Options.min_write_buffer_number_to_merge: 1
2024/09/10-00:17:11.394155 151637     Options.max_write_buffer_number_to_maintain: 0
2024/09/10-00:17:11.394159 151637     Options.max_write_buffer_size_to_maintain: 0
2024/09/10-00:17:11.394162 151637            Options.bottommost_compression_opts.window_bits: -14
2024/09/10-00:17:11.394165 151637                  Options.bottommost_compression_opts.level: 32767
2024/09/10-00:17:11.394169 151637               Options.bottommost_compression_opts.strategy: 0
2024/09/10-00:17:11.394172 151637         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/10-00:17:11.394175 151637         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/10-00:17:11.394178 151637         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/10-00:17:11.394182 151637                  Options.bottommost_compression_opts.enabled: false
2024/09/10-00:17:11.394185 151637         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/10-00:17:11.394189 151637         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/10-00:17:11.394192 151637            Options.compression_opts.window_bits: -14
2024/09/10-00:17:11.394195 151637                  Options.compression_opts.level: 32767
2024/09/10-00:17:11.394199 151637               Options.compression_opts.strategy: 0
2024/09/10-00:17:11.394202 151637         Options.compression_opts.max_dict_bytes: 0
2024/09/10-00:17:11.394205 151637         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/10-00:17:11.394208 151637         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/10-00:17:11.394212 151637         Options.compression_opts.parallel_threads: 1
2024/09/10-00:17:11.394215 151637                  Options.compression_opts.enabled: false
2024/09/10-00:17:11.394218 151637         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/10-00:17:11.394221 151637      Options.level0_file_num_compaction_trigger: 4
2024/09/10-00:17:11.394225 151637          Options.level0_slowdown_writes_trigger: 20
2024/09/10-00:17:11.394228 151637              Options.level0_stop_writes_trigger: 36
2024/09/10-00:17:11.394231 151637                   Options.target_file_size_base: 67108864
2024/09/10-00:17:11.394235 151637             Options.target_file_size_multiplier: 1
2024/09/10-00:17:11.394238 151637                Options.max_bytes_for_level_base: 268435456
2024/09/10-00:17:11.394241 151637 Options.level_compaction_dynamic_level_bytes: 1
2024/09/10-00:17:11.394244 151637          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/10-00:17:11.394249 151637 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/10-00:17:11.394253 151637 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/10-00:17:11.394256 151637 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/10-00:17:11.394259 151637 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/10-00:17:11.394263 151637 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/10-00:17:11.394266 151637 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/10-00:17:11.394269 151637 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/10-00:17:11.394273 151637       Options.max_sequential_skip_in_iterations: 8
2024/09/10-00:17:11.394276 151637                    Options.max_compaction_bytes: 1677721600
2024/09/10-00:17:11.394279 151637   Options.ignore_max_compaction_bytes_for_input: true
2024/09/10-00:17:11.394283 151637                        Options.arena_block_size: 1048576
2024/09/10-00:17:11.394286 151637   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/10-00:17:11.394290 151637   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/10-00:17:11.394293 151637                Options.disable_auto_compactions: 0
2024/09/10-00:17:11.394298 151637                        Options.compaction_style: kCompactionStyleLevel
2024/09/10-00:17:11.394302 151637                          Options.compaction_pri: kMinOverlappingRatio
2024/09/10-00:17:11.394306 151637 Options.compaction_options_universal.size_ratio: 1
2024/09/10-00:17:11.394309 151637 Options.compaction_options_universal.min_merge_width: 2
2024/09/10-00:17:11.394312 151637 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/10-00:17:11.394316 151637 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/10-00:17:11.394319 151637 Options.compaction_options_universal.compression_size_percent: -1
2024/09/10-00:17:11.394323 151637 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/10-00:17:11.394327 151637 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/10-00:17:11.394330 151637 Options.compaction_options_fifo.allow_compaction: 0
2024/09/10-00:17:11.394337 151637                   Options.table_properties_collectors: 
2024/09/10-00:17:11.394341 151637                   Options.inplace_update_support: 0
2024/09/10-00:17:11.394344 151637                 Options.inplace_update_num_locks: 10000
2024/09/10-00:17:11.394347 151637               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/10-00:17:11.394351 151637               Options.memtable_whole_key_filtering: 0
2024/09/10-00:17:11.394355 151637   Options.memtable_huge_page_size: 0
2024/09/10-00:17:11.394358 151637                           Options.bloom_locality: 0
2024/09/10-00:17:11.394361 151637                    Options.max_successive_merges: 0
2024/09/10-00:17:11.394365 151637                Options.optimize_filters_for_hits: 0
2024/09/10-00:17:11.394368 151637                Options.paranoid_file_checks: 0
2024/09/10-00:17:11.394371 151637                Options.force_consistency_checks: 1
2024/09/10-00:17:11.394375 151637                Options.report_bg_io_stats: 0
2024/09/10-00:17:11.394378 151637                               Options.ttl: 2592000
2024/09/10-00:17:11.394381 151637          Options.periodic_compaction_seconds: 0
2024/09/10-00:17:11.394385 151637                        Options.default_temperature: kUnknown
2024/09/10-00:17:11.394389 151637  Options.preclude_last_level_data_seconds: 0
2024/09/10-00:17:11.394392 151637    Options.preserve_internal_time_seconds: 0
2024/09/10-00:17:11.394395 151637                       Options.enable_blob_files: false
2024/09/10-00:17:11.394399 151637                           Options.min_blob_size: 0
2024/09/10-00:17:11.394402 151637                          Options.blob_file_size: 268435456
2024/09/10-00:17:11.394406 151637                   Options.blob_compression_type: NoCompression
2024/09/10-00:17:11.394409 151637          Options.enable_blob_garbage_collection: false
2024/09/10-00:17:11.394412 151637      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/10-00:17:11.394416 151637 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/10-00:17:11.394420 151637          Options.blob_compaction_readahead_size: 0
2024/09/10-00:17:11.394423 151637                Options.blob_file_starting_level: 0
2024/09/10-00:17:11.394427 151637         Options.experimental_mempurge_threshold: 0.000000
2024/09/10-00:17:11.394430 151637            Options.memtable_max_range_deletions: 0
2024/09/10-00:17:11.567898 151637 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 11, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 182
2024/09/10-00:17:11.567935 151637 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 182
2024/09/10-00:17:11.606218 151637 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/10-00:17:11.607274 151637 EVENT_LOG_v1 {"time_micros": 1725907631607259, "job": 1, "event": "recovery_started", "wal_files": [181, 185]}
2024/09/10-00:17:11.607302 151637 [db/db_impl/db_impl_open.cc:1129] Skipping log #181 since it is older than min log to keep #182
2024/09/10-00:17:11.607315 151637 [db/db_impl/db_impl_open.cc:1143] Recovering log #185 mode 2
2024/09/10-00:17:11.607573 151637 EVENT_LOG_v1 {"time_micros": 1725907631607565, "job": 1, "event": "recovery_finished"}
2024/09/10-00:17:11.608007 151637 [db/version_set.cc:5438] Creating manifest 190
2024/09/10-00:17:12.225276 151637 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/10-00:17:12.225379 151637 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/10-00:17:12.225835 151637 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57a8c60994d0
2024/09/10-00:17:12.226490 151637 DB pointer 0x57a8c5cf0200
2024/09/10-00:17:12.233003 151637 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/10-00:17:12.235441 151637 [db/db_impl/db_impl.cc:667] Shutdown complete
