2024/09/09-00:59:38.149846 100807 RocksDB version: 8.10.0
2024/09/09-00:59:38.149899 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:59:38.149906 100807 DB SUMMARY
2024/09/09-00:59:38.149912 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:59:38.149916 100807 DB Session ID:  6RMX1CQS8KLRALY123NP
2024/09/09-00:59:38.150068 100807 CURRENT file:  CURRENT
2024/09/09-00:59:38.150074 100807 IDENTITY file:  IDENTITY
2024/09/09-00:59:38.150096 100807 MANIFEST file:  MANIFEST-000153 size: 986 Bytes
2024/09/09-00:59:38.150102 100807 SST files in ./db2/Products dir, Total Num: 10, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/09-00:59:38.150106 100807 Write Ahead Log file in ./db2/Products: 000152.log size: 129 ; 
2024/09/09-00:59:38.150113 100807                         Options.error_if_exists: 0
2024/09/09-00:59:38.150117 100807                       Options.create_if_missing: 1
2024/09/09-00:59:38.150120 100807                         Options.paranoid_checks: 1
2024/09/09-00:59:38.150124 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:59:38.150127 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:59:38.150131 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:59:38.150134 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:59:38.150137 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:59:38.150141 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:59:38.150145 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:59:38.150148 100807                Options.max_file_opening_threads: 16
2024/09/09-00:59:38.150151 100807                              Options.statistics: (nil)
2024/09/09-00:59:38.150155 100807                               Options.use_fsync: 0
2024/09/09-00:59:38.150158 100807                       Options.max_log_file_size: 0
2024/09/09-00:59:38.150162 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:59:38.150165 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:59:38.150168 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:59:38.150172 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:59:38.150175 100807                         Options.allow_fallocate: 1
2024/09/09-00:59:38.150178 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:59:38.150182 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:59:38.150185 100807                        Options.use_direct_reads: 0
2024/09/09-00:59:38.150189 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:59:38.150192 100807          Options.create_missing_column_families: 0
2024/09/09-00:59:38.150195 100807                              Options.db_log_dir: 
2024/09/09-00:59:38.150199 100807                                 Options.wal_dir: 
2024/09/09-00:59:38.150202 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:59:38.150205 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:59:38.150209 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:59:38.150212 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:59:38.150215 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:59:38.150219 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:59:38.150222 100807                   Options.advise_random_on_open: 1
2024/09/09-00:59:38.150225 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:59:38.150228 100807                    Options.write_buffer_manager: 0x5b6b55acca70
2024/09/09-00:59:38.150232 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:59:38.150235 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:59:38.150238 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:59:38.150242 100807                            Options.rate_limiter: (nil)
2024/09/09-00:59:38.150246 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:59:38.150249 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:59:38.150252 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:59:38.150256 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:59:38.150259 100807                  Options.unordered_write: 0
2024/09/09-00:59:38.150262 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:59:38.150265 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:59:38.150269 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:59:38.150272 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:59:38.150276 100807                               Options.row_cache: None
2024/09/09-00:59:38.150279 100807                              Options.wal_filter: None
2024/09/09-00:59:38.150282 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:59:38.150286 100807             Options.allow_ingest_behind: 0
2024/09/09-00:59:38.150289 100807             Options.two_write_queues: 0
2024/09/09-00:59:38.150292 100807             Options.manual_wal_flush: 0
2024/09/09-00:59:38.150296 100807             Options.wal_compression: 0
2024/09/09-00:59:38.150299 100807             Options.atomic_flush: 0
2024/09/09-00:59:38.150303 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:59:38.150306 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:59:38.150309 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:59:38.150312 100807                 Options.log_readahead_size: 0
2024/09/09-00:59:38.150316 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:59:38.150319 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:59:38.150323 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:59:38.150326 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:59:38.150330 100807             Options.allow_data_in_errors: 0
2024/09/09-00:59:38.150333 100807             Options.db_host_id: __hostname__
2024/09/09-00:59:38.150336 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:59:38.150340 100807             Options.max_background_jobs: 2
2024/09/09-00:59:38.150343 100807             Options.max_background_compactions: -1
2024/09/09-00:59:38.150346 100807             Options.max_subcompactions: 1
2024/09/09-00:59:38.150350 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:59:38.150353 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:59:38.150356 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:59:38.150360 100807             Options.max_total_wal_size: 0
2024/09/09-00:59:38.150363 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:59:38.150367 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:59:38.150370 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:59:38.150374 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:59:38.150377 100807                          Options.max_open_files: -1
2024/09/09-00:59:38.150380 100807                          Options.bytes_per_sync: 0
2024/09/09-00:59:38.150384 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:59:38.150387 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:59:38.150390 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:59:38.150394 100807                  Options.max_background_flushes: -1
2024/09/09-00:59:38.150397 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:59:38.150401 100807 Compression algorithms supported:
2024/09/09-00:59:38.150405 100807 	kZSTD supported: 1
2024/09/09-00:59:38.150409 100807 	kXpressCompression supported: 0
2024/09/09-00:59:38.150413 100807 	kBZip2Compression supported: 1
2024/09/09-00:59:38.150417 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:59:38.150420 100807 	kLZ4Compression supported: 1
2024/09/09-00:59:38.150424 100807 	kZlibCompression supported: 1
2024/09/09-00:59:38.150427 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:59:38.150431 100807 	kSnappyCompression supported: 1
2024/09/09-00:59:38.150436 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:59:38.150440 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:59:38.150561 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000153
2024/09/09-00:59:38.150808 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:59:38.150817 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:59:38.150821 100807           Options.merge_operator: None
2024/09/09-00:59:38.150825 100807        Options.compaction_filter: None
2024/09/09-00:59:38.150828 100807        Options.compaction_filter_factory: None
2024/09/09-00:59:38.150832 100807  Options.sst_partitioner_factory: None
2024/09/09-00:59:38.150836 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:59:38.150839 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:59:38.150865 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b568d0f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b56947790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:59:38.150870 100807        Options.write_buffer_size: 67108864
2024/09/09-00:59:38.150873 100807  Options.max_write_buffer_number: 2
2024/09/09-00:59:38.150878 100807          Options.compression: Snappy
2024/09/09-00:59:38.150881 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:59:38.150884 100807       Options.prefix_extractor: nullptr
2024/09/09-00:59:38.150888 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:59:38.150891 100807             Options.num_levels: 7
2024/09/09-00:59:38.150894 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:59:38.150898 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:59:38.150901 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:59:38.150904 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:59:38.150908 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:59:38.150911 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:59:38.150915 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:59:38.150918 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:38.150921 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:59:38.150925 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:59:38.150928 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:38.150931 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:38.150935 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:59:38.150938 100807                  Options.compression_opts.level: 32767
2024/09/09-00:59:38.150941 100807               Options.compression_opts.strategy: 0
2024/09/09-00:59:38.150945 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:59:38.150948 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:38.150951 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:38.150955 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:59:38.150958 100807                  Options.compression_opts.enabled: false
2024/09/09-00:59:38.150962 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:38.150965 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:59:38.150968 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:59:38.150972 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:59:38.150975 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:59:38.150978 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:59:38.150982 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:59:38.150985 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:59:38.150988 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:59:38.150993 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:59:38.150996 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:59:38.151000 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:59:38.151003 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:59:38.151006 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:59:38.151010 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:59:38.151013 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:59:38.151016 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:59:38.151020 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:59:38.151023 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:59:38.151027 100807                        Options.arena_block_size: 1048576
2024/09/09-00:59:38.151030 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:59:38.151034 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:59:38.151037 100807                Options.disable_auto_compactions: 0
2024/09/09-00:59:38.151042 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:59:38.151046 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:59:38.151049 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:59:38.151053 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:59:38.151056 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:59:38.151060 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:59:38.151063 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:59:38.151067 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:59:38.151071 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:59:38.151074 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:59:38.151080 100807                   Options.table_properties_collectors: 
2024/09/09-00:59:38.151083 100807                   Options.inplace_update_support: 0
2024/09/09-00:59:38.151087 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:59:38.151090 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:59:38.151094 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:59:38.151097 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:59:38.151100 100807                           Options.bloom_locality: 0
2024/09/09-00:59:38.151104 100807                    Options.max_successive_merges: 0
2024/09/09-00:59:38.151107 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:59:38.151110 100807                Options.paranoid_file_checks: 0
2024/09/09-00:59:38.151114 100807                Options.force_consistency_checks: 1
2024/09/09-00:59:38.151117 100807                Options.report_bg_io_stats: 0
2024/09/09-00:59:38.151120 100807                               Options.ttl: 2592000
2024/09/09-00:59:38.151124 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:59:38.151128 100807                        Options.default_temperature: kUnknown
2024/09/09-00:59:38.151131 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:59:38.151134 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:59:38.151138 100807                       Options.enable_blob_files: false
2024/09/09-00:59:38.151141 100807                           Options.min_blob_size: 0
2024/09/09-00:59:38.151144 100807                          Options.blob_file_size: 268435456
2024/09/09-00:59:38.151148 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:59:38.151152 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:59:38.151155 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:59:38.151159 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:59:38.151163 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:59:38.151166 100807                Options.blob_file_starting_level: 0
2024/09/09-00:59:38.151169 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:59:38.151173 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:59:38.152736 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 10, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 149
2024/09/09-00:59:38.152753 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 149
2024/09/09-00:59:38.152839 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:59:38.153489 100807 EVENT_LOG_v1 {"time_micros": 1725823778153480, "job": 1, "event": "recovery_started", "wal_files": [152]}
2024/09/09-00:59:38.153505 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #152 mode 2
2024/09/09-00:59:38.433288 100807 EVENT_LOG_v1 {"time_micros": 1725823778433190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1126, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 131, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 100, "raw_average_value_size": 100, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725823778, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed9df93-668d-4754-9c24-f463023df35d", "db_session_id": "6RMX1CQS8KLRALY123NP", "orig_file_number": 156, "seqno_to_time_mapping": "N/A"}}
2024/09/09-00:59:38.433871 100807 EVENT_LOG_v1 {"time_micros": 1725823778433860, "job": 1, "event": "recovery_finished"}
2024/09/09-00:59:38.434340 100807 [db/version_set.cc:5438] Creating manifest 158
2024/09/09-00:59:39.224083 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:59:39.224311 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:59:39.224660 100807 DB pointer 0x5b6b56a41f40
2024/09/09-00:59:39.227578 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:59:39.228737 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
