2024/09/09-23:20:09.091330 136633 RocksDB version: 8.10.0
2024/09/09-23:20:09.091463 136633 Compile date 2023-12-15 13:01:14
2024/09/09-23:20:09.091486 136633 DB SUMMARY
2024/09/09-23:20:09.091508 136633 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-23:20:09.091524 136633 DB Session ID:  57QD6E1MWYFX93N95R63
2024/09/09-23:20:09.092112 136633 CURRENT file:  CURRENT
2024/09/09-23:20:09.092138 136633 IDENTITY file:  IDENTITY
2024/09/09-23:20:09.092237 136633 MANIFEST file:  MANIFEST-000174 size: 1073 Bytes
2024/09/09-23:20:09.092264 136633 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/09-23:20:09.092282 136633 Write Ahead Log file in ./db2/Products: 000173.log size: 0 ; 
2024/09/09-23:20:09.092312 136633                         Options.error_if_exists: 0
2024/09/09-23:20:09.092327 136633                       Options.create_if_missing: 1
2024/09/09-23:20:09.092341 136633                         Options.paranoid_checks: 1
2024/09/09-23:20:09.092355 136633             Options.flush_verify_memtable_count: 1
2024/09/09-23:20:09.092369 136633          Options.compaction_verify_record_count: 1
2024/09/09-23:20:09.092383 136633                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-23:20:09.092396 136633        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-23:20:09.092410 136633                                     Options.env: 0x5b206ca9fb30
2024/09/09-23:20:09.092424 136633                                      Options.fs: PosixFileSystem
2024/09/09-23:20:09.092438 136633                                Options.info_log: 0x5b206cac9410
2024/09/09-23:20:09.092452 136633                Options.max_file_opening_threads: 16
2024/09/09-23:20:09.092466 136633                              Options.statistics: (nil)
2024/09/09-23:20:09.092480 136633                               Options.use_fsync: 0
2024/09/09-23:20:09.092494 136633                       Options.max_log_file_size: 0
2024/09/09-23:20:09.092508 136633                  Options.max_manifest_file_size: 1073741824
2024/09/09-23:20:09.092522 136633                   Options.log_file_time_to_roll: 0
2024/09/09-23:20:09.092535 136633                       Options.keep_log_file_num: 1000
2024/09/09-23:20:09.092549 136633                    Options.recycle_log_file_num: 0
2024/09/09-23:20:09.092562 136633                         Options.allow_fallocate: 1
2024/09/09-23:20:09.092575 136633                        Options.allow_mmap_reads: 0
2024/09/09-23:20:09.092589 136633                       Options.allow_mmap_writes: 0
2024/09/09-23:20:09.092603 136633                        Options.use_direct_reads: 0
2024/09/09-23:20:09.092616 136633                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-23:20:09.092630 136633          Options.create_missing_column_families: 0
2024/09/09-23:20:09.092643 136633                              Options.db_log_dir: 
2024/09/09-23:20:09.092657 136633                                 Options.wal_dir: 
2024/09/09-23:20:09.092671 136633                Options.table_cache_numshardbits: 6
2024/09/09-23:20:09.092684 136633                         Options.WAL_ttl_seconds: 0
2024/09/09-23:20:09.092697 136633                       Options.WAL_size_limit_MB: 0
2024/09/09-23:20:09.092711 136633                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-23:20:09.092724 136633             Options.manifest_preallocation_size: 4194304
2024/09/09-23:20:09.092738 136633                     Options.is_fd_close_on_exec: 1
2024/09/09-23:20:09.092751 136633                   Options.advise_random_on_open: 1
2024/09/09-23:20:09.092765 136633                    Options.db_write_buffer_size: 0
2024/09/09-23:20:09.092778 136633                    Options.write_buffer_manager: 0x5b206d91bc40
2024/09/09-23:20:09.092792 136633         Options.access_hint_on_compaction_start: 1
2024/09/09-23:20:09.092805 136633           Options.random_access_max_buffer_size: 1048576
2024/09/09-23:20:09.092823 136633                      Options.use_adaptive_mutex: 0
2024/09/09-23:20:09.092841 136633                            Options.rate_limiter: (nil)
2024/09/09-23:20:09.092858 136633     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-23:20:09.092871 136633                       Options.wal_recovery_mode: 2
2024/09/09-23:20:09.092884 136633                  Options.enable_thread_tracking: 0
2024/09/09-23:20:09.092896 136633                  Options.enable_pipelined_write: 0
2024/09/09-23:20:09.092909 136633                  Options.unordered_write: 0
2024/09/09-23:20:09.092942 136633         Options.allow_concurrent_memtable_write: 1
2024/09/09-23:20:09.092955 136633      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-23:20:09.092968 136633             Options.write_thread_max_yield_usec: 100
2024/09/09-23:20:09.092982 136633            Options.write_thread_slow_yield_usec: 3
2024/09/09-23:20:09.092995 136633                               Options.row_cache: None
2024/09/09-23:20:09.093007 136633                              Options.wal_filter: None
2024/09/09-23:20:09.093020 136633             Options.avoid_flush_during_recovery: 0
2024/09/09-23:20:09.093033 136633             Options.allow_ingest_behind: 0
2024/09/09-23:20:09.093046 136633             Options.two_write_queues: 0
2024/09/09-23:20:09.093057 136633             Options.manual_wal_flush: 0
2024/09/09-23:20:09.093068 136633             Options.wal_compression: 0
2024/09/09-23:20:09.093087 136633             Options.atomic_flush: 0
2024/09/09-23:20:09.093105 136633             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-23:20:09.093124 136633                 Options.persist_stats_to_disk: 0
2024/09/09-23:20:09.093143 136633                 Options.write_dbid_to_manifest: 0
2024/09/09-23:20:09.093162 136633                 Options.log_readahead_size: 0
2024/09/09-23:20:09.093182 136633                 Options.file_checksum_gen_factory: Unknown
2024/09/09-23:20:09.093201 136633                 Options.best_efforts_recovery: 0
2024/09/09-23:20:09.093221 136633                Options.max_bgerror_resume_count: 2147483647
2024/09/09-23:20:09.093240 136633            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-23:20:09.093260 136633             Options.allow_data_in_errors: 0
2024/09/09-23:20:09.093278 136633             Options.db_host_id: __hostname__
2024/09/09-23:20:09.093298 136633             Options.enforce_single_del_contracts: true
2024/09/09-23:20:09.093313 136633             Options.max_background_jobs: 2
2024/09/09-23:20:09.093332 136633             Options.max_background_compactions: -1
2024/09/09-23:20:09.093351 136633             Options.max_subcompactions: 1
2024/09/09-23:20:09.093369 136633             Options.avoid_flush_during_shutdown: 0
2024/09/09-23:20:09.093389 136633           Options.writable_file_max_buffer_size: 1048576
2024/09/09-23:20:09.093408 136633             Options.delayed_write_rate : 16777216
2024/09/09-23:20:09.093428 136633             Options.max_total_wal_size: 0
2024/09/09-23:20:09.093448 136633             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-23:20:09.093468 136633                   Options.stats_dump_period_sec: 600
2024/09/09-23:20:09.093488 136633                 Options.stats_persist_period_sec: 600
2024/09/09-23:20:09.093507 136633                 Options.stats_history_buffer_size: 1048576
2024/09/09-23:20:09.093525 136633                          Options.max_open_files: -1
2024/09/09-23:20:09.093543 136633                          Options.bytes_per_sync: 0
2024/09/09-23:20:09.093562 136633                      Options.wal_bytes_per_sync: 0
2024/09/09-23:20:09.093582 136633                   Options.strict_bytes_per_sync: 0
2024/09/09-23:20:09.093597 136633       Options.compaction_readahead_size: 2097152
2024/09/09-23:20:09.093609 136633                  Options.max_background_flushes: -1
2024/09/09-23:20:09.093621 136633 Options.daily_offpeak_time_utc: 
2024/09/09-23:20:09.093633 136633 Compression algorithms supported:
2024/09/09-23:20:09.093647 136633 	kZSTD supported: 1
2024/09/09-23:20:09.093662 136633 	kXpressCompression supported: 0
2024/09/09-23:20:09.093677 136633 	kBZip2Compression supported: 1
2024/09/09-23:20:09.093692 136633 	kZSTDNotFinalCompression supported: 1
2024/09/09-23:20:09.093706 136633 	kLZ4Compression supported: 1
2024/09/09-23:20:09.093720 136633 	kZlibCompression supported: 1
2024/09/09-23:20:09.093735 136633 	kLZ4HCCompression supported: 1
2024/09/09-23:20:09.093749 136633 	kSnappyCompression supported: 1
2024/09/09-23:20:09.093771 136633 Fast CRC32 supported: Not supported on x86
2024/09/09-23:20:09.093786 136633 DMutex implementation: pthread_mutex_t
2024/09/09-23:20:09.094196 136633 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000174
2024/09/09-23:20:09.094930 136633 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-23:20:09.094963 136633               Options.comparator: leveldb.BytewiseComparator
2024/09/09-23:20:09.094978 136633           Options.merge_operator: None
2024/09/09-23:20:09.094991 136633        Options.compaction_filter: None
2024/09/09-23:20:09.095004 136633        Options.compaction_filter_factory: None
2024/09/09-23:20:09.095018 136633  Options.sst_partitioner_factory: None
2024/09/09-23:20:09.095038 136633         Options.memtable_factory: SkipListFactory
2024/09/09-23:20:09.095058 136633            Options.table_factory: BlockBasedTable
2024/09/09-23:20:09.095191 136633            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b206d1c8700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b206d928710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-23:20:09.095219 136633        Options.write_buffer_size: 67108864
2024/09/09-23:20:09.095236 136633  Options.max_write_buffer_number: 2
2024/09/09-23:20:09.095261 136633          Options.compression: Snappy
2024/09/09-23:20:09.095271 136633                  Options.bottommost_compression: Disabled
2024/09/09-23:20:09.095280 136633       Options.prefix_extractor: nullptr
2024/09/09-23:20:09.095288 136633   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-23:20:09.095297 136633             Options.num_levels: 7
2024/09/09-23:20:09.095305 136633        Options.min_write_buffer_number_to_merge: 1
2024/09/09-23:20:09.095313 136633     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-23:20:09.095321 136633     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-23:20:09.095329 136633            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-23:20:09.095338 136633                  Options.bottommost_compression_opts.level: 32767
2024/09/09-23:20:09.095346 136633               Options.bottommost_compression_opts.strategy: 0
2024/09/09-23:20:09.095354 136633         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-23:20:09.095362 136633         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-23:20:09.095370 136633         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-23:20:09.095379 136633                  Options.bottommost_compression_opts.enabled: false
2024/09/09-23:20:09.095387 136633         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-23:20:09.095395 136633         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-23:20:09.095404 136633            Options.compression_opts.window_bits: -14
2024/09/09-23:20:09.095412 136633                  Options.compression_opts.level: 32767
2024/09/09-23:20:09.095420 136633               Options.compression_opts.strategy: 0
2024/09/09-23:20:09.095428 136633         Options.compression_opts.max_dict_bytes: 0
2024/09/09-23:20:09.095436 136633         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-23:20:09.095444 136633         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-23:20:09.095452 136633         Options.compression_opts.parallel_threads: 1
2024/09/09-23:20:09.095460 136633                  Options.compression_opts.enabled: false
2024/09/09-23:20:09.095468 136633         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-23:20:09.095476 136633      Options.level0_file_num_compaction_trigger: 4
2024/09/09-23:20:09.095484 136633          Options.level0_slowdown_writes_trigger: 20
2024/09/09-23:20:09.095492 136633              Options.level0_stop_writes_trigger: 36
2024/09/09-23:20:09.095500 136633                   Options.target_file_size_base: 67108864
2024/09/09-23:20:09.095509 136633             Options.target_file_size_multiplier: 1
2024/09/09-23:20:09.095517 136633                Options.max_bytes_for_level_base: 268435456
2024/09/09-23:20:09.095525 136633 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-23:20:09.095533 136633          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-23:20:09.095545 136633 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-23:20:09.095554 136633 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-23:20:09.095562 136633 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-23:20:09.095571 136633 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-23:20:09.095579 136633 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-23:20:09.095587 136633 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-23:20:09.095595 136633 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-23:20:09.095604 136633       Options.max_sequential_skip_in_iterations: 8
2024/09/09-23:20:09.095612 136633                    Options.max_compaction_bytes: 1677721600
2024/09/09-23:20:09.095620 136633   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-23:20:09.095629 136633                        Options.arena_block_size: 1048576
2024/09/09-23:20:09.095637 136633   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-23:20:09.095645 136633   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-23:20:09.095654 136633                Options.disable_auto_compactions: 0
2024/09/09-23:20:09.095665 136633                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-23:20:09.095675 136633                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-23:20:09.095684 136633 Options.compaction_options_universal.size_ratio: 1
2024/09/09-23:20:09.095692 136633 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-23:20:09.095700 136633 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-23:20:09.095708 136633 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-23:20:09.095716 136633 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-23:20:09.095726 136633 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-23:20:09.095734 136633 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-23:20:09.095743 136633 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-23:20:09.095756 136633                   Options.table_properties_collectors: 
2024/09/09-23:20:09.095765 136633                   Options.inplace_update_support: 0
2024/09/09-23:20:09.095773 136633                 Options.inplace_update_num_locks: 10000
2024/09/09-23:20:09.095782 136633               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-23:20:09.095791 136633               Options.memtable_whole_key_filtering: 0
2024/09/09-23:20:09.095799 136633   Options.memtable_huge_page_size: 0
2024/09/09-23:20:09.095807 136633                           Options.bloom_locality: 0
2024/09/09-23:20:09.095815 136633                    Options.max_successive_merges: 0
2024/09/09-23:20:09.095823 136633                Options.optimize_filters_for_hits: 0
2024/09/09-23:20:09.095832 136633                Options.paranoid_file_checks: 0
2024/09/09-23:20:09.095840 136633                Options.force_consistency_checks: 1
2024/09/09-23:20:09.095848 136633                Options.report_bg_io_stats: 0
2024/09/09-23:20:09.095856 136633                               Options.ttl: 2592000
2024/09/09-23:20:09.095864 136633          Options.periodic_compaction_seconds: 0
2024/09/09-23:20:09.095874 136633                        Options.default_temperature: kUnknown
2024/09/09-23:20:09.095882 136633  Options.preclude_last_level_data_seconds: 0
2024/09/09-23:20:09.095890 136633    Options.preserve_internal_time_seconds: 0
2024/09/09-23:20:09.095899 136633                       Options.enable_blob_files: false
2024/09/09-23:20:09.095907 136633                           Options.min_blob_size: 0
2024/09/09-23:20:09.095939 136633                          Options.blob_file_size: 268435456
2024/09/09-23:20:09.095962 136633                   Options.blob_compression_type: NoCompression
2024/09/09-23:20:09.095982 136633          Options.enable_blob_garbage_collection: false
2024/09/09-23:20:09.095991 136633      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-23:20:09.096001 136633 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-23:20:09.096010 136633          Options.blob_compaction_readahead_size: 0
2024/09/09-23:20:09.096018 136633                Options.blob_file_starting_level: 0
2024/09/09-23:20:09.096027 136633         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-23:20:09.096036 136633            Options.memtable_max_range_deletions: 0
2024/09/09-23:20:09.099472 136633 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 11, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 170
2024/09/09-23:20:09.099502 136633 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 170
2024/09/09-23:20:09.099619 136633 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-23:20:09.100644 136633 EVENT_LOG_v1 {"time_micros": 1725904209100629, "job": 1, "event": "recovery_started", "wal_files": [173]}
2024/09/09-23:20:09.100674 136633 [db/db_impl/db_impl_open.cc:1143] Recovering log #173 mode 2
2024/09/09-23:20:09.100958 136633 EVENT_LOG_v1 {"time_micros": 1725904209100948, "job": 1, "event": "recovery_finished"}
2024/09/09-23:20:09.101357 136633 [db/version_set.cc:5438] Creating manifest 178
2024/09/09-23:20:09.260121 136633 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-23:20:09.260337 136633 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b206d11a1e0
2024/09/09-23:20:09.260655 136633 DB pointer 0x5b206da13dc0
2024/09/09-23:20:09.263904 136633 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-23:20:09.265752 136633 [db/db_impl/db_impl.cc:667] Shutdown complete
