2024/09/11-01:03:27.831204 230056 RocksDB version: 8.10.0
2024/09/11-01:03:27.831268 230056 Compile date 2023-12-15 13:01:14
2024/09/11-01:03:27.831278 230056 DB SUMMARY
2024/09/11-01:03:27.831287 230056 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-01:03:27.831294 230056 DB Session ID:  MWEEVHZNV95POKD8U4D9
2024/09/11-01:03:27.831966 230056 CURRENT file:  CURRENT
2024/09/11-01:03:27.831978 230056 IDENTITY file:  IDENTITY
2024/09/11-01:03:27.832097 230056 MANIFEST file:  MANIFEST-000650 size: 1073 Bytes
2024/09/11-01:03:27.832109 230056 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-01:03:27.832116 230056 Write Ahead Log file in ./db2/Products: 000649.log size: 0 ; 
2024/09/11-01:03:27.832140 230056                         Options.error_if_exists: 0
2024/09/11-01:03:27.832147 230056                       Options.create_if_missing: 1
2024/09/11-01:03:27.832152 230056                         Options.paranoid_checks: 1
2024/09/11-01:03:27.832158 230056             Options.flush_verify_memtable_count: 1
2024/09/11-01:03:27.832164 230056          Options.compaction_verify_record_count: 1
2024/09/11-01:03:27.832170 230056                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-01:03:27.832176 230056        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-01:03:27.832181 230056                                     Options.env: 0x626f69027b30
2024/09/11-01:03:27.832202 230056                                      Options.fs: PosixFileSystem
2024/09/11-01:03:27.832208 230056                                Options.info_log: 0x626f69051410
2024/09/11-01:03:27.832214 230056                Options.max_file_opening_threads: 16
2024/09/11-01:03:27.832220 230056                              Options.statistics: (nil)
2024/09/11-01:03:27.832226 230056                               Options.use_fsync: 0
2024/09/11-01:03:27.832231 230056                       Options.max_log_file_size: 0
2024/09/11-01:03:27.832237 230056                  Options.max_manifest_file_size: 1073741824
2024/09/11-01:03:27.832243 230056                   Options.log_file_time_to_roll: 0
2024/09/11-01:03:27.832248 230056                       Options.keep_log_file_num: 1000
2024/09/11-01:03:27.832254 230056                    Options.recycle_log_file_num: 0
2024/09/11-01:03:27.832259 230056                         Options.allow_fallocate: 1
2024/09/11-01:03:27.832265 230056                        Options.allow_mmap_reads: 0
2024/09/11-01:03:27.832270 230056                       Options.allow_mmap_writes: 0
2024/09/11-01:03:27.832276 230056                        Options.use_direct_reads: 0
2024/09/11-01:03:27.832281 230056                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-01:03:27.832287 230056          Options.create_missing_column_families: 0
2024/09/11-01:03:27.832293 230056                              Options.db_log_dir: 
2024/09/11-01:03:27.832299 230056                                 Options.wal_dir: 
2024/09/11-01:03:27.832304 230056                Options.table_cache_numshardbits: 6
2024/09/11-01:03:27.832310 230056                         Options.WAL_ttl_seconds: 0
2024/09/11-01:03:27.832316 230056                       Options.WAL_size_limit_MB: 0
2024/09/11-01:03:27.832321 230056                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-01:03:27.832329 230056             Options.manifest_preallocation_size: 4194304
2024/09/11-01:03:27.832334 230056                     Options.is_fd_close_on_exec: 1
2024/09/11-01:03:27.832340 230056                   Options.advise_random_on_open: 1
2024/09/11-01:03:27.832345 230056                    Options.db_write_buffer_size: 0
2024/09/11-01:03:27.832351 230056                    Options.write_buffer_manager: 0x626f69eaf9f0
2024/09/11-01:03:27.832357 230056         Options.access_hint_on_compaction_start: 1
2024/09/11-01:03:27.832362 230056           Options.random_access_max_buffer_size: 1048576
2024/09/11-01:03:27.832368 230056                      Options.use_adaptive_mutex: 0
2024/09/11-01:03:27.832374 230056                            Options.rate_limiter: (nil)
2024/09/11-01:03:27.832380 230056     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-01:03:27.832386 230056                       Options.wal_recovery_mode: 2
2024/09/11-01:03:27.832392 230056                  Options.enable_thread_tracking: 0
2024/09/11-01:03:27.832397 230056                  Options.enable_pipelined_write: 0
2024/09/11-01:03:27.832403 230056                  Options.unordered_write: 0
2024/09/11-01:03:27.832408 230056         Options.allow_concurrent_memtable_write: 1
2024/09/11-01:03:27.832414 230056      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-01:03:27.832420 230056             Options.write_thread_max_yield_usec: 100
2024/09/11-01:03:27.832425 230056            Options.write_thread_slow_yield_usec: 3
2024/09/11-01:03:27.832431 230056                               Options.row_cache: None
2024/09/11-01:03:27.832437 230056                              Options.wal_filter: None
2024/09/11-01:03:27.832442 230056             Options.avoid_flush_during_recovery: 0
2024/09/11-01:03:27.832448 230056             Options.allow_ingest_behind: 0
2024/09/11-01:03:27.832454 230056             Options.two_write_queues: 0
2024/09/11-01:03:27.832459 230056             Options.manual_wal_flush: 0
2024/09/11-01:03:27.832465 230056             Options.wal_compression: 0
2024/09/11-01:03:27.832470 230056             Options.atomic_flush: 0
2024/09/11-01:03:27.832476 230056             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-01:03:27.832481 230056                 Options.persist_stats_to_disk: 0
2024/09/11-01:03:27.832487 230056                 Options.write_dbid_to_manifest: 0
2024/09/11-01:03:27.832492 230056                 Options.log_readahead_size: 0
2024/09/11-01:03:27.832498 230056                 Options.file_checksum_gen_factory: Unknown
2024/09/11-01:03:27.832504 230056                 Options.best_efforts_recovery: 0
2024/09/11-01:03:27.832509 230056                Options.max_bgerror_resume_count: 2147483647
2024/09/11-01:03:27.832515 230056            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-01:03:27.832521 230056             Options.allow_data_in_errors: 0
2024/09/11-01:03:27.832526 230056             Options.db_host_id: __hostname__
2024/09/11-01:03:27.832532 230056             Options.enforce_single_del_contracts: true
2024/09/11-01:03:27.832538 230056             Options.max_background_jobs: 2
2024/09/11-01:03:27.832543 230056             Options.max_background_compactions: -1
2024/09/11-01:03:27.832549 230056             Options.max_subcompactions: 1
2024/09/11-01:03:27.832555 230056             Options.avoid_flush_during_shutdown: 0
2024/09/11-01:03:27.832561 230056           Options.writable_file_max_buffer_size: 1048576
2024/09/11-01:03:27.832566 230056             Options.delayed_write_rate : 16777216
2024/09/11-01:03:27.832572 230056             Options.max_total_wal_size: 0
2024/09/11-01:03:27.832577 230056             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-01:03:27.832583 230056                   Options.stats_dump_period_sec: 600
2024/09/11-01:03:27.832589 230056                 Options.stats_persist_period_sec: 600
2024/09/11-01:03:27.832594 230056                 Options.stats_history_buffer_size: 1048576
2024/09/11-01:03:27.832600 230056                          Options.max_open_files: -1
2024/09/11-01:03:27.832606 230056                          Options.bytes_per_sync: 0
2024/09/11-01:03:27.832611 230056                      Options.wal_bytes_per_sync: 0
2024/09/11-01:03:27.832617 230056                   Options.strict_bytes_per_sync: 0
2024/09/11-01:03:27.832622 230056       Options.compaction_readahead_size: 2097152
2024/09/11-01:03:27.832628 230056                  Options.max_background_flushes: -1
2024/09/11-01:03:27.832633 230056 Options.daily_offpeak_time_utc: 
2024/09/11-01:03:27.832639 230056 Compression algorithms supported:
2024/09/11-01:03:27.832646 230056 	kZSTD supported: 1
2024/09/11-01:03:27.832652 230056 	kXpressCompression supported: 0
2024/09/11-01:03:27.832659 230056 	kBZip2Compression supported: 1
2024/09/11-01:03:27.832665 230056 	kZSTDNotFinalCompression supported: 1
2024/09/11-01:03:27.832671 230056 	kLZ4Compression supported: 1
2024/09/11-01:03:27.832677 230056 	kZlibCompression supported: 1
2024/09/11-01:03:27.832683 230056 	kLZ4HCCompression supported: 1
2024/09/11-01:03:27.832688 230056 	kSnappyCompression supported: 1
2024/09/11-01:03:27.832697 230056 Fast CRC32 supported: Not supported on x86
2024/09/11-01:03:27.832706 230056 DMutex implementation: pthread_mutex_t
2024/09/11-01:03:27.832881 230056 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000650
2024/09/11-01:03:27.833202 230056 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-01:03:27.833215 230056               Options.comparator: leveldb.BytewiseComparator
2024/09/11-01:03:27.833221 230056           Options.merge_operator: None
2024/09/11-01:03:27.833227 230056        Options.compaction_filter: None
2024/09/11-01:03:27.833233 230056        Options.compaction_filter_factory: None
2024/09/11-01:03:27.833238 230056  Options.sst_partitioner_factory: None
2024/09/11-01:03:27.833244 230056         Options.memtable_factory: SkipListFactory
2024/09/11-01:03:27.833250 230056            Options.table_factory: BlockBasedTable
2024/09/11-01:03:27.833293 230056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x626f69ee4920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x626f69ea4b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-01:03:27.833299 230056        Options.write_buffer_size: 67108864
2024/09/11-01:03:27.833305 230056  Options.max_write_buffer_number: 2
2024/09/11-01:03:27.833312 230056          Options.compression: Snappy
2024/09/11-01:03:27.833318 230056                  Options.bottommost_compression: Disabled
2024/09/11-01:03:27.833324 230056       Options.prefix_extractor: nullptr
2024/09/11-01:03:27.833329 230056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-01:03:27.833335 230056             Options.num_levels: 7
2024/09/11-01:03:27.833341 230056        Options.min_write_buffer_number_to_merge: 1
2024/09/11-01:03:27.833346 230056     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-01:03:27.833352 230056     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-01:03:27.833357 230056            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-01:03:27.833363 230056                  Options.bottommost_compression_opts.level: 32767
2024/09/11-01:03:27.833369 230056               Options.bottommost_compression_opts.strategy: 0
2024/09/11-01:03:27.833374 230056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-01:03:27.833380 230056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:03:27.833385 230056         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-01:03:27.833391 230056                  Options.bottommost_compression_opts.enabled: false
2024/09/11-01:03:27.833397 230056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:03:27.833402 230056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:03:27.833408 230056            Options.compression_opts.window_bits: -14
2024/09/11-01:03:27.833414 230056                  Options.compression_opts.level: 32767
2024/09/11-01:03:27.833419 230056               Options.compression_opts.strategy: 0
2024/09/11-01:03:27.833425 230056         Options.compression_opts.max_dict_bytes: 0
2024/09/11-01:03:27.833430 230056         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-01:03:27.833436 230056         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-01:03:27.833442 230056         Options.compression_opts.parallel_threads: 1
2024/09/11-01:03:27.833447 230056                  Options.compression_opts.enabled: false
2024/09/11-01:03:27.833453 230056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-01:03:27.833458 230056      Options.level0_file_num_compaction_trigger: 4
2024/09/11-01:03:27.833464 230056          Options.level0_slowdown_writes_trigger: 20
2024/09/11-01:03:27.833469 230056              Options.level0_stop_writes_trigger: 36
2024/09/11-01:03:27.833475 230056                   Options.target_file_size_base: 67108864
2024/09/11-01:03:27.833480 230056             Options.target_file_size_multiplier: 1
2024/09/11-01:03:27.833486 230056                Options.max_bytes_for_level_base: 268435456
2024/09/11-01:03:27.833492 230056 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-01:03:27.833497 230056          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-01:03:27.833505 230056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-01:03:27.833511 230056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-01:03:27.833517 230056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-01:03:27.833522 230056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-01:03:27.833528 230056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-01:03:27.833533 230056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-01:03:27.833539 230056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-01:03:27.833545 230056       Options.max_sequential_skip_in_iterations: 8
2024/09/11-01:03:27.833550 230056                    Options.max_compaction_bytes: 1677721600
2024/09/11-01:03:27.833556 230056   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-01:03:27.833561 230056                        Options.arena_block_size: 1048576
2024/09/11-01:03:27.833567 230056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-01:03:27.833572 230056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-01:03:27.833578 230056                Options.disable_auto_compactions: 0
2024/09/11-01:03:27.833585 230056                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-01:03:27.833592 230056                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-01:03:27.833598 230056 Options.compaction_options_universal.size_ratio: 1
2024/09/11-01:03:27.833603 230056 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-01:03:27.833609 230056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-01:03:27.833615 230056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-01:03:27.833620 230056 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-01:03:27.833627 230056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-01:03:27.833633 230056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-01:03:27.833638 230056 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-01:03:27.833647 230056                   Options.table_properties_collectors: 
2024/09/11-01:03:27.833653 230056                   Options.inplace_update_support: 0
2024/09/11-01:03:27.833661 230056                 Options.inplace_update_num_locks: 10000
2024/09/11-01:03:27.833668 230056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-01:03:27.833676 230056               Options.memtable_whole_key_filtering: 0
2024/09/11-01:03:27.833680 230056   Options.memtable_huge_page_size: 0
2024/09/11-01:03:27.833685 230056                           Options.bloom_locality: 0
2024/09/11-01:03:27.833690 230056                    Options.max_successive_merges: 0
2024/09/11-01:03:27.833695 230056                Options.optimize_filters_for_hits: 0
2024/09/11-01:03:27.833701 230056                Options.paranoid_file_checks: 0
2024/09/11-01:03:27.833706 230056                Options.force_consistency_checks: 1
2024/09/11-01:03:27.833711 230056                Options.report_bg_io_stats: 0
2024/09/11-01:03:27.833716 230056                               Options.ttl: 2592000
2024/09/11-01:03:27.833722 230056          Options.periodic_compaction_seconds: 0
2024/09/11-01:03:27.833728 230056                        Options.default_temperature: kUnknown
2024/09/11-01:03:27.833733 230056  Options.preclude_last_level_data_seconds: 0
2024/09/11-01:03:27.833738 230056    Options.preserve_internal_time_seconds: 0
2024/09/11-01:03:27.833743 230056                       Options.enable_blob_files: false
2024/09/11-01:03:27.833749 230056                           Options.min_blob_size: 0
2024/09/11-01:03:27.833754 230056                          Options.blob_file_size: 268435456
2024/09/11-01:03:27.833760 230056                   Options.blob_compression_type: NoCompression
2024/09/11-01:03:27.833765 230056          Options.enable_blob_garbage_collection: false
2024/09/11-01:03:27.833770 230056      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-01:03:27.833777 230056 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-01:03:27.833782 230056          Options.blob_compaction_readahead_size: 0
2024/09/11-01:03:27.833787 230056                Options.blob_file_starting_level: 0
2024/09/11-01:03:27.833793 230056         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-01:03:27.833801 230056            Options.memtable_max_range_deletions: 0
2024/09/11-01:03:27.835642 230056 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000650 succeeded,manifest_file_number is 650, next_file_number is 652, last_sequence is 11, log_number is 646,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 646
2024/09/11-01:03:27.835659 230056 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 646
2024/09/11-01:03:27.835713 230056 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-01:03:27.836609 230056 EVENT_LOG_v1 {"time_micros": 1725996807836602, "job": 1, "event": "recovery_started", "wal_files": [649]}
2024/09/11-01:03:27.836622 230056 [db/db_impl/db_impl_open.cc:1143] Recovering log #649 mode 2
2024/09/11-01:03:27.836743 230056 EVENT_LOG_v1 {"time_micros": 1725996807836739, "job": 1, "event": "recovery_finished"}
2024/09/11-01:03:27.836940 230056 [db/version_set.cc:5438] Creating manifest 654
2024/09/11-01:03:28.359858 230056 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000649.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-01:03:28.360219 230056 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x626f691f6100
2024/09/11-01:03:28.360729 230056 DB pointer 0x626f69ed4380
2024/09/11-01:03:28.365252 230056 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-01:03:28.367216 230056 [db/db_impl/db_impl.cc:667] Shutdown complete
