2024/10/27-21:57:57.586470 18535 RocksDB version: 8.10.0
2024/10/27-21:57:57.586525 18535 Compile date 2023-12-15 13:01:14
2024/10/27-21:57:57.586531 18535 DB SUMMARY
2024/10/27-21:57:57.586537 18535 Host name (Env):  hackers-Predator-PH315-51
2024/10/27-21:57:57.586540 18535 DB Session ID:  OW45CPVP32Z6YYW59ZFZ
2024/10/27-21:57:57.587560 18535 CURRENT file:  CURRENT
2024/10/27-21:57:57.587567 18535 IDENTITY file:  IDENTITY
2024/10/27-21:57:57.587711 18535 MANIFEST file:  MANIFEST-001578 size: 1247 Bytes
2024/10/27-21:57:57.587717 18535 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/27-21:57:57.587722 18535 Write Ahead Log file in ./db2/Products: 001577.log size: 0 ; 
2024/10/27-21:57:57.587764 18535                         Options.error_if_exists: 0
2024/10/27-21:57:57.587768 18535                       Options.create_if_missing: 1
2024/10/27-21:57:57.587771 18535                         Options.paranoid_checks: 1
2024/10/27-21:57:57.587775 18535             Options.flush_verify_memtable_count: 1
2024/10/27-21:57:57.587778 18535          Options.compaction_verify_record_count: 1
2024/10/27-21:57:57.587781 18535                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-21:57:57.587785 18535        Options.verify_sst_unique_id_in_manifest: 1
2024/10/27-21:57:57.587788 18535                                     Options.env: 0x63e05881ea00
2024/10/27-21:57:57.587792 18535                                      Options.fs: PosixFileSystem
2024/10/27-21:57:57.587795 18535                                Options.info_log: 0x63e05896e110
2024/10/27-21:57:57.587798 18535                Options.max_file_opening_threads: 16
2024/10/27-21:57:57.587802 18535                              Options.statistics: (nil)
2024/10/27-21:57:57.587805 18535                               Options.use_fsync: 0
2024/10/27-21:57:57.587808 18535                       Options.max_log_file_size: 0
2024/10/27-21:57:57.587812 18535                  Options.max_manifest_file_size: 1073741824
2024/10/27-21:57:57.587815 18535                   Options.log_file_time_to_roll: 0
2024/10/27-21:57:57.587818 18535                       Options.keep_log_file_num: 1000
2024/10/27-21:57:57.587822 18535                    Options.recycle_log_file_num: 0
2024/10/27-21:57:57.587825 18535                         Options.allow_fallocate: 1
2024/10/27-21:57:57.587828 18535                        Options.allow_mmap_reads: 0
2024/10/27-21:57:57.587831 18535                       Options.allow_mmap_writes: 0
2024/10/27-21:57:57.587834 18535                        Options.use_direct_reads: 0
2024/10/27-21:57:57.587838 18535                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-21:57:57.587841 18535          Options.create_missing_column_families: 0
2024/10/27-21:57:57.587844 18535                              Options.db_log_dir: 
2024/10/27-21:57:57.587847 18535                                 Options.wal_dir: 
2024/10/27-21:57:57.587851 18535                Options.table_cache_numshardbits: 6
2024/10/27-21:57:57.587854 18535                         Options.WAL_ttl_seconds: 0
2024/10/27-21:57:57.587857 18535                       Options.WAL_size_limit_MB: 0
2024/10/27-21:57:57.587861 18535                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-21:57:57.587864 18535             Options.manifest_preallocation_size: 4194304
2024/10/27-21:57:57.587867 18535                     Options.is_fd_close_on_exec: 1
2024/10/27-21:57:57.587870 18535                   Options.advise_random_on_open: 1
2024/10/27-21:57:57.587874 18535                    Options.db_write_buffer_size: 0
2024/10/27-21:57:57.587877 18535                    Options.write_buffer_manager: 0x63e058a163e0
2024/10/27-21:57:57.587880 18535         Options.access_hint_on_compaction_start: 1
2024/10/27-21:57:57.587883 18535           Options.random_access_max_buffer_size: 1048576
2024/10/27-21:57:57.587887 18535                      Options.use_adaptive_mutex: 0
2024/10/27-21:57:57.587890 18535                            Options.rate_limiter: (nil)
2024/10/27-21:57:57.587894 18535     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-21:57:57.587897 18535                       Options.wal_recovery_mode: 2
2024/10/27-21:57:57.587900 18535                  Options.enable_thread_tracking: 0
2024/10/27-21:57:57.587904 18535                  Options.enable_pipelined_write: 0
2024/10/27-21:57:57.587907 18535                  Options.unordered_write: 0
2024/10/27-21:57:57.587910 18535         Options.allow_concurrent_memtable_write: 1
2024/10/27-21:57:57.587913 18535      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-21:57:57.587916 18535             Options.write_thread_max_yield_usec: 100
2024/10/27-21:57:57.587920 18535            Options.write_thread_slow_yield_usec: 3
2024/10/27-21:57:57.587923 18535                               Options.row_cache: None
2024/10/27-21:57:57.587926 18535                              Options.wal_filter: None
2024/10/27-21:57:57.587929 18535             Options.avoid_flush_during_recovery: 0
2024/10/27-21:57:57.587933 18535             Options.allow_ingest_behind: 0
2024/10/27-21:57:57.587936 18535             Options.two_write_queues: 0
2024/10/27-21:57:57.587939 18535             Options.manual_wal_flush: 0
2024/10/27-21:57:57.587942 18535             Options.wal_compression: 0
2024/10/27-21:57:57.587945 18535             Options.atomic_flush: 0
2024/10/27-21:57:57.587948 18535             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-21:57:57.587952 18535                 Options.persist_stats_to_disk: 0
2024/10/27-21:57:57.587955 18535                 Options.write_dbid_to_manifest: 0
2024/10/27-21:57:57.587958 18535                 Options.log_readahead_size: 0
2024/10/27-21:57:57.587962 18535                 Options.file_checksum_gen_factory: Unknown
2024/10/27-21:57:57.587965 18535                 Options.best_efforts_recovery: 0
2024/10/27-21:57:57.587968 18535                Options.max_bgerror_resume_count: 2147483647
2024/10/27-21:57:57.587971 18535            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-21:57:57.587974 18535             Options.allow_data_in_errors: 0
2024/10/27-21:57:57.587978 18535             Options.db_host_id: __hostname__
2024/10/27-21:57:57.587981 18535             Options.enforce_single_del_contracts: true
2024/10/27-21:57:57.587984 18535             Options.max_background_jobs: 2
2024/10/27-21:57:57.587987 18535             Options.max_background_compactions: -1
2024/10/27-21:57:57.587991 18535             Options.max_subcompactions: 1
2024/10/27-21:57:57.587994 18535             Options.avoid_flush_during_shutdown: 0
2024/10/27-21:57:57.587997 18535           Options.writable_file_max_buffer_size: 1048576
2024/10/27-21:57:57.588000 18535             Options.delayed_write_rate : 16777216
2024/10/27-21:57:57.588004 18535             Options.max_total_wal_size: 0
2024/10/27-21:57:57.588007 18535             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-21:57:57.588010 18535                   Options.stats_dump_period_sec: 600
2024/10/27-21:57:57.588013 18535                 Options.stats_persist_period_sec: 600
2024/10/27-21:57:57.588017 18535                 Options.stats_history_buffer_size: 1048576
2024/10/27-21:57:57.588020 18535                          Options.max_open_files: -1
2024/10/27-21:57:57.588023 18535                          Options.bytes_per_sync: 0
2024/10/27-21:57:57.588027 18535                      Options.wal_bytes_per_sync: 0
2024/10/27-21:57:57.588030 18535                   Options.strict_bytes_per_sync: 0
2024/10/27-21:57:57.588033 18535       Options.compaction_readahead_size: 2097152
2024/10/27-21:57:57.588036 18535                  Options.max_background_flushes: -1
2024/10/27-21:57:57.588040 18535 Options.daily_offpeak_time_utc: 
2024/10/27-21:57:57.588043 18535 Compression algorithms supported:
2024/10/27-21:57:57.588048 18535 	kZSTD supported: 1
2024/10/27-21:57:57.588052 18535 	kXpressCompression supported: 0
2024/10/27-21:57:57.588055 18535 	kBZip2Compression supported: 1
2024/10/27-21:57:57.588059 18535 	kZSTDNotFinalCompression supported: 1
2024/10/27-21:57:57.588062 18535 	kLZ4Compression supported: 1
2024/10/27-21:57:57.588065 18535 	kZlibCompression supported: 1
2024/10/27-21:57:57.588069 18535 	kLZ4HCCompression supported: 1
2024/10/27-21:57:57.588072 18535 	kSnappyCompression supported: 1
2024/10/27-21:57:57.588077 18535 Fast CRC32 supported: Not supported on x86
2024/10/27-21:57:57.588080 18535 DMutex implementation: pthread_mutex_t
2024/10/27-21:57:57.588189 18535 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001578
2024/10/27-21:57:57.588442 18535 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/27-21:57:57.588451 18535               Options.comparator: leveldb.BytewiseComparator
2024/10/27-21:57:57.588455 18535           Options.merge_operator: None
2024/10/27-21:57:57.588458 18535        Options.compaction_filter: None
2024/10/27-21:57:57.588461 18535        Options.compaction_filter_factory: None
2024/10/27-21:57:57.588465 18535  Options.sst_partitioner_factory: None
2024/10/27-21:57:57.588468 18535         Options.memtable_factory: SkipListFactory
2024/10/27-21:57:57.588472 18535            Options.table_factory: BlockBasedTable
2024/10/27-21:57:57.588492 18535            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63e058b7bc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63e058d67a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/27-21:57:57.588496 18535        Options.write_buffer_size: 67108864
2024/10/27-21:57:57.588499 18535  Options.max_write_buffer_number: 2
2024/10/27-21:57:57.588504 18535          Options.compression: Snappy
2024/10/27-21:57:57.588507 18535                  Options.bottommost_compression: Disabled
2024/10/27-21:57:57.588511 18535       Options.prefix_extractor: nullptr
2024/10/27-21:57:57.588514 18535   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-21:57:57.588517 18535             Options.num_levels: 7
2024/10/27-21:57:57.588520 18535        Options.min_write_buffer_number_to_merge: 1
2024/10/27-21:57:57.588524 18535     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-21:57:57.588527 18535     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-21:57:57.588530 18535            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-21:57:57.588533 18535                  Options.bottommost_compression_opts.level: 32767
2024/10/27-21:57:57.588537 18535               Options.bottommost_compression_opts.strategy: 0
2024/10/27-21:57:57.588540 18535         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-21:57:57.588543 18535         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-21:57:57.588546 18535         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-21:57:57.588550 18535                  Options.bottommost_compression_opts.enabled: false
2024/10/27-21:57:57.588553 18535         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-21:57:57.588556 18535         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/27-21:57:57.588559 18535            Options.compression_opts.window_bits: -14
2024/10/27-21:57:57.588563 18535                  Options.compression_opts.level: 32767
2024/10/27-21:57:57.588566 18535               Options.compression_opts.strategy: 0
2024/10/27-21:57:57.588569 18535         Options.compression_opts.max_dict_bytes: 0
2024/10/27-21:57:57.588572 18535         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-21:57:57.588576 18535         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/27-21:57:57.588579 18535         Options.compression_opts.parallel_threads: 1
2024/10/27-21:57:57.588582 18535                  Options.compression_opts.enabled: false
2024/10/27-21:57:57.588585 18535         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-21:57:57.588589 18535      Options.level0_file_num_compaction_trigger: 4
2024/10/27-21:57:57.588592 18535          Options.level0_slowdown_writes_trigger: 20
2024/10/27-21:57:57.588595 18535              Options.level0_stop_writes_trigger: 36
2024/10/27-21:57:57.588598 18535                   Options.target_file_size_base: 67108864
2024/10/27-21:57:57.588602 18535             Options.target_file_size_multiplier: 1
2024/10/27-21:57:57.588605 18535                Options.max_bytes_for_level_base: 268435456
2024/10/27-21:57:57.588608 18535 Options.level_compaction_dynamic_level_bytes: 1
2024/10/27-21:57:57.588611 18535          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-21:57:57.588616 18535 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-21:57:57.588620 18535 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-21:57:57.588623 18535 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-21:57:57.588626 18535 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-21:57:57.588630 18535 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-21:57:57.588633 18535 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-21:57:57.588636 18535 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-21:57:57.588639 18535       Options.max_sequential_skip_in_iterations: 8
2024/10/27-21:57:57.588643 18535                    Options.max_compaction_bytes: 1677721600
2024/10/27-21:57:57.588646 18535   Options.ignore_max_compaction_bytes_for_input: true
2024/10/27-21:57:57.588649 18535                        Options.arena_block_size: 1048576
2024/10/27-21:57:57.588652 18535   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-21:57:57.588655 18535   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-21:57:57.588659 18535                Options.disable_auto_compactions: 0
2024/10/27-21:57:57.588663 18535                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-21:57:57.588667 18535                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-21:57:57.588671 18535 Options.compaction_options_universal.size_ratio: 1
2024/10/27-21:57:57.588674 18535 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-21:57:57.588677 18535 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-21:57:57.588680 18535 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-21:57:57.588684 18535 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-21:57:57.588688 18535 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-21:57:57.588691 18535 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-21:57:57.588694 18535 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-21:57:57.588700 18535                   Options.table_properties_collectors: 
2024/10/27-21:57:57.588704 18535                   Options.inplace_update_support: 0
2024/10/27-21:57:57.588707 18535                 Options.inplace_update_num_locks: 10000
2024/10/27-21:57:57.588710 18535               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-21:57:57.588714 18535               Options.memtable_whole_key_filtering: 0
2024/10/27-21:57:57.588717 18535   Options.memtable_huge_page_size: 0
2024/10/27-21:57:57.588720 18535                           Options.bloom_locality: 0
2024/10/27-21:57:57.588724 18535                    Options.max_successive_merges: 0
2024/10/27-21:57:57.588727 18535                Options.optimize_filters_for_hits: 0
2024/10/27-21:57:57.588730 18535                Options.paranoid_file_checks: 0
2024/10/27-21:57:57.588733 18535                Options.force_consistency_checks: 1
2024/10/27-21:57:57.588736 18535                Options.report_bg_io_stats: 0
2024/10/27-21:57:57.588740 18535                               Options.ttl: 2592000
2024/10/27-21:57:57.588743 18535          Options.periodic_compaction_seconds: 0
2024/10/27-21:57:57.588747 18535                        Options.default_temperature: kUnknown
2024/10/27-21:57:57.588750 18535  Options.preclude_last_level_data_seconds: 0
2024/10/27-21:57:57.588753 18535    Options.preserve_internal_time_seconds: 0
2024/10/27-21:57:57.588756 18535                       Options.enable_blob_files: false
2024/10/27-21:57:57.588760 18535                           Options.min_blob_size: 0
2024/10/27-21:57:57.588763 18535                          Options.blob_file_size: 268435456
2024/10/27-21:57:57.588767 18535                   Options.blob_compression_type: NoCompression
2024/10/27-21:57:57.588770 18535          Options.enable_blob_garbage_collection: false
2024/10/27-21:57:57.588773 18535      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-21:57:57.588777 18535 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-21:57:57.588780 18535          Options.blob_compaction_readahead_size: 0
2024/10/27-21:57:57.588783 18535                Options.blob_file_starting_level: 0
2024/10/27-21:57:57.588787 18535         Options.experimental_mempurge_threshold: 0.000000
2024/10/27-21:57:57.588790 18535            Options.memtable_max_range_deletions: 0
2024/10/27-21:57:57.590261 18535 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001578 succeeded,manifest_file_number is 1578, next_file_number is 1580, last_sequence is 13, log_number is 1574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1574
2024/10/27-21:57:57.590272 18535 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1574
2024/10/27-21:57:57.590318 18535 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/27-21:57:57.591975 18535 EVENT_LOG_v1 {"time_micros": 1730046477591968, "job": 1, "event": "recovery_started", "wal_files": [1577]}
2024/10/27-21:57:57.591988 18535 [db/db_impl/db_impl_open.cc:1143] Recovering log #1577 mode 2
2024/10/27-21:57:57.592097 18535 EVENT_LOG_v1 {"time_micros": 1730046477592093, "job": 1, "event": "recovery_finished"}
2024/10/27-21:57:57.592298 18535 [db/version_set.cc:5438] Creating manifest 1582
2024/10/27-21:57:57.731504 18535 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001577.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-21:57:57.732282 18535 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63e058c6fcf0
2024/10/27-21:57:57.733456 18535 DB pointer 0x63e058cb0680
2024/10/27-21:57:57.744157 18535 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/27-21:57:57.748220 18535 [db/db_impl/db_impl.cc:667] Shutdown complete
