2024/09/11-00:35:35.913474 219595 RocksDB version: 8.10.0
2024/09/11-00:35:35.913573 219595 Compile date 2023-12-15 13:01:14
2024/09/11-00:35:35.913587 219595 DB SUMMARY
2024/09/11-00:35:35.913602 219595 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:35:35.913611 219595 DB Session ID:  Y98GVEU5DU2PAZ31GX3I
2024/09/11-00:35:35.914689 219595 CURRENT file:  CURRENT
2024/09/11-00:35:35.914709 219595 IDENTITY file:  IDENTITY
2024/09/11-00:35:35.914850 219595 MANIFEST file:  MANIFEST-000554 size: 1073 Bytes
2024/09/11-00:35:35.914868 219595 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:35:35.914878 219595 Write Ahead Log file in ./db2/Products: 000553.log size: 0 ; 
2024/09/11-00:35:35.914910 219595                         Options.error_if_exists: 0
2024/09/11-00:35:35.914919 219595                       Options.create_if_missing: 1
2024/09/11-00:35:35.914928 219595                         Options.paranoid_checks: 1
2024/09/11-00:35:35.914936 219595             Options.flush_verify_memtable_count: 1
2024/09/11-00:35:35.914945 219595          Options.compaction_verify_record_count: 1
2024/09/11-00:35:35.914953 219595                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:35:35.914961 219595        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:35:35.914969 219595                                     Options.env: 0x5b12ca49bea0
2024/09/11-00:35:35.914978 219595                                      Options.fs: PosixFileSystem
2024/09/11-00:35:35.914987 219595                                Options.info_log: 0x5b12ca3d14b0
2024/09/11-00:35:35.914995 219595                Options.max_file_opening_threads: 16
2024/09/11-00:35:35.915003 219595                              Options.statistics: (nil)
2024/09/11-00:35:35.915012 219595                               Options.use_fsync: 0
2024/09/11-00:35:35.915020 219595                       Options.max_log_file_size: 0
2024/09/11-00:35:35.915028 219595                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:35:35.915037 219595                   Options.log_file_time_to_roll: 0
2024/09/11-00:35:35.915045 219595                       Options.keep_log_file_num: 1000
2024/09/11-00:35:35.915053 219595                    Options.recycle_log_file_num: 0
2024/09/11-00:35:35.915061 219595                         Options.allow_fallocate: 1
2024/09/11-00:35:35.915069 219595                        Options.allow_mmap_reads: 0
2024/09/11-00:35:35.915077 219595                       Options.allow_mmap_writes: 0
2024/09/11-00:35:35.915085 219595                        Options.use_direct_reads: 0
2024/09/11-00:35:35.915094 219595                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:35:35.915102 219595          Options.create_missing_column_families: 0
2024/09/11-00:35:35.915110 219595                              Options.db_log_dir: 
2024/09/11-00:35:35.915118 219595                                 Options.wal_dir: 
2024/09/11-00:35:35.915126 219595                Options.table_cache_numshardbits: 6
2024/09/11-00:35:35.915134 219595                         Options.WAL_ttl_seconds: 0
2024/09/11-00:35:35.915142 219595                       Options.WAL_size_limit_MB: 0
2024/09/11-00:35:35.915150 219595                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:35:35.915159 219595             Options.manifest_preallocation_size: 4194304
2024/09/11-00:35:35.915167 219595                     Options.is_fd_close_on_exec: 1
2024/09/11-00:35:35.915175 219595                   Options.advise_random_on_open: 1
2024/09/11-00:35:35.915210 219595                    Options.db_write_buffer_size: 0
2024/09/11-00:35:35.915221 219595                    Options.write_buffer_manager: 0x5b12ca160cb0
2024/09/11-00:35:35.915229 219595         Options.access_hint_on_compaction_start: 1
2024/09/11-00:35:35.915237 219595           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:35:35.915245 219595                      Options.use_adaptive_mutex: 0
2024/09/11-00:35:35.915254 219595                            Options.rate_limiter: (nil)
2024/09/11-00:35:35.915263 219595     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:35:35.915271 219595                       Options.wal_recovery_mode: 2
2024/09/11-00:35:35.915279 219595                  Options.enable_thread_tracking: 0
2024/09/11-00:35:35.915287 219595                  Options.enable_pipelined_write: 0
2024/09/11-00:35:35.915295 219595                  Options.unordered_write: 0
2024/09/11-00:35:35.915303 219595         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:35:35.915311 219595      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:35:35.915318 219595             Options.write_thread_max_yield_usec: 100
2024/09/11-00:35:35.915327 219595            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:35:35.915335 219595                               Options.row_cache: None
2024/09/11-00:35:35.915343 219595                              Options.wal_filter: None
2024/09/11-00:35:35.915351 219595             Options.avoid_flush_during_recovery: 0
2024/09/11-00:35:35.915359 219595             Options.allow_ingest_behind: 0
2024/09/11-00:35:35.915367 219595             Options.two_write_queues: 0
2024/09/11-00:35:35.915374 219595             Options.manual_wal_flush: 0
2024/09/11-00:35:35.915382 219595             Options.wal_compression: 0
2024/09/11-00:35:35.915390 219595             Options.atomic_flush: 0
2024/09/11-00:35:35.915398 219595             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:35:35.915406 219595                 Options.persist_stats_to_disk: 0
2024/09/11-00:35:35.915414 219595                 Options.write_dbid_to_manifest: 0
2024/09/11-00:35:35.915422 219595                 Options.log_readahead_size: 0
2024/09/11-00:35:35.915430 219595                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:35:35.915438 219595                 Options.best_efforts_recovery: 0
2024/09/11-00:35:35.915446 219595                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:35:35.915454 219595            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:35:35.915462 219595             Options.allow_data_in_errors: 0
2024/09/11-00:35:35.915470 219595             Options.db_host_id: __hostname__
2024/09/11-00:35:35.915478 219595             Options.enforce_single_del_contracts: true
2024/09/11-00:35:35.915486 219595             Options.max_background_jobs: 2
2024/09/11-00:35:35.915494 219595             Options.max_background_compactions: -1
2024/09/11-00:35:35.915502 219595             Options.max_subcompactions: 1
2024/09/11-00:35:35.915510 219595             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:35:35.915518 219595           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:35:35.915526 219595             Options.delayed_write_rate : 16777216
2024/09/11-00:35:35.915534 219595             Options.max_total_wal_size: 0
2024/09/11-00:35:35.915542 219595             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:35:35.915551 219595                   Options.stats_dump_period_sec: 600
2024/09/11-00:35:35.915559 219595                 Options.stats_persist_period_sec: 600
2024/09/11-00:35:35.915567 219595                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:35:35.915575 219595                          Options.max_open_files: -1
2024/09/11-00:35:35.915583 219595                          Options.bytes_per_sync: 0
2024/09/11-00:35:35.915591 219595                      Options.wal_bytes_per_sync: 0
2024/09/11-00:35:35.915599 219595                   Options.strict_bytes_per_sync: 0
2024/09/11-00:35:35.915607 219595       Options.compaction_readahead_size: 2097152
2024/09/11-00:35:35.915615 219595                  Options.max_background_flushes: -1
2024/09/11-00:35:35.915623 219595 Options.daily_offpeak_time_utc: 
2024/09/11-00:35:35.915631 219595 Compression algorithms supported:
2024/09/11-00:35:35.915640 219595 	kZSTD supported: 1
2024/09/11-00:35:35.915649 219595 	kXpressCompression supported: 0
2024/09/11-00:35:35.915659 219595 	kBZip2Compression supported: 1
2024/09/11-00:35:35.915667 219595 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:35:35.915676 219595 	kLZ4Compression supported: 1
2024/09/11-00:35:35.915684 219595 	kZlibCompression supported: 1
2024/09/11-00:35:35.915693 219595 	kLZ4HCCompression supported: 1
2024/09/11-00:35:35.915701 219595 	kSnappyCompression supported: 1
2024/09/11-00:35:35.915715 219595 Fast CRC32 supported: Not supported on x86
2024/09/11-00:35:35.915723 219595 DMutex implementation: pthread_mutex_t
2024/09/11-00:35:35.916007 219595 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000554
2024/09/11-00:35:35.916564 219595 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:35:35.916586 219595               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:35:35.916595 219595           Options.merge_operator: None
2024/09/11-00:35:35.916604 219595        Options.compaction_filter: None
2024/09/11-00:35:35.916612 219595        Options.compaction_filter_factory: None
2024/09/11-00:35:35.916620 219595  Options.sst_partitioner_factory: None
2024/09/11-00:35:35.916629 219595         Options.memtable_factory: SkipListFactory
2024/09/11-00:35:35.916638 219595            Options.table_factory: BlockBasedTable
2024/09/11-00:35:35.916699 219595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b12ca3aac00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b12ca3c5190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:35:35.916709 219595        Options.write_buffer_size: 67108864
2024/09/11-00:35:35.916717 219595  Options.max_write_buffer_number: 2
2024/09/11-00:35:35.916728 219595          Options.compression: Snappy
2024/09/11-00:35:35.916736 219595                  Options.bottommost_compression: Disabled
2024/09/11-00:35:35.916745 219595       Options.prefix_extractor: nullptr
2024/09/11-00:35:35.916753 219595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:35:35.916760 219595             Options.num_levels: 7
2024/09/11-00:35:35.916768 219595        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:35:35.916776 219595     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:35:35.916784 219595     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:35:35.916792 219595            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:35:35.916801 219595                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:35:35.916809 219595               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:35:35.916817 219595         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:35:35.916825 219595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:35:35.916833 219595         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:35:35.916841 219595                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:35:35.916849 219595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:35:35.916857 219595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:35:35.916865 219595            Options.compression_opts.window_bits: -14
2024/09/11-00:35:35.916873 219595                  Options.compression_opts.level: 32767
2024/09/11-00:35:35.916881 219595               Options.compression_opts.strategy: 0
2024/09/11-00:35:35.916889 219595         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:35:35.916897 219595         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:35:35.916905 219595         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:35:35.916913 219595         Options.compression_opts.parallel_threads: 1
2024/09/11-00:35:35.916921 219595                  Options.compression_opts.enabled: false
2024/09/11-00:35:35.916929 219595         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:35:35.916937 219595      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:35:35.916945 219595          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:35:35.916953 219595              Options.level0_stop_writes_trigger: 36
2024/09/11-00:35:35.916961 219595                   Options.target_file_size_base: 67108864
2024/09/11-00:35:35.916969 219595             Options.target_file_size_multiplier: 1
2024/09/11-00:35:35.916977 219595                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:35:35.916985 219595 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:35:35.916993 219595          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:35:35.917004 219595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:35:35.917014 219595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:35:35.917034 219595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:35:35.917054 219595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:35:35.917073 219595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:35:35.917092 219595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:35:35.917106 219595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:35:35.917120 219595       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:35:35.917134 219595                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:35:35.917148 219595   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:35:35.917161 219595                        Options.arena_block_size: 1048576
2024/09/11-00:35:35.917175 219595   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:35:35.917208 219595   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:35:35.917219 219595                Options.disable_auto_compactions: 0
2024/09/11-00:35:35.917230 219595                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:35:35.917241 219595                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:35:35.917249 219595 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:35:35.917257 219595 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:35:35.917266 219595 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:35:35.917274 219595 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:35:35.917282 219595 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:35:35.917292 219595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:35:35.917301 219595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:35:35.917309 219595 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:35:35.917322 219595                   Options.table_properties_collectors: 
2024/09/11-00:35:35.917331 219595                   Options.inplace_update_support: 0
2024/09/11-00:35:35.917339 219595                 Options.inplace_update_num_locks: 10000
2024/09/11-00:35:35.917347 219595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:35:35.917357 219595               Options.memtable_whole_key_filtering: 0
2024/09/11-00:35:35.917365 219595   Options.memtable_huge_page_size: 0
2024/09/11-00:35:35.917373 219595                           Options.bloom_locality: 0
2024/09/11-00:35:35.917381 219595                    Options.max_successive_merges: 0
2024/09/11-00:35:35.917390 219595                Options.optimize_filters_for_hits: 0
2024/09/11-00:35:35.917398 219595                Options.paranoid_file_checks: 0
2024/09/11-00:35:35.917406 219595                Options.force_consistency_checks: 1
2024/09/11-00:35:35.917414 219595                Options.report_bg_io_stats: 0
2024/09/11-00:35:35.917422 219595                               Options.ttl: 2592000
2024/09/11-00:35:35.917431 219595          Options.periodic_compaction_seconds: 0
2024/09/11-00:35:35.917440 219595                        Options.default_temperature: kUnknown
2024/09/11-00:35:35.917449 219595  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:35:35.917457 219595    Options.preserve_internal_time_seconds: 0
2024/09/11-00:35:35.917465 219595                       Options.enable_blob_files: false
2024/09/11-00:35:35.917473 219595                           Options.min_blob_size: 0
2024/09/11-00:35:35.917481 219595                          Options.blob_file_size: 268435456
2024/09/11-00:35:35.917491 219595                   Options.blob_compression_type: NoCompression
2024/09/11-00:35:35.917499 219595          Options.enable_blob_garbage_collection: false
2024/09/11-00:35:35.917507 219595      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:35:35.917517 219595 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:35:35.917526 219595          Options.blob_compaction_readahead_size: 0
2024/09/11-00:35:35.917534 219595                Options.blob_file_starting_level: 0
2024/09/11-00:35:35.917542 219595         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:35:35.917551 219595            Options.memtable_max_range_deletions: 0
2024/09/11-00:35:35.920346 219595 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000554 succeeded,manifest_file_number is 554, next_file_number is 556, last_sequence is 11, log_number is 550,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 550
2024/09/11-00:35:35.920369 219595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 550
2024/09/11-00:35:35.920457 219595 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:35:35.922054 219595 EVENT_LOG_v1 {"time_micros": 1725995135922042, "job": 1, "event": "recovery_started", "wal_files": [553]}
2024/09/11-00:35:35.922078 219595 [db/db_impl/db_impl_open.cc:1143] Recovering log #553 mode 2
2024/09/11-00:35:35.922301 219595 EVENT_LOG_v1 {"time_micros": 1725995135922291, "job": 1, "event": "recovery_finished"}
2024/09/11-00:35:35.922654 219595 [db/version_set.cc:5438] Creating manifest 558
2024/09/11-00:35:36.086329 219595 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000553.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:35:36.087092 219595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b12c9fc5000
2024/09/11-00:35:36.088491 219595 DB pointer 0x5b12ca36a200
2024/09/11-00:35:36.099526 219595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:35:36.103773 219595 [db/db_impl/db_impl.cc:667] Shutdown complete
