2024/09/09-00:55:30.218115 100807 RocksDB version: 8.10.0
2024/09/09-00:55:30.218181 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:55:30.218192 100807 DB SUMMARY
2024/09/09-00:55:30.218201 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:55:30.218208 100807 DB Session ID:  6RMX1CQS8KLRALY123OP
2024/09/09-00:55:30.218318 100807 CURRENT file:  CURRENT
2024/09/09-00:55:30.218329 100807 IDENTITY file:  IDENTITY
2024/09/09-00:55:30.218348 100807 MANIFEST file:  MANIFEST-000042 size: 202 Bytes
2024/09/09-00:55:30.218359 100807 SST files in ./db2/Products dir, Total Num: 1, files: 000024.sst 
2024/09/09-00:55:30.218365 100807 Write Ahead Log file in ./db2/Products: 000041.log size: 0 ; 
2024/09/09-00:55:30.218373 100807                         Options.error_if_exists: 0
2024/09/09-00:55:30.218378 100807                       Options.create_if_missing: 1
2024/09/09-00:55:30.218384 100807                         Options.paranoid_checks: 1
2024/09/09-00:55:30.218389 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:55:30.218394 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:55:30.218399 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:55:30.218404 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:55:30.218409 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:55:30.218414 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:55:30.218420 100807                                Options.info_log: 0x5b6b559f8c10
2024/09/09-00:55:30.218425 100807                Options.max_file_opening_threads: 16
2024/09/09-00:55:30.218430 100807                              Options.statistics: (nil)
2024/09/09-00:55:30.218435 100807                               Options.use_fsync: 0
2024/09/09-00:55:30.218440 100807                       Options.max_log_file_size: 0
2024/09/09-00:55:30.218446 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:55:30.218451 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:55:30.218456 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:55:30.218461 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:55:30.218466 100807                         Options.allow_fallocate: 1
2024/09/09-00:55:30.218472 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:55:30.218477 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:55:30.218482 100807                        Options.use_direct_reads: 0
2024/09/09-00:55:30.218487 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:55:30.218492 100807          Options.create_missing_column_families: 0
2024/09/09-00:55:30.218496 100807                              Options.db_log_dir: 
2024/09/09-00:55:30.218502 100807                                 Options.wal_dir: 
2024/09/09-00:55:30.218507 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:55:30.218512 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:55:30.218517 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:55:30.218523 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:55:30.218528 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:55:30.218533 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:55:30.218538 100807                   Options.advise_random_on_open: 1
2024/09/09-00:55:30.218543 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:55:30.218548 100807                    Options.write_buffer_manager: 0x5b6b5684fde0
2024/09/09-00:55:30.218554 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:55:30.218560 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:55:30.218565 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:55:30.218571 100807                            Options.rate_limiter: (nil)
2024/09/09-00:55:30.218577 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:55:30.218585 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:55:30.218590 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:55:30.218595 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:55:30.218601 100807                  Options.unordered_write: 0
2024/09/09-00:55:30.218606 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:55:30.218611 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:55:30.218616 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:55:30.218621 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:55:30.218627 100807                               Options.row_cache: None
2024/09/09-00:55:30.218632 100807                              Options.wal_filter: None
2024/09/09-00:55:30.218639 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:55:30.218644 100807             Options.allow_ingest_behind: 0
2024/09/09-00:55:30.218650 100807             Options.two_write_queues: 0
2024/09/09-00:55:30.218655 100807             Options.manual_wal_flush: 0
2024/09/09-00:55:30.218660 100807             Options.wal_compression: 0
2024/09/09-00:55:30.218666 100807             Options.atomic_flush: 0
2024/09/09-00:55:30.218672 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:55:30.218677 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:55:30.218683 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:55:30.218688 100807                 Options.log_readahead_size: 0
2024/09/09-00:55:30.218695 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:55:30.218701 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:55:30.218707 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:55:30.218713 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:55:30.218718 100807             Options.allow_data_in_errors: 0
2024/09/09-00:55:30.218724 100807             Options.db_host_id: __hostname__
2024/09/09-00:55:30.218730 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:55:30.218737 100807             Options.max_background_jobs: 2
2024/09/09-00:55:30.218743 100807             Options.max_background_compactions: -1
2024/09/09-00:55:30.218750 100807             Options.max_subcompactions: 1
2024/09/09-00:55:30.218755 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:55:30.218761 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:55:30.218766 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:55:30.218781 100807             Options.max_total_wal_size: 0
2024/09/09-00:55:30.218787 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:55:30.218792 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:55:30.218799 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:55:30.218805 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:55:30.218810 100807                          Options.max_open_files: -1
2024/09/09-00:55:30.218815 100807                          Options.bytes_per_sync: 0
2024/09/09-00:55:30.218820 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:55:30.218825 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:55:30.218830 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:55:30.218836 100807                  Options.max_background_flushes: -1
2024/09/09-00:55:30.218841 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:55:30.218846 100807 Compression algorithms supported:
2024/09/09-00:55:30.218852 100807 	kZSTD supported: 1
2024/09/09-00:55:30.218858 100807 	kXpressCompression supported: 0
2024/09/09-00:55:30.218863 100807 	kBZip2Compression supported: 1
2024/09/09-00:55:30.218869 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:55:30.218875 100807 	kLZ4Compression supported: 1
2024/09/09-00:55:30.218880 100807 	kZlibCompression supported: 1
2024/09/09-00:55:30.218885 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:55:30.218891 100807 	kSnappyCompression supported: 1
2024/09/09-00:55:30.218900 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:55:30.218905 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:55:30.219079 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000042
2024/09/09-00:55:30.219397 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:55:30.219410 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:55:30.219416 100807           Options.merge_operator: None
2024/09/09-00:55:30.219422 100807        Options.compaction_filter: None
2024/09/09-00:55:30.219428 100807        Options.compaction_filter_factory: None
2024/09/09-00:55:30.219433 100807  Options.sst_partitioner_factory: None
2024/09/09-00:55:30.219441 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:55:30.219447 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:55:30.219491 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b5603de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b5685d870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:55:30.219499 100807        Options.write_buffer_size: 67108864
2024/09/09-00:55:30.219505 100807  Options.max_write_buffer_number: 2
2024/09/09-00:55:30.219512 100807          Options.compression: Snappy
2024/09/09-00:55:30.219518 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:55:30.219523 100807       Options.prefix_extractor: nullptr
2024/09/09-00:55:30.219528 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:55:30.219533 100807             Options.num_levels: 7
2024/09/09-00:55:30.219538 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:55:30.219543 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:55:30.219548 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:55:30.219553 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:55:30.219558 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:55:30.219563 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:55:30.219568 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:55:30.219574 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:55:30.219579 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:55:30.219584 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:55:30.219589 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:55:30.219594 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:55:30.219599 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:55:30.219604 100807                  Options.compression_opts.level: 32767
2024/09/09-00:55:30.219609 100807               Options.compression_opts.strategy: 0
2024/09/09-00:55:30.219614 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:55:30.219619 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:55:30.219624 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:55:30.219630 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:55:30.219635 100807                  Options.compression_opts.enabled: false
2024/09/09-00:55:30.219640 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:55:30.219645 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:55:30.219650 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:55:30.219656 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:55:30.219661 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:55:30.219666 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:55:30.219671 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:55:30.219676 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:55:30.219681 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:55:30.219689 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:55:30.219695 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:55:30.219700 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:55:30.219706 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:55:30.219711 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:55:30.219716 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:55:30.219721 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:55:30.219726 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:55:30.219732 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:55:30.219737 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:55:30.219742 100807                        Options.arena_block_size: 1048576
2024/09/09-00:55:30.219747 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:55:30.219752 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:55:30.219758 100807                Options.disable_auto_compactions: 0
2024/09/09-00:55:30.219765 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:55:30.219782 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:55:30.219791 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:55:30.219798 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:55:30.219806 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:55:30.219813 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:55:30.219821 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:55:30.219828 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:55:30.219833 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:55:30.219838 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:55:30.219846 100807                   Options.table_properties_collectors: 
2024/09/09-00:55:30.219851 100807                   Options.inplace_update_support: 0
2024/09/09-00:55:30.219856 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:55:30.219861 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:55:30.219868 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:55:30.219873 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:55:30.219878 100807                           Options.bloom_locality: 0
2024/09/09-00:55:30.219883 100807                    Options.max_successive_merges: 0
2024/09/09-00:55:30.219890 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:55:30.219896 100807                Options.paranoid_file_checks: 0
2024/09/09-00:55:30.219901 100807                Options.force_consistency_checks: 1
2024/09/09-00:55:30.219906 100807                Options.report_bg_io_stats: 0
2024/09/09-00:55:30.219911 100807                               Options.ttl: 2592000
2024/09/09-00:55:30.219916 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:55:30.219922 100807                        Options.default_temperature: kUnknown
2024/09/09-00:55:30.219927 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:55:30.219932 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:55:30.219937 100807                       Options.enable_blob_files: false
2024/09/09-00:55:30.219942 100807                           Options.min_blob_size: 0
2024/09/09-00:55:30.219947 100807                          Options.blob_file_size: 268435456
2024/09/09-00:55:30.219953 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:55:30.219959 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:55:30.219963 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:55:30.219970 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:55:30.219975 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:55:30.219980 100807                Options.blob_file_starting_level: 0
2024/09/09-00:55:30.219986 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:55:30.219994 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:55:30.221713 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 1, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/09/09-00:55:30.221732 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 38
2024/09/09-00:55:30.221827 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:55:30.222128 100807 EVENT_LOG_v1 {"time_micros": 1725823530222118, "job": 1, "event": "recovery_started", "wal_files": [41]}
2024/09/09-00:55:30.222146 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #41 mode 2
2024/09/09-00:55:30.222311 100807 EVENT_LOG_v1 {"time_micros": 1725823530222305, "job": 1, "event": "recovery_finished"}
2024/09/09-00:55:30.222503 100807 [db/version_set.cc:5438] Creating manifest 46
2024/09/09-00:55:30.385104 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:55:30.385280 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:55:30.385441 100807 DB pointer 0x5b6b56857200
2024/09/09-00:55:30.387329 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:55:30.388194 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
