2024/09/29-22:40:32.308150 169117 RocksDB version: 8.10.0
2024/09/29-22:40:32.308180 169117 Compile date 2023-12-15 13:01:14
2024/09/29-22:40:32.308183 169117 DB SUMMARY
2024/09/29-22:40:32.308186 169117 Host name (Env):  hackers-Predator-PH315-51
2024/09/29-22:40:32.308188 169117 DB Session ID:  Y49AE44T8ZVHZOPD7TJO
2024/09/29-22:40:32.308662 169117 CURRENT file:  CURRENT
2024/09/29-22:40:32.308666 169117 IDENTITY file:  IDENTITY
2024/09/29-22:40:32.308746 169117 MANIFEST file:  MANIFEST-001254 size: 1247 Bytes
2024/09/29-22:40:32.308750 169117 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/29-22:40:32.308753 169117 Write Ahead Log file in ./db2/Products: 001253.log size: 0 ; 
2024/09/29-22:40:32.308772 169117                         Options.error_if_exists: 0
2024/09/29-22:40:32.308775 169117                       Options.create_if_missing: 1
2024/09/29-22:40:32.308776 169117                         Options.paranoid_checks: 1
2024/09/29-22:40:32.308778 169117             Options.flush_verify_memtable_count: 1
2024/09/29-22:40:32.308780 169117          Options.compaction_verify_record_count: 1
2024/09/29-22:40:32.308782 169117                               Options.track_and_verify_wals_in_manifest: 0
2024/09/29-22:40:32.308784 169117        Options.verify_sst_unique_id_in_manifest: 1
2024/09/29-22:40:32.308786 169117                                     Options.env: 0x59ad715b1190
2024/09/29-22:40:32.308787 169117                                      Options.fs: PosixFileSystem
2024/09/29-22:40:32.308789 169117                                Options.info_log: 0x59ad714ab7f0
2024/09/29-22:40:32.308791 169117                Options.max_file_opening_threads: 16
2024/09/29-22:40:32.308793 169117                              Options.statistics: (nil)
2024/09/29-22:40:32.308795 169117                               Options.use_fsync: 0
2024/09/29-22:40:32.308797 169117                       Options.max_log_file_size: 0
2024/09/29-22:40:32.308798 169117                  Options.max_manifest_file_size: 1073741824
2024/09/29-22:40:32.308800 169117                   Options.log_file_time_to_roll: 0
2024/09/29-22:40:32.308802 169117                       Options.keep_log_file_num: 1000
2024/09/29-22:40:32.308804 169117                    Options.recycle_log_file_num: 0
2024/09/29-22:40:32.308806 169117                         Options.allow_fallocate: 1
2024/09/29-22:40:32.308807 169117                        Options.allow_mmap_reads: 0
2024/09/29-22:40:32.308809 169117                       Options.allow_mmap_writes: 0
2024/09/29-22:40:32.308811 169117                        Options.use_direct_reads: 0
2024/09/29-22:40:32.308812 169117                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/29-22:40:32.308814 169117          Options.create_missing_column_families: 0
2024/09/29-22:40:32.308816 169117                              Options.db_log_dir: 
2024/09/29-22:40:32.308818 169117                                 Options.wal_dir: 
2024/09/29-22:40:32.308820 169117                Options.table_cache_numshardbits: 6
2024/09/29-22:40:32.308821 169117                         Options.WAL_ttl_seconds: 0
2024/09/29-22:40:32.308823 169117                       Options.WAL_size_limit_MB: 0
2024/09/29-22:40:32.308825 169117                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/29-22:40:32.308827 169117             Options.manifest_preallocation_size: 4194304
2024/09/29-22:40:32.308828 169117                     Options.is_fd_close_on_exec: 1
2024/09/29-22:40:32.308830 169117                   Options.advise_random_on_open: 1
2024/09/29-22:40:32.308832 169117                    Options.db_write_buffer_size: 0
2024/09/29-22:40:32.308834 169117                    Options.write_buffer_manager: 0x778778002c90
2024/09/29-22:40:32.308835 169117         Options.access_hint_on_compaction_start: 1
2024/09/29-22:40:32.308837 169117           Options.random_access_max_buffer_size: 1048576
2024/09/29-22:40:32.308839 169117                      Options.use_adaptive_mutex: 0
2024/09/29-22:40:32.308841 169117                            Options.rate_limiter: (nil)
2024/09/29-22:40:32.308843 169117     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/29-22:40:32.308845 169117                       Options.wal_recovery_mode: 2
2024/09/29-22:40:32.308847 169117                  Options.enable_thread_tracking: 0
2024/09/29-22:40:32.308848 169117                  Options.enable_pipelined_write: 0
2024/09/29-22:40:32.308850 169117                  Options.unordered_write: 0
2024/09/29-22:40:32.308852 169117         Options.allow_concurrent_memtable_write: 1
2024/09/29-22:40:32.308854 169117      Options.enable_write_thread_adaptive_yield: 1
2024/09/29-22:40:32.308855 169117             Options.write_thread_max_yield_usec: 100
2024/09/29-22:40:32.308857 169117            Options.write_thread_slow_yield_usec: 3
2024/09/29-22:40:32.308859 169117                               Options.row_cache: None
2024/09/29-22:40:32.308861 169117                              Options.wal_filter: None
2024/09/29-22:40:32.308862 169117             Options.avoid_flush_during_recovery: 0
2024/09/29-22:40:32.308864 169117             Options.allow_ingest_behind: 0
2024/09/29-22:40:32.308866 169117             Options.two_write_queues: 0
2024/09/29-22:40:32.308867 169117             Options.manual_wal_flush: 0
2024/09/29-22:40:32.308869 169117             Options.wal_compression: 0
2024/09/29-22:40:32.308871 169117             Options.atomic_flush: 0
2024/09/29-22:40:32.308873 169117             Options.avoid_unnecessary_blocking_io: 0
2024/09/29-22:40:32.308874 169117                 Options.persist_stats_to_disk: 0
2024/09/29-22:40:32.308876 169117                 Options.write_dbid_to_manifest: 0
2024/09/29-22:40:32.308878 169117                 Options.log_readahead_size: 0
2024/09/29-22:40:32.308880 169117                 Options.file_checksum_gen_factory: Unknown
2024/09/29-22:40:32.308881 169117                 Options.best_efforts_recovery: 0
2024/09/29-22:40:32.308883 169117                Options.max_bgerror_resume_count: 2147483647
2024/09/29-22:40:32.308885 169117            Options.bgerror_resume_retry_interval: 1000000
2024/09/29-22:40:32.308887 169117             Options.allow_data_in_errors: 0
2024/09/29-22:40:32.308888 169117             Options.db_host_id: __hostname__
2024/09/29-22:40:32.308890 169117             Options.enforce_single_del_contracts: true
2024/09/29-22:40:32.308892 169117             Options.max_background_jobs: 2
2024/09/29-22:40:32.308893 169117             Options.max_background_compactions: -1
2024/09/29-22:40:32.308895 169117             Options.max_subcompactions: 1
2024/09/29-22:40:32.308897 169117             Options.avoid_flush_during_shutdown: 0
2024/09/29-22:40:32.308899 169117           Options.writable_file_max_buffer_size: 1048576
2024/09/29-22:40:32.308900 169117             Options.delayed_write_rate : 16777216
2024/09/29-22:40:32.308902 169117             Options.max_total_wal_size: 0
2024/09/29-22:40:32.308904 169117             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/29-22:40:32.308906 169117                   Options.stats_dump_period_sec: 600
2024/09/29-22:40:32.308907 169117                 Options.stats_persist_period_sec: 600
2024/09/29-22:40:32.308909 169117                 Options.stats_history_buffer_size: 1048576
2024/09/29-22:40:32.308911 169117                          Options.max_open_files: -1
2024/09/29-22:40:32.308913 169117                          Options.bytes_per_sync: 0
2024/09/29-22:40:32.308915 169117                      Options.wal_bytes_per_sync: 0
2024/09/29-22:40:32.308916 169117                   Options.strict_bytes_per_sync: 0
2024/09/29-22:40:32.308918 169117       Options.compaction_readahead_size: 2097152
2024/09/29-22:40:32.308920 169117                  Options.max_background_flushes: -1
2024/09/29-22:40:32.308921 169117 Options.daily_offpeak_time_utc: 
2024/09/29-22:40:32.308923 169117 Compression algorithms supported:
2024/09/29-22:40:32.308926 169117 	kZSTD supported: 1
2024/09/29-22:40:32.308928 169117 	kXpressCompression supported: 0
2024/09/29-22:40:32.308930 169117 	kBZip2Compression supported: 1
2024/09/29-22:40:32.308932 169117 	kZSTDNotFinalCompression supported: 1
2024/09/29-22:40:32.308934 169117 	kLZ4Compression supported: 1
2024/09/29-22:40:32.308935 169117 	kZlibCompression supported: 1
2024/09/29-22:40:32.308937 169117 	kLZ4HCCompression supported: 1
2024/09/29-22:40:32.308939 169117 	kSnappyCompression supported: 1
2024/09/29-22:40:32.308942 169117 Fast CRC32 supported: Not supported on x86
2024/09/29-22:40:32.308944 169117 DMutex implementation: pthread_mutex_t
2024/09/29-22:40:32.309009 169117 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001254
2024/09/29-22:40:32.309150 169117 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/29-22:40:32.309155 169117               Options.comparator: leveldb.BytewiseComparator
2024/09/29-22:40:32.309157 169117           Options.merge_operator: None
2024/09/29-22:40:32.309159 169117        Options.compaction_filter: None
2024/09/29-22:40:32.309161 169117        Options.compaction_filter_factory: None
2024/09/29-22:40:32.309163 169117  Options.sst_partitioner_factory: None
2024/09/29-22:40:32.309165 169117         Options.memtable_factory: SkipListFactory
2024/09/29-22:40:32.309166 169117            Options.table_factory: BlockBasedTable
2024/09/29-22:40:32.309184 169117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ad718e7ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ad718b6850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/29-22:40:32.309187 169117        Options.write_buffer_size: 67108864
2024/09/29-22:40:32.309189 169117  Options.max_write_buffer_number: 2
2024/09/29-22:40:32.309191 169117          Options.compression: Snappy
2024/09/29-22:40:32.309193 169117                  Options.bottommost_compression: Disabled
2024/09/29-22:40:32.309195 169117       Options.prefix_extractor: nullptr
2024/09/29-22:40:32.309196 169117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/29-22:40:32.309198 169117             Options.num_levels: 7
2024/09/29-22:40:32.309200 169117        Options.min_write_buffer_number_to_merge: 1
2024/09/29-22:40:32.309202 169117     Options.max_write_buffer_number_to_maintain: 0
2024/09/29-22:40:32.309204 169117     Options.max_write_buffer_size_to_maintain: 0
2024/09/29-22:40:32.309205 169117            Options.bottommost_compression_opts.window_bits: -14
2024/09/29-22:40:32.309207 169117                  Options.bottommost_compression_opts.level: 32767
2024/09/29-22:40:32.309209 169117               Options.bottommost_compression_opts.strategy: 0
2024/09/29-22:40:32.309211 169117         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/29-22:40:32.309213 169117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:40:32.309214 169117         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/29-22:40:32.309216 169117                  Options.bottommost_compression_opts.enabled: false
2024/09/29-22:40:32.309218 169117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:40:32.309220 169117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:40:32.309221 169117            Options.compression_opts.window_bits: -14
2024/09/29-22:40:32.309223 169117                  Options.compression_opts.level: 32767
2024/09/29-22:40:32.309225 169117               Options.compression_opts.strategy: 0
2024/09/29-22:40:32.309227 169117         Options.compression_opts.max_dict_bytes: 0
2024/09/29-22:40:32.309229 169117         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:40:32.309230 169117         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:40:32.309232 169117         Options.compression_opts.parallel_threads: 1
2024/09/29-22:40:32.309234 169117                  Options.compression_opts.enabled: false
2024/09/29-22:40:32.309236 169117         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:40:32.309237 169117      Options.level0_file_num_compaction_trigger: 4
2024/09/29-22:40:32.309239 169117          Options.level0_slowdown_writes_trigger: 20
2024/09/29-22:40:32.309241 169117              Options.level0_stop_writes_trigger: 36
2024/09/29-22:40:32.309243 169117                   Options.target_file_size_base: 67108864
2024/09/29-22:40:32.309245 169117             Options.target_file_size_multiplier: 1
2024/09/29-22:40:32.309246 169117                Options.max_bytes_for_level_base: 268435456
2024/09/29-22:40:32.309248 169117 Options.level_compaction_dynamic_level_bytes: 1
2024/09/29-22:40:32.309250 169117          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/29-22:40:32.309253 169117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/29-22:40:32.309254 169117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/29-22:40:32.309256 169117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/29-22:40:32.309258 169117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/29-22:40:32.309260 169117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/29-22:40:32.309262 169117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/29-22:40:32.309263 169117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/29-22:40:32.309265 169117       Options.max_sequential_skip_in_iterations: 8
2024/09/29-22:40:32.309267 169117                    Options.max_compaction_bytes: 1677721600
2024/09/29-22:40:32.309269 169117   Options.ignore_max_compaction_bytes_for_input: true
2024/09/29-22:40:32.309270 169117                        Options.arena_block_size: 1048576
2024/09/29-22:40:32.309272 169117   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/29-22:40:32.309274 169117   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/29-22:40:32.309276 169117                Options.disable_auto_compactions: 0
2024/09/29-22:40:32.309278 169117                        Options.compaction_style: kCompactionStyleLevel
2024/09/29-22:40:32.309281 169117                          Options.compaction_pri: kMinOverlappingRatio
2024/09/29-22:40:32.309282 169117 Options.compaction_options_universal.size_ratio: 1
2024/09/29-22:40:32.309284 169117 Options.compaction_options_universal.min_merge_width: 2
2024/09/29-22:40:32.309286 169117 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/29-22:40:32.309288 169117 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/29-22:40:32.309289 169117 Options.compaction_options_universal.compression_size_percent: -1
2024/09/29-22:40:32.309292 169117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/29-22:40:32.309294 169117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/29-22:40:32.309295 169117 Options.compaction_options_fifo.allow_compaction: 0
2024/09/29-22:40:32.309299 169117                   Options.table_properties_collectors: 
2024/09/29-22:40:32.309301 169117                   Options.inplace_update_support: 0
2024/09/29-22:40:32.309303 169117                 Options.inplace_update_num_locks: 10000
2024/09/29-22:40:32.309304 169117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/29-22:40:32.309306 169117               Options.memtable_whole_key_filtering: 0
2024/09/29-22:40:32.309308 169117   Options.memtable_huge_page_size: 0
2024/09/29-22:40:32.309310 169117                           Options.bloom_locality: 0
2024/09/29-22:40:32.309312 169117                    Options.max_successive_merges: 0
2024/09/29-22:40:32.309314 169117                Options.optimize_filters_for_hits: 0
2024/09/29-22:40:32.309315 169117                Options.paranoid_file_checks: 0
2024/09/29-22:40:32.309317 169117                Options.force_consistency_checks: 1
2024/09/29-22:40:32.309319 169117                Options.report_bg_io_stats: 0
2024/09/29-22:40:32.309321 169117                               Options.ttl: 2592000
2024/09/29-22:40:32.309322 169117          Options.periodic_compaction_seconds: 0
2024/09/29-22:40:32.309324 169117                        Options.default_temperature: kUnknown
2024/09/29-22:40:32.309326 169117  Options.preclude_last_level_data_seconds: 0
2024/09/29-22:40:32.309328 169117    Options.preserve_internal_time_seconds: 0
2024/09/29-22:40:32.309330 169117                       Options.enable_blob_files: false
2024/09/29-22:40:32.309332 169117                           Options.min_blob_size: 0
2024/09/29-22:40:32.309333 169117                          Options.blob_file_size: 268435456
2024/09/29-22:40:32.309335 169117                   Options.blob_compression_type: NoCompression
2024/09/29-22:40:32.309337 169117          Options.enable_blob_garbage_collection: false
2024/09/29-22:40:32.309339 169117      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/29-22:40:32.309341 169117 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/29-22:40:32.309343 169117          Options.blob_compaction_readahead_size: 0
2024/09/29-22:40:32.309344 169117                Options.blob_file_starting_level: 0
2024/09/29-22:40:32.309346 169117         Options.experimental_mempurge_threshold: 0.000000
2024/09/29-22:40:32.309348 169117            Options.memtable_max_range_deletions: 0
2024/09/29-22:40:32.310484 169117 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001254 succeeded,manifest_file_number is 1254, next_file_number is 1256, last_sequence is 13, log_number is 1250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1250
2024/09/29-22:40:32.310494 169117 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1250
2024/09/29-22:40:32.310527 169117 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/29-22:40:32.311350 169117 EVENT_LOG_v1 {"time_micros": 1727629832311346, "job": 1, "event": "recovery_started", "wal_files": [1253]}
2024/09/29-22:40:32.311358 169117 [db/db_impl/db_impl_open.cc:1143] Recovering log #1253 mode 2
2024/09/29-22:40:32.311419 169117 EVENT_LOG_v1 {"time_micros": 1727629832311416, "job": 1, "event": "recovery_finished"}
2024/09/29-22:40:32.311527 169117 [db/version_set.cc:5438] Creating manifest 1258
2024/09/29-22:40:32.646080 169117 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001253.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:40:32.647536 169117 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59ad719e9be0
2024/09/29-22:40:32.649591 169117 DB pointer 0x59ad71a7ac40
2024/09/29-22:40:32.657777 169117 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/29-22:40:32.659746 169117 [db/db_impl/db_impl.cc:667] Shutdown complete
