2024/09/09-00:58:29.789010 100807 RocksDB version: 8.10.0
2024/09/09-00:58:29.789095 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:58:29.789109 100807 DB SUMMARY
2024/09/09-00:58:29.789124 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:58:29.789133 100807 DB Session ID:  6RMX1CQS8KLRALY123OK
2024/09/09-00:58:29.789350 100807 CURRENT file:  CURRENT
2024/09/09-00:58:29.789364 100807 IDENTITY file:  IDENTITY
2024/09/09-00:58:29.789401 100807 MANIFEST file:  MANIFEST-000071 size: 288 Bytes
2024/09/09-00:58:29.789416 100807 SST files in ./db2/Products dir, Total Num: 2, files: 000024.sst 000069.sst 
2024/09/09-00:58:29.789426 100807 Write Ahead Log file in ./db2/Products: 000070.log size: 0 ; 
2024/09/09-00:58:29.789440 100807                         Options.error_if_exists: 0
2024/09/09-00:58:29.789449 100807                       Options.create_if_missing: 1
2024/09/09-00:58:29.789457 100807                         Options.paranoid_checks: 1
2024/09/09-00:58:29.789465 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:58:29.789474 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:58:29.789481 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:58:29.789490 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:58:29.789498 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:58:29.789506 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:58:29.789515 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:58:29.789523 100807                Options.max_file_opening_threads: 16
2024/09/09-00:58:29.789531 100807                              Options.statistics: (nil)
2024/09/09-00:58:29.789540 100807                               Options.use_fsync: 0
2024/09/09-00:58:29.789548 100807                       Options.max_log_file_size: 0
2024/09/09-00:58:29.789557 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:58:29.789565 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:58:29.789573 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:58:29.789581 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:58:29.789589 100807                         Options.allow_fallocate: 1
2024/09/09-00:58:29.789598 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:58:29.789605 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:58:29.789614 100807                        Options.use_direct_reads: 0
2024/09/09-00:58:29.789622 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:58:29.789630 100807          Options.create_missing_column_families: 0
2024/09/09-00:58:29.789638 100807                              Options.db_log_dir: 
2024/09/09-00:58:29.789646 100807                                 Options.wal_dir: 
2024/09/09-00:58:29.789654 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:58:29.789663 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:58:29.789671 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:58:29.789679 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:58:29.789687 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:58:29.789695 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:58:29.789703 100807                   Options.advise_random_on_open: 1
2024/09/09-00:58:29.789711 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:58:29.789719 100807                    Options.write_buffer_manager: 0x5b6b568810d0
2024/09/09-00:58:29.789728 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:58:29.789736 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:58:29.789744 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:58:29.789752 100807                            Options.rate_limiter: (nil)
2024/09/09-00:58:29.789761 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:58:29.789790 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:58:29.789799 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:58:29.789807 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:58:29.789815 100807                  Options.unordered_write: 0
2024/09/09-00:58:29.789824 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:58:29.789832 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:58:29.789840 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:58:29.789848 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:58:29.789856 100807                               Options.row_cache: None
2024/09/09-00:58:29.789865 100807                              Options.wal_filter: None
2024/09/09-00:58:29.789873 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:58:29.789881 100807             Options.allow_ingest_behind: 0
2024/09/09-00:58:29.789889 100807             Options.two_write_queues: 0
2024/09/09-00:58:29.789897 100807             Options.manual_wal_flush: 0
2024/09/09-00:58:29.789905 100807             Options.wal_compression: 0
2024/09/09-00:58:29.789913 100807             Options.atomic_flush: 0
2024/09/09-00:58:29.789921 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:58:29.789930 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:58:29.789938 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:58:29.789946 100807                 Options.log_readahead_size: 0
2024/09/09-00:58:29.789954 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:58:29.789962 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:58:29.789970 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:58:29.789979 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:58:29.789987 100807             Options.allow_data_in_errors: 0
2024/09/09-00:58:29.789995 100807             Options.db_host_id: __hostname__
2024/09/09-00:58:29.790003 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:58:29.790011 100807             Options.max_background_jobs: 2
2024/09/09-00:58:29.790020 100807             Options.max_background_compactions: -1
2024/09/09-00:58:29.790028 100807             Options.max_subcompactions: 1
2024/09/09-00:58:29.790036 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:58:29.790044 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:58:29.790053 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:58:29.790061 100807             Options.max_total_wal_size: 0
2024/09/09-00:58:29.790069 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:58:29.790078 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:58:29.790086 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:58:29.790094 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:58:29.790102 100807                          Options.max_open_files: -1
2024/09/09-00:58:29.790110 100807                          Options.bytes_per_sync: 0
2024/09/09-00:58:29.790118 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:58:29.790126 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:58:29.790135 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:58:29.790143 100807                  Options.max_background_flushes: -1
2024/09/09-00:58:29.790151 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:58:29.790159 100807 Compression algorithms supported:
2024/09/09-00:58:29.790170 100807 	kZSTD supported: 1
2024/09/09-00:58:29.790179 100807 	kXpressCompression supported: 0
2024/09/09-00:58:29.790188 100807 	kBZip2Compression supported: 1
2024/09/09-00:58:29.790197 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:58:29.790205 100807 	kLZ4Compression supported: 1
2024/09/09-00:58:29.790214 100807 	kZlibCompression supported: 1
2024/09/09-00:58:29.790222 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:58:29.790230 100807 	kSnappyCompression supported: 1
2024/09/09-00:58:29.790243 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:58:29.790252 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:58:29.790545 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000071
2024/09/09-00:58:29.791090 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:58:29.791112 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:58:29.791121 100807           Options.merge_operator: None
2024/09/09-00:58:29.791130 100807        Options.compaction_filter: None
2024/09/09-00:58:29.791138 100807        Options.compaction_filter_factory: None
2024/09/09-00:58:29.791147 100807  Options.sst_partitioner_factory: None
2024/09/09-00:58:29.791155 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:58:29.791164 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:58:29.791221 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b55b422f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b568ba020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:58:29.791231 100807        Options.write_buffer_size: 67108864
2024/09/09-00:58:29.791239 100807  Options.max_write_buffer_number: 2
2024/09/09-00:58:29.791250 100807          Options.compression: Snappy
2024/09/09-00:58:29.791258 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:58:29.791267 100807       Options.prefix_extractor: nullptr
2024/09/09-00:58:29.791275 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:58:29.791283 100807             Options.num_levels: 7
2024/09/09-00:58:29.791292 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:58:29.791300 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:58:29.791308 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:58:29.791316 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:58:29.791324 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:58:29.791333 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:58:29.791340 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:58:29.791349 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:29.791357 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:58:29.791365 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:58:29.791373 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:29.791381 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:29.791389 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:58:29.791398 100807                  Options.compression_opts.level: 32767
2024/09/09-00:58:29.791406 100807               Options.compression_opts.strategy: 0
2024/09/09-00:58:29.791414 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:58:29.791422 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:29.791430 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:29.791438 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:58:29.791446 100807                  Options.compression_opts.enabled: false
2024/09/09-00:58:29.791454 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:29.791462 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:58:29.791470 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:58:29.791479 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:58:29.791487 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:58:29.791495 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:58:29.791503 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:58:29.791511 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:58:29.791519 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:58:29.791530 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:58:29.791539 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:58:29.791547 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:58:29.791555 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:58:29.791563 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:58:29.791571 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:58:29.791579 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:58:29.791588 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:58:29.791596 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:58:29.791604 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:58:29.791612 100807                        Options.arena_block_size: 1048576
2024/09/09-00:58:29.791620 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:58:29.791629 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:58:29.791637 100807                Options.disable_auto_compactions: 0
2024/09/09-00:58:29.791648 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:58:29.791659 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:58:29.791667 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:58:29.791675 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:58:29.791683 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:58:29.791691 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:58:29.791700 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:58:29.791710 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:58:29.791718 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:58:29.791726 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:58:29.791738 100807                   Options.table_properties_collectors: 
2024/09/09-00:58:29.791747 100807                   Options.inplace_update_support: 0
2024/09/09-00:58:29.791755 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:58:29.791764 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:58:29.791790 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:58:29.791799 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:58:29.791808 100807                           Options.bloom_locality: 0
2024/09/09-00:58:29.791816 100807                    Options.max_successive_merges: 0
2024/09/09-00:58:29.791824 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:58:29.791832 100807                Options.paranoid_file_checks: 0
2024/09/09-00:58:29.791840 100807                Options.force_consistency_checks: 1
2024/09/09-00:58:29.791848 100807                Options.report_bg_io_stats: 0
2024/09/09-00:58:29.791856 100807                               Options.ttl: 2592000
2024/09/09-00:58:29.791865 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:58:29.791874 100807                        Options.default_temperature: kUnknown
2024/09/09-00:58:29.791883 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:58:29.791891 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:58:29.791899 100807                       Options.enable_blob_files: false
2024/09/09-00:58:29.791907 100807                           Options.min_blob_size: 0
2024/09/09-00:58:29.791915 100807                          Options.blob_file_size: 268435456
2024/09/09-00:58:29.791924 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:58:29.791933 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:58:29.791941 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:58:29.791950 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:58:29.791959 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:58:29.791967 100807                Options.blob_file_starting_level: 0
2024/09/09-00:58:29.791976 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:58:29.791984 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:58:29.794699 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 2, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2024/09/09-00:58:29.794727 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 66
2024/09/09-00:58:29.794861 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:58:29.795424 100807 EVENT_LOG_v1 {"time_micros": 1725823709795409, "job": 1, "event": "recovery_started", "wal_files": [70]}
2024/09/09-00:58:29.795451 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #70 mode 2
2024/09/09-00:58:29.795692 100807 EVENT_LOG_v1 {"time_micros": 1725823709795684, "job": 1, "event": "recovery_finished"}
2024/09/09-00:58:29.796032 100807 [db/version_set.cc:5438] Creating manifest 75
2024/09/09-00:58:29.943525 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:58:29.943862 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:58:29.944196 100807 DB pointer 0x5b6b569c7800
2024/09/09-00:58:29.945828 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:58:29.947570 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
