2024/09/11-00:35:10.817485 219595 RocksDB version: 8.10.0
2024/09/11-00:35:10.817537 219595 Compile date 2023-12-15 13:01:14
2024/09/11-00:35:10.817544 219595 DB SUMMARY
2024/09/11-00:35:10.817550 219595 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:35:10.817553 219595 DB Session ID:  Y98GVEU5DU2PAZ31GX4Q
2024/09/11-00:35:10.817916 219595 CURRENT file:  CURRENT
2024/09/11-00:35:10.817922 219595 IDENTITY file:  IDENTITY
2024/09/11-00:35:10.817974 219595 MANIFEST file:  MANIFEST-000506 size: 1073 Bytes
2024/09/11-00:35:10.817981 219595 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:35:10.817985 219595 Write Ahead Log file in ./db2/Products: 000505.log size: 0 ; 
2024/09/11-00:35:10.817997 219595                         Options.error_if_exists: 0
2024/09/11-00:35:10.818001 219595                       Options.create_if_missing: 1
2024/09/11-00:35:10.818004 219595                         Options.paranoid_checks: 1
2024/09/11-00:35:10.818008 219595             Options.flush_verify_memtable_count: 1
2024/09/11-00:35:10.818011 219595          Options.compaction_verify_record_count: 1
2024/09/11-00:35:10.818014 219595                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:35:10.818017 219595        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:35:10.818021 219595                                     Options.env: 0x5b12ca49bea0
2024/09/11-00:35:10.818024 219595                                      Options.fs: PosixFileSystem
2024/09/11-00:35:10.818028 219595                                Options.info_log: 0x5b12ca3d14b0
2024/09/11-00:35:10.818031 219595                Options.max_file_opening_threads: 16
2024/09/11-00:35:10.818034 219595                              Options.statistics: (nil)
2024/09/11-00:35:10.818038 219595                               Options.use_fsync: 0
2024/09/11-00:35:10.818041 219595                       Options.max_log_file_size: 0
2024/09/11-00:35:10.818044 219595                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:35:10.818048 219595                   Options.log_file_time_to_roll: 0
2024/09/11-00:35:10.818051 219595                       Options.keep_log_file_num: 1000
2024/09/11-00:35:10.818054 219595                    Options.recycle_log_file_num: 0
2024/09/11-00:35:10.818058 219595                         Options.allow_fallocate: 1
2024/09/11-00:35:10.818061 219595                        Options.allow_mmap_reads: 0
2024/09/11-00:35:10.818064 219595                       Options.allow_mmap_writes: 0
2024/09/11-00:35:10.818067 219595                        Options.use_direct_reads: 0
2024/09/11-00:35:10.818071 219595                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:35:10.818074 219595          Options.create_missing_column_families: 0
2024/09/11-00:35:10.818077 219595                              Options.db_log_dir: 
2024/09/11-00:35:10.818080 219595                                 Options.wal_dir: 
2024/09/11-00:35:10.818084 219595                Options.table_cache_numshardbits: 6
2024/09/11-00:35:10.818087 219595                         Options.WAL_ttl_seconds: 0
2024/09/11-00:35:10.818090 219595                       Options.WAL_size_limit_MB: 0
2024/09/11-00:35:10.818093 219595                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:35:10.818097 219595             Options.manifest_preallocation_size: 4194304
2024/09/11-00:35:10.818100 219595                     Options.is_fd_close_on_exec: 1
2024/09/11-00:35:10.818103 219595                   Options.advise_random_on_open: 1
2024/09/11-00:35:10.818107 219595                    Options.db_write_buffer_size: 0
2024/09/11-00:35:10.818110 219595                    Options.write_buffer_manager: 0x5b12ca3adf50
2024/09/11-00:35:10.818113 219595         Options.access_hint_on_compaction_start: 1
2024/09/11-00:35:10.818116 219595           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:35:10.818120 219595                      Options.use_adaptive_mutex: 0
2024/09/11-00:35:10.818123 219595                            Options.rate_limiter: (nil)
2024/09/11-00:35:10.818127 219595     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:35:10.818130 219595                       Options.wal_recovery_mode: 2
2024/09/11-00:35:10.818134 219595                  Options.enable_thread_tracking: 0
2024/09/11-00:35:10.818137 219595                  Options.enable_pipelined_write: 0
2024/09/11-00:35:10.818140 219595                  Options.unordered_write: 0
2024/09/11-00:35:10.818143 219595         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:35:10.818147 219595      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:35:10.818150 219595             Options.write_thread_max_yield_usec: 100
2024/09/11-00:35:10.818153 219595            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:35:10.818156 219595                               Options.row_cache: None
2024/09/11-00:35:10.818160 219595                              Options.wal_filter: None
2024/09/11-00:35:10.818163 219595             Options.avoid_flush_during_recovery: 0
2024/09/11-00:35:10.818166 219595             Options.allow_ingest_behind: 0
2024/09/11-00:35:10.818170 219595             Options.two_write_queues: 0
2024/09/11-00:35:10.818173 219595             Options.manual_wal_flush: 0
2024/09/11-00:35:10.818176 219595             Options.wal_compression: 0
2024/09/11-00:35:10.818179 219595             Options.atomic_flush: 0
2024/09/11-00:35:10.818182 219595             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:35:10.818194 219595                 Options.persist_stats_to_disk: 0
2024/09/11-00:35:10.818198 219595                 Options.write_dbid_to_manifest: 0
2024/09/11-00:35:10.818201 219595                 Options.log_readahead_size: 0
2024/09/11-00:35:10.818204 219595                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:35:10.818208 219595                 Options.best_efforts_recovery: 0
2024/09/11-00:35:10.818211 219595                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:35:10.818214 219595            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:35:10.818218 219595             Options.allow_data_in_errors: 0
2024/09/11-00:35:10.818221 219595             Options.db_host_id: __hostname__
2024/09/11-00:35:10.818224 219595             Options.enforce_single_del_contracts: true
2024/09/11-00:35:10.818227 219595             Options.max_background_jobs: 2
2024/09/11-00:35:10.818231 219595             Options.max_background_compactions: -1
2024/09/11-00:35:10.818234 219595             Options.max_subcompactions: 1
2024/09/11-00:35:10.818237 219595             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:35:10.818241 219595           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:35:10.818244 219595             Options.delayed_write_rate : 16777216
2024/09/11-00:35:10.818247 219595             Options.max_total_wal_size: 0
2024/09/11-00:35:10.818251 219595             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:35:10.818254 219595                   Options.stats_dump_period_sec: 600
2024/09/11-00:35:10.818257 219595                 Options.stats_persist_period_sec: 600
2024/09/11-00:35:10.818261 219595                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:35:10.818264 219595                          Options.max_open_files: -1
2024/09/11-00:35:10.818267 219595                          Options.bytes_per_sync: 0
2024/09/11-00:35:10.818270 219595                      Options.wal_bytes_per_sync: 0
2024/09/11-00:35:10.818274 219595                   Options.strict_bytes_per_sync: 0
2024/09/11-00:35:10.818277 219595       Options.compaction_readahead_size: 2097152
2024/09/11-00:35:10.818280 219595                  Options.max_background_flushes: -1
2024/09/11-00:35:10.818283 219595 Options.daily_offpeak_time_utc: 
2024/09/11-00:35:10.818287 219595 Compression algorithms supported:
2024/09/11-00:35:10.818291 219595 	kZSTD supported: 1
2024/09/11-00:35:10.818295 219595 	kXpressCompression supported: 0
2024/09/11-00:35:10.818299 219595 	kBZip2Compression supported: 1
2024/09/11-00:35:10.818303 219595 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:35:10.818306 219595 	kLZ4Compression supported: 1
2024/09/11-00:35:10.818310 219595 	kZlibCompression supported: 1
2024/09/11-00:35:10.818313 219595 	kLZ4HCCompression supported: 1
2024/09/11-00:35:10.818317 219595 	kSnappyCompression supported: 1
2024/09/11-00:35:10.818322 219595 Fast CRC32 supported: Not supported on x86
2024/09/11-00:35:10.818325 219595 DMutex implementation: pthread_mutex_t
2024/09/11-00:35:10.818447 219595 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000506
2024/09/11-00:35:10.818680 219595 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:35:10.818689 219595               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:35:10.818693 219595           Options.merge_operator: None
2024/09/11-00:35:10.818696 219595        Options.compaction_filter: None
2024/09/11-00:35:10.818700 219595        Options.compaction_filter_factory: None
2024/09/11-00:35:10.818703 219595  Options.sst_partitioner_factory: None
2024/09/11-00:35:10.818707 219595         Options.memtable_factory: SkipListFactory
2024/09/11-00:35:10.818710 219595            Options.table_factory: BlockBasedTable
2024/09/11-00:35:10.818736 219595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b12ca154a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b12ca3c4f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:35:10.818740 219595        Options.write_buffer_size: 67108864
2024/09/11-00:35:10.818744 219595  Options.max_write_buffer_number: 2
2024/09/11-00:35:10.818748 219595          Options.compression: Snappy
2024/09/11-00:35:10.818751 219595                  Options.bottommost_compression: Disabled
2024/09/11-00:35:10.818755 219595       Options.prefix_extractor: nullptr
2024/09/11-00:35:10.818758 219595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:35:10.818762 219595             Options.num_levels: 7
2024/09/11-00:35:10.818765 219595        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:35:10.818768 219595     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:35:10.818772 219595     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:35:10.818775 219595            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:35:10.818778 219595                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:35:10.818781 219595               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:35:10.818785 219595         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:35:10.818788 219595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:35:10.818791 219595         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:35:10.818795 219595                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:35:10.818798 219595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:35:10.818801 219595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:35:10.818804 219595            Options.compression_opts.window_bits: -14
2024/09/11-00:35:10.818808 219595                  Options.compression_opts.level: 32767
2024/09/11-00:35:10.818811 219595               Options.compression_opts.strategy: 0
2024/09/11-00:35:10.818814 219595         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:35:10.818817 219595         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:35:10.818821 219595         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:35:10.818824 219595         Options.compression_opts.parallel_threads: 1
2024/09/11-00:35:10.818827 219595                  Options.compression_opts.enabled: false
2024/09/11-00:35:10.818830 219595         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:35:10.818834 219595      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:35:10.818837 219595          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:35:10.818840 219595              Options.level0_stop_writes_trigger: 36
2024/09/11-00:35:10.818843 219595                   Options.target_file_size_base: 67108864
2024/09/11-00:35:10.818847 219595             Options.target_file_size_multiplier: 1
2024/09/11-00:35:10.818850 219595                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:35:10.818853 219595 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:35:10.818857 219595          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:35:10.818861 219595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:35:10.818865 219595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:35:10.818868 219595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:35:10.818871 219595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:35:10.818875 219595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:35:10.818878 219595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:35:10.818881 219595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:35:10.818884 219595       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:35:10.818888 219595                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:35:10.818891 219595   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:35:10.818894 219595                        Options.arena_block_size: 1048576
2024/09/11-00:35:10.818897 219595   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:35:10.818901 219595   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:35:10.818904 219595                Options.disable_auto_compactions: 0
2024/09/11-00:35:10.818908 219595                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:35:10.818913 219595                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:35:10.818916 219595 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:35:10.818920 219595 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:35:10.818923 219595 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:35:10.818926 219595 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:35:10.818930 219595 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:35:10.818934 219595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:35:10.818937 219595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:35:10.818941 219595 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:35:10.818946 219595                   Options.table_properties_collectors: 
2024/09/11-00:35:10.818950 219595                   Options.inplace_update_support: 0
2024/09/11-00:35:10.818953 219595                 Options.inplace_update_num_locks: 10000
2024/09/11-00:35:10.818957 219595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:35:10.818960 219595               Options.memtable_whole_key_filtering: 0
2024/09/11-00:35:10.818964 219595   Options.memtable_huge_page_size: 0
2024/09/11-00:35:10.818967 219595                           Options.bloom_locality: 0
2024/09/11-00:35:10.818970 219595                    Options.max_successive_merges: 0
2024/09/11-00:35:10.818974 219595                Options.optimize_filters_for_hits: 0
2024/09/11-00:35:10.818977 219595                Options.paranoid_file_checks: 0
2024/09/11-00:35:10.818980 219595                Options.force_consistency_checks: 1
2024/09/11-00:35:10.818983 219595                Options.report_bg_io_stats: 0
2024/09/11-00:35:10.818987 219595                               Options.ttl: 2592000
2024/09/11-00:35:10.818990 219595          Options.periodic_compaction_seconds: 0
2024/09/11-00:35:10.818994 219595                        Options.default_temperature: kUnknown
2024/09/11-00:35:10.818997 219595  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:35:10.819001 219595    Options.preserve_internal_time_seconds: 0
2024/09/11-00:35:10.819004 219595                       Options.enable_blob_files: false
2024/09/11-00:35:10.819007 219595                           Options.min_blob_size: 0
2024/09/11-00:35:10.819011 219595                          Options.blob_file_size: 268435456
2024/09/11-00:35:10.819014 219595                   Options.blob_compression_type: NoCompression
2024/09/11-00:35:10.819018 219595          Options.enable_blob_garbage_collection: false
2024/09/11-00:35:10.819021 219595      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:35:10.819025 219595 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:35:10.819028 219595          Options.blob_compaction_readahead_size: 0
2024/09/11-00:35:10.819032 219595                Options.blob_file_starting_level: 0
2024/09/11-00:35:10.819035 219595         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:35:10.819039 219595            Options.memtable_max_range_deletions: 0
2024/09/11-00:35:10.820460 219595 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000506 succeeded,manifest_file_number is 506, next_file_number is 508, last_sequence is 11, log_number is 502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 502
2024/09/11-00:35:10.820473 219595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 502
2024/09/11-00:35:10.820521 219595 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:35:10.821253 219595 EVENT_LOG_v1 {"time_micros": 1725995110821247, "job": 1, "event": "recovery_started", "wal_files": [505]}
2024/09/11-00:35:10.821267 219595 [db/db_impl/db_impl_open.cc:1143] Recovering log #505 mode 2
2024/09/11-00:35:10.821373 219595 EVENT_LOG_v1 {"time_micros": 1725995110821369, "job": 1, "event": "recovery_finished"}
2024/09/11-00:35:10.821535 219595 [db/version_set.cc:5438] Creating manifest 510
2024/09/11-00:35:10.971899 219595 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000505.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:35:10.972694 219595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b12c9fc5000
2024/09/11-00:35:10.973914 219595 DB pointer 0x5b12ca1bbc00
2024/09/11-00:35:10.984310 219595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:35:10.986035 219595 [db/db_impl/db_impl.cc:667] Shutdown complete
