2024/09/11-00:33:38.543071 219595 RocksDB version: 8.10.0
2024/09/11-00:33:38.543180 219595 Compile date 2023-12-15 13:01:14
2024/09/11-00:33:38.543218 219595 DB SUMMARY
2024/09/11-00:33:38.543235 219595 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-00:33:38.543246 219595 DB Session ID:  Y98GVEU5DU2PAZ31GX4E
2024/09/11-00:33:38.544035 219595 CURRENT file:  CURRENT
2024/09/11-00:33:38.544056 219595 IDENTITY file:  IDENTITY
2024/09/11-00:33:38.544182 219595 MANIFEST file:  MANIFEST-000426 size: 1073 Bytes
2024/09/11-00:33:38.544229 219595 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-00:33:38.544241 219595 Write Ahead Log file in ./db2/Products: 000425.log size: 0 ; 
2024/09/11-00:33:38.544271 219595                         Options.error_if_exists: 0
2024/09/11-00:33:38.544280 219595                       Options.create_if_missing: 1
2024/09/11-00:33:38.544290 219595                         Options.paranoid_checks: 1
2024/09/11-00:33:38.544299 219595             Options.flush_verify_memtable_count: 1
2024/09/11-00:33:38.544308 219595          Options.compaction_verify_record_count: 1
2024/09/11-00:33:38.544317 219595                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-00:33:38.544325 219595        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-00:33:38.544334 219595                                     Options.env: 0x5b12ca49bea0
2024/09/11-00:33:38.544344 219595                                      Options.fs: PosixFileSystem
2024/09/11-00:33:38.544353 219595                                Options.info_log: 0x5b12ca15b900
2024/09/11-00:33:38.544362 219595                Options.max_file_opening_threads: 16
2024/09/11-00:33:38.544370 219595                              Options.statistics: (nil)
2024/09/11-00:33:38.544378 219595                               Options.use_fsync: 0
2024/09/11-00:33:38.544387 219595                       Options.max_log_file_size: 0
2024/09/11-00:33:38.544396 219595                  Options.max_manifest_file_size: 1073741824
2024/09/11-00:33:38.544405 219595                   Options.log_file_time_to_roll: 0
2024/09/11-00:33:38.544413 219595                       Options.keep_log_file_num: 1000
2024/09/11-00:33:38.544422 219595                    Options.recycle_log_file_num: 0
2024/09/11-00:33:38.544431 219595                         Options.allow_fallocate: 1
2024/09/11-00:33:38.544440 219595                        Options.allow_mmap_reads: 0
2024/09/11-00:33:38.544448 219595                       Options.allow_mmap_writes: 0
2024/09/11-00:33:38.544457 219595                        Options.use_direct_reads: 0
2024/09/11-00:33:38.544466 219595                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-00:33:38.544475 219595          Options.create_missing_column_families: 0
2024/09/11-00:33:38.544484 219595                              Options.db_log_dir: 
2024/09/11-00:33:38.544493 219595                                 Options.wal_dir: 
2024/09/11-00:33:38.544502 219595                Options.table_cache_numshardbits: 6
2024/09/11-00:33:38.544510 219595                         Options.WAL_ttl_seconds: 0
2024/09/11-00:33:38.544519 219595                       Options.WAL_size_limit_MB: 0
2024/09/11-00:33:38.544528 219595                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-00:33:38.544536 219595             Options.manifest_preallocation_size: 4194304
2024/09/11-00:33:38.544545 219595                     Options.is_fd_close_on_exec: 1
2024/09/11-00:33:38.544554 219595                   Options.advise_random_on_open: 1
2024/09/11-00:33:38.544569 219595                    Options.db_write_buffer_size: 0
2024/09/11-00:33:38.544580 219595                    Options.write_buffer_manager: 0x5b12ca3da3a0
2024/09/11-00:33:38.544589 219595         Options.access_hint_on_compaction_start: 1
2024/09/11-00:33:38.544598 219595           Options.random_access_max_buffer_size: 1048576
2024/09/11-00:33:38.544607 219595                      Options.use_adaptive_mutex: 0
2024/09/11-00:33:38.544615 219595                            Options.rate_limiter: (nil)
2024/09/11-00:33:38.544626 219595     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-00:33:38.544634 219595                       Options.wal_recovery_mode: 2
2024/09/11-00:33:38.544643 219595                  Options.enable_thread_tracking: 0
2024/09/11-00:33:38.544652 219595                  Options.enable_pipelined_write: 0
2024/09/11-00:33:38.544661 219595                  Options.unordered_write: 0
2024/09/11-00:33:38.544670 219595         Options.allow_concurrent_memtable_write: 1
2024/09/11-00:33:38.544679 219595      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-00:33:38.544687 219595             Options.write_thread_max_yield_usec: 100
2024/09/11-00:33:38.544696 219595            Options.write_thread_slow_yield_usec: 3
2024/09/11-00:33:38.544706 219595                               Options.row_cache: None
2024/09/11-00:33:38.544714 219595                              Options.wal_filter: None
2024/09/11-00:33:38.544723 219595             Options.avoid_flush_during_recovery: 0
2024/09/11-00:33:38.544732 219595             Options.allow_ingest_behind: 0
2024/09/11-00:33:38.544741 219595             Options.two_write_queues: 0
2024/09/11-00:33:38.544749 219595             Options.manual_wal_flush: 0
2024/09/11-00:33:38.544758 219595             Options.wal_compression: 0
2024/09/11-00:33:38.544766 219595             Options.atomic_flush: 0
2024/09/11-00:33:38.544775 219595             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-00:33:38.544784 219595                 Options.persist_stats_to_disk: 0
2024/09/11-00:33:38.544793 219595                 Options.write_dbid_to_manifest: 0
2024/09/11-00:33:38.544801 219595                 Options.log_readahead_size: 0
2024/09/11-00:33:38.544810 219595                 Options.file_checksum_gen_factory: Unknown
2024/09/11-00:33:38.544819 219595                 Options.best_efforts_recovery: 0
2024/09/11-00:33:38.544828 219595                Options.max_bgerror_resume_count: 2147483647
2024/09/11-00:33:38.544837 219595            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-00:33:38.544845 219595             Options.allow_data_in_errors: 0
2024/09/11-00:33:38.544854 219595             Options.db_host_id: __hostname__
2024/09/11-00:33:38.544863 219595             Options.enforce_single_del_contracts: true
2024/09/11-00:33:38.544872 219595             Options.max_background_jobs: 2
2024/09/11-00:33:38.544881 219595             Options.max_background_compactions: -1
2024/09/11-00:33:38.544890 219595             Options.max_subcompactions: 1
2024/09/11-00:33:38.544899 219595             Options.avoid_flush_during_shutdown: 0
2024/09/11-00:33:38.544907 219595           Options.writable_file_max_buffer_size: 1048576
2024/09/11-00:33:38.544916 219595             Options.delayed_write_rate : 16777216
2024/09/11-00:33:38.544925 219595             Options.max_total_wal_size: 0
2024/09/11-00:33:38.544934 219595             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-00:33:38.544943 219595                   Options.stats_dump_period_sec: 600
2024/09/11-00:33:38.544952 219595                 Options.stats_persist_period_sec: 600
2024/09/11-00:33:38.544961 219595                 Options.stats_history_buffer_size: 1048576
2024/09/11-00:33:38.544970 219595                          Options.max_open_files: -1
2024/09/11-00:33:38.544978 219595                          Options.bytes_per_sync: 0
2024/09/11-00:33:38.544987 219595                      Options.wal_bytes_per_sync: 0
2024/09/11-00:33:38.544995 219595                   Options.strict_bytes_per_sync: 0
2024/09/11-00:33:38.545004 219595       Options.compaction_readahead_size: 2097152
2024/09/11-00:33:38.545013 219595                  Options.max_background_flushes: -1
2024/09/11-00:33:38.545021 219595 Options.daily_offpeak_time_utc: 
2024/09/11-00:33:38.545030 219595 Compression algorithms supported:
2024/09/11-00:33:38.545041 219595 	kZSTD supported: 1
2024/09/11-00:33:38.545051 219595 	kXpressCompression supported: 0
2024/09/11-00:33:38.545061 219595 	kBZip2Compression supported: 1
2024/09/11-00:33:38.545070 219595 	kZSTDNotFinalCompression supported: 1
2024/09/11-00:33:38.545079 219595 	kLZ4Compression supported: 1
2024/09/11-00:33:38.545088 219595 	kZlibCompression supported: 1
2024/09/11-00:33:38.545098 219595 	kLZ4HCCompression supported: 1
2024/09/11-00:33:38.545107 219595 	kSnappyCompression supported: 1
2024/09/11-00:33:38.545122 219595 Fast CRC32 supported: Not supported on x86
2024/09/11-00:33:38.545132 219595 DMutex implementation: pthread_mutex_t
2024/09/11-00:33:38.545420 219595 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000426
2024/09/11-00:33:38.545920 219595 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-00:33:38.545938 219595               Options.comparator: leveldb.BytewiseComparator
2024/09/11-00:33:38.545945 219595           Options.merge_operator: None
2024/09/11-00:33:38.545951 219595        Options.compaction_filter: None
2024/09/11-00:33:38.545957 219595        Options.compaction_filter_factory: None
2024/09/11-00:33:38.545963 219595  Options.sst_partitioner_factory: None
2024/09/11-00:33:38.545970 219595         Options.memtable_factory: SkipListFactory
2024/09/11-00:33:38.545976 219595            Options.table_factory: BlockBasedTable
2024/09/11-00:33:38.546021 219595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b12ca601bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b12ca170f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-00:33:38.546028 219595        Options.write_buffer_size: 67108864
2024/09/11-00:33:38.546034 219595  Options.max_write_buffer_number: 2
2024/09/11-00:33:38.546041 219595          Options.compression: Snappy
2024/09/11-00:33:38.546047 219595                  Options.bottommost_compression: Disabled
2024/09/11-00:33:38.546053 219595       Options.prefix_extractor: nullptr
2024/09/11-00:33:38.546059 219595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-00:33:38.546064 219595             Options.num_levels: 7
2024/09/11-00:33:38.546070 219595        Options.min_write_buffer_number_to_merge: 1
2024/09/11-00:33:38.546075 219595     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-00:33:38.546081 219595     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-00:33:38.546086 219595            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-00:33:38.546092 219595                  Options.bottommost_compression_opts.level: 32767
2024/09/11-00:33:38.546098 219595               Options.bottommost_compression_opts.strategy: 0
2024/09/11-00:33:38.546103 219595         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-00:33:38.546109 219595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:33:38.546114 219595         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-00:33:38.546120 219595                  Options.bottommost_compression_opts.enabled: false
2024/09/11-00:33:38.546126 219595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:33:38.546131 219595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:33:38.546137 219595            Options.compression_opts.window_bits: -14
2024/09/11-00:33:38.546142 219595                  Options.compression_opts.level: 32767
2024/09/11-00:33:38.546148 219595               Options.compression_opts.strategy: 0
2024/09/11-00:33:38.546153 219595         Options.compression_opts.max_dict_bytes: 0
2024/09/11-00:33:38.546159 219595         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-00:33:38.546164 219595         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-00:33:38.546170 219595         Options.compression_opts.parallel_threads: 1
2024/09/11-00:33:38.546175 219595                  Options.compression_opts.enabled: false
2024/09/11-00:33:38.546181 219595         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-00:33:38.546198 219595      Options.level0_file_num_compaction_trigger: 4
2024/09/11-00:33:38.546204 219595          Options.level0_slowdown_writes_trigger: 20
2024/09/11-00:33:38.546210 219595              Options.level0_stop_writes_trigger: 36
2024/09/11-00:33:38.546215 219595                   Options.target_file_size_base: 67108864
2024/09/11-00:33:38.546221 219595             Options.target_file_size_multiplier: 1
2024/09/11-00:33:38.546227 219595                Options.max_bytes_for_level_base: 268435456
2024/09/11-00:33:38.546232 219595 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-00:33:38.546238 219595          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-00:33:38.546246 219595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-00:33:38.546252 219595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-00:33:38.546257 219595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-00:33:38.546263 219595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-00:33:38.546269 219595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-00:33:38.546274 219595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-00:33:38.546280 219595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-00:33:38.546286 219595       Options.max_sequential_skip_in_iterations: 8
2024/09/11-00:33:38.546291 219595                    Options.max_compaction_bytes: 1677721600
2024/09/11-00:33:38.546297 219595   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-00:33:38.546302 219595                        Options.arena_block_size: 1048576
2024/09/11-00:33:38.546308 219595   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-00:33:38.546313 219595   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-00:33:38.546319 219595                Options.disable_auto_compactions: 0
2024/09/11-00:33:38.546327 219595                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-00:33:38.546335 219595                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-00:33:38.546341 219595 Options.compaction_options_universal.size_ratio: 1
2024/09/11-00:33:38.546347 219595 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-00:33:38.546353 219595 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-00:33:38.546359 219595 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-00:33:38.546364 219595 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-00:33:38.546371 219595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-00:33:38.546377 219595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-00:33:38.546383 219595 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-00:33:38.546393 219595                   Options.table_properties_collectors: 
2024/09/11-00:33:38.546399 219595                   Options.inplace_update_support: 0
2024/09/11-00:33:38.546405 219595                 Options.inplace_update_num_locks: 10000
2024/09/11-00:33:38.546411 219595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-00:33:38.546417 219595               Options.memtable_whole_key_filtering: 0
2024/09/11-00:33:38.546422 219595   Options.memtable_huge_page_size: 0
2024/09/11-00:33:38.546428 219595                           Options.bloom_locality: 0
2024/09/11-00:33:38.546434 219595                    Options.max_successive_merges: 0
2024/09/11-00:33:38.546439 219595                Options.optimize_filters_for_hits: 0
2024/09/11-00:33:38.546445 219595                Options.paranoid_file_checks: 0
2024/09/11-00:33:38.546450 219595                Options.force_consistency_checks: 1
2024/09/11-00:33:38.546456 219595                Options.report_bg_io_stats: 0
2024/09/11-00:33:38.546462 219595                               Options.ttl: 2592000
2024/09/11-00:33:38.546468 219595          Options.periodic_compaction_seconds: 0
2024/09/11-00:33:38.546474 219595                        Options.default_temperature: kUnknown
2024/09/11-00:33:38.546480 219595  Options.preclude_last_level_data_seconds: 0
2024/09/11-00:33:38.546486 219595    Options.preserve_internal_time_seconds: 0
2024/09/11-00:33:38.546492 219595                       Options.enable_blob_files: false
2024/09/11-00:33:38.546497 219595                           Options.min_blob_size: 0
2024/09/11-00:33:38.546503 219595                          Options.blob_file_size: 268435456
2024/09/11-00:33:38.546509 219595                   Options.blob_compression_type: NoCompression
2024/09/11-00:33:38.546515 219595          Options.enable_blob_garbage_collection: false
2024/09/11-00:33:38.546521 219595      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-00:33:38.546527 219595 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-00:33:38.546533 219595          Options.blob_compaction_readahead_size: 0
2024/09/11-00:33:38.546539 219595                Options.blob_file_starting_level: 0
2024/09/11-00:33:38.546545 219595         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-00:33:38.546551 219595            Options.memtable_max_range_deletions: 0
2024/09/11-00:33:38.548860 219595 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000426 succeeded,manifest_file_number is 426, next_file_number is 428, last_sequence is 11, log_number is 422,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 422
2024/09/11-00:33:38.548881 219595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 422
2024/09/11-00:33:38.548955 219595 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-00:33:38.550251 219595 EVENT_LOG_v1 {"time_micros": 1725995018550237, "job": 1, "event": "recovery_started", "wal_files": [425]}
2024/09/11-00:33:38.550285 219595 [db/db_impl/db_impl_open.cc:1143] Recovering log #425 mode 2
2024/09/11-00:33:38.550526 219595 EVENT_LOG_v1 {"time_micros": 1725995018550517, "job": 1, "event": "recovery_finished"}
2024/09/11-00:33:38.550880 219595 [db/version_set.cc:5438] Creating manifest 430
2024/09/11-00:33:38.840687 219595 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-00:33:38.840958 219595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b12c9fc5000
2024/09/11-00:33:38.841399 219595 DB pointer 0x5b12ca1c4200
2024/09/11-00:33:38.846805 219595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-00:33:38.848402 219595 [db/db_impl/db_impl.cc:667] Shutdown complete
