2024/09/30-23:27:21.654061 192699 RocksDB version: 8.10.0
2024/09/30-23:27:21.654135 192699 Compile date 2023-12-15 13:01:14
2024/09/30-23:27:21.654146 192699 DB SUMMARY
2024/09/30-23:27:21.654156 192699 Host name (Env):  hackers-Predator-PH315-51
2024/09/30-23:27:21.654161 192699 DB Session ID:  QN6L5AER3PXUEZM7WF7W
2024/09/30-23:27:21.655346 192699 CURRENT file:  CURRENT
2024/09/30-23:27:21.655357 192699 IDENTITY file:  IDENTITY
2024/09/30-23:27:21.655512 192699 MANIFEST file:  MANIFEST-001282 size: 1247 Bytes
2024/09/30-23:27:21.655536 192699 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/30-23:27:21.655543 192699 Write Ahead Log file in ./db2/Products: 001281.log size: 0 ; 
2024/09/30-23:27:21.655590 192699                         Options.error_if_exists: 0
2024/09/30-23:27:21.655595 192699                       Options.create_if_missing: 1
2024/09/30-23:27:21.655600 192699                         Options.paranoid_checks: 1
2024/09/30-23:27:21.655604 192699             Options.flush_verify_memtable_count: 1
2024/09/30-23:27:21.655609 192699          Options.compaction_verify_record_count: 1
2024/09/30-23:27:21.655613 192699                               Options.track_and_verify_wals_in_manifest: 0
2024/09/30-23:27:21.655617 192699        Options.verify_sst_unique_id_in_manifest: 1
2024/09/30-23:27:21.655621 192699                                     Options.env: 0x57374d4954f0
2024/09/30-23:27:21.655626 192699                                      Options.fs: PosixFileSystem
2024/09/30-23:27:21.655630 192699                                Options.info_log: 0x57374d22a170
2024/09/30-23:27:21.655635 192699                Options.max_file_opening_threads: 16
2024/09/30-23:27:21.655639 192699                              Options.statistics: (nil)
2024/09/30-23:27:21.655644 192699                               Options.use_fsync: 0
2024/09/30-23:27:21.655648 192699                       Options.max_log_file_size: 0
2024/09/30-23:27:21.655652 192699                  Options.max_manifest_file_size: 1073741824
2024/09/30-23:27:21.655656 192699                   Options.log_file_time_to_roll: 0
2024/09/30-23:27:21.655661 192699                       Options.keep_log_file_num: 1000
2024/09/30-23:27:21.655665 192699                    Options.recycle_log_file_num: 0
2024/09/30-23:27:21.655669 192699                         Options.allow_fallocate: 1
2024/09/30-23:27:21.655673 192699                        Options.allow_mmap_reads: 0
2024/09/30-23:27:21.655677 192699                       Options.allow_mmap_writes: 0
2024/09/30-23:27:21.655682 192699                        Options.use_direct_reads: 0
2024/09/30-23:27:21.655686 192699                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/30-23:27:21.655690 192699          Options.create_missing_column_families: 0
2024/09/30-23:27:21.655694 192699                              Options.db_log_dir: 
2024/09/30-23:27:21.655698 192699                                 Options.wal_dir: 
2024/09/30-23:27:21.655703 192699                Options.table_cache_numshardbits: 6
2024/09/30-23:27:21.655707 192699                         Options.WAL_ttl_seconds: 0
2024/09/30-23:27:21.655711 192699                       Options.WAL_size_limit_MB: 0
2024/09/30-23:27:21.655715 192699                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/30-23:27:21.655719 192699             Options.manifest_preallocation_size: 4194304
2024/09/30-23:27:21.655724 192699                     Options.is_fd_close_on_exec: 1
2024/09/30-23:27:21.655728 192699                   Options.advise_random_on_open: 1
2024/09/30-23:27:21.655732 192699                    Options.db_write_buffer_size: 0
2024/09/30-23:27:21.655736 192699                    Options.write_buffer_manager: 0x57374d2d10f0
2024/09/30-23:27:21.655741 192699         Options.access_hint_on_compaction_start: 1
2024/09/30-23:27:21.655745 192699           Options.random_access_max_buffer_size: 1048576
2024/09/30-23:27:21.655749 192699                      Options.use_adaptive_mutex: 0
2024/09/30-23:27:21.655753 192699                            Options.rate_limiter: (nil)
2024/09/30-23:27:21.655758 192699     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/30-23:27:21.655763 192699                       Options.wal_recovery_mode: 2
2024/09/30-23:27:21.655767 192699                  Options.enable_thread_tracking: 0
2024/09/30-23:27:21.655771 192699                  Options.enable_pipelined_write: 0
2024/09/30-23:27:21.655775 192699                  Options.unordered_write: 0
2024/09/30-23:27:21.655780 192699         Options.allow_concurrent_memtable_write: 1
2024/09/30-23:27:21.655784 192699      Options.enable_write_thread_adaptive_yield: 1
2024/09/30-23:27:21.655788 192699             Options.write_thread_max_yield_usec: 100
2024/09/30-23:27:21.655792 192699            Options.write_thread_slow_yield_usec: 3
2024/09/30-23:27:21.655797 192699                               Options.row_cache: None
2024/09/30-23:27:21.655801 192699                              Options.wal_filter: None
2024/09/30-23:27:21.655805 192699             Options.avoid_flush_during_recovery: 0
2024/09/30-23:27:21.655809 192699             Options.allow_ingest_behind: 0
2024/09/30-23:27:21.655813 192699             Options.two_write_queues: 0
2024/09/30-23:27:21.655817 192699             Options.manual_wal_flush: 0
2024/09/30-23:27:21.655821 192699             Options.wal_compression: 0
2024/09/30-23:27:21.655826 192699             Options.atomic_flush: 0
2024/09/30-23:27:21.655830 192699             Options.avoid_unnecessary_blocking_io: 0
2024/09/30-23:27:21.655834 192699                 Options.persist_stats_to_disk: 0
2024/09/30-23:27:21.655838 192699                 Options.write_dbid_to_manifest: 0
2024/09/30-23:27:21.655842 192699                 Options.log_readahead_size: 0
2024/09/30-23:27:21.655847 192699                 Options.file_checksum_gen_factory: Unknown
2024/09/30-23:27:21.655851 192699                 Options.best_efforts_recovery: 0
2024/09/30-23:27:21.655855 192699                Options.max_bgerror_resume_count: 2147483647
2024/09/30-23:27:21.655860 192699            Options.bgerror_resume_retry_interval: 1000000
2024/09/30-23:27:21.655864 192699             Options.allow_data_in_errors: 0
2024/09/30-23:27:21.655868 192699             Options.db_host_id: __hostname__
2024/09/30-23:27:21.655872 192699             Options.enforce_single_del_contracts: true
2024/09/30-23:27:21.655876 192699             Options.max_background_jobs: 2
2024/09/30-23:27:21.655881 192699             Options.max_background_compactions: -1
2024/09/30-23:27:21.655885 192699             Options.max_subcompactions: 1
2024/09/30-23:27:21.655889 192699             Options.avoid_flush_during_shutdown: 0
2024/09/30-23:27:21.655893 192699           Options.writable_file_max_buffer_size: 1048576
2024/09/30-23:27:21.655897 192699             Options.delayed_write_rate : 16777216
2024/09/30-23:27:21.655902 192699             Options.max_total_wal_size: 0
2024/09/30-23:27:21.655906 192699             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/30-23:27:21.655910 192699                   Options.stats_dump_period_sec: 600
2024/09/30-23:27:21.655914 192699                 Options.stats_persist_period_sec: 600
2024/09/30-23:27:21.655919 192699                 Options.stats_history_buffer_size: 1048576
2024/09/30-23:27:21.655923 192699                          Options.max_open_files: -1
2024/09/30-23:27:21.655927 192699                          Options.bytes_per_sync: 0
2024/09/30-23:27:21.655931 192699                      Options.wal_bytes_per_sync: 0
2024/09/30-23:27:21.655936 192699                   Options.strict_bytes_per_sync: 0
2024/09/30-23:27:21.655940 192699       Options.compaction_readahead_size: 2097152
2024/09/30-23:27:21.655944 192699                  Options.max_background_flushes: -1
2024/09/30-23:27:21.655948 192699 Options.daily_offpeak_time_utc: 
2024/09/30-23:27:21.655953 192699 Compression algorithms supported:
2024/09/30-23:27:21.655958 192699 	kZSTD supported: 1
2024/09/30-23:27:21.655963 192699 	kXpressCompression supported: 0
2024/09/30-23:27:21.655968 192699 	kBZip2Compression supported: 1
2024/09/30-23:27:21.655972 192699 	kZSTDNotFinalCompression supported: 1
2024/09/30-23:27:21.655976 192699 	kLZ4Compression supported: 1
2024/09/30-23:27:21.655981 192699 	kZlibCompression supported: 1
2024/09/30-23:27:21.655985 192699 	kLZ4HCCompression supported: 1
2024/09/30-23:27:21.655989 192699 	kSnappyCompression supported: 1
2024/09/30-23:27:21.655996 192699 Fast CRC32 supported: Not supported on x86
2024/09/30-23:27:21.656000 192699 DMutex implementation: pthread_mutex_t
2024/09/30-23:27:21.656140 192699 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001282
2024/09/30-23:27:21.656434 192699 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/30-23:27:21.656445 192699               Options.comparator: leveldb.BytewiseComparator
2024/09/30-23:27:21.656451 192699           Options.merge_operator: None
2024/09/30-23:27:21.656455 192699        Options.compaction_filter: None
2024/09/30-23:27:21.656459 192699        Options.compaction_filter_factory: None
2024/09/30-23:27:21.656464 192699  Options.sst_partitioner_factory: None
2024/09/30-23:27:21.656468 192699         Options.memtable_factory: SkipListFactory
2024/09/30-23:27:21.656473 192699            Options.table_factory: BlockBasedTable
2024/09/30-23:27:21.656500 192699            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57374d606b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57374d4ec9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/30-23:27:21.656505 192699        Options.write_buffer_size: 67108864
2024/09/30-23:27:21.656510 192699  Options.max_write_buffer_number: 2
2024/09/30-23:27:21.656515 192699          Options.compression: Snappy
2024/09/30-23:27:21.656538 192699                  Options.bottommost_compression: Disabled
2024/09/30-23:27:21.656543 192699       Options.prefix_extractor: nullptr
2024/09/30-23:27:21.656548 192699   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/30-23:27:21.656552 192699             Options.num_levels: 7
2024/09/30-23:27:21.656556 192699        Options.min_write_buffer_number_to_merge: 1
2024/09/30-23:27:21.656560 192699     Options.max_write_buffer_number_to_maintain: 0
2024/09/30-23:27:21.656564 192699     Options.max_write_buffer_size_to_maintain: 0
2024/09/30-23:27:21.656568 192699            Options.bottommost_compression_opts.window_bits: -14
2024/09/30-23:27:21.656573 192699                  Options.bottommost_compression_opts.level: 32767
2024/09/30-23:27:21.656577 192699               Options.bottommost_compression_opts.strategy: 0
2024/09/30-23:27:21.656581 192699         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/30-23:27:21.656585 192699         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/30-23:27:21.656590 192699         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/30-23:27:21.656594 192699                  Options.bottommost_compression_opts.enabled: false
2024/09/30-23:27:21.656598 192699         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/30-23:27:21.656602 192699         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/30-23:27:21.656606 192699            Options.compression_opts.window_bits: -14
2024/09/30-23:27:21.656611 192699                  Options.compression_opts.level: 32767
2024/09/30-23:27:21.656615 192699               Options.compression_opts.strategy: 0
2024/09/30-23:27:21.656619 192699         Options.compression_opts.max_dict_bytes: 0
2024/09/30-23:27:21.656623 192699         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/30-23:27:21.656627 192699         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/30-23:27:21.656632 192699         Options.compression_opts.parallel_threads: 1
2024/09/30-23:27:21.656636 192699                  Options.compression_opts.enabled: false
2024/09/30-23:27:21.656640 192699         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/30-23:27:21.656644 192699      Options.level0_file_num_compaction_trigger: 4
2024/09/30-23:27:21.656648 192699          Options.level0_slowdown_writes_trigger: 20
2024/09/30-23:27:21.656653 192699              Options.level0_stop_writes_trigger: 36
2024/09/30-23:27:21.656657 192699                   Options.target_file_size_base: 67108864
2024/09/30-23:27:21.656661 192699             Options.target_file_size_multiplier: 1
2024/09/30-23:27:21.656665 192699                Options.max_bytes_for_level_base: 268435456
2024/09/30-23:27:21.656669 192699 Options.level_compaction_dynamic_level_bytes: 1
2024/09/30-23:27:21.656673 192699          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/30-23:27:21.656680 192699 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/30-23:27:21.656684 192699 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/30-23:27:21.656688 192699 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/30-23:27:21.656692 192699 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/30-23:27:21.656697 192699 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/30-23:27:21.656701 192699 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/30-23:27:21.656705 192699 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/30-23:27:21.656709 192699       Options.max_sequential_skip_in_iterations: 8
2024/09/30-23:27:21.656713 192699                    Options.max_compaction_bytes: 1677721600
2024/09/30-23:27:21.656718 192699   Options.ignore_max_compaction_bytes_for_input: true
2024/09/30-23:27:21.656722 192699                        Options.arena_block_size: 1048576
2024/09/30-23:27:21.656726 192699   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/30-23:27:21.656730 192699   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/30-23:27:21.656734 192699                Options.disable_auto_compactions: 0
2024/09/30-23:27:21.656740 192699                        Options.compaction_style: kCompactionStyleLevel
2024/09/30-23:27:21.656746 192699                          Options.compaction_pri: kMinOverlappingRatio
2024/09/30-23:27:21.656750 192699 Options.compaction_options_universal.size_ratio: 1
2024/09/30-23:27:21.656754 192699 Options.compaction_options_universal.min_merge_width: 2
2024/09/30-23:27:21.656758 192699 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/30-23:27:21.656763 192699 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/30-23:27:21.656767 192699 Options.compaction_options_universal.compression_size_percent: -1
2024/09/30-23:27:21.656772 192699 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/30-23:27:21.656776 192699 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/30-23:27:21.656780 192699 Options.compaction_options_fifo.allow_compaction: 0
2024/09/30-23:27:21.656788 192699                   Options.table_properties_collectors: 
2024/09/30-23:27:21.656792 192699                   Options.inplace_update_support: 0
2024/09/30-23:27:21.656797 192699                 Options.inplace_update_num_locks: 10000
2024/09/30-23:27:21.656801 192699               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/30-23:27:21.656806 192699               Options.memtable_whole_key_filtering: 0
2024/09/30-23:27:21.656810 192699   Options.memtable_huge_page_size: 0
2024/09/30-23:27:21.656814 192699                           Options.bloom_locality: 0
2024/09/30-23:27:21.656818 192699                    Options.max_successive_merges: 0
2024/09/30-23:27:21.656823 192699                Options.optimize_filters_for_hits: 0
2024/09/30-23:27:21.656827 192699                Options.paranoid_file_checks: 0
2024/09/30-23:27:21.656831 192699                Options.force_consistency_checks: 1
2024/09/30-23:27:21.656835 192699                Options.report_bg_io_stats: 0
2024/09/30-23:27:21.656839 192699                               Options.ttl: 2592000
2024/09/30-23:27:21.656843 192699          Options.periodic_compaction_seconds: 0
2024/09/30-23:27:21.656848 192699                        Options.default_temperature: kUnknown
2024/09/30-23:27:21.656853 192699  Options.preclude_last_level_data_seconds: 0
2024/09/30-23:27:21.656857 192699    Options.preserve_internal_time_seconds: 0
2024/09/30-23:27:21.656861 192699                       Options.enable_blob_files: false
2024/09/30-23:27:21.656865 192699                           Options.min_blob_size: 0
2024/09/30-23:27:21.656869 192699                          Options.blob_file_size: 268435456
2024/09/30-23:27:21.656874 192699                   Options.blob_compression_type: NoCompression
2024/09/30-23:27:21.656878 192699          Options.enable_blob_garbage_collection: false
2024/09/30-23:27:21.656882 192699      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/30-23:27:21.656887 192699 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/30-23:27:21.656894 192699          Options.blob_compaction_readahead_size: 0
2024/09/30-23:27:21.656907 192699                Options.blob_file_starting_level: 0
2024/09/30-23:27:21.656921 192699         Options.experimental_mempurge_threshold: 0.000000
2024/09/30-23:27:21.656930 192699            Options.memtable_max_range_deletions: 0
2024/09/30-23:27:21.658827 192699 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001282 succeeded,manifest_file_number is 1282, next_file_number is 1284, last_sequence is 13, log_number is 1278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1278
2024/09/30-23:27:21.658843 192699 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1278
2024/09/30-23:27:21.658903 192699 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/30-23:27:21.660534 192699 EVENT_LOG_v1 {"time_micros": 1727719041660512, "job": 1, "event": "recovery_started", "wal_files": [1281]}
2024/09/30-23:27:21.660549 192699 [db/db_impl/db_impl_open.cc:1143] Recovering log #1281 mode 2
2024/09/30-23:27:21.660660 192699 EVENT_LOG_v1 {"time_micros": 1727719041660656, "job": 1, "event": "recovery_finished"}
2024/09/30-23:27:21.660849 192699 [db/version_set.cc:5438] Creating manifest 1286
2024/09/30-23:27:22.013426 192699 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/30-23:27:22.014919 192699 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57374d4a6a00
2024/09/30-23:27:22.017010 192699 DB pointer 0x57374d60bb80
2024/09/30-23:27:22.028536 192699 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/30-23:27:22.031691 192699 [db/db_impl/db_impl.cc:667] Shutdown complete
