2024/10/14-23:50:24.177534 17100 RocksDB version: 8.10.0
2024/10/14-23:50:24.177573 17100 Compile date 2023-12-15 13:01:14
2024/10/14-23:50:24.177577 17100 DB SUMMARY
2024/10/14-23:50:24.177582 17100 Host name (Env):  hackers-Predator-PH315-51
2024/10/14-23:50:24.177584 17100 DB Session ID:  TC82AYO32O0KDAV3870M
2024/10/14-23:50:24.178278 17100 CURRENT file:  CURRENT
2024/10/14-23:50:24.178283 17100 IDENTITY file:  IDENTITY
2024/10/14-23:50:24.178383 17100 MANIFEST file:  MANIFEST-001398 size: 1247 Bytes
2024/10/14-23:50:24.178389 17100 SST files in ./db2/Products dir, Total Num: 13, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/10/14-23:50:24.178392 17100 Write Ahead Log file in ./db2/Products: 001397.log size: 0 ; 
2024/10/14-23:50:24.178421 17100                         Options.error_if_exists: 0
2024/10/14-23:50:24.178424 17100                       Options.create_if_missing: 1
2024/10/14-23:50:24.178427 17100                         Options.paranoid_checks: 1
2024/10/14-23:50:24.178429 17100             Options.flush_verify_memtable_count: 1
2024/10/14-23:50:24.178432 17100          Options.compaction_verify_record_count: 1
2024/10/14-23:50:24.178434 17100                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-23:50:24.178437 17100        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-23:50:24.178439 17100                                     Options.env: 0x5df39e9a9180
2024/10/14-23:50:24.178442 17100                                      Options.fs: PosixFileSystem
2024/10/14-23:50:24.178445 17100                                Options.info_log: 0x5df39e9de090
2024/10/14-23:50:24.178447 17100                Options.max_file_opening_threads: 16
2024/10/14-23:50:24.178450 17100                              Options.statistics: (nil)
2024/10/14-23:50:24.178453 17100                               Options.use_fsync: 0
2024/10/14-23:50:24.178455 17100                       Options.max_log_file_size: 0
2024/10/14-23:50:24.178458 17100                  Options.max_manifest_file_size: 1073741824
2024/10/14-23:50:24.178460 17100                   Options.log_file_time_to_roll: 0
2024/10/14-23:50:24.178463 17100                       Options.keep_log_file_num: 1000
2024/10/14-23:50:24.178465 17100                    Options.recycle_log_file_num: 0
2024/10/14-23:50:24.178468 17100                         Options.allow_fallocate: 1
2024/10/14-23:50:24.178470 17100                        Options.allow_mmap_reads: 0
2024/10/14-23:50:24.178472 17100                       Options.allow_mmap_writes: 0
2024/10/14-23:50:24.178475 17100                        Options.use_direct_reads: 0
2024/10/14-23:50:24.178477 17100                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-23:50:24.178480 17100          Options.create_missing_column_families: 0
2024/10/14-23:50:24.178482 17100                              Options.db_log_dir: 
2024/10/14-23:50:24.178485 17100                                 Options.wal_dir: 
2024/10/14-23:50:24.178487 17100                Options.table_cache_numshardbits: 6
2024/10/14-23:50:24.178490 17100                         Options.WAL_ttl_seconds: 0
2024/10/14-23:50:24.178492 17100                       Options.WAL_size_limit_MB: 0
2024/10/14-23:50:24.178495 17100                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-23:50:24.178497 17100             Options.manifest_preallocation_size: 4194304
2024/10/14-23:50:24.178500 17100                     Options.is_fd_close_on_exec: 1
2024/10/14-23:50:24.178502 17100                   Options.advise_random_on_open: 1
2024/10/14-23:50:24.178505 17100                    Options.db_write_buffer_size: 0
2024/10/14-23:50:24.178507 17100                    Options.write_buffer_manager: 0x5df39ecefbd0
2024/10/14-23:50:24.178510 17100         Options.access_hint_on_compaction_start: 1
2024/10/14-23:50:24.178512 17100           Options.random_access_max_buffer_size: 1048576
2024/10/14-23:50:24.178515 17100                      Options.use_adaptive_mutex: 0
2024/10/14-23:50:24.178517 17100                            Options.rate_limiter: (nil)
2024/10/14-23:50:24.178520 17100     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-23:50:24.178523 17100                       Options.wal_recovery_mode: 2
2024/10/14-23:50:24.178525 17100                  Options.enable_thread_tracking: 0
2024/10/14-23:50:24.178528 17100                  Options.enable_pipelined_write: 0
2024/10/14-23:50:24.178530 17100                  Options.unordered_write: 0
2024/10/14-23:50:24.178532 17100         Options.allow_concurrent_memtable_write: 1
2024/10/14-23:50:24.178535 17100      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-23:50:24.178537 17100             Options.write_thread_max_yield_usec: 100
2024/10/14-23:50:24.178540 17100            Options.write_thread_slow_yield_usec: 3
2024/10/14-23:50:24.178542 17100                               Options.row_cache: None
2024/10/14-23:50:24.178545 17100                              Options.wal_filter: None
2024/10/14-23:50:24.178547 17100             Options.avoid_flush_during_recovery: 0
2024/10/14-23:50:24.178550 17100             Options.allow_ingest_behind: 0
2024/10/14-23:50:24.178552 17100             Options.two_write_queues: 0
2024/10/14-23:50:24.178555 17100             Options.manual_wal_flush: 0
2024/10/14-23:50:24.178557 17100             Options.wal_compression: 0
2024/10/14-23:50:24.178559 17100             Options.atomic_flush: 0
2024/10/14-23:50:24.178562 17100             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-23:50:24.178564 17100                 Options.persist_stats_to_disk: 0
2024/10/14-23:50:24.178567 17100                 Options.write_dbid_to_manifest: 0
2024/10/14-23:50:24.178569 17100                 Options.log_readahead_size: 0
2024/10/14-23:50:24.178572 17100                 Options.file_checksum_gen_factory: Unknown
2024/10/14-23:50:24.178574 17100                 Options.best_efforts_recovery: 0
2024/10/14-23:50:24.178577 17100                Options.max_bgerror_resume_count: 2147483647
2024/10/14-23:50:24.178579 17100            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-23:50:24.178582 17100             Options.allow_data_in_errors: 0
2024/10/14-23:50:24.178584 17100             Options.db_host_id: __hostname__
2024/10/14-23:50:24.178586 17100             Options.enforce_single_del_contracts: true
2024/10/14-23:50:24.178589 17100             Options.max_background_jobs: 2
2024/10/14-23:50:24.178591 17100             Options.max_background_compactions: -1
2024/10/14-23:50:24.178594 17100             Options.max_subcompactions: 1
2024/10/14-23:50:24.178596 17100             Options.avoid_flush_during_shutdown: 0
2024/10/14-23:50:24.178599 17100           Options.writable_file_max_buffer_size: 1048576
2024/10/14-23:50:24.178601 17100             Options.delayed_write_rate : 16777216
2024/10/14-23:50:24.178604 17100             Options.max_total_wal_size: 0
2024/10/14-23:50:24.178606 17100             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-23:50:24.178609 17100                   Options.stats_dump_period_sec: 600
2024/10/14-23:50:24.178611 17100                 Options.stats_persist_period_sec: 600
2024/10/14-23:50:24.178614 17100                 Options.stats_history_buffer_size: 1048576
2024/10/14-23:50:24.178616 17100                          Options.max_open_files: -1
2024/10/14-23:50:24.178619 17100                          Options.bytes_per_sync: 0
2024/10/14-23:50:24.178621 17100                      Options.wal_bytes_per_sync: 0
2024/10/14-23:50:24.178624 17100                   Options.strict_bytes_per_sync: 0
2024/10/14-23:50:24.178626 17100       Options.compaction_readahead_size: 2097152
2024/10/14-23:50:24.178629 17100                  Options.max_background_flushes: -1
2024/10/14-23:50:24.178631 17100 Options.daily_offpeak_time_utc: 
2024/10/14-23:50:24.178634 17100 Compression algorithms supported:
2024/10/14-23:50:24.178637 17100 	kZSTD supported: 1
2024/10/14-23:50:24.178640 17100 	kXpressCompression supported: 0
2024/10/14-23:50:24.178642 17100 	kBZip2Compression supported: 1
2024/10/14-23:50:24.178645 17100 	kZSTDNotFinalCompression supported: 1
2024/10/14-23:50:24.178648 17100 	kLZ4Compression supported: 1
2024/10/14-23:50:24.178650 17100 	kZlibCompression supported: 1
2024/10/14-23:50:24.178653 17100 	kLZ4HCCompression supported: 1
2024/10/14-23:50:24.178656 17100 	kSnappyCompression supported: 1
2024/10/14-23:50:24.178659 17100 Fast CRC32 supported: Not supported on x86
2024/10/14-23:50:24.178662 17100 DMutex implementation: pthread_mutex_t
2024/10/14-23:50:24.178746 17100 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001398
2024/10/14-23:50:24.178935 17100 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/14-23:50:24.178942 17100               Options.comparator: leveldb.BytewiseComparator
2024/10/14-23:50:24.178945 17100           Options.merge_operator: None
2024/10/14-23:50:24.178948 17100        Options.compaction_filter: None
2024/10/14-23:50:24.178950 17100        Options.compaction_filter_factory: None
2024/10/14-23:50:24.178953 17100  Options.sst_partitioner_factory: None
2024/10/14-23:50:24.178955 17100         Options.memtable_factory: SkipListFactory
2024/10/14-23:50:24.178958 17100            Options.table_factory: BlockBasedTable
2024/10/14-23:50:24.178974 17100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df39ecefc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df39ecee080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-23:50:24.178977 17100        Options.write_buffer_size: 67108864
2024/10/14-23:50:24.178979 17100  Options.max_write_buffer_number: 2
2024/10/14-23:50:24.178983 17100          Options.compression: Snappy
2024/10/14-23:50:24.178985 17100                  Options.bottommost_compression: Disabled
2024/10/14-23:50:24.178988 17100       Options.prefix_extractor: nullptr
2024/10/14-23:50:24.178990 17100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-23:50:24.178993 17100             Options.num_levels: 7
2024/10/14-23:50:24.178995 17100        Options.min_write_buffer_number_to_merge: 1
2024/10/14-23:50:24.178998 17100     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-23:50:24.179000 17100     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-23:50:24.179002 17100            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-23:50:24.179005 17100                  Options.bottommost_compression_opts.level: 32767
2024/10/14-23:50:24.179007 17100               Options.bottommost_compression_opts.strategy: 0
2024/10/14-23:50:24.179010 17100         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-23:50:24.179012 17100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-23:50:24.179015 17100         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-23:50:24.179017 17100                  Options.bottommost_compression_opts.enabled: false
2024/10/14-23:50:24.179020 17100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-23:50:24.179022 17100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-23:50:24.179025 17100            Options.compression_opts.window_bits: -14
2024/10/14-23:50:24.179027 17100                  Options.compression_opts.level: 32767
2024/10/14-23:50:24.179030 17100               Options.compression_opts.strategy: 0
2024/10/14-23:50:24.179032 17100         Options.compression_opts.max_dict_bytes: 0
2024/10/14-23:50:24.179035 17100         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-23:50:24.179037 17100         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-23:50:24.179039 17100         Options.compression_opts.parallel_threads: 1
2024/10/14-23:50:24.179042 17100                  Options.compression_opts.enabled: false
2024/10/14-23:50:24.179044 17100         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-23:50:24.179047 17100      Options.level0_file_num_compaction_trigger: 4
2024/10/14-23:50:24.179049 17100          Options.level0_slowdown_writes_trigger: 20
2024/10/14-23:50:24.179052 17100              Options.level0_stop_writes_trigger: 36
2024/10/14-23:50:24.179054 17100                   Options.target_file_size_base: 67108864
2024/10/14-23:50:24.179057 17100             Options.target_file_size_multiplier: 1
2024/10/14-23:50:24.179059 17100                Options.max_bytes_for_level_base: 268435456
2024/10/14-23:50:24.179062 17100 Options.level_compaction_dynamic_level_bytes: 1
2024/10/14-23:50:24.179064 17100          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-23:50:24.179068 17100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-23:50:24.179070 17100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-23:50:24.179073 17100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-23:50:24.179075 17100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-23:50:24.179078 17100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-23:50:24.179080 17100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-23:50:24.179082 17100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-23:50:24.179085 17100       Options.max_sequential_skip_in_iterations: 8
2024/10/14-23:50:24.179087 17100                    Options.max_compaction_bytes: 1677721600
2024/10/14-23:50:24.179090 17100   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-23:50:24.179092 17100                        Options.arena_block_size: 1048576
2024/10/14-23:50:24.179095 17100   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-23:50:24.179097 17100   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-23:50:24.179100 17100                Options.disable_auto_compactions: 0
2024/10/14-23:50:24.179103 17100                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-23:50:24.179107 17100                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-23:50:24.179109 17100 Options.compaction_options_universal.size_ratio: 1
2024/10/14-23:50:24.179111 17100 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-23:50:24.179114 17100 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-23:50:24.179116 17100 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-23:50:24.179119 17100 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-23:50:24.179122 17100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-23:50:24.179124 17100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-23:50:24.179127 17100 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-23:50:24.179132 17100                   Options.table_properties_collectors: 
2024/10/14-23:50:24.179134 17100                   Options.inplace_update_support: 0
2024/10/14-23:50:24.179137 17100                 Options.inplace_update_num_locks: 10000
2024/10/14-23:50:24.179139 17100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-23:50:24.179142 17100               Options.memtable_whole_key_filtering: 0
2024/10/14-23:50:24.179144 17100   Options.memtable_huge_page_size: 0
2024/10/14-23:50:24.179147 17100                           Options.bloom_locality: 0
2024/10/14-23:50:24.179149 17100                    Options.max_successive_merges: 0
2024/10/14-23:50:24.179152 17100                Options.optimize_filters_for_hits: 0
2024/10/14-23:50:24.179154 17100                Options.paranoid_file_checks: 0
2024/10/14-23:50:24.179157 17100                Options.force_consistency_checks: 1
2024/10/14-23:50:24.179159 17100                Options.report_bg_io_stats: 0
2024/10/14-23:50:24.179161 17100                               Options.ttl: 2592000
2024/10/14-23:50:24.179164 17100          Options.periodic_compaction_seconds: 0
2024/10/14-23:50:24.179167 17100                        Options.default_temperature: kUnknown
2024/10/14-23:50:24.179169 17100  Options.preclude_last_level_data_seconds: 0
2024/10/14-23:50:24.179172 17100    Options.preserve_internal_time_seconds: 0
2024/10/14-23:50:24.179174 17100                       Options.enable_blob_files: false
2024/10/14-23:50:24.179177 17100                           Options.min_blob_size: 0
2024/10/14-23:50:24.179179 17100                          Options.blob_file_size: 268435456
2024/10/14-23:50:24.179182 17100                   Options.blob_compression_type: NoCompression
2024/10/14-23:50:24.179184 17100          Options.enable_blob_garbage_collection: false
2024/10/14-23:50:24.179186 17100      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-23:50:24.179189 17100 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-23:50:24.179192 17100          Options.blob_compaction_readahead_size: 0
2024/10/14-23:50:24.179194 17100                Options.blob_file_starting_level: 0
2024/10/14-23:50:24.179197 17100         Options.experimental_mempurge_threshold: 0.000000
2024/10/14-23:50:24.179199 17100            Options.memtable_max_range_deletions: 0
2024/10/14-23:50:24.180404 17100 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001398 succeeded,manifest_file_number is 1398, next_file_number is 1400, last_sequence is 13, log_number is 1394,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1394
2024/10/14-23:50:24.180414 17100 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1394
2024/10/14-23:50:24.180450 17100 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/10/14-23:50:24.181622 17100 EVENT_LOG_v1 {"time_micros": 1728930024181617, "job": 1, "event": "recovery_started", "wal_files": [1397]}
2024/10/14-23:50:24.181632 17100 [db/db_impl/db_impl_open.cc:1143] Recovering log #1397 mode 2
2024/10/14-23:50:24.181719 17100 EVENT_LOG_v1 {"time_micros": 1728930024181716, "job": 1, "event": "recovery_finished"}
2024/10/14-23:50:24.181884 17100 [db/version_set.cc:5438] Creating manifest 1402
2024/10/14-23:50:24.448769 17100 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/14-23:50:24.450351 17100 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5df39ec948f0
2024/10/14-23:50:24.452629 17100 DB pointer 0x5df39ed26080
2024/10/14-23:50:24.472087 17100 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/10/14-23:50:24.476831 17100 [db/db_impl/db_impl.cc:667] Shutdown complete
