2024/09/29-22:15:51.584180 165803 RocksDB version: 8.10.0
2024/09/29-22:15:51.584219 165803 Compile date 2023-12-15 13:01:14
2024/09/29-22:15:51.584222 165803 DB SUMMARY
2024/09/29-22:15:51.584226 165803 Host name (Env):  hackers-Predator-PH315-51
2024/09/29-22:15:51.584228 165803 DB Session ID:  T63NKR4AMMU38FY57E7I
2024/09/29-22:15:51.584677 165803 CURRENT file:  CURRENT
2024/09/29-22:15:51.584682 165803 IDENTITY file:  IDENTITY
2024/09/29-22:15:51.584755 165803 MANIFEST file:  MANIFEST-001170 size: 1073 Bytes
2024/09/29-22:15:51.584759 165803 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/29-22:15:51.584761 165803 Write Ahead Log file in ./db2/Products: 001169.log size: 0 ; 
2024/09/29-22:15:51.584779 165803                         Options.error_if_exists: 0
2024/09/29-22:15:51.584781 165803                       Options.create_if_missing: 1
2024/09/29-22:15:51.584783 165803                         Options.paranoid_checks: 1
2024/09/29-22:15:51.584785 165803             Options.flush_verify_memtable_count: 1
2024/09/29-22:15:51.584787 165803          Options.compaction_verify_record_count: 1
2024/09/29-22:15:51.584789 165803                               Options.track_and_verify_wals_in_manifest: 0
2024/09/29-22:15:51.584790 165803        Options.verify_sst_unique_id_in_manifest: 1
2024/09/29-22:15:51.584792 165803                                     Options.env: 0x630f835d4740
2024/09/29-22:15:51.584794 165803                                      Options.fs: PosixFileSystem
2024/09/29-22:15:51.584796 165803                                Options.info_log: 0x630f83525750
2024/09/29-22:15:51.584798 165803                Options.max_file_opening_threads: 16
2024/09/29-22:15:51.584799 165803                              Options.statistics: (nil)
2024/09/29-22:15:51.584801 165803                               Options.use_fsync: 0
2024/09/29-22:15:51.584803 165803                       Options.max_log_file_size: 0
2024/09/29-22:15:51.584805 165803                  Options.max_manifest_file_size: 1073741824
2024/09/29-22:15:51.584807 165803                   Options.log_file_time_to_roll: 0
2024/09/29-22:15:51.584808 165803                       Options.keep_log_file_num: 1000
2024/09/29-22:15:51.584810 165803                    Options.recycle_log_file_num: 0
2024/09/29-22:15:51.584812 165803                         Options.allow_fallocate: 1
2024/09/29-22:15:51.584814 165803                        Options.allow_mmap_reads: 0
2024/09/29-22:15:51.584815 165803                       Options.allow_mmap_writes: 0
2024/09/29-22:15:51.584817 165803                        Options.use_direct_reads: 0
2024/09/29-22:15:51.584819 165803                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/29-22:15:51.584821 165803          Options.create_missing_column_families: 0
2024/09/29-22:15:51.584822 165803                              Options.db_log_dir: 
2024/09/29-22:15:51.584824 165803                                 Options.wal_dir: 
2024/09/29-22:15:51.584826 165803                Options.table_cache_numshardbits: 6
2024/09/29-22:15:51.584828 165803                         Options.WAL_ttl_seconds: 0
2024/09/29-22:15:51.584829 165803                       Options.WAL_size_limit_MB: 0
2024/09/29-22:15:51.584831 165803                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/29-22:15:51.584833 165803             Options.manifest_preallocation_size: 4194304
2024/09/29-22:15:51.584835 165803                     Options.is_fd_close_on_exec: 1
2024/09/29-22:15:51.584836 165803                   Options.advise_random_on_open: 1
2024/09/29-22:15:51.584838 165803                    Options.db_write_buffer_size: 0
2024/09/29-22:15:51.584840 165803                    Options.write_buffer_manager: 0x630f837c1960
2024/09/29-22:15:51.584842 165803         Options.access_hint_on_compaction_start: 1
2024/09/29-22:15:51.584843 165803           Options.random_access_max_buffer_size: 1048576
2024/09/29-22:15:51.584845 165803                      Options.use_adaptive_mutex: 0
2024/09/29-22:15:51.584847 165803                            Options.rate_limiter: (nil)
2024/09/29-22:15:51.584849 165803     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/29-22:15:51.584851 165803                       Options.wal_recovery_mode: 2
2024/09/29-22:15:51.584853 165803                  Options.enable_thread_tracking: 0
2024/09/29-22:15:51.584854 165803                  Options.enable_pipelined_write: 0
2024/09/29-22:15:51.584856 165803                  Options.unordered_write: 0
2024/09/29-22:15:51.584858 165803         Options.allow_concurrent_memtable_write: 1
2024/09/29-22:15:51.584860 165803      Options.enable_write_thread_adaptive_yield: 1
2024/09/29-22:15:51.584861 165803             Options.write_thread_max_yield_usec: 100
2024/09/29-22:15:51.584863 165803            Options.write_thread_slow_yield_usec: 3
2024/09/29-22:15:51.584865 165803                               Options.row_cache: None
2024/09/29-22:15:51.584867 165803                              Options.wal_filter: None
2024/09/29-22:15:51.584868 165803             Options.avoid_flush_during_recovery: 0
2024/09/29-22:15:51.584870 165803             Options.allow_ingest_behind: 0
2024/09/29-22:15:51.584872 165803             Options.two_write_queues: 0
2024/09/29-22:15:51.584874 165803             Options.manual_wal_flush: 0
2024/09/29-22:15:51.584875 165803             Options.wal_compression: 0
2024/09/29-22:15:51.584877 165803             Options.atomic_flush: 0
2024/09/29-22:15:51.584879 165803             Options.avoid_unnecessary_blocking_io: 0
2024/09/29-22:15:51.584880 165803                 Options.persist_stats_to_disk: 0
2024/09/29-22:15:51.584882 165803                 Options.write_dbid_to_manifest: 0
2024/09/29-22:15:51.584884 165803                 Options.log_readahead_size: 0
2024/09/29-22:15:51.584886 165803                 Options.file_checksum_gen_factory: Unknown
2024/09/29-22:15:51.584887 165803                 Options.best_efforts_recovery: 0
2024/09/29-22:15:51.584889 165803                Options.max_bgerror_resume_count: 2147483647
2024/09/29-22:15:51.584891 165803            Options.bgerror_resume_retry_interval: 1000000
2024/09/29-22:15:51.584893 165803             Options.allow_data_in_errors: 0
2024/09/29-22:15:51.584894 165803             Options.db_host_id: __hostname__
2024/09/29-22:15:51.584896 165803             Options.enforce_single_del_contracts: true
2024/09/29-22:15:51.584898 165803             Options.max_background_jobs: 2
2024/09/29-22:15:51.584900 165803             Options.max_background_compactions: -1
2024/09/29-22:15:51.584901 165803             Options.max_subcompactions: 1
2024/09/29-22:15:51.584903 165803             Options.avoid_flush_during_shutdown: 0
2024/09/29-22:15:51.584905 165803           Options.writable_file_max_buffer_size: 1048576
2024/09/29-22:15:51.584907 165803             Options.delayed_write_rate : 16777216
2024/09/29-22:15:51.584909 165803             Options.max_total_wal_size: 0
2024/09/29-22:15:51.584910 165803             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/29-22:15:51.584912 165803                   Options.stats_dump_period_sec: 600
2024/09/29-22:15:51.584914 165803                 Options.stats_persist_period_sec: 600
2024/09/29-22:15:51.584916 165803                 Options.stats_history_buffer_size: 1048576
2024/09/29-22:15:51.584917 165803                          Options.max_open_files: -1
2024/09/29-22:15:51.584919 165803                          Options.bytes_per_sync: 0
2024/09/29-22:15:51.584921 165803                      Options.wal_bytes_per_sync: 0
2024/09/29-22:15:51.584922 165803                   Options.strict_bytes_per_sync: 0
2024/09/29-22:15:51.584924 165803       Options.compaction_readahead_size: 2097152
2024/09/29-22:15:51.584926 165803                  Options.max_background_flushes: -1
2024/09/29-22:15:51.584928 165803 Options.daily_offpeak_time_utc: 
2024/09/29-22:15:51.584930 165803 Compression algorithms supported:
2024/09/29-22:15:51.584932 165803 	kZSTD supported: 1
2024/09/29-22:15:51.584934 165803 	kXpressCompression supported: 0
2024/09/29-22:15:51.584936 165803 	kBZip2Compression supported: 1
2024/09/29-22:15:51.584938 165803 	kZSTDNotFinalCompression supported: 1
2024/09/29-22:15:51.584940 165803 	kLZ4Compression supported: 1
2024/09/29-22:15:51.584942 165803 	kZlibCompression supported: 1
2024/09/29-22:15:51.584943 165803 	kLZ4HCCompression supported: 1
2024/09/29-22:15:51.584945 165803 	kSnappyCompression supported: 1
2024/09/29-22:15:51.584948 165803 Fast CRC32 supported: Not supported on x86
2024/09/29-22:15:51.584950 165803 DMutex implementation: pthread_mutex_t
2024/09/29-22:15:51.585008 165803 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-001170
2024/09/29-22:15:51.585140 165803 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/29-22:15:51.585145 165803               Options.comparator: leveldb.BytewiseComparator
2024/09/29-22:15:51.585147 165803           Options.merge_operator: None
2024/09/29-22:15:51.585149 165803        Options.compaction_filter: None
2024/09/29-22:15:51.585151 165803        Options.compaction_filter_factory: None
2024/09/29-22:15:51.585152 165803  Options.sst_partitioner_factory: None
2024/09/29-22:15:51.585154 165803         Options.memtable_factory: SkipListFactory
2024/09/29-22:15:51.585156 165803            Options.table_factory: BlockBasedTable
2024/09/29-22:15:51.585167 165803            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x630f8393cbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x630f83941340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/29-22:15:51.585170 165803        Options.write_buffer_size: 67108864
2024/09/29-22:15:51.585171 165803  Options.max_write_buffer_number: 2
2024/09/29-22:15:51.585174 165803          Options.compression: Snappy
2024/09/29-22:15:51.585176 165803                  Options.bottommost_compression: Disabled
2024/09/29-22:15:51.585177 165803       Options.prefix_extractor: nullptr
2024/09/29-22:15:51.585179 165803   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/29-22:15:51.585181 165803             Options.num_levels: 7
2024/09/29-22:15:51.585183 165803        Options.min_write_buffer_number_to_merge: 1
2024/09/29-22:15:51.585184 165803     Options.max_write_buffer_number_to_maintain: 0
2024/09/29-22:15:51.585186 165803     Options.max_write_buffer_size_to_maintain: 0
2024/09/29-22:15:51.585188 165803            Options.bottommost_compression_opts.window_bits: -14
2024/09/29-22:15:51.585190 165803                  Options.bottommost_compression_opts.level: 32767
2024/09/29-22:15:51.585192 165803               Options.bottommost_compression_opts.strategy: 0
2024/09/29-22:15:51.585193 165803         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/29-22:15:51.585195 165803         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:15:51.585197 165803         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/29-22:15:51.585199 165803                  Options.bottommost_compression_opts.enabled: false
2024/09/29-22:15:51.585200 165803         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:15:51.585202 165803         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:15:51.585204 165803            Options.compression_opts.window_bits: -14
2024/09/29-22:15:51.585206 165803                  Options.compression_opts.level: 32767
2024/09/29-22:15:51.585207 165803               Options.compression_opts.strategy: 0
2024/09/29-22:15:51.585209 165803         Options.compression_opts.max_dict_bytes: 0
2024/09/29-22:15:51.585211 165803         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:15:51.585213 165803         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:15:51.585214 165803         Options.compression_opts.parallel_threads: 1
2024/09/29-22:15:51.585216 165803                  Options.compression_opts.enabled: false
2024/09/29-22:15:51.585218 165803         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:15:51.585220 165803      Options.level0_file_num_compaction_trigger: 4
2024/09/29-22:15:51.585221 165803          Options.level0_slowdown_writes_trigger: 20
2024/09/29-22:15:51.585223 165803              Options.level0_stop_writes_trigger: 36
2024/09/29-22:15:51.585225 165803                   Options.target_file_size_base: 67108864
2024/09/29-22:15:51.585227 165803             Options.target_file_size_multiplier: 1
2024/09/29-22:15:51.585228 165803                Options.max_bytes_for_level_base: 268435456
2024/09/29-22:15:51.585230 165803 Options.level_compaction_dynamic_level_bytes: 1
2024/09/29-22:15:51.585232 165803          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/29-22:15:51.585234 165803 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/29-22:15:51.585236 165803 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/29-22:15:51.585238 165803 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/29-22:15:51.585240 165803 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/29-22:15:51.585242 165803 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/29-22:15:51.585243 165803 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/29-22:15:51.585245 165803 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/29-22:15:51.585247 165803       Options.max_sequential_skip_in_iterations: 8
2024/09/29-22:15:51.585248 165803                    Options.max_compaction_bytes: 1677721600
2024/09/29-22:15:51.585250 165803   Options.ignore_max_compaction_bytes_for_input: true
2024/09/29-22:15:51.585252 165803                        Options.arena_block_size: 1048576
2024/09/29-22:15:51.585254 165803   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/29-22:15:51.585255 165803   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/29-22:15:51.585257 165803                Options.disable_auto_compactions: 0
2024/09/29-22:15:51.585260 165803                        Options.compaction_style: kCompactionStyleLevel
2024/09/29-22:15:51.585262 165803                          Options.compaction_pri: kMinOverlappingRatio
2024/09/29-22:15:51.585264 165803 Options.compaction_options_universal.size_ratio: 1
2024/09/29-22:15:51.585266 165803 Options.compaction_options_universal.min_merge_width: 2
2024/09/29-22:15:51.585267 165803 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/29-22:15:51.585269 165803 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/29-22:15:51.585271 165803 Options.compaction_options_universal.compression_size_percent: -1
2024/09/29-22:15:51.585273 165803 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/29-22:15:51.585275 165803 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/29-22:15:51.585277 165803 Options.compaction_options_fifo.allow_compaction: 0
2024/09/29-22:15:51.585280 165803                   Options.table_properties_collectors: 
2024/09/29-22:15:51.585282 165803                   Options.inplace_update_support: 0
2024/09/29-22:15:51.585284 165803                 Options.inplace_update_num_locks: 10000
2024/09/29-22:15:51.585286 165803               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/29-22:15:51.585288 165803               Options.memtable_whole_key_filtering: 0
2024/09/29-22:15:51.585289 165803   Options.memtable_huge_page_size: 0
2024/09/29-22:15:51.585291 165803                           Options.bloom_locality: 0
2024/09/29-22:15:51.585293 165803                    Options.max_successive_merges: 0
2024/09/29-22:15:51.585295 165803                Options.optimize_filters_for_hits: 0
2024/09/29-22:15:51.585296 165803                Options.paranoid_file_checks: 0
2024/09/29-22:15:51.585298 165803                Options.force_consistency_checks: 1
2024/09/29-22:15:51.585300 165803                Options.report_bg_io_stats: 0
2024/09/29-22:15:51.585301 165803                               Options.ttl: 2592000
2024/09/29-22:15:51.585303 165803          Options.periodic_compaction_seconds: 0
2024/09/29-22:15:51.585305 165803                        Options.default_temperature: kUnknown
2024/09/29-22:15:51.585307 165803  Options.preclude_last_level_data_seconds: 0
2024/09/29-22:15:51.585309 165803    Options.preserve_internal_time_seconds: 0
2024/09/29-22:15:51.585311 165803                       Options.enable_blob_files: false
2024/09/29-22:15:51.585312 165803                           Options.min_blob_size: 0
2024/09/29-22:15:51.585314 165803                          Options.blob_file_size: 268435456
2024/09/29-22:15:51.585316 165803                   Options.blob_compression_type: NoCompression
2024/09/29-22:15:51.585318 165803          Options.enable_blob_garbage_collection: false
2024/09/29-22:15:51.585319 165803      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/29-22:15:51.585321 165803 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/29-22:15:51.585323 165803          Options.blob_compaction_readahead_size: 0
2024/09/29-22:15:51.585325 165803                Options.blob_file_starting_level: 0
2024/09/29-22:15:51.585327 165803         Options.experimental_mempurge_threshold: 0.000000
2024/09/29-22:15:51.585328 165803            Options.memtable_max_range_deletions: 0
2024/09/29-22:15:51.586234 165803 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-001170 succeeded,manifest_file_number is 1170, next_file_number is 1172, last_sequence is 11, log_number is 1166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1166
2024/09/29-22:15:51.586240 165803 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 1166
2024/09/29-22:15:51.586267 165803 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/29-22:15:51.587001 165803 EVENT_LOG_v1 {"time_micros": 1727628351586996, "job": 1, "event": "recovery_started", "wal_files": [1169]}
2024/09/29-22:15:51.587008 165803 [db/db_impl/db_impl_open.cc:1143] Recovering log #1169 mode 2
2024/09/29-22:15:51.587072 165803 EVENT_LOG_v1 {"time_micros": 1727628351587069, "job": 1, "event": "recovery_finished"}
2024/09/29-22:15:51.587185 165803 [db/version_set.cc:5438] Creating manifest 1174
2024/09/29-22:15:51.798965 165803 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/001169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:15:51.800353 165803 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x630f8387bda0
2024/09/29-22:15:51.802250 165803 DB pointer 0x630f839643c0
2024/09/29-22:15:51.810471 165803 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/29-22:15:51.813332 165803 [db/db_impl/db_impl.cc:667] Shutdown complete
