2024/09/11-21:21:49.126596 231596 RocksDB version: 8.10.0
2024/09/11-21:21:49.126647 231596 Compile date 2023-12-15 13:01:14
2024/09/11-21:21:49.126654 231596 DB SUMMARY
2024/09/11-21:21:49.126660 231596 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-21:21:49.126664 231596 DB Session ID:  4LRY1V4LBMM9NLDD5HKG
2024/09/11-21:21:49.127183 231596 CURRENT file:  CURRENT
2024/09/11-21:21:49.127190 231596 IDENTITY file:  IDENTITY
2024/09/11-21:21:49.127265 231596 MANIFEST file:  MANIFEST-000754 size: 1073 Bytes
2024/09/11-21:21:49.127272 231596 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-21:21:49.127276 231596 Write Ahead Log file in ./db2/Products: 000753.log size: 0 ; 
2024/09/11-21:21:49.127303 231596                         Options.error_if_exists: 0
2024/09/11-21:21:49.127308 231596                       Options.create_if_missing: 1
2024/09/11-21:21:49.127311 231596                         Options.paranoid_checks: 1
2024/09/11-21:21:49.127315 231596             Options.flush_verify_memtable_count: 1
2024/09/11-21:21:49.127318 231596          Options.compaction_verify_record_count: 1
2024/09/11-21:21:49.127322 231596                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-21:21:49.127325 231596        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-21:21:49.127328 231596                                     Options.env: 0x557ad6d9ffd0
2024/09/11-21:21:49.127332 231596                                      Options.fs: PosixFileSystem
2024/09/11-21:21:49.127336 231596                                Options.info_log: 0x557ad6863ad0
2024/09/11-21:21:49.127339 231596                Options.max_file_opening_threads: 16
2024/09/11-21:21:49.127343 231596                              Options.statistics: (nil)
2024/09/11-21:21:49.127346 231596                               Options.use_fsync: 0
2024/09/11-21:21:49.127349 231596                       Options.max_log_file_size: 0
2024/09/11-21:21:49.127353 231596                  Options.max_manifest_file_size: 1073741824
2024/09/11-21:21:49.127356 231596                   Options.log_file_time_to_roll: 0
2024/09/11-21:21:49.127359 231596                       Options.keep_log_file_num: 1000
2024/09/11-21:21:49.127363 231596                    Options.recycle_log_file_num: 0
2024/09/11-21:21:49.127366 231596                         Options.allow_fallocate: 1
2024/09/11-21:21:49.127369 231596                        Options.allow_mmap_reads: 0
2024/09/11-21:21:49.127373 231596                       Options.allow_mmap_writes: 0
2024/09/11-21:21:49.127376 231596                        Options.use_direct_reads: 0
2024/09/11-21:21:49.127379 231596                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-21:21:49.127382 231596          Options.create_missing_column_families: 0
2024/09/11-21:21:49.127386 231596                              Options.db_log_dir: 
2024/09/11-21:21:49.127389 231596                                 Options.wal_dir: 
2024/09/11-21:21:49.127393 231596                Options.table_cache_numshardbits: 6
2024/09/11-21:21:49.127396 231596                         Options.WAL_ttl_seconds: 0
2024/09/11-21:21:49.127399 231596                       Options.WAL_size_limit_MB: 0
2024/09/11-21:21:49.127403 231596                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-21:21:49.127406 231596             Options.manifest_preallocation_size: 4194304
2024/09/11-21:21:49.127409 231596                     Options.is_fd_close_on_exec: 1
2024/09/11-21:21:49.127413 231596                   Options.advise_random_on_open: 1
2024/09/11-21:21:49.127416 231596                    Options.db_write_buffer_size: 0
2024/09/11-21:21:49.127419 231596                    Options.write_buffer_manager: 0x557ad6f4a0f0
2024/09/11-21:21:49.127422 231596         Options.access_hint_on_compaction_start: 1
2024/09/11-21:21:49.127426 231596           Options.random_access_max_buffer_size: 1048576
2024/09/11-21:21:49.127429 231596                      Options.use_adaptive_mutex: 0
2024/09/11-21:21:49.127432 231596                            Options.rate_limiter: (nil)
2024/09/11-21:21:49.127436 231596     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-21:21:49.127440 231596                       Options.wal_recovery_mode: 2
2024/09/11-21:21:49.127443 231596                  Options.enable_thread_tracking: 0
2024/09/11-21:21:49.127447 231596                  Options.enable_pipelined_write: 0
2024/09/11-21:21:49.127450 231596                  Options.unordered_write: 0
2024/09/11-21:21:49.127453 231596         Options.allow_concurrent_memtable_write: 1
2024/09/11-21:21:49.127457 231596      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-21:21:49.127460 231596             Options.write_thread_max_yield_usec: 100
2024/09/11-21:21:49.127463 231596            Options.write_thread_slow_yield_usec: 3
2024/09/11-21:21:49.127467 231596                               Options.row_cache: None
2024/09/11-21:21:49.127470 231596                              Options.wal_filter: None
2024/09/11-21:21:49.127474 231596             Options.avoid_flush_during_recovery: 0
2024/09/11-21:21:49.127477 231596             Options.allow_ingest_behind: 0
2024/09/11-21:21:49.127480 231596             Options.two_write_queues: 0
2024/09/11-21:21:49.127483 231596             Options.manual_wal_flush: 0
2024/09/11-21:21:49.127487 231596             Options.wal_compression: 0
2024/09/11-21:21:49.127490 231596             Options.atomic_flush: 0
2024/09/11-21:21:49.127493 231596             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-21:21:49.127497 231596                 Options.persist_stats_to_disk: 0
2024/09/11-21:21:49.127500 231596                 Options.write_dbid_to_manifest: 0
2024/09/11-21:21:49.127503 231596                 Options.log_readahead_size: 0
2024/09/11-21:21:49.127507 231596                 Options.file_checksum_gen_factory: Unknown
2024/09/11-21:21:49.127510 231596                 Options.best_efforts_recovery: 0
2024/09/11-21:21:49.127513 231596                Options.max_bgerror_resume_count: 2147483647
2024/09/11-21:21:49.127517 231596            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-21:21:49.127520 231596             Options.allow_data_in_errors: 0
2024/09/11-21:21:49.127523 231596             Options.db_host_id: __hostname__
2024/09/11-21:21:49.127527 231596             Options.enforce_single_del_contracts: true
2024/09/11-21:21:49.127530 231596             Options.max_background_jobs: 2
2024/09/11-21:21:49.127534 231596             Options.max_background_compactions: -1
2024/09/11-21:21:49.127537 231596             Options.max_subcompactions: 1
2024/09/11-21:21:49.127540 231596             Options.avoid_flush_during_shutdown: 0
2024/09/11-21:21:49.127544 231596           Options.writable_file_max_buffer_size: 1048576
2024/09/11-21:21:49.127547 231596             Options.delayed_write_rate : 16777216
2024/09/11-21:21:49.127550 231596             Options.max_total_wal_size: 0
2024/09/11-21:21:49.127554 231596             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-21:21:49.127557 231596                   Options.stats_dump_period_sec: 600
2024/09/11-21:21:49.127561 231596                 Options.stats_persist_period_sec: 600
2024/09/11-21:21:49.127564 231596                 Options.stats_history_buffer_size: 1048576
2024/09/11-21:21:49.127567 231596                          Options.max_open_files: -1
2024/09/11-21:21:49.127571 231596                          Options.bytes_per_sync: 0
2024/09/11-21:21:49.127574 231596                      Options.wal_bytes_per_sync: 0
2024/09/11-21:21:49.127577 231596                   Options.strict_bytes_per_sync: 0
2024/09/11-21:21:49.127581 231596       Options.compaction_readahead_size: 2097152
2024/09/11-21:21:49.127584 231596                  Options.max_background_flushes: -1
2024/09/11-21:21:49.127588 231596 Options.daily_offpeak_time_utc: 
2024/09/11-21:21:49.127591 231596 Compression algorithms supported:
2024/09/11-21:21:49.127595 231596 	kZSTD supported: 1
2024/09/11-21:21:49.127599 231596 	kXpressCompression supported: 0
2024/09/11-21:21:49.127603 231596 	kBZip2Compression supported: 1
2024/09/11-21:21:49.127607 231596 	kZSTDNotFinalCompression supported: 1
2024/09/11-21:21:49.127610 231596 	kLZ4Compression supported: 1
2024/09/11-21:21:49.127614 231596 	kZlibCompression supported: 1
2024/09/11-21:21:49.127617 231596 	kLZ4HCCompression supported: 1
2024/09/11-21:21:49.127621 231596 	kSnappyCompression supported: 1
2024/09/11-21:21:49.127626 231596 Fast CRC32 supported: Not supported on x86
2024/09/11-21:21:49.127630 231596 DMutex implementation: pthread_mutex_t
2024/09/11-21:21:49.127756 231596 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000754
2024/09/11-21:21:49.127991 231596 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-21:21:49.128000 231596               Options.comparator: leveldb.BytewiseComparator
2024/09/11-21:21:49.128004 231596           Options.merge_operator: None
2024/09/11-21:21:49.128008 231596        Options.compaction_filter: None
2024/09/11-21:21:49.128012 231596        Options.compaction_filter_factory: None
2024/09/11-21:21:49.128015 231596  Options.sst_partitioner_factory: None
2024/09/11-21:21:49.128019 231596         Options.memtable_factory: SkipListFactory
2024/09/11-21:21:49.128022 231596            Options.table_factory: BlockBasedTable
2024/09/11-21:21:49.128049 231596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ad6887df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557ad6f41760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-21:21:49.128053 231596        Options.write_buffer_size: 67108864
2024/09/11-21:21:49.128056 231596  Options.max_write_buffer_number: 2
2024/09/11-21:21:49.128061 231596          Options.compression: Snappy
2024/09/11-21:21:49.128064 231596                  Options.bottommost_compression: Disabled
2024/09/11-21:21:49.128068 231596       Options.prefix_extractor: nullptr
2024/09/11-21:21:49.128071 231596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-21:21:49.128074 231596             Options.num_levels: 7
2024/09/11-21:21:49.128078 231596        Options.min_write_buffer_number_to_merge: 1
2024/09/11-21:21:49.128081 231596     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-21:21:49.128084 231596     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-21:21:49.128088 231596            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-21:21:49.128091 231596                  Options.bottommost_compression_opts.level: 32767
2024/09/11-21:21:49.128094 231596               Options.bottommost_compression_opts.strategy: 0
2024/09/11-21:21:49.128098 231596         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-21:21:49.128101 231596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-21:21:49.128105 231596         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-21:21:49.128108 231596                  Options.bottommost_compression_opts.enabled: false
2024/09/11-21:21:49.128111 231596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-21:21:49.128115 231596         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-21:21:49.128118 231596            Options.compression_opts.window_bits: -14
2024/09/11-21:21:49.128121 231596                  Options.compression_opts.level: 32767
2024/09/11-21:21:49.128125 231596               Options.compression_opts.strategy: 0
2024/09/11-21:21:49.128128 231596         Options.compression_opts.max_dict_bytes: 0
2024/09/11-21:21:49.128131 231596         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-21:21:49.128135 231596         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-21:21:49.128138 231596         Options.compression_opts.parallel_threads: 1
2024/09/11-21:21:49.128141 231596                  Options.compression_opts.enabled: false
2024/09/11-21:21:49.128145 231596         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-21:21:49.128148 231596      Options.level0_file_num_compaction_trigger: 4
2024/09/11-21:21:49.128151 231596          Options.level0_slowdown_writes_trigger: 20
2024/09/11-21:21:49.128155 231596              Options.level0_stop_writes_trigger: 36
2024/09/11-21:21:49.128158 231596                   Options.target_file_size_base: 67108864
2024/09/11-21:21:49.128162 231596             Options.target_file_size_multiplier: 1
2024/09/11-21:21:49.128165 231596                Options.max_bytes_for_level_base: 268435456
2024/09/11-21:21:49.128168 231596 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-21:21:49.128172 231596          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-21:21:49.128176 231596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-21:21:49.128180 231596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-21:21:49.128183 231596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-21:21:49.128187 231596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-21:21:49.128190 231596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-21:21:49.128193 231596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-21:21:49.128197 231596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-21:21:49.128200 231596       Options.max_sequential_skip_in_iterations: 8
2024/09/11-21:21:49.128203 231596                    Options.max_compaction_bytes: 1677721600
2024/09/11-21:21:49.128207 231596   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-21:21:49.128210 231596                        Options.arena_block_size: 1048576
2024/09/11-21:21:49.128213 231596   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-21:21:49.128217 231596   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-21:21:49.128220 231596                Options.disable_auto_compactions: 0
2024/09/11-21:21:49.128225 231596                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-21:21:49.128229 231596                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-21:21:49.128232 231596 Options.compaction_options_universal.size_ratio: 1
2024/09/11-21:21:49.128236 231596 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-21:21:49.128239 231596 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-21:21:49.128242 231596 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-21:21:49.128246 231596 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-21:21:49.128250 231596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-21:21:49.128253 231596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-21:21:49.128257 231596 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-21:21:49.128262 231596                   Options.table_properties_collectors: 
2024/09/11-21:21:49.128266 231596                   Options.inplace_update_support: 0
2024/09/11-21:21:49.128269 231596                 Options.inplace_update_num_locks: 10000
2024/09/11-21:21:49.128273 231596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-21:21:49.128276 231596               Options.memtable_whole_key_filtering: 0
2024/09/11-21:21:49.128291 231596   Options.memtable_huge_page_size: 0
2024/09/11-21:21:49.128294 231596                           Options.bloom_locality: 0
2024/09/11-21:21:49.128298 231596                    Options.max_successive_merges: 0
2024/09/11-21:21:49.128301 231596                Options.optimize_filters_for_hits: 0
2024/09/11-21:21:49.128304 231596                Options.paranoid_file_checks: 0
2024/09/11-21:21:49.128307 231596                Options.force_consistency_checks: 1
2024/09/11-21:21:49.128311 231596                Options.report_bg_io_stats: 0
2024/09/11-21:21:49.128314 231596                               Options.ttl: 2592000
2024/09/11-21:21:49.128317 231596          Options.periodic_compaction_seconds: 0
2024/09/11-21:21:49.128321 231596                        Options.default_temperature: kUnknown
2024/09/11-21:21:49.128325 231596  Options.preclude_last_level_data_seconds: 0
2024/09/11-21:21:49.128328 231596    Options.preserve_internal_time_seconds: 0
2024/09/11-21:21:49.128331 231596                       Options.enable_blob_files: false
2024/09/11-21:21:49.128335 231596                           Options.min_blob_size: 0
2024/09/11-21:21:49.128338 231596                          Options.blob_file_size: 268435456
2024/09/11-21:21:49.128342 231596                   Options.blob_compression_type: NoCompression
2024/09/11-21:21:49.128345 231596          Options.enable_blob_garbage_collection: false
2024/09/11-21:21:49.128348 231596      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-21:21:49.128352 231596 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-21:21:49.128356 231596          Options.blob_compaction_readahead_size: 0
2024/09/11-21:21:49.128359 231596                Options.blob_file_starting_level: 0
2024/09/11-21:21:49.128363 231596         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-21:21:49.128366 231596            Options.memtable_max_range_deletions: 0
2024/09/11-21:21:49.129818 231596 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000754 succeeded,manifest_file_number is 754, next_file_number is 756, last_sequence is 11, log_number is 750,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 750
2024/09/11-21:21:49.129831 231596 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 750
2024/09/11-21:21:49.129880 231596 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-21:21:49.130877 231596 EVENT_LOG_v1 {"time_micros": 1726069909130869, "job": 1, "event": "recovery_started", "wal_files": [753]}
2024/09/11-21:21:49.130891 231596 [db/db_impl/db_impl_open.cc:1143] Recovering log #753 mode 2
2024/09/11-21:21:49.131002 231596 EVENT_LOG_v1 {"time_micros": 1726069909130998, "job": 1, "event": "recovery_finished"}
2024/09/11-21:21:49.131183 231596 [db/version_set.cc:5438] Creating manifest 758
2024/09/11-21:21:49.275143 231596 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000753.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-21:21:49.275604 231596 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x557ad6a2c490
2024/09/11-21:21:49.276183 231596 DB pointer 0x557ad7757a40
2024/09/11-21:21:49.281875 231596 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-21:21:49.284088 231596 [db/db_impl/db_impl.cc:667] Shutdown complete
