2024/09/11-23:21:45.540133 261330 RocksDB version: 8.10.0
2024/09/11-23:21:45.540209 261330 Compile date 2023-12-15 13:01:14
2024/09/11-23:21:45.540219 261330 DB SUMMARY
2024/09/11-23:21:45.540230 261330 Host name (Env):  hackers-Predator-PH315-51
2024/09/11-23:21:45.540236 261330 DB Session ID:  D5275J4Q1WMO4FSYT49N
2024/09/11-23:21:45.541207 261330 CURRENT file:  CURRENT
2024/09/11-23:21:45.541219 261330 IDENTITY file:  IDENTITY
2024/09/11-23:21:45.541358 261330 MANIFEST file:  MANIFEST-000838 size: 1073 Bytes
2024/09/11-23:21:45.541370 261330 SST files in ./db2/Products dir, Total Num: 11, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 000127.sst 000136.sst 
2024/09/11-23:21:45.541377 261330 Write Ahead Log file in ./db2/Products: 000837.log size: 0 ; 
2024/09/11-23:21:45.541406 261330                         Options.error_if_exists: 0
2024/09/11-23:21:45.541412 261330                       Options.create_if_missing: 1
2024/09/11-23:21:45.541419 261330                         Options.paranoid_checks: 1
2024/09/11-23:21:45.541425 261330             Options.flush_verify_memtable_count: 1
2024/09/11-23:21:45.541430 261330          Options.compaction_verify_record_count: 1
2024/09/11-23:21:45.541436 261330                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-23:21:45.541442 261330        Options.verify_sst_unique_id_in_manifest: 1
2024/09/11-23:21:45.541448 261330                                     Options.env: 0x564b1b055d70
2024/09/11-23:21:45.541454 261330                                      Options.fs: PosixFileSystem
2024/09/11-23:21:45.541460 261330                                Options.info_log: 0x564b1bebe320
2024/09/11-23:21:45.541466 261330                Options.max_file_opening_threads: 16
2024/09/11-23:21:45.541471 261330                              Options.statistics: (nil)
2024/09/11-23:21:45.541477 261330                               Options.use_fsync: 0
2024/09/11-23:21:45.541483 261330                       Options.max_log_file_size: 0
2024/09/11-23:21:45.541489 261330                  Options.max_manifest_file_size: 1073741824
2024/09/11-23:21:45.541495 261330                   Options.log_file_time_to_roll: 0
2024/09/11-23:21:45.541500 261330                       Options.keep_log_file_num: 1000
2024/09/11-23:21:45.541506 261330                    Options.recycle_log_file_num: 0
2024/09/11-23:21:45.541512 261330                         Options.allow_fallocate: 1
2024/09/11-23:21:45.541517 261330                        Options.allow_mmap_reads: 0
2024/09/11-23:21:45.541523 261330                       Options.allow_mmap_writes: 0
2024/09/11-23:21:45.541528 261330                        Options.use_direct_reads: 0
2024/09/11-23:21:45.541534 261330                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-23:21:45.541540 261330          Options.create_missing_column_families: 0
2024/09/11-23:21:45.541546 261330                              Options.db_log_dir: 
2024/09/11-23:21:45.541551 261330                                 Options.wal_dir: 
2024/09/11-23:21:45.541557 261330                Options.table_cache_numshardbits: 6
2024/09/11-23:21:45.541562 261330                         Options.WAL_ttl_seconds: 0
2024/09/11-23:21:45.541568 261330                       Options.WAL_size_limit_MB: 0
2024/09/11-23:21:45.541574 261330                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-23:21:45.541579 261330             Options.manifest_preallocation_size: 4194304
2024/09/11-23:21:45.541585 261330                     Options.is_fd_close_on_exec: 1
2024/09/11-23:21:45.541591 261330                   Options.advise_random_on_open: 1
2024/09/11-23:21:45.541596 261330                    Options.db_write_buffer_size: 0
2024/09/11-23:21:45.541602 261330                    Options.write_buffer_manager: 0x564b1b406020
2024/09/11-23:21:45.541620 261330         Options.access_hint_on_compaction_start: 1
2024/09/11-23:21:45.541626 261330           Options.random_access_max_buffer_size: 1048576
2024/09/11-23:21:45.541632 261330                      Options.use_adaptive_mutex: 0
2024/09/11-23:21:45.541637 261330                            Options.rate_limiter: (nil)
2024/09/11-23:21:45.541644 261330     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-23:21:45.541650 261330                       Options.wal_recovery_mode: 2
2024/09/11-23:21:45.541655 261330                  Options.enable_thread_tracking: 0
2024/09/11-23:21:45.541661 261330                  Options.enable_pipelined_write: 0
2024/09/11-23:21:45.541666 261330                  Options.unordered_write: 0
2024/09/11-23:21:45.541672 261330         Options.allow_concurrent_memtable_write: 1
2024/09/11-23:21:45.541677 261330      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-23:21:45.541683 261330             Options.write_thread_max_yield_usec: 100
2024/09/11-23:21:45.541688 261330            Options.write_thread_slow_yield_usec: 3
2024/09/11-23:21:45.541694 261330                               Options.row_cache: None
2024/09/11-23:21:45.541699 261330                              Options.wal_filter: None
2024/09/11-23:21:45.541705 261330             Options.avoid_flush_during_recovery: 0
2024/09/11-23:21:45.541711 261330             Options.allow_ingest_behind: 0
2024/09/11-23:21:45.541716 261330             Options.two_write_queues: 0
2024/09/11-23:21:45.541722 261330             Options.manual_wal_flush: 0
2024/09/11-23:21:45.541727 261330             Options.wal_compression: 0
2024/09/11-23:21:45.541732 261330             Options.atomic_flush: 0
2024/09/11-23:21:45.541738 261330             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-23:21:45.541743 261330                 Options.persist_stats_to_disk: 0
2024/09/11-23:21:45.541749 261330                 Options.write_dbid_to_manifest: 0
2024/09/11-23:21:45.541754 261330                 Options.log_readahead_size: 0
2024/09/11-23:21:45.541760 261330                 Options.file_checksum_gen_factory: Unknown
2024/09/11-23:21:45.541766 261330                 Options.best_efforts_recovery: 0
2024/09/11-23:21:45.541771 261330                Options.max_bgerror_resume_count: 2147483647
2024/09/11-23:21:45.541777 261330            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-23:21:45.541782 261330             Options.allow_data_in_errors: 0
2024/09/11-23:21:45.541788 261330             Options.db_host_id: __hostname__
2024/09/11-23:21:45.541793 261330             Options.enforce_single_del_contracts: true
2024/09/11-23:21:45.541799 261330             Options.max_background_jobs: 2
2024/09/11-23:21:45.541805 261330             Options.max_background_compactions: -1
2024/09/11-23:21:45.541810 261330             Options.max_subcompactions: 1
2024/09/11-23:21:45.541816 261330             Options.avoid_flush_during_shutdown: 0
2024/09/11-23:21:45.541822 261330           Options.writable_file_max_buffer_size: 1048576
2024/09/11-23:21:45.541827 261330             Options.delayed_write_rate : 16777216
2024/09/11-23:21:45.541833 261330             Options.max_total_wal_size: 0
2024/09/11-23:21:45.541838 261330             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-23:21:45.541844 261330                   Options.stats_dump_period_sec: 600
2024/09/11-23:21:45.541850 261330                 Options.stats_persist_period_sec: 600
2024/09/11-23:21:45.541855 261330                 Options.stats_history_buffer_size: 1048576
2024/09/11-23:21:45.541861 261330                          Options.max_open_files: -1
2024/09/11-23:21:45.541866 261330                          Options.bytes_per_sync: 0
2024/09/11-23:21:45.541872 261330                      Options.wal_bytes_per_sync: 0
2024/09/11-23:21:45.541877 261330                   Options.strict_bytes_per_sync: 0
2024/09/11-23:21:45.541883 261330       Options.compaction_readahead_size: 2097152
2024/09/11-23:21:45.541888 261330                  Options.max_background_flushes: -1
2024/09/11-23:21:45.541894 261330 Options.daily_offpeak_time_utc: 
2024/09/11-23:21:45.541900 261330 Compression algorithms supported:
2024/09/11-23:21:45.541907 261330 	kZSTD supported: 1
2024/09/11-23:21:45.541914 261330 	kXpressCompression supported: 0
2024/09/11-23:21:45.541920 261330 	kBZip2Compression supported: 1
2024/09/11-23:21:45.541926 261330 	kZSTDNotFinalCompression supported: 1
2024/09/11-23:21:45.541933 261330 	kLZ4Compression supported: 1
2024/09/11-23:21:45.541938 261330 	kZlibCompression supported: 1
2024/09/11-23:21:45.541944 261330 	kLZ4HCCompression supported: 1
2024/09/11-23:21:45.541950 261330 	kSnappyCompression supported: 1
2024/09/11-23:21:45.541959 261330 Fast CRC32 supported: Not supported on x86
2024/09/11-23:21:45.541965 261330 DMutex implementation: pthread_mutex_t
2024/09/11-23:21:45.542182 261330 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000838
2024/09/11-23:21:45.542585 261330 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/11-23:21:45.542603 261330               Options.comparator: leveldb.BytewiseComparator
2024/09/11-23:21:45.542623 261330           Options.merge_operator: None
2024/09/11-23:21:45.542630 261330        Options.compaction_filter: None
2024/09/11-23:21:45.542636 261330        Options.compaction_filter_factory: None
2024/09/11-23:21:45.542642 261330  Options.sst_partitioner_factory: None
2024/09/11-23:21:45.542648 261330         Options.memtable_factory: SkipListFactory
2024/09/11-23:21:45.542654 261330            Options.table_factory: BlockBasedTable
2024/09/11-23:21:45.542699 261330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b1b3a2bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564b1b2b8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/11-23:21:45.542706 261330        Options.write_buffer_size: 67108864
2024/09/11-23:21:45.542712 261330  Options.max_write_buffer_number: 2
2024/09/11-23:21:45.542719 261330          Options.compression: Snappy
2024/09/11-23:21:45.542725 261330                  Options.bottommost_compression: Disabled
2024/09/11-23:21:45.542731 261330       Options.prefix_extractor: nullptr
2024/09/11-23:21:45.542737 261330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-23:21:45.542742 261330             Options.num_levels: 7
2024/09/11-23:21:45.542748 261330        Options.min_write_buffer_number_to_merge: 1
2024/09/11-23:21:45.542753 261330     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-23:21:45.542759 261330     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-23:21:45.542764 261330            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-23:21:45.542770 261330                  Options.bottommost_compression_opts.level: 32767
2024/09/11-23:21:45.542776 261330               Options.bottommost_compression_opts.strategy: 0
2024/09/11-23:21:45.542781 261330         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-23:21:45.542787 261330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:21:45.542793 261330         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-23:21:45.542798 261330                  Options.bottommost_compression_opts.enabled: false
2024/09/11-23:21:45.542804 261330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:21:45.542810 261330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:21:45.542815 261330            Options.compression_opts.window_bits: -14
2024/09/11-23:21:45.542821 261330                  Options.compression_opts.level: 32767
2024/09/11-23:21:45.542827 261330               Options.compression_opts.strategy: 0
2024/09/11-23:21:45.542832 261330         Options.compression_opts.max_dict_bytes: 0
2024/09/11-23:21:45.542838 261330         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-23:21:45.542843 261330         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/11-23:21:45.542849 261330         Options.compression_opts.parallel_threads: 1
2024/09/11-23:21:45.542855 261330                  Options.compression_opts.enabled: false
2024/09/11-23:21:45.542860 261330         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-23:21:45.542866 261330      Options.level0_file_num_compaction_trigger: 4
2024/09/11-23:21:45.542872 261330          Options.level0_slowdown_writes_trigger: 20
2024/09/11-23:21:45.542877 261330              Options.level0_stop_writes_trigger: 36
2024/09/11-23:21:45.542883 261330                   Options.target_file_size_base: 67108864
2024/09/11-23:21:45.542888 261330             Options.target_file_size_multiplier: 1
2024/09/11-23:21:45.542894 261330                Options.max_bytes_for_level_base: 268435456
2024/09/11-23:21:45.542900 261330 Options.level_compaction_dynamic_level_bytes: 1
2024/09/11-23:21:45.542905 261330          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-23:21:45.542913 261330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-23:21:45.542919 261330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-23:21:45.542925 261330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-23:21:45.542930 261330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-23:21:45.542936 261330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-23:21:45.542942 261330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-23:21:45.542947 261330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-23:21:45.542953 261330       Options.max_sequential_skip_in_iterations: 8
2024/09/11-23:21:45.542958 261330                    Options.max_compaction_bytes: 1677721600
2024/09/11-23:21:45.542964 261330   Options.ignore_max_compaction_bytes_for_input: true
2024/09/11-23:21:45.542970 261330                        Options.arena_block_size: 1048576
2024/09/11-23:21:45.542975 261330   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-23:21:45.542981 261330   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-23:21:45.542987 261330                Options.disable_auto_compactions: 0
2024/09/11-23:21:45.542995 261330                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-23:21:45.543001 261330                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-23:21:45.543007 261330 Options.compaction_options_universal.size_ratio: 1
2024/09/11-23:21:45.543013 261330 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-23:21:45.543019 261330 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-23:21:45.543024 261330 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-23:21:45.543030 261330 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-23:21:45.543037 261330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-23:21:45.543043 261330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-23:21:45.543048 261330 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-23:21:45.543058 261330                   Options.table_properties_collectors: 
2024/09/11-23:21:45.543064 261330                   Options.inplace_update_support: 0
2024/09/11-23:21:45.543069 261330                 Options.inplace_update_num_locks: 10000
2024/09/11-23:21:45.543075 261330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-23:21:45.543082 261330               Options.memtable_whole_key_filtering: 0
2024/09/11-23:21:45.543087 261330   Options.memtable_huge_page_size: 0
2024/09/11-23:21:45.543093 261330                           Options.bloom_locality: 0
2024/09/11-23:21:45.543099 261330                    Options.max_successive_merges: 0
2024/09/11-23:21:45.543104 261330                Options.optimize_filters_for_hits: 0
2024/09/11-23:21:45.543110 261330                Options.paranoid_file_checks: 0
2024/09/11-23:21:45.543116 261330                Options.force_consistency_checks: 1
2024/09/11-23:21:45.543121 261330                Options.report_bg_io_stats: 0
2024/09/11-23:21:45.543127 261330                               Options.ttl: 2592000
2024/09/11-23:21:45.543133 261330          Options.periodic_compaction_seconds: 0
2024/09/11-23:21:45.543139 261330                        Options.default_temperature: kUnknown
2024/09/11-23:21:45.543145 261330  Options.preclude_last_level_data_seconds: 0
2024/09/11-23:21:45.543151 261330    Options.preserve_internal_time_seconds: 0
2024/09/11-23:21:45.543156 261330                       Options.enable_blob_files: false
2024/09/11-23:21:45.543162 261330                           Options.min_blob_size: 0
2024/09/11-23:21:45.543167 261330                          Options.blob_file_size: 268435456
2024/09/11-23:21:45.543174 261330                   Options.blob_compression_type: NoCompression
2024/09/11-23:21:45.543179 261330          Options.enable_blob_garbage_collection: false
2024/09/11-23:21:45.543185 261330      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-23:21:45.543192 261330 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-23:21:45.543198 261330          Options.blob_compaction_readahead_size: 0
2024/09/11-23:21:45.543203 261330                Options.blob_file_starting_level: 0
2024/09/11-23:21:45.543209 261330         Options.experimental_mempurge_threshold: 0.000000
2024/09/11-23:21:45.543215 261330            Options.memtable_max_range_deletions: 0
2024/09/11-23:21:45.546057 261330 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000838 succeeded,manifest_file_number is 838, next_file_number is 840, last_sequence is 11, log_number is 834,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 834
2024/09/11-23:21:45.546081 261330 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 834
2024/09/11-23:21:45.546163 261330 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/11-23:21:45.548579 261330 EVENT_LOG_v1 {"time_micros": 1726077105548567, "job": 1, "event": "recovery_started", "wal_files": [837]}
2024/09/11-23:21:45.548603 261330 [db/db_impl/db_impl_open.cc:1143] Recovering log #837 mode 2
2024/09/11-23:21:45.548798 261330 EVENT_LOG_v1 {"time_micros": 1726077105548791, "job": 1, "event": "recovery_finished"}
2024/09/11-23:21:45.549133 261330 [db/version_set.cc:5438] Creating manifest 842
2024/09/11-23:21:45.699600 261330 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000837.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-23:21:45.700741 261330 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x564b1b1f4c00
2024/09/11-23:21:45.702298 261330 DB pointer 0x564b1b3e71c0
2024/09/11-23:21:45.713900 261330 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/11-23:21:45.719645 261330 [db/db_impl/db_impl.cc:667] Shutdown complete
