2024/09/09-00:59:08.237534 100807 RocksDB version: 8.10.0
2024/09/09-00:59:08.237608 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:59:08.237620 100807 DB SUMMARY
2024/09/09-00:59:08.237634 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:59:08.237642 100807 DB Session ID:  6RMX1CQS8KLRALY123NS
2024/09/09-00:59:08.237948 100807 CURRENT file:  CURRENT
2024/09/09-00:59:08.237963 100807 IDENTITY file:  IDENTITY
2024/09/09-00:59:08.238005 100807 MANIFEST file:  MANIFEST-000120 size: 718 Bytes
2024/09/09-00:59:08.238018 100807 SST files in ./db2/Products dir, Total Num: 7, files: 000024.sst 000069.sst 000078.sst 000087.sst 000098.sst 000109.sst 000118.sst 
2024/09/09-00:59:08.238028 100807 Write Ahead Log file in ./db2/Products: 000119.log size: 0 ; 
2024/09/09-00:59:08.238043 100807                         Options.error_if_exists: 0
2024/09/09-00:59:08.238051 100807                       Options.create_if_missing: 1
2024/09/09-00:59:08.238059 100807                         Options.paranoid_checks: 1
2024/09/09-00:59:08.238067 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:59:08.238074 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:59:08.238082 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:59:08.238089 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:59:08.238097 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:59:08.238105 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:59:08.238112 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:59:08.238120 100807                Options.max_file_opening_threads: 16
2024/09/09-00:59:08.238127 100807                              Options.statistics: (nil)
2024/09/09-00:59:08.238135 100807                               Options.use_fsync: 0
2024/09/09-00:59:08.238143 100807                       Options.max_log_file_size: 0
2024/09/09-00:59:08.238151 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:59:08.238158 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:59:08.238166 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:59:08.238174 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:59:08.238181 100807                         Options.allow_fallocate: 1
2024/09/09-00:59:08.238189 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:59:08.238196 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:59:08.238204 100807                        Options.use_direct_reads: 0
2024/09/09-00:59:08.238211 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:59:08.238219 100807          Options.create_missing_column_families: 0
2024/09/09-00:59:08.238226 100807                              Options.db_log_dir: 
2024/09/09-00:59:08.238234 100807                                 Options.wal_dir: 
2024/09/09-00:59:08.238241 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:59:08.238248 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:59:08.238256 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:59:08.238263 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:59:08.238271 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:59:08.238278 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:59:08.238286 100807                   Options.advise_random_on_open: 1
2024/09/09-00:59:08.238293 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:59:08.238300 100807                    Options.write_buffer_manager: 0x5b6b56a45500
2024/09/09-00:59:08.238308 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:59:08.238315 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:59:08.238323 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:59:08.238331 100807                            Options.rate_limiter: (nil)
2024/09/09-00:59:08.238339 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:59:08.238347 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:59:08.238354 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:59:08.238362 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:59:08.238369 100807                  Options.unordered_write: 0
2024/09/09-00:59:08.238376 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:59:08.238384 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:59:08.238391 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:59:08.238399 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:59:08.238406 100807                               Options.row_cache: None
2024/09/09-00:59:08.238414 100807                              Options.wal_filter: None
2024/09/09-00:59:08.238421 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:59:08.238429 100807             Options.allow_ingest_behind: 0
2024/09/09-00:59:08.238436 100807             Options.two_write_queues: 0
2024/09/09-00:59:08.238443 100807             Options.manual_wal_flush: 0
2024/09/09-00:59:08.238451 100807             Options.wal_compression: 0
2024/09/09-00:59:08.238458 100807             Options.atomic_flush: 0
2024/09/09-00:59:08.238465 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:59:08.238473 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:59:08.238480 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:59:08.238487 100807                 Options.log_readahead_size: 0
2024/09/09-00:59:08.238495 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:59:08.238503 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:59:08.238510 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:59:08.238518 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:59:08.238525 100807             Options.allow_data_in_errors: 0
2024/09/09-00:59:08.238532 100807             Options.db_host_id: __hostname__
2024/09/09-00:59:08.238540 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:59:08.238547 100807             Options.max_background_jobs: 2
2024/09/09-00:59:08.238555 100807             Options.max_background_compactions: -1
2024/09/09-00:59:08.238562 100807             Options.max_subcompactions: 1
2024/09/09-00:59:08.238570 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:59:08.238577 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:59:08.238585 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:59:08.238592 100807             Options.max_total_wal_size: 0
2024/09/09-00:59:08.238600 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:59:08.238607 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:59:08.238615 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:59:08.238622 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:59:08.238630 100807                          Options.max_open_files: -1
2024/09/09-00:59:08.238637 100807                          Options.bytes_per_sync: 0
2024/09/09-00:59:08.238644 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:59:08.238652 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:59:08.238659 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:59:08.238667 100807                  Options.max_background_flushes: -1
2024/09/09-00:59:08.238674 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:59:08.238682 100807 Compression algorithms supported:
2024/09/09-00:59:08.238691 100807 	kZSTD supported: 1
2024/09/09-00:59:08.238699 100807 	kXpressCompression supported: 0
2024/09/09-00:59:08.238707 100807 	kBZip2Compression supported: 1
2024/09/09-00:59:08.238715 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:59:08.238723 100807 	kLZ4Compression supported: 1
2024/09/09-00:59:08.238731 100807 	kZlibCompression supported: 1
2024/09/09-00:59:08.238739 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:59:08.238746 100807 	kSnappyCompression supported: 1
2024/09/09-00:59:08.238758 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:59:08.238766 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:59:08.239037 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/Products/MANIFEST-000120
2024/09/09-00:59:08.239597 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:59:08.239618 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:59:08.239627 100807           Options.merge_operator: None
2024/09/09-00:59:08.239634 100807        Options.compaction_filter: None
2024/09/09-00:59:08.239642 100807        Options.compaction_filter_factory: None
2024/09/09-00:59:08.239650 100807  Options.sst_partitioner_factory: None
2024/09/09-00:59:08.239658 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:59:08.239665 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:59:08.239719 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b569b87d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b569bfa00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:59:08.239727 100807        Options.write_buffer_size: 67108864
2024/09/09-00:59:08.239735 100807  Options.max_write_buffer_number: 2
2024/09/09-00:59:08.239745 100807          Options.compression: Snappy
2024/09/09-00:59:08.239752 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:59:08.239760 100807       Options.prefix_extractor: nullptr
2024/09/09-00:59:08.239768 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:59:08.239792 100807             Options.num_levels: 7
2024/09/09-00:59:08.239800 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:59:08.239807 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:59:08.239815 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:59:08.239822 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:59:08.239830 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:59:08.239838 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:59:08.239845 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:59:08.239852 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:08.239860 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:59:08.239867 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:59:08.239875 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:08.239882 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:08.239890 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:59:08.239897 100807                  Options.compression_opts.level: 32767
2024/09/09-00:59:08.239904 100807               Options.compression_opts.strategy: 0
2024/09/09-00:59:08.239912 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:59:08.239919 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:08.239926 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:08.239934 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:59:08.239941 100807                  Options.compression_opts.enabled: false
2024/09/09-00:59:08.239949 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:08.239956 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:59:08.239963 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:59:08.239971 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:59:08.239978 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:59:08.239986 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:59:08.239993 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:59:08.240001 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:59:08.240008 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:59:08.240018 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:59:08.240026 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:59:08.240033 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:59:08.240041 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:59:08.240048 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:59:08.240055 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:59:08.240063 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:59:08.240070 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:59:08.240078 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:59:08.240085 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:59:08.240093 100807                        Options.arena_block_size: 1048576
2024/09/09-00:59:08.240100 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:59:08.240107 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:59:08.240115 100807                Options.disable_auto_compactions: 0
2024/09/09-00:59:08.240126 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:59:08.240135 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:59:08.240142 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:59:08.240150 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:59:08.240157 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:59:08.240165 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:59:08.240172 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:59:08.240181 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:59:08.240189 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:59:08.240196 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:59:08.240208 100807                   Options.table_properties_collectors: 
2024/09/09-00:59:08.240216 100807                   Options.inplace_update_support: 0
2024/09/09-00:59:08.240223 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:59:08.240231 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:59:08.240239 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:59:08.240247 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:59:08.240254 100807                           Options.bloom_locality: 0
2024/09/09-00:59:08.240261 100807                    Options.max_successive_merges: 0
2024/09/09-00:59:08.240269 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:59:08.240276 100807                Options.paranoid_file_checks: 0
2024/09/09-00:59:08.240283 100807                Options.force_consistency_checks: 1
2024/09/09-00:59:08.240291 100807                Options.report_bg_io_stats: 0
2024/09/09-00:59:08.240298 100807                               Options.ttl: 2592000
2024/09/09-00:59:08.240306 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:59:08.240315 100807                        Options.default_temperature: kUnknown
2024/09/09-00:59:08.240322 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:59:08.240330 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:59:08.240337 100807                       Options.enable_blob_files: false
2024/09/09-00:59:08.240344 100807                           Options.min_blob_size: 0
2024/09/09-00:59:08.240352 100807                          Options.blob_file_size: 268435456
2024/09/09-00:59:08.240360 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:59:08.240368 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:59:08.240375 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:59:08.240383 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:59:08.240391 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:59:08.240399 100807                Options.blob_file_starting_level: 0
2024/09/09-00:59:08.240406 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:59:08.240414 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:59:08.243348 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/Products/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 7, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 115
2024/09/09-00:59:08.243376 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 115
2024/09/09-00:59:08.243480 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 0ed9df93-668d-4754-9c24-f463023df35d
2024/09/09-00:59:08.244213 100807 EVENT_LOG_v1 {"time_micros": 1725823748244200, "job": 1, "event": "recovery_started", "wal_files": [119]}
2024/09/09-00:59:08.244239 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #119 mode 2
2024/09/09-00:59:08.244463 100807 EVENT_LOG_v1 {"time_micros": 1725823748244455, "job": 1, "event": "recovery_finished"}
2024/09/09-00:59:08.244805 100807 [db/version_set.cc:5438] Creating manifest 124
2024/09/09-00:59:08.411130 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/Products/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:59:08.411467 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:59:08.411962 100807 DB pointer 0x5b6b56a3a9c0
2024/09/09-00:59:08.413629 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:59:08.415707 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
