2024/09/08-20:48:06.210511 47577 RocksDB version: 8.10.0
2024/09/08-20:48:06.210592 47577 Compile date 2023-12-15 13:01:14
2024/09/08-20:48:06.210605 47577 DB SUMMARY
2024/09/08-20:48:06.210620 47577 Host name (Env):  hackers-Predator-PH315-51
2024/09/08-20:48:06.210629 47577 DB Session ID:  A4HS5A2WAIK2J8VCF9JT
2024/09/08-20:48:06.210755 47577 CURRENT file:  CURRENT
2024/09/08-20:48:06.210767 47577 IDENTITY file:  IDENTITY
2024/09/08-20:48:06.210810 47577 MANIFEST file:  MANIFEST-000014 size: 206 Bytes
2024/09/08-20:48:06.210825 47577 SST files in ./db2/generic dir, Total Num: 1, files: 000012.sst 
2024/09/08-20:48:06.210835 47577 Write Ahead Log file in ./db2/generic: 000013.log size: 0 ; 
2024/09/08-20:48:06.210847 47577                         Options.error_if_exists: 0
2024/09/08-20:48:06.210856 47577                       Options.create_if_missing: 1
2024/09/08-20:48:06.210864 47577                         Options.paranoid_checks: 1
2024/09/08-20:48:06.210872 47577             Options.flush_verify_memtable_count: 1
2024/09/08-20:48:06.210881 47577          Options.compaction_verify_record_count: 1
2024/09/08-20:48:06.210889 47577                               Options.track_and_verify_wals_in_manifest: 0
2024/09/08-20:48:06.210897 47577        Options.verify_sst_unique_id_in_manifest: 1
2024/09/08-20:48:06.210905 47577                                     Options.env: 0x605772c45050
2024/09/08-20:48:06.210914 47577                                      Options.fs: PosixFileSystem
2024/09/08-20:48:06.210922 47577                                Options.info_log: 0x605772c6cc10
2024/09/08-20:48:06.210931 47577                Options.max_file_opening_threads: 16
2024/09/08-20:48:06.210939 47577                              Options.statistics: (nil)
2024/09/08-20:48:06.210948 47577                               Options.use_fsync: 0
2024/09/08-20:48:06.210956 47577                       Options.max_log_file_size: 0
2024/09/08-20:48:06.210964 47577                  Options.max_manifest_file_size: 1073741824
2024/09/08-20:48:06.210973 47577                   Options.log_file_time_to_roll: 0
2024/09/08-20:48:06.210981 47577                       Options.keep_log_file_num: 1000
2024/09/08-20:48:06.210989 47577                    Options.recycle_log_file_num: 0
2024/09/08-20:48:06.210997 47577                         Options.allow_fallocate: 1
2024/09/08-20:48:06.211005 47577                        Options.allow_mmap_reads: 0
2024/09/08-20:48:06.211013 47577                       Options.allow_mmap_writes: 0
2024/09/08-20:48:06.211021 47577                        Options.use_direct_reads: 0
2024/09/08-20:48:06.211029 47577                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/08-20:48:06.211038 47577          Options.create_missing_column_families: 0
2024/09/08-20:48:06.211046 47577                              Options.db_log_dir: 
2024/09/08-20:48:06.211054 47577                                 Options.wal_dir: 
2024/09/08-20:48:06.211062 47577                Options.table_cache_numshardbits: 6
2024/09/08-20:48:06.211070 47577                         Options.WAL_ttl_seconds: 0
2024/09/08-20:48:06.211078 47577                       Options.WAL_size_limit_MB: 0
2024/09/08-20:48:06.211087 47577                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/08-20:48:06.211095 47577             Options.manifest_preallocation_size: 4194304
2024/09/08-20:48:06.211103 47577                     Options.is_fd_close_on_exec: 1
2024/09/08-20:48:06.211112 47577                   Options.advise_random_on_open: 1
2024/09/08-20:48:06.211120 47577                    Options.db_write_buffer_size: 0
2024/09/08-20:48:06.211128 47577                    Options.write_buffer_manager: 0x605773abce80
2024/09/08-20:48:06.211136 47577         Options.access_hint_on_compaction_start: 1
2024/09/08-20:48:06.211144 47577           Options.random_access_max_buffer_size: 1048576
2024/09/08-20:48:06.211153 47577                      Options.use_adaptive_mutex: 0
2024/09/08-20:48:06.211161 47577                            Options.rate_limiter: (nil)
2024/09/08-20:48:06.211170 47577     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/08-20:48:06.211179 47577                       Options.wal_recovery_mode: 2
2024/09/08-20:48:06.211187 47577                  Options.enable_thread_tracking: 0
2024/09/08-20:48:06.211195 47577                  Options.enable_pipelined_write: 0
2024/09/08-20:48:06.211203 47577                  Options.unordered_write: 0
2024/09/08-20:48:06.211211 47577         Options.allow_concurrent_memtable_write: 1
2024/09/08-20:48:06.211219 47577      Options.enable_write_thread_adaptive_yield: 1
2024/09/08-20:48:06.211228 47577             Options.write_thread_max_yield_usec: 100
2024/09/08-20:48:06.211236 47577            Options.write_thread_slow_yield_usec: 3
2024/09/08-20:48:06.211244 47577                               Options.row_cache: None
2024/09/08-20:48:06.211252 47577                              Options.wal_filter: None
2024/09/08-20:48:06.211260 47577             Options.avoid_flush_during_recovery: 0
2024/09/08-20:48:06.211269 47577             Options.allow_ingest_behind: 0
2024/09/08-20:48:06.211277 47577             Options.two_write_queues: 0
2024/09/08-20:48:06.211285 47577             Options.manual_wal_flush: 0
2024/09/08-20:48:06.211293 47577             Options.wal_compression: 0
2024/09/08-20:48:06.211301 47577             Options.atomic_flush: 0
2024/09/08-20:48:06.211309 47577             Options.avoid_unnecessary_blocking_io: 0
2024/09/08-20:48:06.211317 47577                 Options.persist_stats_to_disk: 0
2024/09/08-20:48:06.211325 47577                 Options.write_dbid_to_manifest: 0
2024/09/08-20:48:06.211333 47577                 Options.log_readahead_size: 0
2024/09/08-20:48:06.211342 47577                 Options.file_checksum_gen_factory: Unknown
2024/09/08-20:48:06.211350 47577                 Options.best_efforts_recovery: 0
2024/09/08-20:48:06.211358 47577                Options.max_bgerror_resume_count: 2147483647
2024/09/08-20:48:06.211366 47577            Options.bgerror_resume_retry_interval: 1000000
2024/09/08-20:48:06.211374 47577             Options.allow_data_in_errors: 0
2024/09/08-20:48:06.211382 47577             Options.db_host_id: __hostname__
2024/09/08-20:48:06.211391 47577             Options.enforce_single_del_contracts: true
2024/09/08-20:48:06.211399 47577             Options.max_background_jobs: 2
2024/09/08-20:48:06.211407 47577             Options.max_background_compactions: -1
2024/09/08-20:48:06.211415 47577             Options.max_subcompactions: 1
2024/09/08-20:48:06.211423 47577             Options.avoid_flush_during_shutdown: 0
2024/09/08-20:48:06.211432 47577           Options.writable_file_max_buffer_size: 1048576
2024/09/08-20:48:06.211440 47577             Options.delayed_write_rate : 16777216
2024/09/08-20:48:06.211448 47577             Options.max_total_wal_size: 0
2024/09/08-20:48:06.211456 47577             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/08-20:48:06.211464 47577                   Options.stats_dump_period_sec: 600
2024/09/08-20:48:06.211473 47577                 Options.stats_persist_period_sec: 600
2024/09/08-20:48:06.211481 47577                 Options.stats_history_buffer_size: 1048576
2024/09/08-20:48:06.211489 47577                          Options.max_open_files: -1
2024/09/08-20:48:06.211497 47577                          Options.bytes_per_sync: 0
2024/09/08-20:48:06.211506 47577                      Options.wal_bytes_per_sync: 0
2024/09/08-20:48:06.211514 47577                   Options.strict_bytes_per_sync: 0
2024/09/08-20:48:06.211522 47577       Options.compaction_readahead_size: 2097152
2024/09/08-20:48:06.211530 47577                  Options.max_background_flushes: -1
2024/09/08-20:48:06.211538 47577 Options.daily_offpeak_time_utc: 
2024/09/08-20:48:06.211547 47577 Compression algorithms supported:
2024/09/08-20:48:06.211556 47577 	kZSTD supported: 1
2024/09/08-20:48:06.211565 47577 	kXpressCompression supported: 0
2024/09/08-20:48:06.211574 47577 	kBZip2Compression supported: 1
2024/09/08-20:48:06.211583 47577 	kZSTDNotFinalCompression supported: 1
2024/09/08-20:48:06.211592 47577 	kLZ4Compression supported: 1
2024/09/08-20:48:06.211601 47577 	kZlibCompression supported: 1
2024/09/08-20:48:06.211610 47577 	kLZ4HCCompression supported: 1
2024/09/08-20:48:06.211618 47577 	kSnappyCompression supported: 1
2024/09/08-20:48:06.211630 47577 Fast CRC32 supported: Not supported on x86
2024/09/08-20:48:06.211638 47577 DMutex implementation: pthread_mutex_t
2024/09/08-20:48:06.211912 47577 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000014
2024/09/08-20:48:06.212426 47577 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/08-20:48:06.212446 47577               Options.comparator: leveldb.BytewiseComparator
2024/09/08-20:48:06.212455 47577           Options.merge_operator: None
2024/09/08-20:48:06.212464 47577        Options.compaction_filter: None
2024/09/08-20:48:06.212472 47577        Options.compaction_filter_factory: None
2024/09/08-20:48:06.212480 47577  Options.sst_partitioner_factory: None
2024/09/08-20:48:06.212489 47577         Options.memtable_factory: SkipListFactory
2024/09/08-20:48:06.212498 47577            Options.table_factory: BlockBasedTable
2024/09/08-20:48:06.212556 47577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60577338a5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x605773abd6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/08-20:48:06.212566 47577        Options.write_buffer_size: 67108864
2024/09/08-20:48:06.212575 47577  Options.max_write_buffer_number: 2
2024/09/08-20:48:06.212586 47577          Options.compression: Snappy
2024/09/08-20:48:06.212594 47577                  Options.bottommost_compression: Disabled
2024/09/08-20:48:06.212603 47577       Options.prefix_extractor: nullptr
2024/09/08-20:48:06.212611 47577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/08-20:48:06.212619 47577             Options.num_levels: 7
2024/09/08-20:48:06.212627 47577        Options.min_write_buffer_number_to_merge: 1
2024/09/08-20:48:06.212635 47577     Options.max_write_buffer_number_to_maintain: 0
2024/09/08-20:48:06.212643 47577     Options.max_write_buffer_size_to_maintain: 0
2024/09/08-20:48:06.212651 47577            Options.bottommost_compression_opts.window_bits: -14
2024/09/08-20:48:06.212659 47577                  Options.bottommost_compression_opts.level: 32767
2024/09/08-20:48:06.212668 47577               Options.bottommost_compression_opts.strategy: 0
2024/09/08-20:48:06.212676 47577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/08-20:48:06.212684 47577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/08-20:48:06.212692 47577         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/08-20:48:06.212701 47577                  Options.bottommost_compression_opts.enabled: false
2024/09/08-20:48:06.212709 47577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/08-20:48:06.212717 47577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/08-20:48:06.212725 47577            Options.compression_opts.window_bits: -14
2024/09/08-20:48:06.212733 47577                  Options.compression_opts.level: 32767
2024/09/08-20:48:06.212742 47577               Options.compression_opts.strategy: 0
2024/09/08-20:48:06.212750 47577         Options.compression_opts.max_dict_bytes: 0
2024/09/08-20:48:06.212758 47577         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/08-20:48:06.212766 47577         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/08-20:48:06.212791 47577         Options.compression_opts.parallel_threads: 1
2024/09/08-20:48:06.212800 47577                  Options.compression_opts.enabled: false
2024/09/08-20:48:06.212808 47577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/08-20:48:06.212816 47577      Options.level0_file_num_compaction_trigger: 4
2024/09/08-20:48:06.212825 47577          Options.level0_slowdown_writes_trigger: 20
2024/09/08-20:48:06.212833 47577              Options.level0_stop_writes_trigger: 36
2024/09/08-20:48:06.212841 47577                   Options.target_file_size_base: 67108864
2024/09/08-20:48:06.212850 47577             Options.target_file_size_multiplier: 1
2024/09/08-20:48:06.212858 47577                Options.max_bytes_for_level_base: 268435456
2024/09/08-20:48:06.212866 47577 Options.level_compaction_dynamic_level_bytes: 1
2024/09/08-20:48:06.212874 47577          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/08-20:48:06.212886 47577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/08-20:48:06.212895 47577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/08-20:48:06.212903 47577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/08-20:48:06.212911 47577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/08-20:48:06.212919 47577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/08-20:48:06.212927 47577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/08-20:48:06.212935 47577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/08-20:48:06.212943 47577       Options.max_sequential_skip_in_iterations: 8
2024/09/08-20:48:06.212952 47577                    Options.max_compaction_bytes: 1677721600
2024/09/08-20:48:06.212960 47577   Options.ignore_max_compaction_bytes_for_input: true
2024/09/08-20:48:06.212968 47577                        Options.arena_block_size: 1048576
2024/09/08-20:48:06.212976 47577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/08-20:48:06.212984 47577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/08-20:48:06.212993 47577                Options.disable_auto_compactions: 0
2024/09/08-20:48:06.213003 47577                        Options.compaction_style: kCompactionStyleLevel
2024/09/08-20:48:06.213013 47577                          Options.compaction_pri: kMinOverlappingRatio
2024/09/08-20:48:06.213022 47577 Options.compaction_options_universal.size_ratio: 1
2024/09/08-20:48:06.213030 47577 Options.compaction_options_universal.min_merge_width: 2
2024/09/08-20:48:06.213038 47577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/08-20:48:06.213046 47577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/08-20:48:06.213055 47577 Options.compaction_options_universal.compression_size_percent: -1
2024/09/08-20:48:06.213065 47577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/08-20:48:06.213073 47577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/08-20:48:06.213081 47577 Options.compaction_options_fifo.allow_compaction: 0
2024/09/08-20:48:06.213094 47577                   Options.table_properties_collectors: 
2024/09/08-20:48:06.213103 47577                   Options.inplace_update_support: 0
2024/09/08-20:48:06.213111 47577                 Options.inplace_update_num_locks: 10000
2024/09/08-20:48:06.213119 47577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/08-20:48:06.213128 47577               Options.memtable_whole_key_filtering: 0
2024/09/08-20:48:06.213137 47577   Options.memtable_huge_page_size: 0
2024/09/08-20:48:06.213145 47577                           Options.bloom_locality: 0
2024/09/08-20:48:06.213153 47577                    Options.max_successive_merges: 0
2024/09/08-20:48:06.213161 47577                Options.optimize_filters_for_hits: 0
2024/09/08-20:48:06.213169 47577                Options.paranoid_file_checks: 0
2024/09/08-20:48:06.213177 47577                Options.force_consistency_checks: 1
2024/09/08-20:48:06.213186 47577                Options.report_bg_io_stats: 0
2024/09/08-20:48:06.213194 47577                               Options.ttl: 2592000
2024/09/08-20:48:06.213202 47577          Options.periodic_compaction_seconds: 0
2024/09/08-20:48:06.213212 47577                        Options.default_temperature: kUnknown
2024/09/08-20:48:06.213220 47577  Options.preclude_last_level_data_seconds: 0
2024/09/08-20:48:06.213228 47577    Options.preserve_internal_time_seconds: 0
2024/09/08-20:48:06.213236 47577                       Options.enable_blob_files: false
2024/09/08-20:48:06.213245 47577                           Options.min_blob_size: 0
2024/09/08-20:48:06.213253 47577                          Options.blob_file_size: 268435456
2024/09/08-20:48:06.213262 47577                   Options.blob_compression_type: NoCompression
2024/09/08-20:48:06.213270 47577          Options.enable_blob_garbage_collection: false
2024/09/08-20:48:06.213278 47577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/08-20:48:06.213287 47577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/08-20:48:06.213296 47577          Options.blob_compaction_readahead_size: 0
2024/09/08-20:48:06.213305 47577                Options.blob_file_starting_level: 0
2024/09/08-20:48:06.213313 47577         Options.experimental_mempurge_threshold: 0.000000
2024/09/08-20:48:06.213322 47577            Options.memtable_max_range_deletions: 0
2024/09/08-20:48:06.215905 47577 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2024/09/08-20:48:06.215933 47577 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 9
2024/09/08-20:48:06.216044 47577 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/08-20:48:06.216453 47577 EVENT_LOG_v1 {"time_micros": 1725808686216438, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/09/08-20:48:06.216479 47577 [db/db_impl/db_impl_open.cc:1143] Recovering log #13 mode 2
2024/09/08-20:48:06.216718 47577 EVENT_LOG_v1 {"time_micros": 1725808686216709, "job": 1, "event": "recovery_finished"}
2024/09/08-20:48:06.217043 47577 [db/version_set.cc:5438] Creating manifest 18
2024/09/08-20:48:06.390357 47577 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/08-20:48:06.390605 47577 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6057732f8110
2024/09/08-20:48:06.390857 47577 DB pointer 0x605773b3dac0
2024/09/08-20:48:06.392266 47577 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/08-20:48:06.393724 47577 [db/db_impl/db_impl.cc:667] Shutdown complete
