2024/09/09-00:58:46.556257 100807 RocksDB version: 8.10.0
2024/09/09-00:58:46.556318 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:58:46.556329 100807 DB SUMMARY
2024/09/09-00:58:46.556340 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:58:46.556346 100807 DB Session ID:  6RMX1CQS8KLRALY123P7
2024/09/09-00:58:46.556481 100807 CURRENT file:  CURRENT
2024/09/09-00:58:46.556491 100807 IDENTITY file:  IDENTITY
2024/09/09-00:58:46.556512 100807 MANIFEST file:  MANIFEST-000052 size: 616 Bytes
2024/09/09-00:58:46.556521 100807 SST files in ./db2/generic dir, Total Num: 5, files: 000012.sst 000021.sst 000030.sst 000039.sst 000050.sst 
2024/09/09-00:58:46.556528 100807 Write Ahead Log file in ./db2/generic: 000051.log size: 0 ; 
2024/09/09-00:58:46.556538 100807                         Options.error_if_exists: 0
2024/09/09-00:58:46.556544 100807                       Options.create_if_missing: 1
2024/09/09-00:58:46.556550 100807                         Options.paranoid_checks: 1
2024/09/09-00:58:46.556556 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:58:46.556562 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:58:46.556567 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:58:46.556573 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:58:46.556579 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:58:46.556585 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:58:46.556591 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:58:46.556597 100807                Options.max_file_opening_threads: 16
2024/09/09-00:58:46.556602 100807                              Options.statistics: (nil)
2024/09/09-00:58:46.556608 100807                               Options.use_fsync: 0
2024/09/09-00:58:46.556614 100807                       Options.max_log_file_size: 0
2024/09/09-00:58:46.556620 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:58:46.556625 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:58:46.556631 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:58:46.556637 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:58:46.556642 100807                         Options.allow_fallocate: 1
2024/09/09-00:58:46.556648 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:58:46.556654 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:58:46.556659 100807                        Options.use_direct_reads: 0
2024/09/09-00:58:46.556665 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:58:46.556670 100807          Options.create_missing_column_families: 0
2024/09/09-00:58:46.556676 100807                              Options.db_log_dir: 
2024/09/09-00:58:46.556682 100807                                 Options.wal_dir: 
2024/09/09-00:58:46.556688 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:58:46.556693 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:58:46.556699 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:58:46.556704 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:58:46.556710 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:58:46.556716 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:58:46.556721 100807                   Options.advise_random_on_open: 1
2024/09/09-00:58:46.556727 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:58:46.556733 100807                    Options.write_buffer_manager: 0x5b6b568bac10
2024/09/09-00:58:46.556738 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:58:46.556744 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:58:46.556750 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:58:46.556755 100807                            Options.rate_limiter: (nil)
2024/09/09-00:58:46.556762 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:58:46.556768 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:58:46.556787 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:58:46.556793 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:58:46.556798 100807                  Options.unordered_write: 0
2024/09/09-00:58:46.556804 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:58:46.556810 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:58:46.556815 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:58:46.556821 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:58:46.556827 100807                               Options.row_cache: None
2024/09/09-00:58:46.556832 100807                              Options.wal_filter: None
2024/09/09-00:58:46.556838 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:58:46.556844 100807             Options.allow_ingest_behind: 0
2024/09/09-00:58:46.556849 100807             Options.two_write_queues: 0
2024/09/09-00:58:46.556855 100807             Options.manual_wal_flush: 0
2024/09/09-00:58:46.556860 100807             Options.wal_compression: 0
2024/09/09-00:58:46.556866 100807             Options.atomic_flush: 0
2024/09/09-00:58:46.556871 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:58:46.556877 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:58:46.556883 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:58:46.556888 100807                 Options.log_readahead_size: 0
2024/09/09-00:58:46.556894 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:58:46.556900 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:58:46.556905 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:58:46.556911 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:58:46.556917 100807             Options.allow_data_in_errors: 0
2024/09/09-00:58:46.556922 100807             Options.db_host_id: __hostname__
2024/09/09-00:58:46.556928 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:58:46.556934 100807             Options.max_background_jobs: 2
2024/09/09-00:58:46.556939 100807             Options.max_background_compactions: -1
2024/09/09-00:58:46.556945 100807             Options.max_subcompactions: 1
2024/09/09-00:58:46.556951 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:58:46.556956 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:58:46.556962 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:58:46.556968 100807             Options.max_total_wal_size: 0
2024/09/09-00:58:46.556974 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:58:46.556979 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:58:46.556985 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:58:46.556991 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:58:46.556996 100807                          Options.max_open_files: -1
2024/09/09-00:58:46.557002 100807                          Options.bytes_per_sync: 0
2024/09/09-00:58:46.557007 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:58:46.557013 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:58:46.557019 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:58:46.557024 100807                  Options.max_background_flushes: -1
2024/09/09-00:58:46.557030 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:58:46.557036 100807 Compression algorithms supported:
2024/09/09-00:58:46.557043 100807 	kZSTD supported: 1
2024/09/09-00:58:46.557049 100807 	kXpressCompression supported: 0
2024/09/09-00:58:46.557056 100807 	kBZip2Compression supported: 1
2024/09/09-00:58:46.557062 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:58:46.557068 100807 	kLZ4Compression supported: 1
2024/09/09-00:58:46.557073 100807 	kZlibCompression supported: 1
2024/09/09-00:58:46.557079 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:58:46.557085 100807 	kSnappyCompression supported: 1
2024/09/09-00:58:46.557094 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:58:46.557100 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:58:46.557279 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000052
2024/09/09-00:58:46.557651 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:58:46.557665 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:58:46.557672 100807           Options.merge_operator: None
2024/09/09-00:58:46.557678 100807        Options.compaction_filter: None
2024/09/09-00:58:46.557684 100807        Options.compaction_filter_factory: None
2024/09/09-00:58:46.557690 100807  Options.sst_partitioner_factory: None
2024/09/09-00:58:46.557696 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:58:46.557702 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:58:46.557742 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b5692d340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b55da49c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:58:46.557748 100807        Options.write_buffer_size: 67108864
2024/09/09-00:58:46.557754 100807  Options.max_write_buffer_number: 2
2024/09/09-00:58:46.557761 100807          Options.compression: Snappy
2024/09/09-00:58:46.557767 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:58:46.557794 100807       Options.prefix_extractor: nullptr
2024/09/09-00:58:46.557800 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:58:46.557806 100807             Options.num_levels: 7
2024/09/09-00:58:46.557811 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:58:46.557817 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:58:46.557823 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:58:46.557828 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:58:46.557834 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:58:46.557840 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:58:46.557845 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:58:46.557851 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:46.557857 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:58:46.557862 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:58:46.557868 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:46.557874 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:46.557880 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:58:46.557885 100807                  Options.compression_opts.level: 32767
2024/09/09-00:58:46.557891 100807               Options.compression_opts.strategy: 0
2024/09/09-00:58:46.557897 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:58:46.557902 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:46.557908 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:46.557913 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:58:46.557919 100807                  Options.compression_opts.enabled: false
2024/09/09-00:58:46.557925 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:46.557930 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:58:46.557936 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:58:46.557942 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:58:46.557947 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:58:46.557953 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:58:46.557959 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:58:46.557965 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:58:46.557970 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:58:46.557978 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:58:46.557984 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:58:46.557990 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:58:46.557996 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:58:46.558001 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:58:46.558007 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:58:46.558012 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:58:46.558018 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:58:46.558024 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:58:46.558030 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:58:46.558035 100807                        Options.arena_block_size: 1048576
2024/09/09-00:58:46.558041 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:58:46.558046 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:58:46.558052 100807                Options.disable_auto_compactions: 0
2024/09/09-00:58:46.558060 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:58:46.558067 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:58:46.558073 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:58:46.558079 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:58:46.558084 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:58:46.558090 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:58:46.558096 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:58:46.558103 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:58:46.558108 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:58:46.558114 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:58:46.558123 100807                   Options.table_properties_collectors: 
2024/09/09-00:58:46.558129 100807                   Options.inplace_update_support: 0
2024/09/09-00:58:46.558135 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:58:46.558141 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:58:46.558147 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:58:46.558153 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:58:46.558158 100807                           Options.bloom_locality: 0
2024/09/09-00:58:46.558164 100807                    Options.max_successive_merges: 0
2024/09/09-00:58:46.558170 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:58:46.558175 100807                Options.paranoid_file_checks: 0
2024/09/09-00:58:46.558181 100807                Options.force_consistency_checks: 1
2024/09/09-00:58:46.558186 100807                Options.report_bg_io_stats: 0
2024/09/09-00:58:46.558192 100807                               Options.ttl: 2592000
2024/09/09-00:58:46.558198 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:58:46.558205 100807                        Options.default_temperature: kUnknown
2024/09/09-00:58:46.558210 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:58:46.558216 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:58:46.558221 100807                       Options.enable_blob_files: false
2024/09/09-00:58:46.558227 100807                           Options.min_blob_size: 0
2024/09/09-00:58:46.558233 100807                          Options.blob_file_size: 268435456
2024/09/09-00:58:46.558239 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:58:46.558245 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:58:46.558250 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:58:46.558257 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:58:46.558263 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:58:46.558269 100807                Options.blob_file_starting_level: 0
2024/09/09-00:58:46.558274 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:58:46.558280 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:58:46.560514 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 5, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2024/09/09-00:58:46.560536 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 47
2024/09/09-00:58:46.560615 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/09-00:58:46.561042 100807 EVENT_LOG_v1 {"time_micros": 1725823726561032, "job": 1, "event": "recovery_started", "wal_files": [51]}
2024/09/09-00:58:46.561064 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #51 mode 2
2024/09/09-00:58:46.561237 100807 EVENT_LOG_v1 {"time_micros": 1725823726561231, "job": 1, "event": "recovery_finished"}
2024/09/09-00:58:46.561475 100807 [db/version_set.cc:5438] Creating manifest 56
2024/09/09-00:58:46.712675 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:58:46.712986 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:58:46.713329 100807 DB pointer 0x5b6b568ab4c0
2024/09/09-00:58:46.714839 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:58:46.716526 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
