2024/09/09-00:58:29.426633 100807 RocksDB version: 8.10.0
2024/09/09-00:58:29.426717 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:58:29.426731 100807 DB SUMMARY
2024/09/09-00:58:29.426746 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:58:29.426754 100807 DB Session ID:  6RMX1CQS8KLRALY123OI
2024/09/09-00:58:29.426928 100807 CURRENT file:  CURRENT
2024/09/09-00:58:29.426943 100807 IDENTITY file:  IDENTITY
2024/09/09-00:58:29.426970 100807 MANIFEST file:  MANIFEST-000027 size: 316 Bytes
2024/09/09-00:58:29.426984 100807 SST files in ./db2/generic dir, Total Num: 2, files: 000012.sst 000021.sst 
2024/09/09-00:58:29.426994 100807 Write Ahead Log file in ./db2/generic: 000026.log size: 37 ; 
2024/09/09-00:58:29.427006 100807                         Options.error_if_exists: 0
2024/09/09-00:58:29.427015 100807                       Options.create_if_missing: 1
2024/09/09-00:58:29.427023 100807                         Options.paranoid_checks: 1
2024/09/09-00:58:29.427032 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:58:29.427040 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:58:29.427048 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:58:29.427057 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:58:29.427065 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:58:29.427074 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:58:29.427082 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:58:29.427090 100807                Options.max_file_opening_threads: 16
2024/09/09-00:58:29.427098 100807                              Options.statistics: (nil)
2024/09/09-00:58:29.427107 100807                               Options.use_fsync: 0
2024/09/09-00:58:29.427115 100807                       Options.max_log_file_size: 0
2024/09/09-00:58:29.427124 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:58:29.427132 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:58:29.427140 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:58:29.427148 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:58:29.427157 100807                         Options.allow_fallocate: 1
2024/09/09-00:58:29.427165 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:58:29.427173 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:58:29.427181 100807                        Options.use_direct_reads: 0
2024/09/09-00:58:29.427189 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:58:29.427197 100807          Options.create_missing_column_families: 0
2024/09/09-00:58:29.427205 100807                              Options.db_log_dir: 
2024/09/09-00:58:29.427214 100807                                 Options.wal_dir: 
2024/09/09-00:58:29.427222 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:58:29.427230 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:58:29.427239 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:58:29.427247 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:58:29.427255 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:58:29.427263 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:58:29.427271 100807                   Options.advise_random_on_open: 1
2024/09/09-00:58:29.427279 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:58:29.427287 100807                    Options.write_buffer_manager: 0x5b6b5694a940
2024/09/09-00:58:29.427296 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:58:29.427304 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:58:29.427312 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:58:29.427321 100807                            Options.rate_limiter: (nil)
2024/09/09-00:58:29.427330 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:58:29.427339 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:58:29.427347 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:58:29.427355 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:58:29.427363 100807                  Options.unordered_write: 0
2024/09/09-00:58:29.427371 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:58:29.427380 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:58:29.427388 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:58:29.427396 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:58:29.427404 100807                               Options.row_cache: None
2024/09/09-00:58:29.427412 100807                              Options.wal_filter: None
2024/09/09-00:58:29.427421 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:58:29.427429 100807             Options.allow_ingest_behind: 0
2024/09/09-00:58:29.427437 100807             Options.two_write_queues: 0
2024/09/09-00:58:29.427445 100807             Options.manual_wal_flush: 0
2024/09/09-00:58:29.427453 100807             Options.wal_compression: 0
2024/09/09-00:58:29.427461 100807             Options.atomic_flush: 0
2024/09/09-00:58:29.427469 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:58:29.427477 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:58:29.427486 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:58:29.427494 100807                 Options.log_readahead_size: 0
2024/09/09-00:58:29.427502 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:58:29.427510 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:58:29.427518 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:58:29.427527 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:58:29.427535 100807             Options.allow_data_in_errors: 0
2024/09/09-00:58:29.427543 100807             Options.db_host_id: __hostname__
2024/09/09-00:58:29.427551 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:58:29.427559 100807             Options.max_background_jobs: 2
2024/09/09-00:58:29.427567 100807             Options.max_background_compactions: -1
2024/09/09-00:58:29.427576 100807             Options.max_subcompactions: 1
2024/09/09-00:58:29.427584 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:58:29.427592 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:58:29.427600 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:58:29.427608 100807             Options.max_total_wal_size: 0
2024/09/09-00:58:29.427617 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:58:29.427625 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:58:29.427633 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:58:29.427642 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:58:29.427650 100807                          Options.max_open_files: -1
2024/09/09-00:58:29.427658 100807                          Options.bytes_per_sync: 0
2024/09/09-00:58:29.427666 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:58:29.427674 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:58:29.427682 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:58:29.427690 100807                  Options.max_background_flushes: -1
2024/09/09-00:58:29.427699 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:58:29.427707 100807 Compression algorithms supported:
2024/09/09-00:58:29.427717 100807 	kZSTD supported: 1
2024/09/09-00:58:29.427726 100807 	kXpressCompression supported: 0
2024/09/09-00:58:29.427735 100807 	kBZip2Compression supported: 1
2024/09/09-00:58:29.427744 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:58:29.427752 100807 	kLZ4Compression supported: 1
2024/09/09-00:58:29.427761 100807 	kZlibCompression supported: 1
2024/09/09-00:58:29.427786 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:58:29.427795 100807 	kSnappyCompression supported: 1
2024/09/09-00:58:29.427808 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:58:29.427816 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:58:29.428063 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000027
2024/09/09-00:58:29.428583 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:58:29.428604 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:58:29.428613 100807           Options.merge_operator: None
2024/09/09-00:58:29.428622 100807        Options.compaction_filter: None
2024/09/09-00:58:29.428631 100807        Options.compaction_filter_factory: None
2024/09/09-00:58:29.428639 100807  Options.sst_partitioner_factory: None
2024/09/09-00:58:29.428647 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:58:29.428656 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:58:29.428715 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b55e0b940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b56934e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:58:29.428724 100807        Options.write_buffer_size: 67108864
2024/09/09-00:58:29.428733 100807  Options.max_write_buffer_number: 2
2024/09/09-00:58:29.428743 100807          Options.compression: Snappy
2024/09/09-00:58:29.428751 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:58:29.428760 100807       Options.prefix_extractor: nullptr
2024/09/09-00:58:29.428768 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:58:29.428792 100807             Options.num_levels: 7
2024/09/09-00:58:29.428800 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:58:29.428808 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:58:29.428817 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:58:29.428825 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:58:29.428833 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:58:29.428842 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:58:29.428850 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:58:29.428858 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:29.428866 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:58:29.428874 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:58:29.428883 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:29.428891 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:29.428899 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:58:29.428907 100807                  Options.compression_opts.level: 32767
2024/09/09-00:58:29.428915 100807               Options.compression_opts.strategy: 0
2024/09/09-00:58:29.428923 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:58:29.428931 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:29.428940 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:29.428948 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:58:29.428956 100807                  Options.compression_opts.enabled: false
2024/09/09-00:58:29.428964 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:29.428972 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:58:29.428980 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:58:29.428988 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:58:29.428996 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:58:29.429005 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:58:29.429013 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:58:29.429021 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:58:29.429029 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:58:29.429041 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:58:29.429049 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:58:29.429058 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:58:29.429066 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:58:29.429075 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:58:29.429083 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:58:29.429091 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:58:29.429099 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:58:29.429107 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:58:29.429115 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:58:29.429123 100807                        Options.arena_block_size: 1048576
2024/09/09-00:58:29.429131 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:58:29.429139 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:58:29.429148 100807                Options.disable_auto_compactions: 0
2024/09/09-00:58:29.429159 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:58:29.429170 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:58:29.429178 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:58:29.429186 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:58:29.429194 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:58:29.429203 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:58:29.429211 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:58:29.429221 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:58:29.429229 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:58:29.429237 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:58:29.429250 100807                   Options.table_properties_collectors: 
2024/09/09-00:58:29.429259 100807                   Options.inplace_update_support: 0
2024/09/09-00:58:29.429267 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:58:29.429275 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:58:29.429284 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:58:29.429292 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:58:29.429300 100807                           Options.bloom_locality: 0
2024/09/09-00:58:29.429308 100807                    Options.max_successive_merges: 0
2024/09/09-00:58:29.429316 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:58:29.429325 100807                Options.paranoid_file_checks: 0
2024/09/09-00:58:29.429333 100807                Options.force_consistency_checks: 1
2024/09/09-00:58:29.429341 100807                Options.report_bg_io_stats: 0
2024/09/09-00:58:29.429349 100807                               Options.ttl: 2592000
2024/09/09-00:58:29.429357 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:58:29.429367 100807                        Options.default_temperature: kUnknown
2024/09/09-00:58:29.429375 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:58:29.429383 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:58:29.429391 100807                       Options.enable_blob_files: false
2024/09/09-00:58:29.429399 100807                           Options.min_blob_size: 0
2024/09/09-00:58:29.429407 100807                          Options.blob_file_size: 268435456
2024/09/09-00:58:29.429417 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:58:29.429425 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:58:29.429433 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:58:29.429442 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:58:29.429451 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:58:29.429459 100807                Options.blob_file_starting_level: 0
2024/09/09-00:58:29.429467 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:58:29.429476 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:58:29.432180 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 2, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2024/09/09-00:58:29.432209 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 23
2024/09/09-00:58:29.432319 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/09-00:58:29.432764 100807 EVENT_LOG_v1 {"time_micros": 1725823709432750, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/09/09-00:58:29.432812 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #26 mode 2
2024/09/09-00:58:29.479392 100807 EVENT_LOG_v1 {"time_micros": 1725823709479297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1037, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 39, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725823709, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "985baa80-f610-4cea-bc5b-6002efeef290", "db_session_id": "6RMX1CQS8KLRALY123OI", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/09/09-00:58:29.479979 100807 EVENT_LOG_v1 {"time_micros": 1725823709479968, "job": 1, "event": "recovery_finished"}
2024/09/09-00:58:29.480454 100807 [db/version_set.cc:5438] Creating manifest 32
2024/09/09-00:58:29.632021 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:58:29.632275 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:58:29.632564 100807 DB pointer 0x5b6b569c79c0
2024/09/09-00:58:29.634024 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:58:29.635538 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
