2024/09/09-00:58:46.095766 100807 RocksDB version: 8.10.0
2024/09/09-00:58:46.095891 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:58:46.095905 100807 DB SUMMARY
2024/09/09-00:58:46.095920 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:58:46.095929 100807 DB Session ID:  6RMX1CQS8KLRALY123P6
2024/09/09-00:58:46.096138 100807 CURRENT file:  CURRENT
2024/09/09-00:58:46.096154 100807 IDENTITY file:  IDENTITY
2024/09/09-00:58:46.096185 100807 MANIFEST file:  MANIFEST-000047 size: 516 Bytes
2024/09/09-00:58:46.096200 100807 SST files in ./db2/generic dir, Total Num: 4, files: 000012.sst 000021.sst 000030.sst 000039.sst 
2024/09/09-00:58:46.096211 100807 Write Ahead Log file in ./db2/generic: 000046.log size: 37 ; 
2024/09/09-00:58:46.096224 100807                         Options.error_if_exists: 0
2024/09/09-00:58:46.096233 100807                       Options.create_if_missing: 1
2024/09/09-00:58:46.096242 100807                         Options.paranoid_checks: 1
2024/09/09-00:58:46.096250 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:58:46.096258 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:58:46.096267 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:58:46.096275 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:58:46.096283 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:58:46.096292 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:58:46.096301 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:58:46.096309 100807                Options.max_file_opening_threads: 16
2024/09/09-00:58:46.096318 100807                              Options.statistics: (nil)
2024/09/09-00:58:46.096326 100807                               Options.use_fsync: 0
2024/09/09-00:58:46.096334 100807                       Options.max_log_file_size: 0
2024/09/09-00:58:46.096343 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:58:46.096351 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:58:46.096360 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:58:46.096368 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:58:46.096376 100807                         Options.allow_fallocate: 1
2024/09/09-00:58:46.096384 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:58:46.096393 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:58:46.096401 100807                        Options.use_direct_reads: 0
2024/09/09-00:58:46.096409 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:58:46.096417 100807          Options.create_missing_column_families: 0
2024/09/09-00:58:46.096426 100807                              Options.db_log_dir: 
2024/09/09-00:58:46.096434 100807                                 Options.wal_dir: 
2024/09/09-00:58:46.096442 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:58:46.096450 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:58:46.096458 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:58:46.096467 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:58:46.096475 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:58:46.096484 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:58:46.096492 100807                   Options.advise_random_on_open: 1
2024/09/09-00:58:46.096500 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:58:46.096508 100807                    Options.write_buffer_manager: 0x714728005d90
2024/09/09-00:58:46.096516 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:58:46.096525 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:58:46.096533 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:58:46.096541 100807                            Options.rate_limiter: (nil)
2024/09/09-00:58:46.096550 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:58:46.096559 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:58:46.096567 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:58:46.096575 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:58:46.096583 100807                  Options.unordered_write: 0
2024/09/09-00:58:46.096592 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:58:46.096600 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:58:46.096608 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:58:46.096616 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:58:46.096625 100807                               Options.row_cache: None
2024/09/09-00:58:46.096633 100807                              Options.wal_filter: None
2024/09/09-00:58:46.096641 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:58:46.096649 100807             Options.allow_ingest_behind: 0
2024/09/09-00:58:46.096657 100807             Options.two_write_queues: 0
2024/09/09-00:58:46.096665 100807             Options.manual_wal_flush: 0
2024/09/09-00:58:46.096673 100807             Options.wal_compression: 0
2024/09/09-00:58:46.096681 100807             Options.atomic_flush: 0
2024/09/09-00:58:46.096689 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:58:46.096698 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:58:46.096706 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:58:46.096714 100807                 Options.log_readahead_size: 0
2024/09/09-00:58:46.096722 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:58:46.096731 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:58:46.096739 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:58:46.096747 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:58:46.096755 100807             Options.allow_data_in_errors: 0
2024/09/09-00:58:46.096763 100807             Options.db_host_id: __hostname__
2024/09/09-00:58:46.096791 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:58:46.096800 100807             Options.max_background_jobs: 2
2024/09/09-00:58:46.096808 100807             Options.max_background_compactions: -1
2024/09/09-00:58:46.096817 100807             Options.max_subcompactions: 1
2024/09/09-00:58:46.096825 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:58:46.096833 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:58:46.096841 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:58:46.096850 100807             Options.max_total_wal_size: 0
2024/09/09-00:58:46.096858 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:58:46.096866 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:58:46.096875 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:58:46.096883 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:58:46.096891 100807                          Options.max_open_files: -1
2024/09/09-00:58:46.096899 100807                          Options.bytes_per_sync: 0
2024/09/09-00:58:46.096907 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:58:46.096915 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:58:46.096923 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:58:46.096932 100807                  Options.max_background_flushes: -1
2024/09/09-00:58:46.096940 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:58:46.096948 100807 Compression algorithms supported:
2024/09/09-00:58:46.096958 100807 	kZSTD supported: 1
2024/09/09-00:58:46.096967 100807 	kXpressCompression supported: 0
2024/09/09-00:58:46.096977 100807 	kBZip2Compression supported: 1
2024/09/09-00:58:46.096985 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:58:46.096994 100807 	kLZ4Compression supported: 1
2024/09/09-00:58:46.097002 100807 	kZlibCompression supported: 1
2024/09/09-00:58:46.097011 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:58:46.097020 100807 	kSnappyCompression supported: 1
2024/09/09-00:58:46.097032 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:58:46.097041 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:58:46.097296 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000047
2024/09/09-00:58:46.097841 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:58:46.097863 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:58:46.097872 100807           Options.merge_operator: None
2024/09/09-00:58:46.097881 100807        Options.compaction_filter: None
2024/09/09-00:58:46.097890 100807        Options.compaction_filter_factory: None
2024/09/09-00:58:46.097898 100807  Options.sst_partitioner_factory: None
2024/09/09-00:58:46.097907 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:58:46.097915 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:58:46.097973 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b56947ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b568bac20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:58:46.097983 100807        Options.write_buffer_size: 67108864
2024/09/09-00:58:46.097991 100807  Options.max_write_buffer_number: 2
2024/09/09-00:58:46.098002 100807          Options.compression: Snappy
2024/09/09-00:58:46.098010 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:58:46.098019 100807       Options.prefix_extractor: nullptr
2024/09/09-00:58:46.098027 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:58:46.098035 100807             Options.num_levels: 7
2024/09/09-00:58:46.098044 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:58:46.098052 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:58:46.098060 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:58:46.098068 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:58:46.098077 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:58:46.098085 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:58:46.098093 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:58:46.098102 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:46.098110 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:58:46.098118 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:58:46.098126 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:46.098134 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:46.098143 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:58:46.098151 100807                  Options.compression_opts.level: 32767
2024/09/09-00:58:46.098159 100807               Options.compression_opts.strategy: 0
2024/09/09-00:58:46.098167 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:58:46.098176 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:46.098184 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:46.098192 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:58:46.098200 100807                  Options.compression_opts.enabled: false
2024/09/09-00:58:46.098208 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:46.098216 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:58:46.098225 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:58:46.098233 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:58:46.098241 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:58:46.098249 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:58:46.098257 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:58:46.098265 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:58:46.098274 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:58:46.098285 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:58:46.098293 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:58:46.098302 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:58:46.098310 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:58:46.098318 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:58:46.098326 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:58:46.098334 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:58:46.098342 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:58:46.098351 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:58:46.098359 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:58:46.098369 100807                        Options.arena_block_size: 1048576
2024/09/09-00:58:46.098388 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:58:46.098402 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:58:46.098411 100807                Options.disable_auto_compactions: 0
2024/09/09-00:58:46.098421 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:58:46.098432 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:58:46.098441 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:58:46.098449 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:58:46.098457 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:58:46.098466 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:58:46.098474 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:58:46.098484 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:58:46.098492 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:58:46.098500 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:58:46.098513 100807                   Options.table_properties_collectors: 
2024/09/09-00:58:46.098522 100807                   Options.inplace_update_support: 0
2024/09/09-00:58:46.098530 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:58:46.098538 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:58:46.098548 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:58:46.098556 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:58:46.098564 100807                           Options.bloom_locality: 0
2024/09/09-00:58:46.098572 100807                    Options.max_successive_merges: 0
2024/09/09-00:58:46.098580 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:58:46.098588 100807                Options.paranoid_file_checks: 0
2024/09/09-00:58:46.098597 100807                Options.force_consistency_checks: 1
2024/09/09-00:58:46.098605 100807                Options.report_bg_io_stats: 0
2024/09/09-00:58:46.098613 100807                               Options.ttl: 2592000
2024/09/09-00:58:46.098621 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:58:46.098631 100807                        Options.default_temperature: kUnknown
2024/09/09-00:58:46.098639 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:58:46.098647 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:58:46.098655 100807                       Options.enable_blob_files: false
2024/09/09-00:58:46.098663 100807                           Options.min_blob_size: 0
2024/09/09-00:58:46.098671 100807                          Options.blob_file_size: 268435456
2024/09/09-00:58:46.098681 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:58:46.098689 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:58:46.098697 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:58:46.098706 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:58:46.098715 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:58:46.098723 100807                Options.blob_file_starting_level: 0
2024/09/09-00:58:46.098732 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:58:46.098740 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:58:46.101844 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 4, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2024/09/09-00:58:46.101877 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 41
2024/09/09-00:58:46.101994 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/09-00:58:46.102526 100807 EVENT_LOG_v1 {"time_micros": 1725823726102511, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/09/09-00:58:46.102553 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #46 mode 2
2024/09/09-00:58:46.384420 100807 EVENT_LOG_v1 {"time_micros": 1725823726384328, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1037, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 39, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725823726, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "985baa80-f610-4cea-bc5b-6002efeef290", "db_session_id": "6RMX1CQS8KLRALY123P6", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2024/09/09-00:58:46.384983 100807 EVENT_LOG_v1 {"time_micros": 1725823726384973, "job": 1, "event": "recovery_finished"}
2024/09/09-00:58:46.385403 100807 [db/version_set.cc:5438] Creating manifest 52
2024/09/09-00:58:46.552384 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:58:46.552546 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:58:46.552740 100807 DB pointer 0x5b6b568ab4c0
2024/09/09-00:58:46.553754 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:58:46.554967 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
