2024/09/09-00:58:29.637346 100807 RocksDB version: 8.10.0
2024/09/09-00:58:29.637441 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:58:29.637455 100807 DB SUMMARY
2024/09/09-00:58:29.637470 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:58:29.637479 100807 DB Session ID:  6RMX1CQS8KLRALY123OJ
2024/09/09-00:58:29.637643 100807 CURRENT file:  CURRENT
2024/09/09-00:58:29.637656 100807 IDENTITY file:  IDENTITY
2024/09/09-00:58:29.637684 100807 MANIFEST file:  MANIFEST-000032 size: 416 Bytes
2024/09/09-00:58:29.637699 100807 SST files in ./db2/generic dir, Total Num: 3, files: 000012.sst 000021.sst 000030.sst 
2024/09/09-00:58:29.637709 100807 Write Ahead Log file in ./db2/generic: 000031.log size: 0 ; 
2024/09/09-00:58:29.637721 100807                         Options.error_if_exists: 0
2024/09/09-00:58:29.637730 100807                       Options.create_if_missing: 1
2024/09/09-00:58:29.637738 100807                         Options.paranoid_checks: 1
2024/09/09-00:58:29.637747 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:58:29.637756 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:58:29.637764 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:58:29.637792 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:58:29.637801 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:58:29.637810 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:58:29.637819 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:58:29.637827 100807                Options.max_file_opening_threads: 16
2024/09/09-00:58:29.637835 100807                              Options.statistics: (nil)
2024/09/09-00:58:29.637844 100807                               Options.use_fsync: 0
2024/09/09-00:58:29.637852 100807                       Options.max_log_file_size: 0
2024/09/09-00:58:29.637860 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:58:29.637869 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:58:29.637877 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:58:29.637885 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:58:29.637893 100807                         Options.allow_fallocate: 1
2024/09/09-00:58:29.637901 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:58:29.637909 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:58:29.637917 100807                        Options.use_direct_reads: 0
2024/09/09-00:58:29.637925 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:58:29.637934 100807          Options.create_missing_column_families: 0
2024/09/09-00:58:29.637942 100807                              Options.db_log_dir: 
2024/09/09-00:58:29.637950 100807                                 Options.wal_dir: 
2024/09/09-00:58:29.637958 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:58:29.637966 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:58:29.637975 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:58:29.637983 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:58:29.637991 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:58:29.637999 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:58:29.638007 100807                   Options.advise_random_on_open: 1
2024/09/09-00:58:29.638015 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:58:29.638024 100807                    Options.write_buffer_manager: 0x5b6b56934df0
2024/09/09-00:58:29.638032 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:58:29.638040 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:58:29.638048 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:58:29.638056 100807                            Options.rate_limiter: (nil)
2024/09/09-00:58:29.638066 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:58:29.638074 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:58:29.638082 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:58:29.638091 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:58:29.638099 100807                  Options.unordered_write: 0
2024/09/09-00:58:29.638107 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:58:29.638115 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:58:29.638123 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:58:29.638131 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:58:29.638140 100807                               Options.row_cache: None
2024/09/09-00:58:29.638148 100807                              Options.wal_filter: None
2024/09/09-00:58:29.638156 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:58:29.638164 100807             Options.allow_ingest_behind: 0
2024/09/09-00:58:29.638172 100807             Options.two_write_queues: 0
2024/09/09-00:58:29.638180 100807             Options.manual_wal_flush: 0
2024/09/09-00:58:29.638188 100807             Options.wal_compression: 0
2024/09/09-00:58:29.638196 100807             Options.atomic_flush: 0
2024/09/09-00:58:29.638204 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:58:29.638212 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:58:29.638220 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:58:29.638228 100807                 Options.log_readahead_size: 0
2024/09/09-00:58:29.638237 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:58:29.638245 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:58:29.638253 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:58:29.638261 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:58:29.638269 100807             Options.allow_data_in_errors: 0
2024/09/09-00:58:29.638278 100807             Options.db_host_id: __hostname__
2024/09/09-00:58:29.638286 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:58:29.638294 100807             Options.max_background_jobs: 2
2024/09/09-00:58:29.638302 100807             Options.max_background_compactions: -1
2024/09/09-00:58:29.638311 100807             Options.max_subcompactions: 1
2024/09/09-00:58:29.638319 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:58:29.638327 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:58:29.638335 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:58:29.638343 100807             Options.max_total_wal_size: 0
2024/09/09-00:58:29.638352 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:58:29.638360 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:58:29.638368 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:58:29.638376 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:58:29.638385 100807                          Options.max_open_files: -1
2024/09/09-00:58:29.638393 100807                          Options.bytes_per_sync: 0
2024/09/09-00:58:29.638401 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:58:29.638409 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:58:29.638417 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:58:29.638425 100807                  Options.max_background_flushes: -1
2024/09/09-00:58:29.638434 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:58:29.638442 100807 Compression algorithms supported:
2024/09/09-00:58:29.638452 100807 	kZSTD supported: 1
2024/09/09-00:58:29.638461 100807 	kXpressCompression supported: 0
2024/09/09-00:58:29.638470 100807 	kBZip2Compression supported: 1
2024/09/09-00:58:29.638479 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:58:29.638487 100807 	kLZ4Compression supported: 1
2024/09/09-00:58:29.638496 100807 	kZlibCompression supported: 1
2024/09/09-00:58:29.638504 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:58:29.638513 100807 	kSnappyCompression supported: 1
2024/09/09-00:58:29.638525 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:58:29.638534 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:58:29.638812 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000032
2024/09/09-00:58:29.639337 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:58:29.639358 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:58:29.639367 100807           Options.merge_operator: None
2024/09/09-00:58:29.639376 100807        Options.compaction_filter: None
2024/09/09-00:58:29.639385 100807        Options.compaction_filter_factory: None
2024/09/09-00:58:29.639393 100807  Options.sst_partitioner_factory: None
2024/09/09-00:58:29.639402 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:58:29.639410 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:58:29.639468 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b55bf3380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b568810e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:58:29.639478 100807        Options.write_buffer_size: 67108864
2024/09/09-00:58:29.639486 100807  Options.max_write_buffer_number: 2
2024/09/09-00:58:29.639497 100807          Options.compression: Snappy
2024/09/09-00:58:29.639506 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:58:29.639514 100807       Options.prefix_extractor: nullptr
2024/09/09-00:58:29.639523 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:58:29.639531 100807             Options.num_levels: 7
2024/09/09-00:58:29.639539 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:58:29.639547 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:58:29.639555 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:58:29.639563 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:58:29.639572 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:58:29.639580 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:58:29.639588 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:58:29.639597 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:29.639605 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:58:29.639613 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:58:29.639621 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:29.639629 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:29.639637 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:58:29.639645 100807                  Options.compression_opts.level: 32767
2024/09/09-00:58:29.639654 100807               Options.compression_opts.strategy: 0
2024/09/09-00:58:29.639662 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:58:29.639670 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:29.639678 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:29.639686 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:58:29.639694 100807                  Options.compression_opts.enabled: false
2024/09/09-00:58:29.639702 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:29.639710 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:58:29.639718 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:58:29.639727 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:58:29.639735 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:58:29.639743 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:58:29.639751 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:58:29.639759 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:58:29.639767 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:58:29.639799 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:58:29.639808 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:58:29.639816 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:58:29.639824 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:58:29.639832 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:58:29.639840 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:58:29.639848 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:58:29.639857 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:58:29.639865 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:58:29.639873 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:58:29.639881 100807                        Options.arena_block_size: 1048576
2024/09/09-00:58:29.639889 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:58:29.639897 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:58:29.639905 100807                Options.disable_auto_compactions: 0
2024/09/09-00:58:29.639916 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:58:29.639927 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:58:29.639935 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:58:29.639944 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:58:29.639952 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:58:29.639960 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:58:29.639969 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:58:29.639979 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:58:29.639987 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:58:29.639995 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:58:29.640008 100807                   Options.table_properties_collectors: 
2024/09/09-00:58:29.640016 100807                   Options.inplace_update_support: 0
2024/09/09-00:58:29.640025 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:58:29.640033 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:58:29.640042 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:58:29.640050 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:58:29.640058 100807                           Options.bloom_locality: 0
2024/09/09-00:58:29.640066 100807                    Options.max_successive_merges: 0
2024/09/09-00:58:29.640074 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:58:29.640082 100807                Options.paranoid_file_checks: 0
2024/09/09-00:58:29.640090 100807                Options.force_consistency_checks: 1
2024/09/09-00:58:29.640098 100807                Options.report_bg_io_stats: 0
2024/09/09-00:58:29.640106 100807                               Options.ttl: 2592000
2024/09/09-00:58:29.640114 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:58:29.640124 100807                        Options.default_temperature: kUnknown
2024/09/09-00:58:29.640132 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:58:29.640140 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:58:29.640148 100807                       Options.enable_blob_files: false
2024/09/09-00:58:29.640156 100807                           Options.min_blob_size: 0
2024/09/09-00:58:29.640164 100807                          Options.blob_file_size: 268435456
2024/09/09-00:58:29.640173 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:58:29.640181 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:58:29.640190 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:58:29.640199 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:58:29.640207 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:58:29.640216 100807                Options.blob_file_starting_level: 0
2024/09/09-00:58:29.640224 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:58:29.640232 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:58:29.643074 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 3, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2024/09/09-00:58:29.643104 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 27
2024/09/09-00:58:29.643219 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/09-00:58:29.643702 100807 EVENT_LOG_v1 {"time_micros": 1725823709643687, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/09/09-00:58:29.643730 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #31 mode 2
2024/09/09-00:58:29.643998 100807 EVENT_LOG_v1 {"time_micros": 1725823709643990, "job": 1, "event": "recovery_finished"}
2024/09/09-00:58:29.644318 100807 [db/version_set.cc:5438] Creating manifest 36
2024/09/09-00:58:29.783497 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:58:29.783845 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:58:29.784149 100807 DB pointer 0x5b6b569c7800
2024/09/09-00:58:29.785622 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:58:29.787115 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
