2024/09/09-00:59:31.091817 100807 RocksDB version: 8.10.0
2024/09/09-00:59:31.091920 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:59:31.091936 100807 DB SUMMARY
2024/09/09-00:59:31.091950 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:59:31.091960 100807 DB Session ID:  6RMX1CQS8KLRALY123NM
2024/09/09-00:59:31.092219 100807 CURRENT file:  CURRENT
2024/09/09-00:59:31.092233 100807 IDENTITY file:  IDENTITY
2024/09/09-00:59:31.092275 100807 MANIFEST file:  MANIFEST-000104 size: 420 Bytes
2024/09/09-00:59:31.092290 100807 SST files in ./db2/generic dir, Total Num: 3, files: 000082.sst 000089.sst 000098.sst 
2024/09/09-00:59:31.092300 100807 Write Ahead Log file in ./db2/generic: 000103.log size: 38 ; 
2024/09/09-00:59:31.092316 100807                         Options.error_if_exists: 0
2024/09/09-00:59:31.092325 100807                       Options.create_if_missing: 1
2024/09/09-00:59:31.092334 100807                         Options.paranoid_checks: 1
2024/09/09-00:59:31.092342 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:59:31.092350 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:59:31.092359 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:59:31.092367 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:59:31.092376 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:59:31.092385 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:59:31.092393 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:59:31.092402 100807                Options.max_file_opening_threads: 16
2024/09/09-00:59:31.092410 100807                              Options.statistics: (nil)
2024/09/09-00:59:31.092419 100807                               Options.use_fsync: 0
2024/09/09-00:59:31.092427 100807                       Options.max_log_file_size: 0
2024/09/09-00:59:31.092435 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:59:31.092444 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:59:31.092452 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:59:31.092460 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:59:31.092468 100807                         Options.allow_fallocate: 1
2024/09/09-00:59:31.092476 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:59:31.092485 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:59:31.092493 100807                        Options.use_direct_reads: 0
2024/09/09-00:59:31.092501 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:59:31.092510 100807          Options.create_missing_column_families: 0
2024/09/09-00:59:31.092518 100807                              Options.db_log_dir: 
2024/09/09-00:59:31.092526 100807                                 Options.wal_dir: 
2024/09/09-00:59:31.092535 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:59:31.092543 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:59:31.092551 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:59:31.092560 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:59:31.092568 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:59:31.092576 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:59:31.092585 100807                   Options.advise_random_on_open: 1
2024/09/09-00:59:31.092593 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:59:31.092601 100807                    Options.write_buffer_manager: 0x5b6b568ba3e0
2024/09/09-00:59:31.092610 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:59:31.092618 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:59:31.092626 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:59:31.092634 100807                            Options.rate_limiter: (nil)
2024/09/09-00:59:31.092644 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:59:31.092653 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:59:31.092661 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:59:31.092669 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:59:31.092677 100807                  Options.unordered_write: 0
2024/09/09-00:59:31.092685 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:59:31.092694 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:59:31.092702 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:59:31.092710 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:59:31.092719 100807                               Options.row_cache: None
2024/09/09-00:59:31.092727 100807                              Options.wal_filter: None
2024/09/09-00:59:31.092735 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:59:31.092744 100807             Options.allow_ingest_behind: 0
2024/09/09-00:59:31.092752 100807             Options.two_write_queues: 0
2024/09/09-00:59:31.092760 100807             Options.manual_wal_flush: 0
2024/09/09-00:59:31.092768 100807             Options.wal_compression: 0
2024/09/09-00:59:31.092811 100807             Options.atomic_flush: 0
2024/09/09-00:59:31.092819 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:59:31.092827 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:59:31.092836 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:59:31.092844 100807                 Options.log_readahead_size: 0
2024/09/09-00:59:31.092852 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:59:31.092861 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:59:31.092869 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:59:31.092877 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:59:31.092885 100807             Options.allow_data_in_errors: 0
2024/09/09-00:59:31.092893 100807             Options.db_host_id: __hostname__
2024/09/09-00:59:31.092901 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:59:31.092910 100807             Options.max_background_jobs: 2
2024/09/09-00:59:31.092918 100807             Options.max_background_compactions: -1
2024/09/09-00:59:31.092926 100807             Options.max_subcompactions: 1
2024/09/09-00:59:31.092935 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:59:31.092943 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:59:31.092951 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:59:31.092959 100807             Options.max_total_wal_size: 0
2024/09/09-00:59:31.092967 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:59:31.092976 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:59:31.092984 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:59:31.092992 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:59:31.093000 100807                          Options.max_open_files: -1
2024/09/09-00:59:31.093009 100807                          Options.bytes_per_sync: 0
2024/09/09-00:59:31.093017 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:59:31.093025 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:59:31.093033 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:59:31.093041 100807                  Options.max_background_flushes: -1
2024/09/09-00:59:31.093049 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:59:31.093058 100807 Compression algorithms supported:
2024/09/09-00:59:31.093068 100807 	kZSTD supported: 1
2024/09/09-00:59:31.093077 100807 	kXpressCompression supported: 0
2024/09/09-00:59:31.093086 100807 	kBZip2Compression supported: 1
2024/09/09-00:59:31.093094 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:59:31.093103 100807 	kLZ4Compression supported: 1
2024/09/09-00:59:31.093111 100807 	kZlibCompression supported: 1
2024/09/09-00:59:31.093120 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:59:31.093128 100807 	kSnappyCompression supported: 1
2024/09/09-00:59:31.093141 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:59:31.093150 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:59:31.093408 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000104
2024/09/09-00:59:31.093966 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:59:31.093987 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:59:31.093997 100807           Options.merge_operator: None
2024/09/09-00:59:31.094005 100807        Options.compaction_filter: None
2024/09/09-00:59:31.094014 100807        Options.compaction_filter_factory: None
2024/09/09-00:59:31.094022 100807  Options.sst_partitioner_factory: None
2024/09/09-00:59:31.094031 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:59:31.094040 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:59:31.094097 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b55e14310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b56a3f7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:59:31.094107 100807        Options.write_buffer_size: 67108864
2024/09/09-00:59:31.094116 100807  Options.max_write_buffer_number: 2
2024/09/09-00:59:31.094126 100807          Options.compression: Snappy
2024/09/09-00:59:31.094135 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:59:31.094143 100807       Options.prefix_extractor: nullptr
2024/09/09-00:59:31.094152 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:59:31.094160 100807             Options.num_levels: 7
2024/09/09-00:59:31.094168 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:59:31.094177 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:59:31.094185 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:59:31.094193 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:59:31.094202 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:59:31.094210 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:59:31.094218 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:59:31.094227 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:31.094235 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:59:31.094243 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:59:31.094251 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:31.094260 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:31.094268 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:59:31.094276 100807                  Options.compression_opts.level: 32767
2024/09/09-00:59:31.094285 100807               Options.compression_opts.strategy: 0
2024/09/09-00:59:31.094293 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:59:31.094301 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:31.094309 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:31.094318 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:59:31.094326 100807                  Options.compression_opts.enabled: false
2024/09/09-00:59:31.094334 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:31.094343 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:59:31.094351 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:59:31.094359 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:59:31.094367 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:59:31.094375 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:59:31.094383 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:59:31.094392 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:59:31.094400 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:59:31.094412 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:59:31.094420 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:59:31.094429 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:59:31.094437 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:59:31.094445 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:59:31.094453 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:59:31.094461 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:59:31.094470 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:59:31.094478 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:59:31.094486 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:59:31.094494 100807                        Options.arena_block_size: 1048576
2024/09/09-00:59:31.094503 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:59:31.094511 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:59:31.094519 100807                Options.disable_auto_compactions: 0
2024/09/09-00:59:31.094530 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:59:31.094540 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:59:31.094549 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:59:31.094557 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:59:31.094565 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:59:31.094574 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:59:31.094582 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:59:31.094592 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:59:31.094600 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:59:31.094608 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:59:31.094621 100807                   Options.table_properties_collectors: 
2024/09/09-00:59:31.094630 100807                   Options.inplace_update_support: 0
2024/09/09-00:59:31.094638 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:59:31.094646 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:59:31.094655 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:59:31.094664 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:59:31.094672 100807                           Options.bloom_locality: 0
2024/09/09-00:59:31.094680 100807                    Options.max_successive_merges: 0
2024/09/09-00:59:31.094688 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:59:31.094697 100807                Options.paranoid_file_checks: 0
2024/09/09-00:59:31.094705 100807                Options.force_consistency_checks: 1
2024/09/09-00:59:31.094713 100807                Options.report_bg_io_stats: 0
2024/09/09-00:59:31.094721 100807                               Options.ttl: 2592000
2024/09/09-00:59:31.094730 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:59:31.094740 100807                        Options.default_temperature: kUnknown
2024/09/09-00:59:31.094748 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:59:31.094756 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:59:31.094764 100807                       Options.enable_blob_files: false
2024/09/09-00:59:31.094798 100807                           Options.min_blob_size: 0
2024/09/09-00:59:31.094815 100807                          Options.blob_file_size: 268435456
2024/09/09-00:59:31.094824 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:59:31.094833 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:59:31.094841 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:59:31.094851 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:59:31.094860 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:59:31.094868 100807                Options.blob_file_starting_level: 0
2024/09/09-00:59:31.094877 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:59:31.094885 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:59:31.097739 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 10, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 100
2024/09/09-00:59:31.097794 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 100
2024/09/09-00:59:31.097919 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/09-00:59:31.098558 100807 EVENT_LOG_v1 {"time_micros": 1725823771098543, "job": 1, "event": "recovery_started", "wal_files": [103]}
2024/09/09-00:59:31.098586 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #103 mode 2
2024/09/09-00:59:31.175694 100807 EVENT_LOG_v1 {"time_micros": 1725823771175652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 1038, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 40, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725823771, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "985baa80-f610-4cea-bc5b-6002efeef290", "db_session_id": "6RMX1CQS8KLRALY123NM", "orig_file_number": 107, "seqno_to_time_mapping": "N/A"}}
2024/09/09-00:59:31.175983 100807 EVENT_LOG_v1 {"time_micros": 1725823771175978, "job": 1, "event": "recovery_finished"}
2024/09/09-00:59:31.176180 100807 [db/version_set.cc:5438] Creating manifest 109
2024/09/09-00:59:31.303060 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:59:31.303380 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:59:31.303811 100807 DB pointer 0x5b6b56a41f40
2024/09/09-00:59:31.305434 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:59:31.307336 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
