2024/09/29-22:25:32.344036 169117 RocksDB version: 8.10.0
2024/09/29-22:25:32.344125 169117 Compile date 2023-12-15 13:01:14
2024/09/29-22:25:32.344139 169117 DB SUMMARY
2024/09/29-22:25:32.344153 169117 Host name (Env):  hackers-Predator-PH315-51
2024/09/29-22:25:32.344162 169117 DB Session ID:  Y49AE44T8ZVHZOPD7TJB
2024/09/29-22:25:32.344411 169117 CURRENT file:  CURRENT
2024/09/29-22:25:32.344425 169117 IDENTITY file:  IDENTITY
2024/09/29-22:25:32.344469 169117 MANIFEST file:  MANIFEST-000118 size: 752 Bytes
2024/09/29-22:25:32.344483 169117 SST files in ./db2/generic dir, Total Num: 1, files: 000121.sst 
2024/09/29-22:25:32.344492 169117 Write Ahead Log file in ./db2/generic: 000117.log size: 0 ; 
2024/09/29-22:25:32.344507 169117                         Options.error_if_exists: 0
2024/09/29-22:25:32.344516 169117                       Options.create_if_missing: 1
2024/09/29-22:25:32.344524 169117                         Options.paranoid_checks: 1
2024/09/29-22:25:32.344532 169117             Options.flush_verify_memtable_count: 1
2024/09/29-22:25:32.344540 169117          Options.compaction_verify_record_count: 1
2024/09/29-22:25:32.344548 169117                               Options.track_and_verify_wals_in_manifest: 0
2024/09/29-22:25:32.344556 169117        Options.verify_sst_unique_id_in_manifest: 1
2024/09/29-22:25:32.344564 169117                                     Options.env: 0x59ad715b1190
2024/09/29-22:25:32.344573 169117                                      Options.fs: PosixFileSystem
2024/09/29-22:25:32.344581 169117                                Options.info_log: 0x59ad714ab7f0
2024/09/29-22:25:32.344588 169117                Options.max_file_opening_threads: 16
2024/09/29-22:25:32.344597 169117                              Options.statistics: (nil)
2024/09/29-22:25:32.344605 169117                               Options.use_fsync: 0
2024/09/29-22:25:32.344631 169117                       Options.max_log_file_size: 0
2024/09/29-22:25:32.344640 169117                  Options.max_manifest_file_size: 1073741824
2024/09/29-22:25:32.344648 169117                   Options.log_file_time_to_roll: 0
2024/09/29-22:25:32.344656 169117                       Options.keep_log_file_num: 1000
2024/09/29-22:25:32.344664 169117                    Options.recycle_log_file_num: 0
2024/09/29-22:25:32.344672 169117                         Options.allow_fallocate: 1
2024/09/29-22:25:32.344679 169117                        Options.allow_mmap_reads: 0
2024/09/29-22:25:32.344687 169117                       Options.allow_mmap_writes: 0
2024/09/29-22:25:32.344695 169117                        Options.use_direct_reads: 0
2024/09/29-22:25:32.344703 169117                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/29-22:25:32.344711 169117          Options.create_missing_column_families: 0
2024/09/29-22:25:32.344719 169117                              Options.db_log_dir: 
2024/09/29-22:25:32.344727 169117                                 Options.wal_dir: 
2024/09/29-22:25:32.344734 169117                Options.table_cache_numshardbits: 6
2024/09/29-22:25:32.344742 169117                         Options.WAL_ttl_seconds: 0
2024/09/29-22:25:32.344750 169117                       Options.WAL_size_limit_MB: 0
2024/09/29-22:25:32.344758 169117                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/29-22:25:32.344766 169117             Options.manifest_preallocation_size: 4194304
2024/09/29-22:25:32.344774 169117                     Options.is_fd_close_on_exec: 1
2024/09/29-22:25:32.344782 169117                   Options.advise_random_on_open: 1
2024/09/29-22:25:32.344790 169117                    Options.db_write_buffer_size: 0
2024/09/29-22:25:32.344798 169117                    Options.write_buffer_manager: 0x59ad718b66a0
2024/09/29-22:25:32.344806 169117         Options.access_hint_on_compaction_start: 1
2024/09/29-22:25:32.344814 169117           Options.random_access_max_buffer_size: 1048576
2024/09/29-22:25:32.344822 169117                      Options.use_adaptive_mutex: 0
2024/09/29-22:25:32.344830 169117                            Options.rate_limiter: (nil)
2024/09/29-22:25:32.344839 169117     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/29-22:25:32.344847 169117                       Options.wal_recovery_mode: 2
2024/09/29-22:25:32.344855 169117                  Options.enable_thread_tracking: 0
2024/09/29-22:25:32.344863 169117                  Options.enable_pipelined_write: 0
2024/09/29-22:25:32.344871 169117                  Options.unordered_write: 0
2024/09/29-22:25:32.344879 169117         Options.allow_concurrent_memtable_write: 1
2024/09/29-22:25:32.344886 169117      Options.enable_write_thread_adaptive_yield: 1
2024/09/29-22:25:32.344894 169117             Options.write_thread_max_yield_usec: 100
2024/09/29-22:25:32.344902 169117            Options.write_thread_slow_yield_usec: 3
2024/09/29-22:25:32.344910 169117                               Options.row_cache: None
2024/09/29-22:25:32.344918 169117                              Options.wal_filter: None
2024/09/29-22:25:32.344926 169117             Options.avoid_flush_during_recovery: 0
2024/09/29-22:25:32.344934 169117             Options.allow_ingest_behind: 0
2024/09/29-22:25:32.344941 169117             Options.two_write_queues: 0
2024/09/29-22:25:32.344949 169117             Options.manual_wal_flush: 0
2024/09/29-22:25:32.344957 169117             Options.wal_compression: 0
2024/09/29-22:25:32.344965 169117             Options.atomic_flush: 0
2024/09/29-22:25:32.344972 169117             Options.avoid_unnecessary_blocking_io: 0
2024/09/29-22:25:32.344980 169117                 Options.persist_stats_to_disk: 0
2024/09/29-22:25:32.344988 169117                 Options.write_dbid_to_manifest: 0
2024/09/29-22:25:32.344996 169117                 Options.log_readahead_size: 0
2024/09/29-22:25:32.345004 169117                 Options.file_checksum_gen_factory: Unknown
2024/09/29-22:25:32.345012 169117                 Options.best_efforts_recovery: 0
2024/09/29-22:25:32.345019 169117                Options.max_bgerror_resume_count: 2147483647
2024/09/29-22:25:32.345027 169117            Options.bgerror_resume_retry_interval: 1000000
2024/09/29-22:25:32.345035 169117             Options.allow_data_in_errors: 0
2024/09/29-22:25:32.345043 169117             Options.db_host_id: __hostname__
2024/09/29-22:25:32.345051 169117             Options.enforce_single_del_contracts: true
2024/09/29-22:25:32.345059 169117             Options.max_background_jobs: 2
2024/09/29-22:25:32.345066 169117             Options.max_background_compactions: -1
2024/09/29-22:25:32.345074 169117             Options.max_subcompactions: 1
2024/09/29-22:25:32.345082 169117             Options.avoid_flush_during_shutdown: 0
2024/09/29-22:25:32.345090 169117           Options.writable_file_max_buffer_size: 1048576
2024/09/29-22:25:32.345098 169117             Options.delayed_write_rate : 16777216
2024/09/29-22:25:32.345105 169117             Options.max_total_wal_size: 0
2024/09/29-22:25:32.345113 169117             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/29-22:25:32.345121 169117                   Options.stats_dump_period_sec: 600
2024/09/29-22:25:32.345129 169117                 Options.stats_persist_period_sec: 600
2024/09/29-22:25:32.345137 169117                 Options.stats_history_buffer_size: 1048576
2024/09/29-22:25:32.345145 169117                          Options.max_open_files: -1
2024/09/29-22:25:32.345153 169117                          Options.bytes_per_sync: 0
2024/09/29-22:25:32.345161 169117                      Options.wal_bytes_per_sync: 0
2024/09/29-22:25:32.345168 169117                   Options.strict_bytes_per_sync: 0
2024/09/29-22:25:32.345176 169117       Options.compaction_readahead_size: 2097152
2024/09/29-22:25:32.345184 169117                  Options.max_background_flushes: -1
2024/09/29-22:25:32.345192 169117 Options.daily_offpeak_time_utc: 
2024/09/29-22:25:32.345200 169117 Compression algorithms supported:
2024/09/29-22:25:32.345210 169117 	kZSTD supported: 1
2024/09/29-22:25:32.345218 169117 	kXpressCompression supported: 0
2024/09/29-22:25:32.345227 169117 	kBZip2Compression supported: 1
2024/09/29-22:25:32.345235 169117 	kZSTDNotFinalCompression supported: 1
2024/09/29-22:25:32.345243 169117 	kLZ4Compression supported: 1
2024/09/29-22:25:32.345251 169117 	kZlibCompression supported: 1
2024/09/29-22:25:32.345259 169117 	kLZ4HCCompression supported: 1
2024/09/29-22:25:32.345267 169117 	kSnappyCompression supported: 1
2024/09/29-22:25:32.345278 169117 Fast CRC32 supported: Not supported on x86
2024/09/29-22:25:32.345287 169117 DMutex implementation: pthread_mutex_t
2024/09/29-22:25:32.345535 169117 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000118
2024/09/29-22:25:32.346081 169117 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/29-22:25:32.346101 169117               Options.comparator: leveldb.BytewiseComparator
2024/09/29-22:25:32.346111 169117           Options.merge_operator: None
2024/09/29-22:25:32.346119 169117        Options.compaction_filter: None
2024/09/29-22:25:32.346128 169117        Options.compaction_filter_factory: None
2024/09/29-22:25:32.346136 169117  Options.sst_partitioner_factory: None
2024/09/29-22:25:32.346144 169117         Options.memtable_factory: SkipListFactory
2024/09/29-22:25:32.346152 169117            Options.table_factory: BlockBasedTable
2024/09/29-22:25:32.346199 169117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ad71a922b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ad718ecdc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/29-22:25:32.346209 169117        Options.write_buffer_size: 67108864
2024/09/29-22:25:32.346217 169117  Options.max_write_buffer_number: 2
2024/09/29-22:25:32.346227 169117          Options.compression: Snappy
2024/09/29-22:25:32.346235 169117                  Options.bottommost_compression: Disabled
2024/09/29-22:25:32.346243 169117       Options.prefix_extractor: nullptr
2024/09/29-22:25:32.346251 169117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/29-22:25:32.346259 169117             Options.num_levels: 7
2024/09/29-22:25:32.346267 169117        Options.min_write_buffer_number_to_merge: 1
2024/09/29-22:25:32.346275 169117     Options.max_write_buffer_number_to_maintain: 0
2024/09/29-22:25:32.346283 169117     Options.max_write_buffer_size_to_maintain: 0
2024/09/29-22:25:32.346291 169117            Options.bottommost_compression_opts.window_bits: -14
2024/09/29-22:25:32.346299 169117                  Options.bottommost_compression_opts.level: 32767
2024/09/29-22:25:32.346307 169117               Options.bottommost_compression_opts.strategy: 0
2024/09/29-22:25:32.346315 169117         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/29-22:25:32.346323 169117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:25:32.346331 169117         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/29-22:25:32.346339 169117                  Options.bottommost_compression_opts.enabled: false
2024/09/29-22:25:32.346347 169117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:25:32.346355 169117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:25:32.346363 169117            Options.compression_opts.window_bits: -14
2024/09/29-22:25:32.346371 169117                  Options.compression_opts.level: 32767
2024/09/29-22:25:32.346379 169117               Options.compression_opts.strategy: 0
2024/09/29-22:25:32.346387 169117         Options.compression_opts.max_dict_bytes: 0
2024/09/29-22:25:32.346394 169117         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:25:32.346402 169117         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:25:32.346410 169117         Options.compression_opts.parallel_threads: 1
2024/09/29-22:25:32.346418 169117                  Options.compression_opts.enabled: false
2024/09/29-22:25:32.346426 169117         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:25:32.346434 169117      Options.level0_file_num_compaction_trigger: 4
2024/09/29-22:25:32.346442 169117          Options.level0_slowdown_writes_trigger: 20
2024/09/29-22:25:32.346450 169117              Options.level0_stop_writes_trigger: 36
2024/09/29-22:25:32.346458 169117                   Options.target_file_size_base: 67108864
2024/09/29-22:25:32.346466 169117             Options.target_file_size_multiplier: 1
2024/09/29-22:25:32.346474 169117                Options.max_bytes_for_level_base: 268435456
2024/09/29-22:25:32.346482 169117 Options.level_compaction_dynamic_level_bytes: 1
2024/09/29-22:25:32.346490 169117          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/29-22:25:32.346500 169117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/29-22:25:32.346509 169117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/29-22:25:32.346517 169117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/29-22:25:32.346525 169117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/29-22:25:32.346533 169117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/29-22:25:32.346540 169117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/29-22:25:32.346548 169117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/29-22:25:32.346556 169117       Options.max_sequential_skip_in_iterations: 8
2024/09/29-22:25:32.346564 169117                    Options.max_compaction_bytes: 1677721600
2024/09/29-22:25:32.346572 169117   Options.ignore_max_compaction_bytes_for_input: true
2024/09/29-22:25:32.346580 169117                        Options.arena_block_size: 1048576
2024/09/29-22:25:32.346588 169117   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/29-22:25:32.346596 169117   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/29-22:25:32.346604 169117                Options.disable_auto_compactions: 0
2024/09/29-22:25:32.346633 169117                        Options.compaction_style: kCompactionStyleLevel
2024/09/29-22:25:32.346644 169117                          Options.compaction_pri: kMinOverlappingRatio
2024/09/29-22:25:32.346652 169117 Options.compaction_options_universal.size_ratio: 1
2024/09/29-22:25:32.346660 169117 Options.compaction_options_universal.min_merge_width: 2
2024/09/29-22:25:32.346668 169117 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/29-22:25:32.346676 169117 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/29-22:25:32.346684 169117 Options.compaction_options_universal.compression_size_percent: -1
2024/09/29-22:25:32.346694 169117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/29-22:25:32.346702 169117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/29-22:25:32.346710 169117 Options.compaction_options_fifo.allow_compaction: 0
2024/09/29-22:25:32.346722 169117                   Options.table_properties_collectors: 
2024/09/29-22:25:32.346730 169117                   Options.inplace_update_support: 0
2024/09/29-22:25:32.346738 169117                 Options.inplace_update_num_locks: 10000
2024/09/29-22:25:32.346746 169117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/29-22:25:32.346755 169117               Options.memtable_whole_key_filtering: 0
2024/09/29-22:25:32.346763 169117   Options.memtable_huge_page_size: 0
2024/09/29-22:25:32.346771 169117                           Options.bloom_locality: 0
2024/09/29-22:25:32.346779 169117                    Options.max_successive_merges: 0
2024/09/29-22:25:32.346787 169117                Options.optimize_filters_for_hits: 0
2024/09/29-22:25:32.346795 169117                Options.paranoid_file_checks: 0
2024/09/29-22:25:32.346802 169117                Options.force_consistency_checks: 1
2024/09/29-22:25:32.346810 169117                Options.report_bg_io_stats: 0
2024/09/29-22:25:32.346818 169117                               Options.ttl: 2592000
2024/09/29-22:25:32.346826 169117          Options.periodic_compaction_seconds: 0
2024/09/29-22:25:32.346835 169117                        Options.default_temperature: kUnknown
2024/09/29-22:25:32.346843 169117  Options.preclude_last_level_data_seconds: 0
2024/09/29-22:25:32.346851 169117    Options.preserve_internal_time_seconds: 0
2024/09/29-22:25:32.346859 169117                       Options.enable_blob_files: false
2024/09/29-22:25:32.346867 169117                           Options.min_blob_size: 0
2024/09/29-22:25:32.346875 169117                          Options.blob_file_size: 268435456
2024/09/29-22:25:32.346883 169117                   Options.blob_compression_type: NoCompression
2024/09/29-22:25:32.346891 169117          Options.enable_blob_garbage_collection: false
2024/09/29-22:25:32.346899 169117      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/29-22:25:32.346908 169117 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/29-22:25:32.346917 169117          Options.blob_compaction_readahead_size: 0
2024/09/29-22:25:32.346925 169117                Options.blob_file_starting_level: 0
2024/09/29-22:25:32.346932 169117         Options.experimental_mempurge_threshold: 0.000000
2024/09/29-22:25:32.346941 169117            Options.memtable_max_range_deletions: 0
2024/09/29-22:25:32.349946 169117 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 123, last_sequence is 12, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 113
2024/09/29-22:25:32.349974 169117 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 113
2024/09/29-22:25:32.350085 169117 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/29-22:25:32.350707 169117 EVENT_LOG_v1 {"time_micros": 1727628932350693, "job": 1, "event": "recovery_started", "wal_files": [117]}
2024/09/29-22:25:32.350736 169117 [db/db_impl/db_impl_open.cc:1143] Recovering log #117 mode 2
2024/09/29-22:25:32.350976 169117 EVENT_LOG_v1 {"time_micros": 1727628932350967, "job": 1, "event": "recovery_finished"}
2024/09/29-22:25:32.351280 169117 [db/version_set.cc:5438] Creating manifest 125
2024/09/29-22:25:32.479943 169117 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:25:32.480181 169117 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59ad718c5ba0
2024/09/29-22:25:32.480420 169117 DB pointer 0x59ad7189c1c0
2024/09/29-22:25:32.481541 169117 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/29-22:25:32.482843 169117 [db/db_impl/db_impl.cc:667] Shutdown complete
