2024/09/09-00:59:26.129021 100807 RocksDB version: 8.10.0
2024/09/09-00:59:26.129063 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:59:26.129070 100807 DB SUMMARY
2024/09/09-00:59:26.129076 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:59:26.129080 100807 DB Session ID:  6RMX1CQS8KLRALY123NZ
2024/09/09-00:59:26.129177 100807 CURRENT file:  CURRENT
2024/09/09-00:59:26.129182 100807 IDENTITY file:  IDENTITY
2024/09/09-00:59:26.129199 100807 MANIFEST file:  MANIFEST-000100 size: 420 Bytes
2024/09/09-00:59:26.129205 100807 SST files in ./db2/generic dir, Total Num: 3, files: 000082.sst 000089.sst 000098.sst 
2024/09/09-00:59:26.129209 100807 Write Ahead Log file in ./db2/generic: 000099.log size: 0 ; 
2024/09/09-00:59:26.129215 100807                         Options.error_if_exists: 0
2024/09/09-00:59:26.129219 100807                       Options.create_if_missing: 1
2024/09/09-00:59:26.129223 100807                         Options.paranoid_checks: 1
2024/09/09-00:59:26.129226 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:59:26.129230 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:59:26.129233 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:59:26.129236 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:59:26.129240 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:59:26.129244 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:59:26.129247 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:59:26.129251 100807                Options.max_file_opening_threads: 16
2024/09/09-00:59:26.129254 100807                              Options.statistics: (nil)
2024/09/09-00:59:26.129258 100807                               Options.use_fsync: 0
2024/09/09-00:59:26.129261 100807                       Options.max_log_file_size: 0
2024/09/09-00:59:26.129264 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:59:26.129268 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:59:26.129271 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:59:26.129275 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:59:26.129278 100807                         Options.allow_fallocate: 1
2024/09/09-00:59:26.129281 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:59:26.129285 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:59:26.129288 100807                        Options.use_direct_reads: 0
2024/09/09-00:59:26.129291 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:59:26.129295 100807          Options.create_missing_column_families: 0
2024/09/09-00:59:26.129298 100807                              Options.db_log_dir: 
2024/09/09-00:59:26.129301 100807                                 Options.wal_dir: 
2024/09/09-00:59:26.129305 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:59:26.129308 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:59:26.129311 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:59:26.129315 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:59:26.129318 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:59:26.129322 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:59:26.129325 100807                   Options.advise_random_on_open: 1
2024/09/09-00:59:26.129328 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:59:26.129332 100807                    Options.write_buffer_manager: 0x5b6b568ba7c0
2024/09/09-00:59:26.129335 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:59:26.129338 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:59:26.129342 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:59:26.129345 100807                            Options.rate_limiter: (nil)
2024/09/09-00:59:26.129349 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:59:26.129353 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:59:26.129356 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:59:26.129359 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:59:26.129363 100807                  Options.unordered_write: 0
2024/09/09-00:59:26.129366 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:59:26.129369 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:59:26.129373 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:59:26.129376 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:59:26.129380 100807                               Options.row_cache: None
2024/09/09-00:59:26.129383 100807                              Options.wal_filter: None
2024/09/09-00:59:26.129386 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:59:26.129390 100807             Options.allow_ingest_behind: 0
2024/09/09-00:59:26.129393 100807             Options.two_write_queues: 0
2024/09/09-00:59:26.129396 100807             Options.manual_wal_flush: 0
2024/09/09-00:59:26.129400 100807             Options.wal_compression: 0
2024/09/09-00:59:26.129403 100807             Options.atomic_flush: 0
2024/09/09-00:59:26.129406 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:59:26.129410 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:59:26.129413 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:59:26.129416 100807                 Options.log_readahead_size: 0
2024/09/09-00:59:26.129420 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:59:26.129423 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:59:26.129426 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:59:26.129430 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:59:26.129433 100807             Options.allow_data_in_errors: 0
2024/09/09-00:59:26.129437 100807             Options.db_host_id: __hostname__
2024/09/09-00:59:26.129440 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:59:26.129443 100807             Options.max_background_jobs: 2
2024/09/09-00:59:26.129447 100807             Options.max_background_compactions: -1
2024/09/09-00:59:26.129450 100807             Options.max_subcompactions: 1
2024/09/09-00:59:26.129454 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:59:26.129457 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:59:26.129460 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:59:26.129464 100807             Options.max_total_wal_size: 0
2024/09/09-00:59:26.129467 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:59:26.129471 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:59:26.129474 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:59:26.129477 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:59:26.129481 100807                          Options.max_open_files: -1
2024/09/09-00:59:26.129484 100807                          Options.bytes_per_sync: 0
2024/09/09-00:59:26.129488 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:59:26.129491 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:59:26.129494 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:59:26.129498 100807                  Options.max_background_flushes: -1
2024/09/09-00:59:26.129501 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:59:26.129504 100807 Compression algorithms supported:
2024/09/09-00:59:26.129509 100807 	kZSTD supported: 1
2024/09/09-00:59:26.129512 100807 	kXpressCompression supported: 0
2024/09/09-00:59:26.129516 100807 	kBZip2Compression supported: 1
2024/09/09-00:59:26.129520 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:59:26.129524 100807 	kLZ4Compression supported: 1
2024/09/09-00:59:26.129527 100807 	kZlibCompression supported: 1
2024/09/09-00:59:26.129531 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:59:26.129534 100807 	kSnappyCompression supported: 1
2024/09/09-00:59:26.129539 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:59:26.129543 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:59:26.129653 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000100
2024/09/09-00:59:26.129902 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:59:26.129911 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:59:26.129915 100807           Options.merge_operator: None
2024/09/09-00:59:26.129918 100807        Options.compaction_filter: None
2024/09/09-00:59:26.129922 100807        Options.compaction_filter_factory: None
2024/09/09-00:59:26.129926 100807  Options.sst_partitioner_factory: None
2024/09/09-00:59:26.129929 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:59:26.129933 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:59:26.129958 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b55e0bb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b56a41a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:59:26.129962 100807        Options.write_buffer_size: 67108864
2024/09/09-00:59:26.129965 100807  Options.max_write_buffer_number: 2
2024/09/09-00:59:26.129970 100807          Options.compression: Snappy
2024/09/09-00:59:26.129973 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:59:26.129977 100807       Options.prefix_extractor: nullptr
2024/09/09-00:59:26.129980 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:59:26.129983 100807             Options.num_levels: 7
2024/09/09-00:59:26.129986 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:59:26.129990 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:59:26.129993 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:59:26.129996 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:59:26.130000 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:59:26.130003 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:59:26.130007 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:59:26.130010 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:26.130013 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:59:26.130017 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:59:26.130020 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:26.130023 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:26.130027 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:59:26.130030 100807                  Options.compression_opts.level: 32767
2024/09/09-00:59:26.130034 100807               Options.compression_opts.strategy: 0
2024/09/09-00:59:26.130037 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:59:26.130040 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:26.130043 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:26.130047 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:59:26.130050 100807                  Options.compression_opts.enabled: false
2024/09/09-00:59:26.130054 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:26.130057 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:59:26.130060 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:59:26.130064 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:59:26.130067 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:59:26.130071 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:59:26.130074 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:59:26.130077 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:59:26.130081 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:59:26.130085 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:59:26.130089 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:59:26.130092 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:59:26.130095 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:59:26.130099 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:59:26.130102 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:59:26.130105 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:59:26.130109 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:59:26.130112 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:59:26.130115 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:59:26.130119 100807                        Options.arena_block_size: 1048576
2024/09/09-00:59:26.130122 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:59:26.130126 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:59:26.130129 100807                Options.disable_auto_compactions: 0
2024/09/09-00:59:26.130134 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:59:26.130138 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:59:26.130141 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:59:26.130145 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:59:26.130148 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:59:26.130151 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:59:26.130155 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:59:26.130159 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:59:26.130162 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:59:26.130166 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:59:26.130172 100807                   Options.table_properties_collectors: 
2024/09/09-00:59:26.130175 100807                   Options.inplace_update_support: 0
2024/09/09-00:59:26.130179 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:59:26.130182 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:59:26.130186 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:59:26.130189 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:59:26.130193 100807                           Options.bloom_locality: 0
2024/09/09-00:59:26.130196 100807                    Options.max_successive_merges: 0
2024/09/09-00:59:26.130199 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:59:26.130203 100807                Options.paranoid_file_checks: 0
2024/09/09-00:59:26.130206 100807                Options.force_consistency_checks: 1
2024/09/09-00:59:26.130209 100807                Options.report_bg_io_stats: 0
2024/09/09-00:59:26.130213 100807                               Options.ttl: 2592000
2024/09/09-00:59:26.130216 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:59:26.130220 100807                        Options.default_temperature: kUnknown
2024/09/09-00:59:26.130224 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:59:26.130227 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:59:26.130230 100807                       Options.enable_blob_files: false
2024/09/09-00:59:26.130234 100807                           Options.min_blob_size: 0
2024/09/09-00:59:26.130237 100807                          Options.blob_file_size: 268435456
2024/09/09-00:59:26.130241 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:59:26.130244 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:59:26.130247 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:59:26.130251 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:59:26.130255 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:59:26.130258 100807                Options.blob_file_starting_level: 0
2024/09/09-00:59:26.130261 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:59:26.130265 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:59:26.131708 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 95
2024/09/09-00:59:26.131725 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 95
2024/09/09-00:59:26.131807 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/09-00:59:26.132099 100807 EVENT_LOG_v1 {"time_micros": 1725823766132092, "job": 1, "event": "recovery_started", "wal_files": [99]}
2024/09/09-00:59:26.132112 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #99 mode 2
2024/09/09-00:59:26.132224 100807 EVENT_LOG_v1 {"time_micros": 1725823766132220, "job": 1, "event": "recovery_finished"}
2024/09/09-00:59:26.132376 100807 [db/version_set.cc:5438] Creating manifest 104
2024/09/09-00:59:26.294627 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:59:26.294838 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:59:26.295072 100807 DB pointer 0x5b6b56a41f40
2024/09/09-00:59:26.296049 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:59:26.297110 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
