2024/09/09-00:59:01.537004 100807 RocksDB version: 8.10.0
2024/09/09-00:59:01.537098 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:59:01.537113 100807 DB SUMMARY
2024/09/09-00:59:01.537128 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:59:01.537137 100807 DB Session ID:  6RMX1CQS8KLRALY123OZ
2024/09/09-00:59:01.537362 100807 CURRENT file:  CURRENT
2024/09/09-00:59:01.537377 100807 IDENTITY file:  IDENTITY
2024/09/09-00:59:01.537412 100807 MANIFEST file:  MANIFEST-000070 size: 816 Bytes
2024/09/09-00:59:01.537427 100807 SST files in ./db2/generic dir, Total Num: 7, files: 000012.sst 000021.sst 000030.sst 000039.sst 000050.sst 000059.sst 000068.sst 
2024/09/09-00:59:01.537438 100807 Write Ahead Log file in ./db2/generic: 000069.log size: 0 ; 
2024/09/09-00:59:01.537452 100807                         Options.error_if_exists: 0
2024/09/09-00:59:01.537461 100807                       Options.create_if_missing: 1
2024/09/09-00:59:01.537469 100807                         Options.paranoid_checks: 1
2024/09/09-00:59:01.537477 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:59:01.537486 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:59:01.537494 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:59:01.537502 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:59:01.537510 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:59:01.537519 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:59:01.537527 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:59:01.537536 100807                Options.max_file_opening_threads: 16
2024/09/09-00:59:01.537544 100807                              Options.statistics: (nil)
2024/09/09-00:59:01.537553 100807                               Options.use_fsync: 0
2024/09/09-00:59:01.537561 100807                       Options.max_log_file_size: 0
2024/09/09-00:59:01.537569 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:59:01.537578 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:59:01.537586 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:59:01.537594 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:59:01.537602 100807                         Options.allow_fallocate: 1
2024/09/09-00:59:01.537610 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:59:01.537618 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:59:01.537626 100807                        Options.use_direct_reads: 0
2024/09/09-00:59:01.537634 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:59:01.537643 100807          Options.create_missing_column_families: 0
2024/09/09-00:59:01.537651 100807                              Options.db_log_dir: 
2024/09/09-00:59:01.537660 100807                                 Options.wal_dir: 
2024/09/09-00:59:01.537668 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:59:01.537676 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:59:01.537684 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:59:01.537692 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:59:01.537701 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:59:01.537709 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:59:01.537717 100807                   Options.advise_random_on_open: 1
2024/09/09-00:59:01.537725 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:59:01.537733 100807                    Options.write_buffer_manager: 0x7146c8003430
2024/09/09-00:59:01.537742 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:59:01.537750 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:59:01.537758 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:59:01.537766 100807                            Options.rate_limiter: (nil)
2024/09/09-00:59:01.537806 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:59:01.537825 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:59:01.537834 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:59:01.537842 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:59:01.537850 100807                  Options.unordered_write: 0
2024/09/09-00:59:01.537858 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:59:01.537866 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:59:01.537874 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:59:01.537882 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:59:01.537891 100807                               Options.row_cache: None
2024/09/09-00:59:01.537899 100807                              Options.wal_filter: None
2024/09/09-00:59:01.537907 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:59:01.537916 100807             Options.allow_ingest_behind: 0
2024/09/09-00:59:01.537924 100807             Options.two_write_queues: 0
2024/09/09-00:59:01.537932 100807             Options.manual_wal_flush: 0
2024/09/09-00:59:01.537940 100807             Options.wal_compression: 0
2024/09/09-00:59:01.537948 100807             Options.atomic_flush: 0
2024/09/09-00:59:01.537956 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:59:01.537964 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:59:01.537973 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:59:01.537981 100807                 Options.log_readahead_size: 0
2024/09/09-00:59:01.537989 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:59:01.537997 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:59:01.538006 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:59:01.538014 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:59:01.538022 100807             Options.allow_data_in_errors: 0
2024/09/09-00:59:01.538030 100807             Options.db_host_id: __hostname__
2024/09/09-00:59:01.538039 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:59:01.538047 100807             Options.max_background_jobs: 2
2024/09/09-00:59:01.538055 100807             Options.max_background_compactions: -1
2024/09/09-00:59:01.538063 100807             Options.max_subcompactions: 1
2024/09/09-00:59:01.538072 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:59:01.538080 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:59:01.538088 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:59:01.538096 100807             Options.max_total_wal_size: 0
2024/09/09-00:59:01.538105 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:59:01.538113 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:59:01.538121 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:59:01.538129 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:59:01.538138 100807                          Options.max_open_files: -1
2024/09/09-00:59:01.538146 100807                          Options.bytes_per_sync: 0
2024/09/09-00:59:01.538154 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:59:01.538162 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:59:01.538170 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:59:01.538178 100807                  Options.max_background_flushes: -1
2024/09/09-00:59:01.538187 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:59:01.538195 100807 Compression algorithms supported:
2024/09/09-00:59:01.538205 100807 	kZSTD supported: 1
2024/09/09-00:59:01.538214 100807 	kXpressCompression supported: 0
2024/09/09-00:59:01.538223 100807 	kBZip2Compression supported: 1
2024/09/09-00:59:01.538232 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:59:01.538240 100807 	kLZ4Compression supported: 1
2024/09/09-00:59:01.538249 100807 	kZlibCompression supported: 1
2024/09/09-00:59:01.538257 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:59:01.538266 100807 	kSnappyCompression supported: 1
2024/09/09-00:59:01.538278 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:59:01.538287 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:59:01.538543 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000070
2024/09/09-00:59:01.539169 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:59:01.539192 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:59:01.539202 100807           Options.merge_operator: None
2024/09/09-00:59:01.539210 100807        Options.compaction_filter: None
2024/09/09-00:59:01.539219 100807        Options.compaction_filter_factory: None
2024/09/09-00:59:01.539228 100807  Options.sst_partitioner_factory: None
2024/09/09-00:59:01.539236 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:59:01.539245 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:59:01.539303 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b568bc220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b55df7420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:59:01.539313 100807        Options.write_buffer_size: 67108864
2024/09/09-00:59:01.539321 100807  Options.max_write_buffer_number: 2
2024/09/09-00:59:01.539332 100807          Options.compression: Snappy
2024/09/09-00:59:01.539340 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:59:01.539349 100807       Options.prefix_extractor: nullptr
2024/09/09-00:59:01.539357 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:59:01.539366 100807             Options.num_levels: 7
2024/09/09-00:59:01.539374 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:59:01.539382 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:59:01.539390 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:59:01.539398 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:59:01.539406 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:59:01.539415 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:59:01.539423 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:59:01.539431 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:01.539439 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:59:01.539448 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:59:01.539456 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:01.539464 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:01.539472 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:59:01.539481 100807                  Options.compression_opts.level: 32767
2024/09/09-00:59:01.539489 100807               Options.compression_opts.strategy: 0
2024/09/09-00:59:01.539497 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:59:01.539505 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:01.539513 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:01.539521 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:59:01.539530 100807                  Options.compression_opts.enabled: false
2024/09/09-00:59:01.539538 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:01.539546 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:59:01.539554 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:59:01.539562 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:59:01.539570 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:59:01.539579 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:59:01.539587 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:59:01.539595 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:59:01.539603 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:59:01.539614 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:59:01.539623 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:59:01.539631 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:59:01.539639 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:59:01.539648 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:59:01.539656 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:59:01.539664 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:59:01.539672 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:59:01.539680 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:59:01.539689 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:59:01.539697 100807                        Options.arena_block_size: 1048576
2024/09/09-00:59:01.539705 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:59:01.539713 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:59:01.539721 100807                Options.disable_auto_compactions: 0
2024/09/09-00:59:01.539733 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:59:01.539743 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:59:01.539752 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:59:01.539760 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:59:01.539768 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:59:01.539798 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:59:01.539807 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:59:01.539817 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:59:01.539825 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:59:01.539833 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:59:01.539846 100807                   Options.table_properties_collectors: 
2024/09/09-00:59:01.539855 100807                   Options.inplace_update_support: 0
2024/09/09-00:59:01.539864 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:59:01.539872 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:59:01.539881 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:59:01.539889 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:59:01.539898 100807                           Options.bloom_locality: 0
2024/09/09-00:59:01.539906 100807                    Options.max_successive_merges: 0
2024/09/09-00:59:01.539914 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:59:01.539922 100807                Options.paranoid_file_checks: 0
2024/09/09-00:59:01.539930 100807                Options.force_consistency_checks: 1
2024/09/09-00:59:01.539938 100807                Options.report_bg_io_stats: 0
2024/09/09-00:59:01.539946 100807                               Options.ttl: 2592000
2024/09/09-00:59:01.539955 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:59:01.539965 100807                        Options.default_temperature: kUnknown
2024/09/09-00:59:01.539973 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:59:01.539981 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:59:01.539989 100807                       Options.enable_blob_files: false
2024/09/09-00:59:01.539997 100807                           Options.min_blob_size: 0
2024/09/09-00:59:01.540005 100807                          Options.blob_file_size: 268435456
2024/09/09-00:59:01.540015 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:59:01.540023 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:59:01.540031 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:59:01.540041 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:59:01.540050 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:59:01.540058 100807                Options.blob_file_starting_level: 0
2024/09/09-00:59:01.540066 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:59:01.540075 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:59:01.543194 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 7, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 65
2024/09/09-00:59:01.543216 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 65
2024/09/09-00:59:01.543298 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/09-00:59:01.543745 100807 EVENT_LOG_v1 {"time_micros": 1725823741543735, "job": 1, "event": "recovery_started", "wal_files": [69]}
2024/09/09-00:59:01.543765 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #69 mode 2
2024/09/09-00:59:01.543968 100807 EVENT_LOG_v1 {"time_micros": 1725823741543962, "job": 1, "event": "recovery_finished"}
2024/09/09-00:59:01.544210 100807 [db/version_set.cc:5438] Creating manifest 74
2024/09/09-00:59:01.699078 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:59:01.699377 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:59:01.699813 100807 DB pointer 0x5b6b56a3a9c0
2024/09/09-00:59:01.701338 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:59:01.703178 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
