2024/09/09-00:59:20.330410 100807 RocksDB version: 8.10.0
2024/09/09-00:59:20.330502 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:59:20.330517 100807 DB SUMMARY
2024/09/09-00:59:20.330532 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:59:20.330541 100807 DB Session ID:  6RMX1CQS8KLRALY123NV
2024/09/09-00:59:20.330762 100807 CURRENT file:  CURRENT
2024/09/09-00:59:20.330798 100807 IDENTITY file:  IDENTITY
2024/09/09-00:59:20.330839 100807 MANIFEST file:  MANIFEST-000091 size: 320 Bytes
2024/09/09-00:59:20.330854 100807 SST files in ./db2/generic dir, Total Num: 2, files: 000082.sst 000089.sst 
2024/09/09-00:59:20.330864 100807 Write Ahead Log file in ./db2/generic: 000090.log size: 0 ; 
2024/09/09-00:59:20.330879 100807                         Options.error_if_exists: 0
2024/09/09-00:59:20.330887 100807                       Options.create_if_missing: 1
2024/09/09-00:59:20.330896 100807                         Options.paranoid_checks: 1
2024/09/09-00:59:20.330905 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:59:20.330913 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:59:20.330922 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:59:20.330930 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:59:20.330938 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:59:20.330947 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:59:20.330955 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:59:20.330964 100807                Options.max_file_opening_threads: 16
2024/09/09-00:59:20.330972 100807                              Options.statistics: (nil)
2024/09/09-00:59:20.330981 100807                               Options.use_fsync: 0
2024/09/09-00:59:20.330989 100807                       Options.max_log_file_size: 0
2024/09/09-00:59:20.330997 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:59:20.331006 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:59:20.331014 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:59:20.331022 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:59:20.331030 100807                         Options.allow_fallocate: 1
2024/09/09-00:59:20.331039 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:59:20.331047 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:59:20.331055 100807                        Options.use_direct_reads: 0
2024/09/09-00:59:20.331064 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:59:20.331072 100807          Options.create_missing_column_families: 0
2024/09/09-00:59:20.331080 100807                              Options.db_log_dir: 
2024/09/09-00:59:20.331088 100807                                 Options.wal_dir: 
2024/09/09-00:59:20.331097 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:59:20.331105 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:59:20.331113 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:59:20.331121 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:59:20.331130 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:59:20.331138 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:59:20.331146 100807                   Options.advise_random_on_open: 1
2024/09/09-00:59:20.331154 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:59:20.331162 100807                    Options.write_buffer_manager: 0x5b6b568ba1c0
2024/09/09-00:59:20.331171 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:59:20.331179 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:59:20.331187 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:59:20.331195 100807                            Options.rate_limiter: (nil)
2024/09/09-00:59:20.331205 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:59:20.331213 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:59:20.331221 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:59:20.331229 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:59:20.331237 100807                  Options.unordered_write: 0
2024/09/09-00:59:20.331245 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:59:20.331253 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:59:20.331261 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:59:20.331270 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:59:20.331278 100807                               Options.row_cache: None
2024/09/09-00:59:20.331286 100807                              Options.wal_filter: None
2024/09/09-00:59:20.331294 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:59:20.331303 100807             Options.allow_ingest_behind: 0
2024/09/09-00:59:20.331311 100807             Options.two_write_queues: 0
2024/09/09-00:59:20.331319 100807             Options.manual_wal_flush: 0
2024/09/09-00:59:20.331327 100807             Options.wal_compression: 0
2024/09/09-00:59:20.331335 100807             Options.atomic_flush: 0
2024/09/09-00:59:20.331343 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:59:20.331351 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:59:20.331360 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:59:20.331368 100807                 Options.log_readahead_size: 0
2024/09/09-00:59:20.331376 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:59:20.331385 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:59:20.331393 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:59:20.331401 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:59:20.331409 100807             Options.allow_data_in_errors: 0
2024/09/09-00:59:20.331417 100807             Options.db_host_id: __hostname__
2024/09/09-00:59:20.331426 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:59:20.331434 100807             Options.max_background_jobs: 2
2024/09/09-00:59:20.331442 100807             Options.max_background_compactions: -1
2024/09/09-00:59:20.331450 100807             Options.max_subcompactions: 1
2024/09/09-00:59:20.331459 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:59:20.331467 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:59:20.331475 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:59:20.331483 100807             Options.max_total_wal_size: 0
2024/09/09-00:59:20.331492 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:59:20.331500 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:59:20.331508 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:59:20.331517 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:59:20.331525 100807                          Options.max_open_files: -1
2024/09/09-00:59:20.331533 100807                          Options.bytes_per_sync: 0
2024/09/09-00:59:20.331542 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:59:20.331550 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:59:20.331558 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:59:20.331566 100807                  Options.max_background_flushes: -1
2024/09/09-00:59:20.331574 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:59:20.331582 100807 Compression algorithms supported:
2024/09/09-00:59:20.331592 100807 	kZSTD supported: 1
2024/09/09-00:59:20.331601 100807 	kXpressCompression supported: 0
2024/09/09-00:59:20.331610 100807 	kBZip2Compression supported: 1
2024/09/09-00:59:20.331619 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:59:20.331628 100807 	kLZ4Compression supported: 1
2024/09/09-00:59:20.331637 100807 	kZlibCompression supported: 1
2024/09/09-00:59:20.331645 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:59:20.331654 100807 	kSnappyCompression supported: 1
2024/09/09-00:59:20.331666 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:59:20.331675 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:59:20.331944 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000091
2024/09/09-00:59:20.332471 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:59:20.332492 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:59:20.332501 100807           Options.merge_operator: None
2024/09/09-00:59:20.332510 100807        Options.compaction_filter: None
2024/09/09-00:59:20.332519 100807        Options.compaction_filter_factory: None
2024/09/09-00:59:20.332527 100807  Options.sst_partitioner_factory: None
2024/09/09-00:59:20.332535 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:59:20.332544 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:59:20.332601 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b569355a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b55e19420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:59:20.332611 100807        Options.write_buffer_size: 67108864
2024/09/09-00:59:20.332620 100807  Options.max_write_buffer_number: 2
2024/09/09-00:59:20.332630 100807          Options.compression: Snappy
2024/09/09-00:59:20.332639 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:59:20.332647 100807       Options.prefix_extractor: nullptr
2024/09/09-00:59:20.332656 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:59:20.332664 100807             Options.num_levels: 7
2024/09/09-00:59:20.332672 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:59:20.332680 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:59:20.332688 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:59:20.332697 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:59:20.332705 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:59:20.332714 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:59:20.332722 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:59:20.332730 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:20.332738 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:59:20.332746 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:59:20.332755 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:20.332763 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:20.332789 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:59:20.332798 100807                  Options.compression_opts.level: 32767
2024/09/09-00:59:20.332806 100807               Options.compression_opts.strategy: 0
2024/09/09-00:59:20.332814 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:59:20.332823 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:20.332831 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:20.332839 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:59:20.332847 100807                  Options.compression_opts.enabled: false
2024/09/09-00:59:20.332856 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:20.332864 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:59:20.332872 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:59:20.332880 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:59:20.332888 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:59:20.332896 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:59:20.332905 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:59:20.332913 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:59:20.332921 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:59:20.332933 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:59:20.332941 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:59:20.332950 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:59:20.332958 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:59:20.332966 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:59:20.332974 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:59:20.332982 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:59:20.332990 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:59:20.332998 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:59:20.333007 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:59:20.333015 100807                        Options.arena_block_size: 1048576
2024/09/09-00:59:20.333023 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:59:20.333031 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:59:20.333039 100807                Options.disable_auto_compactions: 0
2024/09/09-00:59:20.333050 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:59:20.333061 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:59:20.333069 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:59:20.333078 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:59:20.333086 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:59:20.333094 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:59:20.333103 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:59:20.333113 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:59:20.333122 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:59:20.333130 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:59:20.333142 100807                   Options.table_properties_collectors: 
2024/09/09-00:59:20.333151 100807                   Options.inplace_update_support: 0
2024/09/09-00:59:20.333159 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:59:20.333168 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:59:20.333177 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:59:20.333185 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:59:20.333193 100807                           Options.bloom_locality: 0
2024/09/09-00:59:20.333201 100807                    Options.max_successive_merges: 0
2024/09/09-00:59:20.333210 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:59:20.333218 100807                Options.paranoid_file_checks: 0
2024/09/09-00:59:20.333226 100807                Options.force_consistency_checks: 1
2024/09/09-00:59:20.333234 100807                Options.report_bg_io_stats: 0
2024/09/09-00:59:20.333242 100807                               Options.ttl: 2592000
2024/09/09-00:59:20.333250 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:59:20.333260 100807                        Options.default_temperature: kUnknown
2024/09/09-00:59:20.333268 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:59:20.333276 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:59:20.333284 100807                       Options.enable_blob_files: false
2024/09/09-00:59:20.333292 100807                           Options.min_blob_size: 0
2024/09/09-00:59:20.333300 100807                          Options.blob_file_size: 268435456
2024/09/09-00:59:20.333310 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:59:20.333318 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:59:20.333326 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:59:20.333336 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:59:20.333344 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:59:20.333353 100807                Options.blob_file_starting_level: 0
2024/09/09-00:59:20.333361 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:59:20.333370 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:59:20.336342 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 9, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 86
2024/09/09-00:59:20.336374 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 86
2024/09/09-00:59:20.336496 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/09-00:59:20.337110 100807 EVENT_LOG_v1 {"time_micros": 1725823760337095, "job": 1, "event": "recovery_started", "wal_files": [90]}
2024/09/09-00:59:20.337138 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #90 mode 2
2024/09/09-00:59:20.337387 100807 EVENT_LOG_v1 {"time_micros": 1725823760337379, "job": 1, "event": "recovery_finished"}
2024/09/09-00:59:20.337711 100807 [db/version_set.cc:5438] Creating manifest 95
2024/09/09-00:59:20.601928 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:59:20.602243 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:59:20.602574 100807 DB pointer 0x5b6b56a36a40
2024/09/09-00:59:20.604134 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:59:20.605902 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
