2024/09/09-00:58:40.027544 100807 RocksDB version: 8.10.0
2024/09/09-00:58:40.027593 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:58:40.027602 100807 DB SUMMARY
2024/09/09-00:58:40.027611 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:58:40.027617 100807 DB Session ID:  6RMX1CQS8KLRALY123ON
2024/09/09-00:58:40.027722 100807 CURRENT file:  CURRENT
2024/09/09-00:58:40.027731 100807 IDENTITY file:  IDENTITY
2024/09/09-00:58:40.027750 100807 MANIFEST file:  MANIFEST-000041 size: 941 Bytes
2024/09/09-00:58:40.027758 100807 SST files in ./db2/generic dir, Total Num: 4, files: 000012.sst 000021.sst 000030.sst 000039.sst 
2024/09/09-00:58:40.027765 100807 Write Ahead Log file in ./db2/generic: 000040.log size: 0 ; 
2024/09/09-00:58:40.027785 100807                         Options.error_if_exists: 0
2024/09/09-00:58:40.027793 100807                       Options.create_if_missing: 1
2024/09/09-00:58:40.027798 100807                         Options.paranoid_checks: 1
2024/09/09-00:58:40.027804 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:58:40.027808 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:58:40.027813 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:58:40.027818 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:58:40.027823 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:58:40.027828 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:58:40.027833 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:58:40.027838 100807                Options.max_file_opening_threads: 16
2024/09/09-00:58:40.027843 100807                              Options.statistics: (nil)
2024/09/09-00:58:40.027848 100807                               Options.use_fsync: 0
2024/09/09-00:58:40.027854 100807                       Options.max_log_file_size: 0
2024/09/09-00:58:40.027859 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:58:40.027864 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:58:40.027869 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:58:40.027874 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:58:40.027879 100807                         Options.allow_fallocate: 1
2024/09/09-00:58:40.027884 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:58:40.027889 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:58:40.027894 100807                        Options.use_direct_reads: 0
2024/09/09-00:58:40.027899 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:58:40.027904 100807          Options.create_missing_column_families: 0
2024/09/09-00:58:40.027910 100807                              Options.db_log_dir: 
2024/09/09-00:58:40.027915 100807                                 Options.wal_dir: 
2024/09/09-00:58:40.027920 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:58:40.027924 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:58:40.027929 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:58:40.027934 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:58:40.027939 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:58:40.027944 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:58:40.027949 100807                   Options.advise_random_on_open: 1
2024/09/09-00:58:40.027954 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:58:40.027959 100807                    Options.write_buffer_manager: 0x5b6b568ba010
2024/09/09-00:58:40.027964 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:58:40.027969 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:58:40.027974 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:58:40.027979 100807                            Options.rate_limiter: (nil)
2024/09/09-00:58:40.027986 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:58:40.027991 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:58:40.027996 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:58:40.028001 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:58:40.028006 100807                  Options.unordered_write: 0
2024/09/09-00:58:40.028012 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:58:40.028016 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:58:40.028022 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:58:40.028027 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:58:40.028032 100807                               Options.row_cache: None
2024/09/09-00:58:40.028036 100807                              Options.wal_filter: None
2024/09/09-00:58:40.028041 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:58:40.028046 100807             Options.allow_ingest_behind: 0
2024/09/09-00:58:40.028051 100807             Options.two_write_queues: 0
2024/09/09-00:58:40.028056 100807             Options.manual_wal_flush: 0
2024/09/09-00:58:40.028061 100807             Options.wal_compression: 0
2024/09/09-00:58:40.028066 100807             Options.atomic_flush: 0
2024/09/09-00:58:40.028071 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:58:40.028076 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:58:40.028081 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:58:40.028086 100807                 Options.log_readahead_size: 0
2024/09/09-00:58:40.028091 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:58:40.028096 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:58:40.028101 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:58:40.028106 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:58:40.028111 100807             Options.allow_data_in_errors: 0
2024/09/09-00:58:40.028116 100807             Options.db_host_id: __hostname__
2024/09/09-00:58:40.028121 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:58:40.028127 100807             Options.max_background_jobs: 2
2024/09/09-00:58:40.028132 100807             Options.max_background_compactions: -1
2024/09/09-00:58:40.028137 100807             Options.max_subcompactions: 1
2024/09/09-00:58:40.028142 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:58:40.028147 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:58:40.028152 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:58:40.028157 100807             Options.max_total_wal_size: 0
2024/09/09-00:58:40.028162 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:58:40.028167 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:58:40.028172 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:58:40.028177 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:58:40.028182 100807                          Options.max_open_files: -1
2024/09/09-00:58:40.028187 100807                          Options.bytes_per_sync: 0
2024/09/09-00:58:40.028193 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:58:40.028198 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:58:40.028204 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:58:40.028209 100807                  Options.max_background_flushes: -1
2024/09/09-00:58:40.028214 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:58:40.028220 100807 Compression algorithms supported:
2024/09/09-00:58:40.028226 100807 	kZSTD supported: 1
2024/09/09-00:58:40.028231 100807 	kXpressCompression supported: 0
2024/09/09-00:58:40.028237 100807 	kBZip2Compression supported: 1
2024/09/09-00:58:40.028242 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:58:40.028247 100807 	kLZ4Compression supported: 1
2024/09/09-00:58:40.028253 100807 	kZlibCompression supported: 1
2024/09/09-00:58:40.028258 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:58:40.028263 100807 	kSnappyCompression supported: 1
2024/09/09-00:58:40.028272 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:58:40.028277 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:58:40.028427 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000041
2024/09/09-00:58:40.028716 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:58:40.028728 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:58:40.028734 100807           Options.merge_operator: None
2024/09/09-00:58:40.028740 100807        Options.compaction_filter: None
2024/09/09-00:58:40.028745 100807        Options.compaction_filter_factory: None
2024/09/09-00:58:40.028750 100807  Options.sst_partitioner_factory: None
2024/09/09-00:58:40.028755 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:58:40.028761 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:58:40.028810 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b569c26d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b568ad7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:58:40.028819 100807        Options.write_buffer_size: 67108864
2024/09/09-00:58:40.028824 100807  Options.max_write_buffer_number: 2
2024/09/09-00:58:40.028830 100807          Options.compression: Snappy
2024/09/09-00:58:40.028837 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:58:40.028842 100807       Options.prefix_extractor: nullptr
2024/09/09-00:58:40.028848 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:58:40.028853 100807             Options.num_levels: 7
2024/09/09-00:58:40.028858 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:58:40.028862 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:58:40.028867 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:58:40.028872 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:58:40.028877 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:58:40.028882 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:58:40.028887 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:58:40.028892 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:40.028897 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:58:40.028902 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:58:40.028907 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:40.028913 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:40.028918 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:58:40.028923 100807                  Options.compression_opts.level: 32767
2024/09/09-00:58:40.028928 100807               Options.compression_opts.strategy: 0
2024/09/09-00:58:40.028933 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:58:40.028938 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:40.028944 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:40.028949 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:58:40.028954 100807                  Options.compression_opts.enabled: false
2024/09/09-00:58:40.028959 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:40.028964 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:58:40.028969 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:58:40.028975 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:58:40.028980 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:58:40.028985 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:58:40.028990 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:58:40.028995 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:58:40.029000 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:58:40.029008 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:58:40.029013 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:58:40.029018 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:58:40.029039 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:58:40.029044 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:58:40.029049 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:58:40.029054 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:58:40.029059 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:58:40.029064 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:58:40.029069 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:58:40.029074 100807                        Options.arena_block_size: 1048576
2024/09/09-00:58:40.029079 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:58:40.029084 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:58:40.029089 100807                Options.disable_auto_compactions: 0
2024/09/09-00:58:40.029096 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:58:40.029103 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:58:40.029108 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:58:40.029113 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:58:40.029119 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:58:40.029124 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:58:40.029129 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:58:40.029136 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:58:40.029141 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:58:40.029146 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:58:40.029153 100807                   Options.table_properties_collectors: 
2024/09/09-00:58:40.029158 100807                   Options.inplace_update_support: 0
2024/09/09-00:58:40.029163 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:58:40.029169 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:58:40.029175 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:58:40.029180 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:58:40.029185 100807                           Options.bloom_locality: 0
2024/09/09-00:58:40.029190 100807                    Options.max_successive_merges: 0
2024/09/09-00:58:40.029195 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:58:40.029200 100807                Options.paranoid_file_checks: 0
2024/09/09-00:58:40.029205 100807                Options.force_consistency_checks: 1
2024/09/09-00:58:40.029209 100807                Options.report_bg_io_stats: 0
2024/09/09-00:58:40.029214 100807                               Options.ttl: 2592000
2024/09/09-00:58:40.029220 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:58:40.029226 100807                        Options.default_temperature: kUnknown
2024/09/09-00:58:40.029231 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:58:40.029236 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:58:40.029241 100807                       Options.enable_blob_files: false
2024/09/09-00:58:40.029246 100807                           Options.min_blob_size: 0
2024/09/09-00:58:40.029251 100807                          Options.blob_file_size: 268435456
2024/09/09-00:58:40.029257 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:58:40.029262 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:58:40.029267 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:58:40.029273 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:58:40.029279 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:58:40.029283 100807                Options.blob_file_starting_level: 0
2024/09/09-00:58:40.029289 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:58:40.029294 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:58:40.031045 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 45, last_sequence is 4, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2024/09/09-00:58:40.031062 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 36
2024/09/09-00:58:40.031128 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/09-00:58:40.031445 100807 EVENT_LOG_v1 {"time_micros": 1725823720031436, "job": 1, "event": "recovery_started", "wal_files": [40]}
2024/09/09-00:58:40.031462 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #40 mode 2
2024/09/09-00:58:40.031603 100807 EVENT_LOG_v1 {"time_micros": 1725823720031598, "job": 1, "event": "recovery_finished"}
2024/09/09-00:58:40.031807 100807 [db/version_set.cc:5438] Creating manifest 47
2024/09/09-00:58:40.177276 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:58:40.177446 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:58:40.177654 100807 DB pointer 0x5b6b568b8080
2024/09/09-00:58:40.178536 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:58:40.179446 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
