2024/09/29-22:25:31.913168 169117 RocksDB version: 8.10.0
2024/09/29-22:25:31.913201 169117 Compile date 2023-12-15 13:01:14
2024/09/29-22:25:31.913204 169117 DB SUMMARY
2024/09/29-22:25:31.913207 169117 Host name (Env):  hackers-Predator-PH315-51
2024/09/29-22:25:31.913209 169117 DB Session ID:  Y49AE44T8ZVHZOPD7TJA
2024/09/29-22:25:31.913274 169117 CURRENT file:  CURRENT
2024/09/29-22:25:31.913277 169117 IDENTITY file:  IDENTITY
2024/09/29-22:25:31.913290 169117 MANIFEST file:  MANIFEST-000113 size: 520 Bytes
2024/09/29-22:25:31.913293 169117 SST files in ./db2/generic dir, Total Num: 4, files: 000082.sst 000089.sst 000098.sst 000107.sst 
2024/09/29-22:25:31.913296 169117 Write Ahead Log file in ./db2/generic: 000112.log size: 38 ; 
2024/09/29-22:25:31.913299 169117                         Options.error_if_exists: 0
2024/09/29-22:25:31.913301 169117                       Options.create_if_missing: 1
2024/09/29-22:25:31.913303 169117                         Options.paranoid_checks: 1
2024/09/29-22:25:31.913305 169117             Options.flush_verify_memtable_count: 1
2024/09/29-22:25:31.913306 169117          Options.compaction_verify_record_count: 1
2024/09/29-22:25:31.913308 169117                               Options.track_and_verify_wals_in_manifest: 0
2024/09/29-22:25:31.913310 169117        Options.verify_sst_unique_id_in_manifest: 1
2024/09/29-22:25:31.913312 169117                                     Options.env: 0x59ad715b1190
2024/09/29-22:25:31.913314 169117                                      Options.fs: PosixFileSystem
2024/09/29-22:25:31.913315 169117                                Options.info_log: 0x59ad714ab7f0
2024/09/29-22:25:31.913317 169117                Options.max_file_opening_threads: 16
2024/09/29-22:25:31.913319 169117                              Options.statistics: (nil)
2024/09/29-22:25:31.913321 169117                               Options.use_fsync: 0
2024/09/29-22:25:31.913323 169117                       Options.max_log_file_size: 0
2024/09/29-22:25:31.913324 169117                  Options.max_manifest_file_size: 1073741824
2024/09/29-22:25:31.913326 169117                   Options.log_file_time_to_roll: 0
2024/09/29-22:25:31.913328 169117                       Options.keep_log_file_num: 1000
2024/09/29-22:25:31.913330 169117                    Options.recycle_log_file_num: 0
2024/09/29-22:25:31.913331 169117                         Options.allow_fallocate: 1
2024/09/29-22:25:31.913333 169117                        Options.allow_mmap_reads: 0
2024/09/29-22:25:31.913335 169117                       Options.allow_mmap_writes: 0
2024/09/29-22:25:31.913337 169117                        Options.use_direct_reads: 0
2024/09/29-22:25:31.913338 169117                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/29-22:25:31.913340 169117          Options.create_missing_column_families: 0
2024/09/29-22:25:31.913342 169117                              Options.db_log_dir: 
2024/09/29-22:25:31.913343 169117                                 Options.wal_dir: 
2024/09/29-22:25:31.913345 169117                Options.table_cache_numshardbits: 6
2024/09/29-22:25:31.913347 169117                         Options.WAL_ttl_seconds: 0
2024/09/29-22:25:31.913349 169117                       Options.WAL_size_limit_MB: 0
2024/09/29-22:25:31.913350 169117                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/29-22:25:31.913352 169117             Options.manifest_preallocation_size: 4194304
2024/09/29-22:25:31.913354 169117                     Options.is_fd_close_on_exec: 1
2024/09/29-22:25:31.913356 169117                   Options.advise_random_on_open: 1
2024/09/29-22:25:31.913357 169117                    Options.db_write_buffer_size: 0
2024/09/29-22:25:31.913359 169117                    Options.write_buffer_manager: 0x59ad718d5800
2024/09/29-22:25:31.913361 169117         Options.access_hint_on_compaction_start: 1
2024/09/29-22:25:31.913363 169117           Options.random_access_max_buffer_size: 1048576
2024/09/29-22:25:31.913364 169117                      Options.use_adaptive_mutex: 0
2024/09/29-22:25:31.913366 169117                            Options.rate_limiter: (nil)
2024/09/29-22:25:31.913368 169117     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/29-22:25:31.913370 169117                       Options.wal_recovery_mode: 2
2024/09/29-22:25:31.913372 169117                  Options.enable_thread_tracking: 0
2024/09/29-22:25:31.913374 169117                  Options.enable_pipelined_write: 0
2024/09/29-22:25:31.913375 169117                  Options.unordered_write: 0
2024/09/29-22:25:31.913377 169117         Options.allow_concurrent_memtable_write: 1
2024/09/29-22:25:31.913379 169117      Options.enable_write_thread_adaptive_yield: 1
2024/09/29-22:25:31.913381 169117             Options.write_thread_max_yield_usec: 100
2024/09/29-22:25:31.913382 169117            Options.write_thread_slow_yield_usec: 3
2024/09/29-22:25:31.913384 169117                               Options.row_cache: None
2024/09/29-22:25:31.913386 169117                              Options.wal_filter: None
2024/09/29-22:25:31.913388 169117             Options.avoid_flush_during_recovery: 0
2024/09/29-22:25:31.913389 169117             Options.allow_ingest_behind: 0
2024/09/29-22:25:31.913391 169117             Options.two_write_queues: 0
2024/09/29-22:25:31.913393 169117             Options.manual_wal_flush: 0
2024/09/29-22:25:31.913394 169117             Options.wal_compression: 0
2024/09/29-22:25:31.913396 169117             Options.atomic_flush: 0
2024/09/29-22:25:31.913398 169117             Options.avoid_unnecessary_blocking_io: 0
2024/09/29-22:25:31.913400 169117                 Options.persist_stats_to_disk: 0
2024/09/29-22:25:31.913401 169117                 Options.write_dbid_to_manifest: 0
2024/09/29-22:25:31.913403 169117                 Options.log_readahead_size: 0
2024/09/29-22:25:31.913405 169117                 Options.file_checksum_gen_factory: Unknown
2024/09/29-22:25:31.913407 169117                 Options.best_efforts_recovery: 0
2024/09/29-22:25:31.913408 169117                Options.max_bgerror_resume_count: 2147483647
2024/09/29-22:25:31.913410 169117            Options.bgerror_resume_retry_interval: 1000000
2024/09/29-22:25:31.913412 169117             Options.allow_data_in_errors: 0
2024/09/29-22:25:31.913413 169117             Options.db_host_id: __hostname__
2024/09/29-22:25:31.913415 169117             Options.enforce_single_del_contracts: true
2024/09/29-22:25:31.913417 169117             Options.max_background_jobs: 2
2024/09/29-22:25:31.913419 169117             Options.max_background_compactions: -1
2024/09/29-22:25:31.913420 169117             Options.max_subcompactions: 1
2024/09/29-22:25:31.913422 169117             Options.avoid_flush_during_shutdown: 0
2024/09/29-22:25:31.913424 169117           Options.writable_file_max_buffer_size: 1048576
2024/09/29-22:25:31.913426 169117             Options.delayed_write_rate : 16777216
2024/09/29-22:25:31.913427 169117             Options.max_total_wal_size: 0
2024/09/29-22:25:31.913429 169117             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/29-22:25:31.913431 169117                   Options.stats_dump_period_sec: 600
2024/09/29-22:25:31.913433 169117                 Options.stats_persist_period_sec: 600
2024/09/29-22:25:31.913434 169117                 Options.stats_history_buffer_size: 1048576
2024/09/29-22:25:31.913436 169117                          Options.max_open_files: -1
2024/09/29-22:25:31.913438 169117                          Options.bytes_per_sync: 0
2024/09/29-22:25:31.913439 169117                      Options.wal_bytes_per_sync: 0
2024/09/29-22:25:31.913441 169117                   Options.strict_bytes_per_sync: 0
2024/09/29-22:25:31.913443 169117       Options.compaction_readahead_size: 2097152
2024/09/29-22:25:31.913445 169117                  Options.max_background_flushes: -1
2024/09/29-22:25:31.913446 169117 Options.daily_offpeak_time_utc: 
2024/09/29-22:25:31.913448 169117 Compression algorithms supported:
2024/09/29-22:25:31.913451 169117 	kZSTD supported: 1
2024/09/29-22:25:31.913453 169117 	kXpressCompression supported: 0
2024/09/29-22:25:31.913455 169117 	kBZip2Compression supported: 1
2024/09/29-22:25:31.913456 169117 	kZSTDNotFinalCompression supported: 1
2024/09/29-22:25:31.913458 169117 	kLZ4Compression supported: 1
2024/09/29-22:25:31.913460 169117 	kZlibCompression supported: 1
2024/09/29-22:25:31.913462 169117 	kLZ4HCCompression supported: 1
2024/09/29-22:25:31.913464 169117 	kSnappyCompression supported: 1
2024/09/29-22:25:31.913466 169117 Fast CRC32 supported: Not supported on x86
2024/09/29-22:25:31.913468 169117 DMutex implementation: pthread_mutex_t
2024/09/29-22:25:31.925554 169117 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000113
2024/09/29-22:25:31.925752 169117 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/29-22:25:31.925758 169117               Options.comparator: leveldb.BytewiseComparator
2024/09/29-22:25:31.925761 169117           Options.merge_operator: None
2024/09/29-22:25:31.925762 169117        Options.compaction_filter: None
2024/09/29-22:25:31.925764 169117        Options.compaction_filter_factory: None
2024/09/29-22:25:31.925766 169117  Options.sst_partitioner_factory: None
2024/09/29-22:25:31.925768 169117         Options.memtable_factory: SkipListFactory
2024/09/29-22:25:31.925770 169117            Options.table_factory: BlockBasedTable
2024/09/29-22:25:31.925783 169117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ad71a8f190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ad718b66b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/29-22:25:31.925785 169117        Options.write_buffer_size: 67108864
2024/09/29-22:25:31.925787 169117  Options.max_write_buffer_number: 2
2024/09/29-22:25:31.925789 169117          Options.compression: Snappy
2024/09/29-22:25:31.925791 169117                  Options.bottommost_compression: Disabled
2024/09/29-22:25:31.925793 169117       Options.prefix_extractor: nullptr
2024/09/29-22:25:31.925795 169117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/29-22:25:31.925796 169117             Options.num_levels: 7
2024/09/29-22:25:31.925798 169117        Options.min_write_buffer_number_to_merge: 1
2024/09/29-22:25:31.925800 169117     Options.max_write_buffer_number_to_maintain: 0
2024/09/29-22:25:31.925802 169117     Options.max_write_buffer_size_to_maintain: 0
2024/09/29-22:25:31.925803 169117            Options.bottommost_compression_opts.window_bits: -14
2024/09/29-22:25:31.925805 169117                  Options.bottommost_compression_opts.level: 32767
2024/09/29-22:25:31.925807 169117               Options.bottommost_compression_opts.strategy: 0
2024/09/29-22:25:31.925809 169117         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/29-22:25:31.925810 169117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:25:31.925812 169117         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/29-22:25:31.925814 169117                  Options.bottommost_compression_opts.enabled: false
2024/09/29-22:25:31.925816 169117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:25:31.925817 169117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:25:31.925819 169117            Options.compression_opts.window_bits: -14
2024/09/29-22:25:31.925821 169117                  Options.compression_opts.level: 32767
2024/09/29-22:25:31.925823 169117               Options.compression_opts.strategy: 0
2024/09/29-22:25:31.925824 169117         Options.compression_opts.max_dict_bytes: 0
2024/09/29-22:25:31.925826 169117         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:25:31.925828 169117         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:25:31.925830 169117         Options.compression_opts.parallel_threads: 1
2024/09/29-22:25:31.925831 169117                  Options.compression_opts.enabled: false
2024/09/29-22:25:31.925833 169117         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:25:31.925835 169117      Options.level0_file_num_compaction_trigger: 4
2024/09/29-22:25:31.925837 169117          Options.level0_slowdown_writes_trigger: 20
2024/09/29-22:25:31.925838 169117              Options.level0_stop_writes_trigger: 36
2024/09/29-22:25:31.925840 169117                   Options.target_file_size_base: 67108864
2024/09/29-22:25:31.925842 169117             Options.target_file_size_multiplier: 1
2024/09/29-22:25:31.925843 169117                Options.max_bytes_for_level_base: 268435456
2024/09/29-22:25:31.925845 169117 Options.level_compaction_dynamic_level_bytes: 1
2024/09/29-22:25:31.925847 169117          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/29-22:25:31.925850 169117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/29-22:25:31.925851 169117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/29-22:25:31.925853 169117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/29-22:25:31.925855 169117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/29-22:25:31.925857 169117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/29-22:25:31.925858 169117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/29-22:25:31.925860 169117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/29-22:25:31.925862 169117       Options.max_sequential_skip_in_iterations: 8
2024/09/29-22:25:31.925864 169117                    Options.max_compaction_bytes: 1677721600
2024/09/29-22:25:31.925865 169117   Options.ignore_max_compaction_bytes_for_input: true
2024/09/29-22:25:31.925867 169117                        Options.arena_block_size: 1048576
2024/09/29-22:25:31.925869 169117   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/29-22:25:31.925871 169117   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/29-22:25:31.925872 169117                Options.disable_auto_compactions: 0
2024/09/29-22:25:31.925875 169117                        Options.compaction_style: kCompactionStyleLevel
2024/09/29-22:25:31.925878 169117                          Options.compaction_pri: kMinOverlappingRatio
2024/09/29-22:25:31.925880 169117 Options.compaction_options_universal.size_ratio: 1
2024/09/29-22:25:31.925881 169117 Options.compaction_options_universal.min_merge_width: 2
2024/09/29-22:25:31.925883 169117 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/29-22:25:31.925885 169117 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/29-22:25:31.925887 169117 Options.compaction_options_universal.compression_size_percent: -1
2024/09/29-22:25:31.925889 169117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/29-22:25:31.925891 169117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/29-22:25:31.925892 169117 Options.compaction_options_fifo.allow_compaction: 0
2024/09/29-22:25:31.925896 169117                   Options.table_properties_collectors: 
2024/09/29-22:25:31.925898 169117                   Options.inplace_update_support: 0
2024/09/29-22:25:31.925900 169117                 Options.inplace_update_num_locks: 10000
2024/09/29-22:25:31.925902 169117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/29-22:25:31.925904 169117               Options.memtable_whole_key_filtering: 0
2024/09/29-22:25:31.925905 169117   Options.memtable_huge_page_size: 0
2024/09/29-22:25:31.925907 169117                           Options.bloom_locality: 0
2024/09/29-22:25:31.925909 169117                    Options.max_successive_merges: 0
2024/09/29-22:25:31.925910 169117                Options.optimize_filters_for_hits: 0
2024/09/29-22:25:31.925912 169117                Options.paranoid_file_checks: 0
2024/09/29-22:25:31.925914 169117                Options.force_consistency_checks: 1
2024/09/29-22:25:31.925916 169117                Options.report_bg_io_stats: 0
2024/09/29-22:25:31.925917 169117                               Options.ttl: 2592000
2024/09/29-22:25:31.925919 169117          Options.periodic_compaction_seconds: 0
2024/09/29-22:25:31.925921 169117                        Options.default_temperature: kUnknown
2024/09/29-22:25:31.925923 169117  Options.preclude_last_level_data_seconds: 0
2024/09/29-22:25:31.925925 169117    Options.preserve_internal_time_seconds: 0
2024/09/29-22:25:31.925926 169117                       Options.enable_blob_files: false
2024/09/29-22:25:31.925928 169117                           Options.min_blob_size: 0
2024/09/29-22:25:31.925930 169117                          Options.blob_file_size: 268435456
2024/09/29-22:25:31.925932 169117                   Options.blob_compression_type: NoCompression
2024/09/29-22:25:31.925933 169117          Options.enable_blob_garbage_collection: false
2024/09/29-22:25:31.925935 169117      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/29-22:25:31.925937 169117 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/29-22:25:31.925939 169117          Options.blob_compaction_readahead_size: 0
2024/09/29-22:25:31.925941 169117                Options.blob_file_starting_level: 0
2024/09/29-22:25:31.925943 169117         Options.experimental_mempurge_threshold: 0.000000
2024/09/29-22:25:31.925944 169117            Options.memtable_max_range_deletions: 0
2024/09/29-22:25:31.958827 169117 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 11, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2024/09/29-22:25:31.958852 169117 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 109
2024/09/29-22:25:31.973239 169117 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/29-22:25:31.973783 169117 EVENT_LOG_v1 {"time_micros": 1727628931973771, "job": 1, "event": "recovery_started", "wal_files": [112]}
2024/09/29-22:25:31.973806 169117 [db/db_impl/db_impl_open.cc:1143] Recovering log #112 mode 2
2024/09/29-22:25:32.034571 169117 EVENT_LOG_v1 {"time_micros": 1727628932034487, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 1038, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 12, "table_properties": {"data_size": 40, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1727628931, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "985baa80-f610-4cea-bc5b-6002efeef290", "db_session_id": "Y49AE44T8ZVHZOPD7TJA", "orig_file_number": 116, "seqno_to_time_mapping": "N/A"}}
2024/09/29-22:25:32.035166 169117 EVENT_LOG_v1 {"time_micros": 1727628932035155, "job": 1, "event": "recovery_finished"}
2024/09/29-22:25:32.035563 169117 [db/version_set.cc:5438] Creating manifest 118
2024/09/29-22:25:32.209694 169117 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:25:32.210110 169117 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59ad718c5ba0
2024/09/29-22:25:32.210588 169117 DB pointer 0x59ad7189c1c0
2024/09/29-22:25:32.210769 169149 [db/compaction/compaction_job.cc:2079] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2024/09/29-22:25:32.210819 169149 [db/compaction/compaction_job.cc:2085] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [116(1038B) 107(1038B) 98(1038B) 89(1037B)], [82(1060B)]
2024/09/29-22:25:32.210888 169149 EVENT_LOG_v1 {"time_micros": 1727628932210842, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [116, 107, 98, 89], "files_L6": [82], "score": 1, "input_data_size": 5211, "oldest_snapshot_seqno": -1}
2024/09/29-22:25:32.212268 169117 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/29-22:25:32.252256 169149 [db/compaction/compaction_job.cc:1655] [default] [JOB 3] Generated table #121: 1 keys, 1061 bytes, temperature: kUnknown
2024/09/29-22:25:32.252422 169149 EVENT_LOG_v1 {"time_micros": 1727628932252313, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 121, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 40, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725808685, "oldest_key_time": 0, "file_creation_time": 1727628932, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "985baa80-f610-4cea-bc5b-6002efeef290", "db_session_id": "Y49AE44T8ZVHZOPD7TJA", "orig_file_number": 121, "seqno_to_time_mapping": "N/A"}}
2024/09/29-22:25:32.311235 169149 (Original Log Time 2024/09/29-22:25:32.286370) [db/compaction/compaction_job.cc:1729] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1061 bytes
2024/09/29-22:25:32.311261 169149 (Original Log Time 2024/09/29-22:25:32.310781) [db/compaction/compaction_job.cc:908] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2024/09/29-22:25:32.311282 169149 (Original Log Time 2024/09/29-22:25:32.310962) EVENT_LOG_v1 {"time_micros": 1727628932310828, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41694, "compaction_time_cpu_micros": 1945, "output_level": 6, "num_output_files": 1, "total_output_size": 1061, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/09/29-22:25:32.326569 169149 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:25:32.326670 169149 EVENT_LOG_v1 {"time_micros": 1727628932326657, "job": 3, "event": "table_file_deletion", "file_number": 82}
2024/09/29-22:25:32.339665 169149 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:25:32.339751 169149 EVENT_LOG_v1 {"time_micros": 1727628932339730, "job": 3, "event": "table_file_deletion", "file_number": 89}
2024/09/29-22:25:32.339949 169149 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:25:32.339986 169149 EVENT_LOG_v1 {"time_micros": 1727628932339977, "job": 3, "event": "table_file_deletion", "file_number": 98}
2024/09/29-22:25:32.340135 169149 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:25:32.340168 169149 EVENT_LOG_v1 {"time_micros": 1727628932340160, "job": 3, "event": "table_file_deletion", "file_number": 107}
2024/09/29-22:25:32.340321 169149 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:25:32.340371 169149 EVENT_LOG_v1 {"time_micros": 1727628932340360, "job": 3, "event": "table_file_deletion", "file_number": 116}
2024/09/29-22:25:32.342076 169117 [db/db_impl/db_impl.cc:667] Shutdown complete
