2024/09/29-22:25:44.196775 169117 RocksDB version: 8.10.0
2024/09/29-22:25:44.196803 169117 Compile date 2023-12-15 13:01:14
2024/09/29-22:25:44.196807 169117 DB SUMMARY
2024/09/29-22:25:44.196811 169117 Host name (Env):  hackers-Predator-PH315-51
2024/09/29-22:25:44.196813 169117 DB Session ID:  Y49AE44T8ZVHZOPD7TJE
2024/09/29-22:25:44.196882 169117 CURRENT file:  CURRENT
2024/09/29-22:25:44.196886 169117 IDENTITY file:  IDENTITY
2024/09/29-22:25:44.196898 169117 MANIFEST file:  MANIFEST-000125 size: 220 Bytes
2024/09/29-22:25:44.196902 169117 SST files in ./db2/generic dir, Total Num: 1, files: 000121.sst 
2024/09/29-22:25:44.196905 169117 Write Ahead Log file in ./db2/generic: 000124.log size: 38 ; 
2024/09/29-22:25:44.196909 169117                         Options.error_if_exists: 0
2024/09/29-22:25:44.196911 169117                       Options.create_if_missing: 1
2024/09/29-22:25:44.196913 169117                         Options.paranoid_checks: 1
2024/09/29-22:25:44.196915 169117             Options.flush_verify_memtable_count: 1
2024/09/29-22:25:44.196918 169117          Options.compaction_verify_record_count: 1
2024/09/29-22:25:44.196920 169117                               Options.track_and_verify_wals_in_manifest: 0
2024/09/29-22:25:44.196922 169117        Options.verify_sst_unique_id_in_manifest: 1
2024/09/29-22:25:44.196924 169117                                     Options.env: 0x59ad715b1190
2024/09/29-22:25:44.196927 169117                                      Options.fs: PosixFileSystem
2024/09/29-22:25:44.196929 169117                                Options.info_log: 0x59ad714ab7f0
2024/09/29-22:25:44.196931 169117                Options.max_file_opening_threads: 16
2024/09/29-22:25:44.196933 169117                              Options.statistics: (nil)
2024/09/29-22:25:44.196936 169117                               Options.use_fsync: 0
2024/09/29-22:25:44.196938 169117                       Options.max_log_file_size: 0
2024/09/29-22:25:44.196940 169117                  Options.max_manifest_file_size: 1073741824
2024/09/29-22:25:44.196942 169117                   Options.log_file_time_to_roll: 0
2024/09/29-22:25:44.196945 169117                       Options.keep_log_file_num: 1000
2024/09/29-22:25:44.196947 169117                    Options.recycle_log_file_num: 0
2024/09/29-22:25:44.196949 169117                         Options.allow_fallocate: 1
2024/09/29-22:25:44.196951 169117                        Options.allow_mmap_reads: 0
2024/09/29-22:25:44.196953 169117                       Options.allow_mmap_writes: 0
2024/09/29-22:25:44.196955 169117                        Options.use_direct_reads: 0
2024/09/29-22:25:44.196958 169117                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/29-22:25:44.196960 169117          Options.create_missing_column_families: 0
2024/09/29-22:25:44.196962 169117                              Options.db_log_dir: 
2024/09/29-22:25:44.196964 169117                                 Options.wal_dir: 
2024/09/29-22:25:44.196966 169117                Options.table_cache_numshardbits: 6
2024/09/29-22:25:44.196968 169117                         Options.WAL_ttl_seconds: 0
2024/09/29-22:25:44.196971 169117                       Options.WAL_size_limit_MB: 0
2024/09/29-22:25:44.196973 169117                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/29-22:25:44.196975 169117             Options.manifest_preallocation_size: 4194304
2024/09/29-22:25:44.196977 169117                     Options.is_fd_close_on_exec: 1
2024/09/29-22:25:44.196979 169117                   Options.advise_random_on_open: 1
2024/09/29-22:25:44.196982 169117                    Options.db_write_buffer_size: 0
2024/09/29-22:25:44.196984 169117                    Options.write_buffer_manager: 0x59ad71893780
2024/09/29-22:25:44.196986 169117         Options.access_hint_on_compaction_start: 1
2024/09/29-22:25:44.196988 169117           Options.random_access_max_buffer_size: 1048576
2024/09/29-22:25:44.196990 169117                      Options.use_adaptive_mutex: 0
2024/09/29-22:25:44.196992 169117                            Options.rate_limiter: (nil)
2024/09/29-22:25:44.196995 169117     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/29-22:25:44.196997 169117                       Options.wal_recovery_mode: 2
2024/09/29-22:25:44.197000 169117                  Options.enable_thread_tracking: 0
2024/09/29-22:25:44.197002 169117                  Options.enable_pipelined_write: 0
2024/09/29-22:25:44.197004 169117                  Options.unordered_write: 0
2024/09/29-22:25:44.197006 169117         Options.allow_concurrent_memtable_write: 1
2024/09/29-22:25:44.197008 169117      Options.enable_write_thread_adaptive_yield: 1
2024/09/29-22:25:44.197010 169117             Options.write_thread_max_yield_usec: 100
2024/09/29-22:25:44.197013 169117            Options.write_thread_slow_yield_usec: 3
2024/09/29-22:25:44.197015 169117                               Options.row_cache: None
2024/09/29-22:25:44.197017 169117                              Options.wal_filter: None
2024/09/29-22:25:44.197019 169117             Options.avoid_flush_during_recovery: 0
2024/09/29-22:25:44.197021 169117             Options.allow_ingest_behind: 0
2024/09/29-22:25:44.197023 169117             Options.two_write_queues: 0
2024/09/29-22:25:44.197026 169117             Options.manual_wal_flush: 0
2024/09/29-22:25:44.197028 169117             Options.wal_compression: 0
2024/09/29-22:25:44.197030 169117             Options.atomic_flush: 0
2024/09/29-22:25:44.197032 169117             Options.avoid_unnecessary_blocking_io: 0
2024/09/29-22:25:44.197034 169117                 Options.persist_stats_to_disk: 0
2024/09/29-22:25:44.197036 169117                 Options.write_dbid_to_manifest: 0
2024/09/29-22:25:44.197038 169117                 Options.log_readahead_size: 0
2024/09/29-22:25:44.197041 169117                 Options.file_checksum_gen_factory: Unknown
2024/09/29-22:25:44.197043 169117                 Options.best_efforts_recovery: 0
2024/09/29-22:25:44.197045 169117                Options.max_bgerror_resume_count: 2147483647
2024/09/29-22:25:44.197047 169117            Options.bgerror_resume_retry_interval: 1000000
2024/09/29-22:25:44.197049 169117             Options.allow_data_in_errors: 0
2024/09/29-22:25:44.197051 169117             Options.db_host_id: __hostname__
2024/09/29-22:25:44.197054 169117             Options.enforce_single_del_contracts: true
2024/09/29-22:25:44.197056 169117             Options.max_background_jobs: 2
2024/09/29-22:25:44.197058 169117             Options.max_background_compactions: -1
2024/09/29-22:25:44.197060 169117             Options.max_subcompactions: 1
2024/09/29-22:25:44.197062 169117             Options.avoid_flush_during_shutdown: 0
2024/09/29-22:25:44.197064 169117           Options.writable_file_max_buffer_size: 1048576
2024/09/29-22:25:44.197066 169117             Options.delayed_write_rate : 16777216
2024/09/29-22:25:44.197069 169117             Options.max_total_wal_size: 0
2024/09/29-22:25:44.197071 169117             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/29-22:25:44.197073 169117                   Options.stats_dump_period_sec: 600
2024/09/29-22:25:44.197075 169117                 Options.stats_persist_period_sec: 600
2024/09/29-22:25:44.197077 169117                 Options.stats_history_buffer_size: 1048576
2024/09/29-22:25:44.197079 169117                          Options.max_open_files: -1
2024/09/29-22:25:44.197081 169117                          Options.bytes_per_sync: 0
2024/09/29-22:25:44.197084 169117                      Options.wal_bytes_per_sync: 0
2024/09/29-22:25:44.197086 169117                   Options.strict_bytes_per_sync: 0
2024/09/29-22:25:44.197088 169117       Options.compaction_readahead_size: 2097152
2024/09/29-22:25:44.197090 169117                  Options.max_background_flushes: -1
2024/09/29-22:25:44.197092 169117 Options.daily_offpeak_time_utc: 
2024/09/29-22:25:44.197094 169117 Compression algorithms supported:
2024/09/29-22:25:44.197097 169117 	kZSTD supported: 1
2024/09/29-22:25:44.197100 169117 	kXpressCompression supported: 0
2024/09/29-22:25:44.197102 169117 	kBZip2Compression supported: 1
2024/09/29-22:25:44.197104 169117 	kZSTDNotFinalCompression supported: 1
2024/09/29-22:25:44.197107 169117 	kLZ4Compression supported: 1
2024/09/29-22:25:44.197109 169117 	kZlibCompression supported: 1
2024/09/29-22:25:44.197111 169117 	kLZ4HCCompression supported: 1
2024/09/29-22:25:44.197113 169117 	kSnappyCompression supported: 1
2024/09/29-22:25:44.197116 169117 Fast CRC32 supported: Not supported on x86
2024/09/29-22:25:44.197119 169117 DMutex implementation: pthread_mutex_t
2024/09/29-22:25:44.197186 169117 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000125
2024/09/29-22:25:44.197339 169117 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/29-22:25:44.197345 169117               Options.comparator: leveldb.BytewiseComparator
2024/09/29-22:25:44.197348 169117           Options.merge_operator: None
2024/09/29-22:25:44.197350 169117        Options.compaction_filter: None
2024/09/29-22:25:44.197352 169117        Options.compaction_filter_factory: None
2024/09/29-22:25:44.197354 169117  Options.sst_partitioner_factory: None
2024/09/29-22:25:44.197357 169117         Options.memtable_factory: SkipListFactory
2024/09/29-22:25:44.197359 169117            Options.table_factory: BlockBasedTable
2024/09/29-22:25:44.197373 169117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ad719fbd50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ad7189a970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/29-22:25:44.197376 169117        Options.write_buffer_size: 67108864
2024/09/29-22:25:44.197378 169117  Options.max_write_buffer_number: 2
2024/09/29-22:25:44.197381 169117          Options.compression: Snappy
2024/09/29-22:25:44.197384 169117                  Options.bottommost_compression: Disabled
2024/09/29-22:25:44.197386 169117       Options.prefix_extractor: nullptr
2024/09/29-22:25:44.197388 169117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/29-22:25:44.197390 169117             Options.num_levels: 7
2024/09/29-22:25:44.197392 169117        Options.min_write_buffer_number_to_merge: 1
2024/09/29-22:25:44.197394 169117     Options.max_write_buffer_number_to_maintain: 0
2024/09/29-22:25:44.197397 169117     Options.max_write_buffer_size_to_maintain: 0
2024/09/29-22:25:44.197399 169117            Options.bottommost_compression_opts.window_bits: -14
2024/09/29-22:25:44.197401 169117                  Options.bottommost_compression_opts.level: 32767
2024/09/29-22:25:44.197403 169117               Options.bottommost_compression_opts.strategy: 0
2024/09/29-22:25:44.197405 169117         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/29-22:25:44.197408 169117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:25:44.197410 169117         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/29-22:25:44.197412 169117                  Options.bottommost_compression_opts.enabled: false
2024/09/29-22:25:44.197414 169117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:25:44.197416 169117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:25:44.197418 169117            Options.compression_opts.window_bits: -14
2024/09/29-22:25:44.197420 169117                  Options.compression_opts.level: 32767
2024/09/29-22:25:44.197423 169117               Options.compression_opts.strategy: 0
2024/09/29-22:25:44.197425 169117         Options.compression_opts.max_dict_bytes: 0
2024/09/29-22:25:44.197427 169117         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/29-22:25:44.197429 169117         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/29-22:25:44.197431 169117         Options.compression_opts.parallel_threads: 1
2024/09/29-22:25:44.197433 169117                  Options.compression_opts.enabled: false
2024/09/29-22:25:44.197436 169117         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/29-22:25:44.197438 169117      Options.level0_file_num_compaction_trigger: 4
2024/09/29-22:25:44.197440 169117          Options.level0_slowdown_writes_trigger: 20
2024/09/29-22:25:44.197442 169117              Options.level0_stop_writes_trigger: 36
2024/09/29-22:25:44.197444 169117                   Options.target_file_size_base: 67108864
2024/09/29-22:25:44.197446 169117             Options.target_file_size_multiplier: 1
2024/09/29-22:25:44.197449 169117                Options.max_bytes_for_level_base: 268435456
2024/09/29-22:25:44.197451 169117 Options.level_compaction_dynamic_level_bytes: 1
2024/09/29-22:25:44.197453 169117          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/29-22:25:44.197456 169117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/29-22:25:44.197458 169117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/29-22:25:44.197460 169117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/29-22:25:44.197463 169117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/29-22:25:44.197465 169117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/29-22:25:44.197467 169117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/29-22:25:44.197469 169117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/29-22:25:44.197471 169117       Options.max_sequential_skip_in_iterations: 8
2024/09/29-22:25:44.197473 169117                    Options.max_compaction_bytes: 1677721600
2024/09/29-22:25:44.197476 169117   Options.ignore_max_compaction_bytes_for_input: true
2024/09/29-22:25:44.197478 169117                        Options.arena_block_size: 1048576
2024/09/29-22:25:44.197480 169117   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/29-22:25:44.197482 169117   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/29-22:25:44.197484 169117                Options.disable_auto_compactions: 0
2024/09/29-22:25:44.197487 169117                        Options.compaction_style: kCompactionStyleLevel
2024/09/29-22:25:44.197490 169117                          Options.compaction_pri: kMinOverlappingRatio
2024/09/29-22:25:44.197492 169117 Options.compaction_options_universal.size_ratio: 1
2024/09/29-22:25:44.197494 169117 Options.compaction_options_universal.min_merge_width: 2
2024/09/29-22:25:44.197496 169117 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/29-22:25:44.197499 169117 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/29-22:25:44.197501 169117 Options.compaction_options_universal.compression_size_percent: -1
2024/09/29-22:25:44.197503 169117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/29-22:25:44.197506 169117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/29-22:25:44.197508 169117 Options.compaction_options_fifo.allow_compaction: 0
2024/09/29-22:25:44.197512 169117                   Options.table_properties_collectors: 
2024/09/29-22:25:44.197514 169117                   Options.inplace_update_support: 0
2024/09/29-22:25:44.197517 169117                 Options.inplace_update_num_locks: 10000
2024/09/29-22:25:44.197519 169117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/29-22:25:44.197521 169117               Options.memtable_whole_key_filtering: 0
2024/09/29-22:25:44.197523 169117   Options.memtable_huge_page_size: 0
2024/09/29-22:25:44.197525 169117                           Options.bloom_locality: 0
2024/09/29-22:25:44.197528 169117                    Options.max_successive_merges: 0
2024/09/29-22:25:44.197530 169117                Options.optimize_filters_for_hits: 0
2024/09/29-22:25:44.197532 169117                Options.paranoid_file_checks: 0
2024/09/29-22:25:44.197534 169117                Options.force_consistency_checks: 1
2024/09/29-22:25:44.197536 169117                Options.report_bg_io_stats: 0
2024/09/29-22:25:44.197538 169117                               Options.ttl: 2592000
2024/09/29-22:25:44.197540 169117          Options.periodic_compaction_seconds: 0
2024/09/29-22:25:44.197543 169117                        Options.default_temperature: kUnknown
2024/09/29-22:25:44.197545 169117  Options.preclude_last_level_data_seconds: 0
2024/09/29-22:25:44.197547 169117    Options.preserve_internal_time_seconds: 0
2024/09/29-22:25:44.197549 169117                       Options.enable_blob_files: false
2024/09/29-22:25:44.197552 169117                           Options.min_blob_size: 0
2024/09/29-22:25:44.197554 169117                          Options.blob_file_size: 268435456
2024/09/29-22:25:44.197556 169117                   Options.blob_compression_type: NoCompression
2024/09/29-22:25:44.197558 169117          Options.enable_blob_garbage_collection: false
2024/09/29-22:25:44.197560 169117      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/29-22:25:44.197563 169117 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/29-22:25:44.197565 169117          Options.blob_compaction_readahead_size: 0
2024/09/29-22:25:44.197567 169117                Options.blob_file_starting_level: 0
2024/09/29-22:25:44.197569 169117         Options.experimental_mempurge_threshold: 0.000000
2024/09/29-22:25:44.197572 169117            Options.memtable_max_range_deletions: 0
2024/09/29-22:25:44.198326 169117 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 12, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 118
2024/09/29-22:25:44.198334 169117 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 118
2024/09/29-22:25:44.198365 169117 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/29-22:25:44.198536 169117 EVENT_LOG_v1 {"time_micros": 1727628944198531, "job": 1, "event": "recovery_started", "wal_files": [124]}
2024/09/29-22:25:44.198544 169117 [db/db_impl/db_impl_open.cc:1143] Recovering log #124 mode 2
2024/09/29-22:25:44.305252 169117 EVENT_LOG_v1 {"time_micros": 1727628944305227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 13, "table_properties": {"data_size": 40, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1727628944, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "985baa80-f610-4cea-bc5b-6002efeef290", "db_session_id": "Y49AE44T8ZVHZOPD7TJE", "orig_file_number": 128, "seqno_to_time_mapping": "N/A"}}
2024/09/29-22:25:44.305415 169117 EVENT_LOG_v1 {"time_micros": 1727628944305413, "job": 1, "event": "recovery_finished"}
2024/09/29-22:25:44.305534 169117 [db/version_set.cc:5438] Creating manifest 130
2024/09/29-22:25:44.490881 169117 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/29-22:25:44.491043 169117 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59ad718c5ba0
2024/09/29-22:25:44.491212 169117 DB pointer 0x59ad71a87040
2024/09/29-22:25:44.492206 169117 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/29-22:25:44.493150 169117 [db/db_impl/db_impl.cc:667] Shutdown complete
