2024/09/09-00:59:01.316196 100807 RocksDB version: 8.10.0
2024/09/09-00:59:01.316263 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:59:01.316273 100807 DB SUMMARY
2024/09/09-00:59:01.316283 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:59:01.316290 100807 DB Session ID:  6RMX1CQS8KLRALY123OY
2024/09/09-00:59:01.316440 100807 CURRENT file:  CURRENT
2024/09/09-00:59:01.316450 100807 IDENTITY file:  IDENTITY
2024/09/09-00:59:01.316474 100807 MANIFEST file:  MANIFEST-000065 size: 716 Bytes
2024/09/09-00:59:01.316484 100807 SST files in ./db2/generic dir, Total Num: 6, files: 000012.sst 000021.sst 000030.sst 000039.sst 000050.sst 000059.sst 
2024/09/09-00:59:01.316491 100807 Write Ahead Log file in ./db2/generic: 000064.log size: 37 ; 
2024/09/09-00:59:01.316501 100807                         Options.error_if_exists: 0
2024/09/09-00:59:01.316507 100807                       Options.create_if_missing: 1
2024/09/09-00:59:01.316513 100807                         Options.paranoid_checks: 1
2024/09/09-00:59:01.316519 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:59:01.316525 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:59:01.316531 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:59:01.316536 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:59:01.316542 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:59:01.316548 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:59:01.316554 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:59:01.316560 100807                Options.max_file_opening_threads: 16
2024/09/09-00:59:01.316566 100807                              Options.statistics: (nil)
2024/09/09-00:59:01.316572 100807                               Options.use_fsync: 0
2024/09/09-00:59:01.316577 100807                       Options.max_log_file_size: 0
2024/09/09-00:59:01.316583 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:59:01.316589 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:59:01.316595 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:59:01.316601 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:59:01.316606 100807                         Options.allow_fallocate: 1
2024/09/09-00:59:01.316612 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:59:01.316618 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:59:01.316623 100807                        Options.use_direct_reads: 0
2024/09/09-00:59:01.316629 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:59:01.316635 100807          Options.create_missing_column_families: 0
2024/09/09-00:59:01.316641 100807                              Options.db_log_dir: 
2024/09/09-00:59:01.316646 100807                                 Options.wal_dir: 
2024/09/09-00:59:01.316652 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:59:01.316658 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:59:01.316664 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:59:01.316669 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:59:01.316675 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:59:01.316681 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:59:01.316686 100807                   Options.advise_random_on_open: 1
2024/09/09-00:59:01.316692 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:59:01.316698 100807                    Options.write_buffer_manager: 0x5b6b569497d0
2024/09/09-00:59:01.316703 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:59:01.316709 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:59:01.316715 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:59:01.316720 100807                            Options.rate_limiter: (nil)
2024/09/09-00:59:01.316728 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:59:01.316733 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:59:01.316739 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:59:01.316745 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:59:01.316750 100807                  Options.unordered_write: 0
2024/09/09-00:59:01.316756 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:59:01.316762 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:59:01.316767 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:59:01.316792 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:59:01.316799 100807                               Options.row_cache: None
2024/09/09-00:59:01.316804 100807                              Options.wal_filter: None
2024/09/09-00:59:01.316810 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:59:01.316816 100807             Options.allow_ingest_behind: 0
2024/09/09-00:59:01.316821 100807             Options.two_write_queues: 0
2024/09/09-00:59:01.316827 100807             Options.manual_wal_flush: 0
2024/09/09-00:59:01.316832 100807             Options.wal_compression: 0
2024/09/09-00:59:01.316838 100807             Options.atomic_flush: 0
2024/09/09-00:59:01.316844 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:59:01.316849 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:59:01.316855 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:59:01.316861 100807                 Options.log_readahead_size: 0
2024/09/09-00:59:01.316866 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:59:01.316872 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:59:01.316878 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:59:01.316884 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:59:01.316889 100807             Options.allow_data_in_errors: 0
2024/09/09-00:59:01.316895 100807             Options.db_host_id: __hostname__
2024/09/09-00:59:01.316901 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:59:01.316906 100807             Options.max_background_jobs: 2
2024/09/09-00:59:01.316912 100807             Options.max_background_compactions: -1
2024/09/09-00:59:01.316918 100807             Options.max_subcompactions: 1
2024/09/09-00:59:01.316924 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:59:01.316929 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:59:01.316935 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:59:01.316941 100807             Options.max_total_wal_size: 0
2024/09/09-00:59:01.316946 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:59:01.316952 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:59:01.316958 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:59:01.316964 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:59:01.316969 100807                          Options.max_open_files: -1
2024/09/09-00:59:01.316975 100807                          Options.bytes_per_sync: 0
2024/09/09-00:59:01.316981 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:59:01.316986 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:59:01.316992 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:59:01.316997 100807                  Options.max_background_flushes: -1
2024/09/09-00:59:01.317003 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:59:01.317009 100807 Compression algorithms supported:
2024/09/09-00:59:01.317016 100807 	kZSTD supported: 1
2024/09/09-00:59:01.317023 100807 	kXpressCompression supported: 0
2024/09/09-00:59:01.317029 100807 	kBZip2Compression supported: 1
2024/09/09-00:59:01.317035 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:59:01.317041 100807 	kLZ4Compression supported: 1
2024/09/09-00:59:01.317047 100807 	kZlibCompression supported: 1
2024/09/09-00:59:01.317053 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:59:01.317058 100807 	kSnappyCompression supported: 1
2024/09/09-00:59:01.317067 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:59:01.317073 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:59:01.317254 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000065
2024/09/09-00:59:01.317623 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:59:01.317639 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:59:01.317646 100807           Options.merge_operator: None
2024/09/09-00:59:01.317652 100807        Options.compaction_filter: None
2024/09/09-00:59:01.317658 100807        Options.compaction_filter_factory: None
2024/09/09-00:59:01.317664 100807  Options.sst_partitioner_factory: None
2024/09/09-00:59:01.317670 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:59:01.317676 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:59:01.317717 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b55df4630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b55df7420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:59:01.317724 100807        Options.write_buffer_size: 67108864
2024/09/09-00:59:01.317730 100807  Options.max_write_buffer_number: 2
2024/09/09-00:59:01.317737 100807          Options.compression: Snappy
2024/09/09-00:59:01.317743 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:59:01.317750 100807       Options.prefix_extractor: nullptr
2024/09/09-00:59:01.317755 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:59:01.317761 100807             Options.num_levels: 7
2024/09/09-00:59:01.317807 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:59:01.317816 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:59:01.317823 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:59:01.317831 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:59:01.317838 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:59:01.317845 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:59:01.317853 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:59:01.317860 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:01.317867 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:59:01.317875 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:59:01.317882 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:01.317889 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:01.317897 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:59:01.317904 100807                  Options.compression_opts.level: 32767
2024/09/09-00:59:01.317911 100807               Options.compression_opts.strategy: 0
2024/09/09-00:59:01.317919 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:59:01.317926 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:01.317933 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:01.317941 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:59:01.317948 100807                  Options.compression_opts.enabled: false
2024/09/09-00:59:01.317955 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:01.317962 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:59:01.317970 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:59:01.317977 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:59:01.317984 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:59:01.317991 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:59:01.317999 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:59:01.318006 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:59:01.318013 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:59:01.318024 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:59:01.318031 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:59:01.318039 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:59:01.318046 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:59:01.318053 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:59:01.318060 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:59:01.318068 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:59:01.318075 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:59:01.318082 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:59:01.318089 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:59:01.318097 100807                        Options.arena_block_size: 1048576
2024/09/09-00:59:01.318104 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:59:01.318111 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:59:01.318119 100807                Options.disable_auto_compactions: 0
2024/09/09-00:59:01.318129 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:59:01.318138 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:59:01.318146 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:59:01.318153 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:59:01.318161 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:59:01.318168 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:59:01.318175 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:59:01.318184 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:59:01.318192 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:59:01.318199 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:59:01.318211 100807                   Options.table_properties_collectors: 
2024/09/09-00:59:01.318218 100807                   Options.inplace_update_support: 0
2024/09/09-00:59:01.318225 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:59:01.318233 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:59:01.318241 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:59:01.318249 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:59:01.318256 100807                           Options.bloom_locality: 0
2024/09/09-00:59:01.318263 100807                    Options.max_successive_merges: 0
2024/09/09-00:59:01.318271 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:59:01.318278 100807                Options.paranoid_file_checks: 0
2024/09/09-00:59:01.318285 100807                Options.force_consistency_checks: 1
2024/09/09-00:59:01.318293 100807                Options.report_bg_io_stats: 0
2024/09/09-00:59:01.318300 100807                               Options.ttl: 2592000
2024/09/09-00:59:01.318308 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:59:01.318316 100807                        Options.default_temperature: kUnknown
2024/09/09-00:59:01.318324 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:59:01.318331 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:59:01.318339 100807                       Options.enable_blob_files: false
2024/09/09-00:59:01.318346 100807                           Options.min_blob_size: 0
2024/09/09-00:59:01.318353 100807                          Options.blob_file_size: 268435456
2024/09/09-00:59:01.318362 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:59:01.318370 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:59:01.318377 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:59:01.318386 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:59:01.318394 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:59:01.318401 100807                Options.blob_file_starting_level: 0
2024/09/09-00:59:01.318411 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:59:01.318429 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:59:01.321565 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 6, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2024/09/09-00:59:01.321593 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 61
2024/09/09-00:59:01.321696 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/09-00:59:01.322348 100807 EVENT_LOG_v1 {"time_micros": 1725823741322334, "job": 1, "event": "recovery_started", "wal_files": [64]}
2024/09/09-00:59:01.322375 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #64 mode 2
2024/09/09-00:59:01.370969 100807 EVENT_LOG_v1 {"time_micros": 1725823741370877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1037, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 39, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725823741, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "985baa80-f610-4cea-bc5b-6002efeef290", "db_session_id": "6RMX1CQS8KLRALY123OY", "orig_file_number": 68, "seqno_to_time_mapping": "N/A"}}
2024/09/09-00:59:01.371531 100807 EVENT_LOG_v1 {"time_micros": 1725823741371517, "job": 1, "event": "recovery_finished"}
2024/09/09-00:59:01.372030 100807 [db/version_set.cc:5438] Creating manifest 70
2024/09/09-00:59:01.530833 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:59:01.531126 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:59:01.531547 100807 DB pointer 0x5b6b56a42880
2024/09/09-00:59:01.533130 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:59:01.534969 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
