2024/09/08-20:48:05.665486 47577 RocksDB version: 8.10.0
2024/09/08-20:48:05.665581 47577 Compile date 2023-12-15 13:01:14
2024/09/08-20:48:05.665596 47577 DB SUMMARY
2024/09/08-20:48:05.665611 47577 Host name (Env):  hackers-Predator-PH315-51
2024/09/08-20:48:05.665620 47577 DB Session ID:  A4HS5A2WAIK2J8VCF9JS
2024/09/08-20:48:05.665762 47577 CURRENT file:  CURRENT
2024/09/08-20:48:05.665795 47577 IDENTITY file:  IDENTITY
2024/09/08-20:48:05.665835 47577 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2024/09/08-20:48:05.665851 47577 SST files in ./db2/generic dir, Total Num: 0, files: 
2024/09/08-20:48:05.665861 47577 Write Ahead Log file in ./db2/generic: 000008.log size: 37 ; 
2024/09/08-20:48:05.665873 47577                         Options.error_if_exists: 0
2024/09/08-20:48:05.665882 47577                       Options.create_if_missing: 1
2024/09/08-20:48:05.665890 47577                         Options.paranoid_checks: 1
2024/09/08-20:48:05.665899 47577             Options.flush_verify_memtable_count: 1
2024/09/08-20:48:05.665907 47577          Options.compaction_verify_record_count: 1
2024/09/08-20:48:05.665915 47577                               Options.track_and_verify_wals_in_manifest: 0
2024/09/08-20:48:05.665923 47577        Options.verify_sst_unique_id_in_manifest: 1
2024/09/08-20:48:05.665931 47577                                     Options.env: 0x605772c45050
2024/09/08-20:48:05.665940 47577                                      Options.fs: PosixFileSystem
2024/09/08-20:48:05.665949 47577                                Options.info_log: 0x605772c6cc10
2024/09/08-20:48:05.665957 47577                Options.max_file_opening_threads: 16
2024/09/08-20:48:05.665965 47577                              Options.statistics: (nil)
2024/09/08-20:48:05.665974 47577                               Options.use_fsync: 0
2024/09/08-20:48:05.665982 47577                       Options.max_log_file_size: 0
2024/09/08-20:48:05.665991 47577                  Options.max_manifest_file_size: 1073741824
2024/09/08-20:48:05.665999 47577                   Options.log_file_time_to_roll: 0
2024/09/08-20:48:05.666007 47577                       Options.keep_log_file_num: 1000
2024/09/08-20:48:05.666016 47577                    Options.recycle_log_file_num: 0
2024/09/08-20:48:05.666024 47577                         Options.allow_fallocate: 1
2024/09/08-20:48:05.666032 47577                        Options.allow_mmap_reads: 0
2024/09/08-20:48:05.666040 47577                       Options.allow_mmap_writes: 0
2024/09/08-20:48:05.666048 47577                        Options.use_direct_reads: 0
2024/09/08-20:48:05.666056 47577                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/08-20:48:05.666065 47577          Options.create_missing_column_families: 0
2024/09/08-20:48:05.666073 47577                              Options.db_log_dir: 
2024/09/08-20:48:05.666081 47577                                 Options.wal_dir: 
2024/09/08-20:48:05.666089 47577                Options.table_cache_numshardbits: 6
2024/09/08-20:48:05.666097 47577                         Options.WAL_ttl_seconds: 0
2024/09/08-20:48:05.666105 47577                       Options.WAL_size_limit_MB: 0
2024/09/08-20:48:05.666113 47577                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/08-20:48:05.666122 47577             Options.manifest_preallocation_size: 4194304
2024/09/08-20:48:05.666131 47577                     Options.is_fd_close_on_exec: 1
2024/09/08-20:48:05.666139 47577                   Options.advise_random_on_open: 1
2024/09/08-20:48:05.666147 47577                    Options.db_write_buffer_size: 0
2024/09/08-20:48:05.666155 47577                    Options.write_buffer_manager: 0x605773ae9580
2024/09/08-20:48:05.666163 47577         Options.access_hint_on_compaction_start: 1
2024/09/08-20:48:05.666171 47577           Options.random_access_max_buffer_size: 1048576
2024/09/08-20:48:05.666180 47577                      Options.use_adaptive_mutex: 0
2024/09/08-20:48:05.666188 47577                            Options.rate_limiter: (nil)
2024/09/08-20:48:05.666197 47577     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/08-20:48:05.666206 47577                       Options.wal_recovery_mode: 2
2024/09/08-20:48:05.666214 47577                  Options.enable_thread_tracking: 0
2024/09/08-20:48:05.666222 47577                  Options.enable_pipelined_write: 0
2024/09/08-20:48:05.666230 47577                  Options.unordered_write: 0
2024/09/08-20:48:05.666238 47577         Options.allow_concurrent_memtable_write: 1
2024/09/08-20:48:05.666246 47577      Options.enable_write_thread_adaptive_yield: 1
2024/09/08-20:48:05.666254 47577             Options.write_thread_max_yield_usec: 100
2024/09/08-20:48:05.666263 47577            Options.write_thread_slow_yield_usec: 3
2024/09/08-20:48:05.666271 47577                               Options.row_cache: None
2024/09/08-20:48:05.666279 47577                              Options.wal_filter: None
2024/09/08-20:48:05.666288 47577             Options.avoid_flush_during_recovery: 0
2024/09/08-20:48:05.666296 47577             Options.allow_ingest_behind: 0
2024/09/08-20:48:05.666304 47577             Options.two_write_queues: 0
2024/09/08-20:48:05.666312 47577             Options.manual_wal_flush: 0
2024/09/08-20:48:05.666320 47577             Options.wal_compression: 0
2024/09/08-20:48:05.666328 47577             Options.atomic_flush: 0
2024/09/08-20:48:05.666336 47577             Options.avoid_unnecessary_blocking_io: 0
2024/09/08-20:48:05.666344 47577                 Options.persist_stats_to_disk: 0
2024/09/08-20:48:05.666352 47577                 Options.write_dbid_to_manifest: 0
2024/09/08-20:48:05.666360 47577                 Options.log_readahead_size: 0
2024/09/08-20:48:05.666369 47577                 Options.file_checksum_gen_factory: Unknown
2024/09/08-20:48:05.666377 47577                 Options.best_efforts_recovery: 0
2024/09/08-20:48:05.666385 47577                Options.max_bgerror_resume_count: 2147483647
2024/09/08-20:48:05.666393 47577            Options.bgerror_resume_retry_interval: 1000000
2024/09/08-20:48:05.666402 47577             Options.allow_data_in_errors: 0
2024/09/08-20:48:05.666410 47577             Options.db_host_id: __hostname__
2024/09/08-20:48:05.666418 47577             Options.enforce_single_del_contracts: true
2024/09/08-20:48:05.666427 47577             Options.max_background_jobs: 2
2024/09/08-20:48:05.666435 47577             Options.max_background_compactions: -1
2024/09/08-20:48:05.666443 47577             Options.max_subcompactions: 1
2024/09/08-20:48:05.666451 47577             Options.avoid_flush_during_shutdown: 0
2024/09/08-20:48:05.666459 47577           Options.writable_file_max_buffer_size: 1048576
2024/09/08-20:48:05.666467 47577             Options.delayed_write_rate : 16777216
2024/09/08-20:48:05.666476 47577             Options.max_total_wal_size: 0
2024/09/08-20:48:05.666484 47577             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/08-20:48:05.666492 47577                   Options.stats_dump_period_sec: 600
2024/09/08-20:48:05.666501 47577                 Options.stats_persist_period_sec: 600
2024/09/08-20:48:05.666509 47577                 Options.stats_history_buffer_size: 1048576
2024/09/08-20:48:05.666517 47577                          Options.max_open_files: -1
2024/09/08-20:48:05.666525 47577                          Options.bytes_per_sync: 0
2024/09/08-20:48:05.666533 47577                      Options.wal_bytes_per_sync: 0
2024/09/08-20:48:05.666542 47577                   Options.strict_bytes_per_sync: 0
2024/09/08-20:48:05.666550 47577       Options.compaction_readahead_size: 2097152
2024/09/08-20:48:05.666558 47577                  Options.max_background_flushes: -1
2024/09/08-20:48:05.666566 47577 Options.daily_offpeak_time_utc: 
2024/09/08-20:48:05.666574 47577 Compression algorithms supported:
2024/09/08-20:48:05.666585 47577 	kZSTD supported: 1
2024/09/08-20:48:05.666594 47577 	kXpressCompression supported: 0
2024/09/08-20:48:05.666603 47577 	kBZip2Compression supported: 1
2024/09/08-20:48:05.666611 47577 	kZSTDNotFinalCompression supported: 1
2024/09/08-20:48:05.666620 47577 	kLZ4Compression supported: 1
2024/09/08-20:48:05.666629 47577 	kZlibCompression supported: 1
2024/09/08-20:48:05.666637 47577 	kLZ4HCCompression supported: 1
2024/09/08-20:48:05.666646 47577 	kSnappyCompression supported: 1
2024/09/08-20:48:05.666658 47577 Fast CRC32 supported: Not supported on x86
2024/09/08-20:48:05.666667 47577 DMutex implementation: pthread_mutex_t
2024/09/08-20:48:05.686215 47577 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000009
2024/09/08-20:48:05.686879 47577 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/08-20:48:05.686902 47577               Options.comparator: leveldb.BytewiseComparator
2024/09/08-20:48:05.686913 47577           Options.merge_operator: None
2024/09/08-20:48:05.686921 47577        Options.compaction_filter: None
2024/09/08-20:48:05.686929 47577        Options.compaction_filter_factory: None
2024/09/08-20:48:05.686938 47577  Options.sst_partitioner_factory: None
2024/09/08-20:48:05.686947 47577         Options.memtable_factory: SkipListFactory
2024/09/08-20:48:05.686955 47577            Options.table_factory: BlockBasedTable
2024/09/08-20:48:05.687016 47577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x605773323bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x605773abce90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/08-20:48:05.687026 47577        Options.write_buffer_size: 67108864
2024/09/08-20:48:05.687035 47577  Options.max_write_buffer_number: 2
2024/09/08-20:48:05.687045 47577          Options.compression: Snappy
2024/09/08-20:48:05.687054 47577                  Options.bottommost_compression: Disabled
2024/09/08-20:48:05.687063 47577       Options.prefix_extractor: nullptr
2024/09/08-20:48:05.687071 47577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/08-20:48:05.687079 47577             Options.num_levels: 7
2024/09/08-20:48:05.687087 47577        Options.min_write_buffer_number_to_merge: 1
2024/09/08-20:48:05.687095 47577     Options.max_write_buffer_number_to_maintain: 0
2024/09/08-20:48:05.687104 47577     Options.max_write_buffer_size_to_maintain: 0
2024/09/08-20:48:05.687112 47577            Options.bottommost_compression_opts.window_bits: -14
2024/09/08-20:48:05.687120 47577                  Options.bottommost_compression_opts.level: 32767
2024/09/08-20:48:05.687129 47577               Options.bottommost_compression_opts.strategy: 0
2024/09/08-20:48:05.687137 47577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/08-20:48:05.687145 47577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/08-20:48:05.687153 47577         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/08-20:48:05.687161 47577                  Options.bottommost_compression_opts.enabled: false
2024/09/08-20:48:05.687169 47577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/08-20:48:05.687178 47577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/08-20:48:05.687186 47577            Options.compression_opts.window_bits: -14
2024/09/08-20:48:05.687194 47577                  Options.compression_opts.level: 32767
2024/09/08-20:48:05.687202 47577               Options.compression_opts.strategy: 0
2024/09/08-20:48:05.687210 47577         Options.compression_opts.max_dict_bytes: 0
2024/09/08-20:48:05.687218 47577         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/08-20:48:05.687226 47577         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/08-20:48:05.687234 47577         Options.compression_opts.parallel_threads: 1
2024/09/08-20:48:05.687242 47577                  Options.compression_opts.enabled: false
2024/09/08-20:48:05.687250 47577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/08-20:48:05.687258 47577      Options.level0_file_num_compaction_trigger: 4
2024/09/08-20:48:05.687266 47577          Options.level0_slowdown_writes_trigger: 20
2024/09/08-20:48:05.687274 47577              Options.level0_stop_writes_trigger: 36
2024/09/08-20:48:05.687282 47577                   Options.target_file_size_base: 67108864
2024/09/08-20:48:05.687291 47577             Options.target_file_size_multiplier: 1
2024/09/08-20:48:05.687299 47577                Options.max_bytes_for_level_base: 268435456
2024/09/08-20:48:05.687307 47577 Options.level_compaction_dynamic_level_bytes: 1
2024/09/08-20:48:05.687315 47577          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/08-20:48:05.687326 47577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/08-20:48:05.687335 47577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/08-20:48:05.687343 47577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/08-20:48:05.687351 47577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/08-20:48:05.687359 47577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/08-20:48:05.687367 47577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/08-20:48:05.687375 47577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/08-20:48:05.687383 47577       Options.max_sequential_skip_in_iterations: 8
2024/09/08-20:48:05.687391 47577                    Options.max_compaction_bytes: 1677721600
2024/09/08-20:48:05.687400 47577   Options.ignore_max_compaction_bytes_for_input: true
2024/09/08-20:48:05.687408 47577                        Options.arena_block_size: 1048576
2024/09/08-20:48:05.687416 47577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/08-20:48:05.687425 47577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/08-20:48:05.687433 47577                Options.disable_auto_compactions: 0
2024/09/08-20:48:05.687444 47577                        Options.compaction_style: kCompactionStyleLevel
2024/09/08-20:48:05.687454 47577                          Options.compaction_pri: kMinOverlappingRatio
2024/09/08-20:48:05.687463 47577 Options.compaction_options_universal.size_ratio: 1
2024/09/08-20:48:05.687471 47577 Options.compaction_options_universal.min_merge_width: 2
2024/09/08-20:48:05.687479 47577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/08-20:48:05.687487 47577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/08-20:48:05.687495 47577 Options.compaction_options_universal.compression_size_percent: -1
2024/09/08-20:48:05.687505 47577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/08-20:48:05.687514 47577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/08-20:48:05.687522 47577 Options.compaction_options_fifo.allow_compaction: 0
2024/09/08-20:48:05.687536 47577                   Options.table_properties_collectors: 
2024/09/08-20:48:05.687544 47577                   Options.inplace_update_support: 0
2024/09/08-20:48:05.687552 47577                 Options.inplace_update_num_locks: 10000
2024/09/08-20:48:05.687561 47577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/08-20:48:05.687570 47577               Options.memtable_whole_key_filtering: 0
2024/09/08-20:48:05.687578 47577   Options.memtable_huge_page_size: 0
2024/09/08-20:48:05.687586 47577                           Options.bloom_locality: 0
2024/09/08-20:48:05.687594 47577                    Options.max_successive_merges: 0
2024/09/08-20:48:05.687602 47577                Options.optimize_filters_for_hits: 0
2024/09/08-20:48:05.687610 47577                Options.paranoid_file_checks: 0
2024/09/08-20:48:05.687618 47577                Options.force_consistency_checks: 1
2024/09/08-20:48:05.687626 47577                Options.report_bg_io_stats: 0
2024/09/08-20:48:05.687634 47577                               Options.ttl: 2592000
2024/09/08-20:48:05.687642 47577          Options.periodic_compaction_seconds: 0
2024/09/08-20:48:05.687652 47577                        Options.default_temperature: kUnknown
2024/09/08-20:48:05.687660 47577  Options.preclude_last_level_data_seconds: 0
2024/09/08-20:48:05.687668 47577    Options.preserve_internal_time_seconds: 0
2024/09/08-20:48:05.687677 47577                       Options.enable_blob_files: false
2024/09/08-20:48:05.687685 47577                           Options.min_blob_size: 0
2024/09/08-20:48:05.687693 47577                          Options.blob_file_size: 268435456
2024/09/08-20:48:05.687702 47577                   Options.blob_compression_type: NoCompression
2024/09/08-20:48:05.687711 47577          Options.enable_blob_garbage_collection: false
2024/09/08-20:48:05.687719 47577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/08-20:48:05.687728 47577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/08-20:48:05.687736 47577          Options.blob_compaction_readahead_size: 0
2024/09/08-20:48:05.687744 47577                Options.blob_file_starting_level: 0
2024/09/08-20:48:05.687753 47577         Options.experimental_mempurge_threshold: 0.000000
2024/09/08-20:48:05.687761 47577            Options.memtable_max_range_deletions: 0
2024/09/08-20:48:05.696822 47577 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/09/08-20:48:05.696862 47577 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 5
2024/09/08-20:48:05.706521 47577 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/08-20:48:05.706952 47577 EVENT_LOG_v1 {"time_micros": 1725808685706934, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/09/08-20:48:05.706981 47577 [db/db_impl/db_impl_open.cc:1143] Recovering log #8 mode 2
2024/09/08-20:48:05.784660 47577 EVENT_LOG_v1 {"time_micros": 1725808685784555, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1037, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 39, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725808685, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "985baa80-f610-4cea-bc5b-6002efeef290", "db_session_id": "A4HS5A2WAIK2J8VCF9JS", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2024/09/08-20:48:05.785295 47577 EVENT_LOG_v1 {"time_micros": 1725808685785284, "job": 1, "event": "recovery_finished"}
2024/09/08-20:48:05.785826 47577 [db/version_set.cc:5438] Creating manifest 14
2024/09/08-20:48:06.205405 47577 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/08-20:48:06.205636 47577 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6057732f8110
2024/09/08-20:48:06.205874 47577 DB pointer 0x605773af6980
2024/09/08-20:48:06.207285 47577 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/08-20:48:06.208622 47577 [db/db_impl/db_impl.cc:667] Shutdown complete
