2024/09/09-00:58:22.698629 100807 RocksDB version: 8.10.0
2024/09/09-00:58:22.698716 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:58:22.698729 100807 DB SUMMARY
2024/09/09-00:58:22.698744 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:58:22.698753 100807 DB Session ID:  6RMX1CQS8KLRALY123OU
2024/09/09-00:58:22.698941 100807 CURRENT file:  CURRENT
2024/09/09-00:58:22.698957 100807 IDENTITY file:  IDENTITY
2024/09/09-00:58:22.698997 100807 MANIFEST file:  MANIFEST-000018 size: 216 Bytes
2024/09/09-00:58:22.699012 100807 SST files in ./db2/generic dir, Total Num: 1, files: 000012.sst 
2024/09/09-00:58:22.699023 100807 Write Ahead Log file in ./db2/generic: 000017.log size: 37 ; 
2024/09/09-00:58:22.699034 100807                         Options.error_if_exists: 0
2024/09/09-00:58:22.699043 100807                       Options.create_if_missing: 1
2024/09/09-00:58:22.699052 100807                         Options.paranoid_checks: 1
2024/09/09-00:58:22.699060 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:58:22.699068 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:58:22.699077 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:58:22.699085 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:58:22.699093 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:58:22.699102 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:58:22.699110 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:58:22.699118 100807                Options.max_file_opening_threads: 16
2024/09/09-00:58:22.699126 100807                              Options.statistics: (nil)
2024/09/09-00:58:22.699135 100807                               Options.use_fsync: 0
2024/09/09-00:58:22.699143 100807                       Options.max_log_file_size: 0
2024/09/09-00:58:22.699151 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:58:22.699160 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:58:22.699168 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:58:22.699176 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:58:22.699184 100807                         Options.allow_fallocate: 1
2024/09/09-00:58:22.699192 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:58:22.699201 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:58:22.699209 100807                        Options.use_direct_reads: 0
2024/09/09-00:58:22.699217 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:58:22.699225 100807          Options.create_missing_column_families: 0
2024/09/09-00:58:22.699233 100807                              Options.db_log_dir: 
2024/09/09-00:58:22.699241 100807                                 Options.wal_dir: 
2024/09/09-00:58:22.699249 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:58:22.699257 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:58:22.699265 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:58:22.699273 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:58:22.699282 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:58:22.699290 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:58:22.699298 100807                   Options.advise_random_on_open: 1
2024/09/09-00:58:22.699306 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:58:22.699314 100807                    Options.write_buffer_manager: 0x5b6b55fb4410
2024/09/09-00:58:22.699323 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:58:22.699331 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:58:22.699339 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:58:22.699347 100807                            Options.rate_limiter: (nil)
2024/09/09-00:58:22.699356 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:58:22.699365 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:58:22.699373 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:58:22.699381 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:58:22.699389 100807                  Options.unordered_write: 0
2024/09/09-00:58:22.699397 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:58:22.699405 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:58:22.699413 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:58:22.699422 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:58:22.699430 100807                               Options.row_cache: None
2024/09/09-00:58:22.699438 100807                              Options.wal_filter: None
2024/09/09-00:58:22.699446 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:58:22.699455 100807             Options.allow_ingest_behind: 0
2024/09/09-00:58:22.699463 100807             Options.two_write_queues: 0
2024/09/09-00:58:22.699471 100807             Options.manual_wal_flush: 0
2024/09/09-00:58:22.699479 100807             Options.wal_compression: 0
2024/09/09-00:58:22.699487 100807             Options.atomic_flush: 0
2024/09/09-00:58:22.699495 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:58:22.699504 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:58:22.699512 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:58:22.699520 100807                 Options.log_readahead_size: 0
2024/09/09-00:58:22.699529 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:58:22.699537 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:58:22.699545 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:58:22.699553 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:58:22.699562 100807             Options.allow_data_in_errors: 0
2024/09/09-00:58:22.699570 100807             Options.db_host_id: __hostname__
2024/09/09-00:58:22.699578 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:58:22.699587 100807             Options.max_background_jobs: 2
2024/09/09-00:58:22.699595 100807             Options.max_background_compactions: -1
2024/09/09-00:58:22.699603 100807             Options.max_subcompactions: 1
2024/09/09-00:58:22.699612 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:58:22.699620 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:58:22.699628 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:58:22.699636 100807             Options.max_total_wal_size: 0
2024/09/09-00:58:22.699645 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:58:22.699653 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:58:22.699661 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:58:22.699670 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:58:22.699678 100807                          Options.max_open_files: -1
2024/09/09-00:58:22.699686 100807                          Options.bytes_per_sync: 0
2024/09/09-00:58:22.699694 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:58:22.699702 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:58:22.699710 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:58:22.699719 100807                  Options.max_background_flushes: -1
2024/09/09-00:58:22.699727 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:58:22.699735 100807 Compression algorithms supported:
2024/09/09-00:58:22.699745 100807 	kZSTD supported: 1
2024/09/09-00:58:22.699755 100807 	kXpressCompression supported: 0
2024/09/09-00:58:22.699763 100807 	kBZip2Compression supported: 1
2024/09/09-00:58:22.699786 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:58:22.699795 100807 	kLZ4Compression supported: 1
2024/09/09-00:58:22.699804 100807 	kZlibCompression supported: 1
2024/09/09-00:58:22.699813 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:58:22.699821 100807 	kSnappyCompression supported: 1
2024/09/09-00:58:22.699834 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:58:22.699842 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:58:22.717379 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000018
2024/09/09-00:58:22.718054 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:58:22.718078 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:58:22.718088 100807           Options.merge_operator: None
2024/09/09-00:58:22.718097 100807        Options.compaction_filter: None
2024/09/09-00:58:22.718106 100807        Options.compaction_filter_factory: None
2024/09/09-00:58:22.718114 100807  Options.sst_partitioner_factory: None
2024/09/09-00:58:22.718123 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:58:22.718132 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:58:22.718192 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b568a71b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b5687dd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:58:22.718201 100807        Options.write_buffer_size: 67108864
2024/09/09-00:58:22.718210 100807  Options.max_write_buffer_number: 2
2024/09/09-00:58:22.718220 100807          Options.compression: Snappy
2024/09/09-00:58:22.718229 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:58:22.718237 100807       Options.prefix_extractor: nullptr
2024/09/09-00:58:22.718246 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:58:22.718254 100807             Options.num_levels: 7
2024/09/09-00:58:22.718262 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:58:22.718270 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:58:22.718278 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:58:22.718286 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:58:22.718295 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:58:22.718303 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:58:22.718311 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:58:22.718319 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:22.718328 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:58:22.718336 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:58:22.718344 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:22.718352 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:22.718360 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:58:22.718369 100807                  Options.compression_opts.level: 32767
2024/09/09-00:58:22.718377 100807               Options.compression_opts.strategy: 0
2024/09/09-00:58:22.718385 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:58:22.718393 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:22.718401 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:22.718409 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:58:22.718417 100807                  Options.compression_opts.enabled: false
2024/09/09-00:58:22.718425 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:22.718434 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:58:22.718442 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:58:22.718450 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:58:22.718458 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:58:22.718467 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:58:22.718475 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:58:22.718483 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:58:22.718491 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:58:22.718502 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:58:22.718511 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:58:22.718519 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:58:22.718527 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:58:22.718535 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:58:22.718543 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:58:22.718551 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:58:22.718559 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:58:22.718567 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:58:22.718576 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:58:22.718584 100807                        Options.arena_block_size: 1048576
2024/09/09-00:58:22.718592 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:58:22.718600 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:58:22.718609 100807                Options.disable_auto_compactions: 0
2024/09/09-00:58:22.718620 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:58:22.718630 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:58:22.718639 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:58:22.718647 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:58:22.718655 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:58:22.718663 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:58:22.718671 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:58:22.718682 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:58:22.718691 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:58:22.718699 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:58:22.718712 100807                   Options.table_properties_collectors: 
2024/09/09-00:58:22.718721 100807                   Options.inplace_update_support: 0
2024/09/09-00:58:22.718729 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:58:22.718738 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:58:22.718747 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:58:22.718755 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:58:22.718763 100807                           Options.bloom_locality: 0
2024/09/09-00:58:22.718787 100807                    Options.max_successive_merges: 0
2024/09/09-00:58:22.718796 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:58:22.718804 100807                Options.paranoid_file_checks: 0
2024/09/09-00:58:22.718812 100807                Options.force_consistency_checks: 1
2024/09/09-00:58:22.718820 100807                Options.report_bg_io_stats: 0
2024/09/09-00:58:22.718829 100807                               Options.ttl: 2592000
2024/09/09-00:58:22.718837 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:58:22.718847 100807                        Options.default_temperature: kUnknown
2024/09/09-00:58:22.718856 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:58:22.718864 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:58:22.718872 100807                       Options.enable_blob_files: false
2024/09/09-00:58:22.718880 100807                           Options.min_blob_size: 0
2024/09/09-00:58:22.718888 100807                          Options.blob_file_size: 268435456
2024/09/09-00:58:22.718897 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:58:22.718906 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:58:22.718914 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:58:22.718924 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:58:22.718933 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:58:22.718941 100807                Options.blob_file_starting_level: 0
2024/09/09-00:58:22.718949 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:58:22.718958 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:58:22.721883 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 1, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2024/09/09-00:58:22.721911 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14
2024/09/09-00:58:22.733051 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/09-00:58:22.733515 100807 EVENT_LOG_v1 {"time_micros": 1725823702733500, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/09/09-00:58:22.733546 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #17 mode 2
2024/09/09-00:58:22.793511 100807 EVENT_LOG_v1 {"time_micros": 1725823702793407, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1037, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 39, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725823702, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "985baa80-f610-4cea-bc5b-6002efeef290", "db_session_id": "6RMX1CQS8KLRALY123OU", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2024/09/09-00:58:22.794148 100807 EVENT_LOG_v1 {"time_micros": 1725823702794137, "job": 1, "event": "recovery_finished"}
2024/09/09-00:58:22.794586 100807 [db/version_set.cc:5438] Creating manifest 23
2024/09/09-00:58:22.961579 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:58:22.961880 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:58:22.962164 100807 DB pointer 0x5b6b5692b5c0
2024/09/09-00:58:22.963719 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:58:22.965342 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
