2024/09/09-00:58:22.967156 100807 RocksDB version: 8.10.0
2024/09/09-00:58:22.967251 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:58:22.967266 100807 DB SUMMARY
2024/09/09-00:58:22.967282 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:58:22.967291 100807 DB Session ID:  6RMX1CQS8KLRALY123OV
2024/09/09-00:58:22.967447 100807 CURRENT file:  CURRENT
2024/09/09-00:58:22.967461 100807 IDENTITY file:  IDENTITY
2024/09/09-00:58:22.967487 100807 MANIFEST file:  MANIFEST-000023 size: 316 Bytes
2024/09/09-00:58:22.967501 100807 SST files in ./db2/generic dir, Total Num: 2, files: 000012.sst 000021.sst 
2024/09/09-00:58:22.967511 100807 Write Ahead Log file in ./db2/generic: 000022.log size: 0 ; 
2024/09/09-00:58:22.967523 100807                         Options.error_if_exists: 0
2024/09/09-00:58:22.967532 100807                       Options.create_if_missing: 1
2024/09/09-00:58:22.967540 100807                         Options.paranoid_checks: 1
2024/09/09-00:58:22.967549 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:58:22.967557 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:58:22.967565 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:58:22.967573 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:58:22.967581 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:58:22.967590 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:58:22.967599 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:58:22.967607 100807                Options.max_file_opening_threads: 16
2024/09/09-00:58:22.967615 100807                              Options.statistics: (nil)
2024/09/09-00:58:22.967624 100807                               Options.use_fsync: 0
2024/09/09-00:58:22.967632 100807                       Options.max_log_file_size: 0
2024/09/09-00:58:22.967640 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:58:22.967648 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:58:22.967656 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:58:22.967664 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:58:22.967672 100807                         Options.allow_fallocate: 1
2024/09/09-00:58:22.967681 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:58:22.967689 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:58:22.967697 100807                        Options.use_direct_reads: 0
2024/09/09-00:58:22.967705 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:58:22.967713 100807          Options.create_missing_column_families: 0
2024/09/09-00:58:22.967721 100807                              Options.db_log_dir: 
2024/09/09-00:58:22.967730 100807                                 Options.wal_dir: 
2024/09/09-00:58:22.967738 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:58:22.967746 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:58:22.967754 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:58:22.967762 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:58:22.967789 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:58:22.967798 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:58:22.967806 100807                   Options.advise_random_on_open: 1
2024/09/09-00:58:22.967814 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:58:22.967823 100807                    Options.write_buffer_manager: 0x5b6b568d1a80
2024/09/09-00:58:22.967831 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:58:22.967839 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:58:22.967847 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:58:22.967855 100807                            Options.rate_limiter: (nil)
2024/09/09-00:58:22.967865 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:58:22.967873 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:58:22.967881 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:58:22.967889 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:58:22.967897 100807                  Options.unordered_write: 0
2024/09/09-00:58:22.967905 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:58:22.967913 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:58:22.967921 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:58:22.967930 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:58:22.967938 100807                               Options.row_cache: None
2024/09/09-00:58:22.967946 100807                              Options.wal_filter: None
2024/09/09-00:58:22.967954 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:58:22.967962 100807             Options.allow_ingest_behind: 0
2024/09/09-00:58:22.967970 100807             Options.two_write_queues: 0
2024/09/09-00:58:22.967978 100807             Options.manual_wal_flush: 0
2024/09/09-00:58:22.967986 100807             Options.wal_compression: 0
2024/09/09-00:58:22.967994 100807             Options.atomic_flush: 0
2024/09/09-00:58:22.968002 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:58:22.968010 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:58:22.968018 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:58:22.968026 100807                 Options.log_readahead_size: 0
2024/09/09-00:58:22.968034 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:58:22.968043 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:58:22.968051 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:58:22.968059 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:58:22.968067 100807             Options.allow_data_in_errors: 0
2024/09/09-00:58:22.968075 100807             Options.db_host_id: __hostname__
2024/09/09-00:58:22.968083 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:58:22.968092 100807             Options.max_background_jobs: 2
2024/09/09-00:58:22.968100 100807             Options.max_background_compactions: -1
2024/09/09-00:58:22.968108 100807             Options.max_subcompactions: 1
2024/09/09-00:58:22.968116 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:58:22.968124 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:58:22.968133 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:58:22.968141 100807             Options.max_total_wal_size: 0
2024/09/09-00:58:22.968149 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:58:22.968158 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:58:22.968166 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:58:22.968174 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:58:22.968182 100807                          Options.max_open_files: -1
2024/09/09-00:58:22.968190 100807                          Options.bytes_per_sync: 0
2024/09/09-00:58:22.968199 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:58:22.968206 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:58:22.968214 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:58:22.968222 100807                  Options.max_background_flushes: -1
2024/09/09-00:58:22.968231 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:58:22.968239 100807 Compression algorithms supported:
2024/09/09-00:58:22.968249 100807 	kZSTD supported: 1
2024/09/09-00:58:22.968258 100807 	kXpressCompression supported: 0
2024/09/09-00:58:22.968267 100807 	kBZip2Compression supported: 1
2024/09/09-00:58:22.968276 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:58:22.968285 100807 	kLZ4Compression supported: 1
2024/09/09-00:58:22.968293 100807 	kZlibCompression supported: 1
2024/09/09-00:58:22.968301 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:58:22.968310 100807 	kSnappyCompression supported: 1
2024/09/09-00:58:22.968322 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:58:22.968331 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:58:22.968583 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000023
2024/09/09-00:58:22.969128 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:58:22.969150 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:58:22.969160 100807           Options.merge_operator: None
2024/09/09-00:58:22.969168 100807        Options.compaction_filter: None
2024/09/09-00:58:22.969177 100807        Options.compaction_filter_factory: None
2024/09/09-00:58:22.969185 100807  Options.sst_partitioner_factory: None
2024/09/09-00:58:22.969194 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:58:22.969203 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:58:22.969260 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b56a34d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b55fb4420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:58:22.969270 100807        Options.write_buffer_size: 67108864
2024/09/09-00:58:22.969279 100807  Options.max_write_buffer_number: 2
2024/09/09-00:58:22.969289 100807          Options.compression: Snappy
2024/09/09-00:58:22.969298 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:58:22.969306 100807       Options.prefix_extractor: nullptr
2024/09/09-00:58:22.969315 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:58:22.969323 100807             Options.num_levels: 7
2024/09/09-00:58:22.969331 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:58:22.969339 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:58:22.969347 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:58:22.969356 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:58:22.969364 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:58:22.969372 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:58:22.969380 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:58:22.969389 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:22.969397 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:58:22.969405 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:58:22.969413 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:22.969422 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:22.969430 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:58:22.969438 100807                  Options.compression_opts.level: 32767
2024/09/09-00:58:22.969446 100807               Options.compression_opts.strategy: 0
2024/09/09-00:58:22.969454 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:58:22.969463 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:22.969471 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:22.969479 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:58:22.969487 100807                  Options.compression_opts.enabled: false
2024/09/09-00:58:22.969495 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:22.969503 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:58:22.969511 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:58:22.969520 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:58:22.969528 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:58:22.969536 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:58:22.969544 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:58:22.969552 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:58:22.969560 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:58:22.969571 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:58:22.969580 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:58:22.969588 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:58:22.969596 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:58:22.969604 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:58:22.969613 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:58:22.969621 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:58:22.969629 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:58:22.969637 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:58:22.969645 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:58:22.969653 100807                        Options.arena_block_size: 1048576
2024/09/09-00:58:22.969662 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:58:22.969670 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:58:22.969678 100807                Options.disable_auto_compactions: 0
2024/09/09-00:58:22.969689 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:58:22.969699 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:58:22.969707 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:58:22.969716 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:58:22.969724 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:58:22.969733 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:58:22.969741 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:58:22.969751 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:58:22.969759 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:58:22.969767 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:58:22.969798 100807                   Options.table_properties_collectors: 
2024/09/09-00:58:22.969807 100807                   Options.inplace_update_support: 0
2024/09/09-00:58:22.969815 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:58:22.969823 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:58:22.969833 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:58:22.969841 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:58:22.969849 100807                           Options.bloom_locality: 0
2024/09/09-00:58:22.969857 100807                    Options.max_successive_merges: 0
2024/09/09-00:58:22.969865 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:58:22.969873 100807                Options.paranoid_file_checks: 0
2024/09/09-00:58:22.969881 100807                Options.force_consistency_checks: 1
2024/09/09-00:58:22.969889 100807                Options.report_bg_io_stats: 0
2024/09/09-00:58:22.969898 100807                               Options.ttl: 2592000
2024/09/09-00:58:22.969906 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:58:22.969916 100807                        Options.default_temperature: kUnknown
2024/09/09-00:58:22.969924 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:58:22.969932 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:58:22.969940 100807                       Options.enable_blob_files: false
2024/09/09-00:58:22.969948 100807                           Options.min_blob_size: 0
2024/09/09-00:58:22.969956 100807                          Options.blob_file_size: 268435456
2024/09/09-00:58:22.969966 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:58:22.969974 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:58:22.969982 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:58:22.969991 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:58:22.970000 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:58:22.970008 100807                Options.blob_file_starting_level: 0
2024/09/09-00:58:22.970016 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:58:22.970025 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:58:22.973289 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2024/09/09-00:58:22.973322 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18
2024/09/09-00:58:22.973442 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/09-00:58:22.973912 100807 EVENT_LOG_v1 {"time_micros": 1725823702973898, "job": 1, "event": "recovery_started", "wal_files": [22]}
2024/09/09-00:58:22.973941 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #22 mode 2
2024/09/09-00:58:22.974200 100807 EVENT_LOG_v1 {"time_micros": 1725823702974191, "job": 1, "event": "recovery_finished"}
2024/09/09-00:58:22.974533 100807 [db/version_set.cc:5438] Creating manifest 27
2024/09/09-00:58:23.139397 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:58:23.139681 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:58:23.140001 100807 DB pointer 0x5b6b568ab4c0
2024/09/09-00:58:23.141572 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:58:23.143129 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
