2024/09/09-00:58:39.802243 100807 RocksDB version: 8.10.0
2024/09/09-00:58:39.802293 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:58:39.802302 100807 DB SUMMARY
2024/09/09-00:58:39.802311 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:58:39.802317 100807 DB Session ID:  6RMX1CQS8KLRALY123OM
2024/09/09-00:58:39.802415 100807 CURRENT file:  CURRENT
2024/09/09-00:58:39.802424 100807 IDENTITY file:  IDENTITY
2024/09/09-00:58:39.802444 100807 MANIFEST file:  MANIFEST-000036 size: 416 Bytes
2024/09/09-00:58:39.802454 100807 SST files in ./db2/generic dir, Total Num: 3, files: 000012.sst 000021.sst 000030.sst 
2024/09/09-00:58:39.802461 100807 Write Ahead Log file in ./db2/generic: 000035.log size: 37 ; 
2024/09/09-00:58:39.802469 100807                         Options.error_if_exists: 0
2024/09/09-00:58:39.802475 100807                       Options.create_if_missing: 1
2024/09/09-00:58:39.802481 100807                         Options.paranoid_checks: 1
2024/09/09-00:58:39.802486 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:58:39.802492 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:58:39.802497 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:58:39.802503 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:58:39.802509 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:58:39.802515 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:58:39.802520 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:58:39.802526 100807                Options.max_file_opening_threads: 16
2024/09/09-00:58:39.802532 100807                              Options.statistics: (nil)
2024/09/09-00:58:39.802537 100807                               Options.use_fsync: 0
2024/09/09-00:58:39.802543 100807                       Options.max_log_file_size: 0
2024/09/09-00:58:39.802549 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:58:39.802554 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:58:39.802560 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:58:39.802565 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:58:39.802571 100807                         Options.allow_fallocate: 1
2024/09/09-00:58:39.802576 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:58:39.802582 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:58:39.802588 100807                        Options.use_direct_reads: 0
2024/09/09-00:58:39.802593 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:58:39.802599 100807          Options.create_missing_column_families: 0
2024/09/09-00:58:39.802604 100807                              Options.db_log_dir: 
2024/09/09-00:58:39.802610 100807                                 Options.wal_dir: 
2024/09/09-00:58:39.802615 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:58:39.802621 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:58:39.802627 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:58:39.802632 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:58:39.802638 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:58:39.802643 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:58:39.802649 100807                   Options.advise_random_on_open: 1
2024/09/09-00:58:39.802654 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:58:39.802660 100807                    Options.write_buffer_manager: 0x5b6b569b1ef0
2024/09/09-00:58:39.802665 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:58:39.802671 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:58:39.802676 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:58:39.802682 100807                            Options.rate_limiter: (nil)
2024/09/09-00:58:39.802688 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:58:39.802694 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:58:39.802700 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:58:39.802705 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:58:39.802711 100807                  Options.unordered_write: 0
2024/09/09-00:58:39.802716 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:58:39.802722 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:58:39.802727 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:58:39.802733 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:58:39.802738 100807                               Options.row_cache: None
2024/09/09-00:58:39.802744 100807                              Options.wal_filter: None
2024/09/09-00:58:39.802749 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:58:39.802755 100807             Options.allow_ingest_behind: 0
2024/09/09-00:58:39.802760 100807             Options.two_write_queues: 0
2024/09/09-00:58:39.802766 100807             Options.manual_wal_flush: 0
2024/09/09-00:58:39.802781 100807             Options.wal_compression: 0
2024/09/09-00:58:39.802787 100807             Options.atomic_flush: 0
2024/09/09-00:58:39.802794 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:58:39.802802 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:58:39.802810 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:58:39.802815 100807                 Options.log_readahead_size: 0
2024/09/09-00:58:39.802820 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:58:39.802826 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:58:39.802832 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:58:39.802837 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:58:39.802843 100807             Options.allow_data_in_errors: 0
2024/09/09-00:58:39.802849 100807             Options.db_host_id: __hostname__
2024/09/09-00:58:39.802854 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:58:39.802860 100807             Options.max_background_jobs: 2
2024/09/09-00:58:39.802865 100807             Options.max_background_compactions: -1
2024/09/09-00:58:39.802871 100807             Options.max_subcompactions: 1
2024/09/09-00:58:39.802877 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:58:39.802882 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:58:39.802888 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:58:39.802893 100807             Options.max_total_wal_size: 0
2024/09/09-00:58:39.802899 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:58:39.802905 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:58:39.802910 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:58:39.802916 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:58:39.802921 100807                          Options.max_open_files: -1
2024/09/09-00:58:39.802927 100807                          Options.bytes_per_sync: 0
2024/09/09-00:58:39.802933 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:58:39.802938 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:58:39.802944 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:58:39.802949 100807                  Options.max_background_flushes: -1
2024/09/09-00:58:39.802954 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:58:39.802960 100807 Compression algorithms supported:
2024/09/09-00:58:39.802966 100807 	kZSTD supported: 1
2024/09/09-00:58:39.802973 100807 	kXpressCompression supported: 0
2024/09/09-00:58:39.802978 100807 	kBZip2Compression supported: 1
2024/09/09-00:58:39.802984 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:58:39.802990 100807 	kLZ4Compression supported: 1
2024/09/09-00:58:39.802996 100807 	kZlibCompression supported: 1
2024/09/09-00:58:39.803002 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:58:39.803007 100807 	kSnappyCompression supported: 1
2024/09/09-00:58:39.803016 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:58:39.803022 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:58:39.803167 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000036
2024/09/09-00:58:39.803465 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:58:39.803477 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:58:39.803483 100807           Options.merge_operator: None
2024/09/09-00:58:39.803489 100807        Options.compaction_filter: None
2024/09/09-00:58:39.803495 100807        Options.compaction_filter_factory: None
2024/09/09-00:58:39.803501 100807  Options.sst_partitioner_factory: None
2024/09/09-00:58:39.803506 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:58:39.803512 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:58:39.803554 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b5689ed00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b568ba020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:58:39.803560 100807        Options.write_buffer_size: 67108864
2024/09/09-00:58:39.803566 100807  Options.max_write_buffer_number: 2
2024/09/09-00:58:39.803573 100807          Options.compression: Snappy
2024/09/09-00:58:39.803579 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:58:39.803585 100807       Options.prefix_extractor: nullptr
2024/09/09-00:58:39.803591 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:58:39.803596 100807             Options.num_levels: 7
2024/09/09-00:58:39.803601 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:58:39.803607 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:58:39.803613 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:58:39.803618 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:58:39.803624 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:58:39.803630 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:58:39.803635 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:58:39.803641 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:39.803646 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:58:39.803652 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:58:39.803658 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:39.803663 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:39.803669 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:58:39.803674 100807                  Options.compression_opts.level: 32767
2024/09/09-00:58:39.803680 100807               Options.compression_opts.strategy: 0
2024/09/09-00:58:39.803685 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:58:39.803691 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:58:39.803696 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:58:39.803702 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:58:39.803708 100807                  Options.compression_opts.enabled: false
2024/09/09-00:58:39.803713 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:58:39.803719 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:58:39.803724 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:58:39.803730 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:58:39.803735 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:58:39.803741 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:58:39.803746 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:58:39.803752 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:58:39.803759 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:58:39.803779 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:58:39.803786 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:58:39.803791 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:58:39.803797 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:58:39.803802 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:58:39.803808 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:58:39.803813 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:58:39.803819 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:58:39.803825 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:58:39.803831 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:58:39.803836 100807                        Options.arena_block_size: 1048576
2024/09/09-00:58:39.803842 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:58:39.803848 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:58:39.803854 100807                Options.disable_auto_compactions: 0
2024/09/09-00:58:39.803861 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:58:39.803868 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:58:39.803874 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:58:39.803880 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:58:39.803885 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:58:39.803891 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:58:39.803896 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:58:39.803903 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:58:39.803909 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:58:39.803915 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:58:39.803924 100807                   Options.table_properties_collectors: 
2024/09/09-00:58:39.803930 100807                   Options.inplace_update_support: 0
2024/09/09-00:58:39.803935 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:58:39.803941 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:58:39.803948 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:58:39.803954 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:58:39.803959 100807                           Options.bloom_locality: 0
2024/09/09-00:58:39.803965 100807                    Options.max_successive_merges: 0
2024/09/09-00:58:39.803970 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:58:39.803975 100807                Options.paranoid_file_checks: 0
2024/09/09-00:58:39.803981 100807                Options.force_consistency_checks: 1
2024/09/09-00:58:39.803987 100807                Options.report_bg_io_stats: 0
2024/09/09-00:58:39.803992 100807                               Options.ttl: 2592000
2024/09/09-00:58:39.803998 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:58:39.804005 100807                        Options.default_temperature: kUnknown
2024/09/09-00:58:39.804010 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:58:39.804016 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:58:39.804022 100807                       Options.enable_blob_files: false
2024/09/09-00:58:39.804027 100807                           Options.min_blob_size: 0
2024/09/09-00:58:39.804033 100807                          Options.blob_file_size: 268435456
2024/09/09-00:58:39.804039 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:58:39.804045 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:58:39.804051 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:58:39.804057 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:58:39.804063 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:58:39.804069 100807                Options.blob_file_starting_level: 0
2024/09/09-00:58:39.804075 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:58:39.804081 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:58:39.805644 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 3, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2024/09/09-00:58:39.805661 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 32
2024/09/09-00:58:39.805720 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/09-00:58:39.806057 100807 EVENT_LOG_v1 {"time_micros": 1725823719806047, "job": 1, "event": "recovery_started", "wal_files": [35]}
2024/09/09-00:58:39.806075 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #35 mode 2
2024/09/09-00:58:39.865783 100807 EVENT_LOG_v1 {"time_micros": 1725823719865709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1037, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 39, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725823719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "985baa80-f610-4cea-bc5b-6002efeef290", "db_session_id": "6RMX1CQS8KLRALY123OM", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/09/09-00:58:39.866105 100807 EVENT_LOG_v1 {"time_micros": 1725823719866099, "job": 1, "event": "recovery_finished"}
2024/09/09-00:58:39.866359 100807 [db/version_set.cc:5438] Creating manifest 41
2024/09/09-00:58:40.000538 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:58:40.000704 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:58:40.000910 100807 DB pointer 0x5b6b569bea40
2024/09/09-00:58:40.001952 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:58:40.025607 100858 (Original Log Time 2024/09/09-00:58:40.000956) [db/db_impl/db_impl_compaction_flush.cc:3748] [default] Moving #39 to level-6 1037 bytes
2024/09/09-00:58:40.025622 100858 (Original Log Time 2024/09/09-00:58:40.000963) [db/db_impl/db_impl_compaction_flush.cc:3748] [default] Moving #30 to level-6 1037 bytes
2024/09/09-00:58:40.025629 100858 (Original Log Time 2024/09/09-00:58:40.000968) [db/db_impl/db_impl_compaction_flush.cc:3748] [default] Moving #21 to level-6 1037 bytes
2024/09/09-00:58:40.025636 100858 (Original Log Time 2024/09/09-00:58:40.000971) [db/db_impl/db_impl_compaction_flush.cc:3748] [default] Moving #12 to level-6 1037 bytes
2024/09/09-00:58:40.025643 100858 (Original Log Time 2024/09/09-00:58:40.025487) EVENT_LOG_v1 {"time_micros": 1725823720025464, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 4, "total_files_size": 4148}
2024/09/09-00:58:40.025650 100858 (Original Log Time 2024/09/09-00:58:40.025505) [db/db_impl/db_impl_compaction_flush.cc:3791] [default] Moved #4 files to level-6 4148 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 4] max score 0.00
2024/09/09-00:58:40.026480 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
