2024/09/09-00:59:08.054073 100807 RocksDB version: 8.10.0
2024/09/09-00:59:08.054198 100807 Compile date 2023-12-15 13:01:14
2024/09/09-00:59:08.054227 100807 DB SUMMARY
2024/09/09-00:59:08.054256 100807 Host name (Env):  hackers-Predator-PH315-51
2024/09/09-00:59:08.054276 100807 DB Session ID:  6RMX1CQS8KLRALY123P3
2024/09/09-00:59:08.054607 100807 CURRENT file:  CURRENT
2024/09/09-00:59:08.054637 100807 IDENTITY file:  IDENTITY
2024/09/09-00:59:08.054710 100807 MANIFEST file:  MANIFEST-000079 size: 1057 Bytes
2024/09/09-00:59:08.054750 100807 SST files in ./db2/generic dir, Total Num: 1, files: 000082.sst 
2024/09/09-00:59:08.054786 100807 Write Ahead Log file in ./db2/generic: 000078.log size: 0 ; 
2024/09/09-00:59:08.054816 100807                         Options.error_if_exists: 0
2024/09/09-00:59:08.054827 100807                       Options.create_if_missing: 1
2024/09/09-00:59:08.054837 100807                         Options.paranoid_checks: 1
2024/09/09-00:59:08.054847 100807             Options.flush_verify_memtable_count: 1
2024/09/09-00:59:08.054856 100807          Options.compaction_verify_record_count: 1
2024/09/09-00:59:08.054865 100807                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-00:59:08.054875 100807        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-00:59:08.054884 100807                                     Options.env: 0x5b6b55eab9d0
2024/09/09-00:59:08.054894 100807                                      Options.fs: PosixFileSystem
2024/09/09-00:59:08.054904 100807                                Options.info_log: 0x5b6b568782b0
2024/09/09-00:59:08.054913 100807                Options.max_file_opening_threads: 16
2024/09/09-00:59:08.054922 100807                              Options.statistics: (nil)
2024/09/09-00:59:08.054932 100807                               Options.use_fsync: 0
2024/09/09-00:59:08.054942 100807                       Options.max_log_file_size: 0
2024/09/09-00:59:08.054951 100807                  Options.max_manifest_file_size: 1073741824
2024/09/09-00:59:08.054961 100807                   Options.log_file_time_to_roll: 0
2024/09/09-00:59:08.054970 100807                       Options.keep_log_file_num: 1000
2024/09/09-00:59:08.054979 100807                    Options.recycle_log_file_num: 0
2024/09/09-00:59:08.054988 100807                         Options.allow_fallocate: 1
2024/09/09-00:59:08.054997 100807                        Options.allow_mmap_reads: 0
2024/09/09-00:59:08.055006 100807                       Options.allow_mmap_writes: 0
2024/09/09-00:59:08.055016 100807                        Options.use_direct_reads: 0
2024/09/09-00:59:08.055025 100807                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-00:59:08.055034 100807          Options.create_missing_column_families: 0
2024/09/09-00:59:08.055043 100807                              Options.db_log_dir: 
2024/09/09-00:59:08.055053 100807                                 Options.wal_dir: 
2024/09/09-00:59:08.055062 100807                Options.table_cache_numshardbits: 6
2024/09/09-00:59:08.055071 100807                         Options.WAL_ttl_seconds: 0
2024/09/09-00:59:08.055080 100807                       Options.WAL_size_limit_MB: 0
2024/09/09-00:59:08.055090 100807                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-00:59:08.055099 100807             Options.manifest_preallocation_size: 4194304
2024/09/09-00:59:08.055108 100807                     Options.is_fd_close_on_exec: 1
2024/09/09-00:59:08.055118 100807                   Options.advise_random_on_open: 1
2024/09/09-00:59:08.055127 100807                    Options.db_write_buffer_size: 0
2024/09/09-00:59:08.055136 100807                    Options.write_buffer_manager: 0x5b6b568b50b0
2024/09/09-00:59:08.055145 100807         Options.access_hint_on_compaction_start: 1
2024/09/09-00:59:08.055154 100807           Options.random_access_max_buffer_size: 1048576
2024/09/09-00:59:08.055164 100807                      Options.use_adaptive_mutex: 0
2024/09/09-00:59:08.055173 100807                            Options.rate_limiter: (nil)
2024/09/09-00:59:08.055184 100807     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-00:59:08.055193 100807                       Options.wal_recovery_mode: 2
2024/09/09-00:59:08.055202 100807                  Options.enable_thread_tracking: 0
2024/09/09-00:59:08.055211 100807                  Options.enable_pipelined_write: 0
2024/09/09-00:59:08.055220 100807                  Options.unordered_write: 0
2024/09/09-00:59:08.055230 100807         Options.allow_concurrent_memtable_write: 1
2024/09/09-00:59:08.055239 100807      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-00:59:08.055248 100807             Options.write_thread_max_yield_usec: 100
2024/09/09-00:59:08.055257 100807            Options.write_thread_slow_yield_usec: 3
2024/09/09-00:59:08.055267 100807                               Options.row_cache: None
2024/09/09-00:59:08.055276 100807                              Options.wal_filter: None
2024/09/09-00:59:08.055285 100807             Options.avoid_flush_during_recovery: 0
2024/09/09-00:59:08.055295 100807             Options.allow_ingest_behind: 0
2024/09/09-00:59:08.055304 100807             Options.two_write_queues: 0
2024/09/09-00:59:08.055313 100807             Options.manual_wal_flush: 0
2024/09/09-00:59:08.055322 100807             Options.wal_compression: 0
2024/09/09-00:59:08.055331 100807             Options.atomic_flush: 0
2024/09/09-00:59:08.055340 100807             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-00:59:08.055350 100807                 Options.persist_stats_to_disk: 0
2024/09/09-00:59:08.055359 100807                 Options.write_dbid_to_manifest: 0
2024/09/09-00:59:08.055368 100807                 Options.log_readahead_size: 0
2024/09/09-00:59:08.055378 100807                 Options.file_checksum_gen_factory: Unknown
2024/09/09-00:59:08.055387 100807                 Options.best_efforts_recovery: 0
2024/09/09-00:59:08.055396 100807                Options.max_bgerror_resume_count: 2147483647
2024/09/09-00:59:08.055405 100807            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-00:59:08.055414 100807             Options.allow_data_in_errors: 0
2024/09/09-00:59:08.055424 100807             Options.db_host_id: __hostname__
2024/09/09-00:59:08.055433 100807             Options.enforce_single_del_contracts: true
2024/09/09-00:59:08.055442 100807             Options.max_background_jobs: 2
2024/09/09-00:59:08.055451 100807             Options.max_background_compactions: -1
2024/09/09-00:59:08.055461 100807             Options.max_subcompactions: 1
2024/09/09-00:59:08.055470 100807             Options.avoid_flush_during_shutdown: 0
2024/09/09-00:59:08.055479 100807           Options.writable_file_max_buffer_size: 1048576
2024/09/09-00:59:08.055488 100807             Options.delayed_write_rate : 16777216
2024/09/09-00:59:08.055498 100807             Options.max_total_wal_size: 0
2024/09/09-00:59:08.055507 100807             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-00:59:08.055516 100807                   Options.stats_dump_period_sec: 600
2024/09/09-00:59:08.055526 100807                 Options.stats_persist_period_sec: 600
2024/09/09-00:59:08.055535 100807                 Options.stats_history_buffer_size: 1048576
2024/09/09-00:59:08.055545 100807                          Options.max_open_files: -1
2024/09/09-00:59:08.055554 100807                          Options.bytes_per_sync: 0
2024/09/09-00:59:08.055563 100807                      Options.wal_bytes_per_sync: 0
2024/09/09-00:59:08.055572 100807                   Options.strict_bytes_per_sync: 0
2024/09/09-00:59:08.055581 100807       Options.compaction_readahead_size: 2097152
2024/09/09-00:59:08.055590 100807                  Options.max_background_flushes: -1
2024/09/09-00:59:08.055604 100807 Options.daily_offpeak_time_utc: 
2024/09/09-00:59:08.055626 100807 Compression algorithms supported:
2024/09/09-00:59:08.055643 100807 	kZSTD supported: 1
2024/09/09-00:59:08.055668 100807 	kXpressCompression supported: 0
2024/09/09-00:59:08.055687 100807 	kBZip2Compression supported: 1
2024/09/09-00:59:08.055703 100807 	kZSTDNotFinalCompression supported: 1
2024/09/09-00:59:08.055719 100807 	kLZ4Compression supported: 1
2024/09/09-00:59:08.055735 100807 	kZlibCompression supported: 1
2024/09/09-00:59:08.055752 100807 	kLZ4HCCompression supported: 1
2024/09/09-00:59:08.055768 100807 	kSnappyCompression supported: 1
2024/09/09-00:59:08.055808 100807 Fast CRC32 supported: Not supported on x86
2024/09/09-00:59:08.055819 100807 DMutex implementation: pthread_mutex_t
2024/09/09-00:59:08.056114 100807 [db/version_set.cc:5941] Recovering from manifest file: ./db2/generic/MANIFEST-000079
2024/09/09-00:59:08.056837 100807 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/09/09-00:59:08.056864 100807               Options.comparator: leveldb.BytewiseComparator
2024/09/09-00:59:08.056875 100807           Options.merge_operator: None
2024/09/09-00:59:08.056885 100807        Options.compaction_filter: None
2024/09/09-00:59:08.056895 100807        Options.compaction_filter_factory: None
2024/09/09-00:59:08.056905 100807  Options.sst_partitioner_factory: None
2024/09/09-00:59:08.056915 100807         Options.memtable_factory: SkipListFactory
2024/09/09-00:59:08.056925 100807            Options.table_factory: BlockBasedTable
2024/09/09-00:59:08.056991 100807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6b55bf33b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6b56a45510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-00:59:08.057001 100807        Options.write_buffer_size: 67108864
2024/09/09-00:59:08.057011 100807  Options.max_write_buffer_number: 2
2024/09/09-00:59:08.057022 100807          Options.compression: Snappy
2024/09/09-00:59:08.057032 100807                  Options.bottommost_compression: Disabled
2024/09/09-00:59:08.057042 100807       Options.prefix_extractor: nullptr
2024/09/09-00:59:08.057051 100807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-00:59:08.057060 100807             Options.num_levels: 7
2024/09/09-00:59:08.057069 100807        Options.min_write_buffer_number_to_merge: 1
2024/09/09-00:59:08.057078 100807     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-00:59:08.057088 100807     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-00:59:08.057097 100807            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-00:59:08.057106 100807                  Options.bottommost_compression_opts.level: 32767
2024/09/09-00:59:08.057116 100807               Options.bottommost_compression_opts.strategy: 0
2024/09/09-00:59:08.057125 100807         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-00:59:08.057134 100807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:08.057143 100807         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-00:59:08.057153 100807                  Options.bottommost_compression_opts.enabled: false
2024/09/09-00:59:08.057162 100807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:08.057171 100807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:08.057180 100807            Options.compression_opts.window_bits: -14
2024/09/09-00:59:08.057189 100807                  Options.compression_opts.level: 32767
2024/09/09-00:59:08.057199 100807               Options.compression_opts.strategy: 0
2024/09/09-00:59:08.057208 100807         Options.compression_opts.max_dict_bytes: 0
2024/09/09-00:59:08.057217 100807         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-00:59:08.057226 100807         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-00:59:08.057236 100807         Options.compression_opts.parallel_threads: 1
2024/09/09-00:59:08.057245 100807                  Options.compression_opts.enabled: false
2024/09/09-00:59:08.057254 100807         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-00:59:08.057263 100807      Options.level0_file_num_compaction_trigger: 4
2024/09/09-00:59:08.057273 100807          Options.level0_slowdown_writes_trigger: 20
2024/09/09-00:59:08.057282 100807              Options.level0_stop_writes_trigger: 36
2024/09/09-00:59:08.057291 100807                   Options.target_file_size_base: 67108864
2024/09/09-00:59:08.057300 100807             Options.target_file_size_multiplier: 1
2024/09/09-00:59:08.057309 100807                Options.max_bytes_for_level_base: 268435456
2024/09/09-00:59:08.057319 100807 Options.level_compaction_dynamic_level_bytes: 1
2024/09/09-00:59:08.057328 100807          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-00:59:08.057340 100807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-00:59:08.057350 100807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-00:59:08.057359 100807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-00:59:08.057369 100807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-00:59:08.057378 100807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-00:59:08.057387 100807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-00:59:08.057396 100807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-00:59:08.057405 100807       Options.max_sequential_skip_in_iterations: 8
2024/09/09-00:59:08.057414 100807                    Options.max_compaction_bytes: 1677721600
2024/09/09-00:59:08.057424 100807   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-00:59:08.057433 100807                        Options.arena_block_size: 1048576
2024/09/09-00:59:08.057442 100807   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-00:59:08.057451 100807   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-00:59:08.057461 100807                Options.disable_auto_compactions: 0
2024/09/09-00:59:08.057474 100807                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-00:59:08.057486 100807                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-00:59:08.057495 100807 Options.compaction_options_universal.size_ratio: 1
2024/09/09-00:59:08.057504 100807 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-00:59:08.057513 100807 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-00:59:08.057523 100807 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-00:59:08.057532 100807 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-00:59:08.057543 100807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-00:59:08.057553 100807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-00:59:08.057562 100807 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-00:59:08.057576 100807                   Options.table_properties_collectors: 
2024/09/09-00:59:08.057585 100807                   Options.inplace_update_support: 0
2024/09/09-00:59:08.057595 100807                 Options.inplace_update_num_locks: 10000
2024/09/09-00:59:08.057604 100807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-00:59:08.057614 100807               Options.memtable_whole_key_filtering: 0
2024/09/09-00:59:08.057624 100807   Options.memtable_huge_page_size: 0
2024/09/09-00:59:08.057633 100807                           Options.bloom_locality: 0
2024/09/09-00:59:08.057642 100807                    Options.max_successive_merges: 0
2024/09/09-00:59:08.057651 100807                Options.optimize_filters_for_hits: 0
2024/09/09-00:59:08.057660 100807                Options.paranoid_file_checks: 0
2024/09/09-00:59:08.057670 100807                Options.force_consistency_checks: 1
2024/09/09-00:59:08.057679 100807                Options.report_bg_io_stats: 0
2024/09/09-00:59:08.057688 100807                               Options.ttl: 2592000
2024/09/09-00:59:08.057697 100807          Options.periodic_compaction_seconds: 0
2024/09/09-00:59:08.057708 100807                        Options.default_temperature: kUnknown
2024/09/09-00:59:08.057718 100807  Options.preclude_last_level_data_seconds: 0
2024/09/09-00:59:08.057727 100807    Options.preserve_internal_time_seconds: 0
2024/09/09-00:59:08.057736 100807                       Options.enable_blob_files: false
2024/09/09-00:59:08.057745 100807                           Options.min_blob_size: 0
2024/09/09-00:59:08.057754 100807                          Options.blob_file_size: 268435456
2024/09/09-00:59:08.057765 100807                   Options.blob_compression_type: NoCompression
2024/09/09-00:59:08.057800 100807          Options.enable_blob_garbage_collection: false
2024/09/09-00:59:08.057812 100807      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-00:59:08.057823 100807 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-00:59:08.057833 100807          Options.blob_compaction_readahead_size: 0
2024/09/09-00:59:08.057842 100807                Options.blob_file_starting_level: 0
2024/09/09-00:59:08.057851 100807         Options.experimental_mempurge_threshold: 0.000000
2024/09/09-00:59:08.057861 100807            Options.memtable_max_range_deletions: 0
2024/09/09-00:59:08.061768 100807 [db/version_set.cc:5984] Recovered from manifest file:./db2/generic/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 84, last_sequence is 8, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2024/09/09-00:59:08.061820 100807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 74
2024/09/09-00:59:08.061938 100807 [db/db_impl/db_impl_open.cc:646] DB ID: 985baa80-f610-4cea-bc5b-6002efeef290
2024/09/09-00:59:08.062567 100807 EVENT_LOG_v1 {"time_micros": 1725823748062546, "job": 1, "event": "recovery_started", "wal_files": [78]}
2024/09/09-00:59:08.062617 100807 [db/db_impl/db_impl_open.cc:1143] Recovering log #78 mode 2
2024/09/09-00:59:08.062952 100807 EVENT_LOG_v1 {"time_micros": 1725823748062943, "job": 1, "event": "recovery_finished"}
2024/09/09-00:59:08.063287 100807 [db/version_set.cc:5438] Creating manifest 86
2024/09/09-00:59:08.233284 100807 [file/delete_scheduler.cc:73] Deleted file ./db2/generic/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-00:59:08.233512 100807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b6b55af8b70
2024/09/09-00:59:08.233721 100807 DB pointer 0x5b6b56a3a9c0
2024/09/09-00:59:08.234871 100807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/09/09-00:59:08.236103 100807 [db/db_impl/db_impl.cc:667] Shutdown complete
